CEASE TO PERSUADE MY LOVING PROTEUS
HOMEKEEPING YOUTH HAVE EVER HOMELY WITS 
WERET NOT AFFECTION CHAINS THY TENDER DAYS
TO THE SWEET GLANCES OF THY HONOURD LOVE
I RATHER WOULD ENTREAT THY COMPANY
TO SEE THE WONDERS OF THE WORLD ABROAD
THAN LIVING DULLY SLUGGARDIZED AT HOME
WEAR OUT THY YOUTH WITH SHAPELESS IDLENESS 
BUT SINCE THOU LOVEST LOVE STILL AND THRIVE THEREIN
EVEN AS I WOULD WHEN I TO LOVE BEGIN 
WILT THOU BE GONE SWEET VALENTINE ADIEU 
THINK ON THY PROTEUS WHEN THOU HAPLY SEEST
SOME RARE NOTEWORTHY OBJECT IN THY TRAVEL
WISH ME PARTAKER IN THY HAPPINESS
WHEN THOU DOST MEET GOOD HAP AND IN THY DANGER
IF EVER DANGER DO ENVIRON THEE
COMMEND THY GRIEVANCE TO MY HOLY PRAYERS
FOR I WILL BE THY BEADSMAN VALENTINE 
AND ON A LOVEBOOK PRAY FOR MY SUCCESS
UPON SOME BOOK I LOVE ILL PRAY FOR THEE 
THATS ON SOME SHALLOW STORY OF DEEP LOVE
HOW YOUNG LEANDER CROSSD THE HELLESPONT 
THATS A DEEP STORY OF A DEEPER LOVE
FOR HE WAS MORE THAN OVER SHOES IN LOVE 
TIS TRUE FOR YOU ARE OVER BOOTS IN LOVE
AND YET YOU NEVER SWUM THE HELLESPONT 
OVER THE BOOTS NAY GIVE ME NOT THE BOOTS 
NO I WILL NOT FOR IT BOOTS THEE NOT 
WHAT
TO BE IN LOVE WHERE SCORN IS BOUGHT WITH GROANS
COY LOOKS WITH HEARTSORE SIGHS ONE FADING MOMENTS MIRTH
WITH TWENTY WATCHFUL WEARY TEDIOUS NIGHTS
IF HAPLY WON PERHAPS A HAPLESS GAIN
IF LOST WHY THEN A GRIEVOUS LABOUR WON
HOWEVER BUT A FOLLY BOUGHT WITH WIT
OR ELSE A WIT BY FOLLY VANQUISHED 
SO BY YOUR CIRCUMSTANCE YOU CALL ME FOOL 
SO BY YOUR CIRCUMSTANCE I FEAR YOULL PROVE 
TIS LOVE YOU CAVIL AT I AM NOT LOVE 
LOVE IS YOUR MASTER FOR HE MASTERS YOU
AND HE THAT IS SO YOKED BY A FOOL
METHINKS SHOULD NOT BE CHRONICLED FOR WISE 
YET WRITERS SAY AS IN THE SWEETEST BUD
THE EATING CANKER DWELLS SO EATING LOVE
INHABITS IN THE FINEST WITS OF ALL 
AND WRITERS SAY AS THE MOST FORWARD BUD
IS EATEN BY THE CANKER ERE IT BLOW
EVEN SO BY LOVE THE YOUNG AND TENDER WIT
IS TURND TO FOLLY BLASTING IN THE BUD
LOSING HIS VERDURE EVEN IN THE PRIME
AND ALL THE FAIR EFFECTS OF FUTURE HOPES 
BUT WHEREFORE WASTE I TIME TO COUNSEL THEE
THAT ART A VOTARY TO FOND DESIRE
ONCE MORE ADIEU  MY FATHER AT THE ROAD
EXPECTS MY COMING THERE TO SEE ME SHIPPD 
AND THITHER WILL I BRING THEE VALENTINE 
SWEET PROTEUS NO NOW LET US TAKE OUR LEAVE 
TO MILAN LET ME HEAR FROM THEE BY LETTERS
OF THY SUCCESS IN LOVE AND WHAT NEWS ELSE
BETIDETH HERE IN ABSENCE OF THY FRIEND
AND LIKEWISE WILL VISIT THEE WITH MINE 
ALL HAPPINESS BECHANCE TO THEE IN MILAN 
AS MUCH TO YOU AT HOME  AND SO FAREWELL 
HE AFTER HONOUR HUNTS I AFTER LOVE
HE LEAVES HIS FRIENDS TO DIGNIFY THEM MORE
I LEAVE MYSELF MY FRIENDS AND ALL FOR LOVE 
THOU JULIA THOU HAST METAMORPHOSED ME
MADE ME NEGLECT MY STUDIES LOSE MY TIME
WAR WITH GOOD COUNSEL SET THE WORLD AT NOUGHT
MADE WIT WITH MUSING WEAK HEART SICK WITH THOUGHT 
SIR PROTEUS SAVE YOU  SAW YOU MY MASTER
BUT NOW HE PARTED HENCE TO EMBARK FOR MILAN 
TWENTY TO ONE THEN HE IS SHIPPD ALREADY
AND I HAVE PLAYD THE SHEEP IN LOSING HIM 
INDEED A SHEEP DOTH VERY OFTEN STRAY
AN IF THE SHEPHERD BE A WHILE AWAY 
YOU CONCLUDE THAT MY MASTER IS A SHEPHERD THEN
AND I A SHEEP
I DO 
WHY THEN MY HORNS ARE HIS HORNS WHETHER I WAKE OR SLEEP 
A SILLY ANSWER AND FITTING WELL A SHEEP 
THIS PROVES ME STILL A SHEEP 
TRUE AND THY MASTER A SHEPHERD 
NAY THAT I CAN DENY BY A CIRCUMSTANCE 
IT SHALL GO HARD BUT ILL PROVE IT BY ANOTHER 
THE SHEPHERD SEEKS THE SHEEP AND NOT THE SHEEP THE
SHEPHERD BUT I SEEK MY MASTER AND MY MASTER SEEKS
NOT ME THEREFORE I AM NO SHEEP 
THE SHEEP FOR FODDER FOLLOW THE SHEPHERD THE
SHEPHERD FOR FOOD FOLLOWS NOT THE SHEEP THOU FOR
WAGES FOLLOWEST THY MASTER THY MASTER FOR WAGES
FOLLOWS NOT THEE THEREFORE THOU ART A SHEEP 
SUCH ANOTHER PROOF WILL MAKE ME CRY BAA 
BUT DOST THOU HEAR GAVEST THOU MY LETTER TO JULIA
AY SIR I A LOST MUTTON GAVE YOUR LETTER TO HER
A LACED MUTTON AND SHE A LACED MUTTON GAVE ME A
LOST MUTTON NOTHING FOR MY LABOUR 
HERES TOO SMALL A PASTURE FOR SUCH STORE OF MUTTONS 
IF THE GROUND BE OVERCHARGED YOU WERE BEST STICK HER 
NAY IN THAT YOU ARE ASTRAY TWERE BEST POUND YOU 
NAY SIR LESS THAN A POUND SHALL SERVE ME FOR
CARRYING YOUR LETTER 
YOU MISTAKE I MEAN THE POUND A PINFOLD 
FROM A POUND TO A PIN FOLD IT OVER AND OVER
TIS THREEFOLD TOO LITTLE FOR CARRYING A LETTER TO
YOUR LOVER 
BUT WHAT SAID SHE
  AY 
NOD AY WHY THATS NODDY 
YOU MISTOOK SIR I SAY SHE DID NOD AND YOU ASK
ME IF SHE DID NOD AND I SAY AY 
AND THAT SET TOGETHER IS NODDY 
NOW YOU HAVE TAKEN THE PAINS TO SET IT TOGETHER
TAKE IT FOR YOUR PAINS 
NO NO YOU SHALL HAVE IT FOR BEARING THE LETTER 
WELL I PERCEIVE I MUST BE FAIN TO BEAR WITH YOU 
WHY SIR HOW DO YOU BEAR WITH ME
MARRY SIR THE LETTER VERY ORDERLY HAVING NOTHING
BUT THE WORD NODDY FOR MY PAINS 
BESHREW ME BUT YOU HAVE A QUICK WIT 
AND YET IT CANNOT OVERTAKE YOUR SLOW PURSE 
COME COME OPEN THE MATTER IN BRIEF WHAT SAID SHE
OPEN YOUR PURSE THAT THE MONEY AND THE MATTER MAY
BE BOTH AT ONCE DELIVERED 
WELL SIR HERE IS FOR YOUR PAINS  WHAT SAID SHE
TRULY SIR I THINK YOULL HARDLY WIN HER 
WHY COULDST THOU PERCEIVE SO MUCH FROM HER
SIR I COULD PERCEIVE NOTHING AT ALL FROM HER NO
NOT SO MUCH AS A DUCAT FOR DELIVERING YOUR LETTER
AND BEING SO HARD TO ME THAT BROUGHT YOUR MIND I
FEAR SHELL PROVE AS HARD TO YOU IN TELLING YOUR
MIND  GIVE HER NO TOKEN BUT STONES FOR SHES AS
HARD AS STEEL 
WHAT SAID SHE NOTHING
NO NOT SO MUCH AS TAKE THIS FOR THY PAINS  TO
TESTIFY YOUR BOUNTY I THANK YOU YOU HAVE TESTERNED
ME IN REQUITAL WHEREOF HENCEFORTH CARRY YOUR
LETTERS YOURSELF AND SO SIR ILL COMMEND YOU TO MY MASTER 
GO GO BE GONE TO SAVE YOUR SHIP FROM WRECK
WHICH CANNOT PERISH HAVING THEE ABOARD
BEING DESTINED TO A DRIER DEATH ON SHORE 
I MUST GO SEND SOME BETTER MESSENGER
I FEAR MY JULIA WOULD NOT DEIGN MY LINES
RECEIVING THEM FROM SUCH A WORTHLESS POST 
BUT SAY LUCETTA NOW WE ARE ALONE
WOULDST THOU THEN COUNSEL ME TO FALL IN LOVE
AY MADAM SO YOU STUMBLE NOT UNHEEDFULLY 
OF ALL THE FAIR RESORT OF GENTLEMEN
THAT EVERY DAY WITH PARLE ENCOUNTER ME
IN THY OPINION WHICH IS WORTHIEST LOVE
PLEASE YOU REPEAT THEIR NAMES ILL SHOW MY MIND
ACCORDING TO MY SHALLOW SIMPLE SKILL 
WHAT THINKST THOU OF THE FAIR SIR EGLAMOUR
AS OF A KNIGHT WELLSPOKEN NEAT AND FINE
BUT WERE I YOU HE NEVER SHOULD BE MINE 
WHAT THINKST THOU OF THE RICH MERCATIO
WELL OF HIS WEALTH BUT OF HIMSELF SO SO 
WHAT THINKST THOU OF THE GENTLE PROTEUS
LORD LORD  TO SEE WHAT FOLLY REIGNS IN US 
HOW NOW  WHAT MEANS THIS PASSION AT HIS NAME
PARDON DEAR MADAM TIS A PASSING SHAME
THAT I UNWORTHY BODY AS I AM
SHOULD CENSURE THUS ON LOVELY GENTLEMEN 
WHY NOT ON PROTEUS AS OF ALL THE REST
THEN THUS OF MANY GOOD I THINK HIM BEST 
YOUR REASON
I HAVE NO OTHER BUT A WOMANS REASON
I THINK HIM SO BECAUSE I THINK HIM SO 
AND WOULDST THOU HAVE ME CAST MY LOVE ON HIM
AY IF YOU THOUGHT YOUR LOVE NOT CAST AWAY 
WHY HE OF ALL THE REST HATH NEVER MOVED ME 
YET HE OF ALL THE REST I THINK BEST LOVES YE 
HIS LITTLE SPEAKING SHOWS HIS LOVE BUT SMALL 
FIRE THATS CLOSEST KEPT BURNS MOST OF ALL 
THEY DO NOT LOVE THAT DO NOT SHOW THEIR LOVE 
O THEY LOVE LEAST THAT LET MEN KNOW THEIR LOVE 
I WOULD I KNEW HIS MIND 
PERUSE THIS PAPER MADAM 
TO JULIA  SAY FROM WHOM
THAT THE CONTENTS WILL SHOW 
SAY SAY WHO GAVE IT THEE
VALENTINES PAGE AND SENT I THINK FROM PROTEUS 
HE WOULD HAVE GIVEN IT YOU BUT I BEING IN THE WAY
DID IN YOUR NAME RECEIVE IT PARDON THE
FAULT I PRAY 
NOW BY MY MODESTY A GOODLY BROKER 
DARE YOU PRESUME TO HARBOUR WANTON LINES
TO WHISPER AND CONSPIRE AGAINST MY YOUTH
NOW TRUST ME TIS AN OFFICE OF GREAT WORTH
AND YOU AN OFFICER FIT FOR THE PLACE 
OR ELSE RETURN NO MORE INTO MY SIGHT 
TO PLEAD FOR LOVE DESERVES MORE FEE THAN HATE 
WILL YE BE GONE
THAT YOU MAY RUMINATE 
AND YET I WOULD I HAD OERLOOKED THE LETTER
IT WERE A SHAME TO CALL HER BACK AGAIN
AND PRAY HER TO A FAULT FOR WHICH I CHID HER 
WHAT A FOOL IS SHE THAT KNOWS I AM A MAID
AND WOULD NOT FORCE THE LETTER TO MY VIEW 
SINCE MAIDS IN MODESTY SAY NO TO THAT
WHICH THEY WOULD HAVE THE PROFFERER CONSTRUE AY 
FIE FIE HOW WAYWARD IS THIS FOOLISH LOVE
THAT LIKE A TESTY BABE WILL SCRATCH THE NURSE
AND PRESENTLY ALL HUMBLED KISS THE ROD 
HOW CHURLISHLY I CHID LUCETTA HENCE
WHEN WILLINGLY I WOULD HAVE HAD HER HERE 
HOW ANGERLY I TAUGHT MY BROW TO FROWN
WHEN INWARD JOY ENFORCED MY HEART TO SMILE 
MY PENANCE IS TO CALL LUCETTA BACK
AND ASK REMISSION FOR MY FOLLY PAST 
WHAT HO  LUCETTA 
WHAT WOULD YOUR LADYSHIP
IST NEAR DINNERTIME
I WOULD IT WERE
THAT YOU MIGHT KILL YOUR STOMACH ON YOUR MEAT
AND NOT UPON YOUR MAID 
WHAT IST THAT YOU TOOK UP SO GINGERLY
NOTHING 
WHY DIDST THOU STOOP THEN
TO TAKE A PAPER UP THAT I LET FALL 
AND IS THAT PAPER NOTHING
NOTHING CONCERNING ME 
THEN LET IT LIE FOR THOSE THAT IT CONCERNS 
MADAM IT WILL NOT LIE WHERE IT CONCERNS
UNLESS IT HAVE A FALSE INTERPETER 
SOME LOVE OF YOURS HATH WRIT TO YOU IN RHYME 
THAT I MIGHT SING IT MADAM TO A TUNE 
GIVE ME A NOTE YOUR LADYSHIP CAN SET 
AS LITTLE BY SUCH TOYS AS MAY BE POSSIBLE 
BEST SING IT TO THE TUNE OF LIGHT O LOVE 
IT IS TOO HEAVY FOR SO LIGHT A TUNE 
HEAVY  BELIKE IT HATH SOME BURDEN THEN
AY AND MELODIOUS WERE IT WOULD YOU SING IT 
AND WHY NOT YOU
I CANNOT REACH SO HIGH 
LETS SEE YOUR SONG  HOW NOW MINION 
KEEP TUNE THERE STILL SO YOU WILL SING IT OUT
AND YET METHINKS I DO NOT LIKE THIS TUNE 
YOU DO NOT
NO MADAM IT IS TOO SHARP 
YOU MINION ARE TOO SAUCY 
NAY NOW YOU ARE TOO FLAT
AND MAR THE CONCORD WITH TOO HARSH A DESCANT
THERE WANTETH BUT A MEAN TO FILL YOUR SONG 
THE MEAN IS DROWND WITH YOUR UNRULY BASS 
INDEED I BID THE BASE FOR PROTEUS 
THIS BABBLE SHALL NOT HENCEFORTH TROUBLE ME 
HERE IS A COIL WITH PROTESTATION 
GO GET YOU GONE AND LET THE PAPERS LIE
YOU WOULD BE FINGERING THEM TO ANGER ME 
SHE MAKES IT STRANGE BUT SHE WOULD BE BEST PLEASED
TO BE SO ANGERD WITH ANOTHER LETTER 
NAY WOULD I WERE SO ANGERD WITH THE SAME 
O HATEFUL HANDS TO TEAR SUCH LOVING WORDS 
INJURIOUS WASPS TO FEED ON SUCH SWEET HONEY
AND KILL THE BEES THAT YIELD IT WITH YOUR STINGS 
ILL KISS EACH SEVERAL PAPER FOR AMENDS 
LOOK HERE IS WRIT KIND JULIA  UNKIND JULIA 
AS IN REVENGE OF THY INGRATITUDE
I THROW THY NAME AGAINST THE BRUISING STONES
TRAMPLING CONTEMPTUOUSLY ON THY DISDAIN 
AND HERE IS WRIT LOVEWOUNDED PROTEUS 
POOR WOUNDED NAME  MY BOSOM AS A BED
SHALL LODGE THEE TILL THY WOUND BE THOROUGHLY HEALD
AND THUS I SEARCH IT WITH A SOVEREIGN KISS 
BUT TWICE OR THRICE WAS PROTEUS WRITTEN DOWN 
BE CALM GOOD WIND BLOW NOT A WORD AWAY
TILL I HAVE FOUND EACH LETTER IN THE LETTER
EXCEPT MINE OWN NAME THAT SOME WHIRLWIND BEAR
UNTO A RAGGED FEARFULHANGING ROCK
AND THROW IT THENCE INTO THE RAGING SEA 
LO HERE IN ONE LINE IS HIS NAME TWICE WRIT
POOR FORLORN PROTEUS PASSIONATE PROTEUS
TO THE SWEET JULIA THAT ILL TEAR AWAY 
AND YET I WILL NOT SITH SO PRETTILY
HE COUPLES IT TO HIS COMPLAINING NAMES 
THUS WILL I FOLD THEM ONE ON ANOTHER
NOW KISS EMBRACE CONTEND DO WHAT YOU WILL 
MADAM
DINNER IS READY AND YOUR FATHER STAYS 
WELL LET US GO 
WHAT SHALL THESE PAPERS LIE LIKE TELLTALES HERE
IF YOU RESPECT THEM BEST TO TAKE THEM UP 
NAY I WAS TAKEN UP FOR LAYING THEM DOWN
YET HERE THEY SHALL NOT LIE FOR CATCHING COLD 
I SEE YOU HAVE A MONTHS MIND TO THEM 
AY MADAM YOU MAY SAY WHAT SIGHTS YOU SEE
I SEE THINGS TOO ALTHOUGH YOU JUDGE I WINK 
COME COME WILLT PLEASE YOU GO
TELL ME PANTHINO WHAT SAD TALK WAS THAT
WHEREWITH MY BROTHER HELD YOU IN THE CLOISTER
TWAS OF HIS NEPHEW PROTEUS YOUR SON 
WHY WHAT OF HIM
HE WONDERD THAT YOUR LORDSHIP
WOULD SUFFER HIM TO SPEND HIS YOUTH AT HOME
WHILE OTHER MEN OF SLENDER REPUTATION
PUT FORTH THEIR SONS TO SEEK PREFERMENT OUT
SOME TO THE WARS TO TRY THEIR FORTUNE THERE
SOME TO DISCOVER ISLANDS FAR AWAY
SOME TO THE STUDIOUS UNIVERSITIES 
FOR ANY OR FOR ALL THESE EXERCISES
HE SAID THAT PROTEUS YOUR SON WAS MEET
AND DID REQUEST ME TO IMPORTUNE YOU
TO LET HIM SPEND HIS TIME NO MORE AT HOME
WHICH WOULD BE GREAT IMPEACHMENT TO HIS AGE
IN HAVING KNOWN NO TRAVEL IN HIS YOUTH 
NOR NEEDST THOU MUCH IMPORTUNE ME TO THAT
WHEREON THIS MONTH I HAVE BEEN HAMMERING 
I HAVE CONSIDERD WELL HIS LOSS OF TIME
AND HOW HE CANNOT BE A PERFECT MAN
NOT BEING TRIED AND TUTORD IN THE WORLD
EXPERIENCE IS BY INDUSTRY ACHIEVED
AND PERFECTED BY THE SWIFT COURSE OF TIME 
THEN TELL ME WHITHER WERE I BEST TO SEND HIM
I THINK YOUR LORDSHIP IS NOT IGNORANT
HOW HIS COMPANION YOUTHFUL VALENTINE
ATTENDS THE EMPEROR IN HIS ROYAL COURT 
I KNOW IT WELL 
TWERE GOOD I THINK YOUR LORDSHIP SENT HIM THITHER
THERE SHALL HE PRACTISE TILTS AND TOURNAMENTS
HEAR SWEET DISCOURSE CONVERSE WITH NOBLEMEN 
AND BE IN EYE OF EVERY EXERCISE
WORTHY HIS YOUTH AND NOBLENESS OF BIRTH 
I LIKE THY COUNSEL WELL HAST THOU ADVISED
AND THAT THOU MAYST PERCEIVE HOW WELL I LIKE IT
THE EXECUTION OF IT SHALL MAKE KNOWN 
EVEN WITH THE SPEEDIEST EXPEDITION
I WILL DISPATCH HIM TO THE EMPERORS COURT 
TOMORROW MAY IT PLEASE YOU DON ALPHONSO
WITH OTHER GENTLEMEN OF GOOD ESTEEM
ARE JOURNEYING TO SALUTE THE EMPEROR
AND TO COMMEND THEIR SERVICE TO HIS WILL 
GOOD COMPANY WITH THEM SHALL PROTEUS GO
AND IN GOOD TIME  NOW WILL WE BREAK WITH HIM 
SWEET LOVE  SWEET LINES  SWEET LIFE 
HERE IS HER HAND THE AGENT OF HER HEART
HERE IS HER OATH FOR LOVE HER HONOURS PAWN 
O THAT OUR FATHERS WOULD APPLAUD OUR LOVES
TO SEAL OUR HAPPINESS WITH THEIR CONSENTS 
O HEAVENLY JULIA 
HOW NOW  WHAT LETTER ARE YOU READING THERE
MAYT PLEASE YOUR LORDSHIP TIS A WORD OR TWO
OF COMMENDATIONS SENT FROM VALENTINE
DELIVERD BY A FRIEND THAT CAME FROM HIM 
LEND ME THE LETTER LET ME SEE WHAT NEWS 
THERE IS NO NEWS MY LORD BUT THAT HE WRITES
HOW HAPPILY HE LIVES HOW WELL BELOVED
AND DAILY GRACED BY THE EMPEROR
WISHING ME WITH HIM PARTNER OF HIS FORTUNE 
AND HOW STAND YOU AFFECTED TO HIS WISH
AS ONE RELYING ON YOUR LORDSHIPS WILL
AND NOT DEPENDING ON HIS FRIENDLY WISH 
MY WILL IS SOMETHING SORTED WITH HIS WISH 
MUSE NOT THAT I THUS SUDDENLY PROCEED
FOR WHAT I WILL I WILL AND THERE AN END 
I AM RESOLVED THAT THOU SHALT SPEND SOME TIME
WITH VALENTINUS IN THE EMPERORS COURT
WHAT MAINTENANCE HE FROM HIS FRIENDS RECEIVES
LIKE EXHIBITION THOU SHALT HAVE FROM ME 
TOMORROW BE IN READINESS TO GO
EXCUSE IT NOT FOR I AM PEREMPTORY 
MY LORD I CANNOT BE SO SOON PROVIDED
PLEASE YOU DELIBERATE A DAY OR TWO 
LOOK WHAT THOU WANTST SHALL BE SENT AFTER THEE
NO MORE OF STAY  TOMORROW THOU MUST GO 
COME ON PANTHINO YOU SHALL BE EMPLOYD
TO HASTEN ON HIS EXPEDITION 
THUS HAVE I SHUNND THE FIRE FOR FEAR OF BURNING
AND DRENCHD ME IN THE SEA WHERE I AM DROWND 
I FEARD TO SHOW MY FATHER JULIAS LETTER
LEST HE SHOULD TAKE EXCEPTIONS TO MY LOVE
AND WITH THE VANTAGE OF MINE OWN EXCUSE
HATH HE EXCEPTED MOST AGAINST MY LOVE 
O HOW THIS SPRING OF LOVE RESEMBLETH
THE UNCERTAIN GLORY OF AN APRIL DAY
WHICH NOW SHOWS ALL THE BEAUTY OF THE SUN
AND BY AND BY A CLOUD TAKES ALL AWAY 
SIR PROTEUS YOUR FATHER CALLS FOR YOU
HE IS IN HASTE THEREFORE I PRAY YOU TO GO 
WHY THIS IT IS MY HEART ACCORDS THERETO
AND YET A THOUSAND TIMES IT ANSWERS NO 
SIR YOUR GLOVE 
NOT MINE MY GLOVES ARE ON 
WHY THEN THIS MAY BE YOURS FOR THIS IS BUT ONE 
HA  LET ME SEE AY GIVE IT ME ITS MINE
SWEET ORNAMENT THAT DECKS A THING DIVINE 
AH SILVIA SILVIA 
MADAM SILVIA  MADAM SILVIA 
HOW NOW SIRRAH
SHE IS NOT WITHIN HEARING SIR 
WHY SIR WHO BADE YOU CALL HER
YOUR WORSHIP SIR OR ELSE I MISTOOK 
WELL YOULL STILL BE TOO FORWARD 
AND YET I WAS LAST CHIDDEN FOR BEING TOO SLOW 
GO TO SIR TELL ME DO YOU KNOW MADAM SILVIA
SHE THAT YOUR WORSHIP LOVES
WHY HOW KNOW YOU THAT I AM IN LOVE
MARRY BY THESE SPECIAL MARKS FIRST YOU HAVE
LEARNED LIKE SIR PROTEUS TO WREATHE YOUR ARMS
LIKE A MALECONTENT TO RELISH A LOVESONG LIKE A
ROBINREDBREAST TO WALK ALONE LIKE ONE THAT HAD
THE PESTILENCE TO SIGH LIKE A SCHOOLBOY THAT HAD
LOST HIS A B C TO WEEP LIKE A YOUNG WENCH THAT HAD
BURIED HER GRANDAM TO FAST LIKE ONE THAT TAKES
DIET TO WATCH LIKE ONE THAT FEARS ROBBING TO
SPEAK PULING LIKE A BEGGAR AT HALLOWMAS  YOU WERE
WONT WHEN YOU LAUGHED TO CROW LIKE A COCK WHEN YOU
WALKED TO WALK LIKE ONE OF THE LIONS WHEN YOU
FASTED IT WAS PRESENTLY AFTER DINNER WHEN YOU
LOOKED SADLY IT WAS FOR WANT OF MONEY AND NOW YOU
ARE METAMORPHOSED WITH A MISTRESS THAT WHEN I LOOK
ON YOU I CAN HARDLY THINK YOU MY MASTER 
ARE ALL THESE THINGS PERCEIVED IN ME
THEY ARE ALL PERCEIVED WITHOUT YE 
WITHOUT ME THEY CANNOT 
WITHOUT YOU NAY THATS CERTAIN FOR WITHOUT YOU
WERE SO SIMPLE NONE ELSE WOULD BUT YOU ARE SO
WITHOUT THESE FOLLIES THAT THESE FOLLIES ARE WITHIN
YOU AND SHINE THROUGH YOU LIKE THE WATER IN AN
URINAL THAT NOT AN EYE THAT SEES YOU BUT IS A
PHYSICIAN TO COMMENT ON YOUR MALADY 
BUT TELL ME DOST THOU KNOW MY LADY SILVIA
SHE THAT YOU GAZE ON SO AS SHE SITS AT SUPPER
HAST THOU OBSERVED THAT EVEN SHE I MEAN 
WHY SIR I KNOW HER NOT 
DOST THOU KNOW HER BY MY GAZING ON HER AND YET
KNOWEST HER NOT
IS SHE NOT HARDFAVOURED SIR
NOT SO FAIR BOY AS WELLFAVOURED 
SIR I KNOW THAT WELL ENOUGH 
WHAT DOST THOU KNOW
THAT SHE IS NOT SO FAIR AS OF YOU WELLFAVOURED 
I MEAN THAT HER BEAUTY IS EXQUISITE BUT HER FAVOUR INFINITE 
THATS BECAUSE THE ONE IS PAINTED AND THE OTHER OUT
OF ALL COUNT 
HOW PAINTED AND HOW OUT OF COUNT
MARRY SIR SO PAINTED TO MAKE HER FAIR THAT NO
MAN COUNTS OF HER BEAUTY 
HOW ESTEEMEST THOU ME I ACCOUNT OF HER BEAUTY 
YOU NEVER SAW HER SINCE SHE WAS DEFORMED 
HOW LONG HATH SHE BEEN DEFORMED
EVER SINCE YOU LOVED HER 
I HAVE LOVED HER EVER SINCE I SAW HER AND STILL I
SEE HER BEAUTIFUL 
IF YOU LOVE HER YOU CANNOT SEE HER 
WHY
BECAUSE LOVE IS BLIND  O THAT YOU HAD MINE EYES
OR YOUR OWN EYES HAD THE LIGHTS THEY WERE WONT TO
HAVE WHEN YOU CHID AT SIR PROTEUS FOR GOING
UNGARTERED 
WHAT SHOULD I SEE THEN
YOUR OWN PRESENT FOLLY AND HER PASSING DEFORMITY
FOR HE BEING IN LOVE COULD NOT SEE TO GARTER HIS
HOSE AND YOU BEING IN LOVE CANNOT SEE TO PUT ON YOUR HOSE 
BELIKE BOY THEN YOU ARE IN LOVE FOR LAST
MORNING YOU COULD NOT SEE TO WIPE MY SHOES 
TRUE SIR I WAS IN LOVE WITH MY BED I THANK YOU
YOU SWINGED ME FOR MY LOVE WHICH MAKES ME THE
BOLDER TO CHIDE YOU FOR YOURS 
IN CONCLUSION I STAND AFFECTED TO HER 
I WOULD YOU WERE SET SO YOUR AFFECTION WOULD CEASE 
LAST NIGHT SHE ENJOINED ME TO WRITE SOME LINES TO
ONE SHE LOVES 
AND HAVE YOU
I HAVE 
ARE THEY NOT LAMELY WRIT
NO BOY BUT AS WELL AS I CAN DO THEM  PEACE 
HERE SHE COMES 
  O EXCELLENT MOTION  O EXCEEDING PUPPET 
NOW WILL HE INTERPRET TO HER 
MADAM AND MISTRESS A THOUSAND GOODMORROWS 
  O GIVE YE GOOD EVEN  HERES A MILLION OF MANNERS 
SIR VALENTINE AND SERVANT TO YOU TWO THOUSAND 
  HE SHOULD GIVE HER INTEREST AND SHE GIVES IT HIM 
AS YOU ENJOIND ME I HAVE WRIT YOUR LETTER
UNTO THE SECRET NAMELESS FRIEND OF YOURS
WHICH I WAS MUCH UNWILLING TO PROCEED IN
BUT FOR MY DUTY TO YOUR LADYSHIP 
I THANK YOU GENTLE SERVANT TIS VERY CLERKLY DONE 
NOW TRUST ME MADAM IT CAME HARDLY OFF
FOR BEING IGNORANT TO WHOM IT GOES
I WRIT AT RANDOM VERY DOUBTFULLY 
PERCHANCE YOU THINK TOO MUCH OF SO MUCH PAINS
NO MADAM SO IT STEAD YOU I WILL WRITE
PLEASE YOU COMMAND A THOUSAND TIMES AS MUCH AND YET 
A PRETTY PERIOD  WELL I GUESS THE SEQUEL
AND YET I WILL NOT NAME IT AND YET I CARE NOT
AND YET TAKE THIS AGAIN AND YET I THANK YOU
MEANING HENCEFORTH TO TROUBLE YOU NO MORE 
  AND YET YOU WILL AND YET ANOTHER YET 
WHAT MEANS YOUR LADYSHIP DO YOU NOT LIKE IT
YES YES THE LINES ARE VERY QUAINTLY WRIT
BUT SINCE UNWILLINGLY TAKE THEM AGAIN 
NAY TAKE THEM 
MADAM THEY ARE FOR YOU 
AY AY YOU WRIT THEM SIR AT MY REQUEST
BUT I WILL NONE OF THEM THEY ARE FOR YOU
I WOULD HAVE HAD THEM WRIT MORE MOVINGLY 
PLEASE YOU ILL WRITE YOUR LADYSHIP ANOTHER 
AND WHEN ITS WRIT FOR MY SAKE READ IT OVER
AND IF IT PLEASE YOU SO IF NOT WHY SO 
IF IT PLEASE ME MADAM WHAT THEN
WHY IF IT PLEASE YOU TAKE IT FOR YOUR LABOUR
AND SO GOOD MORROW SERVANT 
O JEST UNSEEN INSCRUTABLE INVISIBLE
AS A NOSE ON A MANS FACE OR A WEATHERCOCK ON A STEEPLE 
MY MASTER SUES TO HER AND SHE HATH
TAUGHT HER SUITOR
HE BEING HER PUPIL TO BECOME HER TUTOR 
O EXCELLENT DEVICE  WAS THERE EVER HEARD A BETTER
THAT MY MASTER BEING SCRIBE TO HIMSELF SHOULD WRITE
THE LETTER
HOW NOW SIR WHAT ARE YOU REASONING WITH YOURSELF
NAY I WAS RHYMING TIS YOU THAT HAVE THE REASON 
TO DO WHAT
TO BE A SPOKESMAN FOR MADAM SILVIA 
TO WHOM
TO YOURSELF WHY SHE WOOES YOU BY A FIGURE 
WHAT FIGURE
BY A LETTER I SHOULD SAY 
WHY SHE HATH NOT WRIT TO ME
WHAT NEED SHE WHEN SHE HATH MADE YOU WRITE TO
YOURSELF WHY DO YOU NOT PERCEIVE THE JEST
NO BELIEVE ME 
NO BELIEVING YOU INDEED SIR  BUT DID YOU PERCEIVE
HER EARNEST
SHE GAVE ME NONE EXCEPT AN ANGRY WORD 
WHY SHE HATH GIVEN YOU A LETTER 
THATS THE LETTER I WRIT TO HER FRIEND 
AND THAT LETTER HATH SHE DELIVERED AND THERE AN END 
I WOULD IT WERE NO WORSE 
ILL WARRANT YOU TIS AS WELL
FOR OFTEN HAVE YOU WRIT TO HER AND SHE IN MODESTY
OR ELSE FOR WANT OF IDLE TIME COULD NOT AGAIN REPLY
OR FEARING ELSE SOME MESSENGER THAT MIGHT HER MIND DISCOVER
HERSELF HATH TAUGHT HER LOVE HIMSELF TO WRITE UNTO HER LOVER 
ALL THIS I SPEAK IN PRINT FOR IN PRINT I FOUND IT 
WHY MUSE YOU SIR TIS DINNERTIME 
I HAVE DINED 
AY BUT HEARKEN SIR THOUGH THE CHAMELEON LOVE CAN
FEED ON THE AIR I AM ONE THAT AM NOURISHED BY MY
VICTUALS AND WOULD FAIN HAVE MEAT  O BE NOT LIKE
YOUR MISTRESS BE MOVED BE MOVED 
HAVE PATIENCE GENTLE JULIA 
I MUST WHERE IS NO REMEDY 
WHEN POSSIBLY I CAN I WILL RETURN 
IF YOU TURN NOT YOU WILL RETURN THE SOONER 
KEEP THIS REMEMBRANCE FOR THY JULIAS SAKE 
WHY THEN WELL MAKE EXCHANGE HERE TAKE YOU THIS 
AND SEAL THE BARGAIN WITH A HOLY KISS 
HERE IS MY HAND FOR MY TRUE CONSTANCY
AND WHEN THAT HOUR OERSLIPS ME IN THE DAY
WHEREIN I SIGH NOT JULIA FOR THY SAKE
THE NEXT ENSUING HOUR SOME FOUL MISCHANCE
TORMENT ME FOR MY LOVES FORGETFULNESS 
MY FATHER STAYS MY COMING ANSWER NOT
THE TIDE IS NOW NAY NOT THY TIDE OF TEARS
THAT TIDE WILL STAY ME LONGER THAN I SHOULD 
JULIA FAREWELL 
WHAT GONE WITHOUT A WORD
AY SO TRUE LOVE SHOULD DO IT CANNOT SPEAK
FOR TRUTH HATH BETTER DEEDS THAN WORDS TO GRACE IT 
SIR PROTEUS YOU ARE STAYD FOR 
GO I COME I COME 
ALAS  THIS PARTING STRIKES POOR LOVERS DUMB 
NAY TWILL BE THIS HOUR ERE I HAVE DONE WEEPING
ALL THE KIND OF THE LAUNCES HAVE THIS VERY FAULT  I
HAVE RECEIVED MY PROPORTION LIKE THE PRODIGIOUS
SON AND AM GOING WITH SIR PROTEUS TO THE IMPERIALS
COURT  I THINK CRAB MY DOG BE THE SOURESTNATURED
DOG THAT LIVES MY MOTHER WEEPING MY FATHER
WAILING MY SISTER CRYING OUR MAID HOWLING OUR CAT
WRINGING HER HANDS AND ALL OUR HOUSE IN A GREAT
PERPLEXITY YET DID NOT THIS CRUELHEARTED CUR SHED
ONE TEAR HE IS A STONE A VERY PEBBLE STONE AND
HAS NO MORE PITY IN HIM THAN A DOG A JEW WOULD HAVE
WEPT TO HAVE SEEN OUR PARTING WHY MY GRANDAM
HAVING NO EYES LOOK YOU WEPT HERSELF BLIND AT MY
PARTING  NAY ILL SHOW YOU THE MANNER OF IT  THIS
SHOE IS MY FATHER NO THIS LEFT SHOE IS MY FATHER
NO NO THIS LEFT SHOE IS MY MOTHER NAY THAT
CANNOT BE SO NEITHER YES IT IS SO IT IS SO IT
HATH THE WORSER SOLE  THIS SHOE WITH THE HOLE IN
IT IS MY MOTHER AND THIS MY FATHER A VENGEANCE
ONT  THERE TIS NOW SIT THIS STAFF IS MY
SISTER FOR LOOK YOU SHE IS AS WHITE AS A LILY AND
AS SMALL AS A WAND THIS HAT IS NAN OUR MAID I
AM THE DOG NO THE DOG IS HIMSELF AND I AM THE
DOG OH  THE DOG IS ME AND I AM MYSELF AY SO
SO  NOW COME I TO MY FATHER FATHER YOUR BLESSING
NOW SHOULD NOT THE SHOE SPEAK A WORD FOR WEEPING
NOW SHOULD I KISS MY FATHER WELL HE WEEPS ON  NOW
COME I TO MY MOTHER O THAT SHE COULD SPEAK NOW
LIKE A WOOD WOMAN  WELL I KISS HER WHY THERE
TIS HERES MY MOTHERS BREATH UP AND DOWN  NOW
COME I TO MY SISTER MARK THE MOAN SHE MAKES  NOW
THE DOG ALL THIS WHILE SHEDS NOT A TEAR NOR SPEAKS A
WORD BUT SEE HOW I LAY THE DUST WITH MY TEARS 
LAUNCE AWAY AWAY ABOARD  THY MASTER IS SHIPPED
AND THOU ART TO POST AFTER WITH OARS  WHATS THE
MATTER WHY WEEPEST THOU MAN AWAY ASS  YOULL
LOSE THE TIDE IF YOU TARRY ANY LONGER 
IT IS NO MATTER IF THE TIED WERE LOST FOR IT IS THE
UNKINDEST TIED THAT EVER ANY MAN TIED 
WHATS THE UNKINDEST TIDE
WHY HE THATS TIED HERE CRAB MY DOG 
TUT MAN I MEAN THOULT LOSE THE FLOOD AND IN
LOSING THE FLOOD LOSE THY VOYAGE AND IN LOSING
THY VOYAGE LOSE THY MASTER AND IN LOSING THY
MASTER LOSE THY SERVICE AND IN LOSING THY
SERVICE WHY DOST THOU STOP MY MOUTH
FOR FEAR THOU SHOULDST LOSE THY TONGUE 
WHERE SHOULD I LOSE MY TONGUE
IN THY TALE 
IN THY TAIL 
LOSE THE TIDE AND THE VOYAGE AND THE MASTER AND
THE SERVICE AND THE TIED  WHY MAN IF THE RIVER
WERE DRY I AM ABLE TO FILL IT WITH MY TEARS IF THE
WIND WERE DOWN I COULD DRIVE THE BOAT WITH MY SIGHS 
COME COME AWAY MAN I WAS SENT TO CALL THEE 
SIR CALL ME WHAT THOU DAREST 
WILT THOU GO
WELL I WILL GO 
SERVANT 
MISTRESS
MASTER SIR THURIO FROWNS ON YOU 
AY BOY ITS FOR LOVE 
NOT OF YOU 
OF MY MISTRESS THEN 
TWERE GOOD YOU KNOCKED HIM 
SERVANT YOU ARE SAD 
INDEED MADAM I SEEM SO 
SEEM YOU THAT YOU ARE NOT
HAPLY I DO 
SO DO COUNTERFEITS 
SO DO YOU 
WHAT SEEM I THAT I AM NOT
WISE 
WHAT INSTANCE OF THE CONTRARY
YOUR FOLLY 
AND HOW QUOTE YOU MY FOLLY
I QUOTE IT IN YOUR JERKIN 
MY JERKIN IS A DOUBLET 
WELL THEN ILL DOUBLE YOUR FOLLY 
HOW
WHAT ANGRY SIR THURIO  DO YOU CHANGE COLOUR
GIVE HIM LEAVE MADAM HE IS A KIND OF CHAMELEON 
THAT HATH MORE MIND TO FEED ON YOUR BLOOD THAN LIVE
IN YOUR AIR 
YOU HAVE SAID SIR 
AY SIR AND DONE TOO FOR THIS TIME 
I KNOW IT WELL SIR YOU ALWAYS END ERE YOU BEGIN 
A FINE VOLLEY OF WORDS GENTLEMEN AND QUICKLY SHOT OFF 
TIS INDEED MADAM WE THANK THE GIVER 
WHO IS THAT SERVANT
YOURSELF SWEET LADY FOR YOU GAVE THE FIRE  SIR
THURIO BORROWS HIS WIT FROM YOUR LADYSHIPS LOOKS
AND SPENDS WHAT HE BORROWS KINDLY IN YOUR COMPANY 
SIR IF YOU SPEND WORD FOR WORD WITH ME I SHALL
MAKE YOUR WIT BANKRUPT 
I KNOW IT WELL SIR YOU HAVE AN EXCHEQUER OF WORDS
AND I THINK NO OTHER TREASURE TO GIVE YOUR
FOLLOWERS FOR IT APPEARS BY THEIR BARE LIVERIES
THAT THEY LIVE BY YOUR BARE WORDS 
NO MORE GENTLEMEN NO MORE HERE COMES MY FATHER 
NOW DAUGHTER SILVIA YOU ARE HARD BESET 
SIR VALENTINE YOUR FATHERS IN GOOD HEALTH
WHAT SAY YOU TO A LETTER FROM YOUR FRIENDS
OF MUCH GOOD NEWS
MY LORD I WILL BE THANKFUL 
TO ANY HAPPY MESSENGER FROM THENCE 
KNOW YE DON ANTONIO YOUR COUNTRYMAN
AY MY GOOD LORD I KNOW THE GENTLEMAN
TO BE OF WORTH AND WORTHY ESTIMATION
AND NOT WITHOUT DESERT SO WELL REPUTED 
HATH HE NOT A SON
AY MY GOOD LORD A SON THAT WELL DESERVES
THE HONOUR AND REGARD OF SUCH A FATHER 
YOU KNOW HIM WELL
I KNOW HIM AS MYSELF FOR FROM OUR INFANCY
WE HAVE CONVERSED AND SPENT OUR HOURS TOGETHER
AND THOUGH MYSELF HAVE BEEN AN IDLE TRUANT
OMITTING THE SWEET BENEFIT OF TIME
TO CLOTHE MINE AGE WITH ANGELLIKE PERFECTION
YET HATH SIR PROTEUS FOR THATS HIS NAME
MADE USE AND FAIR ADVANTAGE OF HIS DAYS
HIS YEARS BUT YOUNG BUT HIS EXPERIENCE OLD
HIS HEAD UNMELLOWD BUT HIS JUDGMENT RIPE
AND IN A WORD FOR FAR BEHIND HIS WORTH
COMES ALL THE PRAISES THAT I NOW BESTOW
HE IS COMPLETE IN FEATURE AND IN MIND
WITH ALL GOOD GRACE TO GRACE A GENTLEMAN 
BESHREW ME SIR BUT IF HE MAKE THIS GOOD
HE IS AS WORTHY FOR AN EMPRESS LOVE
AS MEET TO BE AN EMPERORS COUNSELLOR 
WELL SIR THIS GENTLEMAN IS COME TO ME
WITH COMMENDATION FROM GREAT POTENTATES
AND HERE HE MEANS TO SPEND HIS TIME AWHILE
I THINK TIS NO UNWELCOME NEWS TO YOU 
SHOULD I HAVE WISHD A THING IT HAD BEEN HE 
WELCOME HIM THEN ACCORDING TO HIS WORTH 
SILVIA I SPEAK TO YOU AND YOU SIR THURIO
FOR VALENTINE I NEED NOT CITE HIM TO IT
I WILL SEND HIM HITHER TO YOU PRESENTLY 
THIS IS THE GENTLEMAN I TOLD YOUR LADYSHIP
HAD COME ALONG WITH ME BUT THAT HIS MISTRESS
DID HOLD HIS EYES LOCKD IN HER CRYSTAL LOOKS 
BELIKE THAT NOW SHE HATH ENFRANCHISED THEM
UPON SOME OTHER PAWN FOR FEALTY 
NAY SURE I THINK SHE HOLDS THEM PRISONERS STILL 
NAY THEN HE SHOULD BE BLIND AND BEING BLIND
HOW COULD HE SEE HIS WAY TO SEEK OUT YOU
WHY LADY LOVE HATH TWENTY PAIR OF EYES 
THEY SAY THAT LOVE HATH NOT AN EYE AT ALL 
TO SEE SUCH LOVERS THURIO AS YOURSELF
UPON A HOMELY OBJECT LOVE CAN WINK 
HAVE DONE HAVE DONE HERE COMES THE GENTLEMAN 
WELCOME DEAR PROTEUS  MISTRESS I BESEECH YOU
CONFIRM HIS WELCOME WITH SOME SPECIAL FAVOUR 
HIS WORTH IS WARRANT FOR HIS WELCOME HITHER
IF THIS BE HE YOU OFT HAVE WISHD TO HEAR FROM 
MISTRESS IT IS SWEET LADY ENTERTAIN HIM
TO BE MY FELLOWSERVANT TO YOUR LADYSHIP 
TOO LOW A MISTRESS FOR SO HIGH A SERVANT 
NOT SO SWEET LADY BUT TOO MEAN A SERVANT
TO HAVE A LOOK OF SUCH A WORTHY MISTRESS 
LEAVE OFF DISCOURSE OF DISABILITY
SWEET LADY ENTERTAIN HIM FOR YOUR SERVANT 
MY DUTY WILL I BOAST OF NOTHING ELSE 
AND DUTY NEVER YET DID WANT HIS MEED
SERVANT YOU ARE WELCOME TO A WORTHLESS MISTRESS 
ILL DIE ON HIM THAT SAYS SO BUT YOURSELF 
THAT YOU ARE WELCOME
THAT YOU ARE WORTHLESS 
MADAM MY LORD YOUR FATHER WOULD SPEAK WITH YOU 
I WAIT UPON HIS PLEASURE  COME SIR THURIO
GO WITH ME  ONCE MORE NEW SERVANT WELCOME
ILL LEAVE YOU TO CONFER OF HOME AFFAIRS
WHEN YOU HAVE DONE WE LOOK TO HEAR FROM YOU 
WELL BOTH ATTEND UPON YOUR LADYSHIP 
NOW TELL ME HOW DO ALL FROM WHENCE YOU CAME
YOUR FRIENDS ARE WELL AND HAVE THEM MUCH COMMENDED 
AND HOW DO YOURS
I LEFT THEM ALL IN HEALTH 
HOW DOES YOUR LADY AND HOW THRIVES YOUR LOVE
MY TALES OF LOVE WERE WONT TO WEARY YOU
I KNOW YOU JOY NOT IN A LOVE DISCOURSE 
AY PROTEUS BUT THAT LIFE IS ALTERD NOW
I HAVE DONE PENANCE FOR CONTEMNING LOVE
WHOSE HIGH IMPERIOUS THOUGHTS HAVE PUNISHD ME
WITH BITTER FASTS WITH PENITENTIAL GROANS
WITH NIGHTLY TEARS AND DAILY HEARTSORE SIGHS
FOR IN REVENGE OF MY CONTEMPT OF LOVE
LOVE HATH CHASED SLEEP FROM MY ENTHRALLED EYES
AND MADE THEM WATCHERS OF MINE OWN HEARTS SORROW 
O GENTLE PROTEUS LOVES A MIGHTY LORD
AND HATH SO HUMBLED ME AS I CONFESS
THERE IS NO WOE TO HIS CORRECTION
NOR TO HIS SERVICE NO SUCH JOY ON EARTH 
NOW NO DISCOURSE EXCEPT IT BE OF LOVE
NOW CAN I BREAK MY FAST DINE SUP AND SLEEP
UPON THE VERY NAKED NAME OF LOVE 
ENOUGH I READ YOUR FORTUNE IN YOUR EYE 
WAS THIS THE IDOL THAT YOU WORSHIP SO
EVEN SHE AND IS SHE NOT A HEAVENLY SAINT
NO BUT SHE IS AN EARTHLY PARAGON 
CALL HER DIVINE 
I WILL NOT FLATTER HER 
O FLATTER ME FOR LOVE DELIGHTS IN PRAISES 
WHEN I WAS SICK YOU GAVE ME BITTER PILLS
AND I MUST MINISTER THE LIKE TO YOU 
THEN SPEAK THE TRUTH BY HER IF NOT DIVINE
YET LET HER BE A PRINCIPALITY
SOVEREIGN TO ALL THE CREATURES ON THE EARTH 
EXCEPT MY MISTRESS 
SWEET EXCEPT NOT ANY
EXCEPT THOU WILT EXCEPT AGAINST MY LOVE 
HAVE I NOT REASON TO PREFER MINE OWN
AND I WILL HELP THEE TO PREFER HER TOO
SHE SHALL BE DIGNIFIED WITH THIS HIGH HONOUR 
TO BEAR MY LADYS TRAIN LEST THE BASE EARTH
SHOULD FROM HER VESTURE CHANCE TO STEAL A KISS
AND OF SO GREAT A FAVOUR GROWING PROUD
DISDAIN TO ROOT THE SUMMERSWELLING FLOWER
AND MAKE ROUGH WINTER EVERLASTINGLY 
WHY VALENTINE WHAT BRAGGARDISM IS THIS
PARDON ME PROTEUS ALL I CAN IS NOTHING
TO HER WHOSE WORTH MAKES OTHER WORTHIES NOTHING
SHE IS ALONE 
THEN LET HER ALONE 
NOT FOR THE WORLD WHY MAN SHE IS MINE OWN
AND I AS RICH IN HAVING SUCH A JEWEL
AS TWENTY SEAS IF ALL THEIR SAND WERE PEARL
THE WATER NECTAR AND THE ROCKS PURE GOLD 
FORGIVE ME THAT I DO NOT DREAM ON THEE
BECAUSE THOU SEEST ME DOTE UPON MY LOVE 
MY FOOLISH RIVAL THAT HER FATHER LIKES
ONLY FOR HIS POSSESSIONS ARE SO HUGE
IS GONE WITH HER ALONG AND I MUST AFTER
FOR LOVE THOU KNOWST IS FULL OF JEALOUSY 
BUT SHE LOVES YOU
AY AND WE ARE BETROTHD NAY MORE OUR
MARRIAGEHOUR
WITH ALL THE CUNNING MANNER OF OUR FLIGHT
DETERMINED OF HOW I MUST CLIMB HER WINDOW
THE LADDER MADE OF CORDS AND ALL THE MEANS
PLOTTED AND GREED ON FOR MY HAPPINESS 
GOOD PROTEUS GO WITH ME TO MY CHAMBER
IN THESE AFFAIRS TO AID ME WITH THY COUNSEL 
GO ON BEFORE I SHALL INQUIRE YOU FORTH
I MUST UNTO THE ROAD TO DISEMBARK
SOME NECESSARIES THAT I NEEDS MUST USE
AND THEN ILL PRESENTLY ATTEND YOU 
WILL YOU MAKE HASTE
I WILL 
EVEN AS ONE HEAT ANOTHER HEAT EXPELS
OR AS ONE NAIL BY STRENGTH DRIVES OUT ANOTHER
SO THE REMEMBRANCE OF MY FORMER LOVE
IS BY A NEWER OBJECT QUITE FORGOTTEN 
IS IT MINE OR VALENTINES PRAISE
HER TRUE PERFECTION OR MY FALSE TRANSGRESSION
THAT MAKES ME REASONLESS TO REASON THUS
SHE IS FAIR AND SO IS JULIA THAT I LOVE 
THAT I DID LOVE FOR NOW MY LOVE IS THAWD
WHICH LIKE A WAXEN IMAGE GAINST A FIRE
BEARS NO IMPRESSION OF THE THING IT WAS 
METHINKS MY ZEAL TO VALENTINE IS COLD
AND THAT I LOVE HIM NOT AS I WAS WONT 
O BUT I LOVE HIS LADY TOO TOO MUCH
AND THATS THE REASON I LOVE HIM SO LITTLE 
HOW SHALL I DOTE ON HER WITH MORE ADVICE
THAT THUS WITHOUT ADVICE BEGIN TO LOVE HER 
TIS BUT HER PICTURE I HAVE YET BEHELD
AND THAT HATH DAZZLED MY REASONS LIGHT
BUT WHEN I LOOK ON HER PERFECTIONS
THERE IS NO REASON BUT I SHALL BE BLIND 
IF I CAN CHEQUE MY ERRING LOVE I WILL
IF NOT TO COMPASS HER ILL USE MY SKILL 
LAUNCE  BY MINE HONESTY WELCOME TO MILAN 
FORSWEAR NOT THYSELF SWEET YOUTH FOR I AM NOT
WELCOME  I RECKON THIS ALWAYS THAT A MAN IS NEVER
UNDONE TILL HE BE HANGED NOR NEVER WELCOME TO A
PLACE TILL SOME CERTAIN SHOT BE PAID AND THE HOSTESS
SAY WELCOME 
COME ON YOU MADCAP ILL TO THE ALEHOUSE WITH YOU
PRESENTLY WHERE FOR ONE SHOT OF FIVE PENCE THOU
SHALT HAVE FIVE THOUSAND WELCOMES  BUT SIRRAH HOW
DID THY MASTER PART WITH MADAM JULIA
MARRY AFTER THEY CLOSED IN EARNEST THEY PARTED VERY
FAIRLY IN JEST 
BUT SHALL SHE MARRY HIM
NO 
HOW THEN SHALL HE MARRY HER
NO NEITHER 
WHAT ARE THEY BROKEN
NO THEY ARE BOTH AS WHOLE AS A FISH 
WHY THEN HOW STANDS THE MATTER WITH THEM
MARRY THUS WHEN IT STANDS WELL WITH HIM IT
STANDS WELL WITH HER 
WHAT AN ASS ART THOU  I UNDERSTAND THEE NOT 
WHAT A BLOCK ART THOU THAT THOU CANST NOT  MY
STAFF UNDERSTANDS ME 
WHAT THOU SAYEST
AY AND WHAT I DO TOO LOOK THEE ILL BUT LEAN
AND MY STAFF UNDERSTANDS ME 
IT STANDS UNDER THEE INDEED 
WHY STANDUNDER AND UNDERSTAND IS ALL ONE 
BUT TELL ME TRUE WILLT BE A MATCH
ASK MY DOG IF HE SAY AY IT WILL  IF HE SAY NO
IT WILL IF HE SHAKE HIS TAIL AND SAY NOTHING IT WILL 
THE CONCLUSION IS THEN THAT IT WILL 
THOU SHALT NEVER GET SUCH A SECRET FROM ME BUT BY A PARABLE 
TIS WELL THAT I GET IT SO  BUT LAUNCE HOW SAYEST
THOU THAT MY MASTER IS BECOME A NOTABLE LOVER
I NEVER KNEW HIM OTHERWISE 
THAN HOW
A NOTABLE LUBBER AS THOU REPORTEST HIM TO BE 
WHY THOU WHORESON ASS THOU MISTAKEST ME 
WHY FOOL I MEANT NOT THEE I MEANT THY MASTER 
I TELL THEE MY MASTER IS BECOME A HOT LOVER 
WHY I TELL THEE I CARE NOT THOUGH HE BURN HIMSELF
IN LOVE  IF THOU WILT GO WITH ME TO THE ALEHOUSE
IF NOT THOU ART AN HEBREW A JEW AND NOT WORTH THE
NAME OF A CHRISTIAN 
WHY
BECAUSE THOU HAST NOT SO MUCH CHARITY IN THEE AS TO
GO TO THE ALE WITH A CHRISTIAN  WILT THOU GO
AT THY SERVICE 
TO LEAVE MY JULIA SHALL I BE FORSWORN
TO LOVE FAIR SILVIA SHALL I BE FORSWORN
TO WRONG MY FRIEND I SHALL BE MUCH FORSWORN
AND EVEN THAT POWER WHICH GAVE ME FIRST MY OATH
PROVOKES ME TO THIS THREEFOLD PERJURY
LOVE BADE ME SWEAR AND LOVE BIDS ME FORSWEAR 
O SWEETSUGGESTING LOVE IF THOU HAST SINNED
TEACH ME THY TEMPTED SUBJECT TO EXCUSE IT 
AT FIRST I DID ADORE A TWINKLING STAR
BUT NOW I WORSHIP A CELESTIAL SUN 
UNHEEDFUL VOWS MAY HEEDFULLY BE BROKEN
AND HE WANTS WIT THAT WANTS RESOLVED WILL
TO LEARN HIS WIT TO EXCHANGE THE BAD FOR BETTER 
FIE FIE UNREVEREND TONGUE  TO CALL HER BAD
WHOSE SOVEREIGNTY SO OFT THOU HAST PREFERRD
WITH TWENTY THOUSAND SOULCONFIRMING OATHS 
I CANNOT LEAVE TO LOVE AND YET I DO
BUT THERE I LEAVE TO LOVE WHERE I SHOULD LOVE 
JULIA I LOSE AND VALENTINE I LOSE
IF I KEEP THEM I NEEDS MUST LOSE MYSELF
IF I LOSE THEM THUS FIND I BY THEIR LOSS
FOR VALENTINE MYSELF FOR JULIA SILVIA 
I TO MYSELF AM DEARER THAN A FRIEND
FOR LOVE IS STILL MOST PRECIOUS IN ITSELF
AND SILVIA WITNESS HEAVEN THAT MADE HER FAIR  
SHOWS JULIA BUT A SWARTHY ETHIOPE 
I WILL FORGET THAT JULIA IS ALIVE
REMEMBERING THAT MY LOVE TO HER IS DEAD
AND VALENTINE ILL HOLD AN ENEMY
AIMING AT SILVIA AS A SWEETER FRIEND 
I CANNOT NOW PROVE CONSTANT TO MYSELF
WITHOUT SOME TREACHERY USED TO VALENTINE 
THIS NIGHT HE MEANETH WITH A CORDED LADDER
TO CLIMB CELESTIAL SILVIAS CHAMBERWINDOW
MYSELF IN COUNSEL HIS COMPETITOR 
NOW PRESENTLY ILL GIVE HER FATHER NOTICE
OF THEIR DISGUISING AND PRETENDED FLIGHT
WHO ALL ENRAGED WILL BANISH VALENTINE
FOR THURIO HE INTENDS SHALL WED HIS DAUGHTER
BUT VALENTINE BEING GONE ILL QUICKLY CROSS
BY SOME SLY TRICK BLUNT THURIOS DULL PROCEEDING 
LOVE LEND ME WINGS TO MAKE MY PURPOSE SWIFT
AS THOU HAST LENT ME WIT TO PLOT THIS DRIFT 
COUNSEL LUCETTA GENTLE GIRL ASSIST ME
AND EVEN IN KIND LOVE I DO CONJURE THEE
WHO ART THE TABLE WHEREIN ALL MY THOUGHTS
ARE VISIBLY CHARACTERD AND ENGRAVED
TO LESSON ME AND TELL ME SOME GOOD MEAN
HOW WITH MY HONOUR I MAY UNDERTAKE
A JOURNEY TO MY LOVING PROTEUS 
ALAS THE WAY IS WEARISOME AND LONG 
A TRUEDEVOTED PILGRIM IS NOT WEARY
TO MEASURE KINGDOMS WITH HIS FEEBLE STEPS
MUCH LESS SHALL SHE THAT HATH LOVES WINGS TO FLY
AND WHEN THE FLIGHT IS MADE TO ONE SO DEAR
OF SUCH DIVINE PERFECTION AS SIR PROTEUS 
BETTER FORBEAR TILL PROTEUS MAKE RETURN 
O KNOWST THOU NOT HIS LOOKS ARE MY SOULS FOOD
PITY THE DEARTH THAT I HAVE PINED IN
BY LONGING FOR THAT FOOD SO LONG A TIME 
DIDST THOU BUT KNOW THE INLY TOUCH OF LOVE
THOU WOULDST AS SOON GO KINDLE FIRE WITH SNOW
AS SEEK TO QUENCH THE FIRE OF LOVE WITH WORDS 
I DO NOT SEEK TO QUENCH YOUR LOVES HOT FIRE
BUT QUALIFY THE FIRES EXTREME RAGE
LEST IT SHOULD BURN ABOVE THE BOUNDS OF REASON 
THE MORE THOU DAMMST IT UP THE MORE IT BURNS 
THE CURRENT THAT WITH GENTLE MURMUR GLIDES
THOU KNOWST BEING STOPPD IMPATIENTLY DOTH RAGE
BUT WHEN HIS FAIR COURSE IS NOT HINDERED
HE MAKES SWEET MUSIC WITH THE ENAMELLED STONES
GIVING A GENTLE KISS TO EVERY SEDGE
HE OVERTAKETH IN HIS PILGRIMAGE
AND SO BY MANY WINDING NOOKS HE STRAYS
WITH WILLING SPORT TO THE WILD OCEAN 
THEN LET ME GO AND HINDER NOT MY COURSE
ILL BE AS PATIENT AS A GENTLE STREAM
AND MAKE A PASTIME OF EACH WEARY STEP
TILL THE LAST STEP HAVE BROUGHT ME TO MY LOVE
AND THERE ILL REST AS AFTER MUCH TURMOIL
A BLESSED SOUL DOTH IN ELYSIUM 
BUT IN WHAT HABIT WILL YOU GO ALONG
NOT LIKE A WOMAN FOR I WOULD PREVENT
THE LOOSE ENCOUNTERS OF LASCIVIOUS MEN
GENTLE LUCETTA FIT ME WITH SUCH WEEDS
AS MAY BESEEM SOME WELLREPUTED PAGE 
WHY THEN YOUR LADYSHIP MUST CUT YOUR HAIR 
NO GIRL ILL KNIT IT UP IN SILKEN STRINGS
WITH TWENTY ODDCONCEITED TRUELOVE KNOTS 
TO BE FANTASTIC MAY BECOME A YOUTH
OF GREATER TIME THAN I SHALL SHOW TO BE 
WHAT FASHION MADAM SHALL I MAKE YOUR BREECHES
THAT FITS AS WELL AS TELL ME GOOD MY LORD
WHAT COMPASS WILL YOU WEAR YOUR FARTHINGALE
WHY EVEN WHAT FASHION THOU BEST LIKEST LUCETTA 
YOU MUST NEEDS HAVE THEM WITH A CODPIECE MADAM 
OUT OUT LUCETTA  THAT WOULD BE ILLFAVOURD 
A ROUND HOSE MADAM NOWS NOT WORTH A PIN
UNLESS YOU HAVE A CODPIECE TO STICK PINS ON 
LUCETTA AS THOU LOVEST ME LET ME HAVE
WHAT THOU THINKEST MEET AND IS MOST MANNERLY 
BUT TELL ME WENCH HOW WILL THE WORLD REPUTE ME
FOR UNDERTAKING SO UNSTAID A JOURNEY
I FEAR ME IT WILL MAKE ME SCANDALIZED 
IF YOU THINK SO THEN STAY AT HOME AND GO NOT 
NAY THAT I WILL NOT 
THEN NEVER DREAM ON INFAMY BUT GO 
IF PROTEUS LIKE YOUR JOURNEY WHEN YOU COME
NO MATTER WHOS DISPLEASED WHEN YOU ARE GONE
I FEAR ME HE WILL SCARCE BE PLEASED WITHAL 
THAT IS THE LEAST LUCETTA OF MY FEAR
A THOUSAND OATHS AN OCEAN OF HIS TEARS
AND INSTANCES OF INFINITE OF LOVE
WARRANT ME WELCOME TO MY PROTEUS 
ALL THESE ARE SERVANTS TO DECEITFUL MEN 
BASE MEN THAT USE THEM TO SO BASE EFFECT 
BUT TRUER STARS DID GOVERN PROTEUS BIRTH
HIS WORDS ARE BONDS HIS OATHS ARE ORACLES
HIS LOVE SINCERE HIS THOUGHTS IMMACULATE
HIS TEARS PURE MESSENGERS SENT FROM HIS HEART
HIS HEART AS FAR FROM FRAUD AS HEAVEN FROM EARTH 
PRAY HEAVEN HE PROVE SO WHEN YOU COME TO HIM 
NOW AS THOU LOVEST ME DO HIM NOT THAT WRONG
TO BEAR A HARD OPINION OF HIS TRUTH
ONLY DESERVE MY LOVE BY LOVING HIM
AND PRESENTLY GO WITH ME TO MY CHAMBER
TO TAKE A NOTE OF WHAT I STAND IN NEED OF
TO FURNISH ME UPON MY LONGING JOURNEY 
ALL THAT IS MINE I LEAVE AT THY DISPOSE
MY GOODS MY LANDS MY REPUTATION
ONLY IN LIEU THEREOF DISPATCH ME HENCE 
COME ANSWER NOT BUT TO IT PRESENTLY 
I AM IMPATIENT OF MY TARRIANCE 
SIR THURIO GIVE US LEAVE I PRAY AWHILE
WE HAVE SOME SECRETS TO CONFER ABOUT 
NOW TELL ME PROTEUS WHATS YOUR WILL WITH ME
MY GRACIOUS LORD THAT WHICH I WOULD DISCOVER
THE LAW OF FRIENDSHIP BIDS ME TO CONCEAL
BUT WHEN I CALL TO MIND YOUR GRACIOUS FAVOURS
DONE TO ME UNDESERVING AS I AM
MY DUTY PRICKS ME ON TO UTTER THAT
WHICH ELSE NO WORLDLY GOOD SHOULD DRAW FROM ME 
KNOW WORTHY PRINCE SIR VALENTINE MY FRIEND
THIS NIGHT INTENDS TO STEAL AWAY YOUR DAUGHTER
MYSELF AM ONE MADE PRIVY TO THE PLOT 
I KNOW YOU HAVE DETERMINED TO BESTOW HER
ON THURIO WHOM YOUR GENTLE DAUGHTER HATES
AND SHOULD SHE THUS BE STOLN AWAY FROM YOU
IT WOULD BE MUCH VEXATION TO YOUR AGE 
THUS FOR MY DUTYS SAKE I RATHER CHOSE
TO CROSS MY FRIEND IN HIS INTENDED DRIFT
THAN BY CONCEALING IT HEAP ON YOUR HEAD
A PACK OF SORROWS WHICH WOULD PRESS YOU DOWN
BEING UNPREVENTED TO YOUR TIMELESS GRAVE 
PROTEUS I THANK THEE FOR THINE HONEST CARE
WHICH TO REQUITE COMMAND ME WHILE I LIVE 
THIS LOVE OF THEIRS MYSELF HAVE OFTEN SEEN
HAPLY WHEN THEY HAVE JUDGED ME FAST ASLEEP
AND OFTENTIMES HAVE PURPOSED TO FORBID
SIR VALENTINE HER COMPANY AND MY COURT
BUT FEARING LEST MY JEALOUS AIM MIGHT ERR
AND SO UNWORTHILY DISGRACE THE MAN
A RASHNESS THAT I EVER YET HAVE SHUNND
I GAVE HIM GENTLE LOOKS THEREBY TO FIND
THAT WHICH THYSELF HAST NOW DISCLOSED TO ME 
AND THAT THOU MAYST PERCEIVE MY FEAR OF THIS
KNOWING THAT TENDER YOUTH IS SOON SUGGESTED
I NIGHTLY LODGE HER IN AN UPPER TOWER
THE KEY WHEREOF MYSELF HAVE EVER KEPT
AND THENCE SHE CANNOT BE CONVEYD AWAY 
KNOW NOBLE LORD THEY HAVE DEVISED A MEAN
HOW HE HER CHAMBERWINDOW WILL ASCEND
AND WITH A CORDED LADDER FETCH HER DOWN
FOR WHICH THE YOUTHFUL LOVER NOW IS GONE
AND THIS WAY COMES HE WITH IT PRESENTLY
WHERE IF IT PLEASE YOU YOU MAY INTERCEPT HIM 
BUT GOOD MY LORD DO IT SO CUNNINGLY
THAT MY DISCOVERY BE NOT AIMED AT
FOR LOVE OF YOU NOT HATE UNTO MY FRIEND
HATH MADE ME PUBLISHER OF THIS PRETENCE 
UPON MINE HONOUR HE SHALL NEVER KNOW
THAT I HAD ANY LIGHT FROM THEE OF THIS 
ADIEU MY LORD SIR VALENTINE IS COMING 
SIR VALENTINE WHITHER AWAY SO FAST
PLEASE IT YOUR GRACE THERE IS A MESSENGER
THAT STAYS TO BEAR MY LETTERS TO MY FRIENDS
AND I AM GOING TO DELIVER THEM 
BE THEY OF MUCH IMPORT
THE TENOR OF THEM DOTH BUT SIGNIFY
MY HEALTH AND HAPPY BEING AT YOUR COURT 
NAY THEN NO MATTER STAY WITH ME AWHILE
I AM TO BREAK WITH THEE OF SOME AFFAIRS
THAT TOUCH ME NEAR WHEREIN THOU MUST BE SECRET 
TIS NOT UNKNOWN TO THEE THAT I HAVE SOUGHT
TO MATCH MY FRIEND SIR THURIO TO MY DAUGHTER 
I KNOW IT WELL MY LORD AND SURE THE MATCH
WERE RICH AND HONOURABLE BESIDES THE GENTLEMAN
IS FULL OF VIRTUE BOUNTY WORTH AND QUALITIES
BESEEMING SUCH A WIFE AS YOUR FAIR DAUGHTER
CANNOT YOUR GRACE WIN HER TO FANCY HIM
NO TRUST ME SHE IS PEEVISH SULLEN FROWARD
PROUD DISOBEDIENT STUBBORN LACKING DUTY
NEITHER REGARDING THAT SHE IS MY CHILD
NOR FEARING ME AS IF I WERE HER FATHER
AND MAY I SAY TO THEE THIS PRIDE OF HERS
UPON ADVICE HATH DRAWN MY LOVE FROM HER
AND WHERE I THOUGHT THE REMNANT OF MINE AGE
SHOULD HAVE BEEN CHERISHD BY HER CHILDLIKE DUTY
I NOW AM FULL RESOLVED TO TAKE A WIFE
AND TURN HER OUT TO WHO WILL TAKE HER IN
THEN LET HER BEAUTY BE HER WEDDINGDOWER
FOR ME AND MY POSSESSIONS SHE ESTEEMS NOT 
WHAT WOULD YOUR GRACE HAVE ME TO DO IN THIS
THERE IS A LADY IN VERONA HERE
WHOM I AFFECT BUT SHE IS NICE AND COY
AND NOUGHT ESTEEMS MY AGED ELOQUENCE
NOW THEREFORE WOULD I HAVE THEE TO MY TUTOR 
FOR LONG AGONE I HAVE FORGOT TO COURT
BESIDES THE FASHION OF THE TIME IS CHANGED 
HOW AND WHICH WAY I MAY BESTOW MYSELF
TO BE REGARDED IN HER SUNBRIGHT EYE 
WIN HER WITH GIFTS IF SHE RESPECT NOT WORDS
DUMB JEWELS OFTEN IN THEIR SILENT KIND
MORE THAN QUICK WORDS DO MOVE A WOMANS MIND 
BUT SHE DID SCORN A PRESENT THAT I SENT HER 
A WOMAN SOMETIMES SCORNS WHAT BEST CONTENTS HER 
SEND HER ANOTHER NEVER GIVE HER OER
FOR SCORN AT FIRST MAKES AFTERLOVE THE MORE 
IF SHE DO FROWN TIS NOT IN HATE OF YOU
BUT RATHER TO BEGET MORE LOVE IN YOU
IF SHE DO CHIDE TIS NOT TO HAVE YOU GONE
FOR WHY THE FOOLS ARE MAD IF LEFT ALONE 
TAKE NO REPULSE WHATEVER SHE DOTH SAY
FOR GET YOU GONE SHE DOTH NOT MEAN AWAY 
FLATTER AND PRAISE COMMEND EXTOL THEIR GRACES
THOUGH NEER SO BLACK SAY THEY HAVE ANGELS FACES 
THAT MAN THAT HATH A TONGUE I SAY IS NO MAN
IF WITH HIS TONGUE HE CANNOT WIN A WOMAN 
BUT SHE I MEAN IS PROMISED BY HER FRIENDS
UNTO A YOUTHFUL GENTLEMAN OF WORTH
AND KEPT SEVERELY FROM RESORT OF MEN
THAT NO MAN HATH ACCESS BY DAY TO HER 
WHY THEN I WOULD RESORT TO HER BY NIGHT 
AY BUT THE DOORS BE LOCKD AND KEYS KEPT SAFE
THAT NO MAN HATH RECOURSE TO HER BY NIGHT 
WHAT LETS BUT ONE MAY ENTER AT HER WINDOW
HER CHAMBER IS ALOFT FAR FROM THE GROUND
AND BUILT SO SHELVING THAT ONE CANNOT CLIMB IT
WITHOUT APPARENT HAZARD OF HIS LIFE 
WHY THEN A LADDER QUAINTLY MADE OF CORDS
TO CAST UP WITH A PAIR OF ANCHORING HOOKS
WOULD SERVE TO SCALE ANOTHER HEROS TOWER
SO BOLD LEANDER WOULD ADVENTURE IT 
NOW AS THOU ART A GENTLEMAN OF BLOOD
ADVISE ME WHERE I MAY HAVE SUCH A LADDER 
WHEN WOULD YOU USE IT PRAY SIR TELL ME THAT 
THIS VERY NIGHT FOR LOVE IS LIKE A CHILD
THAT LONGS FOR EVERY THING THAT HE CAN COME BY 
BY SEVEN OCLOCK ILL GET YOU SUCH A LADDER 
BUT HARK THEE I WILL GO TO HER ALONE
HOW SHALL I BEST CONVEY THE LADDER THITHER
IT WILL BE LIGHT MY LORD THAT YOU MAY BEAR IT
UNDER A CLOAK THAT IS OF ANY LENGTH 
A CLOAK AS LONG AS THINE WILL SERVE THE TURN
AY MY GOOD LORD 
THEN LET ME SEE THY CLOAK
ILL GET ME ONE OF SUCH ANOTHER LENGTH 
WHY ANY CLOAK WILL SERVE THE TURN MY LORD 
HOW SHALL I FASHION ME TO WEAR A CLOAK
I PRAY THEE LET ME FEEL THY CLOAK UPON ME 
WHAT LETTER IS THIS SAME WHATS HERE TO SILVIA 
AND HERE AN ENGINE FIT FOR MY PROCEEDING 
ILL BE SO BOLD TO BREAK THE SEAL FOR ONCE 
MY THOUGHTS DO HARBOUR WITH MY SILVIA NIGHTLY
AND SLAVES THEY ARE TO ME THAT SEND THEM FLYING
O COULD THEIR MASTER COME AND GO AS LIGHTLY
HIMSELF WOULD LODGE WHERE SENSELESS THEY ARE LYING 
MY HERALD THOUGHTS IN THY PURE BOSOM REST THEM
WHILE I THEIR KING THAT HITHER THEM IMPORTUNE
DO CURSE THE GRACE THAT WITH SUCH GRACE HATH BLESSD THEM
BECAUSE MYSELF DO WANT MY SERVANTS FORTUNE
I CURSE MYSELF FOR THEY ARE SENT BY ME
THAT THEY SHOULD HARBOUR WHERE THEIR LORD WOULD BE 
WHATS HERE
SILVIA THIS NIGHT I WILL ENFRANCHISE THEE 
TIS SO AND HERES THE LADDER FOR THE PURPOSE 
WHY PHAETON FOR THOU ART MEROPS SON 
WILT THOU ASPIRE TO GUIDE THE HEAVENLY CAR
AND WITH THY DARING FOLLY BURN THE WORLD
WILT THOU REACH STARS BECAUSE THEY SHINE ON THEE
GO BASE INTRUDER  OVERWEENING SLAVE 
BESTOW THY FAWNING SMILES ON EQUAL MATES
AND THINK MY PATIENCE MORE THAN THY DESERT
IS PRIVILEGE FOR THY DEPARTURE HENCE
THANK ME FOR THIS MORE THAN FOR ALL THE FAVOURS
WHICH ALL TOO MUCH I HAVE BESTOWD ON THEE 
BUT IF THOU LINGER IN MY TERRITORIES
LONGER THAN SWIFTEST EXPEDITION
WILL GIVE THEE TIME TO LEAVE OUR ROYAL COURT
BY HEAVEN  MY WRATH SHALL FAR EXCEED THE LOVE
I EVER BORE MY DAUGHTER OR THYSELF 
BE GONE  I WILL NOT HEAR THY VAIN EXCUSE
BUT AS THOU LOVEST THY LIFE MAKE SPEED FROM HENCE 
AND WHY NOT DEATH RATHER THAN LIVING TORMENT
TO DIE IS TO BE BANISHD FROM MYSELF
AND SILVIA IS MYSELF BANISHD FROM HER
IS SELF FROM SELF A DEADLY BANISHMENT 
WHAT LIGHT IS LIGHT IF SILVIA BE NOT SEEN
WHAT JOY IS JOY IF SILVIA BE NOT BY
UNLESS IT BE TO THINK THAT SHE IS BY
AND FEED UPON THE SHADOW OF PERFECTION
EXCEPT I BE BY SILVIA IN THE NIGHT
THERE IS NO MUSIC IN THE NIGHTINGALE
UNLESS I LOOK ON SILVIA IN THE DAY
THERE IS NO DAY FOR ME TO LOOK UPON
SHE IS MY ESSENCE AND I LEAVE TO BE
IF I BE NOT BY HER FAIR INFLUENCE
FOSTERD ILLUMINED CHERISHD KEPT ALIVE 
I FLY NOT DEATH TO FLY HIS DEADLY DOOM
TARRY I HERE I BUT ATTEND ON DEATH
BUT FLY I HENCE I FLY AWAY FROM LIFE 
RUN BOY RUN RUN AND SEEK HIM OUT 
SOHO SOHO 
WHAT SEEST THOU
HIM WE GO TO FIND THERES NOT A HAIR ONS HEAD
BUT TIS A VALENTINE 
VALENTINE
NO 
WHO THEN HIS SPIRIT
NEITHER 
WHAT THEN
NOTHING 
CAN NOTHING SPEAK MASTER SHALL I STRIKE
WHO WOULDST THOU STRIKE
NOTHING 
VILLAIN FORBEAR 
WHY SIR ILL STRIKE NOTHING I PRAY YOU 
SIRRAH I SAY FORBEAR  FRIEND VALENTINE A WORD 
MY EARS ARE STOPT AND CANNOT HEAR GOOD NEWS
SO MUCH OF BAD ALREADY HATH POSSESSD THEM 
THEN IN DUMB SILENCE WILL I BURY MINE
FOR THEY ARE HARSH UNTUNEABLE AND BAD 
IS SILVIA DEAD
NO VALENTINE 
NO VALENTINE INDEED FOR SACRED SILVIA 
HATH SHE FORSWORN ME
NO VALENTINE 
NO VALENTINE IF SILVIA HAVE FORSWORN ME 
WHAT IS YOUR NEWS
SIR THERE IS A PROCLAMATION THAT YOU ARE VANISHED 
THAT THOU ART BANISHED O THATS THE NEWS  
FROM HENCE FROM SILVIA AND FROM ME THY FRIEND 
O I HAVE FED UPON THIS WOE ALREADY
AND NOW EXCESS OF IT WILL MAKE ME SURFEIT 
DOTH SILVIA KNOW THAT I AM BANISHED
AY AY AND SHE HATH OFFERD TO THE DOOM 
WHICH UNREVERSED STANDS IN EFFECTUAL FORCE 
A SEA OF MELTING PEARL WHICH SOME CALL TEARS
THOSE AT HER FATHERS CHURLISH FEET SHE TENDERD
WITH THEM UPON HER KNEES HER HUMBLE SELF
WRINGING HER HANDS WHOSE WHITENESS SO BECAME THEM
AS IF BUT NOW THEY WAXED PALE FOR WOE
BUT NEITHER BENDED KNEES PURE HANDS HELD UP
SAD SIGHS DEEP GROANS NOR SILVERSHEDDING TEARS
COULD PENETRATE HER UNCOMPASSIONATE SIRE
BUT VALENTINE IF HE BE TAEN MUST DIE 
BESIDES HER INTERCESSION CHAFED HIM SO
WHEN SHE FOR THY REPEAL WAS SUPPLIANT
THAT TO CLOSE PRISON HE COMMANDED HER
WITH MANY BITTER THREATS OF BIDING THERE 
NO MORE UNLESS THE NEXT WORD THAT THOU SPEAKST
HAVE SOME MALIGNANT POWER UPON MY LIFE
IF SO I PRAY THEE BREATHE IT IN MINE EAR
AS ENDING ANTHEM OF MY ENDLESS DOLOUR 
CEASE TO LAMENT FOR THAT THOU CANST NOT HELP
AND STUDY HELP FOR THAT WHICH THOU LAMENTST 
TIME IS THE NURSE AND BREEDER OF ALL GOOD 
HERE IF THOU STAY THOU CANST NOT SEE THY LOVE
BESIDES THY STAYING WILL ABRIDGE THY LIFE 
HOPE IS A LOVERS STAFF WALK HENCE WITH THAT
AND MANAGE IT AGAINST DESPAIRING THOUGHTS 
THY LETTERS MAY BE HERE THOUGH THOU ART HENCE
WHICH BEING WRIT TO ME SHALL BE DELIVERD
EVEN IN THE MILKWHITE BOSOM OF THY LOVE 
THE TIME NOW SERVES NOT TO EXPOSTULATE
COME ILL CONVEY THEE THROUGH THE CITYGATE
AND ERE I PART WITH THEE CONFER AT LARGE
OF ALL THAT MAY CONCERN THY LOVEAFFAIRS 
AS THOU LOVEST SILVIA THOUGH NOT FOR THYSELF
REGARD THY DANGER AND ALONG WITH ME 
I PRAY THEE LAUNCE AN IF THOU SEEST MY BOY
BID HIM MAKE HASTE AND MEET ME AT THE NORTHGATE 
GO SIRRAH FIND HIM OUT  COME VALENTINE 
O MY DEAR SILVIA  HAPLESS VALENTINE 
I AM BUT A FOOL LOOK YOU AND YET I HAVE THE WIT TO
THINK MY MASTER IS A KIND OF A KNAVE BUT THATS
ALL ONE IF HE BE BUT ONE KNAVE  HE LIVES NOT NOW
THAT KNOWS ME TO BE IN LOVE YET I AM IN LOVE BUT A
TEAM OF HORSE SHALL NOT PLUCK THAT FROM ME NOR WHO
TIS I LOVE AND YET TIS A WOMAN BUT WHAT WOMAN I
WILL NOT TELL MYSELF AND YET TIS A MILKMAID YET
TIS NOT A MAID FOR SHE HATH HAD GOSSIPS YET TIS
A MAID FOR SHE IS HER MASTERS MAID AND SERVES FOR
WAGES  SHE HATH MORE QUALITIES THAN A WATERSPANIEL
WHICH IS MUCH IN A BARE CHRISTIAN 
HERE IS THE CATELOG OF HER CONDITION 
IMPRIMIS SHE CAN FETCH AND CARRY  WHY A HORSE
CAN DO NO MORE NAY A HORSE CANNOT FETCH BUT ONLY
CARRY THEREFORE IS SHE BETTER THAN A JADE  ITEM
SHE CAN MILK LOOK YOU A SWEET VIRTUE IN A MAID
WITH CLEAN HANDS 
HOW NOW SIGNIOR LAUNCE  WHAT NEWS WITH YOUR
MASTERSHIP
WITH MY MASTERS SHIP WHY IT IS AT SEA 
WELL YOUR OLD VICE STILL MISTAKE THE WORD  WHAT
NEWS THEN IN YOUR PAPER
THE BLACKEST NEWS THAT EVER THOU HEARDEST 
WHY MAN HOW BLACK
WHY AS BLACK AS INK 
LET ME READ THEM 
FIE ON THEE JOLTHEAD  THOU CANST NOT READ 
THOU LIEST I CAN 
I WILL TRY THEE  TELL ME THIS WHO BEGOT THEE
MARRY THE SON OF MY GRANDFATHER 
O ILLITERATE LOITERER  IT WAS THE SON OF THY
GRANDMOTHER THIS PROVES THAT THOU CANST NOT READ 
COME FOOL COME TRY ME IN THY PAPER 
THERE AND ST  NICHOLAS BE THY SPEED 
  IMPRIMIS SHE CAN MILK 
AY THAT SHE CAN 
ITEM SHE BREWS GOOD ALE 
AND THEREOF COMES THE PROVERB BLESSING OF YOUR
HEART YOU BREW GOOD ALE 
ITEM SHE CAN SEW 
THATS AS MUCH AS TO SAY CAN SHE SO
ITEM SHE CAN KNIT 
WHAT NEED A MAN CARE FOR A STOCK WITH A WENCH WHEN
SHE CAN KNIT HIM A STOCK
ITEM SHE CAN WASH AND SCOUR 
A SPECIAL VIRTUE FOR THEN SHE NEED NOT BE WASHED
AND SCOURED 
ITEM SHE CAN SPIN 
THEN MAY I SET THE WORLD ON WHEELS WHEN SHE CAN
SPIN FOR HER LIVING 
ITEM SHE HATH MANY NAMELESS VIRTUES 
THATS AS MUCH AS TO SAY BASTARD VIRTUES THAT
INDEED KNOW NOT THEIR FATHERS AND THEREFORE HAVE NO NAMES 
HERE FOLLOW HER VICES 
CLOSE AT THE HEELS OF HER VIRTUES 
ITEM SHE IS NOT TO BE KISSED FASTING IN RESPECT
OF HER BREATH 
WELL THAT FAULT MAY BE MENDED WITH A BREAKFAST  READ ON 
ITEM SHE HATH A SWEET MOUTH 
THAT MAKES AMENDS FOR HER SOUR BREATH 
ITEM SHE DOTH TALK IN HER SLEEP 
ITS NO MATTER FOR THAT SO SHE SLEEP NOT IN HER TALK 
ITEM SHE IS SLOW IN WORDS 
O VILLAIN THAT SET THIS DOWN AMONG HER VICES  TO
BE SLOW IN WORDS IS A WOMANS ONLY VIRTUE I PRAY
THEE OUT WITHT AND PLACE IT FOR HER CHIEF VIRTUE 
ITEM SHE IS PROUD 
OUT WITH THAT TOO IT WAS EVES LEGACY AND CANNOT
BE TAEN FROM HER 
ITEM SHE HATH NO TEETH 
I CARE NOT FOR THAT NEITHER BECAUSE I LOVE CRUSTS 
ITEM SHE IS CURST 
WELL THE BEST IS SHE HATH NO TEETH TO BITE 
ITEM SHE WILL OFTEN PRAISE HER LIQUOR 
IF HER LIQUOR BE GOOD SHE SHALL IF SHE WILL NOT I
WILL FOR GOOD THINGS SHOULD BE PRAISED 
ITEM SHE IS TOO LIBERAL 
OF HER TONGUE SHE CANNOT FOR THATS WRIT DOWN SHE
IS SLOW OF OF HER PURSE SHE SHALL NOT FOR THAT
ILL KEEP SHUT NOW OF ANOTHER THING SHE MAY AND
THAT CANNOT I HELP  WELL PROCEED 
ITEM SHE HATH MORE HAIR THAN WIT AND MORE FAULTS
THAN HAIRS AND MORE WEALTH THAN FAULTS 
STOP THERE ILL HAVE HER SHE WAS MINE AND NOT
MINE TWICE OR THRICE IN THAT LAST ARTICLE 
REHEARSE THAT ONCE MORE 
ITEM SHE HATH MORE HAIR THAN WIT 
MORE HAIR THAN WIT IT MAY BE ILL PROVE IT  THE
COVER OF THE SALT HIDES THE SALT AND THEREFORE IT
IS MORE THAN THE SALT THE HAIR THAT COVERS THE WIT
IS MORE THAN THE WIT FOR THE GREATER HIDES THE
LESS  WHATS NEXT
AND MORE FAULTS THAN HAIRS 
THATS MONSTROUS O THAT THAT WERE OUT 
AND MORE WEALTH THAN FAULTS 
WHY THAT WORD MAKES THE FAULTS GRACIOUS  WELL
ILL HAVE HER AND IF IT BE A MATCH AS NOTHING IS
IMPOSSIBLE 
WHAT THEN
WHY THEN WILL I TELL THEE THAT THY MASTER STAYS
FOR THEE AT THE NORTHGATE 
FOR ME
FOR THEE  AY WHO ART THOU HE HATH STAYED FOR A
BETTER MAN THAN THEE 
AND MUST I GO TO HIM
THOU MUST RUN TO HIM FOR THOU HAST STAYED SO LONG
THAT GOING WILL SCARCE SERVE THE TURN 
WHY DIDST NOT TELL ME SOONER POX OF YOUR LOVE LETTERS 
NOW WILL HE BE SWINGED FOR READING MY LETTER AN
UNMANNERLY SLAVE THAT WILL THRUST HIMSELF INTO
SECRETS  ILL AFTER TO REJOICE IN THE BOYS CORRECTION 
SIR THURIO FEAR NOT BUT THAT SHE WILL LOVE YOU
NOW VALENTINE IS BANISHD FROM HER SIGHT 
SINCE HIS EXILE SHE HATH DESPISED ME MOST
FORSWORN MY COMPANY AND RAILD AT ME
THAT I AM DESPERATE OF OBTAINING HER 
THIS WEAK IMPRESS OF LOVE IS AS A FIGURE
TRENCHED IN ICE WHICH WITH AN HOURS HEAT
DISSOLVES TO WATER AND DOTH LOSE HIS FORM 
A LITTLE TIME WILL MELT HER FROZEN THOUGHTS
AND WORTHLESS VALENTINE SHALL BE FORGOT 
HOW NOW SIR PROTEUS  IS YOUR COUNTRYMAN
ACCORDING TO OUR PROCLAMATION GONE
GONE MY GOOD LORD 
MY DAUGHTER TAKES HIS GOING GRIEVOUSLY 
A LITTLE TIME MY LORD WILL KILL THAT GRIEF 
SO I BELIEVE BUT THURIO THINKS NOT SO 
PROTEUS THE GOOD CONCEIT I HOLD OF THEE 
FOR THOU HAST SHOWN SOME SIGN OF GOOD DESERT 
MAKES ME THE BETTER TO CONFER WITH THEE 
LONGER THAN I PROVE LOYAL TO YOUR GRACE
LET ME NOT LIVE TO LOOK UPON YOUR GRACE 
THOU KNOWST HOW WILLINGLY I WOULD EFFECT
THE MATCH BETWEEN SIR THURIO AND MY DAUGHTER 
I DO MY LORD 
AND ALSO I THINK THOU ART NOT IGNORANT
HOW SHE OPPOSES HER AGAINST MY WILL
SHE DID MY LORD WHEN VALENTINE WAS HERE 
AY AND PERVERSELY SHE PERSEVERS SO 
WHAT MIGHT WE DO TO MAKE THE GIRL FORGET
THE LOVE OF VALENTINE AND LOVE SIR THURIO
THE BEST WAY IS TO SLANDER VALENTINE
WITH FALSEHOOD COWARDICE AND POOR DESCENT
THREE THINGS THAT WOMEN HIGHLY HOLD IN HATE 
AY BUT SHELL THINK THAT IT IS SPOKE IN HATE 
AY IF HIS ENEMY DELIVER IT
THEREFORE IT MUST WITH CIRCUMSTANCE BE SPOKEN
BY ONE WHOM SHE ESTEEMETH AS HIS FRIEND 
THEN YOU MUST UNDERTAKE TO SLANDER HIM 
AND THAT MY LORD I SHALL BE LOATH TO DO
TIS AN ILL OFFICE FOR A GENTLEMAN
ESPECIALLY AGAINST HIS VERY FRIEND 
WHERE YOUR GOOD WORD CANNOT ADVANTAGE HIM
YOUR SLANDER NEVER CAN ENDAMAGE HIM
THEREFORE THE OFFICE IS INDIFFERENT
BEING ENTREATED TO IT BY YOUR FRIEND 
YOU HAVE PREVAILD MY LORD IF I CAN DO IT
BY OUGHT THAT I CAN SPEAK IN HIS DISPRAISE
SHE SHALL NOT LONG CONTINUE LOVE TO HIM 
BUT SAY THIS WEED HER LOVE FROM VALENTINE
IT FOLLOWS NOT THAT SHE WILL LOVE SIR THURIO 
THEREFORE AS YOU UNWIND HER LOVE FROM HIM
LEST IT SHOULD RAVEL AND BE GOOD TO NONE
YOU MUST PROVIDE TO BOTTOM IT ON ME
WHICH MUST BE DONE BY PRAISING ME AS MUCH
AS YOU IN WORTH DISPRAISE SIR VALENTINE 
AND PROTEUS WE DARE TRUST YOU IN THIS KIND
BECAUSE WE KNOW ON VALENTINES REPORT
YOU ARE ALREADY LOVES FIRM VOTARY
AND CANNOT SOON REVOLT AND CHANGE YOUR MIND 
UPON THIS WARRANT SHALL YOU HAVE ACCESS
WHERE YOU WITH SILVIA MAY CONFER AT LARGE
FOR SHE IS LUMPISH HEAVY MELANCHOLY
AND FOR YOUR FRIENDS SAKE WILL BE GLAD OF YOU
WHERE YOU MAY TEMPER HER BY YOUR PERSUASION
TO HATE YOUNG VALENTINE AND LOVE MY FRIEND 
AS MUCH AS I CAN DO I WILL EFFECT
BUT YOU SIR THURIO ARE NOT SHARP ENOUGH
YOU MUST LAY LIME TO TANGLE HER DESIRES
BY WAILFUL SONNETS WHOSE COMPOSED RHYMES
SHOULD BE FULLFRAUGHT WITH SERVICEABLE VOWS 
AY
MUCH IS THE FORCE OF HEAVENBRED POESY 
SAY THAT UPON THE ALTAR OF HER BEAUTY
YOU SACRIFICE YOUR TEARS YOUR SIGHS YOUR HEART
WRITE TILL YOUR INK BE DRY AND WITH YOUR TEARS
MOIST IT AGAIN AND FRAME SOME FEELING LINE
THAT MAY DISCOVER SUCH INTEGRITY
FOR ORPHEUS LUTE WAS STRUNG WITH POETS SINEWS
WHOSE GOLDEN TOUCH COULD SOFTEN STEEL AND STONES
MAKE TIGERS TAME AND HUGE LEVIATHANS
FORSAKE UNSOUNDED DEEPS TO DANCE ON SANDS 
AFTER YOUR DIRELAMENTING ELEGIES
VISIT BY NIGHT YOUR LADYS CHAMBERWINDOW
WITH SOME SWEET CONCERT TO THEIR INSTRUMENTS
TUNE A DEPLORING DUMP THE NIGHTS DEAD SILENCE
WILL WELL BECOME SUCH SWEETCOMPLAINING GRIEVANCE 
THIS OR ELSE NOTHING WILL INHERIT HER 
THIS DISCIPLINE SHOWS THOU HAST BEEN IN LOVE 
AND THY ADVICE THIS NIGHT ILL PUT IN PRACTISE 
THEREFORE SWEET PROTEUS MY DIRECTIONGIVER
LET US INTO THE CITY PRESENTLY
TO SORT SOME GENTLEMEN WELL SKILLD IN MUSIC 
I HAVE A SONNET THAT WILL SERVE THE TURN
TO GIVE THE ONSET TO THY GOOD ADVICE 
ABOUT IT GENTLEMEN 
WELL WAIT UPON YOUR GRACE TILL AFTER SUPPER
AND AFTERWARD DETERMINE OUR PROCEEDINGS 
EVEN NOW ABOUT IT  I WILL PARDON YOU 
FELLOWS STAND FAST I SEE A PASSENGER 
IF THERE BE TEN SHRINK NOT BUT DOWN WITH EM 
STAND SIR AND THROW US THAT YOU HAVE ABOUT YE
IF NOT WELL MAKE YOU SIT AND RIFLE YOU 
SIR WE ARE UNDONE THESE ARE THE VILLAINS
THAT ALL THE TRAVELLERS DO FEAR SO MUCH 
MY FRIENDS 
THATS NOT SO SIR WE ARE YOUR ENEMIES 
PEACE  WELL HEAR HIM 
AY BY MY BEARD WILL WE FOR HES A PROPER MAN 
THEN KNOW THAT I HAVE LITTLE WEALTH TO LOSE
A MAN I AM CROSSD WITH ADVERSITY
MY RICHES ARE THESE POOR HABILIMENTS
OF WHICH IF YOU SHOULD HERE DISFURNISH ME
YOU TAKE THE SUM AND SUBSTANCE THAT I HAVE 
WHITHER TRAVEL YOU
TO VERONA 
WHENCE CAME YOU
FROM MILAN 
HAVE YOU LONG SOJOURNED THERE
SOME SIXTEEN MONTHS AND LONGER MIGHT HAVE STAYD
IF CROOKED FORTUNE HAD NOT THWARTED ME 
WHAT WERE YOU BANISHD THENCE
I WAS 
FOR WHAT OFFENCE
FOR THAT WHICH NOW TORMENTS ME TO REHEARSE
I KILLD A MAN WHOSE DEATH I MUCH REPENT
BUT YET I SLEW HIM MANFULLY IN FIGHT
WITHOUT FALSE VANTAGE OR BASE TREACHERY 
WHY NEER REPENT IT IF IT WERE DONE SO 
BUT WERE YOU BANISHD FOR SO SMALL A FAULT
I WAS AND HELD ME GLAD OF SUCH A DOOM 
HAVE YOU THE TONGUES
MY YOUTHFUL TRAVEL THEREIN MADE ME HAPPY
OR ELSE I OFTEN HAD BEEN MISERABLE 
BY THE BARE SCALP OF ROBIN HOODS FAT FRIAR
THIS FELLOW WERE A KING FOR OUR WILD FACTION 
WELL HAVE HIM  SIRS A WORD 
MASTER BE ONE OF THEM ITS AN HONOURABLE KIND OF THIEVERY 
PEACE VILLAIN 
TELL US THIS HAVE YOU ANY THING TO TAKE TO
NOTHING BUT MY FORTUNE 
KNOW THEN THAT SOME OF US ARE GENTLEMEN
SUCH AS THE FURY OF UNGOVERND YOUTH
THRUST FROM THE COMPANY OF AWFUL MEN
MYSELF WAS FROM VERONA BANISHED
FOR PRACTISING TO STEAL AWAY A LADY
AN HEIR AND NEAR ALLIED UNTO THE DUKE 
AND I FROM MANTUA FOR A GENTLEMAN
WHO IN MY MOOD I STABBD UNTO THE HEART 
AND I FOR SUCH LIKE PETTY CRIMES AS THESE
BUT TO THE PURPOSE FOR WE CITE OUR FAULTS
THAT THEY MAY HOLD EXCUSD OUR LAWLESS LIVES
AND PARTLY SEEING YOU ARE BEAUTIFIED
WITH GOODLY SHAPE AND BY YOUR OWN REPORT
A LINGUIST AND A MAN OF SUCH PERFECTION
AS WE DO IN OUR QUALITY MUCH WANT 
INDEED BECAUSE YOU ARE A BANISHD MAN
THEREFORE ABOVE THE REST WE PARLEY TO YOU
ARE YOU CONTENT TO BE OUR GENERAL
TO MAKE A VIRTUE OF NECESSITY
AND LIVE AS WE DO IN THIS WILDERNESS
WHAT SAYST THOU WILT THOU BE OF OUR CONSORT
SAY AY AND BE THE CAPTAIN OF US ALL
WELL DO THEE HOMAGE AND BE RULED BY THEE
LOVE THEE AS OUR COMMANDER AND OUR KING 
BUT IF THOU SCORN OUR COURTESY THOU DIEST 
THOU SHALT NOT LIVE TO BRAG WHAT WE HAVE OFFERD 
I TAKE YOUR OFFER AND WILL LIVE WITH YOU
PROVIDED THAT YOU DO NO OUTRAGES
ON SILLY WOMEN OR POOR PASSENGERS 
NO WE DETEST SUCH VILE BASE PRACTISES 
COME GO WITH US WELL BRING THEE TO OUR CREWS
AND SHOW THEE ALL THE TREASURE WE HAVE GOT
WHICH WITH OURSELVES ALL REST AT THY DISPOSE 
ALREADY HAVE I BEEN FALSE TO VALENTINE
AND NOW I MUST BE AS UNJUST TO THURIO 
UNDER THE COLOUR OF COMMENDING HIM
I HAVE ACCESS MY OWN LOVE TO PREFER
BUT SILVIA IS TOO FAIR TOO TRUE TOO HOLY
TO BE CORRUPTED WITH MY WORTHLESS GIFTS 
WHEN I PROTEST TRUE LOYALTY TO HER
SHE TWITS ME WITH MY FALSEHOOD TO MY FRIEND
WHEN TO HER BEAUTY I COMMEND MY VOWS
SHE BIDS ME THINK HOW I HAVE BEEN FORSWORN
IN BREAKING FAITH WITH JULIA WHOM I LOVED
AND NOTWITHSTANDING ALL HER SUDDEN QUIPS
THE LEAST WHEREOF WOULD QUELL A LOVERS HOPE
YET SPANIELLIKE THE MORE SHE SPURNS MY LOVE
THE MORE IT GROWS AND FAWNETH ON HER STILL 
BUT HERE COMES THURIO NOW MUST WE TO HER WINDOW
AND GIVE SOME EVENING MUSIC TO HER EAR 
HOW NOW SIR PROTEUS ARE YOU CREPT BEFORE US
AY GENTLE THURIO FOR YOU KNOW THAT LOVE
WILL CREEP IN SERVICE WHERE IT CANNOT GO 
AY BUT I HOPE SIR THAT YOU LOVE NOT HERE 
SIR BUT I DO OR ELSE I WOULD BE HENCE 
WHO SILVIA
AY SILVIA FOR YOUR SAKE 
I THANK YOU FOR YOUR OWN  NOW GENTLEMEN
LETS TUNE AND TO IT LUSTILY AWHILE 
NOW MY YOUNG GUEST METHINKS YOURE ALLYCHOLLY I
PRAY YOU WHY IS IT
MARRY MINE HOST BECAUSE I CANNOT BE MERRY 
COME WELL HAVE YOU MERRY ILL BRING YOU WHERE
YOU SHALL HEAR MUSIC AND SEE THE GENTLEMAN THAT YOU ASKED FOR 
BUT SHALL I HEAR HIM SPEAK
AY THAT YOU SHALL 
THAT WILL BE MUSIC 
HARK HARK 
IS HE AMONG THESE
AY BUT PEACE  LETS HEAR EM 
WHO IS SILVIA WHAT IS SHE
THAT ALL OUR SWAINS COMMEND HER
HOLY FAIR AND WISE IS SHE
THE HEAVEN SUCH GRACE DID LEND HER
THAT SHE MIGHT ADMIRED BE 
IS SHE KIND AS SHE IS FAIR
FOR BEAUTY LIVES WITH KINDNESS 
LOVE DOTH TO HER EYES REPAIR
TO HELP HIM OF HIS BLINDNESS
AND BEING HELPD INHABITS THERE 
THEN TO SILVIA LET US SING
THAT SILVIA IS EXCELLING
SHE EXCELS EACH MORTAL THING
UPON THE DULL EARTH DWELLING
TO HER LET US GARLANDS BRING 
HOW NOW  ARE YOU SADDER THAN YOU WERE BEFORE HOW
DO YOU MAN THE MUSIC LIKES YOU NOT 
YOU MISTAKE THE MUSICIAN LIKES ME NOT 
WHY MY PRETTY YOUTH
HE PLAYS FALSE FATHER 
HOW OUT OF TUNE ON THE STRINGS
NOT SO BUT YET SO FALSE THAT HE GRIEVES MY VERY
HEARTSTRINGS 
YOU HAVE A QUICK EAR 
AY I WOULD I WERE DEAF IT MAKES ME HAVE A SLOW HEART 
I PERCEIVE YOU DELIGHT NOT IN MUSIC 
NOT A WHIT WHEN IT JARS SO 
HARK WHAT FINE CHANGE IS IN THE MUSIC 
AY THAT CHANGE IS THE SPITE 
YOU WOULD HAVE THEM ALWAYS PLAY BUT ONE THING
I WOULD ALWAYS HAVE ONE PLAY BUT ONE THING 
BUT HOST DOTH THIS SIR PROTEUS THAT WE TALK ON
OFTEN RESORT UNTO THIS GENTLEWOMAN
I TELL YOU WHAT LAUNCE HIS MAN TOLD ME HE LOVED
HER OUT OF ALL NICK 
WHERE IS LAUNCE
GONE TO SEEK HIS DOG WHICH TOMORROW BY HIS
MASTERS COMMAND HE MUST CARRY FOR A PRESENT TO HIS LADY 
PEACE  STAND ASIDE THE COMPANY PARTS 
SIR THURIO FEAR NOT YOU I WILL SO PLEAD
THAT YOU SHALL SAY MY CUNNING DRIFT EXCELS 
WHERE MEET WE
AT SAINT GREGORYS WELL 
FAREWELL 
MADAM GOOD EVEN TO YOUR LADYSHIP 
I THANK YOU FOR YOUR MUSIC GENTLEMEN 
WHO IS THAT THAT SPAKE
ONE LADY IF YOU KNEW HIS PURE HEARTS TRUTH
YOU WOULD QUICKLY LEARN TO KNOW HIM BY HIS VOICE 
SIR PROTEUS AS I TAKE IT 
SIR PROTEUS GENTLE LADY AND YOUR SERVANT 
WHATS YOUR WILL
THAT I MAY COMPASS YOURS 
YOU HAVE YOUR WISH MY WILL IS EVEN THIS
THAT PRESENTLY YOU HIE YOU HOME TO BED 
THOU SUBTLE PERJURED FALSE DISLOYAL MAN 
THINKST THOU I AM SO SHALLOW SO CONCEITLESS
TO BE SEDUCED BY THY FLATTERY
THAT HAST DECEIVED SO MANY WITH THY VOWS
RETURN RETURN AND MAKE THY LOVE AMENDS 
FOR ME BY THIS PALE QUEEN OF NIGHT I SWEAR
I AM SO FAR FROM GRANTING THY REQUEST
THAT I DESPISE THEE FOR THY WRONGFUL SUIT
AND BY AND BY INTEND TO CHIDE MYSELF
EVEN FOR THIS TIME I SPEND IN TALKING TO THEE 
I GRANT SWEET LOVE THAT I DID LOVE A LADY
BUT SHE IS DEAD 
        TWERE FALSE IF I SHOULD SPEAK IT
FOR I AM SURE SHE IS NOT BURIED 
SAY THAT SHE BE YET VALENTINE THY FRIEND
SURVIVES TO WHOM THYSELF ART WITNESS
I AM BETROTHD AND ART THOU NOT ASHAMED
TO WRONG HIM WITH THY IMPORTUNACY
I LIKEWISE HEAR THAT VALENTINE IS DEAD 
AND SO SUPPOSE AM I FOR IN HIS GRAVE
ASSURE THYSELF MY LOVE IS BURIED 
SWEET LADY LET ME RAKE IT FROM THE EARTH 
GO TO THY LADYS GRAVE AND CALL HERS THENCE
OR AT THE LEAST IN HERS SEPULCHRE THINE 
  HE HEARD NOT THAT 
MADAM IF YOUR HEART BE SO OBDURATE
VOUCHSAFE ME YET YOUR PICTURE FOR MY LOVE
THE PICTURE THAT IS HANGING IN YOUR CHAMBER
TO THAT ILL SPEAK TO THAT ILL SIGH AND WEEP
FOR SINCE THE SUBSTANCE OF YOUR PERFECT SELF
IS ELSE DEVOTED I AM BUT A SHADOW
AND TO YOUR SHADOW WILL I MAKE TRUE LOVE 
  IF TWERE A SUBSTANCE YOU WOULD SURE
DECEIVE IT
AND MAKE IT BUT A SHADOW AS I AM 
I AM VERY LOATH TO BE YOUR IDOL SIR
BUT SINCE YOUR FALSEHOOD SHALL BECOME YOU WELL
TO WORSHIP SHADOWS AND ADORE FALSE SHAPES
SEND TO ME IN THE MORNING AND ILL SEND IT
AND SO GOOD REST 
AS WRETCHES HAVE OERNIGHT
THAT WAIT FOR EXECUTION IN THE MORN 
HOST WILL YOU GO
BY MY HALIDOM I WAS FAST ASLEEP 
PRAY YOU WHERE LIES SIR PROTEUS
MARRY AT MY HOUSE  TRUST ME I THINK TIS ALMOST
DAY 
NOT SO BUT IT HATH BEEN THE LONGEST NIGHT
THAT EER I WATCHD AND THE MOST HEAVIEST 
THIS IS THE HOUR THAT MADAM SILVIA
ENTREATED ME TO CALL AND KNOW HER MIND
THERES SOME GREAT MATTER SHELD EMPLOY ME IN 
MADAM MADAM 
WHO CALLS
YOUR SERVANT AND YOUR FRIEND
ONE THAT ATTENDS YOUR LADYSHIPS COMMAND 
SIR EGLAMOUR A THOUSAND TIMES GOOD MORROW 
AS MANY WORTHY LADY TO YOURSELF
ACCORDING TO YOUR LADYSHIPS IMPOSE
I AM THUS EARLY COME TO KNOW WHAT SERVICE
IT IS YOUR PLEASURE TO COMMAND ME IN 
O EGLAMOUR THOU ART A GENTLEMAN 
THINK NOT I FLATTER FOR I SWEAR I DO NOT 
VALIANT WISE REMORSEFUL WELL ACCOMPLISHD
THOU ART NOT IGNORANT WHAT DEAR GOOD WILL
I BEAR UNTO THE BANISHD VALENTINE
NOR HOW MY FATHER WOULD ENFORCE ME MARRY
VAIN THURIO WHOM MY VERY SOUL ABHORS 
THYSELF HAST LOVED AND I HAVE HEARD THEE SAY
NO GRIEF DID EVER COME SO NEAR THY HEART
AS WHEN THY LADY AND THY TRUE LOVE DIED
UPON WHOSE GRAVE THOU VOWDST PURE CHASTITY 
SIR EGLAMOUR I WOULD TO VALENTINE
TO MANTUA WHERE I HEAR HE MAKES ABODE
AND FOR THE WAYS ARE DANGEROUS TO PASS
I DO DESIRE THY WORTHY COMPANY
UPON WHOSE FAITH AND HONOUR I REPOSE 
URGE NOT MY FATHERS ANGER EGLAMOUR
BUT THINK UPON MY GRIEF A LADYS GRIEF
AND ON THE JUSTICE OF MY FLYING HENCE
TO KEEP ME FROM A MOST UNHOLY MATCH
WHICH HEAVEN AND FORTUNE STILL REWARDS WITH PLAGUES 
I DO DESIRE THEE EVEN FROM A HEART
AS FULL OF SORROWS AS THE SEA OF SANDS
TO BEAR ME COMPANY AND GO WITH ME
IF NOT TO HIDE WHAT I HAVE SAID TO THEE
THAT I MAY VENTURE TO DEPART ALONE 
MADAM I PITY MUCH YOUR GRIEVANCES
WHICH SINCE I KNOW THEY VIRTUOUSLY ARE PLACED
I GIVE CONSENT TO GO ALONG WITH YOU
RECKING AS LITTLE WHAT BETIDETH ME
AS MUCH I WISH ALL GOOD BEFORTUNE YOU 
WHEN WILL YOU GO
THIS EVENING COMING 
WHERE SHALL I MEET YOU
AT FRIAR PATRICKS CELL
WHERE I INTEND HOLY CONFESSION 
I WILL NOT FAIL YOUR LADYSHIP  GOOD MORROW GENTLE LADY 
GOOD MORROW KIND SIR EGLAMOUR 
WHEN A MANS SERVANT SHALL PLAY THE CUR WITH HIM
LOOK YOU IT GOES HARD ONE THAT I BROUGHT UP OF A
PUPPY ONE THAT I SAVED FROM DROWNING WHEN THREE OR
FOUR OF HIS BLIND BROTHERS AND SISTERS WENT TO IT 
I HAVE TAUGHT HIM EVEN AS ONE WOULD SAY PRECISELY
THUS I WOULD TEACH A DOG  I WAS SENT TO DELIVER
HIM AS A PRESENT TO MISTRESS SILVIA FROM MY MASTER
AND I CAME NO SOONER INTO THE DININGCHAMBER BUT HE
STEPS ME TO HER TRENCHER AND STEALS HER CAPONS LEG
O TIS A FOUL THING WHEN A CUR CANNOT KEEP HIMSELF
IN ALL COMPANIES  I WOULD HAVE AS ONE SHOULD SAY
ONE THAT TAKES UPON HIM TO BE A DOG INDEED TO BE
AS IT WERE A DOG AT ALL THINGS  IF I HAD NOT HAD
MORE WIT THAN HE TO TAKE A FAULT UPON ME THAT HE DID
I THINK VERILY HE HAD BEEN HANGED FORT SURE AS I
LIVE HE HAD SUFFERED FORT YOU SHALL JUDGE  HE
THRUSTS ME HIMSELF INTO THE COMPANY OF THREE OR FOUR
GENTLEMANLIKE DOGS UNDER THE DUKES TABLE HE HAD
NOT BEEN THERE BLESS THE MARK  A PISSING WHILE BUT
ALL THE CHAMBER SMELT HIM  OUT WITH THE DOG  SAYS
ONE WHAT CUR IS THAT SAYS ANOTHER WHIP HIM
OUT SAYS THE THIRD HANG HIM UP SAYS THE DUKE 
I HAVING BEEN ACQUAINTED WITH THE SMELL BEFORE
KNEW IT WAS CRAB AND GOES ME TO THE FELLOW THAT
WHIPS THE DOGS FRIEND QUOTH I YOU MEAN TO WHIP
THE DOG AY MARRY DO I QUOTH HE  YOU DO HIM
THE MORE WRONG QUOTH I TWAS I DID THE THING YOU
WOT OF  HE MAKES ME NO MORE ADO BUT WHIPS ME OUT
OF THE CHAMBER  HOW MANY MASTERS WOULD DO THIS FOR
HIS SERVANT NAY ILL BE SWORN I HAVE SAT IN THE
STOCKS FOR PUDDINGS HE HATH STOLEN OTHERWISE HE HAD
BEEN EXECUTED I HAVE STOOD ON THE PILLORY FOR GEESE
HE HATH KILLED OTHERWISE HE HAD SUFFERED FORT 
THOU THINKEST NOT OF THIS NOW  NAY I REMEMBER THE
TRICK YOU SERVED ME WHEN I TOOK MY LEAVE OF MADAM
SILVIA DID NOT I BID THEE STILL MARK ME AND DO AS I
DO WHEN DIDST THOU SEE ME HEAVE UP MY LEG AND MAKE
WATER AGAINST A GENTLEWOMANS FARTHINGALE DIDST
THOU EVER SEE ME DO SUCH A TRICK
SEBASTIAN IS THY NAME I LIKE THEE WELL
AND WILL EMPLOY THEE IN SOME SERVICE PRESENTLY 
IN WHAT YOU PLEASE ILL DO WHAT I CAN 
I HOPE THOU WILT 
HOW NOW YOU WHORESON PEASANT 
WHERE HAVE YOU BEEN THESE TWO DAYS LOITERING
MARRY SIR I CARRIED MISTRESS SILVIA THE DOG YOU BADE ME 
AND WHAT SAYS SHE TO MY LITTLE JEWEL
MARRY SHE SAYS YOUR DOG WAS A CUR AND TELLS YOU
CURRISH THANKS IS GOOD ENOUGH FOR SUCH A PRESENT 
BUT SHE RECEIVED MY DOG
NO INDEED DID SHE NOT HERE HAVE I BROUGHT HIM
BACK AGAIN 
WHAT DIDST THOU OFFER HER THIS FROM ME
AY SIR THE OTHER SQUIRREL WAS STOLEN FROM ME BY
THE HANGMAN BOYS IN THE MARKETPLACE AND THEN I
OFFERED HER MINE OWN WHO IS A DOG AS BIG AS TEN OF
YOURS AND THEREFORE THE GIFT THE GREATER 
GO GET THEE HENCE AND FIND MY DOG AGAIN
OR NEER RETURN AGAIN INTO MY SIGHT 
AWAY I SAY  STAYST THOU TO VEX ME HERE
A SLAVE THAT STILL AN END TURNS ME TO SHAME 
SEBASTIAN I HAVE ENTERTAINED THEE
PARTLY THAT I HAVE NEED OF SUCH A YOUTH
THAT CAN WITH SOME DISCRETION DO MY BUSINESS
FOR TIS NO TRUSTING TO YOND FOOLISH LOUT
BUT CHIEFLY FOR THY FACE AND THY BEHAVIOR
WHICH IF MY AUGURY DECEIVE ME NOT
WITNESS GOOD BRINGING UP FORTUNE AND TRUTH
THEREFORE KNOW THOU FOR THIS I ENTERTAIN THEE 
GO PRESENTLY AND TAKE THIS RING WITH THEE
DELIVER IT TO MADAM SILVIA
SHE LOVED ME WELL DELIVERD IT TO ME 
IT SEEMS YOU LOVED NOT HER TO LEAVE HER TOKEN 
SHE IS DEAD BELIKE
NOT SO I THINK SHE LIVES 
ALAS 
WHY DOST THOU CRY ALAS
I CANNOT CHOOSE
BUT PITY HER 
WHEREFORE SHOULDST THOU PITY HER
BECAUSE METHINKS THAT SHE LOVED YOU AS WELL
AS YOU DO LOVE YOUR LADY SILVIA
SHE DREAMS OF HIM THAT HAS FORGOT HER LOVE
YOU DOTE ON HER THAT CARES NOT FOR YOUR LOVE 
TIS PITY LOVE SHOULD BE SO CONTRARY
AND THINKING OF IT MAKES ME CRY ALAS 
WELL GIVE HER THAT RING AND THEREWITHAL
THIS LETTER  THATS HER CHAMBER  TELL MY LADY
I CLAIM THE PROMISE FOR HER HEAVENLY PICTURE 
YOUR MESSAGE DONE HIE HOME UNTO MY CHAMBER
WHERE THOU SHALT FIND ME SAD AND SOLITARY 
HOW MANY WOMEN WOULD DO SUCH A MESSAGE
ALAS POOR PROTEUS  THOU HAST ENTERTAIND
A FOX TO BE THE SHEPHERD OF THY LAMBS 
ALAS POOR FOOL  WHY DO I PITY HIM
THAT WITH HIS VERY HEART DESPISETH ME
BECAUSE HE LOVES HER HE DESPISETH ME
BECAUSE I LOVE HIM I MUST PITY HIM 
THIS RING I GAVE HIM WHEN HE PARTED FROM ME
TO BIND HIM TO REMEMBER MY GOOD WILL
AND NOW AM I UNHAPPY MESSENGER
TO PLEAD FOR THAT WHICH I WOULD NOT OBTAIN
TO CARRY THAT WHICH I WOULD HAVE REFUSED
TO PRAISE HIS FAITH WHICH I WOULD HAVE DISPRAISED 
I AM MY MASTERS TRUECONFIRMED LOVE
BUT CANNOT BE TRUE SERVANT TO MY MASTER
UNLESS I PROVE FALSE TRAITOR TO MYSELF 
YET WILL I WOO FOR HIM BUT YET SO COLDLY
AS HEAVEN IT KNOWS I WOULD NOT HAVE HIM SPEED 
GENTLEWOMAN GOOD DAY  I PRAY YOU BE MY MEAN
TO BRING ME WHERE TO SPEAK WITH MADAM SILVIA 
WHAT WOULD YOU WITH HER IF THAT I BE SHE
IF YOU BE SHE I DO ENTREAT YOUR PATIENCE
TO HEAR ME SPEAK THE MESSAGE I AM SENT ON 
FROM WHOM
FROM MY MASTER SIR PROTEUS MADAM 
O HE SENDS YOU FOR A PICTURE 
AY MADAM 
URSULA BRING MY PICTURE HERE 
GO GIVE YOUR MASTER THIS TELL HIM FROM ME
ONE JULIA THAT HIS CHANGING THOUGHTS FORGET
WOULD BETTER FIT HIS CHAMBER THAN THIS SHADOW 
MADAM PLEASE YOU PERUSE THIS LETTER  
PARDON ME MADAM I HAVE UNADVISED
DELIVERD YOU A PAPER THAT I SHOULD NOT
THIS IS THE LETTER TO YOUR LADYSHIP 
I PRAY THEE LET ME LOOK ON THAT AGAIN 
IT MAY NOT BE GOOD MADAM PARDON ME 
THERE HOLD 
I WILL NOT LOOK UPON YOUR MASTERS LINES
I KNOW THEY ARE STUFFD WITH PROTESTATIONS
AND FULL OF NEWFOUND OATHS WHICH HE WILL BREAK
AS EASILY AS I DO TEAR HIS PAPER 
MADAM HE SENDS YOUR LADYSHIP THIS RING 
THE MORE SHAME FOR HIM THAT HE SENDS IT ME
FOR I HAVE HEARD HIM SAY A THOUSAND TIMES
HIS JULIA GAVE IT HIM AT HIS DEPARTURE 
THOUGH HIS FALSE FINGER HAVE PROFANED THE RING
MINE SHALL NOT DO HIS JULIA SO MUCH WRONG 
SHE THANKS YOU 
WHAT SAYST THOU
I THANK YOU MADAM THAT YOU TENDER HER 
POOR GENTLEWOMAN  MY MASTER WRONGS HER MUCH 
DOST THOU KNOW HER
ALMOST AS WELL AS I DO KNOW MYSELF
TO THINK UPON HER WOES I DO PROTEST
THAT I HAVE WEPT A HUNDRED SEVERAL TIMES 
BELIKE SHE THINKS THAT PROTEUS HATH FORSOOK HER 
I THINK SHE DOTH AND THATS HER CAUSE OF SORROW 
IS SHE NOT PASSING FAIR
SHE HATH BEEN FAIRER MADAM THAN SHE IS
WHEN SHE DID THINK MY MASTER LOVED HER WELL
SHE IN MY JUDGMENT WAS AS FAIR AS YOU
BUT SINCE SHE DID NEGLECT HER LOOKINGGLASS
AND THREW HER SUNEXPELLING MASK AWAY
THE AIR HATH STARVED THE ROSES IN HER CHEEKS
AND PINCHD THE LILYTINCTURE OF HER FACE
THAT NOW SHE IS BECOME AS BLACK AS I 
HOW TALL WAS SHE
ABOUT MY STATURE FOR AT PENTECOST
WHEN ALL OUR PAGEANTS OF DELIGHT WERE PLAYD
OUR YOUTH GOT ME TO PLAY THE WOMANS PART
AND I WAS TRIMMD IN MADAM JULIAS GOWN
WHICH SERVED ME AS FIT BY ALL MENS JUDGMENTS
AS IF THE GARMENT HAD BEEN MADE FOR ME
THEREFORE I KNOW SHE IS ABOUT MY HEIGHT 
AND AT THAT TIME I MADE HER WEEP AGOOD
FOR I DID PLAY A LAMENTABLE PART
MADAM TWAS ARIADNE PASSIONING
FOR THESEUS PERJURY AND UNJUST FLIGHT
WHICH I SO LIVELY ACTED WITH MY TEARS
THAT MY POOR MISTRESS MOVED THEREWITHAL
WEPT BITTERLY AND WOULD I MIGHT BE DEAD
IF I IN THOUGHT FELT NOT HER VERY SORROW 
SHE IS BEHOLDING TO THEE GENTLE YOUTH 
ALAS POOR LADY DESOLATE AND LEFT 
I WEEP MYSELF TO THINK UPON THY WORDS 
HERE YOUTH THERE IS MY PURSE I GIVE THEE THIS
FOR THY SWEET MISTRESS SAKE BECAUSE THOU LOVEST HER 
FAREWELL 
AND SHE SHALL THANK YOU FORT IF EER YOU KNOW HER 
A VIRTUOUS GENTLEWOMAN MILD AND BEAUTIFUL
I HOPE MY MASTERS SUIT WILL BE BUT COLD
SINCE SHE RESPECTS MY MISTRESS LOVE SO MUCH 
ALAS HOW LOVE CAN TRIFLE WITH ITSELF 
HERE IS HER PICTURE LET ME SEE I THINK
IF I HAD SUCH A TIRE THIS FACE OF MINE
WERE FULL AS LOVELY AS IS THIS OF HERS
AND YET THE PAINTER FLATTERD HER A LITTLE
UNLESS I FLATTER WITH MYSELF TOO MUCH 
HER HAIR IS AUBURN MINE IS PERFECT YELLOW
IF THAT BE ALL THE DIFFERENCE IN HIS LOVE
ILL GET ME SUCH A COLOURD PERIWIG 
HER EYES ARE GREY AS GLASS AND SO ARE MINE
AY BUT HER FOREHEADS LOW AND MINES AS HIGH 
WHAT SHOULD IT BE THAT HE RESPECTS IN HER
BUT I CAN MAKE RESPECTIVE IN MYSELF
IF THIS FOND LOVE WERE NOT A BLINDED GOD
COME SHADOW COME AND TAKE THIS SHADOW UP
FOR TIS THY RIVAL  O THOU SENSELESS FORM
THOU SHALT BE WORSHIPPD KISSD LOVED AND ADORED 
AND WERE THERE SENSE IN HIS IDOLATRY
MY SUBSTANCE SHOULD BE STATUE IN THY STEAD 
ILL USE THEE KINDLY FOR THY MISTRESS SAKE
THAT USED ME SO OR ELSE BY JOVE I VOW
I SHOULD HAVE SCRATCHD OUT YOUR UNSEEING EYES
TO MAKE MY MASTER OUT OF LOVE WITH THEE 
THE SUN BEGINS TO GILD THE WESTERN SKY
AND NOW IT IS ABOUT THE VERY HOUR
THAT SILVIA AT FRIAR PATRICKS CELL SHOULD MEET ME 
SHE WILL NOT FAIL FOR LOVERS BREAK NOT HOURS
UNLESS IT BE TO COME BEFORE THEIR TIME
SO MUCH THEY SPUR THEIR EXPEDITION 
SEE WHERE SHE COMES 
LADY A HAPPY EVENING 
AMEN AMEN  GO ON GOOD EGLAMOUR
OUT AT THE POSTERN BY THE ABBEYWALL
I FEAR I AM ATTENDED BY SOME SPIES 
FEAR NOT THE FOREST IS NOT THREE LEAGUES OFF
IF WE RECOVER THAT WE ARE SURE ENOUGH 
SIR PROTEUS WHAT SAYS SILVIA TO MY SUIT
O SIR I FIND HER MILDER THAN SHE WAS
AND YET SHE TAKES EXCEPTIONS AT YOUR PERSON 
WHAT THAT MY LEG IS TOO LONG
NO THAT IT IS TOO LITTLE 
ILL WEAR A BOOT TO MAKE IT SOMEWHAT ROUNDER 
  BUT LOVE WILL NOT BE SPURRD TO WHAT
IT LOATHES 
WHAT SAYS SHE TO MY FACE
SHE SAYS IT IS A FAIR ONE 
NAY THEN THE WANTON LIES MY FACE IS BLACK 
BUT PEARLS ARE FAIR AND THE OLD SAYING IS
BLACK MEN ARE PEARLS IN BEAUTEOUS LADIES EYES 
  TIS TRUE SUCH PEARLS AS PUT OUT
LADIES EYES
FOR I HAD RATHER WINK THAN LOOK ON THEM 
HOW LIKES SHE MY DISCOURSE
ILL WHEN YOU TALK OF WAR 
BUT WELL WHEN I DISCOURSE OF LOVE AND PEACE
  BUT BETTER INDEED WHEN YOU HOLD YOUR PEACE 
WHAT SAYS SHE TO MY VALOUR
O SIR SHE MAKES NO DOUBT OF THAT 
  SHE NEEDS NOT WHEN SHE KNOWS IT COWARDICE 
WHAT SAYS SHE TO MY BIRTH
THAT YOU ARE WELL DERIVED 
  TRUE FROM A GENTLEMAN TO A FOOL 
CONSIDERS SHE MY POSSESSIONS
O AY AND PITIES THEM 
WHEREFORE
  THAT SUCH AN ASS SHOULD OWE THEM 
THAT THEY ARE OUT BY LEASE 
HERE COMES THE DUKE 
HOW NOW SIR PROTEUS  HOW NOW THURIO 
WHICH OF YOU SAW SIR EGLAMOUR OF LATE
NOT I 
NOR I 
SAW YOU MY DAUGHTER
NEITHER 
WHY THEN
SHES FLED UNTO THAT PEASANT VALENTINE
AND EGLAMOUR IS IN HER COMPANY 
TIS TRUE FOR FRIAR LAURENCE MET THEM BOTH
AS HE IN PENANCE WANDERD THROUGH THE FOREST
HIM HE KNEW WELL AND GUESSD THAT IT WAS SHE
BUT BEING MASKD HE WAS NOT SURE OF IT
BESIDES SHE DID INTEND CONFESSION
AT PATRICKS CELL THIS EVEN AND THERE SHE WAS NOT
THESE LIKELIHOODS CONFIRM HER FLIGHT FROM HENCE 
THEREFORE I PRAY YOU STAND NOT TO DISCOURSE
BUT MOUNT YOU PRESENTLY AND MEET WITH ME
UPON THE RISING OF THE MOUNTAINFOOT
THAT LEADS TOWARDS MANTUA WHITHER THEY ARE FLED
DISPATCH SWEET GENTLEMEN AND FOLLOW ME 
WHY THIS IT IS TO BE A PEEVISH GIRL
THAT FLIES HER FORTUNE WHEN IT FOLLOWS HER 
ILL AFTER MORE TO BE REVENGED ON EGLAMOUR
THAN FOR THE LOVE OF RECKLESS SILVIA 
AND I WILL FOLLOW MORE FOR SILVIAS LOVE
THAN HATE OF EGLAMOUR THAT GOES WITH HER 
AND I WILL FOLLOW MORE TO CROSS THAT LOVE
THAN HATE FOR SILVIA THAT IS GONE FOR LOVE 
COME COME
BE PATIENT WE MUST BRING YOU TO OUR CAPTAIN 
A THOUSAND MORE MISCHANCES THAN THIS ONE
HAVE LEARND ME HOW TO BROOK THIS PATIENTLY 
COME BRING HER AWAY 
WHERE IS THE GENTLEMAN THAT WAS WITH HER
BEING NIMBLEFOOTED HE HATH OUTRUN US
BUT MOYSES AND VALERIUS FOLLOW HIM 
GO THOU WITH HER TO THE WEST END OF THE WOOD
THERE IS OUR CAPTAIN WELL FOLLOW HIM THATS FLED
THE THICKET IS BESET HE CANNOT SCAPE 
COME I MUST BRING YOU TO OUR CAPTAINS CAVE
FEAR NOT HE BEARS AN HONOURABLE MIND
AND WILL NOT USE A WOMAN LAWLESSLY 
O VALENTINE THIS I ENDURE FOR THEE 
HOW USE DOTH BREED A HABIT IN A MAN 
THIS SHADOWY DESERT UNFREQUENTED WOODS
I BETTER BROOK THAN FLOURISHING PEOPLED TOWNS
HERE CAN I SIT ALONE UNSEEN OF ANY
AND TO THE NIGHTINGALES COMPLAINING NOTES
TUNE MY DISTRESSES AND RECORD MY WOES 
O THOU THAT DOST INHABIT IN MY BREAST
LEAVE NOT THE MANSION SO LONG TENANTLESS
LEST GROWING RUINOUS THE BUILDING FALL
AND LEAVE NO MEMORY OF WHAT IT WAS 
REPAIR ME WITH THY PRESENCE SILVIA
THOU GENTLE NYMPH CHERISH THY FORLORN SWAIN 
WHAT HALLOING AND WHAT STIR IS THIS TODAY
THESE ARE MY MATES THAT MAKE THEIR WILLS THEIR LAW
HAVE SOME UNHAPPY PASSENGER IN CHASE 
THEY LOVE ME WELL YET I HAVE MUCH TO DO
TO KEEP THEM FROM UNCIVIL OUTRAGES 
WITHDRAW THEE VALENTINE WHOS THIS COMES HERE
MADAM THIS SERVICE I HAVE DONE FOR YOU
THOUGH YOU RESPECT NOT AUGHT YOUR SERVANT DOTH
TO HAZARD LIFE AND RESCUE YOU FROM HIM
THAT WOULD HAVE FORCED YOUR HONOUR AND YOUR LOVE
VOUCHSAFE ME FOR MY MEED BUT ONE FAIR LOOK
A SMALLER BOON THAN THIS I CANNOT BEG
AND LESS THAN THIS I AM SURE YOU CANNOT GIVE 
  HOW LIKE A DREAM IS THIS I SEE AND HEAR 
LOVE LEND ME PATIENCE TO FORBEAR AWHILE 
O MISERABLE UNHAPPY THAT I AM 
UNHAPPY WERE YOU MADAM ERE I CAME
BUT BY MY COMING I HAVE MADE YOU HAPPY 
BY THY APPROACH THOU MAKEST ME MOST UNHAPPY 
  AND ME WHEN HE APPROACHETH TO YOUR PRESENCE 
HAD I BEEN SEIZED BY A HUNGRY LION
I WOULD HAVE BEEN A BREAKFAST TO THE BEAST
RATHER THAN HAVE FALSE PROTEUS RESCUE ME 
O HEAVEN BE JUDGE HOW I LOVE VALENTINE
WHOSE LIFES AS TENDER TO ME AS MY SOUL 
AND FULL AS MUCH FOR MORE THERE CANNOT BE
I DO DETEST FALSE PERJURED PROTEUS 
THEREFORE BE GONE SOLICIT ME NO MORE 
WHAT DANGEROUS ACTION STOOD IT NEXT TO DEATH
WOULD I NOT UNDERGO FOR ONE CALM LOOK 
O TIS THE CURSE IN LOVE AND STILL APPROVED
WHEN WOMEN CANNOT LOVE WHERE THEYRE BELOVED 
WHEN PROTEUS CANNOT LOVE WHERE HES BELOVED 
READ OVER JULIAS HEART THY FIRST BEST LOVE
FOR WHOSE DEAR SAKE THOU DIDST THEN REND THY FAITH
INTO A THOUSAND OATHS AND ALL THOSE OATHS
DESCENDED INTO PERJURY TO LOVE ME 
THOU HAST NO FAITH LEFT NOW UNLESS THOUDST TWO
AND THATS FAR WORSE THAN NONE BETTER HAVE NONE
THAN PLURAL FAITH WHICH IS TOO MUCH BY ONE
THOU COUNTERFEIT TO THY TRUE FRIEND 
IN LOVE
WHO RESPECTS FRIEND
ALL MEN BUT PROTEUS 
NAY IF THE GENTLE SPIRIT OF MOVING WORDS
CAN NO WAY CHANGE YOU TO A MILDER FORM
ILL WOO YOU LIKE A SOLDIER AT ARMS END
AND LOVE YOU GAINST THE NATURE OF LOVE FORCE YE 
O HEAVEN 
ILL FORCE THEE YIELD TO MY DESIRE 
RUFFIAN LET GO THAT RUDE UNCIVIL TOUCH
THOU FRIEND OF AN ILL FASHION 
VALENTINE 
THOU COMMON FRIEND THATS WITHOUT FAITH OR LOVE
FOR SUCH IS A FRIEND NOW TREACHEROUS MAN 
THOU HAST BEGUILED MY HOPES NOUGHT BUT MINE EYE
COULD HAVE PERSUADED ME NOW I DARE NOT SAY
I HAVE ONE FRIEND ALIVE THOU WOULDST DISPROVE ME 
WHO SHOULD BE TRUSTED WHEN ONES OWN RIGHT HAND
IS PERJURED TO THE BOSOM PROTEUS
I AM SORRY I MUST NEVER TRUST THEE MORE
BUT COUNT THE WORLD A STRANGER FOR THY SAKE 
THE PRIVATE WOUND IS DEEPEST O TIME MOST ACCURST
MONGST ALL FOES THAT A FRIEND SHOULD BE THE WORST 
MY SHAME AND GUILT CONFOUNDS ME 
FORGIVE ME VALENTINE IF HEARTY SORROW
BE A SUFFICIENT RANSOM FOR OFFENCE
I TENDER T HERE I DO AS TRULY SUFFER
AS EER I DID COMMIT 
THEN I AM PAID
AND ONCE AGAIN I DO RECEIVE THEE HONEST 
WHO BY REPENTANCE IS NOT SATISFIED
IS NOR OF HEAVEN NOR EARTH FOR THESE ARE PLEASED 
BY PENITENCE THE ETERNALS WRATHS APPEASED
AND THAT MY LOVE MAY APPEAR PLAIN AND FREE
ALL THAT WAS MINE IN SILVIA I GIVE THEE 
O ME UNHAPPY 
LOOK TO THE BOY 
WHY BOY  WHY WAG  HOW NOW  WHATS THE MATTER
LOOK UP SPEAK 
O GOOD SIR MY MASTER CHARGED ME TO DELIVER A RING
TO MADAM SILVIA WHICH OUT OF MY NEGLECT WAS NEVER DONE 
WHERE IS THAT RING BOY
HERE TIS THIS IS IT 
HOW  LET ME SEE
WHY THIS IS THE RING I GAVE TO JULIA 
O CRY YOU MERCY SIR I HAVE MISTOOK
THIS IS THE RING YOU SENT TO SILVIA 
BUT HOW CAMEST THOU BY THIS RING AT MY DEPART
I GAVE THIS UNTO JULIA 
AND JULIA HERSELF DID GIVE IT ME
AND JULIA HERSELF HATH BROUGHT IT HITHER 
HOW  JULIA 
BEHOLD HER THAT GAVE AIM TO ALL THY OATHS
AND ENTERTAIND EM DEEPLY IN HER HEART 
HOW OFT HAST THOU WITH PERJURY CLEFT THE ROOT 
O PROTEUS LET THIS HABIT MAKE THEE BLUSH 
BE THOU ASHAMED THAT I HAVE TOOK UPON ME
SUCH AN IMMODEST RAIMENT IF SHAME LIVE
IN A DISGUISE OF LOVE
IT IS THE LESSER BLOT MODESTY FINDS
WOMEN TO CHANGE THEIR SHAPES THAN MEN THEIR MINDS 
THAN MEN THEIR MINDS  TIS TRUE 
O HEAVEN  WERE MAN
BUT CONSTANT HE WERE PERFECT  THAT ONE ERROR
FILLS HIM WITH FAULTS MAKES HIM RUN THROUGH ALL THE SINS
INCONSTANCY FALLS OFF ERE IT BEGINS 
WHAT IS IN SILVIAS FACE BUT I MAY SPY
MORE FRESH IN JULIAS WITH A CONSTANT EYE
COME COME A HAND FROM EITHER
LET ME BE BLEST TO MAKE THIS HAPPY CLOSE
TWERE PITY TWO SUCH FRIENDS SHOULD BE LONG FOES 
BEAR WITNESS HEAVEN I HAVE MY WISH FOR EVER 
AND I MINE 
A PRIZE A PRIZE A PRIZE 
FORBEAR FORBEAR I SAY  IT IS MY LORD THE DUKE 
YOUR GRACE IS WELCOME TO A MAN DISGRACED
BANISHED VALENTINE 
SIR VALENTINE 
YONDER IS SILVIA AND SILVIAS MINE 
THURIO GIVE BACK OR ELSE EMBRACE THY DEATH
COME NOT WITHIN THE MEASURE OF MY WRATH
DO NOT NAME SILVIA THINE IF ONCE AGAIN
VERONA SHALL NOT HOLD THEE  HERE SHE STANDS
TAKE BUT POSSESSION OF HER WITH A TOUCH
I DARE THEE BUT TO BREATHE UPON MY LOVE 
SIR VALENTINE I CARE NOT FOR HER I
I HOLD HIM BUT A FOOL THAT WILL ENDANGER
HIS BODY FOR A GIRL THAT LOVES HIM NOT
I CLAIM HER NOT AND THEREFORE SHE IS THINE 
THE MORE DEGENERATE AND BASE ART THOU
TO MAKE SUCH MEANS FOR HER AS THOU HAST DONE
AND LEAVE HER ON SUCH SLIGHT CONDITIONS 
NOW BY THE HONOUR OF MY ANCESTRY
I DO APPLAUD THY SPIRIT VALENTINE
AND THINK THEE WORTHY OF AN EMPRESS LOVE
KNOW THEN I HERE FORGET ALL FORMER GRIEFS
CANCEL ALL GRUDGE REPEAL THEE HOME AGAIN
PLEAD A NEW STATE IN THY UNRIVALLD MERIT
TO WHICH I THUS SUBSCRIBE SIR VALENTINE
THOU ART A GENTLEMAN AND WELL DERIVED
TAKE THOU THY SILVIA FOR THOU HAST DESERVED HER 
I THANK YOUR GRACE THE GIFT HATH MADE ME HAPPY 
I NOW BESEECH YOU FOR YOUR DAUGHTERS SAKE
TO GRANT ONE BOOM THAT I SHALL ASK OF YOU 
I GRANT IT FOR THINE OWN WHATEER IT BE 
THESE BANISHD MEN THAT I HAVE KEPT WITHAL
ARE MEN ENDUED WITH WORTHY QUALITIES
FORGIVE THEM WHAT THEY HAVE COMMITTED HERE
AND LET THEM BE RECALLD FROM THEIR EXILE
THEY ARE REFORMED CIVIL FULL OF GOOD
AND FIT FOR GREAT EMPLOYMENT WORTHY LORD 
THOU HAST PREVAILD I PARDON THEM AND THEE
DISPOSE OF THEM AS THOU KNOWST THEIR DESERTS 
COME LET US GO WE WILL INCLUDE ALL JARS
WITH TRIUMPHS MIRTH AND RARE SOLEMNITY 
AND AS WE WALK ALONG I DARE BE BOLD
WITH OUR DISCOURSE TO MAKE YOUR GRACE TO SMILE 
WHAT THINK YOU OF THIS PAGE MY LORD
I THINK THE BOY HATH GRACE IN HIM HE BLUSHES 
I WARRANT YOU MY LORD MORE GRACE THAN BOY 
WHAT MEAN YOU BY THAT SAYING
PLEASE YOU ILL TELL YOU AS WE PASS ALONG
THAT YOU WILL WONDER WHAT HATH FORTUNED 
COME PROTEUS TIS YOUR PENANCE BUT TO HEAR
THE STORY OF YOUR LOVES DISCOVERED
THAT DONE OUR DAY OF MARRIAGE SHALL BE YOURS
ONE FEAST ONE HOUSE ONE MUTUAL HAPPINESS 
