IF MUSIC BE THE FOOD OF LOVE PLAY ON
GIVE ME EXCESS OF IT THAT SURFEITING
THE APPETITE MAY SICKEN AND SO DIE 
THAT STRAIN AGAIN  IT HAD A DYING FALL
O IT CAME OER MY EAR LIKE THE SWEET SOUND
THAT BREATHES UPON A BANK OF VIOLETS
STEALING AND GIVING ODOUR  ENOUGH NO MORE
TIS NOT SO SWEET NOW AS IT WAS BEFORE 
O SPIRIT OF LOVE  HOW QUICK AND FRESH ART THOU
THAT NOTWITHSTANDING THY CAPACITY
RECEIVETH AS THE SEA NOUGHT ENTERS THERE
OF WHAT VALIDITY AND PITCH SOEER
BUT FALLS INTO ABATEMENT AND LOW PRICE
EVEN IN A MINUTE SO FULL OF SHAPES IS FANCY
THAT IT ALONE IS HIGH FANTASTICAL 
WILL YOU GO HUNT MY LORD
WHAT CURIO
THE HART 
WHY SO I DO THE NOBLEST THAT I HAVE
O WHEN MINE EYES DID SEE OLIVIA FIRST
METHOUGHT SHE PURGED THE AIR OF PESTILENCE 
THAT INSTANT WAS I TURND INTO A HART
AND MY DESIRES LIKE FELL AND CRUEL HOUNDS
EER SINCE PURSUE ME 
HOW NOW  WHAT NEWS FROM HER
SO PLEASE MY LORD I MIGHT NOT BE ADMITTED
BUT FROM HER HANDMAID DO RETURN THIS ANSWER
THE ELEMENT ITSELF TILL SEVEN YEARS HEAT
SHALL NOT BEHOLD HER FACE AT AMPLE VIEW
BUT LIKE A CLOISTRESS SHE WILL VEILED WALK
AND WATER ONCE A DAY HER CHAMBER ROUND
WITH EYEOFFENDING BRINE ALL THIS TO SEASON
A BROTHERS DEAD LOVE WHICH SHE WOULD KEEP FRESH
AND LASTING IN HER SAD REMEMBRANCE 
O SHE THAT HATH A HEART OF THAT FINE FRAME
TO PAY THIS DEBT OF LOVE BUT TO A BROTHER
HOW WILL SHE LOVE WHEN THE RICH GOLDEN SHAFT
HATH KILLD THE FLOCK OF ALL AFFECTIONS ELSE
THAT LIVE IN HER WHEN LIVER BRAIN AND HEART
THESE SOVEREIGN THRONES ARE ALL SUPPLIED AND FILLD
HER SWEET PERFECTIONS WITH ONE SELF KING 
AWAY BEFORE ME TO SWEET BEDS OF FLOWERS
LOVETHOUGHTS LIE RICH WHEN CANOPIED WITH BOWERS 
WHAT COUNTRY FRIENDS IS THIS
THIS IS ILLYRIA LADY 
AND WHAT SHOULD I DO IN ILLYRIA
MY BROTHER HE IS IN ELYSIUM 
PERCHANCE HE IS NOT DROWND WHAT THINK YOU SAILORS
IT IS PERCHANCE THAT YOU YOURSELF WERE SAVED 
O MY POOR BROTHER  AND SO PERCHANCE MAY HE BE 
TRUE MADAM AND TO COMFORT YOU WITH CHANCE
ASSURE YOURSELF AFTER OUR SHIP DID SPLIT
WHEN YOU AND THOSE POOR NUMBER SAVED WITH YOU
HUNG ON OUR DRIVING BOAT I SAW YOUR BROTHER
MOST PROVIDENT IN PERIL BIND HIMSELF
COURAGE AND HOPE BOTH TEACHING HIM THE PRACTISE
TO A STRONG MAST THAT LIVED UPON THE SEA
WHERE LIKE ARION ON THE DOLPHINS BACK
I SAW HIM HOLD ACQUAINTANCE WITH THE WAVES
SO LONG AS I COULD SEE 
FOR SAYING SO THERES GOLD
MINE OWN ESCAPE UNFOLDETH TO MY HOPE
WHERETO THY SPEECH SERVES FOR AUTHORITY
THE LIKE OF HIM  KNOWST THOU THIS COUNTRY
AY MADAM WELL FOR I WAS BRED AND BORN
NOT THREE HOURS TRAVEL FROM THIS VERY PLACE 
WHO GOVERNS HERE
A NOBLE DUKE IN NATURE AS IN NAME 
WHAT IS THE NAME
ORSINO 
ORSINO  I HAVE HEARD MY FATHER NAME HIM
HE WAS A BACHELOR THEN 
AND SO IS NOW OR WAS SO VERY LATE
FOR BUT A MONTH AGO I WENT FROM HENCE
AND THEN TWAS FRESH IN MURMUR AS YOU KNOW
WHAT GREAT ONES DO THE LESS WILL PRATTLE OF 
THAT HE DID SEEK THE LOVE OF FAIR OLIVIA 
WHATS SHE
A VIRTUOUS MAID THE DAUGHTER OF A COUNT
THAT DIED SOME TWELVEMONTH SINCE THEN LEAVING HER
IN THE PROTECTION OF HIS SON HER BROTHER
WHO SHORTLY ALSO DIED FOR WHOSE DEAR LOVE
THEY SAY SHE HATH ABJURED THE COMPANY
AND SIGHT OF MEN 
O THAT I SERVED THAT LADY
AND MIGHT NOT BE DELIVERED TO THE WORLD
TILL I HAD MADE MINE OWN OCCASION MELLOW
WHAT MY ESTATE IS 
THAT WERE HARD TO COMPASS
BECAUSE SHE WILL ADMIT NO KIND OF SUIT
NO NOT THE DUKES 
THERE IS A FAIR BEHAVIOR IN THEE CAPTAIN
AND THOUGH THAT NATURE WITH A BEAUTEOUS WALL
DOTH OFT CLOSE IN POLLUTION YET OF THEE
I WILL BELIEVE THOU HAST A MIND THAT SUITS
WITH THIS THY FAIR AND OUTWARD CHARACTER 
I PRITHEE AND ILL PAY THEE BOUNTEOUSLY
CONCEAL ME WHAT I AM AND BE MY AID
FOR SUCH DISGUISE AS HAPLY SHALL BECOME
THE FORM OF MY INTENT  ILL SERVE THIS DUKE
THOU SHALL PRESENT ME AS AN EUNUCH TO HIM
IT MAY BE WORTH THY PAINS FOR I CAN SING
AND SPEAK TO HIM IN MANY SORTS OF MUSIC
THAT WILL ALLOW ME VERY WORTH HIS SERVICE 
WHAT ELSE MAY HAP TO TIME I WILL COMMIT
ONLY SHAPE THOU THY SILENCE TO MY WIT 
BE YOU HIS EUNUCH AND YOUR MUTE ILL BE
WHEN MY TONGUE BLABS THEN LET MINE EYES NOT SEE 
I THANK THEE LEAD ME ON 
WHAT A PLAGUE MEANS MY NIECE TO TAKE THE DEATH OF
HER BROTHER THUS I AM SURE CARES AN ENEMY TO LIFE 
BY MY TROTH SIR TOBY YOU MUST COME IN EARLIER O
NIGHTS YOUR COUSIN MY LADY TAKES GREAT
EXCEPTIONS TO YOUR ILL HOURS 
WHY LET HER EXCEPT BEFORE EXCEPTED 
AY BUT YOU MUST CONFINE YOURSELF WITHIN THE MODEST
LIMITS OF ORDER 
CONFINE  ILL CONFINE MYSELF NO FINER THAN I AM
THESE CLOTHES ARE GOOD ENOUGH TO DRINK IN AND SO BE
THESE BOOTS TOO AN THEY BE NOT LET THEM HANG
THEMSELVES IN THEIR OWN STRAPS 
THAT QUAFFING AND DRINKING WILL UNDO YOU I HEARD
MY LADY TALK OF IT YESTERDAY AND OF A FOOLISH
KNIGHT THAT YOU BROUGHT IN ONE NIGHT HERE TO BE HER WOOER 
WHO SIR ANDREW AGUECHEEK
AY HE 
HES AS TALL A MAN AS ANYS IN ILLYRIA 
WHATS THAT TO THE PURPOSE
WHY HE HAS THREE THOUSAND DUCATS A YEAR 
AY BUT HELL HAVE BUT A YEAR IN ALL THESE DUCATS
HES A VERY FOOL AND A PRODIGAL 
FIE THAT YOULL SAY SO  HE PLAYS O THE
VIOLDEGAMBOYS AND SPEAKS THREE OR FOUR LANGUAGES
WORD FOR WORD WITHOUT BOOK AND HATH ALL THE GOOD
GIFTS OF NATURE 
HE HATH INDEED ALMOST NATURAL FOR BESIDES THAT
HES A FOOL HES A GREAT QUARRELLER AND BUT THAT
HE HATH THE GIFT OF A COWARD TO ALLAY THE GUST HE
HATH IN QUARRELLING TIS THOUGHT AMONG THE PRUDENT
HE WOULD QUICKLY HAVE THE GIFT OF A GRAVE 
BY THIS HAND THEY ARE SCOUNDRELS AND SUBTRACTORS
THAT SAY SO OF HIM  WHO ARE THEY
THEY THAT ADD MOREOVER HES DRUNK NIGHTLY IN YOUR COMPANY 
WITH DRINKING HEALTHS TO MY NIECE ILL DRINK TO
HER AS LONG AS THERE IS A PASSAGE IN MY THROAT AND
DRINK IN ILLYRIA HES A COWARD AND A COYSTRILL
THAT WILL NOT DRINK TO MY NIECE TILL HIS BRAINS TURN
O THE TOE LIKE A PARISHTOP  WHAT WENCH 
CASTILIANO VULGO  FOR HERE COMES SIR ANDREW AGUEFACE 
SIR TOBY BELCH  HOW NOW SIR TOBY BELCH 
SWEET SIR ANDREW 
BLESS YOU FAIR SHREW 
AND YOU TOO SIR 
ACCOST SIR ANDREW ACCOST 
WHATS THAT
MY NIECES CHAMBERMAID 
GOOD MISTRESS ACCOST I DESIRE BETTER ACQUAINTANCE 
MY NAME IS MARY SIR 
GOOD MISTRESS MARY ACCOST 
YOU MISTAKE KNIGHT ACCOST IS FRONT HER BOARD
HER WOO HER ASSAIL HER 
BY MY TROTH I WOULD NOT UNDERTAKE HER IN THIS
COMPANY  IS THAT THE MEANING OF ACCOST
FARE YOU WELL GENTLEMEN 
AN THOU LET PART SO SIR ANDREW WOULD THOU MIGHTST
NEVER DRAW SWORD AGAIN 
AN YOU PART SO MISTRESS I WOULD I MIGHT NEVER
DRAW SWORD AGAIN  FAIR LADY DO YOU THINK YOU HAVE
FOOLS IN HAND
SIR I HAVE NOT YOU BY THE HAND 
MARRY BUT YOU SHALL HAVE AND HERES MY HAND 
NOW SIR THOUGHT IS FREE I PRAY YOU BRING
YOUR HAND TO THE BUTTERYBAR AND LET IT DRINK 
WHEREFORE SWEETHEART WHATS YOUR METAPHOR
ITS DRY SIR 
WHY I THINK SO I AM NOT SUCH AN ASS BUT I CAN
KEEP MY HAND DRY  BUT WHATS YOUR JEST
A DRY JEST SIR 
ARE YOU FULL OF THEM
AY SIR I HAVE THEM AT MY FINGERS ENDS MARRY
NOW I LET GO YOUR HAND I AM BARREN 
O KNIGHT THOU LACKEST A CUP OF CANARY WHEN DID I
SEE THEE SO PUT DOWN
NEVER IN YOUR LIFE I THINK UNLESS YOU SEE CANARY
PUT ME DOWN  METHINKS SOMETIMES I HAVE NO MORE WIT
THAN A CHRISTIAN OR AN ORDINARY MAN HAS BUT I AM A
GREAT EATER OF BEEF AND I BELIEVE THAT DOES HARM TO MY WIT 
NO QUESTION 
AN I THOUGHT THAT ILD FORSWEAR IT  ILL RIDE HOME
TOMORROW SIR TOBY 
POURQUOI MY DEAR KNIGHT
WHAT IS POURQUOI DO OR NOT DO I WOULD I HAD
BESTOWED THAT TIME IN THE TONGUES THAT I HAVE IN
FENCING DANCING AND BEARBAITING O HAD I BUT
FOLLOWED THE ARTS 
THEN HADST THOU HAD AN EXCELLENT HEAD OF HAIR 
WHY WOULD THAT HAVE MENDED MY HAIR
PAST QUESTION FOR THOU SEEST IT WILL NOT CURL BY NATURE 
BUT IT BECOMES ME WELL ENOUGH DOEST NOT
EXCELLENT IT HANGS LIKE FLAX ON A DISTAFF AND I
HOPE TO SEE A HOUSEWIFE TAKE THEE BETWEEN HER LEGS
AND SPIN IT OFF 
FAITH ILL HOME TOMORROW SIR TOBY YOUR NIECE
WILL NOT BE SEEN OR IF SHE BE ITS FOUR TO ONE
SHELL NONE OF ME THE COUNT HIMSELF HERE HARD BY WOOS HER 
SHELL NONE O THE COUNT SHELL NOT MATCH ABOVE
HER DEGREE NEITHER IN ESTATE YEARS NOR WIT I
HAVE HEARD HER SWEART  TUT THERES LIFE INT
MAN 
ILL STAY A MONTH LONGER  I AM A FELLOW O THE
STRANGEST MIND I THE WORLD I DELIGHT IN MASQUES
AND REVELS SOMETIMES ALTOGETHER 
ART THOU GOOD AT THESE KICKSHAWSES KNIGHT
AS ANY MAN IN ILLYRIA WHATSOEVER HE BE UNDER THE
DEGREE OF MY BETTERS AND YET I WILL NOT COMPARE
WITH AN OLD MAN 
WHAT IS THY EXCELLENCE IN A GALLIARD KNIGHT
FAITH I CAN CUT A CAPER 
AND I CAN CUT THE MUTTON TOT 
AND I THINK I HAVE THE BACKTRICK SIMPLY AS STRONG
AS ANY MAN IN ILLYRIA 
WHEREFORE ARE THESE THINGS HID WHEREFORE HAVE
THESE GIFTS A CURTAIN BEFORE EM ARE THEY LIKE TO
TAKE DUST LIKE MISTRESS MALLS PICTURE WHY DOST
THOU NOT GO TO CHURCH IN A GALLIARD AND COME HOME IN
A CORANTO MY VERY WALK SHOULD BE A JIG I WOULD NOT
SO MUCH AS MAKE WATER BUT IN A SINKAPACE  WHAT
DOST THOU MEAN IS IT A WORLD TO HIDE VIRTUES IN
I DID THINK BY THE EXCELLENT CONSTITUTION OF THY
LEG IT WAS FORMED UNDER THE STAR OF A GALLIARD 
AY TIS STRONG AND IT DOES INDIFFERENT WELL IN A
FLAMECOLOURED STOCK  SHALL WE SET ABOUT SOME REVELS
WHAT SHALL WE DO ELSE WERE WE NOT BORN UNDER TAURUS
TAURUS  THATS SIDES AND HEART 
NO SIR IT IS LEGS AND THIGHS  LET ME SEE THE
CAPER HA  HIGHER HA HA  EXCELLENT 
IF THE DUKE CONTINUE THESE FAVOURS TOWARDS YOU
CESARIO YOU ARE LIKE TO BE MUCH ADVANCED HE HATH
KNOWN YOU BUT THREE DAYS AND ALREADY YOU ARE NO STRANGER 
YOU EITHER FEAR HIS HUMOUR OR MY NEGLIGENCE THAT
YOU CALL IN QUESTION THE CONTINUANCE OF HIS LOVE
IS HE INCONSTANT SIR IN HIS FAVOURS
NO BELIEVE ME 
I THANK YOU  HERE COMES THE COUNT 
WHO SAW CESARIO HO
ON YOUR ATTENDANCE MY LORD HERE 
STAND YOU A WHILE ALOOF CESARIO
THOU KNOWST NO LESS BUT ALL I HAVE UNCLASPD
TO THEE THE BOOK EVEN OF MY SECRET SOUL
THEREFORE GOOD YOUTH ADDRESS THY GAIT UNTO HER
BE NOT DENIED ACCESS STAND AT HER DOORS
AND TELL THEM THERE THY FIXED FOOT SHALL GROW
TILL THOU HAVE AUDIENCE 
SURE MY NOBLE LORD
IF SHE BE SO ABANDOND TO HER SORROW
AS IT IS SPOKE SHE NEVER WILL ADMIT ME 
BE CLAMOROUS AND LEAP ALL CIVIL BOUNDS
RATHER THAN MAKE UNPROFITED RETURN 
SAY I DO SPEAK WITH HER MY LORD WHAT THEN
O THEN UNFOLD THE PASSION OF MY LOVE
SURPRISE HER WITH DISCOURSE OF MY DEAR FAITH
IT SHALL BECOME THEE WELL TO ACT MY WOES
SHE WILL ATTEND IT BETTER IN THY YOUTH
THAN IN A NUNCIOS OF MORE GRAVE ASPECT 
I THINK NOT SO MY LORD 
DEAR LAD BELIEVE IT
FOR THEY SHALL YET BELIE THY HAPPY YEARS
THAT SAY THOU ART A MAN DIANAS LIP
IS NOT MORE SMOOTH AND RUBIOUS THY SMALL PIPE
IS AS THE MAIDENS ORGAN SHRILL AND SOUND
AND ALL IS SEMBLATIVE A WOMANS PART 
I KNOW THY CONSTELLATION IS RIGHT APT
FOR THIS AFFAIR  SOME FOUR OR FIVE ATTEND HIM
ALL IF YOU WILL FOR I MYSELF AM BEST
WHEN LEAST IN COMPANY  PROSPER WELL IN THIS
AND THOU SHALT LIVE AS FREELY AS THY LORD
TO CALL HIS FORTUNES THINE 
ILL DO MY BEST
TO WOO YOUR LADY
YET A BARFUL STRIFE 
WHOEER I WOO MYSELF WOULD BE HIS WIFE 
NAY EITHER TELL ME WHERE THOU HAST BEEN OR I WILL
NOT OPEN MY LIPS SO WIDE AS A BRISTLE MAY ENTER IN
WAY OF THY EXCUSE MY LADY WILL HANG THEE FOR THY ABSENCE 
LET HER HANG ME HE THAT IS WELL HANGED IN THIS
WORLD NEEDS TO FEAR NO COLOURS 
MAKE THAT GOOD 
HE SHALL SEE NONE TO FEAR 
A GOOD LENTEN ANSWER I CAN TELL THEE WHERE THAT
SAYING WAS BORN OF I FEAR NO COLOURS 
WHERE GOOD MISTRESS MARY
IN THE WARS AND THAT MAY YOU BE BOLD TO SAY IN YOUR FOOLERY 
WELL GOD GIVE THEM WISDOM THAT HAVE IT AND THOSE
THAT ARE FOOLS LET THEM USE THEIR TALENTS 
YET YOU WILL BE HANGED FOR BEING SO LONG ABSENT OR
TO BE TURNED AWAY IS NOT THAT AS GOOD AS A HANGING TO YOU
MANY A GOOD HANGING PREVENTS A BAD MARRIAGE AND
FOR TURNING AWAY LET SUMMER BEAR IT OUT 
YOU ARE RESOLUTE THEN
NOT SO NEITHER BUT I AM RESOLVED ON TWO POINTS 
THAT IF ONE BREAK THE OTHER WILL HOLD OR IF BOTH
BREAK YOUR GASKINS FALL 
APT IN GOOD FAITH VERY APT  WELL GO THY WAY IF
SIR TOBY WOULD LEAVE DRINKING THOU WERT AS WITTY A
PIECE OF EVES FLESH AS ANY IN ILLYRIA 
PEACE YOU ROGUE NO MORE O THAT  HERE COMES MY
LADY MAKE YOUR EXCUSE WISELY YOU WERE BEST 
WIT ANT BE THY WILL PUT ME INTO GOOD FOOLING 
THOSE WITS THAT THINK THEY HAVE THEE DO VERY OFT
PROVE FOOLS AND I THAT AM SURE I LACK THEE MAY
PASS FOR A WISE MAN FOR WHAT SAYS QUINAPALUS
BETTER A WITTY FOOL THAN A FOOLISH WIT 
GOD BLESS THEE LADY 
TAKE THE FOOL AWAY 
DO YOU NOT HEAR FELLOWS TAKE AWAY THE LADY 
GO TO YOURE A DRY FOOL ILL NO MORE OF YOU
BESIDES YOU GROW DISHONEST 
TWO FAULTS MADONNA THAT DRINK AND GOOD COUNSEL
WILL AMEND FOR GIVE THE DRY FOOL DRINK THEN IS
THE FOOL NOT DRY BID THE DISHONEST MAN MEND
HIMSELF IF HE MEND HE IS NO LONGER DISHONEST IF
HE CANNOT LET THE BOTCHER MEND HIM  ANY THING
THATS MENDED IS BUT PATCHED VIRTUE THAT
TRANSGRESSES IS BUT PATCHED WITH SIN AND SIN THAT
AMENDS IS BUT PATCHED WITH VIRTUE  IF THAT THIS
SIMPLE SYLLOGISM WILL SERVE SO IF IT WILL NOT
WHAT REMEDY AS THERE IS NO TRUE CUCKOLD BUT
CALAMITY SO BEAUTYS A FLOWER  THE LADY BADE TAKE
AWAY THE FOOL THEREFORE I SAY AGAIN TAKE HER AWAY 
SIR I BADE THEM TAKE AWAY YOU 
MISPRISION IN THE HIGHEST DEGREE  LADY CUCULLUS NON
FACIT MONACHUM THATS AS MUCH TO SAY AS I WEAR NOT
MOTLEY IN MY BRAIN  GOOD MADONNA GIVE ME LEAVE TO
PROVE YOU A FOOL 
CAN YOU DO IT
DEXTEROUSLY GOOD MADONNA 
MAKE YOUR PROOF 
I MUST CATECHISE YOU FOR IT MADONNA GOOD MY MOUSE
OF VIRTUE ANSWER ME 
WELL SIR FOR WANT OF OTHER IDLENESS ILL BIDE YOUR PROOF 
GOOD MADONNA WHY MOURNEST THOU
GOOD FOOL FOR MY BROTHERS DEATH 
I THINK HIS SOUL IS IN HELL MADONNA 
I KNOW HIS SOUL IS IN HEAVEN FOOL 
THE MORE FOOL MADONNA TO MOURN FOR YOUR BROTHERS
SOUL BEING IN HEAVEN  TAKE AWAY THE FOOL GENTLEMEN 
WHAT THINK YOU OF THIS FOOL MALVOLIO DOTH HE NOT MEND
YES AND SHALL DO TILL THE PANGS OF DEATH SHAKE HIM
INFIRMITY THAT DECAYS THE WISE DOTH EVER MAKE THE
BETTER FOOL 
GOD SEND YOU SIR A SPEEDY INFIRMITY FOR THE
BETTER INCREASING YOUR FOLLY  SIR TOBY WILL BE
SWORN THAT I AM NO FOX BUT HE WILL NOT PASS HIS
WORD FOR TWO PENCE THAT YOU ARE NO FOOL 
HOW SAY YOU TO THAT MALVOLIO
I MARVEL YOUR LADYSHIP TAKES DELIGHT IN SUCH A
BARREN RASCAL I SAW HIM PUT DOWN THE OTHER DAY
WITH AN ORDINARY FOOL THAT HAS NO MORE BRAIN
THAN A STONE  LOOK YOU NOW HES OUT OF HIS GUARD
ALREADY UNLESS YOU LAUGH AND MINISTER OCCASION TO
HIM HE IS GAGGED  I PROTEST I TAKE THESE WISE MEN
THAT CROW SO AT THESE SET KIND OF FOOLS NO BETTER
THAN THE FOOLS ZANIES 
OH YOU ARE SICK OF SELFLOVE MALVOLIO AND TASTE
WITH A DISTEMPERED APPETITE  TO BE GENEROUS
GUILTLESS AND OF FREE DISPOSITION IS TO TAKE THOSE
THINGS FOR BIRDBOLTS THAT YOU DEEM CANNONBULLETS
THERE IS NO SLANDER IN AN ALLOWED FOOL THOUGH HE DO
NOTHING BUT RAIL NOR NO RAILING IN A KNOWN DISCREET
MAN THOUGH HE DO NOTHING BUT REPROVE 
NOW MERCURY ENDUE THEE WITH LEASING FOR THOU
SPEAKEST WELL OF FOOLS 
MADAM THERE IS AT THE GATE A YOUNG GENTLEMAN MUCH
DESIRES TO SPEAK WITH YOU 
FROM THE COUNT ORSINO IS IT
I KNOW NOT MADAM TIS A FAIR YOUNG MAN AND WELL ATTENDED 
WHO OF MY PEOPLE HOLD HIM IN DELAY
SIR TOBY MADAM YOUR KINSMAN 
FETCH HIM OFF I PRAY YOU HE SPEAKS NOTHING BUT
MADMAN FIE ON HIM 
GO YOU MALVOLIO IF IT BE A SUIT FROM THE COUNT I
AM SICK OR NOT AT HOME WHAT YOU WILL TO DISMISS IT 
NOW YOU SEE SIR HOW YOUR FOOLING GROWS OLD AND
PEOPLE DISLIKE IT 
THOU HAST SPOKE FOR US MADONNA AS IF THY ELDEST
SON SHOULD BE A FOOL WHOSE SKULL JOVE CRAM WITH
BRAINS  FOR HERE HE COMES ONE OF THY KIN HAS A
MOST WEAK PIA MATER 
BY MINE HONOUR HALF DRUNK  WHAT IS HE AT THE GATE COUSIN
A GENTLEMAN 
A GENTLEMAN  WHAT GENTLEMAN
TIS A GENTLE MAN HERE A PLAGUE O THESE
PICKLEHERRING  HOW NOW SOT 
GOOD SIR TOBY 
COUSIN COUSIN HOW HAVE YOU COME SO EARLY BY THIS LETHARGY
LECHERY  I DEFY LECHERY  THERES ONE AT THE GATE 
AY MARRY WHAT IS HE
LET HIM BE THE DEVIL AN HE WILL I CARE NOT GIVE
ME FAITH SAY I  WELL ITS ALL ONE 
WHATS A DRUNKEN MAN LIKE FOOL
LIKE A DROWNED MAN A FOOL AND A MAD MAN ONE
DRAUGHT ABOVE HEAT MAKES HIM A FOOL THE SECOND MADS
HIM AND A THIRD DROWNS HIM 
GO THOU AND SEEK THE CROWNER AND LET HIM SIT O MY
COZ FOR HES IN THE THIRD DEGREE OF DRINK HES
DROWNED GO LOOK AFTER HIM 
HE IS BUT MAD YET MADONNA AND THE FOOL SHALL LOOK
TO THE MADMAN 
MADAM YOND YOUNG FELLOW SWEARS HE WILL SPEAK WITH
YOU  I TOLD HIM YOU WERE SICK HE TAKES ON HIM TO
UNDERSTAND SO MUCH AND THEREFORE COMES TO SPEAK
WITH YOU  I TOLD HIM YOU WERE ASLEEP HE SEEMS TO
HAVE A FOREKNOWLEDGE OF THAT TOO AND THEREFORE
COMES TO SPEAK WITH YOU  WHAT IS TO BE SAID TO HIM
LADY HES FORTIFIED AGAINST ANY DENIAL 
TELL HIM HE SHALL NOT SPEAK WITH ME 
HAS BEEN TOLD SO AND HE SAYS HELL STAND AT YOUR
DOOR LIKE A SHERIFFS POST AND BE THE SUPPORTER TO
A BENCH BUT HELL SPEAK WITH YOU 
WHAT KIND O MAN IS HE
WHY OF MANKIND 
WHAT MANNER OF MAN
OF VERY ILL MANNER HELL SPEAK WITH YOU WILL YOU OR NO 
OF WHAT PERSONAGE AND YEARS IS HE
NOT YET OLD ENOUGH FOR A MAN NOR YOUNG ENOUGH FOR
A BOY AS A SQUASH IS BEFORE TIS A PEASCOD OR A
COOLING WHEN TIS ALMOST AN APPLE TIS WITH HIM
IN STANDING WATER BETWEEN BOY AND MAN  HE IS VERY
WELLFAVOURED AND HE SPEAKS VERY SHREWISHLY ONE
WOULD THINK HIS MOTHERS MILK WERE SCARCE OUT OF HIM 
LET HIM APPROACH CALL IN MY GENTLEWOMAN 
GENTLEWOMAN MY LADY CALLS 
GIVE ME MY VEIL COME THROW IT OER MY FACE 
WELL ONCE MORE HEAR ORSINOS EMBASSY 
THE HONOURABLE LADY OF THE HOUSE WHICH IS SHE
SPEAK TO ME I SHALL ANSWER FOR HER 
YOUR WILL
MOST RADIANT EXQUISITE AND UNMATCHABLE BEAUTY I
PRAY YOU TELL ME IF THIS BE THE LADY OF THE HOUSE
FOR I NEVER SAW HER I WOULD BE LOATH TO CAST AWAY
MY SPEECH FOR BESIDES THAT IT IS EXCELLENTLY WELL
PENNED I HAVE TAKEN GREAT PAINS TO CON IT  GOOD
BEAUTIES LET ME SUSTAIN NO SCORN I AM VERY
COMPTIBLE EVEN TO THE LEAST SINISTER USAGE 
WHENCE CAME YOU SIR
I CAN SAY LITTLE MORE THAN I HAVE STUDIED AND THAT
QUESTIONS OUT OF MY PART  GOOD GENTLE ONE GIVE ME
MODEST ASSURANCE IF YOU BE THE LADY OF THE HOUSE
THAT I MAY PROCEED IN MY SPEECH 
ARE YOU A COMEDIAN
NO MY PROFOUND HEART AND YET BY THE VERY FANGS
OF MALICE I SWEAR I AM NOT THAT I PLAY  ARE YOU
THE LADY OF THE HOUSE
IF I DO NOT USURP MYSELF I AM 
MOST CERTAIN IF YOU ARE SHE YOU DO USURP
YOURSELF FOR WHAT IS YOURS TO BESTOW IS NOT YOURS
TO RESERVE  BUT THIS IS FROM MY COMMISSION I WILL
ON WITH MY SPEECH IN YOUR PRAISE AND THEN SHOW YOU
THE HEART OF MY MESSAGE 
COME TO WHAT IS IMPORTANT INT I FORGIVE YOU THE PRAISE 
ALAS I TOOK GREAT PAINS TO STUDY IT AND TIS POETICAL 
IT IS THE MORE LIKE TO BE FEIGNED I PRAY YOU
KEEP IT IN  I HEARD YOU WERE SAUCY AT MY GATES
AND ALLOWED YOUR APPROACH RATHER TO WONDER AT YOU
THAN TO HEAR YOU  IF YOU BE NOT MAD BE GONE IF
YOU HAVE REASON BE BRIEF TIS NOT THAT TIME OF
MOON WITH ME TO MAKE ONE IN SO SKIPPING A DIALOGUE 
WILL YOU HOIST SAIL SIR HERE LIES YOUR WAY 
NO GOOD SWABBER I AM TO HULL HERE A LITTLE
LONGER  SOME MOLLIFICATION FOR YOUR GIANT SWEET
LADY  TELL ME YOUR MIND I AM A MESSENGER 
SURE YOU HAVE SOME HIDEOUS MATTER TO DELIVER WHEN
THE COURTESY OF IT IS SO FEARFUL  SPEAK YOUR OFFICE 
IT ALONE CONCERNS YOUR EAR  I BRING NO OVERTURE OF
WAR NO TAXATION OF HOMAGE I HOLD THE OLIVE IN MY
HAND MY WORDS ARE AS FUN OF PEACE AS MATTER 
YET YOU BEGAN RUDELY  WHAT ARE YOU WHAT WOULD YOU
THE RUDENESS THAT HATH APPEARED IN ME HAVE I
LEARNED FROM MY ENTERTAINMENT  WHAT I AM AND WHAT I
WOULD ARE AS SECRET AS MAIDENHEAD TO YOUR EARS
DIVINITY TO ANY OTHERS PROFANATION 
GIVE US THE PLACE ALONE WE WILL HEAR THIS DIVINITY 
NOW SIR WHAT IS YOUR TEXT
MOST SWEET LADY 
A COMFORTABLE DOCTRINE AND MUCH MAY BE SAID OF IT 
WHERE LIES YOUR TEXT
IN ORSINOS BOSOM 
IN HIS BOSOM  IN WHAT CHAPTER OF HIS BOSOM
TO ANSWER BY THE METHOD IN THE FIRST OF HIS HEART 
O I HAVE READ IT IT IS HERESY  HAVE YOU NO MORE TO SAY
GOOD MADAM LET ME SEE YOUR FACE 
HAVE YOU ANY COMMISSION FROM YOUR LORD TO NEGOTIATE
WITH MY FACE YOU ARE NOW OUT OF YOUR TEXT BUT
WE WILL DRAW THE CURTAIN AND SHOW YOU THE PICTURE 
LOOK YOU SIR SUCH A ONE I WAS THIS PRESENT IST
NOT WELL DONE
EXCELLENTLY DONE IF GOD DID ALL 
TIS IN GRAIN SIR TWILL ENDURE WIND AND WEATHER 
TIS BEAUTY TRULY BLENT WHOSE RED AND WHITE
NATURES OWN SWEET AND CUNNING HAND LAID ON
LADY YOU ARE THE CRUELLST SHE ALIVE
IF YOU WILL LEAD THESE GRACES TO THE GRAVE
AND LEAVE THE WORLD NO COPY 
O SIR I WILL NOT BE SO HARDHEARTED I WILL GIVE
OUT DIVERS SCHEDULES OF MY BEAUTY IT SHALL BE
INVENTORIED AND EVERY PARTICLE AND UTENSIL
LABELLED TO MY WILL AS ITEM TWO LIPS
INDIFFERENT RED ITEM TWO GREY EYES WITH LIDS TO
THEM ITEM ONE NECK ONE CHIN AND SO FORTH  WERE
YOU SENT HITHER TO PRAISE ME
I SEE YOU WHAT YOU ARE YOU ARE TOO PROUD
BUT IF YOU WERE THE DEVIL YOU ARE FAIR 
MY LORD AND MASTER LOVES YOU O SUCH LOVE
COULD BE BUT RECOMPENSED THOUGH YOU WERE CROWND
THE NONPAREIL OF BEAUTY 
HOW DOES HE LOVE ME
WITH ADORATIONS FERTILE TEARS
WITH GROANS THAT THUNDER LOVE WITH SIGHS OF FIRE 
YOUR LORD DOES KNOW MY MIND I CANNOT LOVE HIM
YET I SUPPOSE HIM VIRTUOUS KNOW HIM NOBLE
OF GREAT ESTATE OF FRESH AND STAINLESS YOUTH
IN VOICES WELL DIVULGED FREE LEARND AND VALIANT
AND IN DIMENSION AND THE SHAPE OF NATURE
A GRACIOUS PERSON BUT YET I CANNOT LOVE HIM
HE MIGHT HAVE TOOK HIS ANSWER LONG AGO 
IF I DID LOVE YOU IN MY MASTERS FLAME
WITH SUCH A SUFFERING SUCH A DEADLY LIFE
IN YOUR DENIAL I WOULD FIND NO SENSE
I WOULD NOT UNDERSTAND IT 
WHY WHAT WOULD YOU
MAKE ME A WILLOW CABIN AT YOUR GATE
AND CALL UPON MY SOUL WITHIN THE HOUSE
WRITE LOYAL CANTONS OF CONTEMNED LOVE
AND SING THEM LOUD EVEN IN THE DEAD OF NIGHT
HALLOO YOUR NAME TO THE REVERBERATE HILLS
AND MAKE THE BABBLING GOSSIP OF THE AIR
CRY OUT OLIVIA  O YOU SHOULD NOT REST
BETWEEN THE ELEMENTS OF AIR AND EARTH
BUT YOU SHOULD PITY ME 
YOU MIGHT DO MUCH 
WHAT IS YOUR PARENTAGE
ABOVE MY FORTUNES YET MY STATE IS WELL
I AM A GENTLEMAN 
GET YOU TO YOUR LORD
I CANNOT LOVE HIM LET HIM SEND NO MORE
UNLESS PERCHANCE YOU COME TO ME AGAIN
TO TELL ME HOW HE TAKES IT  FARE YOU WELL
I THANK YOU FOR YOUR PAINS SPEND THIS FOR ME 
I AM NO FEED POST LADY KEEP YOUR PURSE
MY MASTER NOT MYSELF LACKS RECOMPENSE 
LOVE MAKE HIS HEART OF FLINT THAT YOU SHALL LOVE
AND LET YOUR FERVOR LIKE MY MASTERS BE
PLACED IN CONTEMPT  FAREWELL FAIR CRUELTY 
WHAT IS YOUR PARENTAGE
ABOVE MY FORTUNES YET MY STATE IS WELL
I AM A GENTLEMAN  ILL BE SWORN THOU ART
THY TONGUE THY FACE THY LIMBS ACTIONS AND SPIRIT
DO GIVE THEE FIVEFOLD BLAZON NOT TOO FAST
SOFT SOFT 
UNLESS THE MASTER WERE THE MAN  HOW NOW 
EVEN SO QUICKLY MAY ONE CATCH THE PLAGUE
METHINKS I FEEL THIS YOUTHS PERFECTIONS
WITH AN INVISIBLE AND SUBTLE STEALTH
TO CREEP IN AT MINE EYES  WELL LET IT BE 
WHAT HO MALVOLIO 
HERE MADAM AT YOUR SERVICE 
RUN AFTER THAT SAME PEEVISH MESSENGER
THE COUNTYS MAN HE LEFT THIS RING BEHIND HIM
WOULD I OR NOT TELL HIM ILL NONE OF IT 
DESIRE HIM NOT TO FLATTER WITH HIS LORD
NOR HOLD HIM UP WITH HOPES I AM NOT FOR HIM
IF THAT THE YOUTH WILL COME THIS WAY TOMORROW
ILL GIVE HIM REASONS FORT HIE THEE MALVOLIO 
MADAM I WILL 
I DO I KNOW NOT WHAT AND FEAR TO FIND
MINE EYE TOO GREAT A FLATTERER FOR MY MIND 
FATE SHOW THY FORCE OURSELVES WE DO NOT OWE
WHAT IS DECREED MUST BE AND BE THIS SO 
WILL YOU STAY NO LONGER NOR WILL YOU NOT THAT I GO WITH YOU
BY YOUR PATIENCE NO  MY STARS SHINE DARKLY OVER
ME THE MALIGNANCY OF MY FATE MIGHT PERHAPS
DISTEMPER YOURS THEREFORE I SHALL CRAVE OF YOU YOUR
LEAVE THAT I MAY BEAR MY EVILS ALONE IT WERE A BAD
RECOMPENSE FOR YOUR LOVE TO LAY ANY OF THEM ON YOU 
LET ME YET KNOW OF YOU WHITHER YOU ARE BOUND 
NO SOOTH SIR MY DETERMINATE VOYAGE IS MERE
EXTRAVAGANCY  BUT I PERCEIVE IN YOU SO EXCELLENT A
TOUCH OF MODESTY THAT YOU WILL NOT EXTORT FROM ME
WHAT I AM WILLING TO KEEP IN THEREFORE IT CHARGES
ME IN MANNERS THE RATHER TO EXPRESS MYSELF  YOU
MUST KNOW OF ME THEN ANTONIO MY NAME IS SEBASTIAN
WHICH I CALLED RODERIGO  MY FATHER WAS THAT
SEBASTIAN OF MESSALINE WHOM I KNOW YOU HAVE HEARD
OF  HE LEFT BEHIND HIM MYSELF AND A SISTER BOTH
BORN IN AN HOUR IF THE HEAVENS HAD BEEN PLEASED
WOULD WE HAD SO ENDED  BUT YOU SIR ALTERED THAT
FOR SOME HOUR BEFORE YOU TOOK ME FROM THE BREACH OF
THE SEA WAS MY SISTER DROWNED 
ALAS THE DAY 
A LADY SIR THOUGH IT WAS SAID SHE MUCH RESEMBLED
ME WAS YET OF MANY ACCOUNTED BEAUTIFUL BUT
THOUGH I COULD NOT WITH SUCH ESTIMABLE WONDER
OVERFAR BELIEVE THAT YET THUS FAR I WILL BOLDLY
PUBLISH HER SHE BORE A MIND THAT ENVY COULD NOT BUT
CALL FAIR  SHE IS DROWNED ALREADY SIR WITH SALT
WATER THOUGH I SEEM TO DROWN HER REMEMBRANCE AGAIN WITH MORE 
PARDON ME SIR YOUR BAD ENTERTAINMENT 
O GOOD ANTONIO FORGIVE ME YOUR TROUBLE 
IF YOU WILL NOT MURDER ME FOR MY LOVE LET ME BE
YOUR SERVANT 
IF YOU WILL NOT UNDO WHAT YOU HAVE DONE THAT IS
KILL HIM WHOM YOU HAVE RECOVERED DESIRE IT NOT 
FARE YE WELL AT ONCE MY BOSOM IS FULL OF KINDNESS
AND I AM YET SO NEAR THE MANNERS OF MY MOTHER THAT
UPON THE LEAST OCCASION MORE MINE EYES WILL TELL
TALES OF ME  I AM BOUND TO THE COUNT ORSINOS COURT FAREWELL 
THE GENTLENESS OF ALL THE GODS GO WITH THEE 
I HAVE MANY ENEMIES IN ORSINOS COURT
ELSE WOULD I VERY SHORTLY SEE THEE THERE 
BUT COME WHAT MAY I DO ADORE THEE SO
THAT DANGER SHALL SEEM SPORT AND I WILL GO 
WERE NOT YOU EVEN NOW WITH THE COUNTESS OLIVIA
EVEN NOW SIR ON A MODERATE PACE I HAVE SINCE
ARRIVED BUT HITHER 
SHE RETURNS THIS RING TO YOU SIR YOU MIGHT HAVE
SAVED ME MY PAINS TO HAVE TAKEN IT AWAY YOURSELF 
SHE ADDS MOREOVER THAT YOU SHOULD PUT YOUR LORD
INTO A DESPERATE ASSURANCE SHE WILL NONE OF HIM
AND ONE THING MORE THAT YOU BE NEVER SO HARDY TO
COME AGAIN IN HIS AFFAIRS UNLESS IT BE TO REPORT
YOUR LORDS TAKING OF THIS  RECEIVE IT SO 
SHE TOOK THE RING OF ME ILL NONE OF IT 
COME SIR YOU PEEVISHLY THREW IT TO HER AND HER
WILL IS IT SHOULD BE SO RETURNED IF IT BE WORTH
STOOPING FOR THERE IT LIES IN YOUR EYE IF NOT BE
IT HIS THAT FINDS IT 
I LEFT NO RING WITH HER WHAT MEANS THIS LADY
FORTUNE FORBID MY OUTSIDE HAVE NOT CHARMD HER 
SHE MADE GOOD VIEW OF ME INDEED SO MUCH
THAT SURE METHOUGHT HER EYES HAD LOST HER TONGUE
FOR SHE DID SPEAK IN STARTS DISTRACTEDLY 
SHE LOVES ME SURE THE CUNNING OF HER PASSION
INVITES ME IN THIS CHURLISH MESSENGER 
NONE OF MY LORDS RING  WHY HE SENT HER NONE 
I AM THE MAN IF IT BE SO AS TIS
POOR LADY SHE WERE BETTER LOVE A DREAM 
DISGUISE I SEE THOU ART A WICKEDNESS
WHEREIN THE PREGNANT ENEMY DOES MUCH 
HOW EASY IS IT FOR THE PROPERFALSE
IN WOMENS WAXEN HEARTS TO SET THEIR FORMS 
ALAS OUR FRAILTY IS THE CAUSE NOT WE 
FOR SUCH AS WE ARE MADE OF SUCH WE BE 
HOW WILL THIS FADGE MY MASTER LOVES HER DEARLY
AND I POOR MONSTER FOND AS MUCH ON HIM
AND SHE MISTAKEN SEEMS TO DOTE ON ME 
WHAT WILL BECOME OF THIS AS I AM MAN
MY STATE IS DESPERATE FOR MY MASTERS LOVE
AS I AM WOMAN NOW ALAS THE DAY  
WHAT THRIFTLESS SIGHS SHALL POOR OLIVIA BREATHE 
O TIME  THOU MUST UNTANGLE THIS NOT I
IT IS TOO HARD A KNOT FOR ME TO UNTIE 
APPROACH SIR ANDREW NOT TO BE ABED AFTER
MIDNIGHT IS TO BE UP BETIMES AND DILUCULO
SURGERE THOU KNOWST 
NAY MY TROTH I KNOW NOT BUT I KNOW TO BE UP
LATE IS TO BE UP LATE 
A FALSE CONCLUSION I HATE IT AS AN UNFILLED CAN 
TO BE UP AFTER MIDNIGHT AND TO GO TO BED THEN IS
EARLY SO THAT TO GO TO BED AFTER MIDNIGHT IS TO GO
TO BED BETIMES  DOES NOT OUR LIFE CONSIST OF THE
FOUR ELEMENTS
FAITH SO THEY SAY BUT I THINK IT RATHER CONSISTS
OF EATING AND DRINKING 
THOURT A SCHOLAR LET US THEREFORE EAT AND DRINK 
MARIAN I SAY  A STOUP OF WINE 
HERE COMES THE FOOL I FAITH 
HOW NOW MY HEARTS  DID YOU NEVER SEE THE PICTURE
OF WE THREE
WELCOME ASS  NOW LETS HAVE A CATCH 
BY MY TROTH THE FOOL HAS AN EXCELLENT BREAST  I
HAD RATHER THAN FORTY SHILLINGS I HAD SUCH A LEG
AND SO SWEET A BREATH TO SING AS THE FOOL HAS  IN
SOOTH THOU WAST IN VERY GRACIOUS FOOLING LAST
NIGHT WHEN THOU SPOKEST OF PIGROGROMITUS OF THE
VAPIANS PASSING THE EQUINOCTIAL OF QUEUBUS TWAS
VERY GOOD I FAITH  I SENT THEE SIXPENCE FOR THY
LEMAN HADST IT
I DID IMPETICOS THY GRATILLITY FOR MALVOLIOS NOSE
IS NO WHIPSTOCK MY LADY HAS A WHITE HAND AND THE
MYRMIDONS ARE NO BOTTLEALE HOUSES 
EXCELLENT  WHY THIS IS THE BEST FOOLING WHEN ALL
IS DONE  NOW A SONG 
COME ON THERE IS SIXPENCE FOR YOU LETS HAVE A SONG 
THERES A TESTRIL OF ME TOO IF ONE KNIGHT GIVE A 
WOULD YOU HAVE A LOVESONG OR A SONG OF GOOD LIFE
A LOVESONG A LOVESONG 
AY AY I CARE NOT FOR GOOD LIFE 

O MISTRESS MINE WHERE ARE YOU ROAMING
O STAY AND HEAR YOUR TRUE LOVES COMING
THAT CAN SING BOTH HIGH AND LOW
TRIP NO FURTHER PRETTY SWEETING
JOURNEYS END IN LOVERS MEETING
EVERY WISE MANS SON DOTH KNOW 
EXCELLENT GOOD I FAITH 
GOOD GOOD 

WHAT IS LOVE TIS NOT HEREAFTER
PRESENT MIRTH HATH PRESENT LAUGHTER
WHATS TO COME IS STILL UNSURE
IN DELAY THERE LIES NO PLENTY
THEN COME KISS ME SWEET AND TWENTY
YOUTHS A STUFF WILL NOT ENDURE 
A MELLIFLUOUS VOICE AS I AM TRUE KNIGHT 
A CONTAGIOUS BREATH 
VERY SWEET AND CONTAGIOUS I FAITH 
TO HEAR BY THE NOSE IT IS DULCET IN CONTAGION 
BUT SHALL WE MAKE THE WELKIN DANCE INDEED SHALL WE
ROUSE THE NIGHTOWL IN A CATCH THAT WILL DRAW THREE
SOULS OUT OF ONE WEAVER SHALL WE DO THAT
AN YOU LOVE ME LETS DOT I AM DOG AT A CATCH 
BYR LADY SIR AND SOME DOGS WILL CATCH WELL 
MOST CERTAIN  LET OUR CATCH BE THOU KNAVE 
HOLD THY PEACE THOU KNAVE KNIGHT I SHALL BE
CONSTRAINED INT TO CALL THEE KNAVE KNIGHT 
TIS NOT THE FIRST TIME I HAVE CONSTRAINED ONE TO
CALL ME KNAVE  BEGIN FOOL IT BEGINS HOLD THY PEACE 
I SHALL NEVER BEGIN IF I HOLD MY PEACE 
GOOD I FAITH  COME BEGIN 
WHAT A CATERWAULING DO YOU KEEP HERE  IF MY LADY
HAVE NOT CALLED UP HER STEWARD MALVOLIO AND BID HIM
TURN YOU OUT OF DOORS NEVER TRUST ME 
MY LADYS A CATAIAN WE ARE POLITICIANS MALVOLIOS
A PEGARAMSEY AND THREE MERRY MEN BE WE  AM NOT
I CONSANGUINEOUS AM I NOT OF HER BLOOD
TILLYVALLY  LADY 
THERE DWELT A MAN IN BABYLON LADY LADY 
BESHREW ME THE KNIGHTS IN ADMIRABLE FOOLING 
AY HE DOES WELL ENOUGH IF HE BE DISPOSED AND SO DO
I TOO HE DOES IT WITH A BETTER GRACE BUT I DO IT
MORE NATURAL 
  O THE TWELFTH DAY OF DECEMBER 
FOR THE LOVE O GOD PEACE 
MY MASTERS ARE YOU MAD OR WHAT ARE YOU HAVE YE
NO WIT MANNERS NOR HONESTY BUT TO GABBLE LIKE
TINKERS AT THIS TIME OF NIGHT DO YE MAKE AN
ALEHOUSE OF MY LADYS HOUSE THAT YE SQUEAK OUT YOUR
COZIERS CATCHES WITHOUT ANY MITIGATION OR REMORSE
OF VOICE IS THERE NO RESPECT OF PLACE PERSONS NOR
TIME IN YOU
WE DID KEEP TIME SIR IN OUR CATCHES  SNECK UP 
SIR TOBY I MUST BE ROUND WITH YOU  MY LADY BADE ME
TELL YOU THAT THOUGH SHE HARBOURS YOU AS HER
KINSMAN SHES NOTHING ALLIED TO YOUR DISORDERS  IF
YOU CAN SEPARATE YOURSELF AND YOUR MISDEMEANORS YOU
ARE WELCOME TO THE HOUSE IF NOT AN IT WOULD PLEASE
YOU TO TAKE LEAVE OF HER SHE IS VERY WILLING TO BID
YOU FAREWELL 
FAREWELL DEAR HEART SINCE I MUST NEEDS BE GONE 
NAY GOOD SIR TOBY 
HIS EYES DO SHOW HIS DAYS ARE ALMOST DONE 
IST EVEN SO
BUT I WILL NEVER DIE 
SIR TOBY THERE YOU LIE 
THIS IS MUCH CREDIT TO YOU 
SHALL I BID HIM GO
WHAT AN IF YOU DO
SHALL I BID HIM GO AND SPARE NOT
O NO NO NO NO YOU DARE NOT 
OUT O TUNE SIR YE LIE  ART ANY MORE THAN A
STEWARD DOST THOU THINK BECAUSE THOU ART
VIRTUOUS THERE SHALL BE NO MORE CAKES AND ALE
YES BY SAINT ANNE AND GINGER SHALL BE HOT I THE
MOUTH TOO 
THOURT I THE RIGHT  GO SIR RUB YOUR CHAIN WITH
CRUMBS  A STOUP OF WINE MARIA 
MISTRESS MARY IF YOU PRIZED MY LADYS FAVOUR AT ANY
THING MORE THAN CONTEMPT YOU WOULD NOT GIVE MEANS
FOR THIS UNCIVIL RULE SHE SHALL KNOW OF IT BY THIS HAND 
GO SHAKE YOUR EARS 
TWERE AS GOOD A DEED AS TO DRINK WHEN A MANS
AHUNGRY TO CHALLENGE HIM THE FIELD AND THEN TO
BREAK PROMISE WITH HIM AND MAKE A FOOL OF HIM 
DOT KNIGHT ILL WRITE THEE A CHALLENGE OR ILL
DELIVER THY INDIGNATION TO HIM BY WORD OF MOUTH 
SWEET SIR TOBY BE PATIENT FOR TONIGHT SINCE THE
YOUTH OF THE COUNTS WAS TODAY WITH THY LADY SHE IS
MUCH OUT OF QUIET  FOR MONSIEUR MALVOLIO LET ME
ALONE WITH HIM IF I DO NOT GULL HIM INTO A
NAYWORD AND MAKE HIM A COMMON RECREATION DO NOT
THINK I HAVE WIT ENOUGH TO LIE STRAIGHT IN MY BED
I KNOW I CAN DO IT 
POSSESS US POSSESS US TELL US SOMETHING OF HIM 
MARRY SIR SOMETIMES HE IS A KIND OF PURITAN 
O IF I THOUGHT THAT ILD BEAT HIM LIKE A DOG 
WHAT FOR BEING A PURITAN THY EXQUISITE REASON
DEAR KNIGHT
I HAVE NO EXQUISITE REASON FORT BUT I HAVE REASON
GOOD ENOUGH 
THE DEVIL A PURITAN THAT HE IS OR ANY THING
CONSTANTLY BUT A TIMEPLEASER AN AFFECTIONED ASS
THAT CONS STATE WITHOUT BOOK AND UTTERS IT BY GREAT
SWARTHS THE BEST PERSUADED OF HIMSELF SO
CRAMMED AS HE THINKS WITH EXCELLENCIES THAT IT IS
HIS GROUNDS OF FAITH THAT ALL THAT LOOK ON HIM LOVE
HIM AND ON THAT VICE IN HIM WILL MY REVENGE FIND
NOTABLE CAUSE TO WORK 
WHAT WILT THOU DO
I WILL DROP IN HIS WAY SOME OBSCURE EPISTLES OF
LOVE WHEREIN BY THE COLOUR OF HIS BEARD THE SHAPE
OF HIS LEG THE MANNER OF HIS GAIT THE EXPRESSURE
OF HIS EYE FOREHEAD AND COMPLEXION HE SHALL FIND
HIMSELF MOST FEELINGLY PERSONATED  I CAN WRITE VERY
LIKE MY LADY YOUR NIECE ON A FORGOTTEN MATTER WE
CAN HARDLY MAKE DISTINCTION OF OUR HANDS 
EXCELLENT  I SMELL A DEVICE 
I HAVET IN MY NOSE TOO 
HE SHALL THINK BY THE LETTERS THAT THOU WILT DROP
THAT THEY COME FROM MY NIECE AND THAT SHES IN
LOVE WITH HIM 
MY PURPOSE IS INDEED A HORSE OF THAT COLOUR 
AND YOUR HORSE NOW WOULD MAKE HIM AN ASS 
ASS I DOUBT NOT 
O TWILL BE ADMIRABLE 
SPORT ROYAL I WARRANT YOU I KNOW MY PHYSIC WILL
WORK WITH HIM  I WILL PLANT YOU TWO AND LET THE
FOOL MAKE A THIRD WHERE HE SHALL FIND THE LETTER
OBSERVE HIS CONSTRUCTION OF IT  FOR THIS NIGHT TO
BED AND DREAM ON THE EVENT  FAREWELL 
GOOD NIGHT PENTHESILEA 
BEFORE ME SHES A GOOD WENCH 
SHES A BEAGLE TRUEBRED AND ONE THAT ADORES ME
WHAT O THAT
I WAS ADORED ONCE TOO 
LETS TO BED KNIGHT  THOU HADST NEED SEND FOR
MORE MONEY 
IF I CANNOT RECOVER YOUR NIECE I AM A FOUL WAY OUT 
SEND FOR MONEY KNIGHT IF THOU HAST HER NOT I
THE END CALL ME CUT 
IF I DO NOT NEVER TRUST ME TAKE IT HOW YOU WILL 
COME COME ILL GO BURN SOME SACK TIS TOO LATE
TO GO TO BED NOW COME KNIGHT COME KNIGHT 
GIVE ME SOME MUSIC  NOW GOOD MORROW FRIENDS 
NOW GOOD CESARIO BUT THAT PIECE OF SONG
THAT OLD AND ANTIQUE SONG WE HEARD LAST NIGHT
METHOUGHT IT DID RELIEVE MY PASSION MUCH
MORE THAN LIGHT AIRS AND RECOLLECTED TERMS
OF THESE MOST BRISK AND GIDDYPACED TIMES
COME BUT ONE VERSE 
HE IS NOT HERE SO PLEASE YOUR LORDSHIP THAT SHOULD SING IT 
WHO WAS IT
FESTE THE JESTER MY LORD A FOOL THAT THE LADY
OLIVIAS FATHER TOOK MUCH DELIGHT IN  HE IS ABOUT THE HOUSE 
SEEK HIM OUT AND PLAY THE TUNE THE WHILE 
COME HITHER BOY IF EVER THOU SHALT LOVE
IN THE SWEET PANGS OF IT REMEMBER ME
FOR SUCH AS I AM ALL TRUE LOVERS ARE
UNSTAID AND SKITTISH IN ALL MOTIONS ELSE
SAVE IN THE CONSTANT IMAGE OF THE CREATURE
THAT IS BELOVED  HOW DOST THOU LIKE THIS TUNE
IT GIVES A VERY ECHO TO THE SEAT
WHERE LOVE IS THRONED 
THOU DOST SPEAK MASTERLY
MY LIFE UPONT YOUNG THOUGH THOU ART THINE EYE
HATH STAYD UPON SOME FAVOUR THAT IT LOVES
HATH IT NOT BOY
A LITTLE BY YOUR FAVOUR 
WHAT KIND OF WOMAN IST
OF YOUR COMPLEXION 
SHE IS NOT WORTH THEE THEN  WHAT YEARS I FAITH
ABOUT YOUR YEARS MY LORD 
TOO OLD BY HEAVEN LET STILL THE WOMAN TAKE
AN ELDER THAN HERSELF SO WEARS SHE TO HIM
SO SWAYS SHE LEVEL IN HER HUSBANDS HEART
FOR BOY HOWEVER WE DO PRAISE OURSELVES
OUR FANCIES ARE MORE GIDDY AND UNFIRM
MORE LONGING WAVERING SOONER LOST AND WORN
THAN WOMENS ARE 
I THINK IT WELL MY LORD 
THEN LET THY LOVE BE YOUNGER THAN THYSELF
OR THY AFFECTION CANNOT HOLD THE BENT
FOR WOMEN ARE AS ROSES WHOSE FAIR FLOWER
BEING ONCE DISPLAYD DOTH FALL THAT VERY HOUR 
AND SO THEY ARE ALAS THAT THEY ARE SO
TO DIE EVEN WHEN THEY TO PERFECTION GROW 
O FELLOW COME THE SONG WE HAD LAST NIGHT 
MARK IT CESARIO IT IS OLD AND PLAIN
THE SPINSTERS AND THE KNITTERS IN THE SUN
AND THE FREE MAIDS THAT WEAVE THEIR THREAD WITH BONES
DO USE TO CHANT IT IT IS SILLY SOOTH
AND DALLIES WITH THE INNOCENCE OF LOVE
LIKE THE OLD AGE 
ARE YOU READY SIR
AY PRITHEE SING 
COME AWAY COME AWAY DEATH
AND IN SAD CYPRESS LET ME BE LAID
FLY AWAY FLY AWAY BREATH
I AM SLAIN BY A FAIR CRUEL MAID 
MY SHROUD OF WHITE STUCK ALL WITH YEW
O PREPARE IT 
MY PART OF DEATH NO ONE SO TRUE
DID SHARE IT 
NOT A FLOWER NOT A FLOWER SWEET
ON MY BLACK COFFIN LET THERE BE STROWN
NOT A FRIEND NOT A FRIEND GREET
MY POOR CORPSE WHERE MY BONES SHALL BE THROWN
A THOUSAND THOUSAND SIGHS TO SAVE
LAY ME O WHERE
SAD TRUE LOVER NEVER FIND MY GRAVE
TO WEEP THERE 
THERES FOR THY PAINS 
NO PAINS SIR I TAKE PLEASURE IN SINGING SIR 
ILL PAY THY PLEASURE THEN 
TRULY SIR AND PLEASURE WILL BE PAID ONE TIME OR ANOTHER 
GIVE ME NOW LEAVE TO LEAVE THEE 
NOW THE MELANCHOLY GOD PROTECT THEE AND THE
TAILOR MAKE THY DOUBLET OF CHANGEABLE TAFFETA FOR
THY MIND IS A VERY OPAL  I WOULD HAVE MEN OF SUCH
CONSTANCY PUT TO SEA THAT THEIR BUSINESS MIGHT BE
EVERY THING AND THEIR INTENT EVERY WHERE FOR THATS
IT THAT ALWAYS MAKES A GOOD VOYAGE OF NOTHING  FAREWELL 
LET ALL THE REST GIVE PLACE 
ONCE MORE CESARIO
GET THEE TO YOND SAME SOVEREIGN CRUELTY
TELL HER MY LOVE MORE NOBLE THAN THE WORLD
PRIZES NOT QUANTITY OF DIRTY LANDS
THE PARTS THAT FORTUNE HATH BESTOWD UPON HER
TELL HER I HOLD AS GIDDILY AS FORTUNE
BUT TIS THAT MIRACLE AND QUEEN OF GEMS
THAT NATURE PRANKS HER IN ATTRACTS MY SOUL 
BUT IF SHE CANNOT LOVE YOU SIR
I CANNOT BE SO ANSWERD 
SOOTH BUT YOU MUST 
SAY THAT SOME LADY AS PERHAPS THERE IS
HATH FOR YOUR LOVE A GREAT A PANG OF HEART
AS YOU HAVE FOR OLIVIA YOU CANNOT LOVE HER
YOU TELL HER SO MUST SHE NOT THEN BE ANSWERD
THERE IS NO WOMANS SIDES
CAN BIDE THE BEATING OF SO STRONG A PASSION
AS LOVE DOTH GIVE MY HEART NO WOMANS HEART
SO BIG TO HOLD SO MUCH THEY LACK RETENTION
ALAS THEIR LOVE MAY BE CALLD APPETITE
NO MOTION OF THE LIVER BUT THE PALATE
THAT SUFFER SURFEIT CLOYMENT AND REVOLT
BUT MINE IS ALL AS HUNGRY AS THE SEA
AND CAN DIGEST AS MUCH MAKE NO COMPARE
BETWEEN THAT LOVE A WOMAN CAN BEAR ME
AND THAT I OWE OLIVIA 
AY BUT I KNOW 
WHAT DOST THOU KNOW
TOO WELL WHAT LOVE WOMEN TO MEN MAY OWE
IN FAITH THEY ARE AS TRUE OF HEART AS WE 
MY FATHER HAD A DAUGHTER LOVED A MAN
AS IT MIGHT BE PERHAPS WERE I A WOMAN
I SHOULD YOUR LORDSHIP 
AND WHATS HER HISTORY
A BLANK MY LORD  SHE NEVER TOLD HER LOVE
BUT LET CONCEALMENT LIKE A WORM I THE BUD
FEED ON HER DAMASK CHEEK SHE PINED IN THOUGHT
AND WITH A GREEN AND YELLOW MELANCHOLY
SHE SAT LIKE PATIENCE ON A MONUMENT
SMILING AT GRIEF  WAS NOT THIS LOVE INDEED
WE MEN MAY SAY MORE SWEAR MORE BUT INDEED
OUR SHOWS ARE MORE THAN WILL FOR STILL WE PROVE
MUCH IN OUR VOWS BUT LITTLE IN OUR LOVE 
BUT DIED THY SISTER OF HER LOVE MY BOY
I AM ALL THE DAUGHTERS OF MY FATHERS HOUSE
AND ALL THE BROTHERS TOO AND YET I KNOW NOT 
SIR SHALL I TO THIS LADY
AY THATS THE THEME 
TO HER IN HASTE GIVE HER THIS JEWEL SAY
MY LOVE CAN GIVE NO PLACE BIDE NO DENAY 
COME THY WAYS SIGNIOR FABIAN 
NAY ILL COME IF I LOSE A SCRUPLE OF THIS SPORT
LET ME BE BOILED TO DEATH WITH MELANCHOLY 
WOULDST THOU NOT BE GLAD TO HAVE THE NIGGARDLY
RASCALLY SHEEPBITER COME BY SOME NOTABLE SHAME
I WOULD EXULT MAN YOU KNOW HE BROUGHT ME OUT O
FAVOUR WITH MY LADY ABOUT A BEARBAITING HERE 
TO ANGER HIM WELL HAVE THE BEAR AGAIN AND WE WILL
FOOL HIM BLACK AND BLUE SHALL WE NOT SIR ANDREW
AN WE DO NOT IT IS PITY OF OUR LIVES 
HERE COMES THE LITTLE VILLAIN 
HOW NOW MY METAL OF INDIA 
GET YE ALL THREE INTO THE BOXTREE MALVOLIOS
COMING DOWN THIS WALK HE HAS BEEN YONDER I THE
SUN PRACTISING BEHAVIOR TO HIS OWN SHADOW THIS HALF
HOUR OBSERVE HIM FOR THE LOVE OF MOCKERY FOR I
KNOW THIS LETTER WILL MAKE A CONTEMPLATIVE IDIOT OF
HIM  CLOSE IN THE NAME OF JESTING  LIE THOU THERE
FOR HERE COMES THE TROUT THAT MUST BE CAUGHT WITH TICKLING 
TIS BUT FORTUNE ALL IS FORTUNE  MARIA ONCE TOLD
ME SHE DID AFFECT ME AND I HAVE HEARD HERSELF COME
THUS NEAR THAT SHOULD SHE FANCY IT SHOULD BE ONE
OF MY COMPLEXION  BESIDES SHE USES ME WITH A MORE
EXALTED RESPECT THAN ANY ONE ELSE THAT FOLLOWS HER 
WHAT SHOULD I THINK ONT
HERES AN OVERWEENING ROGUE 
O PEACE  CONTEMPLATION MAKES A RARE TURKEYCOCK
OF HIM HOW HE JETS UNDER HIS ADVANCED PLUMES 
SLIGHT I COULD SO BEAT THE ROGUE 
PEACE I SAY 
TO BE COUNT MALVOLIO 
AH ROGUE 
PISTOL HIM PISTOL HIM 
PEACE PEACE 
THERE IS EXAMPLE FORT THE LADY OF THE STRACHY
MARRIED THE YEOMAN OF THE WARDROBE 
FIE ON HIM JEZEBEL 
O PEACE  NOW HES DEEPLY IN LOOK HOW
IMAGINATION BLOWS HIM 
HAVING BEEN THREE MONTHS MARRIED TO HER SITTING IN
MY STATE 
O FOR A STONEBOW TO HIT HIM IN THE EYE 
CALLING MY OFFICERS ABOUT ME IN MY BRANCHED VELVET
GOWN HAVING COME FROM A DAYBED WHERE I HAVE LEFT
OLIVIA SLEEPING 
FIRE AND BRIMSTONE 
O PEACE PEACE 
AND THEN TO HAVE THE HUMOUR OF STATE AND AFTER A
DEMURE TRAVEL OF REGARD TELLING THEM I KNOW MY
PLACE AS I WOULD THEY SHOULD DO THEIRS TO FOR MY
KINSMAN TOBY 
BOLTS AND SHACKLES 
O PEACE PEACE PEACE  NOW NOW 
SEVEN OF MY PEOPLE WITH AN OBEDIENT START MAKE
OUT FOR HIM I FROWN THE WHILE AND PERCHANCE WIND
UP WATCH OR PLAY WITH MY SOME RICH JEWEL  TOBY
APPROACHES COURTESIES THERE TO ME 
SHALL THIS FELLOW LIVE
THOUGH OUR SILENCE BE DRAWN FROM US WITH CARS YET PEACE 
I EXTEND MY HAND TO HIM THUS QUENCHING MY FAMILIAR
SMILE WITH AN AUSTERE REGARD OF CONTROL 
AND DOES NOT TOBY TAKE YOU A BLOW O THE LIPS THEN
SAYING COUSIN TOBY MY FORTUNES HAVING CAST ME ON
YOUR NIECE GIVE ME THIS PREROGATIVE OF SPEECH 
WHAT WHAT
YOU MUST AMEND YOUR DRUNKENNESS 
OUT SCAB 
NAY PATIENCE OR WE BREAK THE SINEWS OF OUR PLOT 
BESIDES YOU WASTE THE TREASURE OF YOUR TIME WITH
A FOOLISH KNIGHT 
THATS ME I WARRANT YOU 
ONE SIR ANDREW 
I KNEW TWAS I FOR MANY DO CALL ME FOOL 
WHAT EMPLOYMENT HAVE WE HERE
NOW IS THE WOODCOCK NEAR THE GIN 
O PEACE  AND THE SPIRIT OF HUMOUR INTIMATE READING
ALOUD TO HIM 
BY MY LIFE THIS IS MY LADYS HAND THESE BE HER
VERY CS HER US AND HER TS AND THUS MAKES SHE HER
GREAT PS  IT IS IN CONTEMPT OF QUESTION HER HAND 
HER CS HER US AND HER TS WHY THAT
  TO THE UNKNOWN BELOVED THIS AND MY GOOD
WISHES HER VERY PHRASES  BY YOUR LEAVE WAX 
SOFT  AND THE IMPRESSURE HER LUCRECE WITH WHICH SHE
USES TO SEAL TIS MY LADY  TO WHOM SHOULD THIS BE
THIS WINS HIM LIVER AND ALL 

JOVE KNOWS I LOVE BUT WHO
LIPS DO NOT MOVE
NO MAN MUST KNOW 
NO MAN MUST KNOW  WHAT FOLLOWS THE NUMBERS
ALTERED  NO MAN MUST KNOW IF THIS SHOULD BE
THEE MALVOLIO
MARRY HANG THEE BROCK 

I MAY COMMAND WHERE I ADORE
BUT SILENCE LIKE A LUCRECE KNIFE
WITH BLOODLESS STROKE MY HEART DOTH GORE
M O A I DOTH SWAY MY LIFE 
A FUSTIAN RIDDLE 
EXCELLENT WENCH SAY I 
M O A I DOTH SWAY MY LIFE  NAY BUT FIRST LET
ME SEE LET ME SEE LET ME SEE 
WHAT DISH O POISON HAS SHE DRESSED HIM 
AND WITH WHAT WING THE STANIEL CHEQUES AT IT 
I MAY COMMAND WHERE I ADORE  WHY SHE MAY COMMAND
ME I SERVE HER SHE IS MY LADY  WHY THIS IS
EVIDENT TO ANY FORMAL CAPACITY THERE IS NO
OBSTRUCTION IN THIS AND THE END WHAT SHOULD
THAT ALPHABETICAL POSITION PORTEND IF I COULD MAKE
THAT RESEMBLE SOMETHING IN ME SOFTLY  M O A
I 
O AY MAKE UP THAT HE IS NOW AT A COLD SCENT 
SOWTER WILL CRY UPONT FOR ALL THIS THOUGH IT BE AS
RANK AS A FOX 
M MALVOLIO M WHY THAT BEGINS MY NAME 
DID NOT I SAY HE WOULD WORK IT OUT THE CUR IS
EXCELLENT AT FAULTS 
M BUT THEN THERE IS NO CONSONANCY IN THE SEQUEL
THAT SUFFERS UNDER PROBATION A SHOULD FOLLOW BUT O DOES 
AND O SHALL END I HOPE 
AY OR ILL CUDGEL HIM AND MAKE HIM CRY O 
AND THEN I COMES BEHIND 
AY AN YOU HAD ANY EYE BEHIND YOU YOU MIGHT SEE
MORE DETRACTION AT YOUR HEELS THAN FORTUNES BEFORE
YOU 
M O A I THIS SIMULATION IS NOT AS THE FORMER AND
YET TO CRUSH THIS A LITTLE IT WOULD BOW TO ME FOR
EVERY ONE OF THESE LETTERS ARE IN MY NAME  SOFT 
HERE FOLLOWS PROSE 
IF THIS FALL INTO THY HAND REVOLVE  IN MY STARS I
AM ABOVE THEE BUT BE NOT AFRAID OF GREATNESS SOME
ARE BORN GREAT SOME ACHIEVE GREATNESS AND SOME
HAVE GREATNESS THRUST UPON EM  THY FATES OPEN
THEIR HANDS LET THY BLOOD AND SPIRIT EMBRACE THEM
AND TO INURE THYSELF TO WHAT THOU ART LIKE TO BE
CAST THY HUMBLE SLOUGH AND APPEAR FRESH  BE
OPPOSITE WITH A KINSMAN SURLY WITH SERVANTS LET
THY TONGUE TANG ARGUMENTS OF STATE PUT THYSELF INTO
THE TRICK OF SINGULARITY SHE THUS ADVISES THEE
THAT SIGHS FOR THEE  REMEMBER WHO COMMENDED THY
YELLOW STOCKINGS AND WISHED TO SEE THEE EVER
CROSSGARTERED I SAY REMEMBER  GO TO THOU ART
MADE IF THOU DESIREST TO BE SO IF NOT LET ME SEE
THEE A STEWARD STILL THE FELLOW OF SERVANTS AND
NOT WORTHY TO TOUCH FORTUNES FINGERS  FAREWELL 
SHE THAT WOULD ALTER SERVICES WITH THEE
THE FORTUNATEUNHAPPY 
DAYLIGHT AND CHAMPAIGN DISCOVERS NOT MORE THIS IS
OPEN  I WILL BE PROUD I WILL READ POLITIC AUTHORS
I WILL BAFFLE SIR TOBY I WILL WASH OFF GROSS
ACQUAINTANCE I WILL BE POINTDEVISE THE VERY MAN 
I DO NOT NOW FOOL MYSELF TO LET IMAGINATION JADE
ME FOR EVERY REASON EXCITES TO THIS THAT MY LADY
LOVES ME  SHE DID COMMEND MY YELLOW STOCKINGS OF
LATE SHE DID PRAISE MY LEG BEING CROSSGARTERED
AND IN THIS SHE MANIFESTS HERSELF TO MY LOVE AND
WITH A KIND OF INJUNCTION DRIVES ME TO THESE HABITS
OF HER LIKING  I THANK MY STARS I AM HAPPY  I WILL
BE STRANGE STOUT IN YELLOW STOCKINGS AND
CROSSGARTERED EVEN WITH THE SWIFTNESS OF PUTTING
ON  JOVE AND MY STARS BE PRAISED  HERE IS YET A
POSTSCRIPT 
THOU CANST NOT CHOOSE BUT KNOW WHO I AM  IF THOU
ENTERTAINEST MY LOVE LET IT APPEAR IN THY SMILING
THY SMILES BECOME THEE WELL THEREFORE IN MY
PRESENCE STILL SMILE DEAR MY SWEET I PRITHEE 
JOVE I THANK THEE I WILL SMILE I WILL DO
EVERYTHING THAT THOU WILT HAVE ME 
I WILL NOT GIVE MY PART OF THIS SPORT FOR A PENSION
OF THOUSANDS TO BE PAID FROM THE SOPHY 
I COULD MARRY THIS WENCH FOR THIS DEVICE 
SO COULD I TOO 
AND ASK NO OTHER DOWRY WITH HER BUT SUCH ANOTHER JEST 
NOR I NEITHER 
HERE COMES MY NOBLE GULLCATCHER 
WILT THOU SET THY FOOT O MY NECK
OR O MINE EITHER
SHALL I PLAY MY FREEDOM AT TRAYTRIP AND BECOME THY
BONDSLAVE
I FAITH OR I EITHER
WHY THOU HAST PUT HIM IN SUCH A DREAM THAT WHEN
THE IMAGE OF IT LEAVES HIM HE MUST RUN MAD 
NAY BUT SAY TRUE DOES IT WORK UPON HIM
LIKE AQUAVITAE WITH A MIDWIFE 
IF YOU WILL THEN SEE THE FRUITS OF THE SPORT MARK
HIS FIRST APPROACH BEFORE MY LADY HE WILL COME TO
HER IN YELLOW STOCKINGS AND TIS A COLOUR SHE
ABHORS AND CROSSGARTERED A FASHION SHE DETESTS
AND HE WILL SMILE UPON HER WHICH WILL NOW BE SO
UNSUITABLE TO HER DISPOSITION BEING ADDICTED TO A
MELANCHOLY AS SHE IS THAT IT CANNOT BUT TURN HIM
INTO A NOTABLE CONTEMPT  IF YOU WILL SEE IT FOLLOW
ME 
TO THE GATES OF TARTAR THOU MOST EXCELLENT DEVIL OF WIT 
ILL MAKE ONE TOO 
SAVE THEE FRIEND AND THY MUSIC DOST THOU LIVE BY
THY TABOUR
NO SIR I LIVE BY THE CHURCH 
ART THOU A CHURCHMAN
NO SUCH MATTER SIR I DO LIVE BY THE CHURCH FOR
I DO LIVE AT MY HOUSE AND MY HOUSE DOTH STAND BY
THE CHURCH 
SO THOU MAYST SAY THE KING LIES BY A BEGGAR IF A
BEGGAR DWELL NEAR HIM OR THE CHURCH STANDS BY THY
TABOUR IF THY TABOUR STAND BY THE CHURCH 
YOU HAVE SAID SIR  TO SEE THIS AGE  A SENTENCE IS
BUT A CHEVERIL GLOVE TO A GOOD WIT HOW QUICKLY THE
WRONG SIDE MAY BE TURNED OUTWARD 
NAY THATS CERTAIN THEY THAT DALLY NICELY WITH
WORDS MAY QUICKLY MAKE THEM WANTON 
I WOULD THEREFORE MY SISTER HAD HAD NO NAME SIR 
WHY MAN
WHY SIR HER NAMES A WORD AND TO DALLY WITH THAT
WORD MIGHT MAKE MY SISTER WANTON  BUT INDEED WORDS
ARE VERY RASCALS SINCE BONDS DISGRACED THEM 
THY REASON MAN
TROTH SIR I CAN YIELD YOU NONE WITHOUT WORDS AND
WORDS ARE GROWN SO FALSE I AM LOATH TO PROVE
REASON WITH THEM 
I WARRANT THOU ART A MERRY FELLOW AND CAREST FOR NOTHING 
NOT SO SIR I DO CARE FOR SOMETHING BUT IN MY
CONSCIENCE SIR I DO NOT CARE FOR YOU IF THAT BE
TO CARE FOR NOTHING SIR I WOULD IT WOULD MAKE YOU INVISIBLE 
ART NOT THOU THE LADY OLIVIAS FOOL
NO INDEED SIR THE LADY OLIVIA HAS NO FOLLY SHE
WILL KEEP NO FOOL SIR TILL SHE BE MARRIED AND
FOOLS ARE AS LIKE HUSBANDS AS PILCHARDS ARE TO
HERRINGS THE HUSBANDS THE BIGGER I AM INDEED NOT
HER FOOL BUT HER CORRUPTER OF WORDS 
I SAW THEE LATE AT THE COUNT ORSINOS 
FOOLERY SIR DOES WALK ABOUT THE ORB LIKE THE SUN
IT SHINES EVERY WHERE  I WOULD BE SORRY SIR BUT
THE FOOL SHOULD BE AS OFT WITH YOUR MASTER AS WITH
MY MISTRESS I THINK I SAW YOUR WISDOM THERE 
NAY AN THOU PASS UPON ME ILL NO MORE WITH THEE 
HOLD THERES EXPENSES FOR THEE 
NOW JOVE IN HIS NEXT COMMODITY OF HAIR SEND THEE A BEARD 
BY MY TROTH ILL TELL THEE I AM ALMOST SICK FOR
ONE
THOUGH I WOULD NOT HAVE IT GROW ON MY CHIN  IS THY
LADY WITHIN
WOULD NOT A PAIR OF THESE HAVE BRED SIR
YES BEING KEPT TOGETHER AND PUT TO USE 
I WOULD PLAY LORD PANDARUS OF PHRYGIA SIR TO BRING
A CRESSIDA TO THIS TROILUS 
I UNDERSTAND YOU SIR TIS WELL BEGGED 
THE MATTER I HOPE IS NOT GREAT SIR BEGGING BUT
A BEGGAR CRESSIDA WAS A BEGGAR  MY LADY IS
WITHIN SIR  I WILL CONSTRUE TO THEM WHENCE YOU
COME WHO YOU ARE AND WHAT YOU WOULD ARE OUT OF MY
WELKIN I MIGHT SAY ELEMENT BUT THE WORD IS OVERWORN 
THIS FELLOW IS WISE ENOUGH TO PLAY THE FOOL
AND TO DO THAT WELL CRAVES A KIND OF WIT
HE MUST OBSERVE THEIR MOOD ON WHOM HE JESTS
THE QUALITY OF PERSONS AND THE TIME
AND LIKE THE HAGGARD CHEQUE AT EVERY FEATHER
THAT COMES BEFORE HIS EYE  THIS IS A PRACTISE
AS FULL OF LABOUR AS A WISE MANS ART
FOR FOLLY THAT HE WISELY SHOWS IS FIT
BUT WISE MEN FOLLYFALLN QUITE TAINT THEIR WIT 
SAVE YOU GENTLEMAN 
AND YOU SIR 
DIEU VOUS GARDE MONSIEUR 
ET VOUS AUSSI VOTRE SERVITEUR 
I HOPE SIR YOU ARE AND I AM YOURS 
WILL YOU ENCOUNTER THE HOUSE MY NIECE IS DESIROUS
YOU SHOULD ENTER IF YOUR TRADE BE TO HER 
I AM BOUND TO YOUR NIECE SIR I MEAN SHE IS THE
LIST OF MY VOYAGE 
TASTE YOUR LEGS SIR PUT THEM TO MOTION 
MY LEGS DO BETTER UNDERSTAND ME SIR THAN I
UNDERSTAND WHAT YOU MEAN BY BIDDING ME TASTE MY LEGS 
I MEAN TO GO SIR TO ENTER 
I WILL ANSWER YOU WITH GAIT AND ENTRANCE  BUT WE
ARE PREVENTED 
MOST EXCELLENT ACCOMPLISHED LADY THE HEAVENS RAIN
ODOURS ON YOU 
THAT YOUTHS A RARE COURTIER RAIN ODOURS WELL 
MY MATTER HATH NO VOICE TO YOUR OWN MOST PREGNANT
AND VOUCHSAFED EAR 
ODOURS PREGNANT AND VOUCHSAFED ILL GET EM
ALL THREE ALL READY 
LET THE GARDEN DOOR BE SHUT AND LEAVE ME TO MY HEARING 
GIVE ME YOUR HAND SIR 
MY DUTY MADAM AND MOST HUMBLE SERVICE 
WHAT IS YOUR NAME
CESARIO IS YOUR SERVANTS NAME FAIR PRINCESS 
MY SERVANT SIR  TWAS NEVER MERRY WORLD
SINCE LOWLY FEIGNING WAS CALLD COMPLIMENT
YOURE SERVANT TO THE COUNT ORSINO YOUTH 
AND HE IS YOURS AND HIS MUST NEEDS BE YOURS
YOUR SERVANTS SERVANT IS YOUR SERVANT MADAM 
FOR HIM I THINK NOT ON HIM FOR HIS THOUGHTS
WOULD THEY WERE BLANKS RATHER THAN FILLD WITH ME 
MADAM I COME TO WHET YOUR GENTLE THOUGHTS
ON HIS BEHALF 
O BY YOUR LEAVE I PRAY YOU
I BADE YOU NEVER SPEAK AGAIN OF HIM
BUT WOULD YOU UNDERTAKE ANOTHER SUIT
I HAD RATHER HEAR YOU TO SOLICIT THAT
THAN MUSIC FROM THE SPHERES 
DEAR LADY 
GIVE ME LEAVE BESEECH YOU  I DID SEND
AFTER THE LAST ENCHANTMENT YOU DID HERE
A RING IN CHASE OF YOU SO DID I ABUSE
MYSELF MY SERVANT AND I FEAR ME YOU
UNDER YOUR HARD CONSTRUCTION MUST I SIT
TO FORCE THAT ON YOU IN A SHAMEFUL CUNNING
WHICH YOU KNEW NONE OF YOURS WHAT MIGHT YOU THINK
HAVE YOU NOT SET MINE HONOUR AT THE STAKE
AND BAITED IT WITH ALL THE UNMUZZLED THOUGHTS
THAT TYRANNOUS HEART CAN THINK TO ONE OF YOUR RECEIVING
ENOUGH IS SHOWN A CYPRESS NOT A BOSOM
HIDETH MY HEART  SO LET ME HEAR YOU SPEAK 
I PITY YOU 
THATS A DEGREE TO LOVE 
NO NOT A GRIZE FOR TIS A VULGAR PROOF
THAT VERY OFT WE PITY ENEMIES 
WHY THEN METHINKS TIS TIME TO SMILE AGAIN 
O WORLD HOW APT THE POOR ARE TO BE PROUD 
IF ONE SHOULD BE A PREY HOW MUCH THE BETTER
TO FALL BEFORE THE LION THAN THE WOLF 
THE CLOCK UPBRAIDS ME WITH THE WASTE OF TIME 
BE NOT AFRAID GOOD YOUTH I WILL NOT HAVE YOU
AND YET WHEN WIT AND YOUTH IS COME TO HARVEST
YOUR WERE IS ALIKE TO REAP A PROPER MAN
THERE LIES YOUR WAY DUE WEST 
THEN WESTWARDHO  GRACE AND GOOD DISPOSITION
ATTEND YOUR LADYSHIP 
YOULL NOTHING MADAM TO MY LORD BY ME
STAY
I PRITHEE TELL ME WHAT THOU THINKEST OF ME 
THAT YOU DO THINK YOU ARE NOT WHAT YOU ARE 
IF I THINK SO I THINK THE SAME OF YOU 
THEN THINK YOU RIGHT I AM NOT WHAT I AM 
I WOULD YOU WERE AS I WOULD HAVE YOU BE 
WOULD IT BE BETTER MADAM THAN I AM
I WISH IT MIGHT FOR NOW I AM YOUR FOOL 
O WHAT A DEAL OF SCORN LOOKS BEAUTIFUL
IN THE CONTEMPT AND ANGER OF HIS LIP 
A MURDEROUS GUILT SHOWS NOT ITSELF MORE SOON
THAN LOVE THAT WOULD SEEM HID LOVES NIGHT IS NOON 
CESARIO BY THE ROSES OF THE SPRING
BY MAIDHOOD HONOUR TRUTH AND EVERY THING
I LOVE THEE SO THAT MAUGRE ALL THY PRIDE
NOR WIT NOR REASON CAN MY PASSION HIDE 
DO NOT EXTORT THY REASONS FROM THIS CLAUSE
FOR THAT I WOO THOU THEREFORE HAST NO CAUSE
BUT RATHER REASON THUS WITH REASON FETTER
LOVE SOUGHT IS GOOD BUT GIVEN UNSOUGHT BETTER 
BY INNOCENCE I SWEAR AND BY MY YOUTH
I HAVE ONE HEART ONE BOSOM AND ONE TRUTH
AND THAT NO WOMAN HAS NOR NEVER NONE
SHALL MISTRESS BE OF IT SAVE I ALONE 
AND SO ADIEU GOOD MADAM NEVER MORE
WILL I MY MASTERS TEARS TO YOU DEPLORE 
YET COME AGAIN FOR THOU PERHAPS MAYST MOVE
THAT HEART WHICH NOW ABHORS TO LIKE HIS LOVE 
NO FAITH ILL NOT STAY A JOT LONGER 
THY REASON DEAR VENOM GIVE THY REASON 
YOU MUST NEEDS YIELD YOUR REASON SIR ANDREW 
MARRY I SAW YOUR NIECE DO MORE FAVOURS TO THE
COUNTS SERVINGMAN THAN EVER SHE BESTOWED UPON ME
I SAWT I THE ORCHARD 
DID SHE SEE THEE THE WHILE OLD BOY TELL ME THAT 
AS PLAIN AS I SEE YOU NOW 
THIS WAS A GREAT ARGUMENT OF LOVE IN HER TOWARD YOU 
SLIGHT WILL YOU MAKE AN ASS O ME
I WILL PROVE IT LEGITIMATE SIR UPON THE OATHS OF
JUDGMENT AND REASON 
AND THEY HAVE BEEN GRANDJURYMEN SINCE BEFORE NOAH
WAS A SAILOR 
SHE DID SHOW FAVOUR TO THE YOUTH IN YOUR SIGHT ONLY
TO EXASPERATE YOU TO AWAKE YOUR DORMOUSE VALOUR TO
PUT FIRE IN YOUR HEART AND BRIMSTONE IN YOUR LIVER 
YOU SHOULD THEN HAVE ACCOSTED HER AND WITH SOME
EXCELLENT JESTS FIRENEW FROM THE MINT YOU SHOULD
HAVE BANGED THE YOUTH INTO DUMBNESS  THIS WAS
LOOKED FOR AT YOUR HAND AND THIS WAS BALKED THE
DOUBLE GILT OF THIS OPPORTUNITY YOU LET TIME WASH
OFF AND YOU ARE NOW SAILED INTO THE NORTH OF MY
LADYS OPINION WHERE YOU WILL HANG LIKE AN ICICLE
ON A DUTCHMANS BEARD UNLESS YOU DO REDEEM IT BY
SOME LAUDABLE ATTEMPT EITHER OF VALOUR OR POLICY 
ANT BE ANY WAY IT MUST BE WITH VALOUR FOR POLICY
I HATE I HAD AS LIEF BE A BROWNIST AS A
POLITICIAN 
WHY THEN BUILD ME THY FORTUNES UPON THE BASIS OF
VALOUR  CHALLENGE ME THE COUNTS YOUTH TO FIGHT
WITH HIM HURT HIM IN ELEVEN PLACES MY NIECE SHALL
TAKE NOTE OF IT AND ASSURE THYSELF THERE IS NO
LOVEBROKER IN THE WORLD CAN MORE PREVAIL IN MANS
COMMENDATION WITH WOMAN THAN REPORT OF VALOUR 
THERE IS NO WAY BUT THIS SIR ANDREW 
WILL EITHER OF YOU BEAR ME A CHALLENGE TO HIM
GO WRITE IT IN A MARTIAL HAND BE CURST AND BRIEF
IT IS NO MATTER HOW WITTY SO IT BE ELOQUENT AND FUN
OF INVENTION TAUNT HIM WITH THE LICENCE OF INK
IF THOU THOUST HIM SOME THRICE IT SHALL NOT BE
AMISS AND AS MANY LIES AS WILL LIE IN THY SHEET OF
PAPER ALTHOUGH THE SHEET WERE BIG ENOUGH FOR THE
BED OF WARE IN ENGLAND SET EM DOWN GO ABOUT IT 
LET THERE BE GALL ENOUGH IN THY INK THOUGH THOU
WRITE WITH A GOOSEPEN NO MATTER ABOUT IT 
WHERE SHALL I FIND YOU
WELL CALL THEE AT THE CUBICULO GO 
THIS IS A DEAR MANIKIN TO YOU SIR TOBY 
I HAVE BEEN DEAR TO HIM LAD SOME TWO THOUSAND
STRONG OR SO 
WE SHALL HAVE A RARE LETTER FROM HIM BUT YOULL
NOT DELIVERT
NEVER TRUST ME THEN AND BY ALL MEANS STIR ON THE
YOUTH TO AN ANSWER  I THINK OXEN AND WAINROPES
CANNOT HALE THEM TOGETHER  FOR ANDREW IF HE WERE
OPENED AND YOU FIND SO MUCH BLOOD IN HIS LIVER AS
WILL CLOG THE FOOT OF A FLEA ILL EAT THE REST OF
THE ANATOMY 
AND HIS OPPOSITE THE YOUTH BEARS IN HIS VISAGE NO
GREAT PRESAGE OF CRUELTY 
LOOK WHERE THE YOUNGEST WREN OF NINE COMES 
IF YOU DESIRE THE SPLEEN AND WILL LAUGH YOURSELF
INTO STITCHES FOLLOW ME  YOND GULL MALVOLIO IS
TURNED HEATHEN A VERY RENEGADO FOR THERE IS NO
CHRISTIAN THAT MEANS TO BE SAVED BY BELIEVING
RIGHTLY CAN EVER BELIEVE SUCH IMPOSSIBLE PASSAGES
OF GROSSNESS  HES IN YELLOW STOCKINGS 
AND CROSSGARTERED
MOST VILLANOUSLY LIKE A PEDANT THAT KEEPS A SCHOOL
I THE CHURCH  I HAVE DOGGED HIM LIKE HIS
MURDERER  HE DOES OBEY EVERY POINT OF THE LETTER
THAT I DROPPED TO BETRAY HIM HE DOES SMILE HIS
FACE INTO MORE LINES THAN IS IN THE NEW MAP WITH THE
AUGMENTATION OF THE INDIES YOU HAVE NOT SEEN SUCH
A THING AS TIS  I CAN HARDLY FORBEAR HURLING THINGS
AT HIM  I KNOW MY LADY WILL STRIKE HIM IF SHE DO
HELL SMILE AND TAKET FOR A GREAT FAVOUR 
COME BRING US BRING US WHERE HE IS 
I WOULD NOT BY MY WILL HAVE TROUBLED YOU
BUT SINCE YOU MAKE YOUR PLEASURE OF YOUR PAINS
I WILL NO FURTHER CHIDE YOU 
I COULD NOT STAY BEHIND YOU MY DESIRE
MORE SHARP THAN FILED STEEL DID SPUR ME FORTH
AND NOT ALL LOVE TO SEE YOU THOUGH SO MUCH
AS MIGHT HAVE DRAWN ONE TO A LONGER VOYAGE
BUT JEALOUSY WHAT MIGHT BEFALL YOUR TRAVEL
BEING SKILLESS IN THESE PARTS WHICH TO A STRANGER
UNGUIDED AND UNFRIENDED OFTEN PROVE
ROUGH AND UNHOSPITABLE MY WILLING LOVE
THE RATHER BY THESE ARGUMENTS OF FEAR
SET FORTH IN YOUR PURSUIT 
MY KIND ANTONIO
I CAN NO OTHER ANSWER MAKE BUT THANKS
AND THANKS AND EVER OFT GOOD TURNS
ARE SHUFFLED OFF WITH SUCH UNCURRENT PAY
BUT WERE MY WORTH AS IS MY CONSCIENCE FIRM
YOU SHOULD FIND BETTER DEALING  WHATS TO DO
SHALL WE GO SEE THE RELIQUES OF THIS TOWN
TOMORROW SIR BEST FIRST GO SEE YOUR LODGING 
I AM NOT WEARY AND TIS LONG TO NIGHT
I PRAY YOU LET US SATISFY OUR EYES
WITH THE MEMORIALS AND THE THINGS OF FAME
THAT DO RENOWN THIS CITY 
WOULD YOULD PARDON ME
I DO NOT WITHOUT DANGER WALK THESE STREETS
ONCE IN A SEAFIGHT GAINST THE COUNT HIS GALLEYS
I DID SOME SERVICE OF SUCH NOTE INDEED
THAT WERE I TAEN HERE IT WOULD SCARCE BE ANSWERD 
BELIKE YOU SLEW GREAT NUMBER OF HIS PEOPLE 
THE OFFENCE IS NOT OF SUCH A BLOODY NATURE
ALBEIT THE QUALITY OF THE TIME AND QUARREL
MIGHT WELL HAVE GIVEN US BLOODY ARGUMENT 
IT MIGHT HAVE SINCE BEEN ANSWERD IN REPAYING
WHAT WE TOOK FROM THEM WHICH FOR TRAFFICS SAKE
MOST OF OUR CITY DID ONLY MYSELF STOOD OUT
FOR WHICH IF I BE LAPSED IN THIS PLACE
I SHALL PAY DEAR 
DO NOT THEN WALK TOO OPEN 
IT DOTH NOT FIT ME  HOLD SIR HERES MY PURSE 
IN THE SOUTH SUBURBS AT THE ELEPHANT
IS BEST TO LODGE I WILL BESPEAK OUR DIET
WHILES YOU BEGUILE THE TIME AND FEED YOUR KNOWLEDGE
WITH VIEWING OF THE TOWN THERE SHALL YOU HAVE ME 
WHY I YOUR PURSE
HAPLY YOUR EYE SHALL LIGHT UPON SOME TOY
YOU HAVE DESIRE TO PURCHASE AND YOUR STORE
I THINK IS NOT FOR IDLE MARKETS SIR 
ILL BE YOUR PURSEBEARER AND LEAVE YOU
FOR AN HOUR 
TO THE ELEPHANT 
I DO REMEMBER 
I HAVE SENT AFTER HIM HE SAYS HELL COME
HOW SHALL I FEAST HIM WHAT BESTOW OF HIM
FOR YOUTH IS BOUGHT MORE OFT THAN BEGGD OR BORROWD 
I SPEAK TOO LOUD 
WHERE IS MALVOLIO HE IS SAD AND CIVIL
AND SUITS WELL FOR A SERVANT WITH MY FORTUNES
WHERE IS MALVOLIO
HES COMING MADAM BUT IN VERY STRANGE MANNER  HE
IS SURE POSSESSED MADAM 
WHY WHATS THE MATTER DOES HE RAVE
NO  MADAM HE DOES NOTHING BUT SMILE YOUR
LADYSHIP WERE BEST TO HAVE SOME GUARD ABOUT YOU IF
HE COME FOR SURE THE MAN IS TAINTED INS WITS 
GO CALL HIM HITHER 
I AM AS MAD AS HE
IF SAD AND MERRY MADNESS EQUAL BE 
HOW NOW MALVOLIO 
SWEET LADY HO HO 
SMILEST THOU
I SENT FOR THEE UPON A SAD OCCASION 
SAD LADY  I COULD BE SAD THIS DOES MAKE SOME
OBSTRUCTION IN THE BLOOD THIS CROSSGARTERING BUT
WHAT OF THAT IF IT PLEASE THE EYE OF ONE IT IS
WITH ME AS THE VERY TRUE SONNET IS PLEASE ONE AND
PLEASE ALL 
WHY HOW DOST THOU MAN WHAT IS THE MATTER WITH THEE
NOT BLACK IN MY MIND THOUGH YELLOW IN MY LEGS  IT
DID COME TO HIS HANDS AND COMMANDS SHALL BE
EXECUTED I THINK WE DO KNOW THE SWEET ROMAN HAND 
WILT THOU GO TO BED MALVOLIO
TO BED  AY SWEETHEART AND ILL COME TO THEE 
GOD COMFORT THEE  WHY DOST THOU SMILE SO AND KISS
THY HAND SO OFT
HOW DO YOU MALVOLIO
AT YOUR REQUEST  YES NIGHTINGALES ANSWER DAWS 
WHY APPEAR YOU WITH THIS RIDICULOUS BOLDNESS BEFORE MY LADY
BE NOT AFRAID OF GREATNESS TWAS WELL WRIT 
WHAT MEANEST THOU BY THAT MALVOLIO
SOME ARE BORN GREAT 
HA 
SOME ACHIEVE GREATNESS 
WHAT SAYEST THOU
AND SOME HAVE GREATNESS THRUST UPON THEM 
HEAVEN RESTORE THEE 
REMEMBER WHO COMMENDED THY YELLOW STOCKINGS 
THY YELLOW STOCKINGS 
AND WISHED TO SEE THEE CROSSGARTERED 
CROSSGARTERED 
GO TO THOU ART MADE IF THOU DESIREST TO BE SO 
AM I MADE
IF NOT LET ME SEE THEE A SERVANT STILL 
WHY THIS IS VERY MIDSUMMER MADNESS 
MADAM THE YOUNG GENTLEMAN OF THE COUNT ORSINOS IS
RETURNED I COULD HARDLY ENTREAT HIM BACK HE
ATTENDS YOUR LADYSHIPS PLEASURE 
ILL COME TO HIM 
GOOD MARIA LET THIS FELLOW BE LOOKED TO  WHERES
MY COUSIN TOBY LET SOME OF MY PEOPLE HAVE A SPECIAL
CARE OF HIM I WOULD NOT HAVE HIM MISCARRY FOR THE
HALF OF MY DOWRY 
O HO  DO YOU COME NEAR ME NOW NO WORSE MAN THAN
SIR TOBY TO LOOK TO ME  THIS CONCURS DIRECTLY WITH
THE LETTER SHE SENDS HIM ON PURPOSE THAT I MAY
APPEAR STUBBORN TO HIM FOR SHE INCITES ME TO THAT
IN THE LETTER  CAST THY HUMBLE SLOUGH SAYS SHE
BE OPPOSITE WITH A KINSMAN SURLY WITH SERVANTS
LET THY TONGUE TANG WITH ARGUMENTS OF STATE PUT
THYSELF INTO THE TRICK OF SINGULARITY AND
CONSEQUENTLY SETS DOWN THE MANNER HOW AS A SAD
FACE A REVEREND CARRIAGE A SLOW TONGUE IN THE
HABIT OF SOME SIR OF NOTE AND SO FORTH  I HAVE
LIMED HER BUT IT IS JOVES DOING AND JOVE MAKE ME
THANKFUL  AND WHEN SHE WENT AWAY NOW LET THIS
FELLOW BE LOOKED TO FELLOW  NOT MALVOLIO NOR
AFTER MY DEGREE BUT FELLOW  WHY EVERY THING
ADHERES TOGETHER THAT NO DRAM OF A SCRUPLE NO
SCRUPLE OF A SCRUPLE NO OBSTACLE NO INCREDULOUS
OR UNSAFE CIRCUMSTANCE WHAT CAN BE SAID NOTHING
THAT CAN BE CAN COME BETWEEN ME AND THE FULL
PROSPECT OF MY HOPES  WELL JOVE NOT I IS THE
DOER OF THIS AND HE IS TO BE THANKED 
WHICH WAY IS HE IN THE NAME OF SANCTITY IF ALL
THE DEVILS OF HELL BE DRAWN IN LITTLE AND LEGION
HIMSELF POSSESSED HIM YET ILL SPEAK TO HIM 
HERE HE IS HERE HE IS  HOW IST WITH YOU SIR
HOW IST WITH YOU MAN
GO OFF I DISCARD YOU LET ME ENJOY MY PRIVATE GO
OFF 
LO HOW HOLLOW THE FIEND SPEAKS WITHIN HIM  DID NOT
I TELL YOU SIR TOBY MY LADY PRAYS YOU TO HAVE A
CARE OF HIM 
AH HA  DOES SHE SO
GO TO GO TO PEACE PEACE WE MUST DEAL GENTLY
WITH HIM LET ME ALONE  HOW DO YOU MALVOLIO HOW
IST WITH YOU WHAT MAN  DEFY THE DEVIL
CONSIDER HES AN ENEMY TO MANKIND 
DO YOU KNOW WHAT YOU SAY
LA YOU AN YOU SPEAK ILL OF THE DEVIL HOW HE TAKES
IT AT HEART  PRAY GOD HE BE NOT BEWITCHED 
CARRY HIS WATER TO THE WISE WOMAN 
MARRY AND IT SHALL BE DONE TOMORROW MORNING IF I
LIVE  MY LADY WOULD NOT LOSE HIM FOR MORE THAN ILL SAY 
HOW NOW MISTRESS 
O LORD 
PRITHEE HOLD THY PEACE THIS IS NOT THE WAY DO
YOU NOT SEE YOU MOVE HIM LET ME ALONE WITH HIM 
NO WAY BUT GENTLENESS GENTLY GENTLY THE FIEND IS
ROUGH AND WILL NOT BE ROUGHLY USED 
WHY HOW NOW MY BAWCOCK  HOW DOST THOU CHUCK
SIR 
AY BIDDY COME WITH ME  WHAT MAN  TIS NOT FOR
GRAVITY TO PLAY AT CHERRYPIT WITH SATAN HANG
HIM FOUL COLLIER 
GET HIM TO SAY HIS PRAYERS GOOD SIR TOBY GET HIM TO PRAY 
MY PRAYERS MINX 
NO I WARRANT YOU HE WILL NOT HEAR OF GODLINESS 
GO HANG YOURSELVES ALL  YOU ARE IDLE SHALLOW
THINGS I AM NOT OF YOUR ELEMENT YOU SHALL KNOW
MORE HEREAFTER 
IST POSSIBLE
IF THIS WERE PLAYED UPON A STAGE NOW I COULD
CONDEMN IT AS AN IMPROBABLE FICTION 
HIS VERY GENIUS HATH TAKEN THE INFECTION OF THE DEVICE MAN 
NAY PURSUE HIM NOW LEST THE DEVICE TAKE AIR AND TAINT 
WHY WE SHALL MAKE HIM MAD INDEED 
THE HOUSE WILL BE THE QUIETER 
COME WELL HAVE HIM IN A DARK ROOM AND BOUND  MY
NIECE IS ALREADY IN THE BELIEF THAT HES MAD WE
MAY CARRY IT THUS FOR OUR PLEASURE AND HIS PENANCE
TILL OUR VERY PASTIME TIRED OUT OF BREATH PROMPT
US TO HAVE MERCY ON HIM AT WHICH TIME WE WILL
BRING THE DEVICE TO THE BAR AND CROWN THEE FOR A
FINDER OF MADMEN  BUT SEE BUT SEE 
MORE MATTER FOR A MAY MORNING 
HERES THE CHALLENGE READ IT WARRANT THERES
VINEGAR AND PEPPER INT 
IST SO SAUCY
AY IST I WARRANT HIM DO BUT READ 
GIVE ME 
YOUTH WHATSOEVER THOU ART THOU ART BUT A SCURVY FELLOW 
GOOD AND VALIANT 
  WONDER NOT NOR ADMIRE NOT IN THY MIND
WHY I DO CALL THEE SO FOR I WILL SHOW THEE NO REASON FORT 
A GOOD NOTE THAT KEEPS YOU FROM THE BLOW OF THE LAW 
  THOU COMEST TO THE LADY OLIVIA AND IN MY
SIGHT SHE USES THEE KINDLY BUT THOU LIEST IN THY
THROAT THAT IS NOT THE MATTER I CHALLENGE THEE FOR 
VERY BRIEF AND TO EXCEEDING GOOD SENSE LESS 
  I WILL WAYLAY THEE GOING HOME WHERE IF IT
BE THY CHANCE TO KILL ME 
GOOD 
  THOU KILLEST ME LIKE A ROGUE AND A VILLAIN 
STILL YOU KEEP O THE WINDY SIDE OF THE LAW GOOD 
  FARE THEE WELL AND GOD HAVE MERCY UPON
ONE OF OUR SOULS  HE MAY HAVE MERCY UPON MINE BUT
MY HOPE IS BETTER AND SO LOOK TO THYSELF  THY
FRIEND AS THOU USEST HIM AND THY SWORN ENEMY
ANDREW AGUECHEEK 
IF THIS LETTER MOVE HIM NOT HIS LEGS CANNOT
ILL GIVET HIM 
YOU MAY HAVE VERY FIT OCCASION FORT HE IS NOW IN
SOME COMMERCE WITH MY LADY AND WILL BY AND BY DEPART 
GO SIR ANDREW SCOUT ME FOR HIM AT THE CORNER THE
ORCHARD LIKE A BUMBAILY SO SOON AS EVER THOU SEEST
HIM DRAW AND AS THOU DRAWEST SWEAR HORRIBLE FOR
IT COMES TO PASS OFT THAT A TERRIBLE OATH WITH A
SWAGGERING ACCENT SHARPLY TWANGED OFF GIVES MANHOOD
MORE APPROBATION THAN EVER PROOF ITSELF WOULD HAVE
EARNED HIM  AWAY 
NAY LET ME ALONE FOR SWEARING 
NOW WILL NOT I DELIVER HIS LETTER FOR THE BEHAVIOR
OF THE YOUNG GENTLEMAN GIVES HIM OUT TO BE OF GOOD
CAPACITY AND BREEDING HIS EMPLOYMENT BETWEEN HIS
LORD AND MY NIECE CONFIRMS NO LESS THEREFORE THIS
LETTER BEING SO EXCELLENTLY IGNORANT WILL BREED NO
TERROR IN THE YOUTH HE WILL FIND IT COMES FROM A
CLODPOLE  BUT SIR I WILL DELIVER HIS CHALLENGE BY
WORD OF MOUTH SET UPON AGUECHEEK A NOTABLE REPORT
OF VALOUR AND DRIVE THE GENTLEMAN AS I KNOW HIS
YOUTH WILL APTLY RECEIVE IT INTO A MOST HIDEOUS
OPINION OF HIS RAGE SKILL FURY AND IMPETUOSITY 
THIS WILL SO FRIGHT THEM BOTH THAT THEY WILL KILL
ONE ANOTHER BY THE LOOK LIKE COCKATRICES 
HERE HE COMES WITH YOUR NIECE GIVE THEM WAY TILL
HE TAKE LEAVE AND PRESENTLY AFTER HIM 
I WILL MEDITATE THE WHILE UPON SOME HORRID MESSAGE
FOR A CHALLENGE 
I HAVE SAID TOO MUCH UNTO A HEART OF STONE
AND LAID MINE HONOUR TOO UNCHARY OUT
THERES SOMETHING IN ME THAT REPROVES MY FAULT
BUT SUCH A HEADSTRONG POTENT FAULT IT IS
THAT IT BUT MOCKS REPROOF 
WITH THE SAME HAVIOR THAT YOUR PASSION BEARS
GOES ON MY MASTERS GRIEF 
HERE WEAR THIS JEWEL FOR ME TIS MY PICTURE
REFUSE IT NOT IT HATH NO TONGUE TO VEX YOU
AND I BESEECH YOU COME AGAIN TOMORROW 
WHAT SHALL YOU ASK OF ME THAT ILL DENY
THAT HONOUR SAVED MAY UPON ASKING GIVE
NOTHING BUT THIS YOUR TRUE LOVE FOR MY MASTER 
HOW WITH MINE HONOUR MAY I GIVE HIM THAT
WHICH I HAVE GIVEN TO YOU
I WILL ACQUIT YOU 
WELL COME AGAIN TOMORROW FARE THEE WELL
A FIEND LIKE THEE MIGHT BEAR MY SOUL TO HELL 
GENTLEMAN GOD SAVE THEE 
AND YOU SIR 
THAT DEFENCE THOU HAST BETAKE THEE TOT OF WHAT
NATURE THE WRONGS ARE THOU HAST DONE HIM I KNOW
NOT BUT THY INTERCEPTER FULL OF DESPITE BLOODY AS
THE HUNTER ATTENDS THEE AT THE ORCHARDEND
DISMOUNT THY TUCK BE YARE IN THY PREPARATION FOR
THY ASSAILANT IS QUICK SKILFUL AND DEADLY 
YOU MISTAKE SIR I AM SURE NO MAN HATH ANY QUARREL
TO ME MY REMEMBRANCE IS VERY FREE AND CLEAR FROM
ANY IMAGE OF OFFENCE DONE TO ANY MAN 
YOULL FIND IT OTHERWISE I ASSURE YOU THEREFORE
IF YOU HOLD YOUR LIFE AT ANY PRICE BETAKE YOU TO
YOUR GUARD FOR YOUR OPPOSITE HATH IN HIM WHAT
YOUTH STRENGTH SKILL AND WRATH CAN FURNISH MAN WITHAL 
I PRAY YOU SIR WHAT IS HE
HE IS KNIGHT DUBBED WITH UNHATCHED RAPIER AND ON
CARPET CONSIDERATION BUT HE IS A DEVIL IN PRIVATE
BRAWL SOULS AND BODIES HATH HE DIVORCED THREE AND
HIS INCENSEMENT AT THIS MOMENT IS SO IMPLACABLE
THAT SATISFACTION CAN BE NONE BUT BY PANGS OF DEATH
AND SEPULCHRE  HOB NOB IS HIS WORD GIVET OR TAKET 
I WILL RETURN AGAIN INTO THE HOUSE AND DESIRE SOME
CONDUCT OF THE LADY  I AM NO FIGHTER  I HAVE HEARD
OF SOME KIND OF MEN THAT PUT QUARRELS PURPOSELY ON
OTHERS TO TASTE THEIR VALOUR BELIKE THIS IS A MAN
OF THAT QUIRK 
SIR NO HIS INDIGNATION DERIVES ITSELF OUT OF A
VERY COMPETENT INJURY THEREFORE GET YOU ON AND
GIVE HIM HIS DESIRE  BACK YOU SHALL NOT TO THE
HOUSE UNLESS YOU UNDERTAKE THAT WITH ME WHICH WITH
AS MUCH SAFETY YOU MIGHT ANSWER HIM THEREFORE ON
OR STRIP YOUR SWORD STARK NAKED FOR MEDDLE YOU
MUST THATS CERTAIN OR FORSWEAR TO WEAR IRON ABOUT YOU 
THIS IS AS UNCIVIL AS STRANGE  I BESEECH YOU DO ME
THIS COURTEOUS OFFICE AS TO KNOW OF THE KNIGHT WHAT
MY OFFENCE TO HIM IS IT IS SOMETHING OF MY
NEGLIGENCE NOTHING OF MY PURPOSE 
I WILL DO SO  SIGNIOR FABIAN STAY YOU BY THIS
GENTLEMAN TILL MY RETURN 
PRAY YOU SIR DO YOU KNOW OF THIS MATTER
I KNOW THE KNIGHT IS INCENSED AGAINST YOU EVEN TO A
MORTAL ARBITREMENT BUT NOTHING OF THE CIRCUMSTANCE MORE 
I BESEECH YOU WHAT MANNER OF MAN IS HE
NOTHING OF THAT WONDERFUL PROMISE TO READ HIM BY
HIS FORM AS YOU ARE LIKE TO FIND HIM IN THE PROOF
OF HIS VALOUR  HE IS INDEED SIR THE MOST SKILFUL
BLOODY AND FATAL OPPOSITE THAT YOU COULD POSSIBLY
HAVE FOUND IN ANY PART OF ILLYRIA  WILL YOU WALK
TOWARDS HIM I WILL MAKE YOUR PEACE WITH HIM IF I
CAN 
I SHALL BE MUCH BOUND TO YOU FORT I AM ONE THAT
HAD RATHER GO WITH SIR PRIEST THAN SIR KNIGHT I
CARE NOT WHO KNOWS SO MUCH OF MY METTLE 
WHY MAN HES A VERY DEVIL I HAVE NOT SEEN SUCH A
FIRAGO  I HAD A PASS WITH HIM RAPIER SCABBARD AND
ALL AND HE GIVES ME THE STUCK IN WITH SUCH A MORTAL
MOTION THAT IT IS INEVITABLE AND ON THE ANSWER HE
PAYS YOU AS SURELY AS YOUR FEET HIT THE GROUND THEY
STEP ON  THEY SAY HE HAS BEEN FENCER TO THE SOPHY 
POX ONT ILL NOT MEDDLE WITH HIM 
AY BUT HE WILL NOT NOW BE PACIFIED FABIAN CAN
SCARCE HOLD HIM YONDER 
PLAGUE ONT AN I THOUGHT HE HAD BEEN VALIANT AND SO
CUNNING IN FENCE ILD HAVE SEEN HIM DAMNED ERE ILD
HAVE CHALLENGED HIM  LET HIM LET THE MATTER SLIP
AND ILL GIVE HIM MY HORSE GREY CAPILET 
ILL MAKE THE MOTION STAND HERE MAKE A GOOD SHOW
ONT THIS SHALL END WITHOUT THE PERDITION OF SOULS 
MARRY ILL RIDE YOUR HORSE AS WELL AS I RIDE YOU 
I HAVE HIS HORSE TO TAKE UP THE QUARREL
I HAVE PERSUADED HIM THE YOUTHS A DEVIL 
HE IS AS HORRIBLY CONCEITED OF HIM AND PANTS AND
LOOKS PALE AS IF A BEAR WERE AT HIS HEELS 
  THERES NO REMEDY SIR HE WILL FIGHT
WITH YOU FORS OATH SAKE MARRY HE HATH BETTER
BETHOUGHT HIM OF HIS QUARREL AND HE FINDS THAT NOW
SCARCE TO BE WORTH TALKING OF THEREFORE DRAW FOR
THE SUPPORTANCE OF HIS VOW HE PROTESTS HE WILL NOT HURT YOU 
  PRAY GOD DEFEND ME  A LITTLE THING WOULD
MAKE ME TELL THEM HOW MUCH I LACK OF A MAN 
GIVE GROUND IF YOU SEE HIM FURIOUS 
COME SIR ANDREW THERES NO REMEDY THE GENTLEMAN
WILL FOR HIS HONOURS SAKE HAVE ONE BOUT WITH YOU
HE CANNOT BY THE DUELLO AVOID IT BUT HE HAS
PROMISED ME AS HE IS A GENTLEMAN AND A SOLDIER HE
WILL NOT HURT YOU  COME ON TOT 
PRAY GOD HE KEEP HIS OATH 
I DO ASSURE YOU TIS AGAINST MY WILL 
PUT UP YOUR SWORD  IF THIS YOUNG GENTLEMAN
HAVE DONE OFFENCE I TAKE THE FAULT ON ME
IF YOU OFFEND HIM I FOR HIM DEFY YOU 
YOU SIR  WHY WHAT ARE YOU
ONE SIR THAT FOR HIS LOVE DARES YET DO MORE
THAN YOU HAVE HEARD HIM BRAG TO YOU HE WILL 
NAY IF YOU BE AN UNDERTAKER I AM FOR YOU 
O GOOD SIR TOBY HOLD  HERE COME THE OFFICERS 
ILL BE WITH YOU ANON 
PRAY SIR PUT YOUR SWORD UP IF YOU PLEASE 
MARRY WILL I SIR AND FOR THAT I PROMISED YOU
ILL BE AS GOOD AS MY WORD HE WILL BEAR YOU EASILY
AND REINS WELL 
THIS IS THE MAN DO THY OFFICE 
ANTONIO I ARREST THEE AT THE SUIT OF COUNT ORSINO 
YOU DO MISTAKE ME SIR 
NO SIR NO JOT I KNOW YOUR FAVOUR WELL
THOUGH NOW YOU HAVE NO SEACAP ON YOUR HEAD 
TAKE HIM AWAY HE KNOWS I KNOW HIM WELL 
I MUST OBEY 
THIS COMES WITH SEEKING YOU
BUT THERES NO REMEDY I SHALL ANSWER IT 
WHAT WILL YOU DO NOW MY NECESSITY
MAKES ME TO ASK YOU FOR MY PURSE IT GRIEVES ME
MUCH MORE FOR WHAT I CANNOT DO FOR YOU
THAN WHAT BEFALLS MYSELF  YOU STAND AMAZED
BUT BE OF COMFORT 
COME SIR AWAY 
I MUST ENTREAT OF YOU SOME OF THAT MONEY 
WHAT MONEY SIR
FOR THE FAIR KINDNESS YOU HAVE SHOWD ME HERE
AND PART BEING PROMPTED BY YOUR PRESENT TROUBLE
OUT OF MY LEAN AND LOW ABILITY
ILL LEND YOU SOMETHING MY HAVING IS NOT MUCH
ILL MAKE DIVISION OF MY PRESENT WITH YOU
HOLD THERES HALF MY COFFER 
WILL YOU DENY ME NOW
IST POSSIBLE THAT MY DESERTS TO YOU
CAN LACK PERSUASION DO NOT TEMPT MY MISERY
LEST THAT IT MAKE ME SO UNSOUND A MAN
AS TO UPBRAID YOU WITH THOSE KINDNESSES
THAT I HAVE DONE FOR YOU 
I KNOW OF NONE
NOR KNOW I YOU BY VOICE OR ANY FEATURE
I HATE INGRATITUDE MORE IN A MAN
THAN LYING VAINNESS BABBLING DRUNKENNESS
OR ANY TAINT OF VICE WHOSE STRONG CORRUPTION
INHABITS OUR FRAIL BLOOD 
O HEAVENS THEMSELVES 
COME SIR I PRAY YOU GO 
LET ME SPEAK A LITTLE  THIS YOUTH THAT YOU SEE HERE
I SNATCHD ONE HALF OUT OF THE JAWS OF DEATH
RELIEVED HIM WITH SUCH SANCTITY OF LOVE
AND TO HIS IMAGE WHICH METHOUGHT DID PROMISE
MOST VENERABLE WORTH DID I DEVOTION 
WHATS THAT TO US THE TIME GOES BY AWAY 
BUT O HOW VILE AN IDOL PROVES THIS GOD
THOU HAST SEBASTIAN DONE GOOD FEATURE SHAME 
IN NATURE THERES NO BLEMISH BUT THE MIND
NONE CAN BE CALLD DEFORMD BUT THE UNKIND
VIRTUE IS BEAUTY BUT THE BEAUTEOUS EVIL
ARE EMPTY TRUNKS OERFLOURISHD BY THE DEVIL 
THE MAN GROWS MAD AWAY WITH HIM  COME COME SIR 
LEAD ME ON 
METHINKS HIS WORDS DO FROM SUCH PASSION FLY
THAT HE BELIEVES HIMSELF SO DO NOT I 
PROVE TRUE IMAGINATION O PROVE TRUE
THAT I DEAR BROTHER BE NOW TAEN FOR YOU 
COME HITHER KNIGHT COME HITHER FABIAN WELL
WHISPER OER A COUPLET OR TWO OF MOST SAGE SAWS 
HE NAMED SEBASTIAN I MY BROTHER KNOW
YET LIVING IN MY GLASS EVEN SUCH AND SO
IN FAVOUR WAS MY BROTHER AND HE WENT
STILL IN THIS FASHION COLOUR ORNAMENT
FOR HIM I IMITATE O IF IT PROVE
TEMPESTS ARE KIND AND SALT WAVES FRESH IN LOVE 
A VERY DISHONEST PALTRY BOY AND MORE A COWARD THAN
A HARE HIS DISHONESTY APPEARS IN LEAVING HIS
FRIEND HERE IN NECESSITY AND DENYING HIM AND FOR
HIS COWARDSHIP ASK FABIAN 
A COWARD A MOST DEVOUT COWARD RELIGIOUS IN IT 
SLID ILL AFTER HIM AGAIN AND BEAT HIM 
DO CUFF HIM SOUNDLY BUT NEVER DRAW THY SWORD 
AN I DO NOT 
COME LETS SEE THE EVENT 
I DARE LAY ANY MONEY TWILL BE NOTHING YET 
WILL YOU MAKE ME BELIEVE THAT I AM NOT SENT FOR YOU
GO TO GO TO THOU ART A FOOLISH FELLOW
LET ME BE CLEAR OF THEE 
WELL HELD OUT I FAITH  NO I DO NOT KNOW YOU NOR
I AM NOT SENT TO YOU BY MY LADY TO BID YOU COME
SPEAK WITH HER NOR YOUR NAME IS NOT MASTER CESARIO
NOR THIS IS NOT MY NOSE NEITHER  NOTHING THAT IS SO IS SO 
I PRITHEE VENT THY FOLLY SOMEWHERE ELSE THOU
KNOWST NOT ME 
VENT MY FOLLY  HE HAS HEARD THAT WORD OF SOME
GREAT MAN AND NOW APPLIES IT TO A FOOL  VENT MY
FOLLY  I AM AFRAID THIS GREAT LUBBER THE WORLD
WILL PROVE A COCKNEY  I PRITHEE NOW UNGIRD THY
STRANGENESS AND TELL ME WHAT I SHALL VENT TO MY
LADY SHALL I VENT TO HER THAT THOU ART COMING
I PRITHEE FOOLISH GREEK DEPART FROM ME THERES
MONEY FOR THEE IF YOU TARRY LONGER I SHALL GIVE
WORSE PAYMENT 
BY MY TROTH THOU HAST AN OPEN HAND  THESE WISE MEN
THAT GIVE FOOLS MONEY GET THEMSELVES A GOOD
REPORT AFTER FOURTEEN YEARS PURCHASE 
NOW SIR HAVE I MET YOU AGAIN THERES FOR YOU 
WHY THERES FOR THEE AND THERE AND THERE  ARE ALL
THE PEOPLE MAD
HOLD SIR OR ILL THROW YOUR DAGGER OER THE HOUSE 
THIS WILL I TELL MY LADY STRAIGHT I WOULD NOT BE
IN SOME OF YOUR COATS FOR TWO PENCE 
COME ON SIR HOLD 
NAY LET HIM ALONE ILL GO ANOTHER WAY TO WORK
WITH HIM ILL HAVE AN ACTION OF BATTERY AGAINST
HIM IF THERE BE ANY LAW IN ILLYRIA THOUGH I
STRUCK HIM FIRST YET ITS NO MATTER FOR THAT 
LET GO THY HAND 
COME SIR I WILL NOT LET YOU GO  COME MY YOUNG
SOLDIER PUT UP YOUR IRON YOU ARE WELL FLESHED COME ON 
I WILL BE FREE FROM THEE  WHAT WOULDST THOU NOW IF
THOU DAREST TEMPT ME FURTHER DRAW THY SWORD 
WHAT WHAT NAY THEN I MUST HAVE AN OUNCE OR TWO
OF THIS MALAPERT BLOOD FROM YOU 
HOLD TOBY ON THY LIFE I CHARGE THEE HOLD 
MADAM 
WILL IT BE EVER THUS UNGRACIOUS WRETCH
FIT FOR THE MOUNTAINS AND THE BARBAROUS CAVES
WHERE MANNERS NEER WERE PREACHD  OUT OF MY SIGHT 
BE NOT OFFENDED DEAR CESARIO 
RUDESBY BE GONE 
I PRITHEE GENTLE FRIEND
LET THY FAIR WISDOM NOT THY PASSION SWAY
IN THIS UNCIVIL AND THOU UNJUST EXTENT
AGAINST THY PEACE  GO WITH ME TO MY HOUSE
AND HEAR THOU THERE HOW MANY FRUITLESS PRANKS
THIS RUFFIAN HATH BOTCHD UP THAT THOU THEREBY
MAYST SMILE AT THIS THOU SHALT NOT CHOOSE BUT GO
DO NOT DENY  BESHREW HIS SOUL FOR ME
HE STARTED ONE POOR HEART OF MINE IN THEE 
WHAT RELISH IS IN THIS HOW RUNS THE STREAM
OR I AM MAD OR ELSE THIS IS A DREAM
LET FANCY STILL MY SENSE IN LETHE STEEP
IF IT BE THUS TO DREAM STILL LET ME SLEEP 
NAY COME I PRITHEE WOULD THOULDST BE RULED BY ME 
MADAM I WILL 
O SAY SO AND SO BE 
NAY I PRITHEE PUT ON THIS GOWN AND THIS BEARD
MAKE HIM BELIEVE THOU ART SIR TOPAS THE CURATE DO
IT QUICKLY ILL CALL SIR TOBY THE WHILST 
WELL ILL PUT IT ON AND I WILL DISSEMBLE MYSELF
INT AND I WOULD I WERE THE FIRST THAT EVER
DISSEMBLED IN SUCH A GOWN  I AM NOT TALL ENOUGH TO
BECOME THE FUNCTION WELL NOR LEAN ENOUGH TO BE
THOUGHT A GOOD STUDENT BUT TO BE SAID AN HONEST MAN
AND A GOOD HOUSEKEEPER GOES AS FAIRLY AS TO SAY A
CAREFUL MAN AND A GREAT SCHOLAR  THE COMPETITORS ENTER 
JOVE BLESS THEE MASTER PARSON 
BONOS DIES SIR TOBY FOR AS THE OLD HERMIT OF
PRAGUE THAT NEVER SAW PEN AND INK VERY WITTILY
SAID TO A NIECE OF KING GORBODUC THAT THAT IS IS
SO I BEING MASTER PARSON AM MASTER PARSON FOR
WHAT IS THAT BUT THAT AND IS BUT IS
TO HIM SIR TOPAS 
WHAT HO I SAY  PEACE IN THIS PRISON 
THE KNAVE COUNTERFEITS WELL A GOOD KNAVE 
  WHO CALLS THERE
SIR TOPAS THE CURATE WHO COMES TO VISIT MALVOLIO
THE LUNATIC 
SIR TOPAS SIR TOPAS GOOD SIR TOPAS GO TO MY LADY 
OUT HYPERBOLICAL FIEND  HOW VEXEST THOU THIS MAN 
TALKEST THOU NOTHING BUT OF LADIES
WELL SAID MASTER PARSON 
SIR TOPAS NEVER WAS MAN THUS WRONGED GOOD SIR
TOPAS DO NOT THINK I AM MAD THEY HAVE LAID ME
HERE IN HIDEOUS DARKNESS 
FIE THOU DISHONEST SATAN  I CALL THEE BY THE MOST
MODEST TERMS FOR I AM ONE OF THOSE GENTLE ONES
THAT WILL USE THE DEVIL HIMSELF WITH COURTESY
SAYEST THOU THAT HOUSE IS DARK
AS HELL SIR TOPAS 
WHY IT HATH BAY WINDOWS TRANSPARENT AS BARRICADOES
AND THE CLEARSTORES TOWARD THE SOUTH NORTH ARE AS
LUSTROUS AS EBONY AND YET COMPLAINEST THOU OF
OBSTRUCTION
I AM NOT MAD SIR TOPAS I SAY TO YOU THIS HOUSE IS DARK 
MADMAN THOU ERREST I SAY THERE IS NO DARKNESS
BUT IGNORANCE IN WHICH THOU ART MORE PUZZLED THAN
THE EGYPTIANS IN THEIR FOG 
I SAY THIS HOUSE IS AS DARK AS IGNORANCE THOUGH
IGNORANCE WERE AS DARK AS HELL AND I SAY THERE
WAS NEVER MAN THUS ABUSED  I AM NO MORE MAD THAN YOU
ARE MAKE THE TRIAL OF IT IN ANY CONSTANT QUESTION 
WHAT IS THE OPINION OF PYTHAGORAS CONCERNING WILD FOWL
THAT THE SOUL OF OUR GRANDAM MIGHT HAPLY INHABIT A BIRD 
WHAT THINKEST THOU OF HIS OPINION
I THINK NOBLY OF THE SOUL AND NO WAY APPROVE HIS OPINION 
FARE THEE WELL  REMAIN THOU STILL IN DARKNESS
THOU SHALT HOLD THE OPINION OF PYTHAGORAS ERE I WILL
ALLOW OF THY WITS AND FEAR TO KILL A WOODCOCK LEST
THOU DISPOSSESS THE SOUL OF THY GRANDAM  FARE THEE WELL 
SIR TOPAS SIR TOPAS 
MY MOST EXQUISITE SIR TOPAS 
NAY I AM FOR ALL WATERS 
THOU MIGHTST HAVE DONE THIS WITHOUT THY BEARD AND
GOWN HE SEES THEE NOT 
TO HIM IN THINE OWN VOICE AND BRING ME WORD HOW
THOU FINDEST HIM I WOULD WE WERE WELL RID OF THIS
KNAVERY  IF HE MAY BE CONVENIENTLY DELIVERED I
WOULD HE WERE FOR I AM NOW SO FAR IN OFFENCE WITH
MY NIECE THAT I CANNOT PURSUE WITH ANY SAFETY THIS
SPORT TO THE UPSHOT  COME BY AND BY TO MY CHAMBER 

HEY ROBIN JOLLY ROBIN
TELL ME HOW THY LADY DOES 
FOOL 
MY LADY IS UNKIND PERDY 
FOOL 
ALAS WHY IS SHE SO
FOOL I SAY 
SHE LOVES ANOTHER WHO CALLS HA
GOOD FOOL AS EVER THOU WILT DESERVE WELL AT MY
HAND HELP ME TO A CANDLE AND PEN INK AND PAPER
AS I AM A GENTLEMAN I WILL LIVE TO BE THANKFUL TO
THEE FORT 
MASTER MALVOLIO
AY GOOD FOOL 
ALAS SIR HOW FELL YOU BESIDES YOUR FIVE WITS
FOOL THERE WAS NEVER A MAN SO NOTORIOUSLY ABUSED I
AM AS WELL IN MY WITS FOOL AS THOU ART 
BUT AS WELL THEN YOU ARE MAD INDEED IF YOU BE NO
BETTER IN YOUR WITS THAN A FOOL 
THEY HAVE HERE PROPERTIED ME KEEP ME IN DARKNESS
SEND MINISTERS TO ME ASSES AND DO ALL THEY CAN TO
FACE ME OUT OF MY WITS 
ADVISE YOU WHAT YOU SAY THE MINISTER IS HERE 
MALVOLIO MALVOLIO THY WITS THE HEAVENS RESTORE 
ENDEAVOUR THYSELF TO SLEEP AND LEAVE THY VAIN
BIBBLE BABBLE 
SIR TOPAS 
MAINTAIN NO WORDS WITH HIM GOOD FELLOW  WHO I
SIR NOT I SIR  GOD BE WI YOU GOOD SIR TOPAS 
MERRY AMEN  I WILL SIR I WILL 
FOOL FOOL FOOL I SAY 
ALAS SIR BE PATIENT  WHAT SAY YOU SIR I AM
SHENT FOR SPEAKING TO YOU 
GOOD FOOL HELP ME TO SOME LIGHT AND SOME PAPER I
TELL THEE I AM AS WELL IN MY WITS AS ANY MAN IN ILLYRIA 
WELLADAY THAT YOU WERE SIR
BY THIS HAND I AM  GOOD FOOL SOME INK PAPER AND
LIGHT AND CONVEY WHAT I WILL SET DOWN TO MY LADY
IT SHALL ADVANTAGE THEE MORE THAN EVER THE BEARING
OF LETTER DID 
I WILL HELP YOU TOT  BUT TELL ME TRUE ARE YOU
NOT MAD INDEED OR DO YOU BUT COUNTERFEIT
BELIEVE ME I AM NOT I TELL THEE TRUE 
NAY ILL NEER BELIEVE A MADMAN TILL I SEE HIS
BRAINS  I WILL FETCH YOU LIGHT AND PAPER AND INK 
FOOL ILL REQUITE IT IN THE HIGHEST DEGREE I
PRITHEE BE GONE 

I AM GONE SIR
AND ANON SIR
ILL BE WITH YOU AGAIN
IN A TRICE
LIKE TO THE OLD VICE
YOUR NEED TO SUSTAIN
WHO WITH DAGGER OF LATH
IN HIS RAGE AND HIS WRATH
CRIES AH HA  TO THE DEVIL
LIKE A MAD LAD
PARE THY NAILS DAD
ADIEU GOOD MAN DEVIL 
THIS IS THE AIR THAT IS THE GLORIOUS SUN
THIS PEARL SHE GAVE ME I DO FEELT AND SEET
AND THOUGH TIS WONDER THAT ENWRAPS ME THUS
YET TIS NOT MADNESS  WHERES ANTONIO THEN
I COULD NOT FIND HIM AT THE ELEPHANT
YET THERE HE WAS AND THERE I FOUND THIS CREDIT
THAT HE DID RANGE THE TOWN TO SEEK ME OUT 
HIS COUNSEL NOW MIGHT DO ME GOLDEN SERVICE
FOR THOUGH MY SOUL DISPUTES WELL WITH MY SENSE
THAT THIS MAY BE SOME ERROR BUT NO MADNESS
YET DOTH THIS ACCIDENT AND FLOOD OF FORTUNE
SO FAR EXCEED ALL INSTANCE ALL DISCOURSE
THAT I AM READY TO DISTRUST MINE EYES
AND WRANGLE WITH MY REASON THAT PERSUADES ME
TO ANY OTHER TRUST BUT THAT I AM MAD
OR ELSE THE LADYS MAD YET IF TWERE SO
SHE COULD NOT SWAY HER HOUSE COMMAND HER FOLLOWERS
TAKE AND GIVE BACK AFFAIRS AND THEIR DISPATCH
WITH SUCH A SMOOTH DISCREET AND STABLE BEARING
AS I PERCEIVE SHE DOES THERES SOMETHING INT
THAT IS DECEIVEABLE  BUT HERE THE LADY COMES 
BLAME NOT THIS HASTE OF MINE  IF YOU MEAN WELL
NOW GO WITH ME AND WITH THIS HOLY MAN
INTO THE CHANTRY BY THERE BEFORE HIM
AND UNDERNEATH THAT CONSECRATED ROOF
PLIGHT ME THE FULL ASSURANCE OF YOUR FAITH
THAT MY MOST JEALOUS AND TOO DOUBTFUL SOUL
MAY LIVE AT PEACE  HE SHALL CONCEAL IT
WHILES YOU ARE WILLING IT SHALL COME TO NOTE
WHAT TIME WE WILL OUR CELEBRATION KEEP
ACCORDING TO MY BIRTH  WHAT DO YOU SAY
ILL FOLLOW THIS GOOD MAN AND GO WITH YOU
AND HAVING SWORN TRUTH EVER WILL BE TRUE 
THEN LEAD THE WAY GOOD FATHER AND HEAVENS SO SHINE
THAT THEY MAY FAIRLY NOTE THIS ACT OF MINE 
NOW AS THOU LOVEST ME LET ME SEE HIS LETTER 
GOOD MASTER FABIAN GRANT ME ANOTHER REQUEST 
ANY THING 
DO NOT DESIRE TO SEE THIS LETTER 
THIS IS TO GIVE A DOG AND IN RECOMPENSE DESIRE MY
DOG AGAIN 
BELONG YOU TO THE LADY OLIVIA FRIENDS
AY SIR WE ARE SOME OF HER TRAPPINGS 
I KNOW THEE WELL HOW DOST THOU MY GOOD FELLOW
TRULY SIR THE BETTER FOR MY FOES AND THE WORSE
FOR MY FRIENDS 
JUST THE CONTRARY THE BETTER FOR THY FRIENDS 
NO SIR THE WORSE 
HOW CAN THAT BE
MARRY SIR THEY PRAISE ME AND MAKE AN ASS OF ME
NOW MY FOES TELL ME PLAINLY I AM AN ASS SO THAT BY
MY FOES SIR I PROFIT IN THE KNOWLEDGE OF MYSELF
AND BY MY FRIENDS I AM ABUSED SO THAT
CONCLUSIONS TO BE AS KISSES IF YOUR FOUR NEGATIVES
MAKE YOUR TWO AFFIRMATIVES WHY THEN THE WORSE FOR
MY FRIENDS AND THE BETTER FOR MY FOES 
WHY THIS IS EXCELLENT 
BY MY TROTH SIR NO THOUGH IT PLEASE YOU TO BE
ONE OF MY FRIENDS 
THOU SHALT NOT BE THE WORSE FOR ME THERES GOLD 
BUT THAT IT WOULD BE DOUBLEDEALING SIR I WOULD
YOU COULD MAKE IT ANOTHER 
O YOU GIVE ME ILL COUNSEL 
PUT YOUR GRACE IN YOUR POCKET SIR FOR THIS ONCE
AND LET YOUR FLESH AND BLOOD OBEY IT 
WELL I WILL BE SO MUCH A SINNER TO BE A
DOUBLEDEALER THERES ANOTHER 
PRIMO SECUNDO TERTIO IS A GOOD PLAY AND THE OLD
SAYING IS THE THIRD PAYS FOR ALL THE TRIPLEX
SIR IS A GOOD TRIPPING MEASURE OR THE BELLS OF
SAINT BENNET SIR MAY PUT YOU IN MIND ONE TWO THREE 
YOU CAN FOOL NO MORE MONEY OUT OF ME AT THIS THROW
IF YOU WILL LET YOUR LADY KNOW I AM HERE TO SPEAK
WITH HER AND BRING HER ALONG WITH YOU IT MAY AWAKE
MY BOUNTY FURTHER 
MARRY SIR LULLABY TO YOUR BOUNTY TILL I COME
AGAIN  I GO SIR BUT I WOULD NOT HAVE YOU TO THINK
THAT MY DESIRE OF HAVING IS THE SIN OF COVETOUSNESS
BUT AS YOU SAY SIR LET YOUR BOUNTY TAKE A NAP I
WILL AWAKE IT ANON 
HERE COMES THE MAN SIR THAT DID RESCUE ME 
THAT FACE OF HIS I DO REMEMBER WELL
YET WHEN I SAW IT LAST IT WAS BESMEARD
AS BLACK AS VULCAN IN THE SMOKE OF WAR
A BAWBLING VESSEL WAS HE CAPTAIN OF
FOR SHALLOW DRAUGHT AND BULK UNPRIZABLE
WITH WHICH SUCH SCATHFUL GRAPPLE DID HE MAKE
WITH THE MOST NOBLE BOTTOM OF OUR FLEET
THAT VERY ENVY AND THE TONGUE OF LOSS
CRIED FAME AND HONOUR ON HIM  WHATS THE MATTER
ORSINO THIS IS THAT ANTONIO
THAT TOOK THE PHOENIX AND HER FRAUGHT FROM CANDY
AND THIS IS HE THAT DID THE TIGER BOARD
WHEN YOUR YOUNG NEPHEW TITUS LOST HIS LEG
HERE IN THE STREETS DESPERATE OF SHAME AND STATE
IN PRIVATE BRABBLE DID WE APPREHEND HIM 
HE DID ME KINDNESS SIR DREW ON MY SIDE
BUT IN CONCLUSION PUT STRANGE SPEECH UPON ME
I KNOW NOT WHAT TWAS BUT DISTRACTION 
NOTABLE PIRATE  THOU SALTWATER THIEF 
WHAT FOOLISH BOLDNESS BROUGHT THEE TO THEIR MERCIES
WHOM THOU IN TERMS SO BLOODY AND SO DEAR
HAST MADE THINE ENEMIES
ORSINO NOBLE SIR
BE PLEASED THAT I SHAKE OFF THESE NAMES YOU GIVE ME
ANTONIO NEVER YET WAS THIEF OR PIRATE
THOUGH I CONFESS ON BASE AND GROUND ENOUGH
ORSINOS ENEMY  A WITCHCRAFT DREW ME HITHER
THAT MOST INGRATEFUL BOY THERE BY YOUR SIDE
FROM THE RUDE SEAS ENRAGED AND FOAMY MOUTH
DID I REDEEM A WRECK PAST HOPE HE WAS
HIS LIFE I GAVE HIM AND DID THERETO ADD
MY LOVE WITHOUT RETENTION OR RESTRAINT
ALL HIS IN DEDICATION FOR HIS SAKE
DID I EXPOSE MYSELF PURE FOR HIS LOVE
INTO THE DANGER OF THIS ADVERSE TOWN
DREW TO DEFEND HIM WHEN HE WAS BESET
WHERE BEING APPREHENDED HIS FALSE CUNNING
NOT MEANING TO PARTAKE WITH ME IN DANGER
TAUGHT HIM TO FACE ME OUT OF HIS ACQUAINTANCE
AND GREW A TWENTY YEARS REMOVED THING
WHILE ONE WOULD WINK DENIED ME MINE OWN PURSE
WHICH I HAD RECOMMENDED TO HIS USE
NOT HALF AN HOUR BEFORE 
HOW CAN THIS BE
WHEN CAME HE TO THIS TOWN
TODAY MY LORD AND FOR THREE MONTHS BEFORE
NO INTERIM NOT A MINUTES VACANCY
BOTH DAY AND NIGHT DID WE KEEP COMPANY 
HERE COMES THE COUNTESS NOW HEAVEN WALKS ON EARTH 
BUT FOR THEE FELLOW FELLOW THY WORDS ARE MADNESS
THREE MONTHS THIS YOUTH HATH TENDED UPON ME
BUT MORE OF THAT ANON  TAKE HIM ASIDE 
WHAT WOULD MY LORD BUT THAT HE MAY NOT HAVE
WHEREIN OLIVIA MAY SEEM SERVICEABLE
CESARIO YOU DO NOT KEEP PROMISE WITH ME 
MADAM 
GRACIOUS OLIVIA 
WHAT DO YOU SAY CESARIO GOOD MY LORD 
MY LORD WOULD SPEAK MY DUTY HUSHES ME 
IF IT BE AUGHT TO THE OLD TUNE MY LORD
IT IS AS FAT AND FULSOME TO MINE EAR
AS HOWLING AFTER MUSIC 
STILL SO CRUEL
STILL SO CONSTANT LORD 
WHAT TO PERVERSENESS YOU UNCIVIL LADY
TO WHOSE INGRATE AND UNAUSPICIOUS ALTARS
MY SOUL THE FAITHFULLST OFFERINGS HATH BREATHED OUT
THAT EER DEVOTION TENDERD  WHAT SHALL I DO
EVEN WHAT IT PLEASE MY LORD THAT SHALL BECOME HIM 
WHY SHOULD I NOT HAD I THE HEART TO DO IT
LIKE TO THE EGYPTIAN THIEF AT POINT OF DEATH
KILL WHAT I LOVE A SAVAGE JEALOUSY
THAT SOMETIMES SAVOURS NOBLY  BUT HEAR ME THIS
SINCE YOU TO NONREGARDANCE CAST MY FAITH
AND THAT I PARTLY KNOW THE INSTRUMENT
THAT SCREWS ME FROM MY TRUE PLACE IN YOUR FAVOUR
LIVE YOU THE MARBLEBREASTED TYRANT STILL
BUT THIS YOUR MINION WHOM I KNOW YOU LOVE
AND WHOM BY HEAVEN I SWEAR I TENDER DEARLY
HIM WILL I TEAR OUT OF THAT CRUEL EYE
WHERE HE SITS CROWNED IN HIS MASTERS SPITE 
COME BOY WITH ME MY THOUGHTS ARE RIPE IN MISCHIEF
ILL SACRIFICE THE LAMB THAT I DO LOVE
TO SPITE A RAVENS HEART WITHIN A DOVE 
AND I MOST JOCUND APT AND WILLINGLY
TO DO YOU REST A THOUSAND DEATHS WOULD DIE 
WHERE GOES CESARIO
AFTER HIM I LOVE
MORE THAN I LOVE THESE EYES MORE THAN MY LIFE
MORE BY ALL MORES THAN EER I SHALL LOVE WIFE 
IF I DO FEIGN YOU WITNESSES ABOVE
PUNISH MY LIFE FOR TAINTING OF MY LOVE 
AY ME DETESTED  HOW AM I BEGUILED 
WHO DOES BEGUILE YOU WHO DOES DO YOU WRONG
HAST THOU FORGOT THYSELF IS IT SO LONG
CALL FORTH THE HOLY FATHER 
COME AWAY 
WHITHER MY LORD CESARIO HUSBAND STAY 
HUSBAND 
AY HUSBAND CAN HE THAT DENY
HER HUSBAND SIRRAH 
NO MY LORD NOT I 
ALAS IT IS THE BASENESS OF THY FEAR
THAT MAKES THEE STRANGLE THY PROPRIETY
FEAR NOT CESARIO TAKE THY FORTUNES UP
BE THAT THOU KNOWST THOU ART AND THEN THOU ART
AS GREAT AS THAT THOU FEARST 
O WELCOME FATHER 
FATHER I CHARGE THEE BY THY REVERENCE
HERE TO UNFOLD THOUGH LATELY WE INTENDED
TO KEEP IN DARKNESS WHAT OCCASION NOW
REVEALS BEFORE TIS RIPE WHAT THOU DOST KNOW
HATH NEWLY PASSD BETWEEN THIS YOUTH AND ME 
A CONTRACT OF ETERNAL BOND OF LOVE
CONFIRMD BY MUTUAL JOINDER OF YOUR HANDS
ATTESTED BY THE HOLY CLOSE OF LIPS
STRENGTHEND BY INTERCHANGEMENT OF YOUR RINGS
AND ALL THE CEREMONY OF THIS COMPACT
SEALD IN MY FUNCTION BY MY TESTIMONY
SINCE WHEN MY WATCH HATH TOLD ME TOWARD MY GRAVE
I HAVE TRAVELLD BUT TWO HOURS 
O THOU DISSEMBLING CUB  WHAT WILT THOU BE
WHEN TIME HATH SOWD A GRIZZLE ON THY CASE
OR WILL NOT ELSE THY CRAFT SO QUICKLY GROW
THAT THINE OWN TRIP SHALL BE THINE OVERTHROW
FAREWELL AND TAKE HER BUT DIRECT THY FEET
WHERE THOU AND I HENCEFORTH MAY NEVER MEET 
MY LORD I DO PROTEST 
O DO NOT SWEAR 
HOLD LITTLE FAITH THOUGH THOU HAST TOO MUCH FEAR 
FOR THE LOVE OF GOD A SURGEON  SEND ONE PRESENTLY
TO SIR TOBY 
WHATS THE MATTER
HE HAS BROKE MY HEAD ACROSS AND HAS GIVEN SIR TOBY
A BLOODY COXCOMB TOO FOR THE LOVE OF GOD YOUR
HELP  I HAD RATHER THAN FORTY POUND I WERE AT HOME 
WHO HAS DONE THIS SIR ANDREW
THE COUNTS GENTLEMAN ONE CESARIO WE TOOK HIM FOR
A COWARD BUT HES THE VERY DEVIL INCARDINATE 
MY GENTLEMAN CESARIO
ODS LIFELINGS HERE HE IS  YOU BROKE MY HEAD FOR
NOTHING AND THAT THAT I DID I WAS SET ON TO DOT
BY SIR TOBY 
WHY DO YOU SPEAK TO ME I NEVER HURT YOU
YOU DREW YOUR SWORD UPON ME WITHOUT CAUSE
BUT I BESPOKE YOU FAIR AND HURT YOU NOT 
IF A BLOODY COXCOMB BE A HURT YOU HAVE HURT ME I
THINK YOU SET NOTHING BY A BLOODY COXCOMB 
HERE COMES SIR TOBY HALTING YOU SHALL HEAR MORE
BUT IF HE HAD NOT BEEN IN DRINK HE WOULD HAVE
TICKLED YOU OTHERGATES THAN HE DID 
HOW NOW GENTLEMAN  HOW IST WITH YOU
THATS ALL ONE HAS HURT ME AND THERES THE END
ONT  SOT DIDST SEE DICK SURGEON SOT
O HES DRUNK SIR TOBY AN HOUR AGONE HIS EYES
WERE SET AT EIGHT I THE MORNING 
THEN HES A ROGUE AND A PASSY MEASURES PANYN I
HATE A DRUNKEN ROGUE 
AWAY WITH HIM  WHO HATH MADE THIS HAVOC WITH THEM
ILL HELP YOU SIR TOBY BECAUSE WELL BE DRESSED TOGETHER 
WILL YOU HELP AN ASSHEAD AND A COXCOMB AND A
KNAVE A THINFACED KNAVE A GULL 
GET HIM TO BED AND LET HIS HURT BE LOOKD TO 
I AM SORRY MADAM I HAVE HURT YOUR KINSMAN
BUT HAD IT BEEN THE BROTHER OF MY BLOOD
I MUST HAVE DONE NO LESS WITH WIT AND SAFETY 
YOU THROW A STRANGE REGARD UPON ME AND BY THAT
I DO PERCEIVE IT HATH OFFENDED YOU
PARDON ME SWEET ONE EVEN FOR THE VOWS
WE MADE EACH OTHER BUT SO LATE AGO 
ONE FACE ONE VOICE ONE HABIT AND TWO PERSONS
A NATURAL PERSPECTIVE THAT IS AND IS NOT 
ANTONIO O MY DEAR ANTONIO 
HOW HAVE THE HOURS RACKD AND TORTURED ME
SINCE I HAVE LOST THEE 
SEBASTIAN ARE YOU
FEARST THOU THAT ANTONIO
HOW HAVE YOU MADE DIVISION OF YOURSELF
AN APPLE CLEFT IN TWO IS NOT MORE TWIN
THAN THESE TWO CREATURES  WHICH IS SEBASTIAN
MOST WONDERFUL 
DO I STAND THERE I NEVER HAD A BROTHER
NOR CAN THERE BE THAT DEITY IN MY NATURE
OF HERE AND EVERY WHERE  I HAD A SISTER
WHOM THE BLIND WAVES AND SURGES HAVE DEVOURD 
OF CHARITY WHAT KIN ARE YOU TO ME
WHAT COUNTRYMAN WHAT NAME WHAT PARENTAGE
OF MESSALINE SEBASTIAN WAS MY FATHER
SUCH A SEBASTIAN WAS MY BROTHER TOO
SO WENT HE SUITED TO HIS WATERY TOMB
IF SPIRITS CAN ASSUME BOTH FORM AND SUIT
YOU COME TO FRIGHT US 
A SPIRIT I AM INDEED
BUT AM IN THAT DIMENSION GROSSLY CLAD
WHICH FROM THE WOMB I DID PARTICIPATE 
WERE YOU A WOMAN AS THE REST GOES EVEN
I SHOULD MY TEARS LET FALL UPON YOUR CHEEK
AND SAY THRICEWELCOME DROWNED VIOLA 
MY FATHER HAD A MOLE UPON HIS BROW 
AND SO HAD MINE 
AND DIED THAT DAY WHEN VIOLA FROM HER BIRTH
HAD NUMBERD THIRTEEN YEARS 
O THAT RECORD IS LIVELY IN MY SOUL 
HE FINISHED INDEED HIS MORTAL ACT
THAT DAY THAT MADE MY SISTER THIRTEEN YEARS 
IF NOTHING LETS TO MAKE US HAPPY BOTH
BUT THIS MY MASCULINE USURPD ATTIRE
DO NOT EMBRACE ME TILL EACH CIRCUMSTANCE
OF PLACE TIME FORTUNE DO COHERE AND JUMP
THAT I AM VIOLA WHICH TO CONFIRM
ILL BRING YOU TO A CAPTAIN IN THIS TOWN
WHERE LIE MY MAIDEN WEEDS BY WHOSE GENTLE HELP
I WAS PRESERVED TO SERVE THIS NOBLE COUNT 
ALL THE OCCURRENCE OF MY FORTUNE SINCE
HATH BEEN BETWEEN THIS LADY AND THIS LORD 
  SO COMES IT LADY YOU HAVE BEEN MISTOOK
BUT NATURE TO HER BIAS DREW IN THAT 
YOU WOULD HAVE BEEN CONTRACTED TO A MAID
NOR ARE YOU THEREIN BY MY LIFE DECEIVED
YOU ARE BETROTHD BOTH TO A MAID AND MAN 
BE NOT AMAZED RIGHT NOBLE IS HIS BLOOD 
IF THIS BE SO AS YET THE GLASS SEEMS TRUE
I SHALL HAVE SHARE IN THIS MOST HAPPY WRECK 
BOY THOU HAST SAID TO ME A THOUSAND TIMES
THOU NEVER SHOULDST LOVE WOMAN LIKE TO ME 
AND ALL THOSE SAYINGS WILL I OVERSWEAR
AND THOSE SWEARINGS KEEP AS TRUE IN SOUL
AS DOTH THAT ORBED CONTINENT THE FIRE
THAT SEVERS DAY FROM NIGHT 
GIVE ME THY HAND
AND LET ME SEE THEE IN THY WOMANS WEEDS 
THE CAPTAIN THAT DID BRING ME FIRST ON SHORE
HATH MY MAIDS GARMENTS HE UPON SOME ACTION
IS NOW IN DURANCE AT MALVOLIOS SUIT
A GENTLEMAN AND FOLLOWER OF MY LADYS 
HE SHALL ENLARGE HIM FETCH MALVOLIO HITHER
AND YET ALAS NOW I REMEMBER ME
THEY SAY POOR GENTLEMAN HES MUCH DISTRACT 
A MOST EXTRACTING FRENZY OF MINE OWN
FROM MY REMEMBRANCE CLEARLY BANISHD HIS 
HOW DOES HE SIRRAH
TRULY MADAM HE HOLDS BELZEBUB AT THE STAVESS END AS
WELL AS A MAN IN HIS CASE MAY DO HAS HERE WRIT A
LETTER TO YOU I SHOULD HAVE GIVENT YOU TODAY
MORNING BUT AS A MADMANS EPISTLES ARE NO GOSPELS
SO IT SKILLS NOT MUCH WHEN THEY ARE DELIVERED 
OPENT AND READ IT 
LOOK THEN TO BE WELL EDIFIED WHEN THE FOOL DELIVERS
THE MADMAN 
BY THE LORD MADAM 
HOW NOW  ART THOU MAD
NO MADAM I DO BUT READ MADNESS AN YOUR LADYSHIP
WILL HAVE IT AS IT OUGHT TO BE YOU MUST ALLOW VOX 
PRITHEE READ I THY RIGHT WITS 
SO I DO MADONNA BUT TO READ HIS RIGHT WITS IS TO
READ THUS THEREFORE PERPEND MY PRINCESS AND GIVE EAR 
READ IT YOU SIRRAH 
  BY THE LORD MADAM YOU WRONG ME AND THE
WORLD SHALL KNOW IT THOUGH YOU HAVE PUT ME INTO
DARKNESS AND GIVEN YOUR DRUNKEN COUSIN RULE OVER
ME YET HAVE I THE BENEFIT OF MY SENSES AS WELL AS
YOUR LADYSHIP  I HAVE YOUR OWN LETTER THAT INDUCED
ME TO THE SEMBLANCE I PUT ON WITH THE WHICH I DOUBT
NOT BUT TO DO MYSELF MUCH RIGHT OR YOU MUCH SHAME 
THINK OF ME AS YOU PLEASE  I LEAVE MY DUTY A LITTLE
UNTHOUGHT OF AND SPEAK OUT OF MY INJURY 
THE MADLYUSED MALVOLIO 
DID HE WRITE THIS
AY MADAM 
THIS SAVOURS NOT MUCH OF DISTRACTION 
SEE HIM DELIVERD FABIAN BRING HIM HITHER 
MY LORD SO PLEASE YOU THESE THINGS FURTHER
THOUGHT ON
TO THINK ME AS WELL A SISTER AS A WIFE
ONE DAY SHALL CROWN THE ALLIANCE ONT SO PLEASE YOU
HERE AT MY HOUSE AND AT MY PROPER COST 
MADAM I AM MOST APT TO EMBRACE YOUR OFFER 
YOUR MASTER QUITS YOU AND FOR YOUR SERVICE DONE HIM
SO MUCH AGAINST THE METTLE OF YOUR SEX
SO FAR BENEATH YOUR SOFT AND TENDER BREEDING
AND SINCE YOU CALLD ME MASTER FOR SO LONG
HERE IS MY HAND YOU SHALL FROM THIS TIME BE
YOUR MASTERS MISTRESS 
A SISTER  YOU ARE SHE 
IS THIS THE MADMAN
AY MY LORD THIS SAME 
HOW NOW MALVOLIO 
MADAM YOU HAVE DONE ME WRONG
NOTORIOUS WRONG 
HAVE I MALVOLIO NO 
LADY YOU HAVE  PRAY YOU PERUSE THAT LETTER 
YOU MUST NOT NOW DENY IT IS YOUR HAND
WRITE FROM IT IF YOU CAN IN HAND OR PHRASE
OR SAY TIS NOT YOUR SEAL NOR YOUR INVENTION
YOU CAN SAY NONE OF THIS WELL GRANT IT THEN
AND TELL ME IN THE MODESTY OF HONOUR
WHY YOU HAVE GIVEN ME SUCH CLEAR LIGHTS OF FAVOUR
BADE ME COME SMILING AND CROSSGARTERD TO YOU
TO PUT ON YELLOW STOCKINGS AND TO FROWN
UPON SIR TOBY AND THE LIGHTER PEOPLE
AND ACTING THIS IN AN OBEDIENT HOPE
WHY HAVE YOU SUFFERD ME TO BE IMPRISOND
KEPT IN A DARK HOUSE VISITED BY THE PRIEST
AND MADE THE MOST NOTORIOUS GECK AND GULL
THAT EER INVENTION PLAYD ON TELL ME WHY 
ALAS MALVOLIO THIS IS NOT MY WRITING
THOUGH I CONFESS MUCH LIKE THE CHARACTER
BUT OUT OF QUESTION TIS MARIAS HAND 
AND NOW I DO BETHINK ME IT WAS SHE
FIRST TOLD ME THOU WAST MAD THEN CAMEST IN SMILING
AND IN SUCH FORMS WHICH HERE WERE PRESUPPOSED
UPON THEE IN THE LETTER  PRITHEE BE CONTENT
THIS PRACTISE HATH MOST SHREWDLY PASSD UPON THEE
BUT WHEN WE KNOW THE GROUNDS AND AUTHORS OF IT
THOU SHALT BE BOTH THE PLAINTIFF AND THE JUDGE
OF THINE OWN CAUSE 
GOOD MADAM HEAR ME SPEAK
AND LET NO QUARREL NOR NO BRAWL TO COME
TAINT THE CONDITION OF THIS PRESENT HOUR
WHICH I HAVE WONDERD AT  IN HOPE IT SHALL NOT
MOST FREELY I CONFESS MYSELF AND TOBY
SET THIS DEVICE AGAINST MALVOLIO HERE
UPON SOME STUBBORN AND UNCOURTEOUS PARTS
WE HAD CONCEIVED AGAINST HIM MARIA WRIT
THE LETTER AT SIR TOBYS GREAT IMPORTANCE
IN RECOMPENSE WHEREOF HE HATH MARRIED HER 
HOW WITH A SPORTFUL MALICE IT WAS FOLLOWD
MAY RATHER PLUCK ON LAUGHTER THAN REVENGE
IF THAT THE INJURIES BE JUSTLY WEIGHD
THAT HAVE ON BOTH SIDES PASSD 
ALAS POOR FOOL HOW HAVE THEY BAFFLED THEE 
WHY SOME ARE BORN GREAT SOME ACHIEVE GREATNESS
AND SOME HAVE GREATNESS THROWN UPON THEM  I WAS
ONE SIR IN THIS INTERLUDE ONE SIR TOPAS SIR BUT
THATS ALL ONE  BY THE LORD FOOL I AM NOT MAD 
BUT DO YOU REMEMBER MADAM WHY LAUGH YOU AT SUCH
A BARREN RASCAL AN YOU SMILE NOT HES GAGGED
AND THUS THE WHIRLIGIG OF TIME BRINGS IN HIS REVENGES 
ILL BE REVENGED ON THE WHOLE PACK OF YOU 
HE HATH BEEN MOST NOTORIOUSLY ABUSED 
PURSUE HIM AND ENTREAT HIM TO A PEACE
HE HATH NOT TOLD US OF THE CAPTAIN YET
WHEN THAT IS KNOWN AND GOLDEN TIME CONVENTS
A SOLEMN COMBINATION SHALL BE MADE
OF OUR DEAR SOULS  MEANTIME SWEET SISTER
WE WILL NOT PART FROM HENCE  CESARIO COME
FOR SO YOU SHALL BE WHILE YOU ARE A MAN
BUT WHEN IN OTHER HABITS YOU ARE SEEN
ORSINOS MISTRESS AND HIS FANCYS QUEEN 

WHEN THAT I WAS AND A LITTLE TINY BOY
WITH HEY HO THE WIND AND THE RAIN
A FOOLISH THING WAS BUT A TOY
FOR THE RAIN IT RAINETH EVERY DAY 
BUT WHEN I CAME TO MANS ESTATE
WITH HEY HO C 
GAINST KNAVES AND THIEVES MEN SHUT THEIR GATE
FOR THE RAIN C 
BUT WHEN I CAME ALAS  TO WIVE
WITH HEY HO C 
BY SWAGGERING COULD I NEVER THRIVE
FOR THE RAIN C 
BUT WHEN I CAME UNTO MY BEDS
WITH HEY HO C 
WITH TOSSPOTS STILL HAD DRUNKEN HEADS
FOR THE RAIN C 
A GREAT WHILE AGO THE WORLD BEGUN
WITH HEY HO C 
BUT THATS ALL ONE OUR PLAY IS DONE
AND WELL STRIVE TO PLEASE YOU EVERY DAY 
