PROCEED SOLINUS TO PROCURE MY FALL
AND BY THE DOOM OF DEATH END WOES AND ALL 
MERCHANT OF SYRACUSE PLEAD NO MORE
I AM NOT PARTIAL TO INFRINGE OUR LAWS
THE ENMITY AND DISCORD WHICH OF LATE
SPRUNG FROM THE RANCOROUS OUTRAGE OF YOUR DUKE
TO MERCHANTS OUR WELLDEALING COUNTRYMEN
WHO WANTING GUILDERS TO REDEEM THEIR LIVES
HAVE SEALD HIS RIGOROUS STATUTES WITH THEIR BLOODS
EXCLUDES ALL PITY FROM OUR THREATENING LOOKS 
FOR SINCE THE MORTAL AND INTESTINE JARS
TWIXT THY SEDITIOUS COUNTRYMEN AND US
IT HATH IN SOLEMN SYNODS BEEN DECREED
BOTH BY THE SYRACUSIANS AND OURSELVES
TO ADMIT NO TRAFFIC TO OUR ADVERSE TOWNS NAY MORE
IF ANY BORN AT EPHESUS BE SEEN
AT ANY SYRACUSIAN MARTS AND FAIRS
AGAIN IF ANY SYRACUSIAN BORN
COME TO THE BAY OF EPHESUS HE DIES
HIS GOODS CONFISCATE TO THE DUKES DISPOSE
UNLESS A THOUSAND MARKS BE LEVIED
TO QUIT THE PENALTY AND TO RANSOM HIM 
THY SUBSTANCE VALUED AT THE HIGHEST RATE
CANNOT AMOUNT UNTO A HUNDRED MARKS
THEREFORE BY LAW THOU ART CONDEMNED TO DIE 
YET THIS MY COMFORT WHEN YOUR WORDS ARE DONE
MY WOES END LIKEWISE WITH THE EVENING SUN 
WELL SYRACUSIAN SAY IN BRIEF THE CAUSE
WHY THOU DEPARTEDST FROM THY NATIVE HOME
AND FOR WHAT CAUSE THOU CAMEST TO EPHESUS 
A HEAVIER TASK COULD NOT HAVE BEEN IMPOSED
THAN I TO SPEAK MY GRIEFS UNSPEAKABLE
YET THAT THE WORLD MAY WITNESS THAT MY END
WAS WROUGHT BY NATURE NOT BY VILE OFFENCE
ILL UTTER WHAT MY SORROWS GIVE ME LEAVE 
IN SYRACUSA WAS I BORN AND WED
UNTO A WOMAN HAPPY BUT FOR ME
AND BY ME HAD NOT OUR HAP BEEN BAD 
WITH HER I LIVED IN JOY OUR WEALTH INCREASED
BY PROSPEROUS VOYAGES I OFTEN MADE
TO EPIDAMNUM TILL MY FACTORS DEATH
AND THE GREAT CARE OF GOODS AT RANDOM LEFT
DREW ME FROM KIND EMBRACEMENTS OF MY SPOUSE
FROM WHOM MY ABSENCE WAS NOT SIX MONTHS OLD
BEFORE HERSELF ALMOST AT FAINTING UNDER
THE PLEASING PUNISHMENT THAT WOMEN BEAR
HAD MADE PROVISION FOR HER FOLLOWING ME
AND SOON AND SAFE ARRIVED WHERE I WAS 
THERE HAD SHE NOT BEEN LONG BUT SHE BECAME
A JOYFUL MOTHER OF TWO GOODLY SONS
AND WHICH WAS STRANGE THE ONE SO LIKE THE OTHER
AS COULD NOT BE DISTINGUISHD BUT BY NAMES 
THAT VERY HOUR AND IN THE SELFSAME INN
A MEANER WOMAN WAS DELIVERED
OF SUCH A BURDEN MALE TWINS BOTH ALIKE
THOSE FOR THEIR PARENTS WERE EXCEEDING POOR 
I BOUGHT AND BROUGHT UP TO ATTEND MY SONS 
MY WIFE NOT MEANLY PROUD OF TWO SUCH BOYS
MADE DAILY MOTIONS FOR OUR HOME RETURN
UNWILLING I AGREED  ALAS  TOO SOON
WE CAME ABOARD 
A LEAGUE FROM EPIDAMNUM HAD WE SAILD
BEFORE THE ALWAYS WINDOBEYING DEEP
GAVE ANY TRAGIC INSTANCE OF OUR HARM
BUT LONGER DID WE NOT RETAIN MUCH HOPE
FOR WHAT OBSCURED LIGHT THE HEAVENS DID GRANT
DID BUT CONVEY UNTO OUR FEARFUL MINDS
A DOUBTFUL WARRANT OF IMMEDIATE DEATH
WHICH THOUGH MYSELF WOULD GLADLY HAVE EMBRACED
YET THE INCESSANT WEEPINGS OF MY WIFE
WEEPING BEFORE FOR WHAT SHE SAW MUST COME
AND PITEOUS PLAININGS OF THE PRETTY BABES
THAT MOURND FOR FASHION IGNORANT WHAT TO FEAR
FORCED ME TO SEEK DELAYS FOR THEM AND ME 
AND THIS IT WAS FOR OTHER MEANS WAS NONE
THE SAILORS SOUGHT FOR SAFETY BY OUR BOAT
AND LEFT THE SHIP THEN SINKINGRIPE TO US
MY WIFE MORE CAREFUL FOR THE LATTERBORN
HAD FASTEND HIM UNTO A SMALL SPARE MAST
SUCH AS SEAFARING MEN PROVIDE FOR STORMS
TO HIM ONE OF THE OTHER TWINS WAS BOUND
WHILST I HAD BEEN LIKE HEEDFUL OF THE OTHER
THE CHILDREN THUS DISPOSED MY WIFE AND I
FIXING OUR EYES ON WHOM OUR CARE WAS FIXD
FASTEND OURSELVES AT EITHER END THE MAST
AND FLOATING STRAIGHT OBEDIENT TO THE STREAM
WAS CARRIED TOWARDS CORINTH AS WE THOUGHT 
AT LENGTH THE SUN GAZING UPON THE EARTH
DISPERSED THOSE VAPOURS THAT OFFENDED US
AND BY THE BENEFIT OF HIS WISHED LIGHT
THE SEAS WAXD CALM AND WE DISCOVERED
TWO SHIPS FROM FAR MAKING AMAIN TO US
OF CORINTH THAT OF EPIDAURUS THIS
BUT ERE THEY CAME O LET ME SAY NO MORE 
GATHER THE SEQUEL BY THAT WENT BEFORE 
NAY FORWARD OLD MAN DO NOT BREAK OFF SO
FOR WE MAY PITY THOUGH NOT PARDON THEE 
O HAD THE GODS DONE SO I HAD NOT NOW
WORTHILY TERMD THEM MERCILESS TO US 
FOR ERE THE SHIPS COULD MEET BY TWICE FIVE LEAGUES
WE WERE ENCOUNTERD BY A MIGHTY ROCK
WHICH BEING VIOLENTLY BORNE UPON
OUR HELPFUL SHIP WAS SPLITTED IN THE MIDST
SO THAT IN THIS UNJUST DIVORCE OF US
FORTUNE HAD LEFT TO BOTH OF US ALIKE
WHAT TO DELIGHT IN WHAT TO SORROW FOR 
HER PART POOR SOUL  SEEMING AS BURDENED
WITH LESSER WEIGHT BUT NOT WITH LESSER WOE
WAS CARRIED WITH MORE SPEED BEFORE THE WIND
AND IN OUR SIGHT THEY THREE WERE TAKEN UP
BY FISHERMEN OF CORINTH AS WE THOUGHT 
AT LENGTH ANOTHER SHIP HAD SEIZED ON US
AND KNOWING WHOM IT WAS THEIR HAP TO SAVE
GAVE HEALTHFUL WELCOME TO THEIR SHIPWRECKD GUESTS
AND WOULD HAVE REFT THE FISHERS OF THEIR PREY
HAD NOT THEIR BARK BEEN VERY SLOW OF SAIL
AND THEREFORE HOMEWARD DID THEY BEND THEIR COURSE 
THUS HAVE YOU HEARD ME SEVERD FROM MY BLISS
THAT BY MISFORTUNES WAS MY LIFE PROLONGD
TO TELL SAD STORIES OF MY OWN MISHAPS 
AND FOR THE SAKE OF THEM THOU SORROWEST FOR
DO ME THE FAVOUR TO DILATE AT FULL
WHAT HATH BEFALLN OF THEM AND THEE TILL NOW 
MY YOUNGEST BOY AND YET MY ELDEST CARE
AT EIGHTEEN YEARS BECAME INQUISITIVE
AFTER HIS BROTHER AND IMPORTUNED ME
THAT HIS ATTENDANT SO HIS CASE WAS LIKE
REFT OF HIS BROTHER BUT RETAIND HIS NAME 
MIGHT BEAR HIM COMPANY IN THE QUEST OF HIM
WHOM WHILST I LABOURD OF A LOVE TO SEE
I HAZARDED THE LOSS OF WHOM I LOVED 
FIVE SUMMERS HAVE I SPENT IN FURTHEST GREECE
ROAMING CLEAN THROUGH THE BOUNDS OF ASIA
AND COASTING HOMEWARD CAME TO EPHESUS
HOPELESS TO FIND YET LOATH TO LEAVE UNSOUGHT
OR THAT OR ANY PLACE THAT HARBOURS MEN 
BUT HERE MUST END THE STORY OF MY LIFE
AND HAPPY WERE I IN MY TIMELY DEATH
COULD ALL MY TRAVELS WARRANT ME THEY LIVE 
HAPLESS AEGEON WHOM THE FATES HAVE MARKD
TO BEAR THE EXTREMITY OF DIRE MISHAP 
NOW TRUST ME WERE IT NOT AGAINST OUR LAWS
AGAINST MY CROWN MY OATH MY DIGNITY
WHICH PRINCES WOULD THEY MAY NOT DISANNUL
MY SOUL WOULD SUE AS ADVOCATE FOR THEE 
BUT THOUGH THOU ART ADJUDGED TO THE DEATH
AND PASSED SENTENCE MAY NOT BE RECALLD
BUT TO OUR HONOURS GREAT DISPARAGEMENT
YET I WILL FAVOUR THEE IN WHAT I CAN 
THEREFORE MERCHANT ILL LIMIT THEE THIS DAY
TO SEEK THY LIFE BY BENEFICIAL HELP
TRY ALL THE FRIENDS THOU HAST IN EPHESUS
BEG THOU OR BORROW TO MAKE UP THE SUM
AND LIVE IF NO THEN THOU ART DOOMD TO DIE 
GAOLER TAKE HIM TO THY CUSTODY 
I WILL MY LORD 
HOPELESS AND HELPLESS DOTH AEGEON WEND
BUT TO PROCRASTINATE HIS LIFELESS END 
THEREFORE GIVE OUT YOU ARE OF EPIDAMNUM
LEST THAT YOUR GOODS TOO SOON BE CONFISCATE 
THIS VERY DAY A SYRACUSIAN MERCHANT
IS APPREHENDED FOR ARRIVAL HERE
AND NOT BEING ABLE TO BUY OUT HIS LIFE
ACCORDING TO THE STATUTE OF THE TOWN
DIES ERE THE WEARY SUN SET IN THE WEST 
THERE IS YOUR MONEY THAT I HAD TO KEEP 
GO BEAR IT TO THE CENTAUR WHERE WE HOST
AND STAY THERE DROMIO TILL I COME TO THEE 
WITHIN THIS HOUR IT WILL BE DINNERTIME
TILL THAT ILL VIEW THE MANNERS OF THE TOWN
PERUSE THE TRADERS GAZE UPON THE BUILDINGS
AND THEN RETURN AND SLEEP WITHIN MINE INN
FOR WITH LONG TRAVEL I AM STIFF AND WEARY 
GET THEE AWAY 
MANY A MAN WOULD TAKE YOU AT YOUR WORD
AND GO INDEED HAVING SO GOOD A MEAN 
A TRUSTY VILLAIN SIR THAT VERY OFT
WHEN I AM DULL WITH CARE AND MELANCHOLY
LIGHTENS MY HUMOUR WITH HIS MERRY JESTS 
WHAT WILL YOU WALK WITH ME ABOUT THE TOWN
AND THEN GO TO MY INN AND DINE WITH ME
I AM INVITED SIR TO CERTAIN MERCHANTS
OF WHOM I HOPE TO MAKE MUCH BENEFIT
I CRAVE YOUR PARDON  SOON AT FIVE OCLOCK
PLEASE YOU ILL MEET WITH YOU UPON THE MART
AND AFTERWARD CONSORT YOU TILL BEDTIME
MY PRESENT BUSINESS CALLS ME FROM YOU NOW 
FAREWELL TILL THEN I WILL GO LOSE MYSELF
AND WANDER UP AND DOWN TO VIEW THE CITY 
SIR I COMMEND YOU TO YOUR OWN CONTENT 
HE THAT COMMENDS ME TO MINE OWN CONTENT
COMMENDS ME TO THE THING I CANNOT GET 
I TO THE WORLD AM LIKE A DROP OF WATER
THAT IN THE OCEAN SEEKS ANOTHER DROP
WHO FALLING THERE TO FIND HIS FELLOW FORTH
UNSEEN INQUISITIVE CONFOUNDS HIMSELF
SO I TO FIND A MOTHER AND A BROTHER
IN QUEST OF THEM UNHAPPY LOSE MYSELF 
HERE COMES THE ALMANAC OF MY TRUE DATE 
WHAT NOW HOW CHANCE THOU ART RETURND SO SOON
RETURND SO SOON  RATHER APPROACHD TOO LATE
THE CAPON BURNS THE PIG FALLS FROM THE SPIT
THE CLOCK HATH STRUCKEN TWELVE UPON THE BELL
MY MISTRESS MADE IT ONE UPON MY CHEEK
SHE IS SO HOT BECAUSE THE MEAT IS COLD
THE MEAT IS COLD BECAUSE YOU COME NOT HOME
YOU COME NOT HOME BECAUSE YOU HAVE NO STOMACH
YOU HAVE NO STOMACH HAVING BROKE YOUR FAST
BUT WE THAT KNOW WHAT TIS TO FAST AND PRAY
ARE PENITENT FOR YOUR DEFAULT TODAY 
STOP IN YOUR WIND SIR TELL ME THIS I PRAY
WHERE HAVE YOU LEFT THE MONEY THAT I GAVE YOU
O SIXPENCE THAT I HAD O WEDNESDAY LAST
TO PAY THE SADDLER FOR MY MISTRESS CRUPPER
THE SADDLER HAD IT SIR I KEPT IT NOT 
I AM NOT IN A SPORTIVE HUMOUR NOW
TELL ME AND DALLY NOT WHERE IS THE MONEY
WE BEING STRANGERS HERE HOW DAREST THOU TRUST
SO GREAT A CHARGE FROM THINE OWN CUSTODY
I PRAY YOU AIR AS YOU SIT AT DINNER
I FROM MY MISTRESS COME TO YOU IN POST
IF I RETURN I SHALL BE POST INDEED
FOR SHE WILL SCORE YOUR FAULT UPON MY PATE 
METHINKS YOUR MAW LIKE MINE SHOULD BE YOUR CLOCK
AND STRIKE YOU HOME WITHOUT A MESSENGER 
COME DROMIO COME THESE JESTS ARE OUT OF SEASON
RESERVE THEM TILL A MERRIER HOUR THAN THIS 
WHERE IS THE GOLD I GAVE IN CHARGE TO THEE
TO ME SIR WHY YOU GAVE NO GOLD TO ME 
COME ON SIR KNAVE HAVE DONE YOUR FOOLISHNESS
AND TELL ME HOW THOU HAST DISPOSED THY CHARGE 
MY CHARGE WAS BUT TO FETCH YOU FROM THE MART
HOME TO YOUR HOUSE THE PHOENIX SIR TO DINNER
MY MISTRESS AND HER SISTER STAYS FOR YOU 
IN WHAT SAFE PLACE YOU HAVE BESTOWD MY MONEY
OR I SHALL BREAK THAT MERRY SCONCE OF YOURS
THAT STANDS ON TRICKS WHEN I AM UNDISPOSED
WHERE IS THE THOUSAND MARKS THOU HADST OF ME
I HAVE SOME MARKS OF YOURS UPON MY PATE
SOME OF MY MISTRESS MARKS UPON MY SHOULDERS
BUT NOT A THOUSAND MARKS BETWEEN YOU BOTH 
IF I SHOULD PAY YOUR WORSHIP THOSE AGAIN
PERCHANCE YOU WILL NOT BEAR THEM PATIENTLY 
THY MISTRESS MARKS WHAT MISTRESS SLAVE HAST THOU
YOUR WORSHIPS WIFE MY MISTRESS AT THE PHOENIX
SHE THAT DOTH FAST TILL YOU COME HOME TO DINNER
AND PRAYS THAT YOU WILL HIE YOU HOME TO DINNER 
WHAT WILT THOU FLOUT ME THUS UNTO MY FACE
BEING FORBID THERE TAKE YOU THAT SIR KNAVE 
WHAT MEAN YOU SIR FOR GODS SAKE HOLD YOUR HANDS 
NAY AND YOU WILL NOT SIR ILL TAKE MY HEELS 
UPON MY LIFE BY SOME DEVICE OR OTHER
THE VILLAIN IS OERRAUGHT OF ALL MY MONEY 
THEY SAY THIS TOWN IS FULL OF COZENAGE
AS NIMBLE JUGGLERS THAT DECEIVE THE EYE
DARKWORKING SORCERERS THAT CHANGE THE MIND
SOULKILLING WITCHES THAT DEFORM THE BODY
DISGUISED CHEATERS PRATING MOUNTEBANKS
AND MANY SUCHLIKE LIBERTIES OF SIN
IF IT PROVE SO I WILL BE GONE THE SOONER 
ILL TO THE CENTAUR TO GO SEEK THIS SLAVE
I GREATLY FEAR MY MONEY IS NOT SAFE 
NEITHER MY HUSBAND NOR THE SLAVE RETURND
THAT IN SUCH HASTE I SENT TO SEEK HIS MASTER 
SURE LUCIANA IT IS TWO OCLOCK 
PERHAPS SOME MERCHANT HATH INVITED HIM
AND FROM THE MART HES SOMEWHERE GONE TO DINNER 
GOOD SISTER LET US DINE AND NEVER FRET
A MAN IS MASTER OF HIS LIBERTY
TIME IS THEIR MASTER AND WHEN THEY SEE TIME
THEYLL GO OR COME IF SO BE PATIENT SISTER 
WHY SHOULD THEIR LIBERTY THAN OURS BE MORE
BECAUSE THEIR BUSINESS STILL LIES OUT O DOOR 
LOOK WHEN I SERVE HIM SO HE TAKES IT ILL 
O KNOW HE IS THE BRIDLE OF YOUR WILL 
THERES NONE BUT ASSES WILL BE BRIDLED SO 
WHY HEADSTRONG LIBERTY IS LASHD WITH WOE 
THERES NOTHING SITUATE UNDER HEAVENS EYE
BUT HATH HIS BOUND IN EARTH IN SEA IN SKY
THE BEASTS THE FISHES AND THE WINGED FOWLS
ARE THEIR MALES SUBJECTS AND AT THEIR CONTROLS
MEN MORE DIVINE THE MASTERS OF ALL THESE
LORDS OF THE WIDE WORLD AND WILD WATERY SEAS
INDUED WITH INTELLECTUAL SENSE AND SOULS
OF MORE PREEMINENCE THAN FISH AND FOWLS
ARE MASTERS TO THEIR FEMALES AND THEIR LORDS
THEN LET YOUR WILL ATTEND ON THEIR ACCORDS 
THIS SERVITUDE MAKES YOU TO KEEP UNWED 
NOT THIS BUT TROUBLES OF THE MARRIAGEBED 
BUT WERE YOU WEDDED YOU WOULD BEAR SOME SWAY 
ERE I LEARN LOVE ILL PRACTISE TO OBEY 
HOW IF YOUR HUSBAND START SOME OTHER WHERE
TILL HE COME HOME AGAIN I WOULD FORBEAR 
PATIENCE UNMOVED  NO MARVEL THOUGH SHE PAUSE
THEY CAN BE MEEK THAT HAVE NO OTHER CAUSE 
A WRETCHED SOUL BRUISED WITH ADVERSITY
WE BID BE QUIET WHEN WE HEAR IT CRY
BUT WERE WE BURDENED WITH LIKE WEIGHT OF PAIN
AS MUCH OR MORE WOULD WE OURSELVES COMPLAIN
SO THOU THAT HAST NO UNKIND MATE TO GRIEVE THEE
WITH URGING HELPLESS PATIENCE WOULDST RELIEVE ME
BUT IF THOU LIVE TO SEE LIKE RIGHT BEREFT
THIS FOOLBEGGD PATIENCE IN THEE WILL BE LEFT 
WELL I WILL MARRY ONE DAY BUT TO TRY 
HERE COMES YOUR MAN NOW IS YOUR HUSBAND NIGH 
SAY IS YOUR TARDY MASTER NOW AT HAND
NAY HES AT TWO HANDS WITH ME AND THAT MY TWO EARS
CAN WITNESS 
SAY DIDST THOU SPEAK WITH HIM KNOWST THOU HIS MIND
AY AY HE TOLD HIS MIND UPON MINE EAR
BESHREW HIS HAND I SCARCE COULD UNDERSTAND IT 
SPAKE HE SO DOUBTFULLY THOU COULDST NOT FEEL HIS MEANING
NAY HE STRUCK SO PLAINLY I COULD TOO WELL FEEL HIS
BLOWS AND WITHAL SO DOUBTFULLY THAT I COULD SCARCE
UNDERSTAND THEM 
BUT SAY I PRITHEE IS HE COMING HOME IT SEEMS HE
HATH GREAT CARE TO PLEASE HIS WIFE 
WHY MISTRESS SURE MY MASTER IS HORNMAD 
HORNMAD THOU VILLAIN 
I MEAN NOT CUCKOLDMAD
BUT SURE HE IS STARK MAD 
WHEN I DESIRED HIM TO COME HOME TO DINNER
HE ASKD ME FOR A THOUSAND MARKS IN GOLD
TIS DINNERTIME QUOTH I MY GOLD  QUOTH HE
YOUR MEAT DOTH BURN QUOTH I MY GOLD  QUOTH HE
WILL YOU COME HOME QUOTH I MY GOLD  QUOTH HE 
WHERE IS THE THOUSAND MARKS I GAVE THEE VILLAIN
THE PIG QUOTH I IS BURND MY GOLD  QUOTH HE
MY MISTRESS SIR QUOTH I HANG UP THY MISTRESS 
I KNOW NOT THY MISTRESS OUT ON THY MISTRESS 
QUOTH WHO
QUOTH MY MASTER
I KNOW QUOTH HE NO HOUSE NO WIFE NO MISTRESS 
SO THAT MY ERRAND DUE UNTO MY TONGUE
I THANK HIM I BARE HOME UPON MY SHOULDERS
FOR IN CONCLUSION HE DID BEAT ME THERE 
GO BACK AGAIN THOU SLAVE AND FETCH HIM HOME 
GO BACK AGAIN AND BE NEW BEATEN HOME
FOR GODS SAKE SEND SOME OTHER MESSENGER 
BACK SLAVE OR I WILL BREAK THY PATE ACROSS 
AND HE WILL BLESS THAT CROSS WITH OTHER BEATING
BETWEEN YOU I SHALL HAVE A HOLY HEAD 
HENCE PRATING PEASANT  FETCH THY MASTER HOME 
AM I SO ROUND WITH YOU AS YOU WITH ME
THAT LIKE A FOOTBALL YOU DO SPURN ME THUS
YOU SPURN ME HENCE AND HE WILL SPURN ME HITHER
IF I LAST IN THIS SERVICE YOU MUST CASE ME IN LEATHER 
FIE HOW IMPATIENCE LOURETH IN YOUR FACE 
HIS COMPANY MUST DO HIS MINIONS GRACE
WHILST I AT HOME STARVE FOR A MERRY LOOK 
HATH HOMELY AGE THE ALLURING BEAUTY TOOK
FROM MY POOR CHEEK THEN HE HATH WASTED IT
ARE MY DISCOURSES DULL BARREN MY WIT
IF VOLUBLE AND SHARP DISCOURSE BE MARRD
UNKINDNESS BLUNTS IT MORE THAN MARBLE HARD
DO THEIR GAY VESTMENTS HIS AFFECTIONS BAIT
THATS NOT MY FAULT HES MASTER OF MY STATE
WHAT RUINS ARE IN ME THAT CAN BE FOUND
BY HIM NOT RUIND THEN IS HE THE GROUND
OF MY DEFEATURES  MY DECAYED FAIR
A SUNNY LOOK OF HIS WOULD SOON REPAIR
BUT TOO UNRULY DEER HE BREAKS THE PALE
AND FEEDS FROM HOME POOR I AM BUT HIS STALE 
SELFHARMING JEALOUSY  FIE BEAT IT HENCE 
UNFEELING FOOLS CAN WITH SUCH WRONGS DISPENSE 
I KNOW HIS EYE DOTH HOMAGE OTHERWHERE
OR ELSE WHAT LETS IT BUT HE WOULD BE HERE
SISTER YOU KNOW HE PROMISED ME A CHAIN
WOULD THAT ALONE ALONE HE WOULD DETAIN
SO HE WOULD KEEP FAIR QUARTER WITH HIS BED 
I SEE THE JEWEL BEST ENAMELLED
WILL LOSE HIS BEAUTY YET THE GOLD BIDES STILL
THAT OTHERS TOUCH AND OFTEN TOUCHING WILL
WEAR GOLD AND NO MAN THAT HATH A NAME
BY FALSEHOOD AND CORRUPTION DOTH IT SHAME 
SINCE THAT MY BEAUTY CANNOT PLEASE HIS EYE
ILL WEEP WHATS LEFT AWAY AND WEEPING DIE 
HOW MANY FOND FOOLS SERVE MAD JEALOUSY 
THE GOLD I GAVE TO DROMIO IS LAID UP
SAFE AT THE CENTAUR AND THE HEEDFUL SLAVE
IS WANDERD FORTH IN CARE TO SEEK ME OUT
BY COMPUTATION AND MINE HOSTS REPORT 
I COULD NOT SPEAK WITH DROMIO SINCE AT FIRST
I SENT HIM FROM THE MART  SEE HERE HE COMES 
HOW NOW SIR  IS YOUR MERRY HUMOUR ALTERD
AS YOU LOVE STROKES SO JEST WITH ME AGAIN 
YOU KNOW NO CENTAUR YOU RECEIVED NO GOLD
YOUR MISTRESS SENT TO HAVE ME HOME TO DINNER
MY HOUSE WAS AT THE PHOENIX WAST THOU MAD
THAT THUS SO MADLY THOU DIDST ANSWER ME
WHAT ANSWER SIR WHEN SPAKE I SUCH A WORD
EVEN NOW EVEN HERE NOT HALF AN HOUR SINCE 
I DID NOT SEE YOU SINCE YOU SENT ME HENCE
HOME TO THE CENTAUR WITH THE GOLD YOU GAVE ME 
VILLAIN THOU DIDST DENY THE GOLDS RECEIPT
AND TOLDST ME OF A MISTRESS AND A DINNER
FOR WHICH I HOPE THOU FELTST I WAS DISPLEASED 
I AM GLAD TO SEE YOU IN THIS MERRY VEIN
WHAT MEANS THIS JEST I PRAY YOU MASTER TELL ME 
YEA DOST THOU JEER AND FLOUT ME IN THE TEETH
THINKST THOU I JEST HOLD TAKE THOU THAT AND THAT 
HOLD SIR FOR GODS SAKE  NOW YOUR JEST IS EARNEST
UPON WHAT BARGAIN DO YOU GIVE IT ME
BECAUSE THAT I FAMILIARLY SOMETIMES
DO USE YOU FOR MY FOOL AND CHAT WITH YOU
YOUR SAUCINESS WILL JEST UPON MY LOVE
AND MAKE A COMMON OF MY SERIOUS HOURS 
WHEN THE SUN SHINES LET FOOLISH GNATS MAKE SPORT
BUT CREEP IN CRANNIES WHEN HE HIDES HIS BEAMS 
IF YOU WILL JEST WITH ME KNOW MY ASPECT
AND FASHION YOUR DEMEANOR TO MY LOOKS
OR I WILL BEAT THIS METHOD IN YOUR SCONCE 
SCONCE CALL YOU IT SO YOU WOULD LEAVE BATTERING I
HAD RATHER HAVE IT A HEAD AN YOU USE THESE BLOWS
LONG I MUST GET A SCONCE FOR MY HEAD AND ENSCONCE
IT TOO OR ELSE I SHALL SEEK MY WIT IN MY SHOULDERS 
BUT I PRAY SIR WHY AM I BEATEN
DOST THOU NOT KNOW
NOTHING SIR BUT THAT I AM BEATEN 
SHALL I TELL YOU WHY
AY SIR AND WHEREFORE FOR THEY SAY EVERY WHY HATH
A WHEREFORE 
WHY FIRST FOR FLOUTING ME AND THEN WHEREFORE 
FOR URGING IT THE SECOND TIME TO ME 
WAS THERE EVER ANY MAN THUS BEATEN OUT OF SEASON
WHEN IN THE WHY AND THE WHEREFORE IS NEITHER RHYME
NOR REASON
WELL SIR I THANK YOU 
THANK ME SIR FOR WHAT
MARRY SIR FOR THIS SOMETHING THAT YOU GAVE ME FOR NOTHING 
ILL MAKE YOU AMENDS NEXT TO GIVE YOU NOTHING FOR
SOMETHING  BUT SAY SIR IS IT DINNERTIME
NO SIR I THINK THE MEAT WANTS THAT I HAVE 
IN GOOD TIME SIR WHATS THAT
BASTING 
WELL SIR THEN TWILL BE DRY 
IF IT BE SIR I PRAY YOU EAT NONE OF IT 
YOUR REASON
LEST IT MAKE YOU CHOLERIC AND PURCHASE ME ANOTHER
DRY BASTING 
WELL SIR LEARN TO JEST IN GOOD TIME THERES A
TIME FOR ALL THINGS 
I DURST HAVE DENIED THAT BEFORE YOU WERE SO CHOLERIC 
BY WHAT RULE SIR
MARRY SIR BY A RULE AS PLAIN AS THE PLAIN BALD
PATE OF FATHER TIME HIMSELF 
LETS HEAR IT 
THERES NO TIME FOR A MAN TO RECOVER HIS HAIR THAT
GROWS BALD BY NATURE 
MAY HE NOT DO IT BY FINE AND RECOVERY
YES TO PAY A FINE FOR A PERIWIG AND RECOVER THE
LOST HAIR OF ANOTHER MAN 
WHY IS TIME SUCH A NIGGARD OF HAIR BEING AS IT IS
SO PLENTIFUL AN EXCREMENT
BECAUSE IT IS A BLESSING THAT HE BESTOWS ON BEASTS
AND WHAT HE HATH SCANTED MEN IN HAIR HE HATH GIVEN THEM IN WIT 
WHY BUT THERES MANY A MAN HATH MORE HAIR THAN WIT 
NOT A MAN OF THOSE BUT HE HATH THE WIT TO LOSE HIS HAIR 
WHY THOU DIDST CONCLUDE HAIRY MEN PLAIN DEALERS WITHOUT WIT 
THE PLAINER DEALER THE SOONER LOST YET HE LOSETH
IT IN A KIND OF JOLLITY 
FOR WHAT REASON
FOR TWO AND SOUND ONES TOO 
NAY NOT SOUND I PRAY YOU 
SURE ONES THEN 
NAY NOT SURE IN A THING FALSING 
CERTAIN ONES THEN 
NAME THEM 
THE ONE TO SAVE THE MONEY THAT HE SPENDS IN
TRIMMING THE OTHER THAT AT DINNER THEY SHOULD NOT
DROP IN HIS PORRIDGE 
YOU WOULD ALL THIS TIME HAVE PROVED THERE IS NO
TIME FOR ALL THINGS 
MARRY AND DID SIR NAMELY NO TIME TO RECOVER HAIR
LOST BY NATURE 
BUT YOUR REASON WAS NOT SUBSTANTIAL WHY THERE IS NO
TIME TO RECOVER 
THUS I MEND IT TIME HIMSELF IS BALD AND THEREFORE
TO THE WORLDS END WILL HAVE BALD FOLLOWERS 
I KNEW TWOULD BE A BALD CONCLUSION
BUT SOFT  WHO WAFTS US YONDER
AY AY ANTIPHOLUS LOOK STRANGE AND FROWN
SOME OTHER MISTRESS HATH THY SWEET ASPECTS
I AM NOT ADRIANA NOR THY WIFE 
THE TIME WAS ONCE WHEN THOU UNURGED WOULDST VOW
THAT NEVER WORDS WERE MUSIC TO THINE EAR
THAT NEVER OBJECT PLEASING IN THINE EYE
THAT NEVER TOUCH WELL WELCOME TO THY HAND
THAT NEVER MEAT SWEETSAVORD IN THY TASTE
UNLESS I SPAKE OR LOOKD OR TOUCHD OR CARVED TO THEE 
HOW COMES IT NOW MY HUSBAND O HOW COMES IT
THAT THOU ART THUS ESTRANGED FROM THYSELF
THYSELF I CALL IT BEING STRANGE TO ME
THAT UNDIVIDABLE INCORPORATE
AM BETTER THAN THY DEAR SELFS BETTER PART 
AH DO NOT TEAR AWAY THYSELF FROM ME 
FOR KNOW MY LOVE AS EASY MAYEST THOU FALL
A DROP OF WATER IN THE BREAKING GULF
AND TAKE UNMINGLED THAT SAME DROP AGAIN
WITHOUT ADDITION OR DIMINISHING
AS TAKE FROM ME THYSELF AND NOT ME TOO 
HOW DEARLY WOULD IT TOUCH ME TO THE QUICK
SHOULDST THOU BUT HEAR I WERE LICENTIOUS
AND THAT THIS BODY CONSECRATE TO THEE
BY RUFFIAN LUST SHOULD BE CONTAMINATE 
WOULDST THOU NOT SPIT AT ME AND SPURN AT ME
AND HURL THE NAME OF HUSBAND IN MY FACE
AND TEAR THE STAIND SKIN OFF MY HARLOTBROW
AND FROM MY FALSE HAND CUT THE WEDDINGRING
AND BREAK IT WITH A DEEPDIVORCING VOW
I KNOW THOU CANST AND THEREFORE SEE THOU DO IT 
I AM POSSESSD WITH AN ADULTERATE BLOT
MY BLOOD IS MINGLED WITH THE CRIME OF LUST
FOR IF WE TOO BE ONE AND THOU PLAY FALSE
I DO DIGEST THE POISON OF THY FLESH
BEING STRUMPETED BY THY CONTAGION 
KEEP THEN FAR LEAGUE AND TRUCE WITH THY TRUE BED
I LIVE UNSTAIND THOU UNDISHONOURED 
PLEAD YOU TO ME FAIR DAME I KNOW YOU NOT
IN EPHESUS I AM BUT TWO HOURS OLD
AS STRANGE UNTO YOUR TOWN AS TO YOUR TALK
WHO EVERY WORD BY ALL MY WIT BEING SCANND
WANT WIT IN ALL ONE WORD TO UNDERSTAND 
FIE BROTHER  HOW THE WORLD IS CHANGED WITH YOU 
WHEN WERE YOU WONT TO USE MY SISTER THUS
SHE SENT FOR YOU BY DROMIO HOME TO DINNER 
BY DROMIO
BY ME
BY THEE AND THIS THOU DIDST RETURN FROM HIM
THAT HE DID BUFFET THEE AND IN HIS BLOWS
DENIED MY HOUSE FOR HIS ME FOR HIS WIFE 
DID YOU CONVERSE SIR WITH THIS GENTLEWOMAN
WHAT IS THE COURSE AND DRIFT OF YOUR COMPACT
I SIR I NEVER SAW HER TILL THIS TIME 
VILLAIN THOU LIEST FOR EVEN HER VERY WORDS
DIDST THOU DELIVER TO ME ON THE MART 
I NEVER SPAKE WITH HER IN ALL MY LIFE 
HOW CAN SHE THUS THEN CALL US BY OUR NAMES
UNLESS IT BE BY INSPIRATION 
HOW ILL AGREES IT WITH YOUR GRAVITY
TO COUNTERFEIT THUS GROSSLY WITH YOUR SLAVE
ABETTING HIM TO THWART ME IN MY MOOD 
BE IT MY WRONG YOU ARE FROM ME EXEMPT
BUT WRONG NOT THAT WRONG WITH A MORE CONTEMPT 
COME I WILL FASTEN ON THIS SLEEVE OF THINE
THOU ART AN ELM MY HUSBAND I A VINE
WHOSE WEAKNESS MARRIED TO THY STRONGER STATE
MAKES ME WITH THY STRENGTH TO COMMUNICATE
IF AUGHT POSSESS THEE FROM ME IT IS DROSS
USURPING IVY BRIER OR IDLE MOSS
WHO ALL FOR WANT OF PRUNING WITH INTRUSION
INFECT THY SAP AND LIVE ON THY CONFUSION 
TO ME SHE SPEAKS SHE MOVES ME FOR HER THEME
WHAT WAS I MARRIED TO HER IN MY DREAM
OR SLEEP I NOW AND THINK I HEAR ALL THIS
WHAT ERROR DRIVES OUR EYES AND EARS AMISS
UNTIL I KNOW THIS SURE UNCERTAINTY
ILL ENTERTAIN THE OFFERD FALLACY 
DROMIO GO BID THE SERVANTS SPREAD FOR DINNER 
O FOR MY BEADS  I CROSS ME FOR A SINNER 
THIS IS THE FAIRY LAND O SPITE OF SPITES 
WE TALK WITH GOBLINS OWLS AND SPRITES
IF WE OBEY THEM NOT THIS WILL ENSUE
THEYLL SUCK OUR BREATH OR PINCH US BLACK AND BLUE 
WHY PRATEST THOU TO THYSELF AND ANSWERST NOT
DROMIO THOU DRONE THOU SNAIL THOU SLUG THOU SOT 
I AM TRANSFORMED MASTER AM I NOT
I THINK THOU ART IN MIND AND SO AM I 
NAY MASTER BOTH IN MIND AND IN MY SHAPE 
THOU HAST THINE OWN FORM 
NO I AM AN APE 
IF THOU ART CHANGED TO AUGHT TIS TO AN ASS 
TIS TRUE SHE RIDES ME AND I LONG FOR GRASS 
TIS SO I AM AN ASS ELSE IT COULD NEVER BE
BUT I SHOULD KNOW HER AS WELL AS SHE KNOWS ME 
COME COME NO LONGER WILL I BE A FOOL
TO PUT THE FINGER IN THE EYE AND WEEP
WHILST MAN AND MASTER LAUGH MY WOES TO SCORN 
COME SIR TO DINNER  DROMIO KEEP THE GATE 
HUSBAND ILL DINE ABOVE WITH YOU TODAY
AND SHRIVE YOU OF A THOUSAND IDLE PRANKS 
SIRRAH IF ANY ASK YOU FOR YOUR MASTER
SAY HE DINES FORTH AND LET NO CREATURE ENTER 
COME SISTER  DROMIO PLAY THE PORTER WELL 
AM I IN EARTH IN HEAVEN OR IN HELL
SLEEPING OR WAKING MAD OR WELLADVISED
KNOWN UNTO THESE AND TO MYSELF DISGUISED 
ILL SAY AS THEY SAY AND PERSEVER SO
AND IN THIS MIST AT ALL ADVENTURES GO 
MASTER SHALL I BE PORTER AT THE GATE
AY AND LET NONE ENTER LEST I BREAK YOUR PATE 
COME COME ANTIPHOLUS WE DINE TOO LATE 
GOOD SIGNIOR ANGELO YOU MUST EXCUSE US ALL
MY WIFE IS SHREWISH WHEN I KEEP NOT HOURS
SAY THAT I LINGERD WITH YOU AT YOUR SHOP
TO SEE THE MAKING OF HER CARCANET
AND THAT TOMORROW YOU WILL BRING IT HOME 
BUT HERES A VILLAIN THAT WOULD FACE ME DOWN
HE MET ME ON THE MART AND THAT I BEAT HIM
AND CHARGED HIM WITH A THOUSAND MARKS IN GOLD
AND THAT I DID DENY MY WIFE AND HOUSE 
THOU DRUNKARD THOU WHAT DIDST THOU MEAN BY THIS
SAY WHAT YOU WILL SIR BUT I KNOW WHAT I KNOW
THAT YOU BEAT ME AT THE MART I HAVE YOUR HAND TO SHOW
IF THE SKIN WERE PARCHMENT AND THE BLOWS YOU GAVE WERE INK
YOUR OWN HANDWRITING WOULD TELL YOU WHAT I THINK 
I THINK THOU ART AN ASS 
MARRY SO IT DOTH APPEAR
BY THE WRONGS I SUFFER AND THE BLOWS I BEAR 
I SHOULD KICK BEING KICKD AND BEING AT THAT PASS
YOU WOULD KEEP FROM MY HEELS AND BEWARE OF AN ASS 
YOURE SAD SIGNIOR BALTHAZAR PRAY GOD OUR CHEER
MAY ANSWER MY GOOD WILL AND YOUR GOOD WELCOME HERE 
I HOLD YOUR DAINTIES CHEAP SIR AND YOUR
WELCOME DEAR 
O SIGNIOR BALTHAZAR EITHER AT FLESH OR FISH
A TABLE FULL OF WELCOME MAKE SCARCE ONE DAINTY DISH 
GOOD MEAT SIR IS COMMON THAT EVERY CHURL AFFORDS 
AND WELCOME MORE COMMON FOR THATS NOTHING BUT WORDS 
SMALL CHEER AND GREAT WELCOME MAKES A MERRY FEAST 
AY TO A NIGGARDLY HOST AND MORE SPARING GUEST
BUT THOUGH MY CATES BE MEAN TAKE THEM IN GOOD PART
BETTER CHEER MAY YOU HAVE BUT NOT WITH BETTER HEART 
BUT SOFT  MY DOOR IS LOCKD  GO BID THEM LET US IN 
MAUD BRIDGET MARIAN CICEL GILLIAN GINN 
  MOME MALTHORSE CAPON COXCOMB
IDIOT PATCH 
EITHER GET THEE FROM THE DOOR OR SIT DOWN AT THE HATCH 
DOST THOU CONJURE FOR WENCHES THAT THOU CALLST
FOR SUCH STORE
WHEN ONE IS ONE TOO MANY GO GET THEE FROM THE DOOR 
WHAT PATCH IS MADE OUR PORTER MY MASTER STAYS IN
THE STREET 
  LET HIM WALK FROM WHENCE HE CAME LEST HE
CATCH COLD ONS FEET 
WHO TALKS WITHIN THERE HO OPEN THE DOOR 
  RIGHT SIR ILL TELL YOU WHEN AN YOU TELL
ME WHEREFORE 
WHEREFORE FOR MY DINNER I HAVE NOT DINED TODAY 
  NOR TODAY HERE YOU MUST NOT COME AGAIN
WHEN YOU MAY 
WHAT ART THOU THAT KEEPEST ME OUT FROM THE HOUSE I OWE
  THE PORTER FOR THIS TIME SIR AND MY NAME
IS DROMIO 
O VILLAIN  THOU HAST STOLEN BOTH MINE OFFICE AND MY NAME 
THE ONE NEER GOT ME CREDIT THE OTHER MICKLE BLAME 
IF THOU HADST BEEN DROMIO TODAY IN MY PLACE
THOU WOULDST HAVE CHANGED THY FACE FOR A NAME OR THY
NAME FOR AN ASS 
  WHAT A COIL IS THERE DROMIO WHO ARE THOSE
AT THE GATE
LET MY MASTER IN LUCE 
  FAITH NO HE COMES TOO LATE
AND SO TELL YOUR MASTER 
O LORD I MUST LAUGH 
HAVE AT YOU WITH A PROVERB SHALL I SET IN MY STAFF
  HAVE AT YOU WITH ANOTHER THATS WHEN
CAN YOU TELL
  IF THY NAME BE CALLD LUCE LUCE THOU HAST
ANSWERED HIM WELL 
DO YOU HEAR YOU MINION YOULL LET US IN I HOPE
  I THOUGHT TO HAVE ASKED YOU 
  AND YOU SAID NO 
SO COME HELP WELL STRUCK  THERE WAS BLOW FOR BLOW 
THOU BAGGAGE LET ME IN 
  CAN YOU TELL FOR WHOSE SAKE
MASTER KNOCK THE DOOR HARD 
  LET HIM KNOCK TILL IT ACHE 
YOULL CRY FOR THIS MINION IF I BEAT THE DOOR DOWN 
  WHAT NEEDS ALL THAT AND A PAIR OF STOCKS IN THE TOWN
  WHO IS THAT AT THE DOOR THAT KEEPS ALL
THIS NOISE
  BY MY TROTH YOUR TOWN IS TROUBLED WITH
UNRULY BOYS 
ARE YOU THERE WIFE YOU MIGHT HAVE COME BEFORE 
  YOUR WIFE SIR KNAVE  GO GET YOU FROM THE DOOR 
IF YOU WENT IN PAIN MASTER THIS KNAVE WOULD GO SORE 
HERE IS NEITHER CHEER SIR NOR WELCOME WE WOULD
FAIN HAVE EITHER 
IN DEBATING WHICH WAS BEST WE SHALL PART WITH NEITHER 
THEY STAND AT THE DOOR MASTER BID THEM WELCOME HITHER 
THERE IS SOMETHING IN THE WIND THAT WE CANNOT GET IN 
YOU WOULD SAY SO MASTER IF YOUR GARMENTS WERE THIN 
YOUR CAKE THERE IS WARM WITHIN YOU STAND HERE IN THE COLD
IT WOULD MAKE A MAN MAD AS A BUCK TO BE SO BOUGHT AND SOLD 
GO FETCH ME SOMETHING ILL BREAK OPE THE GATE 
  BREAK ANY BREAKING HERE AND ILL BREAK YOUR
KNAVES PATE 
A MAN MAY BREAK A WORD WITH YOU SIR AND WORDS ARE BUT WIND
AY AND BREAK IT IN YOUR FACE SO HE BREAK IT NOT BEHIND 
  IT SEEMS THOU WANTST BREAKING OUT UPON
THEE HIND 
HERES TOO MUCH OUT UPON THEE  I PRAY THEE
LET ME IN 
  AY WHEN FOWLS HAVE NO FEATHERS AND FISH HAVE NO FIN 
WELL ILL BREAK IN GO BORROW ME A CROW 
A CROW WITHOUT FEATHER MASTER MEAN YOU SO
FOR A FISH WITHOUT A FIN THERES A FOWL WITHOUT A FEATHER
IF A CROW HELP US IN SIRRAH WELL PLUCK A CROW TOGETHER 
GO GET THEE GONE FETCH ME AN IRON CROW 
HAVE PATIENCE SIR O LET IT NOT BE SO 
HEREIN YOU WAR AGAINST YOUR REPUTATION
AND DRAW WITHIN THE COMPASS OF SUSPECT
THE UNVIOLATED HONOUR OF YOUR WIFE 
ONCE THIS YOUR LONG EXPERIENCE OF HER WISDOM
HER SOBER VIRTUE YEARS AND MODESTY
PLEAD ON HER PART SOME CAUSE TO YOU UNKNOWN
AND DOUBT NOT SIR BUT SHE WILL WELL EXCUSE
WHY AT THIS TIME THE DOORS ARE MADE AGAINST YOU 
BE RULED BY ME DEPART IN PATIENCE
AND LET US TO THE TIGER ALL TO DINNER
AND ABOUT EVENING COME YOURSELF ALONE
TO KNOW THE REASON OF THIS STRANGE RESTRAINT 
IF BY STRONG HAND YOU OFFER TO BREAK IN
NOW IN THE STIRRING PASSAGE OF THE DAY
A VULGAR COMMENT WILL BE MADE OF IT
AND THAT SUPPOSED BY THE COMMON ROUT
AGAINST YOUR YET UNGALLED ESTIMATION
THAT MAY WITH FOUL INTRUSION ENTER IN
AND DWELL UPON YOUR GRAVE WHEN YOU ARE DEAD
FOR SLANDER LIVES UPON SUCCESSION
FOR EVER HOUSED WHERE IT GETS POSSESSION 
YOU HAVE PREVAILED I WILL DEPART IN QUIET
AND IN DESPITE OF MIRTH MEAN TO BE MERRY 
I KNOW A WENCH OF EXCELLENT DISCOURSE
PRETTY AND WITTY WILD AND YET TOO GENTLE
THERE WILL WE DINE  THIS WOMAN THAT I MEAN
MY WIFE BUT I PROTEST WITHOUT DESERT 
HATH OFTENTIMES UPBRAIDED ME WITHAL
TO HER WILL WE TO DINNER 
GET YOU HOME
AND FETCH THE CHAIN BY THIS I KNOW TIS MADE
BRING IT I PRAY YOU TO THE PORPENTINE
FOR THERES THE HOUSE THAT CHAIN WILL I BESTOW 
BE IT FOR NOTHING BUT TO SPITE MY WIFE 
UPON MINE HOSTESS THERE GOOD SIR MAKE HASTE 
SINCE MINE OWN DOORS REFUSE TO ENTERTAIN ME
ILL KNOCK ELSEWHERE TO SEE IF THEYLL DISDAIN ME 
ILL MEET YOU AT THAT PLACE SOME HOUR HENCE 
DO SO  THIS JEST SHALL COST ME SOME EXPENSE 
AND MAY IT BE THAT YOU HAVE QUITE FORGOT
A HUSBANDS OFFICE SHALL ANTIPHOLUS 
EVEN IN THE SPRING OF LOVE THY LOVESPRINGS ROT
SHALL LOVE IN BUILDING GROW SO RUINOUS
IF YOU DID WED MY SISTER FOR HER WEALTH
THEN FOR HER WEALTHS SAKE USE HER WITH MORE KINDNESS
OR IF YOU LIKE ELSEWHERE DO IT BY STEALTH
MUFFLE YOUR FALSE LOVE WITH SOME SHOW OF BLINDNESS
LET NOT MY SISTER READ IT IN YOUR EYE
BE NOT THY TONGUE THY OWN SHAMES ORATOR
LOOK SWEET BE FAIR BECOME DISLOYALTY
APPAREL VICE LIKE VIRTUES HARBINGER
BEAR A FAIR PRESENCE THOUGH YOUR HEART BE TAINTED
TEACH SIN THE CARRIAGE OF A HOLY SAINT
BE SECRETFALSE WHAT NEED SHE BE ACQUAINTED
WHAT SIMPLE THIEF BRAGS OF HIS OWN ATTAINT
TIS DOUBLE WRONG TO TRUANT WITH YOUR BED
AND LET HER READ IT IN THY LOOKS AT BOARD
SHAME HATH A BASTARD FAME WELL MANAGED
ILL DEEDS ARE DOUBLED WITH AN EVIL WORD 
ALAS POOR WOMEN  MAKE US BUT BELIEVE
BEING COMPACT OF CREDIT THAT YOU LOVE US
THOUGH OTHERS HAVE THE ARM SHOW US THE SLEEVE
WE IN YOUR MOTION TURN AND YOU MAY MOVE US 
THEN GENTLE BROTHER GET YOU IN AGAIN
COMFORT MY SISTER CHEER HER CALL HER WIFE
TIS HOLY SPORT TO BE A LITTLE VAIN
WHEN THE SWEET BREATH OF FLATTERY CONQUERS STRIFE 
SWEET MISTRESS WHAT YOUR NAME IS ELSE I KNOW NOT
NOR BY WHAT WONDER YOU DO HIT OF MINE 
LESS IN YOUR KNOWLEDGE AND YOUR GRACE YOU SHOW NOT
THAN OUR EARTHS WONDER MORE THAN EARTH DIVINE 
TEACH ME DEAR CREATURE HOW TO THINK AND SPEAK
LAY OPEN TO MY EARTHYGROSS CONCEIT
SMOTHERD IN ERRORS FEEBLE SHALLOW WEAK
THE FOLDED MEANING OF YOUR WORDS DECEIT 
AGAINST MY SOULS PURE TRUTH WHY LABOUR YOU
TO MAKE IT WANDER IN AN UNKNOWN FIELD
ARE YOU A GOD WOULD YOU CREATE ME NEW
TRANSFORM ME THEN AND TO YOUR POWER ILL YIELD 
BUT IF THAT I AM I THEN WELL I KNOW
YOUR WEEPING SISTER IS NO WIFE OF MINE
NOR TO HER BED NO HOMAGE DO I OWE
FAR MORE FAR MORE TO YOU DO I DECLINE 
O TRAIN ME NOT SWEET MERMAID WITH THY NOTE
TO DROWN ME IN THY SISTERS FLOOD OF TEARS
SING SIREN FOR THYSELF AND I WILL DOTE
SPREAD OER THE SILVER WAVES THY GOLDEN HAIRS
AND AS A BED ILL TAKE THEM AND THERE LIE
AND IN THAT GLORIOUS SUPPOSITION THINK
HE GAINS BY DEATH THAT HATH SUCH MEANS TO DIE
LET LOVE BEING LIGHT BE DROWNED IF SHE SINK 
WHAT ARE YOU MAD THAT YOU DO REASON SO
NOT MAD BUT MATED HOW I DO NOT KNOW 
IT IS A FAULT THAT SPRINGETH FROM YOUR EYE 
FOR GAZING ON YOUR BEAMS FAIR SUN BEING BY 
GAZE WHERE YOU SHOULD AND THAT WILL CLEAR YOUR SIGHT 
AS GOOD TO WINK SWEET LOVE AS LOOK ON NIGHT 
WHY CALL YOU ME LOVE CALL MY SISTER SO 
THY SISTERS SISTER 
THATS MY SISTER 
NO
IT IS THYSELF MINE OWN SELFS BETTER PART
MINE EYES CLEAR EYE MY DEAR HEARTS DEARER HEART
MY FOOD MY FORTUNE AND MY SWEET HOPES AIM
MY SOLE EARTHS HEAVEN AND MY HEAVENS CLAIM 
ALL THIS MY SISTER IS OR ELSE SHOULD BE 
CALL THYSELF SISTER SWEET FOR I AM THEE 
THEE WILL I LOVE AND WITH THEE LEAD MY LIFE
THOU HAST NO HUSBAND YET NOR I NO WIFE 
GIVE ME THY HAND 
O SOFT AIR  HOLD YOU STILL
ILL FETCH MY SISTER TO GET HER GOOD WILL 
WHY HOW NOW DROMIO  WHERE RUNNST THOU SO FAST
DO YOU KNOW ME SIR AM I DROMIO AM I YOUR MAN
AM I MYSELF
THOU ART DROMIO THOU ART MY MAN THOU ART THYSELF 
I AM AN ASS I AM A WOMANS MAN AND BESIDES MYSELF 
MARRY SIR BESIDES MYSELF I AM DUE TO A WOMAN ONE
THAT CLAIMS ME ONE THAT HAUNTS ME ONE THAT WILL HAVE ME 
WHAT CLAIM LAYS SHE TO THEE
MARRY SIR SUCH CLAIM AS YOU WOULD LAY TO YOUR
HORSE AND SHE WOULD HAVE ME AS A BEAST NOT THAT I
BEING A BEAST SHE WOULD HAVE ME BUT THAT SHE
BEING A VERY BEASTLY CREATURE LAYS CLAIM TO ME 
WHAT IS SHE
A VERY REVERENT BODY AY SUCH A ONE AS A MAN MAY
NOT SPEAK OF WITHOUT HE SAY SIRREVERENCE  I HAVE
BUT LEAN LUCK IN THE MATCH AND YET IS SHE A
WONDROUS FAT MARRIAGE 
HOW DOST THOU MEAN A FAT MARRIAGE
MARRY SIR SHES THE KITCHEN WENCH AND ALL GREASE
AND I KNOW NOT WHAT USE TO PUT HER TO BUT TO MAKE A
LAMP OF HER AND RUN FROM HER BY HER OWN LIGHT  I
WARRANT HER RAGS AND THE TALLOW IN THEM WILL BURN A
POLAND WINTER IF SHE LIVES TILL DOOMSDAY
SHELL BURN A WEEK LONGER THAN THE WHOLE WORLD 
WHAT COMPLEXION IS SHE OF
SWART LIKE MY SHOE BUT HER FACE NOTHING HALF SO
CLEAN KEPT FOR WHY SHE SWEATS A MAN MAY GO OVER
SHOES IN THE GRIME OF IT 
THATS A FAULT THAT WATER WILL MEND 
NO SIR TIS IN GRAIN NOAHS FLOOD COULD NOT DO IT 
WHATS HER NAME
NELL SIR BUT HER NAME AND THREE QUARTERS THATS
AN ELL AND THREE QUARTERS WILL NOT MEASURE HER FROM
HIP TO HIP 
THEN SHE BEARS SOME BREADTH
NO LONGER FROM HEAD TO FOOT THAN FROM HIP TO HIP
SHE IS SPHERICAL LIKE A GLOBE I COULD FIND OUT
COUNTRIES IN HER 
IN WHAT PART OF HER BODY STANDS IRELAND
MARRY IN HER BUTTOCKS I FOUND IT OUT BY THE BOGS 
WHERE SCOTLAND
I FOUND IT BY THE BARRENNESS HARD IN THE PALM OF THE HAND 
WHERE FRANCE
IN HER FOREHEAD ARMED AND REVERTED MAKING WAR
AGAINST HER HEIR 
WHERE ENGLAND
I LOOKED FOR THE CHALKY CLIFFS BUT I COULD FIND NO
WHITENESS IN THEM BUT I GUESS IT STOOD IN HER CHIN
BY THE SALT RHEUM THAT RAN BETWEEN FRANCE AND IT 
WHERE SPAIN
FAITH I SAW IT NOT BUT I FELT IT HOT IN HER BREATH 
WHERE AMERICA THE INDIES
OH SIR UPON HER NOSE ALL OER EMBELLISHED WITH
RUBIES CARBUNCLES SAPPHIRES DECLINING THEIR RICH
ASPECT TO THE HOT BREATH OF SPAIN WHO SENT WHOLE
ARMADOES OF CARACKS TO BE BALLAST AT HER NOSE 
WHERE STOOD BELGIA THE NETHERLANDS
OH SIR I DID NOT LOOK SO LOW  TO CONCLUDE THIS
DRUDGE OR DIVINER LAID CLAIM TO ME CALLD ME
DROMIO SWORE I WAS ASSURED TO HER TOLD ME WHAT
PRIVY MARKS I HAD ABOUT ME AS THE MARK OF MY
SHOULDER THE MOLE IN MY NECK THE GREAT WART ON MY
LEFT ARM THAT I AMAZED RAN FROM HER AS A WITCH
AND I THINK IF MY BREAST HAD NOT BEEN MADE OF
FAITH AND MY HEART OF STEEL
SHE HAD TRANSFORMD ME TO A CURTAL DOG AND MADE
ME TURN I THE WHEEL 
GO HIE THEE PRESENTLY POST TO THE ROAD
AN IF THE WIND BLOW ANY WAY FROM SHORE
I WILL NOT HARBOUR IN THIS TOWN TONIGHT
IF ANY BARK PUT FORTH COME TO THE MART
WHERE I WILL WALK TILL THOU RETURN TO ME 
IF EVERY ONE KNOWS US AND WE KNOW NONE
TIS TIME I THINK TO TRUDGE PACK AND BE GONE 
AS FROM A BEAR A MAN WOULD RUN FOR LIFE
SO FLY I FROM HER THAT WOULD BE MY WIFE 
THERES NONE BUT WITCHES DO INHABIT HERE
AND THEREFORE TIS HIGH TIME THAT I WERE HENCE 
SHE THAT DOTH CALL ME HUSBAND EVEN MY SOUL
DOTH FOR A WIFE ABHOR  BUT HER FAIR SISTER
POSSESSD WITH SUCH A GENTLE SOVEREIGN GRACE
OF SUCH ENCHANTING PRESENCE AND DISCOURSE
HATH ALMOST MADE ME TRAITOR TO MYSELF
BUT LEST MYSELF BE GUILTY TO SELFWRONG
ILL STOP MINE EARS AGAINST THE MERMAIDS SONG 
MASTER ANTIPHOLUS 
AY THATS MY NAME 
I KNOW IT WELL SIR LO HERE IS THE CHAIN 
I THOUGHT TO HAVE TAEN YOU AT THE PORPENTINE
THE CHAIN UNFINISHD MADE ME STAY THUS LONG 
WHAT IS YOUR WILL THAT I SHALL DO WITH THIS
WHAT PLEASE YOURSELF SIR I HAVE MADE IT FOR YOU 
MADE IT FOR ME SIR  I BESPOKE IT NOT 
NOT ONCE NOR TWICE BUT TWENTY TIMES YOU HAVE 
GO HOME WITH IT AND PLEASE YOUR WIFE WITHAL
AND SOON AT SUPPERTIME ILL VISIT YOU
AND THEN RECEIVE MY MONEY FOR THE CHAIN 
I PRAY YOU SIR RECEIVE THE MONEY NOW
FOR FEAR YOU NEER SEE CHAIN NOR MONEY MORE 
YOU ARE A MERRY MAN SIR FARE YOU WELL 
WHAT I SHOULD THINK OF THIS I CANNOT TELL
BUT THIS I THINK THERES NO MAN IS SO VAIN
THAT WOULD REFUSE SO FAIR AN OFFERD CHAIN 
I SEE A MAN HERE NEEDS NOT LIVE BY SHIFTS
WHEN IN THE STREETS HE MEETS SUCH GOLDEN GIFTS 
ILL TO THE MART AND THERE FOR DROMIO STAY
IF ANY SHIP PUT OUT THEN STRAIGHT AWAY 
YOU KNOW SINCE PENTECOST THE SUM IS DUE
AND SINCE I HAVE NOT MUCH IMPORTUNED YOU
NOR NOW I HAD NOT BUT THAT I AM BOUND
TO PERSIA AND WANT GUILDERS FOR MY VOYAGE
THEREFORE MAKE PRESENT SATISFACTION
OR ILL ATTACH YOU BY THIS OFFICER 
EVEN JUST THE SUM THAT I DO OWE TO YOU
IS GROWING TO ME BY ANTIPHOLUS
AND IN THE INSTANT THAT I MET WITH YOU
HE HAD OF ME A CHAIN AT FIVE OCLOCK
I SHALL RECEIVE THE MONEY FOR THE SAME 
PLEASETH YOU WALK WITH ME DOWN TO HIS HOUSE
I WILL DISCHARGE MY BOND AND THANK YOU TOO 
THAT LABOUR MAY YOU SAVE SEE WHERE HE COMES 
WHILE I GO TO THE GOLDSMITHS HOUSE GO THOU
AND BUY A ROPES END THAT WILL I BESTOW
AMONG MY WIFE AND HER CONFEDERATES
FOR LOCKING ME OUT OF MY DOORS BY DAY 
BUT SOFT  I SEE THE GOLDSMITH  GET THEE GONE
BUY THOU A ROPE AND BRING IT HOME TO ME 
I BUY A THOUSAND POUND A YEAR I BUY A ROPE 
A MAN IS WELL HOLP UP THAT TRUSTS TO YOU
I PROMISED YOUR PRESENCE AND THE CHAIN
BUT NEITHER CHAIN NOR GOLDSMITH CAME TO ME 
BELIKE YOU THOUGHT OUR LOVE WOULD LAST TOO LONG
IF IT WERE CHAIND TOGETHER AND THEREFORE CAME NOT 
SAVING YOUR MERRY HUMOUR HERES THE NOTE
HOW MUCH YOUR CHAIN WEIGHS TO THE UTMOST CARAT
THE FINENESS OF THE GOLD AND CHARGEFUL FASHION 
WHICH DOTH AMOUNT TO THREE ODD DUCATS MORE
THAN I STAND DEBTED TO THIS GENTLEMAN
I PRAY YOU SEE HIM PRESENTLY DISCHARGED
FOR HE IS BOUND TO SEA AND STAYS BUT FOR IT 
I AM NOT FURNISHD WITH THE PRESENT MONEY
BESIDES I HAVE SOME BUSINESS IN THE TOWN 
GOOD SIGNIOR TAKE THE STRANGER TO MY HOUSE
AND WITH YOU TAKE THE CHAIN AND BID MY WIFE
DISBURSE THE SUM ON THE RECEIPT THEREOF
PERCHANCE I WILL BE THERE AS SOON AS YOU 
THEN YOU WILL BRING THE CHAIN TO HER YOURSELF
NO BEAR IT WITH YOU LEST I COME NOT TIME ENOUGH 
WELL SIR I WILL  HAVE YOU THE CHAIN ABOUT YOU
AN IF I HAVE NOT SIR I HOPE YOU HAVE
OR ELSE YOU MAY RETURN WITHOUT YOUR MONEY 
NAY COME I PRAY YOU SIR GIVE ME THE CHAIN
BOTH WIND AND TIDE STAYS FOR THIS GENTLEMAN
AND I TO BLAME HAVE HELD HIM HERE TOO LONG 
GOOD LORD  YOU USE THIS DALLIANCE TO EXCUSE
YOUR BREACH OF PROMISE TO THE PORPENTINE 
I SHOULD HAVE CHID YOU FOR NOT BRINGING IT
BUT LIKE A SHREW YOU FIRST BEGIN TO BRAWL 
THE HOUR STEALS ON I PRAY YOU SIR DISPATCH 
YOU HEAR HOW HE IMPORTUNES ME THE CHAIN 
WHY GIVE IT TO MY WIFE AND FETCH YOUR MONEY 
COME COME YOU KNOW I GAVE IT YOU EVEN NOW 
EITHER SEND THE CHAIN OR SEND ME BY SOME TOKEN 
FIE NOW YOU RUN THIS HUMOUR OUT OF BREATH
WHERES THE CHAIN I PRAY YOU LET ME SEE IT 
MY BUSINESS CANNOT BROOK THIS DALLIANCE 
GOOD SIR SAY WHETHER YOULL ANSWER ME OR NO
IF NOT ILL LEAVE HIM TO THE OFFICER 
I ANSWER YOU  WHAT SHOULD I ANSWER YOU
THE MONEY THAT YOU OWE ME FOR THE CHAIN 
I OWE YOU NONE TILL I RECEIVE THE CHAIN 
YOU KNOW I GAVE IT YOU HALF AN HOUR SINCE 
YOU GAVE ME NONE YOU WRONG ME MUCH TO SAY SO 
YOU WRONG ME MORE SIR IN DENYING IT
CONSIDER HOW IT STANDS UPON MY CREDIT 
WELL OFFICER ARREST HIM AT MY SUIT 
I DO AND CHARGE YOU IN THE DUKES NAME TO OBEY ME 
THIS TOUCHES ME IN REPUTATION 
EITHER CONSENT TO PAY THIS SUM FOR ME
OR I ATTACH YOU BY THIS OFFICER 
CONSENT TO PAY THEE THAT I NEVER HAD 
ARREST ME FOOLISH FELLOW IF THOU DAREST 
HERE IS THY FEE ARREST HIM OFFICER
I WOULD NOT SPARE MY BROTHER IN THIS CASE
IF HE SHOULD SCORN ME SO APPARENTLY 
I DO ARREST YOU SIR YOU HEAR THE SUIT 
I DO OBEY THEE TILL I GIVE THEE BAIL 
BUT SIRRAH YOU SHALL BUY THIS SPORT AS DEAR
AS ALL THE METAL IN YOUR SHOP WILL ANSWER 
SIR SIR I WILL HAVE LAW IN EPHESUS
TO YOUR NOTORIOUS SHAME I DOUBT IT NOT 
MASTER THERE IS A BARK OF EPIDAMNUM
THAT STAYS BUT TILL HER OWNER COMES ABOARD
AND THEN SIR SHE BEARS AWAY  OUR FRAUGHTAGE SIR
I HAVE CONVEYD ABOARD AND I HAVE BOUGHT
THE OIL THE BALSAMUM AND AQUAVITAE 
THE SHIP IS IN HER TRIM THE MERRY WIND
BLOWS FAIR FROM LAND THEY STAY FOR NOUGHT AT ALL
BUT FOR THEIR OWNER MASTER AND YOURSELF 
HOW NOW  A MADMAN  WHY THOU PEEVISH SHEEP
WHAT SHIP OF EPIDAMNUM STAYS FOR ME
A SHIP YOU SENT ME TO TO HIRE WAFTAGE 
THOU DRUNKEN SLAVE I SENT THEE FOR A ROPE
AND TOLD THEE TO WHAT PURPOSE AND WHAT END 
YOU SENT ME FOR A ROPES END AS SOON
YOU SENT ME TO THE BAY SIR FOR A BARK 
I WILL DEBATE THIS MATTER AT MORE LEISURE
AND TEACH YOUR EARS TO LIST ME WITH MORE HEED 
TO ADRIANA VILLAIN HIE THEE STRAIGHT
GIVE HER THIS KEY AND TELL HER IN THE DESK
THATS COVERD OER WITH TURKISH TAPESTRY
THERE IS A PURSE OF DUCATS LET HER SEND IT
TELL HER I AM ARRESTED IN THE STREET
AND THAT SHALL BAIL ME HIE THEE SLAVE BE GONE 
ON OFFICER TO PRISON TILL IT COME 
TO ADRIANA  THAT IS WHERE WE DINED
WHERE DOWSABEL DID CLAIM ME FOR HER HUSBAND
SHE IS TOO BIG I HOPE FOR ME TO COMPASS 
THITHER I MUST ALTHOUGH AGAINST MY WILL
FOR SERVANTS MUST THEIR MASTERS MINDS FULFIL 
AH LUCIANA DID HE TEMPT THEE SO
MIGHTST THOU PERCEIVE AUSTERELY IN HIS EYE
THAT HE DID PLEAD IN EARNEST YEA OR NO
LOOKD HE OR RED OR PALE OR SAD OR MERRILY
WHAT OBSERVATION MADEST THOU IN THIS CASE
OF HIS HEARTS METEORS TILTING IN HIS FACE
FIRST HE DENIED YOU HAD IN HIM NO RIGHT 
HE MEANT HE DID ME NONE THE MORE MY SPITE 
THEN SWORE HE THAT HE WAS A STRANGER HERE 
AND TRUE HE SWORE THOUGH YET FORSWORN HE WERE 
THEN PLEADED I FOR YOU 
AND WHAT SAID HE
THAT LOVE I BEGGD FOR YOU HE BEGGD OF ME 
WITH WHAT PERSUASION DID HE TEMPT THY LOVE
WITH WORDS THAT IN AN HONEST SUIT MIGHT MOVE 
FIRST HE DID PRAISE MY BEAUTY THEN MY SPEECH 
DIDST SPEAK HIM FAIR
HAVE PATIENCE I BESEECH 
I CANNOT NOR I WILL NOT HOLD ME STILL
MY TONGUE THOUGH NOT MY HEART SHALL HAVE HIS WILL 
HE IS DEFORMED CROOKED OLD AND SERE
ILLFACED WORSE BODIED SHAPELESS EVERYWHERE
VICIOUS UNGENTLE FOOLISH BLUNT UNKIND
STIGMATICAL IN MAKING WORSE IN MIND 
WHO WOULD BE JEALOUS THEN OF SUCH A ONE
NO EVIL LOST IS WAILD WHEN IT IS GONE 
AH BUT I THINK HIM BETTER THAN I SAY
AND YET WOULD HEREIN OTHERS EYES WERE WORSE 
FAR FROM HER NEST THE LAPWING CRIES AWAY
MY HEART PRAYS FOR HIM THOUGH MY TONGUE DO CURSE 
HERE  GO THE DESK THE PURSE  SWEET NOW MAKE HASTE 
HOW HAST THOU LOST THY BREATH
BY RUNNING FAST 
WHERE IS THY MASTER DROMIO IS HE WELL
NO HES IN TARTAR LIMBO WORSE THAN HELL 
A DEVIL IN AN EVERLASTING GARMENT HATH HIM
ONE WHOSE HARD HEART IS BUTTOND UP WITH STEEL
A FIEND A FURY PITILESS AND ROUGH
A WOLF NAY WORSE A FELLOW ALL IN BUFF
A BACKFRIEND A SHOULDERCLAPPER ONE THAT
COUNTERMANDS
THE PASSAGES OF ALLEYS CREEKS AND NARROW LANDS
A HOUND THAT RUNS COUNTER AND YET DRAWS DRYFOOT WELL
ONE THAT BEFORE THE JUDGEMENT CARRIES POOR SOULS TO HELL 
WHY MAN WHAT IS THE MATTER
I DO NOT KNOW THE MATTER HE IS RESTED ON THE CASE 
WHAT IS HE ARRESTED TELL ME AT WHOSE SUIT 
I KNOW NOT AT WHOSE SUIT HE IS ARRESTED WELL
BUT HES IN A SUIT OF BUFF WHICH RESTED HIM THAT CAN I TELL 
WILL YOU SEND HIM MISTRESS REDEMPTION THE MONEY IN HIS DESK
GO FETCH IT SISTER 
THIS I WONDER AT
THAT HE UNKNOWN TO ME SHOULD BE IN DEBT 
TELL ME WAS HE ARRESTED ON A BAND
NOT ON A BAND BUT ON A STRONGER THING
A CHAIN A CHAIN  DO YOU NOT HEAR IT RING
WHAT THE CHAIN
NO NO THE BELL TIS TIME THAT I WERE GONE
IT WAS TWO ERE I LEFT HIM AND NOW THE CLOCK
STRIKES ONE 
THE HOURS COME BACK  THAT DID I NEVER HEAR 
O YES IF ANY HOUR MEET A SERGEANT A TURNS BACK FOR
VERY FEAR 
AS IF TIME WERE IN DEBT  HOW FONDLY DOST THOU REASON 
TIME IS A VERY BANKRUPT AND OWES MORE THAN HES
WORTH TO SEASON 
NAY HES A THIEF TOO HAVE YOU NOT HEARD MEN SAY
THAT TIME COMES STEALING ON BY NIGHT AND DAY
IF TIME BE IN DEBT AND THEFT AND A SERGEANT IN THE WAY
HATH HE NOT REASON TO TURN BACK AN HOUR IN A DAY
GO DROMIO THERES THE MONEY BEAR IT STRAIGHT
AND BRING THY MASTER HOME IMMEDIATELY 
COME SISTER I AM PRESSD DOWN WITH CONCEIT 
CONCEIT MY COMFORT AND MY INJURY 
THERES NOT A MAN I MEET BUT DOTH SALUTE ME
AS IF I WERE THEIR WELLACQUAINTED FRIEND
AND EVERY ONE DOTH CALL ME BY MY NAME 
SOME TENDER MONEY TO ME SOME INVITE ME
SOME OTHER GIVE ME THANKS FOR KINDNESSES
SOME OFFER ME COMMODITIES TO BUY
EVEN NOW A TAILOR CALLD ME IN HIS SHOP
AND SHOWD ME SILKS THAT HE HAD BOUGHT FOR ME
AND THEREWITHAL TOOK MEASURE OF MY BODY 
SURE THESE ARE BUT IMAGINARY WILES
AND LAPLAND SORCERERS INHABIT HERE 
MASTER HERES THE GOLD YOU SENT ME FOR  WHAT HAVE
YOU GOT THE PICTURE OF OLD ADAM NEWAPPARELLED
WHAT GOLD IS THIS WHAT ADAM DOST THOU MEAN
NOT THAT ADAM THAT KEPT THE PARADISE BUT THAT ADAM
THAT KEEPS THE PRISON HE THAT GOES IN THE CALFS
SKIN THAT WAS KILLED FOR THE PRODIGAL HE THAT CAME
BEHIND YOU SIR LIKE AN EVIL ANGEL AND BID YOU
FORSAKE YOUR LIBERTY 
I UNDERSTAND THEE NOT 
NO WHY TIS A PLAIN CASE HE THAT WENT LIKE A
BASSVIOL IN A CASE OF LEATHER THE MAN SIR
THAT WHEN GENTLEMEN ARE TIRED GIVES THEM A SOB
AND RESTS THEM HE SIR THAT TAKES PITY ON DECAYED
MEN AND GIVES THEM SUITS OF DURANCE HE THAT SETS UP
HIS REST TO DO MORE EXPLOITS WITH HIS MACE THAN A
MORRISPIKE 
WHAT THOU MEANEST AN OFFICER
AY SIR THE SERGEANT OF THE BAND HE THAT BRINGS
ANY MAN TO ANSWER IT THAT BREAKS HIS BAND ONE THAT
THINKS A MAN ALWAYS GOING TO BED AND SAYS GOD
GIVE YOU GOOD REST 
WELL SIR THERE REST IN YOUR FOOLERY  IS THERE ANY
WHY SIR I BROUGHT YOU WORD AN HOUR SINCE THAT THE
BARK EXPEDITION PUT FORTH TONIGHT AND THEN WERE
YOU HINDERED BY THE SERGEANT TO TARRY FOR THE HOY
DELAY  HERE ARE THE ANGELS THAT YOU SENT FOR TO
DELIVER YOU 
THE FELLOW IS DISTRACT AND SO AM I
AND HERE WE WANDER IN ILLUSIONS
SOME BLESSED POWER DELIVER US FROM HENCE 
WELL MET WELL MET MASTER ANTIPHOLUS 
I SEE SIR YOU HAVE FOUND THE GOLDSMITH NOW
IS THAT THE CHAIN YOU PROMISED ME TODAY
SATAN AVOID  I CHARGE THEE TEMPT ME NOT 
MASTER IS THIS MISTRESS SATAN
IT IS THE DEVIL 
NAY SHE IS WORSE SHE IS THE DEVILS DAM AND HERE
SHE COMES IN THE HABIT OF A LIGHT WENCH AND THEREOF
COMES THAT THE WENCHES SAY GOD DAMN ME THATS AS
MUCH TO SAY GOD MAKE ME A LIGHT WENCH  IT IS
WRITTEN THEY APPEAR TO MEN LIKE ANGELS OF LIGHT
LIGHT IS AN EFFECT OF FIRE AND FIRE WILL BURN
ERGO LIGHT WENCHES WILL BURN  COME NOT NEAR HER 
YOUR MAN AND YOU ARE MARVELLOUS MERRY SIR 
WILL YOU GO WITH ME WELL MEND OUR DINNER HERE
MASTER IF YOU DO EXPECT SPOONMEAT OR BESPEAK A
LONG SPOON 
WHY DROMIO
MARRY HE MUST HAVE A LONG SPOON THAT MUST EAT WITH
THE DEVIL 
AVOID THEN FIEND  WHAT TELLST THOU ME OF SUPPING
THOU ART AS YOU ARE ALL A SORCERESS
I CONJURE THEE TO LEAVE ME AND BE GONE 
GIVE ME THE RING OF MINE YOU HAD AT DINNER
OR FOR MY DIAMOND THE CHAIN YOU PROMISED
AND ILL BE GONE SIR AND NOT TROUBLE YOU 
SOME DEVILS ASK BUT THE PARINGS OF ONES NAIL
A RUSH A HAIR A DROP OF BLOOD A PIN
A NUT A CHERRYSTONE
BUT SHE MORE COVETOUS WOULD HAVE A CHAIN 
MASTER BE WISE AN IF YOU GIVE IT HER
THE DEVIL WILL SHAKE HER CHAIN AND FRIGHT US WITH IT 
I PRAY YOU SIR MY RING OR ELSE THE CHAIN
I HOPE YOU DO NOT MEAN TO CHEAT ME SO 
AVAUNT THOU WITCH  COME DROMIO LET US GO 
FLY PRIDE SAYS THE PEACOCK MISTRESS THAT YOU KNOW 
NOW OUT OF DOUBT ANTIPHOLUS IS MAD
ELSE WOULD HE NEVER SO DEMEAN HIMSELF 
A RING HE HATH OF MINE WORTH FORTY DUCATS
AND FOR THE SAME HE PROMISED ME A CHAIN
BOTH ONE AND OTHER HE DENIES ME NOW 
THE REASON THAT I GATHER HE IS MAD
BESIDES THIS PRESENT INSTANCE OF HIS RAGE
IS A MAD TALE HE TOLD TODAY AT DINNER
OF HIS OWN DOORS BEING SHUT AGAINST HIS ENTRANCE 
BELIKE HIS WIFE ACQUAINTED WITH HIS FITS
ON PURPOSE SHUT THE DOORS AGAINST HIS WAY 
MY WAY IS NOW TO HIE HOME TO HIS HOUSE
AND TELL HIS WIFE THAT BEING LUNATIC
HE RUSHD INTO MY HOUSE AND TOOK PERFORCE
MY RING AWAY  THIS COURSE I FITTEST CHOOSE
FOR FORTY DUCATS IS TOO MUCH TO LOSE 
FEAR ME NOT MAN I WILL NOT BREAK AWAY
ILL GIVE THEE ERE I LEAVE THEE SO MUCH MONEY
TO WARRANT THEE AS I AM RESTED FOR 
MY WIFE IS IN A WAYWARD MOOD TODAY
AND WILL NOT LIGHTLY TRUST THE MESSENGER
THAT I SHOULD BE ATTACHD IN EPHESUS
I TELL YOU TWILL SOUND HARSHLY IN HER EARS 
HERE COMES MY MAN I THINK HE BRINGS THE MONEY 
HOW NOW SIR  HAVE YOU THAT I SENT YOU FOR
HERES THAT I WARRANT YOU WILL PAY THEM ALL 
BUT WHERES THE MONEY
WHY SIR I GAVE THE MONEY FOR THE ROPE 
FIVE HUNDRED DUCATS VILLAIN FOR A ROPE
ILL SERVE YOU SIR FIVE HUNDRED AT THE RATE 
TO WHAT END DID I BID THEE HIE THEE HOME
TO A ROPESEND SIR AND TO THAT END AM I RETURNED 
AND TO THAT END SIR I WILL WELCOME YOU 
GOOD SIR BE PATIENT 
NAY TIS FOR ME TO BE PATIENT I AM IN ADVERSITY 
GOOD NOW HOLD THY TONGUE 
NAY RATHER PERSUADE HIM TO HOLD HIS HANDS 
THOU WHORESON SENSELESS VILLAIN 
I WOULD I WERE SENSELESS SIR THAT I MIGHT NOT FEEL
YOUR BLOWS 
I AM AN ASS INDEED YOU MAY PROVE IT BY MY LONG
EARS  I HAVE SERVED HIM FROM THE HOUR OF MY
NATIVITY TO THIS INSTANT AND HAVE NOTHING AT HIS
HANDS FOR MY SERVICE BUT BLOWS  WHEN I AM COLD HE
HEATS ME WITH BEATING WHEN I AM WARM HE COOLS ME
WITH BEATING I AM WAKED WITH IT WHEN I SLEEP
RAISED WITH IT WHEN I SIT DRIVEN OUT OF DOORS WITH
IT WHEN I GO FROM HOME WELCOMED HOME WITH IT WHEN
I RETURN NAY I BEAR IT ON MY SHOULDERS AS A
BEGGAR WONT HER BRAT AND I THINK WHEN HE HATH
LAMED ME I SHALL BEG WITH IT FROM DOOR TO DOOR 
COME GO ALONG MY WIFE IS COMING YONDER 
MISTRESS RESPICE FINEM RESPECT YOUR END OR
RATHER THE PROPHECY LIKE THE PARROT BEWARE THE
ROPESEND 
WILT THOU STILL TALK
HOW SAY YOU NOW IS NOT YOUR HUSBAND MAD
HIS INCIVILITY CONFIRMS NO LESS 
GOOD DOCTOR PINCH YOU ARE A CONJURER
ESTABLISH HIM IN HIS TRUE SENSE AGAIN
AND I WILL PLEASE YOU WHAT YOU WILL DEMAND 
ALAS HOW FIERY AND HOW SHARP HE LOOKS 
MARK HOW HE TREMBLES IN HIS ECSTASY 
GIVE ME YOUR HAND AND LET ME FEEL YOUR PULSE 
THERE IS MY HAND AND LET IT FEEL YOUR EAR 
I CHARGE THEE SATAN HOUSED WITHIN THIS MAN
TO YIELD POSSESSION TO MY HOLY PRAYERS
AND TO THY STATE OF DARKNESS HIE THEE STRAIGHT
I CONJURE THEE BY ALL THE SAINTS IN HEAVEN 
PEACE DOTING WIZARD PEACE  I AM NOT MAD 
O THAT THOU WERT NOT POOR DISTRESSED SOUL 
YOU MINION YOU ARE THESE YOUR CUSTOMERS
DID THIS COMPANION WITH THE SAFFRON FACE
REVEL AND FEAST IT AT MY HOUSE TODAY
WHILST UPON ME THE GUILTY DOORS WERE SHUT
AND I DENIED TO ENTER IN MY HOUSE
O HUSBAND GOD DOTH KNOW YOU DINED AT HOME
WHERE WOULD YOU HAD REMAIND UNTIL THIS TIME
FREE FROM THESE SLANDERS AND THIS OPEN SHAME 
DINED AT HOME  THOU VILLAIN WHAT SAYEST THOU
SIR SOOTH TO SAY YOU DID NOT DINE AT HOME 
WERE NOT MY DOORS LOCKD UP AND I SHUT OUT
PERDIE YOUR DOORS WERE LOCKD AND YOU SHUT OUT 
AND DID NOT SHE HERSELF REVILE ME THERE
SANS FABLE SHE HERSELF REVILED YOU THERE 
DID NOT HER KITCHENMAID RAIL TAUNT AND SCORN ME
CERTES SHE DID THE KITCHENVESTAL SCORND YOU 
AND DID NOT I IN RAGE DEPART FROM THENCE
IN VERITY YOU DID MY BONES BEAR WITNESS
THAT SINCE HAVE FELT THE VIGOUR OF HIS RAGE 
IST GOOD TO SOOTHE HIM IN THESE CONTRARIES
IT IS NO SHAME THE FELLOW FINDS HIS VEIN
AND YIELDING TO HIM HUMOURS WELL HIS FRENZY 
THOU HAST SUBORND THE GOLDSMITH TO ARREST ME 
ALAS I SENT YOU MONEY TO REDEEM YOU
BY DROMIO HERE WHO CAME IN HASTE FOR IT 
MONEY BY ME  HEART AND GOODWILL YOU MIGHT
BUT SURELY MASTER NOT A RAG OF MONEY 
WENTST NOT THOU TO HER FOR A PURSE OF DUCATS
HE CAME TO ME AND I DELIVERD IT 
AND I AM WITNESS WITH HER THAT SHE DID 
GOD AND THE ROPEMAKER BEAR ME WITNESS
THAT I WAS SENT FOR NOTHING BUT A ROPE 
MISTRESS BOTH MAN AND MASTER IS POSSESSD
I KNOW IT BY THEIR PALE AND DEADLY LOOKS
THEY MUST BE BOUND AND LAID IN SOME DARK ROOM 
SAY WHEREFORE DIDST THOU LOCK ME FORTH TODAY
AND WHY DOST THOU DENY THE BAG OF GOLD
I DID NOT GENTLE HUSBAND LOCK THEE FORTH 
AND GENTLE MASTER I RECEIVED NO GOLD
BUT I CONFESS SIR THAT WE WERE LOCKD OUT 
DISSEMBLING VILLAIN THOU SPEAKST FALSE IN BOTH 
DISSEMBLING HARLOT THOU ART FALSE IN ALL
AND ART CONFEDERATE WITH A DAMNED PACK
TO MAKE A LOATHSOME ABJECT SCORN OF ME
BUT WITH THESE NAILS ILL PLUCK OUT THESE FALSE EYES
THAT WOULD BEHOLD IN ME THIS SHAMEFUL SPORT 
O BIND HIM BIND HIM  LET HIM NOT COME NEAR ME 
MORE COMPANY  THE FIEND IS STRONG WITHIN HIM 
AY ME POOR MAN HOW PALE AND WAN HE LOOKS 
WHAT WILL YOU MURDER ME THOU GAOLER THOU
I AM THY PRISONER WILT THOU SUFFER THEM
TO MAKE A RESCUE
MASTERS LET HIM GO
HE IS MY PRISONER AND YOU SHALL NOT HAVE HIM 
GO BIND THIS MAN FOR HE IS FRANTIC TOO 
WHAT WILT THOU DO THOU PEEVISH OFFICER
HAST THOU DELIGHT TO SEE A WRETCHED MAN
DO OUTRAGE AND DISPLEASURE TO HIMSELF
HE IS MY PRISONER IF I LET HIM GO
THE DEBT HE OWES WILL BE REQUIRED OF ME 
I WILL DISCHARGE THEE ERE I GO FROM THEE
BEAR ME FORTHWITH UNTO HIS CREDITOR
AND KNOWING HOW THE DEBT GROWS I WILL PAY IT 
GOOD MASTER DOCTOR SEE HIM SAFE CONVEYD
HOME TO MY HOUSE  O MOST UNHAPPY DAY 
O MOST UNHAPPY STRUMPET 
MASTER I AM HERE ENTERED IN BOND FOR YOU 
OUT ON THEE VILLAIN  WHEREFORE DOST THOU MAD ME
WILL YOU BE BOUND FOR NOTHING BE MAD GOOD MASTER
CRY THE DEVIL 
GOD HELP POOR SOULS HOW IDLY DO THEY TALK 
GO BEAR HIM HENCE  SISTER GO YOU WITH ME 
SAY NOW WHOSE SUIT IS HE ARRESTED AT
ONE ANGELO A GOLDSMITH DO YOU KNOW HIM
I KNOW THE MAN  WHAT IS THE SUM HE OWES
TWO HUNDRED DUCATS 
SAY HOW GROWS IT DUE
DUE FOR A CHAIN YOUR HUSBAND HAD OF HIM 
HE DID BESPEAK A CHAIN FOR ME BUT HAD IT NOT 
WHEN AS YOUR HUSBAND ALL IN RAGE TODAY
CAME TO MY HOUSE AND TOOK AWAY MY RING 
THE RING I SAW UPON HIS FINGER NOW 
STRAIGHT AFTER DID I MEET HIM WITH A CHAIN 
IT MAY BE SO BUT I DID NEVER SEE IT 
COME GAOLER BRING ME WHERE THE GOLDSMITH IS
I LONG TO KNOW THE TRUTH HEREOF AT LARGE 
GOD FOR THY MERCY  THEY ARE LOOSE AGAIN 
AND COME WITH NAKED SWORDS 
LETS CALL MORE HELP TO HAVE THEM BOUND AGAIN 
AWAY  THEYLL KILL US 
I SEE THESE WITCHES ARE AFRAID OF SWORDS 
SHE THAT WOULD BE YOUR WIFE NOW RAN FROM YOU 
COME TO THE CENTAUR FETCH OUR STUFF FROM THENCE
I LONG THAT WE WERE SAFE AND SOUND ABOARD 
FAITH STAY HERE THIS NIGHT THEY WILL SURELY DO US
NO HARM YOU SAW THEY SPEAK US FAIR GIVE US GOLD
METHINKS THEY ARE SUCH A GENTLE NATION THAT BUT FOR
THE MOUNTAIN OF MAD FLESH THAT CLAIMS MARRIAGE OF
ME I COULD FIND IN MY HEART TO STAY HERE STILL AND
TURN WITCH 
I WILL NOT STAY TONIGHT FOR ALL THE TOWN
THEREFORE AWAY TO GET OUR STUFF ABOARD 
I AM SORRY SIR THAT I HAVE HINDERD YOU
BUT I PROTEST HE HAD THE CHAIN OF ME
THOUGH MOST DISHONESTLY HE DOTH DENY IT 
HOW IS THE MAN ESTEEMED HERE IN THE CITY
OF VERY REVEREND REPUTATION SIR
OF CREDIT INFINITE HIGHLY BELOVED
SECOND TO NONE THAT LIVES HERE IN THE CITY
HIS WORD MIGHT BEAR MY WEALTH AT ANY TIME 
SPEAK SOFTLY YONDER AS I THINK HE WALKS 
TIS SO AND THAT SELF CHAIN ABOUT HIS NECK
WHICH HE FORSWORE MOST MONSTROUSLY TO HAVE 
GOOD SIR DRAW NEAR TO ME ILL SPEAK TO HIM 
SIGNIOR ANTIPHOLUS I WONDER MUCH
THAT YOU WOULD PUT ME TO THIS SHAME AND TROUBLE
AND NOT WITHOUT SOME SCANDAL TO YOURSELF
WITH CIRCUMSTANCE AND OATHS SO TO DENY
THIS CHAIN WHICH NOW YOU WEAR SO OPENLY
BESIDE THE CHARGE THE SHAME IMPRISONMENT
YOU HAVE DONE WRONG TO THIS MY HONEST FRIEND
WHO BUT FOR STAYING ON OUR CONTROVERSY
HAD HOISTED SAIL AND PUT TO SEA TODAY
THIS CHAIN YOU HAD OF ME CAN YOU DENY IT
I THINK I HAD I NEVER DID DENY IT 
YES THAT YOU DID SIR AND FORSWORE IT TOO 
WHO HEARD ME TO DENY IT OR FORSWEAR IT
THESE EARS OF MINE THOU KNOWST DID HEAR THEE 
FIE ON THEE WRETCH  TIS PITY THAT THOU LIVEST
TO WALK WHERE ANY HONEST MAN RESORT 
THOU ART A VILLAIN TO IMPEACH ME THUS
ILL PROVE MINE HONOUR AND MINE HONESTY
AGAINST THEE PRESENTLY IF THOU DAREST STAND 
I DARE AND DO DEFY THEE FOR A VILLAIN 
HOLD HURT HIM NOT FOR GODS SAKE  HE IS MAD 
SOME GET WITHIN HIM TAKE HIS SWORD AWAY
BIND DROMIO TOO AND BEAR THEM TO MY HOUSE 
RUN MASTER RUN FOR GODS SAKE TAKE A HOUSE 
THIS IS SOME PRIORY  IN OR WE ARE SPOILD 
BE QUIET PEOPLE  WHEREFORE THRONG YOU HITHER
TO FETCH MY POOR DISTRACTED HUSBAND HENCE 
LET US COME IN THAT WE MAY BIND HIM FAST
AND BEAR HIM HOME FOR HIS RECOVERY 
I KNEW HE WAS NOT IN HIS PERFECT WITS 
I AM SORRY NOW THAT I DID DRAW ON HIM 
HOW LONG HATH THIS POSSESSION HELD THE MAN
THIS WEEK HE HATH BEEN HEAVY SOUR SAD
AND MUCH DIFFERENT FROM THE MAN HE WAS
BUT TILL THIS AFTERNOON HIS PASSION
NEER BRAKE INTO EXTREMITY OF RAGE 
HATH HE NOT LOST MUCH WEALTH BY WRECK OF SEA
BURIED SOME DEAR FRIEND HATH NOT ELSE HIS EYE
STRAYD HIS AFFECTION IN UNLAWFUL LOVE
A SIN PREVAILING MUCH IN YOUTHFUL MEN
WHO GIVE THEIR EYES THE LIBERTY OF GAZING 
WHICH OF THESE SORROWS IS HE SUBJECT TO
TO NONE OF THESE EXCEPT IT BE THE LAST
NAMELY SOME LOVE THAT DREW HIM OFT FROM HOME 
YOU SHOULD FOR THAT HAVE REPREHENDED HIM 
WHY SO I DID 
AY BUT NOT ROUGH ENOUGH 
AS ROUGHLY AS MY MODESTY WOULD LET ME 
HAPLY IN PRIVATE 
AND IN ASSEMBLIES TOO 
AY BUT NOT ENOUGH 
IT WAS THE COPY OF OUR CONFERENCE
IN BED HE SLEPT NOT FOR MY URGING IT
AT BOARD HE FED NOT FOR MY URGING IT
ALONE IT WAS THE SUBJECT OF MY THEME
IN COMPANY I OFTEN GLANCED IT
STILL DID I TELL HIM IT WAS VILE AND BAD 
AND THEREOF CAME IT THAT THE MAN WAS MAD 
THE VENOM CLAMOURS OF A JEALOUS WOMAN
POISONS MORE DEADLY THAN A MAD DOGS TOOTH 
IT SEEMS HIS SLEEPS WERE HINDERD BY THY RAILING
AND THEREFORE COMES IT THAT HIS HEAD IS LIGHT 
THOU SAYST HIS MEAT WAS SAUCED WITH THY UPBRAIDINGS
UNQUIET MEALS MAKE ILL DIGESTIONS
THEREOF THE RAGING FIRE OF FEVER BRED
AND WHATS A FEVER BUT A FIT OF MADNESS
THOU SAYST HIS SPORTS WERE HINDERD BY THY BRAWLS
SWEET RECREATION BARRD WHAT DOTH ENSUE
BUT MOODY AND DULL MELANCHOLY
KINSMAN TO GRIM AND COMFORTLESS DESPAIR
AND AT HER HEELS A HUGE INFECTIOUS TROOP
OF PALE DISTEMPERATURES AND FOES TO LIFE
IN FOOD IN SPORT AND LIFEPRESERVING REST
TO BE DISTURBD WOULD MAD OR MAN OR BEAST
THE CONSEQUENCE IS THEN THY JEALOUS FITS
HAVE SCARED THY HUSBAND FROM THE USE OF WITS 
SHE NEVER REPREHENDED HIM BUT MILDLY
WHEN HE DEMEAND HIMSELF ROUGH RUDE AND WILDLY 
WHY BEAR YOU THESE REBUKES AND ANSWER NOT
SHE DID BETRAY ME TO MY OWN REPROOF 
GOOD PEOPLE ENTER AND LAY HOLD ON HIM 
NO NOT A CREATURE ENTERS IN MY HOUSE 
THEN LET YOUR SERVANTS BRING MY HUSBAND FORTH 
NEITHER HE TOOK THIS PLACE FOR SANCTUARY
AND IT SHALL PRIVILEGE HIM FROM YOUR HANDS
TILL I HAVE BROUGHT HIM TO HIS WITS AGAIN
OR LOSE MY LABOUR IN ASSAYING IT 
I WILL ATTEND MY HUSBAND BE HIS NURSE
DIET HIS SICKNESS FOR IT IS MY OFFICE
AND WILL HAVE NO ATTORNEY BUT MYSELF
AND THEREFORE LET ME HAVE HIM HOME WITH ME 
BE PATIENT FOR I WILL NOT LET HIM STIR
TILL I HAVE USED THE APPROVED MEANS I HAVE
WITH WHOLESOME SYRUPS DRUGS AND HOLY PRAYERS
TO MAKE OF HIM A FORMAL MAN AGAIN
IT IS A BRANCH AND PARCEL OF MINE OATH
A CHARITABLE DUTY OF MY ORDER 
THEREFORE DEPART AND LEAVE HIM HERE WITH ME 
I WILL NOT HENCE AND LEAVE MY HUSBAND HERE
AND ILL IT DOTH BESEEM YOUR HOLINESS
TO SEPARATE THE HUSBAND AND THE WIFE 
BE QUIET AND DEPART THOU SHALT NOT HAVE HIM 
COMPLAIN UNTO THE DUKE OF THIS INDIGNITY 
COME GO I WILL FALL PROSTRATE AT HIS FEET
AND NEVER RISE UNTIL MY TEARS AND PRAYERS
HAVE WON HIS GRACE TO COME IN PERSON HITHER
AND TAKE PERFORCE MY HUSBAND FROM THE ABBESS 
BY THIS I THINK THE DIAL POINTS AT FIVE
ANON IM SURE THE DUKE HIMSELF IN PERSON
COMES THIS WAY TO THE MELANCHOLY VALE
THE PLACE OF DEATH AND SORRY EXECUTION
BEHIND THE DITCHES OF THE ABBEY HERE 
UPON WHAT CAUSE
TO SEE A REVEREND SYRACUSIAN MERCHANT
WHO PUT UNLUCKILY INTO THIS BAY
AGAINST THE LAWS AND STATUTES OF THIS TOWN
BEHEADED PUBLICLY FOR HIS OFFENCE 
SEE WHERE THEY COME WE WILL BEHOLD HIS DEATH 
KNEEL TO THE DUKE BEFORE HE PASS THE ABBEY 
YET ONCE AGAIN PROCLAIM IT PUBLICLY
IF ANY FRIEND WILL PAY THE SUM FOR HIM
HE SHALL NOT DIE SO MUCH WE TENDER HIM 
JUSTICE MOST SACRED DUKE AGAINST THE ABBESS 
SHE IS A VIRTUOUS AND A REVEREND LADY
IT CANNOT BE THAT SHE HATH DONE THEE WRONG 
MAY IT PLEASE YOUR GRACE ANTIPHOLUS MY HUSBAND
WHOM I MADE LORD OF ME AND ALL I HAD
AT YOUR IMPORTANT LETTERS THIS ILL DAY
A MOST OUTRAGEOUS FIT OF MADNESS TOOK HIM
THAT DESPERATELY HE HURRIED THROUGH THE STREET
WITH HIM HIS BONDMAN ALL AS MAD AS HE 
DOING DISPLEASURE TO THE CITIZENS
BY RUSHING IN THEIR HOUSES BEARING THENCE
RINGS JEWELS ANY THING HIS RAGE DID LIKE 
ONCE DID I GET HIM BOUND AND SENT HIM HOME
WHILST TO TAKE ORDER FOR THE WRONGS I WENT
THAT HERE AND THERE HIS FURY HAD COMMITTED 
ANON I WOT NOT BY WHAT STRONG ESCAPE
HE BROKE FROM THOSE THAT HAD THE GUARD OF HIM
AND WITH HIS MAD ATTENDANT AND HIMSELF
EACH ONE WITH IREFUL PASSION WITH DRAWN SWORDS
MET US AGAIN AND MADLY BENT ON US
CHASED US AWAY TILL RAISING OF MORE AID
WE CAME AGAIN TO BIND THEM  THEN THEY FLED
INTO THIS ABBEY WHITHER WE PURSUED THEM
AND HERE THE ABBESS SHUTS THE GATES ON US
AND WILL NOT SUFFER US TO FETCH HIM OUT
NOR SEND HIM FORTH THAT WE MAY BEAR HIM HENCE 
THEREFORE MOST GRACIOUS DUKE WITH THY COMMAND
LET HIM BE BROUGHT FORTH AND BORNE HENCE FOR HELP 
LONG SINCE THY HUSBAND SERVED ME IN MY WARS
AND I TO THEE ENGAGED A PRINCES WORD
WHEN THOU DIDST MAKE HIM MASTER OF THY BED
TO DO HIM ALL THE GRACE AND GOOD I COULD 
GO SOME OF YOU KNOCK AT THE ABBEYGATE
AND BID THE LADY ABBESS COME TO ME 
I WILL DETERMINE THIS BEFORE I STIR 
O MISTRESS MISTRESS SHIFT AND SAVE YOURSELF 
MY MASTER AND HIS MAN ARE BOTH BROKE LOOSE
BEATEN THE MAIDS AROW AND BOUND THE DOCTOR
WHOSE BEARD THEY HAVE SINGED OFF WITH BRANDS OF FIRE
AND EVER AS IT BLAZED THEY THREW ON HIM
GREAT PAILS OF PUDDLED MIRE TO QUENCH THE HAIR
MY MASTER PREACHES PATIENCE TO HIM AND THE WHILE
HIS MAN WITH SCISSORS NICKS HIM LIKE A FOOL
AND SURE UNLESS YOU SEND SOME PRESENT HELP
BETWEEN THEM THEY WILL KILL THE CONJURER 
PEACE FOOL  THY MASTER AND HIS MAN ARE HERE
AND THAT IS FALSE THOU DOST REPORT TO US 
MISTRESS UPON MY LIFE I TELL YOU TRUE
I HAVE NOT BREATHED ALMOST SINCE I DID SEE IT 
HE CRIES FOR YOU AND VOWS IF HE CAN TAKE YOU
TO SCORCH YOUR FACE AND TO DISFIGURE YOU 
HARK HARK  I HEAR HIM MISTRESS  FLY BE GONE 
COME STAND BY ME FEAR NOTHING  GUARD WITH HALBERDS 
AY ME IT IS MY HUSBAND  WITNESS YOU
THAT HE IS BORNE ABOUT INVISIBLE
EVEN NOW WE HOUSED HIM IN THE ABBEY HERE
AND NOW HES THERE PAST THOUGHT OF HUMAN REASON 
JUSTICE MOST GRACIOUS DUKE O GRANT ME JUSTICE 
EVEN FOR THE SERVICE THAT LONG SINCE I DID THEE
WHEN I BESTRID THEE IN THE WARS AND TOOK
DEEP SCARS TO SAVE THY LIFE EVEN FOR THE BLOOD
THAT THEN I LOST FOR THEE NOW GRANT ME JUSTICE 
UNLESS THE FEAR OF DEATH DOTH MAKE ME DOTE
I SEE MY SON ANTIPHOLUS AND DROMIO 
JUSTICE SWEET PRINCE AGAINST THAT WOMAN THERE 
SHE WHOM THOU GAVEST TO ME TO BE MY WIFE
THAT HATH ABUSED AND DISHONOURD ME
EVEN IN THE STRENGTH AND HEIGHT OF INJURY 
BEYOND IMAGINATION IS THE WRONG
THAT SHE THIS DAY HATH SHAMELESS THROWN ON ME 
DISCOVER HOW AND THOU SHALT FIND ME JUST 
THIS DAY GREAT DUKE SHE SHUT THE DOORS UPON ME
WHILE SHE WITH HARLOTS FEASTED IN MY HOUSE 
A GRIEVOUS FAULT  SAY WOMAN DIDST THOU SO
NO MY GOOD LORD MYSELF HE AND MY SISTER
TODAY DID DINE TOGETHER  SO BEFALL MY SOUL
AS THIS IS FALSE HE BURDENS ME WITHAL 
NEER MAY I LOOK ON DAY NOR SLEEP ON NIGHT
BUT SHE TELLS TO YOUR HIGHNESS SIMPLE TRUTH 
O PERJURED WOMAN  THEY ARE BOTH FORSWORN
IN THIS THE MADMAN JUSTLY CHARGETH THEM 
MY LIEGE I AM ADVISED WHAT I SAY
NEITHER DISTURBED WITH THE EFFECT OF WINE
NOR HEADYRASH PROVOKED WITH RAGING IRE
ALBEIT MY WRONGS MIGHT MAKE ONE WISER MAD 
THIS WOMAN LOCKD ME OUT THIS DAY FROM DINNER
THAT GOLDSMITH THERE WERE HE NOT PACKD WITH HER
COULD WITNESS IT FOR HE WAS WITH ME THEN
WHO PARTED WITH ME TO GO FETCH A CHAIN
PROMISING TO BRING IT TO THE PORPENTINE
WHERE BALTHAZAR AND I DID DINE TOGETHER 
OUR DINNER DONE AND HE NOT COMING THITHER
I WENT TO SEEK HIM IN THE STREET I MET HIM
AND IN HIS COMPANY THAT GENTLEMAN 
THERE DID THIS PERJURED GOLDSMITH SWEAR ME DOWN
THAT I THIS DAY OF HIM RECEIVED THE CHAIN
WHICH GOD HE KNOWS I SAW NOT FOR THE WHICH
HE DID ARREST ME WITH AN OFFICER 
I DID OBEY AND SENT MY PEASANT HOME
FOR CERTAIN DUCATS HE WITH NONE RETURND
THEN FAIRLY I BESPOKE THE OFFICER
TO GO IN PERSON WITH ME TO MY HOUSE 
BY THE WAY WE MET
MY WIFE HER SISTER AND A RABBLE MORE
OF VILE CONFEDERATES  ALONG WITH THEM
THEY BROUGHT ONE PINCH A HUNGRY LEANFACED VILLAIN
A MERE ANATOMY A MOUNTEBANK
A THREADBARE JUGGLER AND A FORTUNETELLER
A NEEDY HOLLOWEYED SHARPLOOKING WRETCH
A DEADLOOKING MAN THIS PERNICIOUS SLAVE
FORSOOTH TOOK ON HIM AS A CONJURER
AND GAZING IN MINE EYES FEELING MY PULSE
AND WITH NO FACE AS TWERE OUTFACING ME
CRIES OUT I WAS POSSESSD  THEN ALL TOGETHER
THEY FELL UPON ME BOUND ME BORE ME THENCE
AND IN A DARK AND DANKISH VAULT AT HOME
THERE LEFT ME AND MY MAN BOTH BOUND TOGETHER
TILL GNAWING WITH MY TEETH MY BONDS IN SUNDER
I GAIND MY FREEDOM AND IMMEDIATELY
RAN HITHER TO YOUR GRACE WHOM I BESEECH
TO GIVE ME AMPLE SATISFACTION
FOR THESE DEEP SHAMES AND GREAT INDIGNITIES 
MY LORD IN TRUTH THUS FAR I WITNESS WITH HIM
THAT HE DINED NOT AT HOME BUT WAS LOCKD OUT 
BUT HAD HE SUCH A CHAIN OF THEE OR NO
HE HAD MY LORD AND WHEN HE RAN IN HERE
THESE PEOPLE SAW THE CHAIN ABOUT HIS NECK 
BESIDES I WILL BE SWORN THESE EARS OF MINE
HEARD YOU CONFESS YOU HAD THE CHAIN OF HIM
AFTER YOU FIRST FORSWORE IT ON THE MART
AND THEREUPON I DREW MY SWORD ON YOU
AND THEN YOU FLED INTO THIS ABBEY HERE
FROM WHENCE I THINK YOU ARE COME BY MIRACLE 
I NEVER CAME WITHIN THESE ABBEYWALLS
NOR EVER DIDST THOU DRAW THY SWORD ON ME
I NEVER SAW THE CHAIN SO HELP ME HEAVEN 
AND THIS IS FALSE YOU BURDEN ME WITHAL 
WHY WHAT AN INTRICATE IMPEACH IS THIS 
I THINK YOU ALL HAVE DRUNK OF CIRCES CUP 
IF HERE YOU HOUSED HIM HERE HE WOULD HAVE BEEN
IF HE WERE MAD HE WOULD NOT PLEAD SO COLDLY
YOU SAY HE DINED AT HOME THE GOLDSMITH HERE
DENIES THAT SAYING  SIRRAH WHAT SAY YOU
SIR HE DINED WITH HER THERE AT THE PORPENTINE 
HE DID AND FROM MY FINGER SNATCHD THAT RING 
TIS TRUE MY LIEGE THIS RING I HAD OF HER 
SAWST THOU HIM ENTER AT THE ABBEY HERE
AS SURE MY LIEGE AS I DO SEE YOUR GRACE 
WHY THIS IS STRANGE  GO CALL THE ABBESS HITHER 
I THINK YOU ARE ALL MATED OR STARK MAD 
MOST MIGHTY DUKE VOUCHSAFE ME SPEAK A WORD
HAPLY I SEE A FRIEND WILL SAVE MY LIFE
AND PAY THE SUM THAT MAY DELIVER ME 
SPEAK FREELY SYRACUSIAN WHAT THOU WILT 
IS NOT YOUR NAME SIR CALLD ANTIPHOLUS
AND IS NOT THAT YOUR BONDMAN DROMIO
WITHIN THIS HOUR I WAS HIS BONDMAN SIR
BUT HE I THANK HIM GNAWD IN TWO MY CORDS
NOW AM I DROMIO AND HIS MAN UNBOUND 
I AM SURE YOU BOTH OF YOU REMEMBER ME 
OURSELVES WE DO REMEMBER SIR BY YOU
FOR LATELY WE WERE BOUND AS YOU ARE NOW
YOU ARE NOT PINCHS PATIENT ARE YOU SIR
WHY LOOK YOU STRANGE ON ME YOU KNOW ME WELL 
O GRIEF HATH CHANGED ME SINCE YOU SAW ME LAST
AND CAREFUL HOURS WITH TIMES DEFORMED HAND
HAVE WRITTEN STRANGE DEFEATURES IN MY FACE
BUT TELL ME YET DOST THOU NOT KNOW MY VOICE
NEITHER 
DROMIO NOR THOU
NO TRUST ME SIR NOR I 
I AM SURE THOU DOST 
AY SIR BUT I AM SURE I DO NOT AND WHATSOEVER A
MAN DENIES YOU ARE NOW BOUND TO BELIEVE HIM 
NOT KNOW MY VOICE  O TIMES EXTREMITY
HAST THOU SO CRACKD AND SPLITTED MY POOR TONGUE
IN SEVEN SHORT YEARS THAT HERE MY ONLY SON
KNOWS NOT MY FEEBLE KEY OF UNTUNED CARES
THOUGH NOW THIS GRAINED FACE OF MINE BE HID
IN SAPCONSUMING WINTERS DRIZZLED SNOW
AND ALL THE CONDUITS OF MY BLOOD FROZE UP
YET HATH MY NIGHT OF LIFE SOME MEMORY
MY WASTING LAMPS SOME FADING GLIMMER LEFT
MY DULL DEAF EARS A LITTLE USE TO HEAR
ALL THESE OLD WITNESSES I CANNOT ERR 
TELL ME THOU ART MY SON ANTIPHOLUS 
I NEVER SAW MY FATHER IN MY LIFE 
BUT SEVEN YEARS SINCE IN SYRACUSA BOY
THOU KNOWST WE PARTED BUT PERHAPS MY SON
THOU SHAMEST TO ACKNOWLEDGE ME IN MISERY 
THE DUKE AND ALL THAT KNOW ME IN THE CITY
CAN WITNESS WITH ME THAT IT IS NOT SO
I NEER SAW SYRACUSA IN MY LIFE 
I TELL THEE SYRACUSIAN TWENTY YEARS
HAVE I BEEN PATRON TO ANTIPHOLUS
DURING WHICH TIME HE NEER SAW SYRACUSA
I SEE THY AGE AND DANGERS MAKE THEE DOTE 
MOST MIGHTY DUKE BEHOLD A MAN MUCH WRONGD 
I SEE TWO HUSBANDS OR MINE EYES DECEIVE ME 
ONE OF THESE MEN IS GENIUS TO THE OTHER
AND SO OF THESE  WHICH IS THE NATURAL MAN
AND WHICH THE SPIRIT WHO DECIPHERS THEM
I SIR AM DROMIO COMMAND HIM AWAY 
I SIR AM DROMIO PRAY LET ME STAY 
AEGEON ART THOU NOT OR ELSE HIS GHOST
O MY OLD MASTER  WHO HATH BOUND HIM HERE
WHOEVER BOUND HIM I WILL LOOSE HIS BONDS
AND GAIN A HUSBAND BY HIS LIBERTY 
SPEAK OLD AEGEON IF THOU BEST THE MAN
THAT HADST A WIFE ONCE CALLD AEMILIA
THAT BORE THEE AT A BURDEN TWO FAIR SONS
O IF THOU BEST THE SAME AEGEON SPEAK
AND SPEAK UNTO THE SAME AEMILIA 
IF I DREAM NOT THOU ART AEMILIA
IF THOU ART SHE TELL ME WHERE IS THAT SON
THAT FLOATED WITH THEE ON THE FATAL RAFT
BY MEN OF EPIDAMNUM HE AND I
AND THE TWIN DROMIO ALL WERE TAKEN UP
BUT BY AND BY RUDE FISHERMEN OF CORINTH
BY FORCE TOOK DROMIO AND MY SON FROM THEM
AND ME THEY LEFT WITH THOSE OF EPIDAMNUM 
WHAT THEN BECAME OF THEM I CANNOT TELL
I TO THIS FORTUNE THAT YOU SEE ME IN 
WHY HERE BEGINS HIS MORNING STORY RIGHT
THESE TWO ANTIPHOLUSES THESE TWO SO LIKE
AND THESE TWO DROMIOS ONE IN SEMBLANCE 
BESIDES HER URGING OF HER WRECK AT SEA 
THESE ARE THE PARENTS TO THESE CHILDREN
WHICH ACCIDENTALLY ARE MET TOGETHER 
ANTIPHOLUS THOU CAMEST FROM CORINTH FIRST
NO SIR NOT I I CAME FROM SYRACUSE 
STAY STAND APART I KNOW NOT WHICH IS WHICH 
I CAME FROM CORINTH MY MOST GRACIOUS LORD 
AND I WITH HIM 
BROUGHT TO THIS TOWN BY THAT MOST FAMOUS WARRIOR
DUKE MENAPHON YOUR MOST RENOWNED UNCLE 
WHICH OF YOU TWO DID DINE WITH ME TODAY
I GENTLE MISTRESS 
AND ARE NOT YOU MY HUSBAND
NO I SAY NAY TO THAT 
AND SO DO I YET DID SHE CALL ME SO
AND THIS FAIR GENTLEWOMAN HER SISTER HERE
DID CALL ME BROTHER 
WHAT I TOLD YOU THEN
I HOPE I SHALL HAVE LEISURE TO MAKE GOOD
IF THIS BE NOT A DREAM I SEE AND HEAR 
THAT IS THE CHAIN SIR WHICH YOU HAD OF ME 
I THINK IT BE SIR I DENY IT NOT 
AND YOU SIR FOR THIS CHAIN ARRESTED ME 
I THINK I DID SIR I DENY IT NOT 
I SENT YOU MONEY SIR TO BE YOUR BAIL
BY DROMIO BUT I THINK HE BROUGHT IT NOT 
NO NONE BY ME 
THIS PURSE OF DUCATS I RECEIVED FROM YOU
AND DROMIO MY MAN DID BRING THEM ME 
I SEE WE STILL DID MEET EACH OTHERS MAN
AND I WAS TAEN FOR HIM AND HE FOR ME
AND THEREUPON THESE ERRORS ARE AROSE 
THESE DUCATS PAWN I FOR MY FATHER HERE 
IT SHALL NOT NEED THY FATHER HATH HIS LIFE 
SIR I MUST HAVE THAT DIAMOND FROM YOU 
THERE TAKE IT AND MUCH THANKS FOR MY GOOD CHEER 
RENOWNED DUKE VOUCHSAFE TO TAKE THE PAINS
TO GO WITH US INTO THE ABBEY HERE
AND HEAR AT LARGE DISCOURSED ALL OUR FORTUNES
AND ALL THAT ARE ASSEMBLED IN THIS PLACE
THAT BY THIS SYMPATHIZED ONE DAYS ERROR
HAVE SUFFERD WRONG GO KEEP US COMPANY
AND WE SHALL MAKE FULL SATISFACTION 
THIRTYTHREE YEARS HAVE I BUT GONE IN TRAVAIL
OF YOU MY SONS AND TILL THIS PRESENT HOUR
MY HEAVY BURDEN NEER DELIVERED 
THE DUKE MY HUSBAND AND MY CHILDREN BOTH
AND YOU THE CALENDARS OF THEIR NATIVITY
GO TO A GOSSIPS FEAST AND GO WITH ME
AFTER SO LONG GRIEF SUCH FESTIVITY 
WITH ALL MY HEART ILL GOSSIP AT THIS FEAST 
MASTER SHALL I FETCH YOUR STUFF FROM SHIPBOARD
DROMIO WHAT STUFF OF MINE HAST THOU EMBARKD
YOUR GOODS THAT LAY AT HOST SIR IN THE CENTAUR 
HE SPEAKS TO ME  I AM YOUR MASTER DROMIO
COME GO WITH US WELL LOOK TO THAT ANON
EMBRACE THY BROTHER THERE REJOICE WITH HIM 
THERE IS A FAT FRIEND AT YOUR MASTERS HOUSE
THAT KITCHEND ME FOR YOU TODAY AT DINNER
SHE NOW SHALL BE MY SISTER NOT MY WIFE 
METHINKS YOU ARE MY GLASS AND NOT MY BROTHER
I SEE BY YOU I AM A SWEETFACED YOUTH 
WILL YOU WALK IN TO SEE THEIR GOSSIPING
NOT I SIR YOU ARE MY ELDER 
THATS A QUESTION HOW SHALL WE TRY IT
WELL DRAW CUTS FOR THE SENIOR TILL THEN LEAD THOU FIRST 
NAY THEN THUS
WE CAME INTO THE WORLD LIKE BROTHER AND BROTHER
AND NOW LETS GO HAND IN HAND NOT ONE BEFORE ANOTHER 
