YOUNG PRINCE OF TYRE YOU HAVE AT LARGE RECEIVED
THE DANGER OF THE TASK YOU UNDERTAKE 
I HAVE ANTIOCHUS AND WITH A SOUL
EMBOLDEND WITH THE GLORY OF HER PRAISE
THINK DEATH NO HAZARD IN THIS ENTERPRISE 
BRING IN OUR DAUGHTER CLOTHED LIKE A BRIDE
FOR THE EMBRACEMENTS EVEN OF JOVE HIMSELF
AT WHOSE CONCEPTION TILL LUCINA REIGND
NATURE THIS DOWRY GAVE TO GLAD HER PRESENCE
THE SENATEHOUSE OF PLANETS ALL DID SIT
TO KNIT IN HER THEIR BEST PERFECTIONS 
SEE WHERE SHE COMES APPARELLD LIKE THE SPRING
GRACES HER SUBJECTS AND HER THOUGHTS THE KING
OF EVERY VIRTUE GIVES RENOWN TO MEN 
HER FACE THE BOOK OF PRAISES WHERE IS READ
NOTHING BUT CURIOUS PLEASURES AS FROM THENCE
SORROW WERE EVER RAZED AND TESTY WRATH
COULD NEVER BE HER MILD COMPANION 
YOU GODS THAT MADE ME MAN AND SWAY IN LOVE
THAT HAVE INFLAMED DESIRE IN MY BREAST
TO TASTE THE FRUIT OF YON CELESTIAL TREE
OR DIE IN THE ADVENTURE BE MY HELPS
AS I AM SON AND SERVANT TO YOUR WILL
TO COMPASS SUCH A BOUNDLESS HAPPINESS 
PRINCE PERICLES 
THAT WOULD BE SON TO GREAT ANTIOCHUS 
BEFORE THEE STANDS THIS FAIR HESPERIDES
WITH GOLDEN FRUIT BUT DANGEROUS TO BE TOUCHD
FOR DEATHLIKE DRAGONS HERE AFFRIGHT THEE HARD
HER FACE LIKE HEAVEN ENTICETH THEE TO VIEW
HER COUNTLESS GLORY WHICH DESERT MUST GAIN
AND WHICH WITHOUT DESERT BECAUSE THINE EYE
PRESUMES TO REACH ALL THY WHOLE HEAP MUST DIE 
YON SOMETIMES FAMOUS PRINCES LIKE THYSELF
DRAWN BY REPORT ADVENTUROUS BY DESIRE
TELL THEE WITH SPEECHLESS TONGUES AND SEMBLANCE PALE
THAT WITHOUT COVERING SAVE YON FIELD OF STARS
HERE THEY STAND MARTYRS SLAIN IN CUPIDS WARS
AND WITH DEAD CHEEKS ADVISE THEE TO DESIST
FOR GOING ON DEATHS NET WHOM NONE RESIST 
ANTIOCHUS I THANK THEE WHO HATH TAUGHT
MY FRAIL MORTALITY TO KNOW ITSELF
AND BY THOSE FEARFUL OBJECTS TO PREPARE
THIS BODY LIKE TO THEM TO WHAT I MUST
FOR DEATH REMEMBERD SHOULD BE LIKE A MIRROR
WHO TELLS US LIFES BUT BREATH TO TRUST IT ERROR 
ILL MAKE MY WILL THEN AND AS SICK MEN DO
WHO KNOW THE WORLD SEE HEAVEN BUT FEELING WOE
GRIPE NOT AT EARTHLY JOYS AS ERST THEY DID
SO I BEQUEATH A HAPPY PEACE TO YOU
AND ALL GOOD MEN AS EVERY PRINCE SHOULD DO
MY RICHES TO THE EARTH FROM WHENCE THEY CAME
BUT MY UNSPOTTED FIRE OF LOVE TO YOU 
THUS READY FOR THE WAY OF LIFE OR DEATH
I WAIT THE SHARPEST BLOW ANTIOCHUS 
SCORNING ADVICE READ THE CONCLUSION THEN
WHICH READ AND NOT EXPOUNDED TIS DECREED
AS THESE BEFORE THEE THOU THYSELF SHALT BLEED 
OF ALL SAYD YET MAYST THOU PROVE PROSPEROUS 
OF ALL SAYD YET I WISH THEE HAPPINESS 
LIKE A BOLD CHAMPION I ASSUME THE LISTS
NOR ASK ADVICE OF ANY OTHER THOUGHT
BUT FAITHFULNESS AND COURAGE 
I AM NO VIPER YET I FEED
ON MOTHERS FLESH WHICH DID ME BREED 
I SOUGHT A HUSBAND IN WHICH LABOUR
I FOUND THAT KINDNESS IN A FATHER
HES FATHER SON AND HUSBAND MILD
I MOTHER WIFE AND YET HIS CHILD 
HOW THEY MAY BE AND YET IN TWO
AS YOU WILL LIVE RESOLVE IT YOU 
SHARP PHYSIC IS THE LAST BUT O YOU POWERS
THAT GIVE HEAVEN COUNTLESS EYES TO VIEW MENS ACTS
WHY CLOUD THEY NOT THEIR SIGHTS PERPETUALLY
IF THIS BE TRUE WHICH MAKES ME PALE TO READ IT
FAIR GLASS OF LIGHT I LOVED YOU AND COULD STILL
WERE NOT THIS GLORIOUS CASKET STORED WITH ILL
BUT I MUST TELL YOU NOW MY THOUGHTS REVOLT
FOR HES NO MAN ON WHOM PERFECTIONS WAIT
THAT KNOWING SIN WITHIN WILL TOUCH THE GATE 
YOU ARE A FAIR VIOL AND YOUR SENSE THE STRINGS
WHO FINGERD TO MAKE MAN HIS LAWFUL MUSIC
WOULD DRAW HEAVEN DOWN AND ALL THE GODS TO HEARKEN
BUT BEING PLAYD UPON BEFORE YOUR TIME
HELL ONLY DANCETH AT SO HARSH A CHIME 
GOOD SOOTH I CARE NOT FOR YOU 
PRINCE PERICLES TOUCH NOT UPON THY LIFE 
FOR THATS AN ARTICLE WITHIN OUR LAW
AS DANGEROUS AS THE REST  YOUR TIMES EXPIRED
EITHER EXPOUND NOW OR RECEIVE YOUR SENTENCE 
GREAT KING
FEW LOVE TO HEAR THE SINS THEY LOVE TO ACT
TWOULD BRAID YOURSELF TOO NEAR FOR ME TO TELL IT 
WHO HAS A BOOK OF ALL THAT MONARCHS DO
HES MORE SECURE TO KEEP IT SHUT THAN SHOWN
FOR VICE REPEATED IS LIKE THE WANDERING WIND 
BLOWS DUST IN OTHERS EYES TO SPREAD ITSELF
AND YET THE END OF ALL IS BOUGHT THUS DEAR
THE BREATH IS GONE AND THE SORE EYES SEE CLEAR
TO STOP THE AIR WOULD HURT THEM  THE BLIND MOLE CASTS
COPPD HILLS TOWARDS HEAVEN TO TELL THE EARTH IS THRONGD
BY MANS OPPRESSION AND THE POOR WORM DOTH DIE FORT 
KINGS ARE EARTHS GODS IN VICE THEIR LAWS
THEIR WILL
AND IF JOVE STRAY WHO DARES SAY JOVE DOTH ILL
IT IS ENOUGH YOU KNOW AND IT IS FIT
WHAT BEING MORE KNOWN GROWS WORSE TO SMOTHER IT 
ALL LOVE THE WOMB THAT THEIR FIRST BEING BRED
THEN GIVE MY TONGUE LIKE LEAVE TO LOVE MY HEAD 
  HEAVEN THAT I HAD THY HEAD  HE HAS FOUND
THE MEANING
BUT I WILL GLOZE WITH HIM  YOUNG PRINCE OF TYRE
THOUGH BY THE TENOR OF OUR STRICT EDICT
YOUR EXPOSITION MISINTERPRETING
WE MIGHT PROCEED TO CANCEL OF YOUR DAYS
YET HOPE SUCCEEDING FROM SO FAIR A TREE
AS YOUR FAIR SELF DOTH TUNE US OTHERWISE
FORTY DAYS LONGER WE DO RESPITE YOU
IF BY WHICH TIME OUR SECRET BE UNDONE
THIS MERCY SHOWS WELL JOY IN SUCH A SON
AND UNTIL THEN YOUR ENTERTAIN SHALL BE
AS DOTH BEFIT OUR HONOUR AND YOUR WORTH 
HOW COURTESY WOULD SEEM TO COVER SIN
WHEN WHAT IS DONE IS LIKE AN HYPOCRITE
THE WHICH IS GOOD IN NOTHING BUT IN SIGHT 
IF IT BE TRUE THAT I INTERPRET FALSE
THEN WERE IT CERTAIN YOU WERE NOT SO BAD
AS WITH FOUL INCEST TO ABUSE YOUR SOUL
WHERE NOW YOURE BOTH A FATHER AND A SON
BY YOUR UNTIMELY CLASPINGS WITH YOUR CHILD
WHICH PLEASURE FITS AN HUSBAND NOT A FATHER
AND SHE AN EATER OF HER MOTHERS FLESH
BY THE DEFILING OF HER PARENTS BED
AND BOTH LIKE SERPENTS ARE WHO THOUGH THEY FEED
ON SWEETEST FLOWERS YET THEY POISON BREED 
ANTIOCH FAREWELL  FOR WISDOM SEES THOSE MEN
BLUSH NOT IN ACTIONS BLACKER THAN THE NIGHT
WILL SHUN NO COURSE TO KEEP THEM FROM THE LIGHT 
ONE SIN I KNOW ANOTHER DOTH PROVOKE
MURDERS AS NEAR TO LUST AS FLAME TO SMOKE
POISON AND TREASON ARE THE HANDS OF SIN
AY AND THE TARGETS TO PUT OFF THE SHAME
THEN LEST MY LIE BE CROPPD TO KEEP YOU CLEAR
BY FLIGHT ILL SHUN THE DANGER WHICH I FEAR 
HE HATH FOUND THE MEANING FOR WHICH WE MEAN
TO HAVE HIS HEAD 
HE MUST NOT LIVE TO TRUMPET FORTH MY INFAMY
NOR TELL THE WORLD ANTIOCHUS DOTH SIN
IN SUCH A LOATHED MANNER
AND THEREFORE INSTANTLY THIS PRINCE MUST DIE
FOR BY HIS FALL MY HONOUR MUST KEEP HIGH 
WHO ATTENDS US THERE
DOTH YOUR HIGHNESS CALL
THALIARD
YOU ARE OF OUR CHAMBER AND OUR MIND PARTAKES
HER PRIVATE ACTIONS TO YOUR SECRECY
AND FOR YOUR FAITHFULNESS WE WILL ADVANCE YOU 
THALIARD BEHOLD HERES POISON AND HERES GOLD
WE HATE THE PRINCE OF TYRE AND THOU MUST KILL HIM
IT FITS THEE NOT TO ASK THE REASON WHY
BECAUSE WE BID IT  SAY IS IT DONE
MY LORD
TIS DONE 
ENOUGH 
LET YOUR BREATH COOL YOURSELF TELLING YOUR HASTE 
MY LORD PRINCE PERICLES IS FLED 
AS THOU
WILT LIVE FLY AFTER AND LIKE AN ARROW SHOT
FROM A WELLEXPERIENCED ARCHER HITS THE MARK
HIS EYE DOTH LEVEL AT SO THOU NEER RETURN
UNLESS THOU SAY PRINCE PERICLES IS DEAD 
MY LORD
IF I CAN GET HIM WITHIN MY PISTOLS LENGTH
ILL MAKE HIM SURE ENOUGH SO FAREWELL TO YOUR HIGHNESS 
THALIARD ADIEU 
TILL PERICLES BE DEAD
MY HEART CAN LEND NO SUCCOR TO MY HEAD 
  LET NONE DISTURB US  WHY SHOULD
THIS CHANGE OF THOUGHTS
THE SAD COMPANION DULLEYED MELANCHOLY
BE MY SO USED A GUEST AS NOT AN HOUR
IN THE DAYS GLORIOUS WALK OR PEACEFUL NIGHT
THE TOMB WHERE GRIEF SHOULD SLEEP CAN BREED ME QUIET
HERE PLEASURES COURT MINE EYES AND MINE EYES SHUN THEM
AND DANGER WHICH I FEARD IS AT ANTIOCH
WHOSE AIM SEEMS FAR TOO SHORT TO HIT ME HERE
YET NEITHER PLEASURES ART CAN JOY MY SPIRITS
NOR YET THE OTHERS DISTANCE COMFORT ME 
THEN IT IS THUS THE PASSIONS OF THE MIND
THAT HAVE THEIR FIRST CONCEPTION BY MISDREAD
HAVE AFTERNOURISHMENT AND LIFE BY CARE
AND WHAT WAS FIRST BUT FEAR WHAT MIGHT BE DONE
GROWS ELDER NOW AND CARES IT BE NOT DONE 
AND SO WITH ME THE GREAT ANTIOCHUS
GAINST WHOM I AM TOO LITTLE TO CONTEND
SINCE HES SO GREAT CAN MAKE HIS WILL HIS ACT
WILL THINK ME SPEAKING THOUGH I SWEAR TO SILENCE
NOR BOOTS IT ME TO SAY I HONOUR HIM 
IF HE SUSPECT I MAY DISHONOUR HIM
AND WHAT MAY MAKE HIM BLUSH IN BEING KNOWN
HELL STOP THE COURSE BY WHICH IT MIGHT BE KNOWN
WITH HOSTILE FORCES HELL OERSPREAD THE LAND
AND WITH THE OSTENT OF WAR WILL LOOK SO HUGE
AMAZEMENT SHALL DRIVE COURAGE FROM THE STATE
OUR MEN BE VANQUISHD ERE THEY DO RESIST
AND SUBJECTS PUNISHD THAT NEER THOUGHT OFFENCE
WHICH CARE OF THEM NOT PITY OF MYSELF
WHO AM NO MORE BUT AS THE TOPS OF TREES
WHICH FENCE THE ROOTS THEY GROW BY AND DEFEND THEM
MAKES BOTH MY BODY PINE AND SOUL TO LANGUISH
AND PUNISH THAT BEFORE THAT HE WOULD PUNISH 
JOY AND ALL COMFORT IN YOUR SACRED BREAST 
AND KEEP YOUR MIND TILL YOU RETURN TO US
PEACEFUL AND COMFORTABLE 
PEACE PEACE AND GIVE EXPERIENCE TONGUE 
THEY DO ABUSE THE KING THAT FLATTER HIM
FOR FLATTERY IS THE BELLOWS BLOWS UP SIN
THE THING WHICH IS FLATTERD BUT A SPARK
TO WHICH THAT BLAST GIVES HEAT AND STRONGER GLOWING
WHEREAS REPROOF OBEDIENT AND IN ORDER
FITS KINGS AS THEY ARE MEN FOR THEY MAY ERR 
WHEN SIGNIOR SOOTH HERE DOES PROCLAIM A PEACE
HE FLATTERS YOU MAKES WAR UPON YOUR LIFE 
PRINCE PARDON ME OR STRIKE ME IF YOU PLEASE
I CANNOT BE MUCH LOWER THAN MY KNEES 
ALL LEAVE US ELSE BUT LET YOUR CARES OERLOOK
WHAT SHIPPING AND WHAT LADINGS IN OUR HAVEN
AND THEN RETURN TO US 
HELICANUS THOU
HAST MOVED US WHAT SEEST THOU IN OUR LOOKS
AN ANGRY BROW DREAD LORD 
IF THERE BE SUCH A DART IN PRINCES FROWNS
HOW DURST THY TONGUE MOVE ANGER TO OUR FACE
HOW DARE THE PLANTS LOOK UP TO HEAVEN FROM WHENCE
THEY HAVE THEIR NOURISHMENT
THOU KNOWST I HAVE POWER
TO TAKE THY LIFE FROM THEE 

I HAVE GROUND THE AXE MYSELF
DO YOU BUT STRIKE THE BLOW 
RISE PRITHEE RISE 
SIT DOWN THOU ART NO FLATTERER
I THANK THEE FOR IT AND HEAVEN FORBID
THAT KINGS SHOULD LET THEIR EARS HEAR THEIR
FAULTS HID 
FIT COUNSELLOR AND SERVANT FOR A PRINCE
WHO BY THY WISDOM MAKEST A PRINCE THY SERVANT
WHAT WOULDST THOU HAVE ME DO
TO BEAR WITH PATIENCE
SUCH GRIEFS AS YOU YOURSELF DO LAY UPON YOURSELF 
THOU SPEAKST LIKE A PHYSICIAN HELICANUS
THAT MINISTERST A POTION UNTO ME
THAT THOU WOULDST TREMBLE TO RECEIVE THYSELF 
ATTEND ME THEN I WENT TO ANTIOCH
WHERE AS THOU KNOWST AGAINST THE FACE OF DEATH
I SOUGHT THE PURCHASE OF A GLORIOUS BEAUTY 
FROM WHENCE AN ISSUE I MIGHT PROPAGATE
ARE ARMS TO PRINCES AND BRING JOYS TO SUBJECTS 
HER FACE WAS TO MINE EYE BEYOND ALL WONDER
THE REST HARK IN THINE EAR AS BLACK AS INCEST
WHICH BY MY KNOWLEDGE FOUND THE SINFUL FATHER
SEEMD NOT TO STRIKE BUT SMOOTH BUT THOU
KNOWST THIS
TIS TIME TO FEAR WHEN TYRANTS SEEM TO KISS 
SUCH FEAR SO GREW IN ME I HITHER FLED
UNDER THE COVERING OF A CAREFUL NIGHT
WHO SEEMD MY GOOD PROTECTOR AND BEING HERE
BETHOUGHT ME WHAT WAS PAST WHAT MIGHT SUCCEED 
I KNEW HIM TYRANNOUS AND TYRANTS FEARS
DECREASE NOT BUT GROW FASTER THAN THE YEARS
AND SHOULD HE DOUBT IT AS NO DOUBT HE DOTH
THAT I SHOULD OPEN TO THE LISTENING AIR
HOW MANY WORTHY PRINCES BLOODS WERE SHED
TO KEEP HIS BED OF BLACKNESS UNLAID OPE
TO LOP THAT DOUBT HELL FILL THIS LAND WITH ARMS
AND MAKE PRETENCE OF WRONG THAT I HAVE DONE HIM
WHEN ALL FOR MINE IF I MAY CALL OFFENCE
MUST FEEL WARS BLOW WHO SPARES NOT INNOCENCE
WHICH LOVE TO ALL OF WHICH THYSELF ART ONE
WHO NOW REPROVEST ME FOR IT 
ALAS SIR 
DREW SLEEP OUT OF MINE EYES BLOOD FROM MY CHEEKS
MUSINGS INTO MY MIND WITH THOUSAND DOUBTS
HOW I MIGHT STOP THIS TEMPEST ERE IT CAME
AND FINDING LITTLE COMFORT TO RELIEVE THEM
I THOUGHT IT PRINCELY CHARITY TO GRIEVE THEM 
WELL MY LORD SINCE YOU HAVE GIVEN ME LEAVE TO SPEAK 
FREELY WILL I SPEAK  ANTIOCHUS YOU FEAR
AND JUSTLY TOO I THINK YOU FEAR THE TYRANT
WHO EITHER BY PUBLIC WAR OR PRIVATE TREASON
WILL TAKE AWAY YOUR LIFE 
THEREFORE MY LORD GO TRAVEL FOR A WHILE
TILL THAT HIS RAGE AND ANGER BE FORGOT
OR TILL THE DESTINIES DO CUT HIS THREAD OF LIFE 
YOUR RULE DIRECT TO ANY IF TO ME 
DAY SERVES NOT LIGHT MORE FAITHFUL THAN ILL BE 
I DO NOT DOUBT THY FAITH
BUT SHOULD HE WRONG MY LIBERTIES IN MY ABSENCE
WELL MINGLE OUR BLOODS TOGETHER IN THE EARTH
FROM WHENCE WE HAD OUR BEING AND OUR BIRTH 
TYRE I NOW LOOK FROM THEE THEN AND TO TARSUS
INTEND MY TRAVEL WHERE ILL HEAR FROM THEE
AND BY WHOSE LETTERS ILL DISPOSE MYSELF 
THE CARE I HAD AND HAVE OF SUBJECTS GOOD
ON THEE I LAY WHOSE WISDOMS STRENGTH CAN BEAR IT 
ILL TAKE THY WORD FOR FAITH NOT ASK THINE OATH
WHO SHUNS NOT TO BREAK ONE WILL SURE CRACK BOTH
BUT IN OUR ORBS WELL LIVE SO ROUND AND SAFE
THAT TIME OF BOTH THIS TRUTH SHALL NEER CONVINCE
THOU SHOWDST A SUBJECTS SHINE I A TRUE PRINCE 
SO THIS IS TYRE AND THIS THE COURT  HERE MUST I
KILL KING PERICLES AND IF I DO IT NOT I AM SURE TO
BE HANGED AT HOME TIS DANGEROUS  WELL I PERCEIVE
HE WAS A WISE FELLOW AND HAD GOOD DISCRETION THAT
BEING BID TO ASK WHAT HE WOULD OF THE KING DESIRED
HE MIGHT KNOW NONE OF HIS SECRETS NOW DO I SEE HE
HAD SOME REASON FORT FOR IF A KING BID A MAN BE A
VILLAIN HES BOUND BY THE INDENTURE OF HIS OATH TO
BE ONE  HUSH  HERE COME THE LORDS OF TYRE 
YOU SHALL NOT NEED MY FELLOW PEERS OF TYRE
FURTHER TO QUESTION ME OF YOUR KINGS DEPARTURE
HIS SEALD COMMISSION LEFT IN TRUST WITH ME
DOTH SPEAK SUFFICIENTLY HES GONE TO TRAVEL 
  HOW  THE KING GONE 
IF FURTHER YET YOU WILL BE SATISFIED
WHY AS IT WERE UNLICENSED OF YOUR LOVES
HE WOULD DEPART ILL GIVE SOME LIGHT UNTO YOU 
BEING AT ANTIOCH 
          WHAT FROM ANTIOCH
ROYAL ANTIOCHUS ON WHAT CAUSE I KNOW NOT 
TOOK SOME DISPLEASURE AT HIM AT LEAST HE JUDGED SO
AND DOUBTING LEST THAT HE HAD ERRD OR SINND
TO SHOW HIS SORROW HELD CORRECT HIMSELF
SO PUTS HIMSELF UNTO THE SHIPMANS TOIL
WITH WHOM EACH MINUTE THREATENS LIFE OR DEATH 
  WELL I PERCEIVE
I SHALL NOT BE HANGD NOW ALTHOUGH I WOULD
BUT SINCE HES GONE THE KINGS SEAS MUST PLEASE
HE SCAPED THE LAND TO PERISH AT THE SEA 
ILL PRESENT MYSELF  PEACE TO THE LORDS OF TYRE 
LORD THALIARD FROM ANTIOCHUS IS WELCOME 
FROM HIM I COME
WITH MESSAGE UNTO PRINCELY PERICLES
BUT SINCE MY LANDING I HAVE UNDERSTOOD
YOUR LORD HAS BETOOK HIMSELF TO UNKNOWN TRAVELS
MY MESSAGE MUST RETURN FROM WHENCE IT CAME 
WE HAVE NO REASON TO DESIRE IT
COMMENDED TO OUR MASTER NOT TO US
YET ERE YOU SHALL DEPART THIS WE DESIRE
AS FRIENDS TO ANTIOCH WE MAY FEAST IN TYRE 
MY DIONYZA SHALL WE REST US HERE
AND BY RELATING TALES OF OTHERS GRIEFS
SEE IF TWILL TEACH US TO FORGET OUR OWN
THAT WERE TO BLOW AT FIRE IN HOPE TO QUENCH IT
FOR WHO DIGS HILLS BECAUSE THEY DO ASPIRE
THROWS DOWN ONE MOUNTAIN TO CAST UP A HIGHER 
O MY DISTRESSED LORD EVEN SUCH OUR GRIEFS ARE
HERE THEYRE BUT FELT AND SEEN WITH MISCHIEFS EYES
BUT LIKE TO GROVES BEING TOPPD THEY HIGHER RISE 
O DIONYZA
WHO WANTETH FOOD AND WILL NOT SAY HE WANTS IT
OR CAN CONCEAL HIS HUNGER TILL HE FAMISH
OUR TONGUES AND SORROWS DO SOUND DEEP
OUR WOES INTO THE AIR OUR EYES DO WEEP
TILL TONGUES FETCH BREATH THAT MAY PROCLAIM THEM LOUDER
THAT IF HEAVEN SLUMBER WHILE THEIR CREATURES WANT
THEY MAY AWAKE THEIR HELPS TO COMFORT THEM 
ILL THEN DISCOURSE OUR WOES FELT SEVERAL YEARS
AND WANTING BREATH TO SPEAK HELP ME WITH TEARS 
ILL DO MY BEST SIR 
THIS TARSUS OER WHICH I HAVE THE GOVERNMENT
A CITY ON WHOM PLENTY HELD FULL HAND
FOR RICHES STREWD HERSELF EVEN IN THE STREETS
WHOSE TOWERS BORE HEADS SO HIGH THEY KISSD THE CLOUDS
AND STRANGERS NEER BEHELD BUT WONDERED AT
WHOSE MEN AND DAMES SO JETTED AND ADORND
LIKE ONE ANOTHERS GLASS TO TRIM THEM BY
THEIR TABLES WERE STORED FULL TO GLAD THE SIGHT
AND NOT SO MUCH TO FEED ON AS DELIGHT
ALL POVERTY WAS SCORND AND PRIDE SO GREAT
THE NAME OF HELP GREW ODIOUS TO REPEAT 
O TIS TOO TRUE 
BUT SEE WHAT HEAVEN CAN DO  BY THIS OUR CHANGE
THESE MOUTHS WHO BUT OF LATE EARTH SEA AND AIR
WERE ALL TOO LITTLE TO CONTENT AND PLEASE
ALTHOUGH THEY GAVE THEIR CREATURES IN ABUNDANCE
AS HOUSES ARE DEFILED FOR WANT OF USE
THEY ARE NOW STARVED FOR WANT OF EXERCISE
THOSE PALATES WHO NOT YET TWO SUMMERS YOUNGER
MUST HAVE INVENTIONS TO DELIGHT THE TASTE
WOULD NOW BE GLAD OF BREAD AND BEG FOR IT
THOSE MOTHERS WHO TO NOUSLE UP THEIR BABES
THOUGHT NOUGHT TOO CURIOUS ARE READY NOW
TO EAT THOSE LITTLE DARLINGS WHOM THEY LOVED 
SO SHARP ARE HUNGERS TEETH THAT MAN AND WIFE
DRAW LOTS WHO FIRST SHALL DIE TO LENGTHEN LIFE
HERE STANDS A LORD AND THERE A LADY WEEPING
HERE MANY SINK YET THOSE WHICH SEE THEM FALL
HAVE SCARCE STRENGTH LEFT TO GIVE THEM BURIAL 
IS NOT THIS TRUE
OUR CHEEKS AND HOLLOW EYES DO WITNESS IT 
O LET THOSE CITIES THAT OF PLENTYS CUP
AND HER PROSPERITIES SO LARGELY TASTE
WITH THEIR SUPERFLUOUS RIOTS HEAR THESE TEARS 
THE MISERY OF TARSUS MAY BE THEIRS 
WHERES THE LORD GOVERNOR
HERE 
SPEAK OUT THY SORROWS WHICH THOU BRINGST IN HASTE
FOR COMFORT IS TOO FAR FOR US TO EXPECT 
WE HAVE DESCRIED UPON OUR NEIGHBOURING SHORE
A PORTLY SAIL OF SHIPS MAKE HITHERWARD 
I THOUGHT AS MUCH 
ONE SORROW NEVER COMES BUT BRINGS AN HEIR
THAT MAY SUCCEED AS HIS INHERITOR
AND SO IN OURS SOME NEIGHBOURING NATION
TAKING ADVANTAGE OF OUR MISERY
HATH STUFFD THESE HOLLOW VESSELS WITH THEIR POWER
TO BEAT US DOWN THE WHICH ARE DOWN ALREADY
AND MAKE A CONQUEST OF UNHAPPY ME
WHEREAS NO GLORYS GOT TO OVERCOME 
THATS THE LEAST FEAR FOR BY THE SEMBLANCE
OF THEIR WHITE FLAGS DISPLAYD THEY BRING US PEACE
AND COME TO US AS FAVOURERS NOT AS FOES 
THOU SPEAKST LIKE HIMS UNTUTORD TO REPEAT
WHO MAKES THE FAIREST SHOW MEANS MOST DECEIT 
BUT BRING THEY WHAT THEY WILL AND WHAT THEY CAN
WHAT NEED WE FEAR
THE GROUNDS THE LOWEST AND WE ARE HALF WAY THERE 
GO TELL THEIR GENERAL WE ATTEND HIM HERE
TO KNOW FOR WHAT HE COMES AND WHENCE HE COMES
AND WHAT HE CRAVES 
I GO MY LORD 
WELCOME IS PEACE IF HE ON PEACE CONSIST
IF WARS WE ARE UNABLE TO RESIST 
LORD GOVERNOR FOR SO WE HEAR YOU ARE
LET NOT OUR SHIPS AND NUMBER OF OUR MEN
BE LIKE A BEACON FIRED TO AMAZE YOUR EYES 
WE HAVE HEARD YOUR MISERIES AS FAR AS TYRE
AND SEEN THE DESOLATION OF YOUR STREETS
NOR COME WE TO ADD SORROW TO YOUR TEARS
BUT TO RELIEVE THEM OF THEIR HEAVY LOAD
AND THESE OUR SHIPS YOU HAPPILY MAY THINK
ARE LIKE THE TROJAN HORSE WAS STUFFD WITHIN
WITH BLOODY VEINS EXPECTING OVERTHROW
ARE STORED WITH CORN TO MAKE YOUR NEEDY BREAD
AND GIVE THEM LIFE WHOM HUNGER STARVED HALF DEAD 
THE GODS OF GREECE PROTECT YOU 
AND WELL PRAY FOR YOU 
ARISE I PRAY YOU RISE
WE DO NOT LOOK FOR REVERENCE BUT TO LOVE
AND HARBOURAGE FOR OURSELF OUR SHIPS AND MEN 
THE WHICH WHEN ANY SHALL NOT GRATIFY
OR PAY YOU WITH UNTHANKFULNESS IN THOUGHT
BE IT OUR WIVES OUR CHILDREN OR OURSELVES
THE CURSE OF HEAVEN AND MEN SUCCEED THEIR EVILS 
TILL WHEN THE WHICH I HOPE SHALL NEER BE SEEN 
YOUR GRACE IS WELCOME TO OUR TOWN AND US 
WHICH WELCOME WELL ACCEPT FEAST HERE AWHILE
UNTIL OUR STARS THAT FROWN LEND US A SMILE 
YET CEASE YOUR IRE YOU ANGRY STARS OF HEAVEN 
WIND RAIN AND THUNDER REMEMBER EARTHLY MAN
IS BUT A SUBSTANCE THAT MUST YIELD TO YOU
AND I AS FITS MY NATURE DO OBEY YOU
ALAS THE SEA HATH CAST ME ON THE ROCKS
WASHD ME FROM SHORE TO SHORE AND LEFT ME BREATH
NOTHING TO THINK ON BUT ENSUING DEATH
LET IT SUFFICE THE GREATNESS OF YOUR POWERS
TO HAVE BEREFT A PRINCE OF ALL HIS FORTUNES
AND HAVING THROWN HIM FROM YOUR WATERY GRAVE
HERE TO HAVE DEATH IN PEACE IS ALL HELL CRAVE 
WHAT HO PILCH 
HA COME AND BRING AWAY THE NETS 
WHAT PATCHBREECH I SAY 
WHAT SAY YOU MASTER
LOOK HOW THOU STIRREST NOW  COME AWAY OR ILL
FETCH THEE WITH A WANION 
FAITH MASTER I AM THINKING OF THE POOR MEN THAT
WERE CAST AWAY BEFORE US EVEN NOW 
ALAS POOR SOULS IT GRIEVED MY HEART TO HEAR WHAT
PITIFUL CRIES THEY MADE TO US TO HELP THEM WHEN
WELLADAY WE COULD SCARCE HELP OURSELVES 
NAY MASTER SAID NOT I AS MUCH WHEN I SAW THE
PORPUS HOW HE BOUNCED AND TUMBLED THEY SAY
THEYRE HALF FISH HALF FLESH A PLAGUE ON THEM
THEY NEER COME BUT I LOOK TO BE WASHED  MASTER I
MARVEL HOW THE FISHES LIVE IN THE SEA 
WHY AS MEN DO ALAND THE GREAT ONES EAT UP THE
LITTLE ONES I CAN COMPARE OUR RICH MISERS TO
NOTHING SO FITLY AS TO A WHALE A PLAYS AND
TUMBLES DRIVING THE POOR FRY BEFORE HIM AND AT
LAST DEVOURS THEM ALL AT A MOUTHFUL SUCH WHALES
HAVE I HEARD ON O THE LAND WHO NEVER LEAVE GAPING
TILL THEYVE SWALLOWED THE WHOLE PARISH CHURCH
STEEPLE BELLS AND ALL 
  A PRETTY MORAL 
BUT MASTER IF I HAD BEEN THE SEXTON I WOULD HAVE
BEEN THAT DAY IN THE BELFRY 
WHY MAN
BECAUSE HE SHOULD HAVE SWALLOWED ME TOO AND WHEN I
HAD BEEN IN HIS BELLY I WOULD HAVE KEPT SUCH A
JANGLING OF THE BELLS THAT HE SHOULD NEVER HAVE
LEFT TILL HE CAST BELLS STEEPLE CHURCH AND
PARISH UP AGAIN  BUT IF THE GOOD KING SIMONIDES
WERE OF MY MIND 
  SIMONIDES 
WE WOULD PURGE THE LAND OF THESE DRONES THAT ROB
THE BEE OF HER HONEY 
  HOW FROM THE FINNY SUBJECT OF THE SEA
THESE FISHERS TELL THE INFIRMITIES OF MEN
AND FROM THEIR WATERY EMPIRE RECOLLECT
ALL THAT MAY MEN APPROVE OR MEN DETECT 
PEACE BE AT YOUR LABOUR HONEST FISHERMEN 
HONEST  GOOD FELLOW WHATS THAT IF IT BE A DAY
FITS YOU SEARCH OUT OF THE CALENDAR AND NOBODY
LOOK AFTER IT 
MAY SEE THE SEA HATH CAST UPON YOUR COAST 
WHAT A DRUNKEN KNAVE WAS THE SEA TO CAST THEE IN OUR
WAY 
A MAN WHOM BOTH THE WATERS AND THE WIND
IN THAT VAST TENNISCOURT HAVE MADE THE BALL
FOR THEM TO PLAY UPON ENTREATS YOU PITY HIM
HE ASKS OF YOU THAT NEVER USED TO BEG 
NO FRIEND CANNOT YOU BEG HERES THEM IN OUR
COUNTRY GREECE GETS MORE WITH BEGGING THAN WE CAN DO
WITH WORKING 
CANST THOU CATCH ANY FISHES THEN
I NEVER PRACTISED IT 
NAY THEN THOU WILT STARVE SURE FOR HERES NOTHING
TO BE GOT NOWADAYS UNLESS THOU CANST FISH FORT 
WHAT I HAVE BEEN I HAVE FORGOT TO KNOW
BUT WHAT I AM WANT TEACHES ME TO THINK ON
A MAN THRONGD UP WITH COLD MY VEINS ARE CHILL
AND HAVE NO MORE OF LIFE THAN MAY SUFFICE
TO GIVE MY TONGUE THAT HEAT TO ASK YOUR HELP
WHICH IF YOU SHALL REFUSE WHEN I AM DEAD
FOR THAT I AM A MAN PRAY SEE ME BURIED 
DIE QUOTHA NOW GODS FORBID  I HAVE A GOWN HERE
COME PUT IT ON KEEP THEE WARM  NOW AFORE ME A
HANDSOME FELLOW  COME THOU SHALT GO HOME AND
WELL HAVE FLESH FOR HOLIDAYS FISH FOR
FASTINGDAYS AND MOREOER PUDDINGS AND FLAPJACKS
AND THOU SHALT BE WELCOME 
I THANK YOU SIR 
HARK YOU MY FRIEND YOU SAID YOU COULD NOT BEG 
I DID BUT CRAVE 
BUT CRAVE  THEN ILL TURN CRAVER TOO AND SO I
SHALL SCAPE WHIPPING 
WHY ARE ALL YOUR BEGGARS WHIPPED THEN
O NOT ALL MY FRIEND NOT ALL FOR IF ALL YOUR
BEGGARS WERE WHIPPED I WOULD WISH NO BETTER OFFICE
THAN TO BE BEADLE  BUT MASTER ILL GO DRAW UP THE
NET 
  HOW WELL THIS HONEST MIRTH BECOMES THEIR LABOUR 
HARK YOU SIR DO YOU KNOW WHERE YE ARE
NOT WELL 
WHY ILL TELL YOU THIS IS CALLED PENTAPOLIS AND
OUR KING THE GOOD SIMONIDES 
THE GOOD KING SIMONIDES DO YOU CALL HIM 
AY SIR AND HE DESERVES SO TO BE CALLED FOR HIS
PEACEABLE REIGN AND GOOD GOVERNMENT 
HE IS A HAPPY KING SINCE HE GAINS FROM HIS SUBJECTS
THE NAME OF GOOD BY HIS GOVERNMENT  HOW FAR IS HIS
COURT DISTANT FROM THIS SHORE
MARRY SIR HALF A DAYS JOURNEY AND ILL TELL
YOU HE HATH A FAIR DAUGHTER AND TOMORROW IS HER
BIRTHDAY AND THERE ARE PRINCES AND KNIGHTS COME
FROM ALL PARTS OF THE WORLD TO JUST AND TOURNEY FOR HER LOVE 
WERE MY FORTUNES EQUAL TO MY DESIRES I COULD WISH
TO MAKE ONE THERE 
O SIR THINGS MUST BE AS THEY MAY AND WHAT A MAN
CANNOT GET HE MAY LAWFULLY DEAL FOR HIS WIFES SOUL 
HELP MASTER HELP  HERES A FISH HANGS IN THE NET
LIKE A POOR MANS RIGHT IN THE LAW TWILL HARDLY
COME OUT  HA  BOTS ONT TIS COME AT LAST AND
TIS TURNED TO A RUSTY ARMOUR 
AN ARMOUR FRIENDS  I PRAY YOU LET ME SEE IT 
THANKS FORTUNE YET THAT AFTER ALL MY CROSSES
THOU GIVEST ME SOMEWHAT TO REPAIR MYSELF
AND THOUGH IT WAS MINE OWN PART OF MY HERITAGE
WHICH MY DEAD FATHER DID BEQUEATH TO ME 
WITH THIS STRICT CHARGE EVEN AS HE LEFT HIS LIFE
KEEP IT MY PERICLES IT HATH BEEN A SHIELD
TWIXT ME AND DEATH AND POINTED TO THIS BRACE 
FOR THAT IT SAVED ME KEEP IT IN LIKE NECESSITY 
THE WHICH THE GODS PROTECT THEE FROM  MAY
DEFEND THEE 
IT KEPT WHERE I KEPT I SO DEARLY LOVED IT
TILL THE ROUGH SEAS THAT SPARE NOT ANY MAN
TOOK IT IN RAGE THOUGH CALMD HAVE GIVENT AGAIN
I THANK THEE FORT MY SHIPWRECK NOWS NO ILL
SINCE I HAVE HERE MY FATHERS GIFT INS WILL 
WHAT MEAN YOU SIR
TO BEG OF YOU KIND FRIENDS THIS COAT OF WORTH
FOR IT WAS SOMETIME TARGET TO A KING
I KNOW IT BY THIS MARK  HE LOVED ME DEARLY
AND FOR HIS SAKE I WISH THE HAVING OF IT
AND THAT YOULD GUIDE ME TO YOUR SOVEREIGNS COURT
WHERE WITH IT I MAY APPEAR A GENTLEMAN
AND IF THAT EVER MY LOW FORTUNES BETTER
ILL PAY YOUR BOUNTIES TILL THEN REST YOUR DEBTOR 
WHY WILT THOU TOURNEY FOR THE LADY
ILL SHOW THE VIRTUE I HAVE BORNE IN ARMS 
WHY DO E TAKE IT AND THE GODS GIVE THEE GOOD ONT 
AY BUT HARK YOU MY FRIEND TWAS WE THAT MADE UP
THIS GARMENT THROUGH THE ROUGH SEAMS OF THE WATERS
THERE ARE CERTAIN CONDOLEMENTS CERTAIN VAILS  I
HOPE SIR IF YOU THRIVE YOULL REMEMBER FROM
WHENCE YOU HAD IT 
BELIEVE T I WILL 
BY YOUR FURTHERANCE I AM CLOTHED IN STEEL
AND SPITE OF ALL THE RAPTURE OF THE SEA
THIS JEWEL HOLDS HIS BUILDING ON MY ARM
UNTO THY VALUE I WILL MOUNT MYSELF
UPON A COURSER WHOSE DELIGHTFUL STEPS
SHALL MAKE THE GAZER JOY TO SEE HIM TREAD 
ONLY MY FRIEND I YET AM UNPROVIDED
OF A PAIR OF BASES 
WELL SURE PROVIDE THOU SHALT HAVE MY BEST GOWN TO
MAKE THEE A PAIR AND ILL BRING THEE TO THE COURT MYSELF 
THEN HONOUR BE BUT A GOAL TO MY WILL
THIS DAY ILL RISE OR ELSE ADD ILL TO ILL 
ARE THE KNIGHTS READY TO BEGIN THE TRIUMPH
THEY ARE MY LIEGE
AND STAY YOUR COMING TO PRESENT THEMSELVES 
RETURN THEM WE ARE READY AND OUR DAUGHTER
IN HONOUR OF WHOSE BIRTH THESE TRIUMPHS ARE
SITS HERE LIKE BEAUTYS CHILD WHOM NATURE GAT
FOR MEN TO SEE AND SEEING WONDER AT 
IT PLEASETH YOU MY ROYAL FATHER TO EXPRESS
MY COMMENDATIONS GREAT WHOSE MERITS LESS 
ITS FIT IT SHOULD BE SO FOR PRINCES ARE
A MODEL WHICH HEAVEN MAKES LIKE TO ITSELF
AS JEWELS LOSE THEIR GLORY IF NEGLECTED
SO PRINCES THEIR RENOWNS IF NOT RESPECTED 
TIS NOW YOUR HONOUR DAUGHTER TO EXPLAIN
THE LABOUR OF EACH KNIGHT IN HIS DEVICE 
WHICH TO PRESERVE MINE HONOUR ILL PERFORM 
WHO IS THE FIRST THAT DOTH PREFER HIMSELF
A KNIGHT OF SPARTA MY RENOWNED FATHER
AND THE DEVICE HE BEARS UPON HIS SHIELD
IS A BLACK ETHIOPE REACHING AT THE SUN
THE WORD LUX TUA VITA MIHI 
HE LOVES YOU WELL THAT HOLDS HIS LIFE OF YOU 
WHO IS THE SECOND THAT PRESENTS HIMSELF
A PRINCE OF MACEDON MY ROYAL FATHER
AND THE DEVICE HE BEARS UPON HIS SHIELD
IS AN ARMD KNIGHT THATS CONQUERD BY A LADY
THE MOTTO THUS IN SPANISH PIU POR DULZURA QUE POR FUERZA 
AND WHATS THE THIRD
THE THIRD OF ANTIOCH
AND HIS DEVICE A WREATH OF CHIVALRY
THE WORD ME POMPAE PROVEXIT APEX 
WHAT IS THE FOURTH
A BURNING TORCH THATS TURNED UPSIDE DOWN
THE WORD QUOD ME ALIT ME EXTINGUIT 
WHICH SHOWS THAT BEAUTY HATH HIS POWER AND WILL
WHICH CAN AS WELL INFLAME AS IT CAN KILL 
THE FIFTH AN HAND ENVIRONED WITH CLOUDS
HOLDING OUT GOLD THATS BY THE TOUCHSTONE TRIED
THE MOTTO THUS SIC SPECTANDA FIDES 
AND WHATS
THE SIXTH AND LAST THE WHICH THE KNIGHT HIMSELF
WITH SUCH A GRACEFUL COURTESY DELIVERD
HE SEEMS TO BE A STRANGER BUT HIS PRESENT IS
A WITHERD BRANCH THATS ONLY GREEN AT TOP
THE MOTTO IN HAC SPE VIVO 
A PRETTY MORAL
FROM THE DEJECTED STATE WHEREIN HE IS
HE HOPES BY YOU HIS FORTUNES YET MAY FLOURISH 
HE HAD NEED MEAN BETTER THAN HIS OUTWARD SHOW
CAN ANY WAY SPEAK IN HIS JUST COMMEND
FOR BY HIS RUSTY OUTSIDE HE APPEARS
TO HAVE PRACTISED MORE THE WHIPSTOCK THAN THE LANCE 
HE WELL MAY BE A STRANGER FOR HE COMES
TO AN HONOURD TRIUMPH STRANGELY FURNISHED 
AND ON SET PURPOSE LET HIS ARMOUR RUST
UNTIL THIS DAY TO SCOUR IT IN THE DUST 
OPINIONS BUT A FOOL THAT MAKES US SCAN
THE OUTWARD HABIT BY THE INWARD MAN 
BUT STAY THE KNIGHTS ARE COMING WE WILL WITHDRAW
INTO THE GALLERY 
KNIGHTS
TO SAY YOURE WELCOME WERE SUPERFLUOUS 
TO PLACE UPON THE VOLUME OF YOUR DEEDS
AS IN A TITLEPAGE YOUR WORTH IN ARMS
WERE MORE THAN YOU EXPECT OR MORE THANS FIT
SINCE EVERY WORTH IN SHOW COMMENDS ITSELF 
PREPARE FOR MIRTH FOR MIRTH BECOMES A FEAST
YOU ARE PRINCES AND MY GUESTS 
BUT YOU MY KNIGHT AND GUEST
TO WHOM THIS WREATH OF VICTORY I GIVE
AND CROWN YOU KING OF THIS DAYS HAPPINESS 
TIS MORE BY FORTUNE LADY THAN BY MERIT 
CALL IT BY WHAT YOU WILL THE DAY IS YOURS
AND HERE I HOPE IS NONE THAT ENVIES IT 
IN FRAMING AN ARTIST ART HATH THUS DECREED
TO MAKE SOME GOOD BUT OTHERS TO EXCEED
AND YOU ARE HER LABOURD SCHOLAR  COME QUEEN O
THE FEAST 
FOR DAUGHTER SO YOU ARE HERE TAKE YOUR PLACE
MARSHAL THE REST AS THEY DESERVE THEIR GRACE 
WE ARE HONOURD MUCH BY GOOD SIMONIDES 
YOUR PRESENCE GLADS OUR DAYS HONOUR WE LOVE
FOR WHO HATES HONOUR HATES THE GODS ABOVE 
SIR YONDER IS YOUR PLACE 
SOME OTHER IS MORE FIT 
CONTEND NOT SIR FOR WE ARE GENTLEMEN
THAT NEITHER IN OUR HEARTS NOR OUTWARD EYES
ENVY THE GREAT NOR DO THE LOW DESPISE 
YOU ARE RIGHT COURTEOUS KNIGHTS 
SIT SIR SIT 
BY JOVE I WONDER THAT IS KING OF THOUGHTS
THESE CATES RESIST ME SHE BUT THOUGHT UPON 
BY JUNO THAT IS QUEEN OF MARRIAGE
ALL VIANDS THAT I EAT DO SEEM UNSAVOURY 
WISHING HIM MY MEAT  SURE HES A GALLANT GENTLEMAN 
HES BUT A COUNTRY GENTLEMAN
HAS DONE NO MORE THAN OTHER KNIGHTS HAVE DONE
HAS BROKEN A STAFF OR SO SO LET IT PASS 
TO ME HE SEEMS LIKE DIAMOND TO GLASS 
YON KINGS TO ME LIKE TO MY FATHERS PICTURE
WHICH TELLS ME IN THAT GLORY ONCE HE WAS
HAD PRINCES SIT LIKE STARS ABOUT HIS THRONE
AND HE THE SUN FOR THEM TO REVERENCE
NONE THAT BEHELD HIM BUT LIKE LESSER LIGHTS
DID VAIL THEIR CROWNS TO HIS SUPREMACY
WHERE NOW HIS SONS LIKE A GLOWWORM IN THE NIGHT
THE WHICH HATH FIRE IN DARKNESS NONE IN LIGHT
WHEREBY I SEE THAT TIMES THE KING OF MEN
HES BOTH THEIR PARENT AND HE IS THEIR GRAVE
AND GIVES THEM WHAT HE WILL NOT WHAT THEY CRAVE 
WHAT ARE YOU MERRY KNIGHTS
WHO CAN BE OTHER IN THIS ROYAL PRESENCE
HERE WITH A CUP THATS STORED UNTO THE BRIM 
AS YOU DO LOVE FILL TO YOUR MISTRESS LIPS 
WE DRINK THIS HEALTH TO YOU 
WE THANK YOUR GRACE 
YET PAUSE AWHILE
YON KNIGHT DOTH SIT TOO MELANCHOLY
AS IF THE ENTERTAINMENT IN OUR COURT
HAD NOT A SHOW MIGHT COUNTERVAIL HIS WORTH 
NOTE IT NOT YOU THAISA
WHAT IS IT
TO ME MY FATHER
O ATTEND MY DAUGHTER
PRINCES IN THIS SHOULD LIVE LIKE GODS ABOVE
WHO FREELY GIVE TO EVERY ONE THAT COMES
TO HONOUR THEM
AND PRINCES NOT DOING SO ARE LIKE TO GNATS
WHICH MAKE A SOUND BUT KILLD ARE WONDERD AT 
THEREFORE TO MAKE HIS ENTRANCE MORE SWEET
HERE SAY WE DRINK THIS STANDINGBOWL OF WINE TO HIM 
ALAS MY FATHER IT BEFITS NOT ME
UNTO A STRANGER KNIGHT TO BE SO BOLD
HE MAY MY PROFFER TAKE FOR AN OFFENCE
SINCE MEN TAKE WOMENS GIFTS FOR IMPUDENCE 
HOW 
DO AS I BID YOU OR YOULL MOVE ME ELSE 
  NOW BY THE GODS HE COULD NOT PLEASE ME BETTER 
AND FURTHERMORE TELL HIM WE DESIRE TO KNOW OF HIM
OF WHENCE HE IS HIS NAME AND PARENTAGE 
THE KING MY FATHER SIR HAS DRUNK TO YOU 
I THANK HIM 
WISHING IT SO MUCH BLOOD UNTO YOUR LIFE 
I THANK BOTH HIM AND YOU AND PLEDGE HIM FREELY 
AND FURTHER HE DESIRES TO KNOW OF YOU
OF WHENCE YOU ARE YOUR NAME AND PARENTAGE 
A GENTLEMAN OF TYRE MY NAME PERICLES
MY EDUCATION BEEN IN ARTS AND ARMS
WHO LOOKING FOR ADVENTURES IN THE WORLD
WAS BY THE ROUGH SEAS REFT OF SHIPS AND MEN
AND AFTER SHIPWRECK DRIVEN UPON THIS SHORE 
HE THANKS YOUR GRACE NAMES HIMSELF PERICLES
A GENTLEMAN OF TYRE
WHO ONLY BY MISFORTUNE OF THE SEAS
BEREFT OF SHIPS AND MEN CAST ON THIS SHORE 
NOW BY THE GODS I PITY HIS MISFORTUNE
AND WILL AWAKE HIM FROM HIS MELANCHOLY 
COME GENTLEMEN WE SIT TOO LONG ON TRIFLES
AND WASTE THE TIME WHICH LOOKS FOR OTHER REVELS 
EVEN IN YOUR ARMOURS AS YOU ARE ADDRESSD
WILL VERY WELL BECOME A SOLDIERS DANCE 
I WILL NOT HAVE EXCUSE WITH SAYING THIS
LOUD MUSIC IS TOO HARSH FOR LADIES HEADS
SINCE THEY LOVE MEN IN ARMS AS WELL AS BEDS 
SO THIS WAS WELL ASKDTWAS SO WELL PERFORMD 
COME SIR
HERE IS A LADY THAT WANTS BREATHING TOO
AND I HAVE HEARD YOU KNIGHTS OF TYRE
ARE EXCELLENT IN MAKING LADIES TRIP
AND THAT THEIR MEASURES ARE AS EXCELLENT 
IN THOSE THAT PRACTISE THEM THEY ARE MY LORD 
O THATS AS MUCH AS YOU WOULD BE DENIED
OF YOUR FAIR COURTESY 
UNCLASP UNCLASP
THANKS GENTLEMEN TO ALL ALL HAVE DONE WELL 
BUT YOU THE BEST  PAGES AND LIGHTS TO CONDUCT
THESE KNIGHTS UNTO THEIR SEVERAL LODGINGS 
YOURS SIR
WE HAVE GIVEN ORDER TO BE NEXT OUR OWN 
I AM AT YOUR GRACES PLEASURE 
PRINCES IT IS TOO LATE TO TALK OF LOVE
AND THATS THE MARK I KNOW YOU LEVEL AT
THEREFORE EACH ONE BETAKE HIM TO HIS REST
TOMORROW ALL FOR SPEEDING DO THEIR BEST 
NO ESCANES KNOW THIS OF ME
ANTIOCHUS FROM INCEST LIVED NOT FREE
FOR WHICH THE MOST HIGH GODS NOT MINDING LONGER
TO WITHHOLD THE VENGEANCE THAT THEY HAD IN STORE
DUE TO THIS HEINOUS CAPITAL OFFENCE
EVEN IN THE HEIGHT AND PRIDE OF ALL HIS GLORY
WHEN HE WAS SEATED IN A CHARIOT
OF AN INESTIMABLE VALUE AND HIS DAUGHTER WITH HIM
A FIRE FROM HEAVEN CAME AND SHRIVELLD UP
THEIR BODIES EVEN TO LOATHING FOR THEY SO STUNK
THAT ALL THOSE EYES ADORED THEM ERE THEIR FALL
SCORN NOW THEIR HAND SHOULD GIVE THEM BURIAL 
TWAS VERY STRANGE 
AND YET BUT JUSTICE FOR THOUGH
THIS KING WERE GREAT HIS GREATNESS WAS NO GUARD
TO BAR HEAVENS SHAFT BUT SIN HAD HIS REWARD 
TIS VERY TRUE 
SEE NOT A MAN IN PRIVATE CONFERENCE
OR COUNCIL HAS RESPECT WITH HIM BUT HE 
IT SHALL NO LONGER GRIEVE WITHOUT REPROOF 
AND CURSED BE HE THAT WILL NOT SECOND IT 
FOLLOW ME THEN  LORD HELICANE A WORD 
WITH ME AND WELCOME HAPPY DAY MY LORDS 
KNOW THAT OUR GRIEFS ARE RISEN TO THE TOP
AND NOW AT LENGTH THEY OVERFLOW THEIR BANKS 
YOUR GRIEFS  FOR WHAT WRONG NOT YOUR PRINCE YOU LOVE 
WRONG NOT YOURSELF THEN NOBLE HELICANE
BUT IF THE PRINCE DO LIVE LET US SALUTE HIM
OR KNOW WHAT GROUNDS MADE HAPPY BY HIS BREATH 
IF IN THE WORLD HE LIVE WELL SEEK HIM OUT
IF IN HIS GRAVE HE REST WELL FIND HIM THERE
AND BE RESOLVED HE LIVES TO GOVERN US
OR DEAD GIVES CAUSE TO MOURN HIS FUNERAL
AND LEAVE US TO OUR FREE ELECTION 
WHOSE DEATH INDEEDS THE STRONGEST IN OUR CENSURE
AND KNOWING THIS KINGDOM IS WITHOUT A HEAD 
LIKE GOODLY BUILDINGS LEFT WITHOUT A ROOF
SOON FALL TO RUIN YOUR NOBLE SELF
THAT BEST KNOW HOW TO RULE AND HOW TO REIGN
WE THUS SUBMIT UNTO OUR SOVEREIGN 
LIVE NOBLE HELICANE 
FOR HONOURS CAUSE FORBEAR YOUR SUFFRAGES
IF THAT YOU LOVE PRINCE PERICLES FORBEAR 
TAKE I YOUR WISH I LEAP INTO THE SEAS
WHERES HOURLY TROUBLE FOR A MINUTES EASE 
A TWELVEMONTH LONGER LET ME ENTREAT YOU TO
FORBEAR THE ABSENCE OF YOUR KING
IF IN WHICH TIME EXPIRED HE NOT RETURN
I SHALL WITH AGED PATIENCE BEAR YOUR YOKE 
BUT IF I CANNOT WIN YOU TO THIS LOVE
GO SEARCH LIKE NOBLES LIKE NOBLE SUBJECTS
AND IN YOUR SEARCH SPEND YOUR ADVENTUROUS WORTH
WHOM IF YOU FIND AND WIN UNTO RETURN
YOU SHALL LIKE DIAMONDS SIT ABOUT HIS CROWN 
TO WISDOM HES A FOOL THAT WILL NOT YIELD
AND SINCE LORD HELICANE ENJOINETH US
WE WITH OUR TRAVELS WILL ENDEAVOUR US 
THEN YOU LOVE US WE YOU AND WELL CLASP HANDS
WHEN PEERS THUS KNIT A KINGDOM EVER STANDS 
GOOD MORROW TO THE GOOD SIMONIDES 
KNIGHTS FROM MY DAUGHTER THIS I LET YOU KNOW
THAT FOR THIS TWELVEMONTH SHELL NOT UNDERTAKE
A MARRIED LIFE 
HER REASON TO HERSELF IS ONLY KNOWN
WHICH YET FROM HER BY NO MEANS CAN I GET 
MAY WE NOT GET ACCESS TO HER MY LORD
FAITH BY NO MEANS SHE HAS SO STRICTLY TIED
HER TO HER CHAMBER THAT TIS IMPOSSIBLE 
ONE TWELVE MOONS MORE SHELL WEAR DIANAS LIVERY
THIS BY THE EYE OF CYNTHIA HATH SHE VOWD
AND ON HER VIRGIN HONOUR WILL NOT BREAK IT 
LOATH TO BID FAREWELL WE TAKE OUR LEAVES 
SO
THEY ARE WELL DISPATCHD NOW TO MY DAUGHTERS LETTER
SHE TELLS ME HERE SHED WED THE STRANGER KNIGHT
OR NEVER MORE TO VIEW NOR DAY NOR LIGHT 
TIS WELL MISTRESS YOUR CHOICE AGREES WITH MINE
I LIKE THAT WELL NAY HOW ABSOLUTE SHES INT
NOT MINDING WHETHER I DISLIKE OR NO 
WELL I DO COMMEND HER CHOICE
AND WILL NO LONGER HAVE IT BE DELAYD 
SOFT  HERE HE COMES I MUST DISSEMBLE IT 
ALL FORTUNE TO THE GOOD SIMONIDES 
TO YOU AS MUCH SIR  I AM BEHOLDING TO YOU
FOR YOUR SWEET MUSIC THIS LAST NIGHT I DO
PROTEST MY EARS WERE NEVER BETTER FED
WITH SUCH DELIGHTFUL PLEASING HARMONY 
IT IS YOUR GRACES PLEASURE TO COMMEND
NOT MY DESERT 
SIR YOU ARE MUSICS MASTER 
THE WORST OF ALL HER SCHOLARS MY GOOD LORD 
LET ME ASK YOU ONE THING
WHAT DO YOU THINK OF MY DAUGHTER SIR
A MOST VIRTUOUS PRINCESS 
AND SHE IS FAIR TOO IS SHE NOT
AS A FAIR DAY IN SUMMER WONDROUS FAIR 
SIR MY DAUGHTER THINKS VERY WELL OF YOU
AY SO WELL THAT YOU MUST BE HER MASTER
AND SHE WILL BE YOUR SCHOLAR THEREFORE LOOK TO IT 
I AM UNWORTHY FOR HER SCHOOLMASTER 
SHE THINKS NOT SO PERUSE THIS WRITING ELSE 
  WHATS HERE
A LETTER THAT SHE LOVES THE KNIGHT OF TYRE 
TIS THE KINGS SUBTLETY TO HAVE MY LIFE 
O SEEK NOT TO ENTRAP ME GRACIOUS LORD
A STRANGER AND DISTRESSED GENTLEMAN
THAT NEVER AIMD SO HIGH TO LOVE YOUR DAUGHTER
BUT BENT ALL OFFICES TO HONOUR HER 
THOU HAST BEWITCHD MY DAUGHTER AND THOU ART
A VILLAIN 
BY THE GODS I HAVE NOT
NEVER DID THOUGHT OF MINE LEVY OFFENCE
NOR NEVER DID MY ACTIONS YET COMMENCE
A DEED MIGHT GAIN HER LOVE OR YOUR DISPLEASURE 
TRAITOR THOU LIEST 
TRAITOR 
AY TRAITOR 
EVEN IN HIS THROAT UNLESS IT BE THE KING 
THAT CALLS ME TRAITOR I RETURN THE LIE 
  NOW BY THE GODS I DO APPLAUD HIS COURAGE 
MY ACTIONS ARE AS NOBLE AS MY THOUGHTS
THAT NEVER RELISHD OF A BASE DESCENT 
I CAME UNTO YOUR COURT FOR HONOURS CAUSE
AND NOT TO BE A REBEL TO HER STATE
AND HE THAT OTHERWISE ACCOUNTS OF ME
THIS SWORD SHALL PROVE HES HONOURS ENEMY 
NO
HERE COMES MY DAUGHTER SHE CAN WITNESS IT 
THEN AS YOU ARE AS VIRTUOUS AS FAIR
RESOLVE YOUR ANGRY FATHER IF MY TONGUE
DID ERE SOLICIT OR MY HAND SUBSCRIBE
TO ANY SYLLABLE THAT MADE LOVE TO YOU 
WHY SIR SAY IF YOU HAD
WHO TAKES OFFENCE AT THAT WOULD MAKE ME GLAD
YEA MISTRESS ARE YOU SO PEREMPTORY
I AM GLAD ONT WITH ALL MY HEART  
ILL TAME YOU ILL BRING YOU IN SUBJECTION 
WILL YOU NOT HAVING MY CONSENT
BESTOW YOUR LOVE AND YOUR AFFECTIONS
UPON A STRANGER
WHO FOR AUGHT I KNOW
MAY BE NOR CAN I THINK THE CONTRARY
AS GREAT IN BLOOD AS I MYSELF  
THEREFORE HEAR YOU MISTRESS EITHER FRAME
YOUR WILL TO MINE AND YOU SIR HEAR YOU
EITHER BE RULED BY ME OR I WILL MAKE YOU 
MAN AND WIFE
NAY COME YOUR HANDS AND LIPS MUST SEAL IT TOO
AND BEING JOIND ILL THUS YOUR HOPES DESTROY
AND FOR A FURTHER GRIEF GOD GIVE YOU JOY  
WHAT ARE YOU BOTH PLEASED
YES IF YOU LOVE ME SIR 
EVEN AS MY LIFE OR BLOOD THAT FOSTERS IT 
WHAT ARE YOU BOTH AGREED
YES IF IT PLEASE YOUR MAJESTY 
IT PLEASETH ME SO WELL THAT I WILL SEE YOU WED
AND THEN WITH WHAT HASTE YOU CAN GET YOU TO BED 
THOU GOD OF THIS GREAT VAST REBUKE THESE SURGES
WHICH WASH BOTH HEAVEN AND HELL AND THOU THAT HAST
UPON THE WINDS COMMAND BIND THEM IN BRASS
HAVING CALLD THEM FROM THE DEEP  O STILL
THY DEAFENING DREADFUL THUNDERS GENTLY QUENCH
THY NIMBLE SULPHUROUS FLASHES  O HOW LYCHORIDA
HOW DOES MY QUEEN THOU STORMEST VENOMOUSLY
WILT THOU SPIT ALL THYSELF THE SEAMANS WHISTLE
IS AS A WHISPER IN THE EARS OF DEATH
UNHEARD  LYCHORIDA  LUCINA O
DIVINEST PATRONESS AND MIDWIFE GENTLE
TO THOSE THAT CRY BY NIGHT CONVEY THY DEITY
ABOARD OUR DANCING BOAT MAKE SWIFT THE PANGS
OF MY QUEENS TRAVAILS 
NOW LYCHORIDA 
HERE IS A THING TOO YOUNG FOR SUCH A PLACE
WHO IF IT HAD CONCEIT WOULD DIE AS I
AM LIKE TO DO TAKE IN YOUR ARMS THIS PIECE
OF YOUR DEAD QUEEN 
HOW HOW LYCHORIDA 
PATIENCE GOOD SIR DO NOT ASSIST THE STORM 
HERES ALL THAT IS LEFT LIVING OF YOUR QUEEN
A LITTLE DAUGHTER FOR THE SAKE OF IT
BE MANLY AND TAKE COMFORT 
O YOU GODS 
WHY DO YOU MAKE US LOVE YOUR GOODLY GIFTS
AND SNATCH THEM STRAIGHT AWAY WE HERE BELOW
RECALL NOT WHAT WE GIVE AND THEREIN MAY
USE HONOUR WITH YOU 
PATIENCE GOOD SIR
EVEN FOR THIS CHARGE 
NOW MILD MAY BE THY LIFE 
FOR A MORE BLUSTROUS BIRTH HAD NEVER BABE
QUIET AND GENTLE THY CONDITIONS  FOR
THOU ART THE RUDELIEST WELCOME TO THIS WORLD
THAT EVER WAS PRINCES CHILD  HAPPY WHAT FOLLOWS 
THOU HAST AS CHIDING A NATIVITY
AS FIRE AIR WATER EARTH AND HEAVEN CAN MAKE
TO HERALD THEE FROM THE WOMB EVEN AT THE FIRST
THY LOSS IS MORE THAN CAN THY PORTAGE QUIT
WITH ALL THOU CANST FIND HERE  NOW THE GOOD GODS
THROW THEIR BEST EYES UPONT 
WHAT COURAGE SIR GOD SAVE YOU 
COURAGE ENOUGH I DO NOT FEAR THE FLAW
IT HATH DONE TO ME THE WORST  YET FOR THE LOVE
OF THIS POOR INFANT THIS FRESHNEW SEAFARER
I WOULD IT WOULD BE QUIET 
SLACK THE BOLINS THERE  THOU WILT NOT WILT THOU
BLOW AND SPLIT THYSELF 
BUT SEAROOM AN THE BRINE AND CLOUDY BILLOW KISS
THE MOON I CARE NOT 
SIR YOUR QUEEN MUST OVERBOARD THE SEA WORKS HIGH
THE WIND IS LOUD AND WILL NOT LIE TILL THE SHIP BE
CLEARED OF THE DEAD 
THATS YOUR SUPERSTITION 
PARDON US SIR WITH US AT SEA IT HATH BEEN STILL
OBSERVED AND WE ARE STRONG IN CUSTOM  THEREFORE
BRIEFLY YIELD HER FOR SHE MUST OVERBOARD STRAIGHT 
AS YOU THINK MEET  MOST WRETCHED QUEEN 
HERE SHE LIES SIR 
A TERRIBLE CHILDBED HAST THOU HAD MY DEAR
NO LIGHT NO FIRE THE UNFRIENDLY ELEMENTS
FORGOT THEE UTTERLY NOR HAVE I TIME
TO GIVE THEE HALLOWD TO THY GRAVE BUT STRAIGHT
MUST CAST THEE SCARCELY COFFIND IN THE OOZE
WHERE FOR A MONUMENT UPON THY BONES
AND EERREMAINING LAMPS THE BELCHING WHALE
AND HUMMING WATER MUST OERWHELM THY CORPSE
LYING WITH SIMPLE SHELLS  O LYCHORIDA
BID NESTOR BRING ME SPICES INK AND PAPER
MY CASKET AND MY JEWELS AND BID NICANDER
BRING ME THE SATIN COFFER LAY THE BABE
UPON THE PILLOW HIE THEE WHILES I SAY
A PRIESTLY FAREWELL TO HER SUDDENLY WOMAN 
SIR WE HAVE A CHEST BENEATH THE HATCHES CAULKED
AND BITUMED READY 
I THANK THEE  MARINER SAY WHAT COAST IS THIS
WE ARE NEAR TARSUS 
THITHER GENTLE MARINER 
ALTER THY COURSE FOR TYRE  WHEN CANST THOU REACH IT
BY BREAK OF DAY IF THE WIND CEASE 
O MAKE FOR TARSUS 
THERE WILL I VISIT CLEON FOR THE BABE
CANNOT HOLD OUT TO TYRUS THERE ILL LEAVE IT
AT CAREFUL NURSING  GO THY WAYS GOOD MARINER
ILL BRING THE BODY PRESENTLY 
PHILEMON HO 
DOTH MY LORD CALL
GET FIRE AND MEAT FOR THESE POOR MEN
T HAS BEEN A TURBULENT AND STORMY NIGHT 
I HAVE BEEN IN MANY BUT SUCH A NIGHT AS THIS
TILL NOW I NEER ENDURED 
YOUR MASTER WILL BE DEAD ERE YOU RETURN
THERES NOTHING CAN BE MINISTERD TO NATURE
THAT CAN RECOVER HIM 
GIVE THIS TO THE POTHECARY
AND TELL ME HOW IT WORKS 
GOOD MORROW 
GOOD MORROW TO YOUR LORDSHIP 
GENTLEMEN
WHY DO YOU STIR SO EARLY
SIR
OUR LODGINGS STANDING BLEAK UPON THE SEA
SHOOK AS THE EARTH DID QUAKE
THE VERY PRINCIPALS DID SEEM TO REND
AND ALLTO TOPPLE PURE SURPRISE AND FEAR
MADE ME TO QUIT THE HOUSE 
THAT IS THE CAUSE WE TROUBLE YOU SO EARLY
TIS NOT OUR HUSBANDRY 
O YOU SAY WELL 
BUT I MUCH MARVEL THAT YOUR LORDSHIP HAVING
RICH TIRE ABOUT YOU SHOULD AT THESE EARLY HOURS
SHAKE OFF THE GOLDEN SLUMBER OF REPOSE 
TIS MOST STRANGE
NATURE SHOULD BE SO CONVERSANT WITH PAIN
BEING THERETO NOT COMPELLD 
I HOLD IT EVER
VIRTUE AND CUNNING WERE ENDOWMENTS GREATER
THAN NOBLENESS AND RICHES CARELESS HEIRS
MAY THE TWO LATTER DARKEN AND EXPEND
BUT IMMORTALITY ATTENDS THE FORMER 
MAKING A MAN A GOD  TIS KNOWN I EVER
HAVE STUDIED PHYSIC THROUGH WHICH SECRET ART
BY TURNING OER AUTHORITIES I HAVE
TOGETHER WITH MY PRACTISE MADE FAMILIAR
TO ME AND TO MY AID THE BLEST INFUSIONS
THAT DWELL IN VEGETIVES IN METALS STONES
AND I CAN SPEAK OF THE DISTURBANCES
THAT NATURE WORKS AND OF HER CURES WHICH DOTH GIVE ME
A MORE CONTENT IN COURSE OF TRUE DELIGHT
THAN TO BE THIRSTY AFTER TOTTERING HONOUR
OR TIE MY TREASURE UP IN SILKEN BAGS
TO PLEASE THE FOOL AND DEATH 
YOUR HONOUR HAS THROUGH EPHESUS POURD FORTH
YOUR CHARITY AND HUNDREDS CALL THEMSELVES
YOUR CREATURES WHO BY YOU HAVE BEEN RESTORED
AND NOT YOUR KNOWLEDGE YOUR PERSONAL PAIN BUT EVEN
YOUR PURSE STILL OPEN HATH BUILT LORD CERIMON
SUCH STRONG RENOWN AS TIME SHALL NEER DECAY 
SO LIFT THERE 
WHAT IS THAT
SIR EVEN NOW
DID THE SEA TOSS UPON OUR SHORE THIS CHEST
TIS OF SOME WRECK 
SET T DOWN LETS LOOK UPONT 
TIS LIKE A COFFIN SIR 
WHATEER IT BE
TIS WONDROUS HEAVY  WRENCH IT OPEN STRAIGHT
IF THE SEAS STOMACH BE OERCHARGED WITH GOLD
TIS A GOOD CONSTRAINT OF FORTUNE IT BELCHES UPON US 
TIS SO MY LORD 
HOW CLOSE TIS CAULKD AND BITUMED 
DID THE SEA CAST IT UP
I NEVER SAW SO HUGE A BILLOW SIR
AS TOSSD IT UPON SHORE 
WRENCH IT OPEN
SOFT  IT SMELLS MOST SWEETLY IN MY SENSE 
A DELICATE ODOUR 
AS EVER HIT MY NOSTRIL  SO UP WITH IT 
O YOU MOST POTENT GODS  WHATS HERE A CORSE 
MOST STRANGE 
SHROUDED IN CLOTH OF STATE BALMD AND ENTREASURED
WITH FULL BAGS OF SPICES  A PASSPORT TOO 
APOLLO PERFECT ME IN THE CHARACTERS 
HERE I GIVE TO UNDERSTAND
IF EER THIS COFFIN DRIVE ALAND
I KING PERICLES HAVE LOST
THIS QUEEN WORTH ALL OUR MUNDANE COST 
WHO FINDS HER GIVE HER BURYING
SHE WAS THE DAUGHTER OF A KING
BESIDES THIS TREASURE FOR A FEE
THE GODS REQUITE HIS CHARITY 
IF THOU LIVEST PERICLES THOU HAST A HEART
THAT EVEN CRACKS FOR WOE  THIS CHANCED TONIGHT 
MOST LIKELY SIR 
NAY CERTAINLY TONIGHT
FOR LOOK HOW FRESH SHE LOOKS  THEY WERE TOO ROUGH
THAT THREW HER IN THE SEA  MAKE A FIRE WITHIN
FETCH HITHER ALL MY BOXES IN MY CLOSET 
DEATH MAY USURP ON NATURE MANY HOURS
AND YET THE FIRE OF LIFE KINDLE AGAIN
THE OERPRESSD SPIRITS  I HEARD OF AN EGYPTIAN
THAT HAD NINE HOURS LIEN DEAD
WHO WAS BY GOOD APPLIANCE RECOVERED 
WELL SAID WELL SAID THE FIRE AND CLOTHS 
THE ROUGH AND WOEFUL MUSIC THAT WE HAVE
CAUSE IT TO SOUND BESEECH YOU 
THE VIOL ONCE MORE HOW THOU STIRRST THOU BLOCK 
THE MUSIC THERE  I PRAY YOU GIVE HER AIR 
GENTLEMEN 
THIS QUEEN WILL LIVE NATURE AWAKES A WARMTH
BREATHES OUT OF HER SHE HATH NOT BEEN ENTRANCED
ABOVE FIVE HOURS SEE HOW SHE GINS TO BLOW
INTO LIFES FLOWER AGAIN 
THE HEAVENS
THROUGH YOU INCREASE OUR WONDER AND SET UP
YOUR FAME FOREVER 
SHE IS ALIVE BEHOLD
HER EYELIDS CASES TO THOSE HEAVENLY JEWELS
WHICH PERICLES HATH LOST
BEGIN TO PART THEIR FRINGES OF BRIGHT GOLD
THE DIAMONDS OF A MOST PRAISED WATER
DO APPEAR TO MAKE THE WORLD TWICE RICH  LIVE
AND MAKE US WEEP TO HEAR YOUR FATE FAIR CREATURE
RARE AS YOU SEEM TO BE 
O DEAR DIANA
WHERE AM I WHERES MY LORD WHAT WORLD IS THIS
IS NOT THIS STRANGE
MOST RARE 
HUSH MY GENTLE NEIGHBOURS 
LEND ME YOUR HANDS TO THE NEXT CHAMBER BEAR HER 
GET LINEN NOW THIS MATTER MUST BE LOOKD TO
FOR HER RELAPSE IS MORTAL  COME COME
AND AESCULAPIUS GUIDE US 
MOST HONOURD CLEON I MUST NEEDS BE GONE
MY TWELVE MONTHS ARE EXPIRED AND TYRUS STANDS
IN A LITIGIOUS PEACE  YOU AND YOUR LADY
TAKE FROM MY HEART ALL THANKFULNESS  THE GODS
MAKE UP THE REST UPON YOU 
YOUR SHAFTS OF FORTUNE THOUGH THEY HURT YOU MORTALLY
YET GLANCE FULL WANDERINGLY ON US 
O YOUR SWEET QUEEN 
THAT THE STRICT FATES HAD PLEASED YOU HAD BROUGHT HER HITHER
TO HAVE BLESSD MINE EYES WITH HER 
WE CANNOT BUT OBEY
THE POWERS ABOVE US  COULD I RAGE AND ROAR
AS DOTH THE SEA SHE LIES IN YET THE END
MUST BE AS TIS  MY GENTLE BABE MARINA WHOM
FOR SHE WAS BORN AT SEA I HAVE NAMED SO HERE
I CHARGE YOUR CHARITY WITHAL LEAVING HER
THE INFANT OF YOUR CARE BESEECHING YOU
TO GIVE HER PRINCELY TRAINING THAT SHE MAY BE
MANNERD AS SHE IS BORN 
FEAR NOT MY LORD BUT THINK
YOUR GRACE THAT FED MY COUNTRY WITH YOUR CORN
FOR WHICH THE PEOPLES PRAYERS STILL FALL UPON YOU
MUST IN YOUR CHILD BE THOUGHT ON  IF NEGLECTION
SHOULD THEREIN MAKE ME VILE THE COMMON BODY
BY YOU RELIEVED WOULD FORCE ME TO MY DUTY
BUT IF TO THAT MY NATURE NEED A SPUR
THE GODS REVENGE IT UPON ME AND MINE
TO THE END OF GENERATION 
I BELIEVE YOU
YOUR HONOUR AND YOUR GOODNESS TEACH ME TOT
WITHOUT YOUR VOWS  TILL SHE BE MARRIED MADAM
BY BRIGHT DIANA WHOM WE HONOUR ALL
UNSCISSORD SHALL THIS HAIR OF MINE REMAIN
THOUGH I SHOW ILL INT  SO I TAKE MY LEAVE 
GOOD MADAM MAKE ME BLESSED IN YOUR CARE
IN BRINGING UP MY CHILD 
I HAVE ONE MYSELF
WHO SHALL NOT BE MORE DEAR TO MY RESPECT
THAN YOURS MY LORD 
MADAM MY THANKS AND PRAYERS 
WELL BRING YOUR GRACE EEN TO THE EDGE O THE SHORE
THEN GIVE YOU UP TO THE MASKD NEPTUNE AND
THE GENTLEST WINDS OF HEAVEN 
I WILL EMBRACE
YOUR OFFER  COME DEAREST MADAM  O NO TEARS
LYCHORIDA NO TEARS
LOOK TO YOUR LITTLE MISTRESS ON WHOSE GRACE
YOU MAY DEPEND HEREAFTER  COME MY LORD 
MADAM THIS LETTER AND SOME CERTAIN JEWELS
LAY WITH YOU IN YOUR COFFER WHICH ARE NOW
AT YOUR COMMAND  KNOW YOU THE CHARACTER
IT IS MY LORDS 
THAT I WAS SHIPPD AT SEA I WELL REMEMBER
EVEN ON MY EANING TIME BUT WHETHER THERE
DELIVERD BY THE HOLY GODS
I CANNOT RIGHTLY SAY  BUT SINCE KING PERICLES
MY WEDDED LORD I NEER SHALL SEE AGAIN
A VESTAL LIVERY WILL I TAKE ME TO
AND NEVER MORE HAVE JOY 
MADAM IF THIS YOU PURPOSE AS YE SPEAK
DIANAS TEMPLE IS NOT DISTANT FAR
WHERE YOU MAY ABIDE TILL YOUR DATE EXPIRE 
MOREOVER IF YOU PLEASE A NIECE OF MINE
SHALL THERE ATTEND YOU 
MY RECOMPENSE IS THANKS THATS ALL
YET MY GOOD WILL IS GREAT THOUGH THE GIFT SMALL 
THY OATH REMEMBER THOU HAST SWORN TO DOT
TIS BUT A BLOW WHICH NEVER SHALL BE KNOWN 
THOU CANST NOT DO A THING IN THE WORLD SO SOON
TO YIELD THEE SO MUCH PROFIT  LET NOT CONSCIENCE
WHICH IS BUT COLD INFLAMING LOVE I THY BOSOM
INFLAME TOO NICELY NOR LET PITY WHICH
EVEN WOMEN HAVE CAST OFF MELT THEE BUT BE
A SOLDIER TO THY PURPOSE 
I WILL DOT BUT YET SHE IS A GOODLY CREATURE 
THE FITTER THEN THE GODS SHOULD HAVE HER  HERE
SHE COMES WEEPING FOR HER ONLY MISTRESS DEATH 
THOU ART RESOLVED
I AM RESOLVED 
NO I WILL ROB TELLUS OF HER WEED
TO STREW THY GREEN WITH FLOWERS THE YELLOWS BLUES
THE PURPLE VIOLETS AND MARIGOLDS
SHALL AS A CARPET HANG UPON THY GRAVE
WHILE SUMMERDAYS DO LAST  AY ME  POOR MAID
BORN IN A TEMPEST WHEN MY MOTHER DIED
THIS WORLD TO ME IS LIKE A LASTING STORM
WHIRRING ME FROM MY FRIENDS 
HOW NOW MARINA  WHY DO YOU KEEP ALONE
HOW CHANCE MY DAUGHTER IS NOT WITH YOU DO NOT
CONSUME YOUR BLOOD WITH SORROWING YOU HAVE
A NURSE OF ME  LORD HOW YOUR FAVOURS CHANGED
WITH THIS UNPROFITABLE WOE 
COME GIVE ME YOUR FLOWERS ERE THE SEA MAR IT 
WALK WITH LEONINE THE AIR IS QUICK THERE
AND IT PIERCES AND SHARPENS THE STOMACH  COME
LEONINE TAKE HER BY THE ARM WALK WITH HER 
NO I PRAY YOU
ILL NOT BEREAVE YOU OF YOUR SERVANT 
COME COME
I LOVE THE KING YOUR FATHER AND YOURSELF
WITH MORE THAN FOREIGN HEART  WE EVERY DAY
EXPECT HIM HERE WHEN HE SHALL COME AND FIND
OUR PARAGON TO ALL REPORTS THUS BLASTED
HE WILL REPENT THE BREADTH OF HIS GREAT VOYAGE
BLAME BOTH MY LORD AND ME THAT WE HAVE TAKEN
NO CARE TO YOUR BEST COURSES  GO I PRAY YOU
WALK AND BE CHEERFUL ONCE AGAIN RESERVE
THAT EXCELLENT COMPLEXION WHICH DID STEAL
THE EYES OF YOUNG AND OLD  CARE NOT FOR ME
I CAN GO HOME ALONE 
WELL I WILL GO
BUT YET I HAVE NO DESIRE TO IT 
COME COME I KNOW TIS GOOD FOR YOU 
WALK HALF AN HOUR LEONINE AT THE LEAST
REMEMBER WHAT I HAVE SAID 
I WARRANT YOU MADAM 
ILL LEAVE YOU MY SWEET LADY FOR A WHILE
PRAY WALK SOFTLY DO NOT HEAT YOUR BLOOD
WHAT  I MUST HAVE A CARE OF YOU 
MY THANKS SWEET MADAM 
IS THIS WIND WESTERLY THAT BLOWS
SOUTHWEST 
WHEN I WAS BORN THE WIND WAS NORTH 
WAST SO
MY FATHER AS NURSE SAID DID NEVER FEAR
BUT CRIED GOOD SEAMAN  TO THE SAILORS GALLING
HIS KINGLY HANDS HALING ROPES
AND CLASPING TO THE MAST ENDURED A SEA
THAT ALMOST BURST THE DECK 
WHEN WAS THIS
WHEN I WAS BORN
NEVER WAS WAVES NOR WIND MORE VIOLENT
AND FROM THE LADDERTACKLE WASHES OFF
A CANVASCLIMBER  HA  SAYS ONE WILT OUT
AND WITH A DROPPING INDUSTRY THEY SKIP
FROM STEM TO STERN THE BOATSWAIN WHISTLES AND
THE MASTER CALLS AND TREBLES THEIR CONFUSION 
COME SAY YOUR PRAYERS 
WHAT MEAN YOU
IF YOU REQUIRE A LITTLE SPACE FOR PRAYER
I GRANT IT PRAY BUT BE NOT TEDIOUS
FOR THE GODS ARE QUICK OF EAR AND I AM SWORN
TO DO MY WORK WITH HASTE 
WHY WILL YOU KILL ME
TO SATISFY MY LADY 
WHY WOULD SHE HAVE ME KILLD
NOW AS I CAN REMEMBER BY MY TROTH
I NEVER DID HER HURT IN ALL MY LIFE
I NEVER SPAKE BAD WORD NOR DID ILL TURN
TO ANY LIVING CREATURE BELIEVE ME LA
I NEVER KILLD A MOUSE NOR HURT A FLY
I TROD UPON A WORM AGAINST MY WILL
BUT I WEPT FOR IT  HOW HAVE I OFFENDED
WHEREIN MY DEATH MIGHT YIELD HER ANY PROFIT
OR MY LIFE IMPLY HER ANY DANGER
MY COMMISSION
IS NOT TO REASON OF THE DEED BUT DO IT 
YOU WILL NOT DOT FOR ALL THE WORLD I HOPE 
YOU ARE WELL FAVOURD AND YOUR LOOKS FORESHOW
YOU HAVE A GENTLE HEART  I SAW YOU LATELY
WHEN YOU CAUGHT HURT IN PARTING TWO THAT FOUGHT
GOOD SOOTH IT SHOWD WELL IN YOU DO SO NOW
YOUR LADY SEEKS MY LIFE COME YOU BETWEEN
AND SAVE POOR ME THE WEAKER 
I AM SWORN
AND WILL DISPATCH 
HOLD VILLAIN 
A PRIZE  A PRIZE 
HALFPART MATES HALFPART 
COME LETS HAVE HER ABOARD SUDDENLY 
THESE ROGUING THIEVES SERVE THE GREAT PIRATE VALDES
AND THEY HAVE SEIZED MARINA  LET HER GO
THERES NO HOPE SHE WILL RETURN  ILL SWEAR
SHES DEAD
AND THROWN INTO THE SEA  BUT ILL SEE FURTHER
PERHAPS THEY WILL BUT PLEASE THEMSELVES UPON HER
NOT CARRY HER ABOARD  IF SHE REMAIN
WHOM THEY HAVE RAVISHD MUST BY ME BE SLAIN 
BOULT 
SIR
SEARCH THE MARKET NARROWLY MYTILENE IS FULL OF
GALLANTS  WE LOST TOO MUCH MONEY THIS MART BY BEING
TOO WENCHLESS 
WE WERE NEVER SO MUCH OUT OF CREATURES  WE HAVE BUT
POOR THREE AND THEY CAN DO NO MORE THAN THEY CAN
DO AND THEY WITH CONTINUAL ACTION ARE EVEN AS GOOD AS ROTTEN 
THEREFORE LETS HAVE FRESH ONES WHATEER WE PAY FOR
THEM  IF THERE BE NOT A CONSCIENCE TO BE USED IN
EVERY TRADE WE SHALL NEVER PROSPER 
THOU SAYEST TRUE TIS NOT OUR BRINGING UP OF POOR
BASTARDS AS I THINK I HAVE BROUGHT UP SOME ELEVEN 
AY TO ELEVEN AND BROUGHT THEM DOWN AGAIN  BUT
SHALL I SEARCH THE MARKET
WHAT ELSE MAN THE STUFF WE HAVE A STRONG WIND
WILL BLOW IT TO PIECES THEY ARE SO PITIFULLY SODDEN 
THOU SAYEST TRUE THEYRE TOO UNWHOLESOME O
CONSCIENCE  THE POOR TRANSYLVANIAN IS DEAD THAT
LAY WITH THE LITTLE BAGGAGE 
AY SHE QUICKLY POOPED HIM SHE MADE HIM ROASTMEAT
FOR WORMS  BUT ILL GO SEARCH THE MARKET 
THREE OR FOUR THOUSAND CHEQUINS WERE AS PRETTY A
PROPORTION TO LIVE QUIETLY AND SO GIVE OVER 
WHY TO GIVE OVER I PRAY YOU IS IT A SHAME TO GET
WHEN WE ARE OLD
O OUR CREDIT COMES NOT IN LIKE THE COMMODITY NOR
THE COMMODITY WAGES NOT WITH THE DANGER THEREFORE
IF IN OUR YOUTHS WE COULD PICK UP SOME PRETTY
ESTATE TWERE NOT AMISS TO KEEP OUR DOOR HATCHED 
BESIDES THE SORE TERMS WE STAND UPON WITH THE GODS
WILL BE STRONG WITH US FOR GIVING OVER 
COME OTHER SORTS OFFEND AS WELL AS WE 
AS WELL AS WE  AY AND BETTER TOO WE OFFEND WORSE 
NEITHER IS OUR PROFESSION ANY TRADE ITS NO
CALLING  BUT HERE COMES BOULT 
  COME YOUR WAYS  MY MASTERS YOU SAY
SHES A VIRGIN
O SIR WE DOUBT IT NOT 
MASTER I HAVE GONE THROUGH FOR THIS PIECE YOU SEE
IF YOU LIKE HER SO IF NOT I HAVE LOST MY EARNEST 
BOULT HAS SHE ANY QUALITIES
SHE HAS A GOOD FACE SPEAKS WELL AND HAS EXCELLENT
GOOD CLOTHES THERES NO FURTHER NECESSITY OF
QUALITIES CAN MAKE HER BE REFUSED 
WHATS HER PRICE BOULT
I CANNOT BE BATED ONE DOIT OF A THOUSAND PIECES 
WELL FOLLOW ME MY MASTERS YOU SHALL HAVE YOUR
MONEY PRESENTLY  WIFE TAKE HER IN INSTRUCT HER
WHAT SHE HAS TO DO THAT SHE MAY NOT BE RAW IN HER
ENTERTAINMENT 
BOULT TAKE YOU THE MARKS OF HER THE COLOUR OF HER
HAIR COMPLEXION HEIGHT AGE WITH WARRANT OF HER
VIRGINITY AND CRY HE THAT WILL GIVE MOST SHALL
HAVE HER FIRST  SUCH A MAIDENHEAD WERE NO CHEAP
THING IF MEN WERE AS THEY HAVE BEEN  GET THIS DONE
AS I COMMAND YOU 
PERFORMANCE SHALL FOLLOW 
ALACK THAT LEONINE WAS SO SLACK SO SLOW 
HE SHOULD HAVE STRUCK NOT SPOKE OR THAT THESE PIRATES
NOT ENOUGH BARBAROUS HAD NOT OERBOARD THROWN ME
FOR TO SEEK MY MOTHER 
WHY LAMENT YOU PRETTY ONE
THAT I AM PRETTY 
COME THE GODS HAVE DONE THEIR PART IN YOU 
I ACCUSE THEM NOT 
YOU ARE LIGHT INTO MY HANDS WHERE YOU ARE LIKE TO LIVE 
THE MORE MY FAULT
TO SCAPE HIS HANDS WHERE I WAS LIKE TO DIE 
AY AND YOU SHALL LIVE IN PLEASURE 
NO 
YES INDEED SHALL YOU AND TASTE GENTLEMEN OF ALL
FASHIONS YOU SHALL FARE WELL YOU SHALL HAVE THE
DIFFERENCE OF ALL COMPLEXIONS  WHAT  DO YOU STOP YOUR EARS
ARE YOU A WOMAN
WHAT WOULD YOU HAVE ME BE AN I BE NOT A WOMAN
AN HONEST WOMAN OR NOT A WOMAN 
MARRY WHIP THEE GOSLING I THINK I SHALL HAVE
SOMETHING TO DO WITH YOU  COME YOURE A YOUNG
FOOLISH SAPLING AND MUST BE BOWED AS I WOULD HAVE
YOU 
THE GODS DEFEND ME 
IF IT PLEASE THE GODS TO DEFEND YOU BY MEN THEN MEN
MUST COMFORT YOU MEN MUST FEED YOU MEN MUST STIR
YOU UP  BOULTS RETURNED 
NOW SIR HAST THOU CRIED HER THROUGH THE MARKET
I HAVE CRIED HER ALMOST TO THE NUMBER OF HER HAIRS
I HAVE DRAWN HER PICTURE WITH MY VOICE 
AND I PRITHEE TELL ME HOW DOST THOU FIND THE
INCLINATION OF THE PEOPLE ESPECIALLY OF THE YOUNGER SORT
FAITH THEY LISTENED TO ME AS THEY WOULD HAVE
HEARKENED TO THEIR FATHERS TESTAMENT  THERE WAS A
SPANIARDS MOUTH SO WATERED THAT HE WENT TO BED TO
HER VERY DESCRIPTION 
WE SHALL HAVE HIM HERE TOMORROW WITH HIS BEST RUFF ON 
TONIGHT TONIGHT  BUT MISTRESS DO YOU KNOW THE
FRENCH KNIGHT THAT COWERS I THE HAMS
WHO MONSIEUR VEROLES
AY HE HE OFFERED TO CUT A CAPER AT THE
PROCLAMATION BUT HE MADE A GROAN AT IT AND SWORE
HE WOULD SEE HER TOMORROW 
WELL WELL AS FOR HIM HE BROUGHT HIS DISEASE
HITHER HERE HE DOES BUT REPAIR IT  I KNOW HE WILL
COME IN OUR SHADOW TO SCATTER HIS CROWNS IN THE
SUN 
WELL IF WE HAD OF EVERY NATION A TRAVELLER WE
SHOULD LODGE THEM WITH THIS SIGN 
  PRAY YOU COME HITHER AWHILE  YOU
HAVE FORTUNES COMING UPON YOU  MARK ME YOU MUST
SEEM TO DO THAT FEARFULLY WHICH YOU COMMIT
WILLINGLY DESPISE PROFIT WHERE YOU HAVE MOST GAIN 
TO WEEP THAT YOU LIVE AS YE DO MAKES PITY IN YOUR
LOVERS SELDOM BUT THAT PITY BEGETS YOU A GOOD
OPINION AND THAT OPINION A MERE PROFIT 
I UNDERSTAND YOU NOT 
O TAKE HER HOME MISTRESS TAKE HER HOME THESE
BLUSHES OF HERS MUST BE QUENCHED WITH SOME PRESENT PRACTISE 
THOU SAYEST TRUE I FAITH SO THEY MUST FOR YOUR
BRIDE GOES TO THAT WITH SHAME WHICH IS HER WAY TO GO
WITH WARRANT 
FAITH SOME DO AND SOME DO NOT  BUT MISTRESS IF
I HAVE BARGAINED FOR THE JOINT 
THOU MAYST CUT A MORSEL OFF THE SPIT 
I MAY SO 
WHO SHOULD DENY IT COME YOUNG ONE I LIKE THE
MANNER OF YOUR GARMENTS WELL 
AY BY MY FAITH THEY SHALL NOT BE CHANGED YET 
BOULT SPEND THOU THAT IN THE TOWN REPORT WHAT A
SOJOURNER WE HAVE YOULL LOSE NOTHING BY CUSTOM 
WHEN NATURE FLAMED THIS PIECE SHE MEANT THEE A GOOD
TURN THEREFORE SAY WHAT A PARAGON SHE IS AND THOU
HAST THE HARVEST OUT OF THINE OWN REPORT 
I WARRANT YOU MISTRESS THUNDER SHALL NOT SO AWAKE
THE BEDS OF EELS AS MY GIVING OUT HER BEAUTY STIR UP
THE LEWDLYINCLINED  ILL BRING HOME SOME TONIGHT 
COME YOUR WAYS FOLLOW ME 
IF FIRES BE HOT KNIVES SHARP OR WATERS DEEP
UNTIED I STILL MY VIRGIN KNOT WILL KEEP 
DIANA AID MY PURPOSE 
WHAT HAVE WE TO DO WITH DIANA PRAY YOU WILL YOU GO WITH US
WHY ARE YOU FOOLISH CAN IT BE UNDONE
O DIONYZA SUCH A PIECE OF SLAUGHTER
THE SUN AND MOON NEER LOOKD UPON 
I THINK
YOULL TURN A CHILD AGAIN 
WERE I CHIEF LORD OF ALL THIS SPACIOUS WORLD
ILD GIVE IT TO UNDO THE DEED  O LADY
MUCH LESS IN BLOOD THAN VIRTUE YET A PRINCESS
TO EQUAL ANY SINGLE CROWN O THE EARTH
I THE JUSTICE OF COMPARE  O VILLAIN LEONINE 
WHOM THOU HAST POISOND TOO
IF THOU HADST DRUNK TO HIM T HAD BEEN A KINDNESS
BECOMING WELL THY FACT WHAT CANST THOU SAY
WHEN NOBLE PERICLES SHALL DEMAND HIS CHILD
THAT SHE IS DEAD  NURSES ARE NOT THE FATES
TO FOSTER IT NOR EVER TO PRESERVE 
SHE DIED AT NIGHT ILL SAY SO  WHO CAN CROSS IT
UNLESS YOU PLAY THE PIOUS INNOCENT
AND FOR AN HONEST ATTRIBUTE CRY OUT
SHE DIED BY FOUL PLAY 
O GO TO  WELL WELL
OF ALL THE FAULTS BENEATH THE HEAVENS THE GODS
DO LIKE THIS WORST 
BE ONE OF THOSE THAT THINK
THE PETTY WRENS OF TARSUS WILL FLY HENCE
AND OPEN THIS TO PERICLES  I DO SHAME
TO THINK OF WHAT A NOBLE STRAIN YOU ARE
AND OF HOW COWARD A SPIRIT 
TO SUCH PROCEEDING
WHO EVER BUT HIS APPROBATION ADDED
THOUGH NOT HIS PRIME CONSENT HE DID NOT FLOW
FROM HONOURABLE SOURCES 
BE IT SO THEN
YET NONE DOES KNOW BUT YOU HOW SHE CAME DEAD
NOR NONE CAN KNOW LEONINE BEING GONE 
SHE DID DISDAIN MY CHILD AND STOOD BETWEEN
HER AND HER FORTUNES NONE WOULD LOOK ON HER
BUT CAST THEIR GAZES ON MARINAS FACE
WHILST OURS WAS BLURTED AT AND HELD A MALKIN
NOT WORTH THE TIME OF DAY  IT PIERCED ME THROUGH
AND THOUGH YOU CALL MY COURSE UNNATURAL
YOU NOT YOUR CHILD WELL LOVING YET I FIND
IT GREETS ME AS AN ENTERPRISE OF KINDNESS
PERFORMD TO YOUR SOLE DAUGHTER 
HEAVENS FORGIVE IT 
AND AS FOR PERICLES
WHAT SHOULD HE SAY WE WEPT AFTER HER HEARSE
AND YET WE MOURN HER MONUMENT
IS ALMOST FINISHD AND HER EPITAPHS
IN GLITTERING GOLDEN CHARACTERS EXPRESS
A GENERAL PRAISE TO HER AND CARE IN US
AT WHOSE EXPENSE TIS DONE 
THOU ART LIKE THE HARPY
WHICH TO BETRAY DOST WITH THINE ANGELS FACE
SEIZE WITH THINE EAGLES TALONS 
YOU ARE LIKE ONE THAT SUPERSTITIOUSLY
DOTH SWEAR TO THE GODS THAT WINTER KILLS THE FLIES
BUT YET I KNOW YOULL DO AS I ADVISE 
THUS TIME WE WASTE AND LONGEST LEAGUES MAKE SHORT
SAIL SEAS IN COCKLES HAVE AN WISH BUT FORT
MAKING TO TAKE YOUR IMAGINATION
FROM BOURN TO BOURN REGION TO REGION 
BY YOU BEING PARDOND WE COMMIT NO CRIME
TO USE ONE LANGUAGE IN EACH SEVERAL CLIME
WHERE OUR SCENES SEEM TO LIVE  I DO BESEECH YOU
TO LEARN OF ME WHO STAND I THE GAPS TO TEACH YOU
THE STAGES OF OUR STORY  PERICLES
IS NOW AGAIN THWARTING THE WAYWARD SEAS
ATTENDED ON BY MANY A LORD AND KNIGHT 
TO SEE HIS DAUGHTER ALL HIS LIFES DELIGHT 
OLD ESCANES WHOM HELICANUS LATE
ADVANCED IN TIME TO GREAT AND HIGH ESTATE
IS LEFT TO GOVERN  BEAR YOU IT IN MIND
OLD HELICANUS GOES ALONG BEHIND 
WELLSAILING SHIPS AND BOUNTEOUS WINDS HAVE BROUGHT
THIS KING TO TARSUS THINK HIS PILOT THOUGHT
SO WITH HIS STEERAGE SHALL YOUR THOUGHTS GROW ON 
TO FETCH HIS DAUGHTER HOME WHO FIRST IS GONE 
LIKE MOTES AND SHADOWS SEE THEM MOVE AWHILE
YOUR EARS UNTO YOUR EYES ILL RECONCILE 
SEE HOW BELIEF MAY SUFFER BY FOUL SHOW 
THIS BORROWD PASSION STANDS FOR TRUE OLD WOE
AND PERICLES IN SORROW ALL DEVOURD
WITH SIGHS SHOT THROUGH AND BIGGEST TEARS
OERSHOWERD
LEAVES TARSUS AND AGAIN EMBARKS  HE SWEARS
NEVER TO WASH HIS FACE NOR CUT HIS HAIRS
HE PUTS ON SACKCLOTH AND TO SEA  HE BEARS
A TEMPEST WHICH HIS MORTAL VESSEL TEARS
AND YET HE RIDES IT OUT  NOW PLEASE YOU WIT 
THE EPITAPH IS FOR MARINA WRIT
BY WICKED DIONYZA 
THE FAIREST SWEETST AND BEST LIES HERE
WHO WITHERD IN HER SPRING OF YEAR 
SHE WAS OF TYRUS THE KINGS DAUGHTER
ON WHOM FOUL DEATH HATH MADE THIS SLAUGHTER
MARINA WAS SHE CALLD AND AT HER BIRTH
THETIS BEING PROUD SWALLOWD SOME PART O THE EARTH
THEREFORE THE EARTH FEARING TO BE OERFLOWD
HATH THETIS BIRTHCHILD ON THE HEAVENS BESTOWD
WHEREFORE SHE DOES AND SWEARS SHELL NEVER STINT
MAKE RAGING BATTERY UPON SHORES OF FLINT 
NO VISOR DOES BECOME BLACK VILLANY
SO WELL AS SOFT AND TENDER FLATTERY 
LET PERICLES BELIEVE HIS DAUGHTERS DEAD
AND BEAR HIS COURSES TO BE ORDERED
BY LADY FORTUNE WHILE OUR SCENE MUST PLAY
HIS DAUGHTERS WOE AND HEAVY WELLADAY
IN HER UNHOLY SERVICE  PATIENCE THEN
AND THINK YOU NOW ARE ALL IN MYTILENE 
DID YOU EVER HEAR THE LIKE
NO NOR NEVER SHALL DO IN SUCH A PLACE AS THIS SHE
BEING ONCE GONE 
BUT TO HAVE DIVINITY PREACHED THERE  DID YOU EVER
DREAM OF SUCH A THING
NO NO  COME I AM FOR NO MORE BAWDYHOUSES
SHALLS GO HEAR THE VESTALS SING
ILL DO ANY THING NOW THAT IS VIRTUOUS BUT I
AM OUT OF THE ROAD OF RUTTING FOR EVER 
WELL I HAD RATHER THAN TWICE THE WORTH OF HER SHE
HAD NEER COME HERE 
FIE FIE UPON HER  SHES ABLE TO FREEZE THE GOD
PRIAPUS AND UNDO A WHOLE GENERATION  WE MUST
EITHER GET HER RAVISHED OR BE RID OF HER  WHEN SHE
SHOULD DO FOR CLIENTS HER FITMENT AND DO ME THE
KINDNESS OF OUR PROFESSION SHE HAS ME HER QUIRKS
HER REASONS HER MASTER REASONS HER PRAYERS HER
KNEES THAT SHE WOULD MAKE A PURITAN OF THE DEVIL
IF HE SHOULD CHEAPEN A KISS OF HER 
FAITH I MUST RAVISH HER OR SHELL DISFURNISH US
OF ALL OUR CAVALIERS AND MAKE OUR SWEARERS PRIESTS 
NOW THE POX UPON HER GREENSICKNESS FOR ME 
FAITH THERES NO WAY TO BE RID ONT BUT BY THE
WAY TO THE POX  HERE COMES THE LORD LYSIMACHUS DISGUISED 
WE SHOULD HAVE BOTH LORD AND LOWN IF THE PEEVISH
BAGGAGE WOULD BUT GIVE WAY TO CUSTOMERS 
HOW NOW  HOW A DOZEN OF VIRGINITIES
NOW THE GODS TOBLESS YOUR HONOUR 
I AM GLAD TO SEE YOUR HONOUR IN GOOD HEALTH 
YOU MAY SO TIS THE BETTER FOR YOU THAT YOUR
RESORTERS STAND UPON SOUND LEGS  HOW NOW 
WHOLESOME INIQUITY HAVE YOU THAT A MAN MAY DEAL
WITHAL AND DEFY THE SURGEON
WE HAVE HERE ONE SIR IF SHE WOULD BUT THERE NEVER
CAME HER LIKE IN MYTILENE 
IF SHELD DO THE DEED OF DARKNESS THOU WOULDST SAY 
YOUR HONOUR KNOWS WHAT TIS TO SAY WELL ENOUGH 
WELL CALL FORTH CALL FORTH 
FOR FLESH AND BLOOD SIR WHITE AND RED YOU SHALL
SEE A ROSE AND SHE WERE A ROSE INDEED IF SHE HAD BUT 
WHAT PRITHEE
O SIR I CAN BE MODEST 
THAT DIGNIFIES THE RENOWN OF A BAWD NO LESS THAN IT
GIVES A GOOD REPORT TO A NUMBER TO BE CHASTE 
HERE COMES THAT WHICH GROWS TO THE STALK NEVER
PLUCKED YET I CAN ASSURE YOU 
IS SHE NOT A FAIR CREATURE
FAITH SHE WOULD SERVE AFTER A LONG VOYAGE AT SEA 
WELL THERES FOR YOU LEAVE US 
I BESEECH YOUR HONOUR GIVE ME LEAVE A WORD AND
ILL HAVE DONE PRESENTLY 
I BESEECH YOU DO 
  FIRST I WOULD HAVE YOU NOTE THIS IS
AN HONOURABLE MAN 
I DESIRE TO FIND HIM SO THAT I MAY WORTHILY NOTE HIM 
NEXT HES THE GOVERNOR OF THIS COUNTRY AND A MAN
WHOM I AM BOUND TO 
IF HE GOVERN THE COUNTRY YOU ARE BOUND TO HIM
INDEED BUT HOW HONOURABLE HE IS IN THAT I KNOW NOT 
PRAY YOU WITHOUT ANY MORE VIRGINAL FENCING WILL
YOU USE HIM KINDLY HE WILL LINE YOUR APRON WITH GOLD 
WHAT HE WILL DO GRACIOUSLY I WILL THANKFULLY RECEIVE 
HA YOU DONE
MY LORD SHES NOT PACED YET YOU MUST TAKE SOME
PAINS TO WORK HER TO YOUR MANAGE  COME WE WILL
LEAVE HIS HONOUR AND HER TOGETHER  GO THY WAYS 
NOW PRETTY ONE HOW LONG HAVE YOU BEEN AT THIS TRADE
WHAT TRADE SIR
WHY I CANNOT NAMET BUT I SHALL OFFEND 
I CANNOT BE OFFENDED WITH MY TRADE  PLEASE YOU TO NAME IT 
HOW LONG HAVE YOU BEEN OF THIS PROFESSION
EER SINCE I CAN REMEMBER 
DID YOU GO TO T SO YOUNG WERE YOU A GAMESTER AT
FIVE OR AT SEVEN
EARLIER TOO SIR IF NOW I BE ONE 
WHY THE HOUSE YOU DWELL IN PROCLAIMS YOU TO BE A
CREATURE OF SALE 
DO YOU KNOW THIS HOUSE TO BE A PLACE OF SUCH RESORT
AND WILL COME INTO T I HEAR SAY YOU ARE OF
HONOURABLE PARTS AND ARE THE GOVERNOR OF THIS PLACE 
WHY HATH YOUR PRINCIPAL MADE KNOWN UNTO YOU WHO I AM
WHO IS MY PRINCIPAL
WHY YOUR HERBWOMAN SHE THAT SETS SEEDS AND ROOTS
OF SHAME AND INIQUITY  O YOU HAVE HEARD SOMETHING
OF MY POWER AND SO STAND ALOOF FOR MORE SERIOUS
WOOING  BUT I PROTEST TO THEE PRETTY ONE MY
AUTHORITY SHALL NOT SEE THEE OR ELSE LOOK FRIENDLY
UPON THEE  COME BRING ME TO SOME PRIVATE PLACE
COME COME 
IF YOU WERE BORN TO HONOUR SHOW IT NOW
IF PUT UPON YOU MAKE THE JUDGMENT GOOD
THAT THOUGHT YOU WORTHY OF IT 
HOWS THIS HOWS THIS SOME MORE BE SAGE 
FOR ME
THAT AM A MAID THOUGH MOST UNGENTLE FORTUNE
HAVE PLACED ME IN THIS STY WHERE SINCE I CAME
DISEASES HAVE BEEN SOLD DEARER THAN PHYSIC
O THAT THE GODS
WOULD SET ME FREE FROM THIS UNHALLOWD PLACE
THOUGH THEY DID CHANGE ME TO THE MEANEST BIRD
THAT FLIES I THE PURER AIR 
I DID NOT THINK
THOU COULDST HAVE SPOKE SO WELL NEER DREAMD THOU COULDST 
HAD I BROUGHT HITHER A CORRUPTED MIND
THY SPEECH HAD ALTERD IT  HOLD HERES GOLD FOR THEE
PERSEVER IN THAT CLEAR WAY THOU GOEST
AND THE GODS STRENGTHEN THEE 
THE GOOD GODS PRESERVE YOU 
FOR ME BE YOU THOUGHTEN
THAT I CAME WITH NO ILL INTENT FOR TO ME
THE VERY DOORS AND WINDOWS SAVOUR VILELY 
FARE THEE WELL  THOU ART A PIECE OF VIRTUE AND
I DOUBT NOT BUT THY TRAINING HATH BEEN NOBLE 
HOLD HERES MORE GOLD FOR THEE 
A CURSE UPON HIM DIE HE LIKE A THIEF
THAT ROBS THEE OF THY GOODNESS  IF THOU DOST
HEAR FROM ME IT SHALL BE FOR THY GOOD 
I BESEECH YOUR HONOUR ONE PIECE FOR ME 
AVAUNT THOU DAMNED DOORKEEPER 
YOUR HOUSE BUT FOR THIS VIRGIN THAT DOTH PROP IT
WOULD SINK AND OVERWHELM YOU  AWAY 
HOWS THIS WE MUST TAKE ANOTHER COURSE WITH YOU 
IF YOUR PEEVISH CHASTITY WHICH IS NOT WORTH A
BREAKFAST IN THE CHEAPEST COUNTRY UNDER THE COPE
SHALL UNDO A WHOLE HOUSEHOLD LET ME BE GELDED LIKE
A SPANIEL  COME YOUR WAYS 
WHITHER WOULD YOU HAVE ME
I MUST HAVE YOUR MAIDENHEAD TAKEN OFF OR THE COMMON
HANGMAN SHALL EXECUTE IT  COME YOUR WAYS  WELL
HAVE NO MORE GENTLEMEN DRIVEN AWAY  COME YOUR WAYS I SAY 
HOW NOW  WHATS THE MATTER
WORSE AND WORSE MISTRESS SHE HAS HERE SPOKEN HOLY
WORDS TO THE LORD LYSIMACHUS 
O ABOMINABLE 
SHE MAKES OUR PROFESSION AS IT WERE TO STINK AFORE
THE FACE OF THE GODS 
MARRY HANG HER UP FOR EVER 
THE NOBLEMAN WOULD HAVE DEALT WITH HER LIKE A
NOBLEMAN AND SHE SENT HIM AWAY AS COLD AS A
SNOWBALL SAYING HIS PRAYERS TOO 
BOULT TAKE HER AWAY USE HER AT THY PLEASURE
CRACK THE GLASS OF HER VIRGINITY AND MAKE THE REST MALLEABLE 
AN IF SHE WERE A THORNIER PIECE OF GROUND THAN SHE
IS SHE SHALL BE PLOUGHED 
HARK HARK YOU GODS 
SHE CONJURES AWAY WITH HER  WOULD SHE HAD NEVER
COME WITHIN MY DOORS  MARRY HANG YOU  SHES BORN
TO UNDO US  WILL YOU NOT GO THE WAY OF WOMENKIND
MARRY COME UP MY DISH OF CHASTITY WITH ROSEMARY AND BAYS 
COME MISTRESS COME YOUR WAYS WITH ME 
WHITHER WILT THOU HAVE ME
TO TAKE FROM YOU THE JEWEL YOU HOLD SO DEAR 
PRITHEE TELL ME ONE THING FIRST 
COME NOW YOUR ONE THING 
WHAT CANST THOU WISH THINE ENEMY TO BE
WHY I COULD WISH HIM TO BE MY MASTER OR RATHER MY MISTRESS 
NEITHER OF THESE ARE SO BAD AS THOU ART
SINCE THEY DO BETTER THEE IN THEIR COMMAND 
THOU HOLDST A PLACE FOR WHICH THE PAINEDST FIEND
OF HELL WOULD NOT IN REPUTATION CHANGE
THOU ART THE DAMNED DOORKEEPER TO EVERY
COISTREL THAT COMES INQUIRING FOR HIS TIB
TO THE CHOLERIC FISTING OF EVERY ROGUE
THY EAR IS LIABLE THY FOOD IS SUCH
AS HATH BEEN BELCHD ON BY INFECTED LUNGS 
WHAT WOULD YOU HAVE ME DO GO TO THE WARS WOULD
YOU WHERE A MAN MAY SERVE SEVEN YEARS FOR THE LOSS
OF A LEG AND HAVE NOT MONEY ENOUGH IN THE END TO
BUY HIM A WOODEN ONE
DO ANY THING BUT THIS THOU DOEST  EMPTY
OLD RECEPTACLES OR COMMON SHORES OF FILTH
SERVE BY INDENTURE TO THE COMMON HANGMAN
ANY OF THESE WAYS ARE YET BETTER THAN THIS
FOR WHAT THOU PROFESSEST A BABOON COULD HE SPEAK
WOULD OWN A NAME TOO DEAR  O THAT THE GODS
WOULD SAFELY DELIVER ME FROM THIS PLACE 
HERE HERES GOLD FOR THEE 
IF THAT THY MASTER WOULD GAIN BY THEE
PROCLAIM THAT I CAN SING WEAVE SEW AND DANCE
WITH OTHER VIRTUES WHICH ILL KEEP FROM BOAST
AND I WILL UNDERTAKE ALL THESE TO TEACH 
I DOUBT NOT BUT THIS POPULOUS CITY WILL
YIELD MANY SCHOLARS 
BUT CAN YOU TEACH ALL THIS YOU SPEAK OF
PROVE THAT I CANNOT TAKE ME HOME AGAIN
AND PROSTITUTE ME TO THE BASEST GROOM
THAT DOTH FREQUENT YOUR HOUSE 
WELL I WILL SEE WHAT I CAN DO FOR THEE IF I CAN
PLACE THEE I WILL 
BUT AMONGST HONEST WOMEN 
FAITH MY ACQUAINTANCE LIES LITTLE AMONGST THEM 
BUT SINCE MY MASTER AND MISTRESS HAVE BOUGHT YOU
THERES NO GOING BUT BY THEIR CONSENT THEREFORE I
WILL MAKE THEM ACQUAINTED WITH YOUR PURPOSE AND I
DOUBT NOT BUT I SHALL FIND THEM TRACTABLE ENOUGH 
COME ILL DO FOR THEE WHAT I CAN COME YOUR WAYS 
  WHERE IS LORD HELICANUS
HE CAN RESOLVE YOU 
O HERE HE IS 
SIR THERES A BARGE PUT OFF FROM MYTILENE
AND IN IT IS LYSIMACHUS THE GOVERNOR
WHO CRAVES TO COME ABOARD  WHAT IS YOUR WILL
THAT HE HAVE HIS  CALL UP SOME GENTLEMEN 
HO GENTLEMEN  MY LORD CALLS 
DOTH YOUR LORDSHIP CALL
GENTLEMEN THERES SOME OF WORTH WOULD COME ABOARD
I PRAY YE GREET THEM FAIRLY 
SIR
THIS IS THE MAN THAT CAN IN AUGHT YOU WOULD
RESOLVE YOU 
HAIL REVEREND SIR  THE GODS PRESERVE YOU 
AND YOU SIR TO OUTLIVE THE AGE I AM
AND DIE AS I WOULD DO 
YOU WISH ME WELL 
BEING ON SHORE HONOURING OF NEPTUNES TRIUMPHS
SEEING THIS GOODLY VESSEL RIDE BEFORE US
I MADE TO IT TO KNOW OF WHENCE YOU ARE 
FIRST WHAT IS YOUR PLACE
I AM THE GOVERNOR OF THIS PLACE YOU LIE BEFORE 
SIR
OUR VESSEL IS OF TYRE IN IT THE KING
A MAN WHO FOR THIS THREE MONTHS HATH NOT SPOKEN
TO ANY ONE NOR TAKEN SUSTENANCE
BUT TO PROROGUE HIS GRIEF 
UPON WHAT GROUND IS HIS DISTEMPERATURE
TWOULD BE TOO TEDIOUS TO REPEAT
BUT THE MAIN GRIEF SPRINGS FROM THE LOSS
OF A BELOVED DAUGHTER AND A WIFE 
MAY WE NOT SEE HIM
YOU MAY
BUT BOOTLESS IS YOUR SIGHT HE WILL NOT SPEAK TO ANY 
YET LET ME OBTAIN MY WISH 
BEHOLD HIM 
THIS WAS A GOODLY PERSON
TILL THE DISASTER THAT ONE MORTAL NIGHT
DROVE HIM TO THIS 
SIR KING ALL HAIL  THE GODS PRESERVE YOU 
HAIL ROYAL SIR 
IT IS IN VAIN HE WILL NOT SPEAK TO YOU 
SIR
WE HAVE A MAID IN MYTILENE I DURST WAGER
WOULD WIN SOME WORDS OF HIM 
TIS WELL BETHOUGHT 
SHE QUESTIONLESS WITH HER SWEET HARMONY
AND OTHER CHOSEN ATTRACTIONS WOULD ALLURE
AND MAKE A BATTERY THROUGH HIS DEAFEND PARTS
WHICH NOW ARE MIDWAY STOPPD
SHE IS ALL HAPPY AS THE FAIREST OF ALL
AND WITH HER FELLOW MAIDS IS NOW UPON
THE LEAFY SHELTER THAT ABUTS AGAINST
THE ISLANDS SIDE 
SURE ALLS EFFECTLESS YET NOTHING WELL OMIT
THAT BEARS RECOVERYS NAME  BUT SINCE YOUR KINDNESS
WE HAVE STRETCHD THUS FAR LET US BESEECH YOU
THAT FOR OUR GOLD WE MAY PROVISION HAVE
WHEREIN WE ARE NOT DESTITUTE FOR WANT
BUT WEARY FOR THE STALENESS 
O SIR A COURTESY
WHICH IF WE SHOULD DENY THE MOST JUST GODS
FOR EVERY GRAFF WOULD SEND A CATERPILLAR
AND SO AFFLICT OUR PROVINCE  YET ONCE MORE
LET ME ENTREAT TO KNOW AT LARGE THE CAUSE
OF YOUR KINGS SORROW 
SIT SIR I WILL RECOUNT IT TO YOU
BUT SEE I AM PREVENTED 
O HERE IS
THE LADY THAT I SENT FOR  WELCOME FAIR ONE 
IST NOT A GOODLY PRESENCE
SHES A GALLANT LADY 
SHES SUCH A ONE THAT WERE I WELL ASSURED
CAME OF A GENTLE KIND AND NOBLE STOCK
ILD WISH NO BETTER CHOICE AND THINK ME RARELY WED 
FAIR ONE ALL GOODNESS THAT CONSISTS IN BOUNTY
EXPECT EVEN HERE WHERE IS A KINGLY PATIENT
IF THAT THY PROSPEROUS AND ARTIFICIAL FEAT
CAN DRAW HIM BUT TO ANSWER THEE IN AUGHT
THY SACRED PHYSIC SHALL RECEIVE SUCH PAY
AS THY DESIRES CAN WISH 
SIR I WILL USE
MY UTMOST SKILL IN HIS RECOVERY PROVIDED
THAT NONE BUT I AND MY COMPANION MAID
BE SUFFERD TO COME NEAR HIM 
COME LET US LEAVE HER
AND THE GODS MAKE HER PROSPEROUS 
MARKD HE YOUR MUSIC
NO NOR LOOKD ON US 
SEE SHE WILL SPEAK TO HIM 
HAIL SIR  MY LORD LEND EAR 
HUM HA 
I AM A MAID
MY LORD THAT NEER BEFORE INVITED EYES
BUT HAVE BEEN GAZED ON LIKE A COMET SHE SPEAKS
MY LORD THAT MAY BE HATH ENDURED A GRIEF
MIGHT EQUAL YOURS IF BOTH WERE JUSTLY WEIGHD 
THOUGH WAYWARD FORTUNE DID MALIGN MY STATE
MY DERIVATION WAS FROM ANCESTORS
WHO STOOD EQUIVALENT WITH MIGHTY KINGS
BUT TIME HATH ROOTED OUT MY PARENTAGE
AND TO THE WORLD AND AWKWARD CASUALTIES
BOUND ME IN SERVITUDE 
I WILL DESIST
BUT THERE IS SOMETHING GLOWS UPON MY CHEEK
AND WHISPERS IN MINE EAR GO NOT TILL HE SPEAK 
MY FORTUNES PARENTAGE GOOD PARENTAGE 
TO EQUAL MINE  WAS IT NOT THUS WHAT SAY YOU
I SAID MY LORD IF YOU DID KNOW MY PARENTAGE
YOU WOULD NOT DO ME VIOLENCE 
I DO THINK SO  PRAY YOU TURN YOUR EYES UPON ME 
YOU ARE LIKE SOMETHING THAT WHAT COUNTRYWOMAN
HERE OF THESE SHORES
NO NOR OF ANY SHORES
YET I WAS MORTALLY BROUGHT FORTH AND AM
NO OTHER THAN I APPEAR 
I AM GREAT WITH WOE AND SHALL DELIVER WEEPING 
MY DEAREST WIFE WAS LIKE THIS MAID AND SUCH A ONE
MY DAUGHTER MIGHT HAVE BEEN MY QUEENS SQUARE BROWS
HER STATURE TO AN INCH AS WANDLIKE STRAIGHT
AS SILVERVOICED HER EYES AS JEWELLIKE
AND CASED AS RICHLY IN PACE ANOTHER JUNO
WHO STARVES THE EARS SHE FEEDS AND MAKES THEM HUNGRY
THE MORE SHE GIVES THEM SPEECH  WHERE DO YOU LIVE
WHERE I AM BUT A STRANGER FROM THE DECK
YOU MAY DISCERN THE PLACE 
WHERE WERE YOU BRED
AND HOW ACHIEVED YOU THESE ENDOWMENTS WHICH
YOU MAKE MORE RICH TO OWE
IF I SHOULD TELL MY HISTORY IT WOULD SEEM
LIKE LIES DISDAIND IN THE REPORTING 
PRITHEE SPEAK
FALSENESS CANNOT COME FROM THEE FOR THOU LOOKST
MODEST AS JUSTICE AND THOU SEEMST A PALACE
FOR THE CROWND TRUTH TO DWELL IN I WILL
BELIEVE THEE
AND MAKE MY SENSES CREDIT THY RELATION
TO POINTS THAT SEEM IMPOSSIBLE FOR THOU LOOKST
LIKE ONE I LOVED INDEED  WHAT WERE THY FRIENDS
DIDST THOU NOT SAY WHEN I DID PUSH THEE BACK 
WHICH WAS WHEN I PERCEIVED THEE THAT THOU CAMEST
FROM GOOD DESCENDING
SO INDEED I DID 
REPORT THY PARENTAGE  I THINK THOU SAIDST
THOU HADST BEEN TOSSD FROM WRONG TO INJURY
AND THAT THOU THOUGHTST THY GRIEFS MIGHT EQUAL MINE
IF BOTH WERE OPEND 
SOME SUCH THING
I SAID AND SAID NO MORE BUT WHAT MY THOUGHTS
DID WARRANT ME WAS LIKELY 
TELL THY STORY
IF THINE CONSIDERD PROVE THE THOUSANDTH PART
OF MY ENDURANCE THOU ART A MAN AND I
HAVE SUFFERD LIKE A GIRL YET THOU DOST LOOK
LIKE PATIENCE GAZING ON KINGS GRAVES AND SMILING
EXTREMITY OUT OF ACT  WHAT WERE THY FRIENDS
HOW LOST THOU THEM THY NAME MY MOST KIND VIRGIN
RECOUNT I DO BESEECH THEE COME SIT BY ME 
MY NAME IS MARINA 
O I AM MOCKD
AND THOU BY SOME INCENSED GOD SENT HITHER
TO MAKE THE WORLD TO LAUGH AT ME 
PATIENCE GOOD SIR
OR HERE ILL CEASE 
NAY ILL BE PATIENT 
THOU LITTLE KNOWST HOW THOU DOST STARTLE ME
TO CALL THYSELF MARINA 
THE NAME
WAS GIVEN ME BY ONE THAT HAD SOME POWER
MY FATHER AND A KING 
HOW  A KINGS DAUGHTER
AND CALLD MARINA
YOU SAID YOU WOULD BELIEVE ME
BUT NOT TO BE A TROUBLER OF YOUR PEACE
I WILL END HERE 
BUT ARE YOU FLESH AND BLOOD
HAVE YOU A WORKING PULSE AND ARE NO FAIRY
MOTION  WELL SPEAK ON  WHERE WERE YOU BORN
AND WHEREFORE CALLD MARINA
CALLD MARINA
FOR I WAS BORN AT SEA 
AT SEA  WHAT MOTHER
MY MOTHER WAS THE DAUGHTER OF A KING
WHO DIED THE MINUTE I WAS BORN
AS MY GOOD NURSE LYCHORIDA HATH OFT
DELIVERD WEEPING 
O STOP THERE A LITTLE 
THIS IS THE RAREST DREAM THAT EER DULL SLEEP
DID MOCK SAD FOOLS WITHAL THIS CANNOT BE
MY DAUGHTERS BURIED  WELL WHERE WERE YOU BRED
ILL HEAR YOU MORE TO THE BOTTOM OF YOUR STORY
AND NEVER INTERRUPT YOU 
YOU SCORN BELIEVE ME TWERE BEST I DID GIVE OER 
I WILL BELIEVE YOU BY THE SYLLABLE
OF WHAT YOU SHALL DELIVER  YET GIVE ME LEAVE
HOW CAME YOU IN THESE PARTS WHERE WERE YOU BRED
THE KING MY FATHER DID IN TARSUS LEAVE ME
TILL CRUEL CLEON WITH HIS WICKED WIFE
DID SEEK TO MURDER ME AND HAVING WOOD
A VILLAIN TO ATTEMPT IT WHO HAVING DRAWN TO DOT
A CREW OF PIRATES CAME AND RESCUED ME
BROUGHT ME TO MYTILENE  BUT GOOD SIR
WHITHER WILL YOU HAVE ME WHY DO YOU WEEP
IT MAY BE
YOU THINK ME AN IMPOSTOR NO GOOD FAITH
I AM THE DAUGHTER TO KING PERICLES
IF GOOD KING PERICLES BE 
HO HELICANUS 
CALLS MY LORD
THOU ART A GRAVE AND NOBLE COUNSELLOR
MOST WISE IN GENERAL TELL ME IF THOU CANST
WHAT THIS MAID IS OR WHAT IS LIKE TO BE
THAT THUS HATH MADE ME WEEP
I KNOW NOT BUT
HERE IS THE REGENT SIR OF MYTILENE
SPEAKS NOBLY OF HER 
SHE WOULD NEVER TELL
HER PARENTAGE BEING DEMANDED THAT
SHE WOULD SIT STILL AND WEEP 
O HELICANUS STRIKE ME HONOURD SIR
GIVE ME A GASH PUT ME TO PRESENT PAIN
LEST THIS GREAT SEA OF JOYS RUSHING UPON ME
OERBEAR THE SHORES OF MY MORTALITY
AND DROWN ME WITH THEIR SWEETNESS  O COME HITHER
THOU THAT BEGETST HIM THAT DID THEE BEGET
THOU THAT WAST BORN AT SEA BURIED AT TARSUS
AND FOUND AT SEA AGAIN  O HELICANUS
DOWN ON THY KNEES THANK THE HOLY GODS AS LOUD
AS THUNDER THREATENS US THIS IS MARINA 
WHAT WAS THY MOTHERS NAME TELL ME BUT THAT
FOR TRUTH CAN NEVER BE CONFIRMD ENOUGH
THOUGH DOUBTS DID EVER SLEEP 
FIRST SIR I PRAY
WHAT IS YOUR TITLE
I AM PERICLES OF TYRE BUT TELL ME NOW
MY DROWND QUEENS NAME AS IN THE REST YOU SAID
THOU HAST BEEN GODLIKE PERFECT
THE HEIR OF KINGDOMS AND ANOTHER LIKE
TO PERICLES THY FATHER 
IS IT NO MORE TO BE YOUR DAUGHTER THAN
TO SAY MY MOTHERS NAME WAS THAISA
THAISA WAS MY MOTHER WHO DID END
THE MINUTE I BEGAN 
NOW BLESSING ON THEE  RISE THOU ART MY CHILD 
GIVE ME FRESH GARMENTS  MINE OWN HELICANUS
SHE IS NOT DEAD AT TARSUS AS SHE SHOULD HAVE BEEN
BY SAVAGE CLEON SHE SHALL TELL THEE ALL
WHEN THOU SHALT KNEEL AND JUSTIFY IN KNOWLEDGE
SHE IS THY VERY PRINCESS  WHO IS THIS
SIR TIS THE GOVERNOR OF MYTILENE
WHO HEARING OF YOUR MELANCHOLY STATE
DID COME TO SEE YOU 
I EMBRACE YOU 
GIVE ME MY ROBES  I AM WILD IN MY BEHOLDING 
O HEAVENS BLESS MY GIRL  BUT HARK WHAT MUSIC
TELL HELICANUS MY MARINA TELL HIM
OER POINT BY POINT FOR YET HE SEEMS TO DOUBT
HOW SURE YOU ARE MY DAUGHTER  BUT WHAT MUSIC
MY LORD I HEAR NONE 
NONE 
THE MUSIC OF THE SPHERES  LIST MY MARINA 
IT IS NOT GOOD TO CROSS HIM GIVE HIM WAY 
RAREST SOUNDS  DO YE NOT HEAR
MY LORD I HEAR 
MOST HEAVENLY MUSIC 
IT NIPS ME UNTO LISTENING AND THICK SLUMBER
HANGS UPON MINE EYES LET ME REST 
A PILLOW FOR HIS HEAD
SO LEAVE HIM ALL  WELL MY COMPANION FRIENDS
IF THIS BUT ANSWER TO MY JUST BELIEF
ILL WELL REMEMBER YOU 
MY TEMPLE STANDS IN EPHESUS HIE THEE THITHER
AND DO UPON MINE ALTAR SACRIFICE 
THERE WHEN MY MAIDEN PRIESTS ARE MET TOGETHER
BEFORE THE PEOPLE ALL
REVEAL HOW THOU AT SEA DIDST LOSE THY WIFE
TO MOURN THY CROSSES WITH THY DAUGHTERS CALL
AND GIVE THEM REPETITION TO THE LIFE 
OR PERFORM MY BIDDING OR THOU LIVEST IN WOE
DO IT AND HAPPY BY MY SILVER BOW 
AWAKE AND TELL THY DREAM 
CELESTIAL DIAN GODDESS ARGENTINE
I WILL OBEY THEE  HELICANUS 
SIR
MY PURPOSE WAS FOR TARSUS THERE TO STRIKE
THE INHOSPITABLE CLEON BUT I AM
FOR OTHER SERVICE FIRST TOWARD EPHESUS
TURN OUR BLOWN SAILS EFTSOONS ILL TELL THEE WHY 
SHALL WE REFRESH US SIR UPON YOUR SHORE
AND GIVE YOU GOLD FOR SUCH PROVISION
AS OUR INTENTS WILL NEED
SIR
WITH ALL MY HEART AND WHEN YOU COME ASHORE
I HAVE ANOTHER SUIT 
YOU SHALL PREVAIL
WERE IT TO WOO MY DAUGHTER FOR IT SEEMS
YOU HAVE BEEN NOBLE TOWARDS HER 
SIR LEND ME YOUR ARM 
COME MY MARINA 
NOW OUR SANDS ARE ALMOST RUN
MORE A LITTLE AND THEN DUMB 
THIS MY LAST BOON GIVE ME
FOR SUCH KINDNESS MUST RELIEVE ME
THAT YOU APTLY WILL SUPPOSE
WHAT PAGEANTRY WHAT FEATS WHAT SHOWS
WHAT MINSTRELSY AND PRETTY DIN
THE REGENT MADE IN MYTILENE
TO GREET THE KING  SO HE THRIVED
THAT HE IS PROMISED TO BE WIVED
TO FAIR MARINA BUT IN NO WISE
TILL HE HAD DONE HIS SACRIFICE
AS DIAN BADE WHERETO BEING BOUND
THE INTERIM PRAY YOU ALL CONFOUND 
IN FEATHERD BRIEFNESS SAILS ARE FILLD
AND WISHES FALL OUT AS THEYRE WILLD 
AT EPHESUS THE TEMPLE SEE
OUR KING AND ALL HIS COMPANY 
THAT HE CAN HITHER COME SO SOON
IS BY YOUR FANCYS THANKFUL DOOM 
HAIL DIAN  TO PERFORM THY JUST COMMAND
I HERE CONFESS MYSELF THE KING OF TYRE
WHO FRIGHTED FROM MY COUNTRY DID WED
AT PENTAPOLIS THE FAIR THAISA 
AT SEA IN CHILDBED DIED SHE BUT BROUGHT FORTH
A MAIDCHILD CALLD MARINA WHO O GODDESS
WEARS YET THY SILVER LIVERY  SHE AT TARSUS
WAS NURSED WITH CLEON WHO AT FOURTEEN YEARS
HE SOUGHT TO MURDER BUT HER BETTER STARS
BROUGHT HER TO MYTILENE GAINST WHOSE SHORE
RIDING HER FORTUNES BROUGHT THE MAID ABOARD US
WHERE BY HER OWN MOST CLEAR REMEMBRANCE SHE
MADE KNOWN HERSELF MY DAUGHTER 
VOICE AND FAVOUR 
YOU ARE YOU ARE O ROYAL PERICLES 
WHAT MEANS THE NUN SHE DIES  HELP GENTLEMEN 
NOBLE SIR
IF YOU HAVE TOLD DIANAS ALTAR TRUE
THIS IS YOUR WIFE 
REVEREND APPEARER NO
I THREW HER OVERBOARD WITH THESE VERY ARMS 
UPON THIS COAST I WARRANT YOU 
TIS MOST CERTAIN 
LOOK TO THE LADY O SHES BUT OERJOYD 
EARLY IN BLUSTERING MORN THIS LADY WAS
THROWN UPON THIS SHORE  I OPED THE COFFIN
FOUND THERE RICH JEWELS RECOVERD HER AND PLACED HER
HERE IN DIANAS TEMPLE 
MAY WE SEE THEM
GREAT SIR THEY SHALL BE BROUGHT YOU TO MY HOUSE
WHITHER I INVITE YOU  LOOK THAISA IS RECOVERED 
O LET ME LOOK 
IF HE BE NONE OF MINE MY SANCTITY
WILL TO MY SENSE BEND NO LICENTIOUS EAR
BUT CURB IT SPITE OF SEEING  O MY LORD
ARE YOU NOT PERICLES LIKE HIM YOU SPAKE
LIKE HIM YOU ARE DID YOU NOT NAME A TEMPEST
A BIRTH AND DEATH
THE VOICE OF DEAD THAISA 
THAT THAISA AM I SUPPOSED DEAD
AND DROWND 
IMMORTAL DIAN 
NOW I KNOW YOU BETTER 
WHEN WE WITH TEARS PARTED PENTAPOLIS
THE KING MY FATHER GAVE YOU SUCH A RING 
THIS THIS NO MORE YOU GODS  YOUR PRESENT KINDNESS
MAKES MY PAST MISERIES SPORTS YOU SHALL DO WELL
THAT ON THE TOUCHING OF HER LIPS I MAY
MELT AND NO MORE BE SEEN  O COME BE BURIED
A SECOND TIME WITHIN THESE ARMS 
MY HEART
LEAPS TO BE GONE INTO MY MOTHERS BOSOM 
LOOK WHO KNEELS HERE  FLESH OF THY FLESH THAISA
THY BURDEN AT THE SEA AND CALLD MARINA
FOR SHE WAS YIELDED THERE 
BLEST AND MINE OWN 
HAIL MADAM AND MY QUEEN 
I KNOW YOU NOT 
YOU HAVE HEARD ME SAY WHEN I DID FLY FROM TYRE
I LEFT BEHIND AN ANCIENT SUBSTITUTE
CAN YOU REMEMBER WHAT I CALLD THE MAN
I HAVE NAMED HIM OFT 
TWAS HELICANUS THEN 
STILL CONFIRMATION
EMBRACE HIM DEAR THAISA THIS IS HE 
NOW DO I LONG TO HEAR HOW YOU WERE FOUND
HOW POSSIBLY PRESERVED AND WHO TO THANK
BESIDES THE GODS FOR THIS GREAT MIRACLE 
LORD CERIMON MY LORD THIS MAN
THROUGH WHOM THE GODS HAVE SHOWN THEIR POWER THAT CAN
FROM FIRST TO LAST RESOLVE YOU 
REVEREND SIR
THE GODS CAN HAVE NO MORTAL OFFICER
MORE LIKE A GOD THAN YOU  WILL YOU DELIVER
HOW THIS DEAD QUEEN RELIVES
I WILL MY LORD 
BESEECH YOU FIRST GO WITH ME TO MY HOUSE
WHERE SHALL BE SHOWN YOU ALL WAS FOUND WITH HER
HOW SHE CAME PLACED HERE IN THE TEMPLE
NO NEEDFUL THING OMITTED 
PURE DIAN BLESS THEE FOR THY VISION  I
WILL OFFER NIGHTOBLATIONS TO THEE  THAISA
THIS PRINCE THE FAIRBETROTHED OF YOUR DAUGHTER
SHALL MARRY HER AT PENTAPOLIS  AND NOW
THIS ORNAMENT
MAKES ME LOOK DISMAL WILL I CLIP TO FORM
AND WHAT THIS FOURTEEN YEARS NO RAZOR TOUCHD
TO GRACE THY MARRIAGEDAY ILL BEAUTIFY 
LORD CERIMON HATH LETTERS OF GOOD CREDIT SIR
MY FATHERS DEAD 
HEAVENS MAKE A STAR OF HIM  YET THERE MY QUEEN
WELL CELEBRATE THEIR NUPTIALS AND OURSELVES
WILL IN THAT KINGDOM SPEND OUR FOLLOWING DAYS
OUR SON AND DAUGHTER SHALL IN TYRUS REIGN 
LORD CERIMON WE DO OUR LONGING STAY
TO HEAR THE REST UNTOLD SIR LEADS THE WAY 
IN ANTIOCHUS AND HIS DAUGHTER YOU HAVE HEARD
OF MONSTROUS LUST THE DUE AND JUST REWARD
IN PERICLES HIS QUEEN AND DAUGHTER SEEN
ALTHOUGH ASSAILD WITH FORTUNE FIERCE AND KEEN
VIRTUE PRESERVED FROM FELL DESTRUCTIONS BLAST
LED ON BY HEAVEN AND CROWND WITH JOY AT LAST
IN HELICANUS MAY YOU WELL DESCRY
A FIGURE OF TRUTH OF FAITH OF LOYALTY
IN REVEREND CERIMON THERE WELL APPEARS
THE WORTH THAT LEARNED CHARITY AYE WEARS
FOR WICKED CLEON AND HIS WIFE WHEN FAME
HAD SPREAD THEIR CURSED DEED AND HONOURD NAME
OF PERICLES TO RAGE THE CITY TURN
THAT HIM AND HIS THEY IN HIS PALACE BURN
THE GODS FOR MURDER SEEMED SO CONTENT
TO PUNISH THEM ALTHOUGH NOT DONE BUT MEANT 
SO ON YOUR PATIENCE EVERMORE ATTENDING
NEW JOY WAIT ON YOU  HERE OUR PLAY HAS ENDING 
