WHEN SHALL WE THREE MEET AGAIN
IN THUNDER LIGHTNING OR IN RAIN
WHEN THE HURLYBURLYS DONE
WHEN THE BATTLES LOST AND WON 
THAT WILL BE ERE THE SET OF SUN 
WHERE THE PLACE
UPON THE HEATH 
THERE TO MEET WITH MACBETH 
I COME GRAYMALKIN 
PADDOCK CALLS 
ANON 
FAIR IS FOUL AND FOUL IS FAIR
HOVER THROUGH THE FOG AND FILTHY AIR 
WHAT BLOODY MAN IS THAT HE CAN REPORT
AS SEEMETH BY HIS PLIGHT OF THE REVOLT
THE NEWEST STATE 
THIS IS THE SERGEANT
WHO LIKE A GOOD AND HARDY SOLDIER FOUGHT
GAINST MY CAPTIVITY  HAIL BRAVE FRIEND 
SAY TO THE KING THE KNOWLEDGE OF THE BROIL
AS THOU DIDST LEAVE IT 
DOUBTFUL IT STOOD
AS TWO SPENT SWIMMERS THAT DO CLING TOGETHER
AND CHOKE THEIR ART  THE MERCILESS MACDONWALD 
WORTHY TO BE A REBEL FOR TO THAT
THE MULTIPLYING VILLANIES OF NATURE
DO SWARM UPON HIM FROM THE WESTERN ISLES
OF KERNS AND GALLOWGLASSES IS SUPPLIED
AND FORTUNE ON HIS DAMNED QUARREL SMILING
SHOWD LIKE A REBELS WHORE BUT ALLS TOO WEAK
FOR BRAVE MACBETH WELL HE DESERVES THAT NAME 
DISDAINING FORTUNE WITH HIS BRANDISHD STEEL
WHICH SMOKED WITH BLOODY EXECUTION
LIKE VALOURS MINION CARVED OUT HIS PASSAGE
TILL HE FACED THE SLAVE
WHICH NEER SHOOK HANDS NOR BADE FAREWELL TO HIM
TILL HE UNSEAMD HIM FROM THE NAVE TO THE CHAPS
AND FIXD HIS HEAD UPON OUR BATTLEMENTS 
O VALIANT COUSIN  WORTHY GENTLEMAN 
AS WHENCE THE SUN GINS HIS REFLECTION
SHIPWRECKING STORMS AND DIREFUL THUNDERS BREAK
SO FROM THAT SPRING WHENCE COMFORT SEEMD TO COME
DISCOMFORT SWELLS  MARK KING OF SCOTLAND MARK
NO SOONER JUSTICE HAD WITH VALOUR ARMD
COMPELLD THESE SKIPPING KERNS TO TRUST THEIR HEELS
BUT THE NORWEYAN LORD SURVEYING VANTAGE
WITH FURBISHD ARMS AND NEW SUPPLIES OF MEN
BEGAN A FRESH ASSAULT 
DISMAYD NOT THIS
OUR CAPTAINS MACBETH AND BANQUO
YES
AS SPARROWS EAGLES OR THE HARE THE LION 
IF I SAY SOOTH I MUST REPORT THEY WERE
AS CANNONS OVERCHARGED WITH DOUBLE CRACKS SO THEY
DOUBLY REDOUBLED STROKES UPON THE FOE
EXCEPT THEY MEANT TO BATHE IN REEKING WOUNDS
OR MEMORISE ANOTHER GOLGOTHA
I CANNOT TELL 
BUT I AM FAINT MY GASHES CRY FOR HELP 
SO WELL THY WORDS BECOME THEE AS THY WOUNDS
THEY SMACK OF HONOUR BOTH  GO GET HIM SURGEONS 
WHO COMES HERE
THE WORTHY THANE OF ROSS 
WHAT A HASTE LOOKS THROUGH HIS EYES  SO SHOULD HE LOOK
THAT SEEMS TO SPEAK THINGS STRANGE 
GOD SAVE THE KING 
WHENCE CAMEST THOU WORTHY THANE
FROM FIFE GREAT KING
WHERE THE NORWEYAN BANNERS FLOUT THE SKY
AND FAN OUR PEOPLE COLD  NORWAY HIMSELF
WITH TERRIBLE NUMBERS
ASSISTED BY THAT MOST DISLOYAL TRAITOR
THE THANE OF CAWDOR BEGAN A DISMAL CONFLICT
TILL THAT BELLONAS BRIDEGROOM LAPPD IN PROOF
CONFRONTED HIM WITH SELFCOMPARISONS
POINT AGAINST POINT REBELLIOUS ARM GAINST ARM 
CURBING HIS LAVISH SPIRIT AND TO CONCLUDE
THE VICTORY FELL ON US 
GREAT HAPPINESS 
THAT NOW
SWENO THE NORWAYS KING CRAVES COMPOSITION
NOR WOULD WE DEIGN HIM BURIAL OF HIS MEN
TILL HE DISBURSED AT SAINT COLMES INCH
TEN THOUSAND DOLLARS TO OUR GENERAL USE 
NO MORE THAT THANE OF CAWDOR SHALL DECEIVE
OUR BOSOM INTEREST GO PRONOUNCE HIS PRESENT DEATH
AND WITH HIS FORMER TITLE GREET MACBETH 
ILL SEE IT DONE 
WHAT HE HATH LOST NOBLE MACBETH HATH WON 
WHERE HAST THOU BEEN SISTER
KILLING SWINE 
SISTER WHERE THOU
A SAILORS WIFE HAD CHESTNUTS IN HER LAP
AND MUNCHD AND MUNCHD AND MUNCHD 
GIVE ME QUOTH I
AROINT THEE WITCH  THE RUMPFED RONYON CRIES 
HER HUSBANDS TO ALEPPO GONE MASTER O THE TIGER
BUT IN A SIEVE ILL THITHER SAIL
AND LIKE A RAT WITHOUT A TAIL
ILL DO ILL DO AND ILL DO 
ILL GIVE THEE A WIND 
THOURT KIND 
AND I ANOTHER 
I MYSELF HAVE ALL THE OTHER
AND THE VERY PORTS THEY BLOW
ALL THE QUARTERS THAT THEY KNOW
I THE SHIPMANS CARD 
I WILL DRAIN HIM DRY AS HAY
SLEEP SHALL NEITHER NIGHT NOR DAY
HANG UPON HIS PENTHOUSE LID
HE SHALL LIVE A MAN FORBID
WEARY SENNIGHTS NINE TIMES NINE
SHALL HE DWINDLE PEAK AND PINE
THOUGH HIS BARK CANNOT BE LOST
YET IT SHALL BE TEMPESTTOST 
LOOK WHAT I HAVE 
SHOW ME SHOW ME 
HERE I HAVE A PILOTS THUMB
WRECKD AS HOMEWARD HE DID COME 
A DRUM A DRUM 
MACBETH DOTH COME 
THE WEIRD SISTERS HAND IN HAND
POSTERS OF THE SEA AND LAND
THUS DO GO ABOUT ABOUT
THRICE TO THINE AND THRICE TO MINE
AND THRICE AGAIN TO MAKE UP NINE 
PEACE  THE CHARMS WOUND UP 
SO FOUL AND FAIR A DAY I HAVE NOT SEEN 
HOW FAR IST CALLD TO FORRES WHAT ARE THESE
SO WITHERD AND SO WILD IN THEIR ATTIRE
THAT LOOK NOT LIKE THE INHABITANTS O THE EARTH
AND YET ARE ONT LIVE YOU OR ARE YOU AUGHT
THAT MAN MAY QUESTION YOU SEEM TO UNDERSTAND ME
BY EACH AT ONCE HER CHAPPY FINGER LAYING
UPON HER SKINNY LIPS YOU SHOULD BE WOMEN
AND YET YOUR BEARDS FORBID ME TO INTERPRET
THAT YOU ARE SO 
SPEAK IF YOU CAN WHAT ARE YOU
ALL HAIL MACBETH  HAIL TO THEE THANE OF GLAMIS 
ALL HAIL MACBETH HAIL TO THEE THANE OF CAWDOR 
ALL HAIL MACBETH THOU SHALT BE KING HEREAFTER 
GOOD SIR WHY DO YOU START AND SEEM TO FEAR
THINGS THAT DO SOUND SO FAIR I THE NAME OF TRUTH
ARE YE FANTASTICAL OR THAT INDEED
WHICH OUTWARDLY YE SHOW MY NOBLE PARTNER
YOU GREET WITH PRESENT GRACE AND GREAT PREDICTION
OF NOBLE HAVING AND OF ROYAL HOPE
THAT HE SEEMS RAPT WITHAL TO ME YOU SPEAK NOT 
IF YOU CAN LOOK INTO THE SEEDS OF TIME
AND SAY WHICH GRAIN WILL GROW AND WHICH WILL NOT
SPEAK THEN TO ME WHO NEITHER BEG NOR FEAR
YOUR FAVOURS NOR YOUR HATE 
HAIL 
HAIL 
HAIL 
LESSER THAN MACBETH AND GREATER 
NOT SO HAPPY YET MUCH HAPPIER 
THOU SHALT GET KINGS THOUGH THOU BE NONE
SO ALL HAIL MACBETH AND BANQUO 
BANQUO AND MACBETH ALL HAIL 
STAY YOU IMPERFECT SPEAKERS TELL ME MORE
BY SINELS DEATH I KNOW I AM THANE OF GLAMIS
BUT HOW OF CAWDOR THE THANE OF CAWDOR LIVES
A PROSPEROUS GENTLEMAN AND TO BE KING
STANDS NOT WITHIN THE PROSPECT OF BELIEF
NO MORE THAN TO BE CAWDOR  SAY FROM WHENCE
YOU OWE THIS STRANGE INTELLIGENCE OR WHY
UPON THIS BLASTED HEATH YOU STOP OUR WAY
WITH SUCH PROPHETIC GREETING SPEAK I CHARGE YOU 
THE EARTH HATH BUBBLES AS THE WATER HAS
AND THESE ARE OF THEM  WHITHER ARE THEY VANISHD
INTO THE AIR AND WHAT SEEMD CORPORAL MELTED
AS BREATH INTO THE WIND  WOULD THEY HAD STAYD 
WERE SUCH THINGS HERE AS WE DO SPEAK ABOUT
OR HAVE WE EATEN ON THE INSANE ROOT
THAT TAKES THE REASON PRISONER
YOUR CHILDREN SHALL BE KINGS 
YOU SHALL BE KING 
AND THANE OF CAWDOR TOO WENT IT NOT SO
TO THE SELFSAME TUNE AND WORDS  WHOS HERE
THE KING HATH HAPPILY RECEIVED MACBETH
THE NEWS OF THY SUCCESS AND WHEN HE READS
THY PERSONAL VENTURE IN THE REBELS FIGHT
HIS WONDERS AND HIS PRAISES DO CONTEND
WHICH SHOULD BE THINE OR HIS SILENCED WITH THAT
IN VIEWING OER THE REST O THE SELFSAME DAY
HE FINDS THEE IN THE STOUT NORWEYAN RANKS
NOTHING AFEARD OF WHAT THYSELF DIDST MAKE
STRANGE IMAGES OF DEATH  AS THICK AS HAIL
CAME POST WITH POST AND EVERY ONE DID BEAR
THY PRAISES IN HIS KINGDOMS GREAT DEFENCE
AND POURD THEM DOWN BEFORE HIM 
WE ARE SENT
TO GIVE THEE FROM OUR ROYAL MASTER THANKS
ONLY TO HERALD THEE INTO HIS SIGHT
NOT PAY THEE 
AND FOR AN EARNEST OF A GREATER HONOUR
HE BADE ME FROM HIM CALL THEE THANE OF CAWDOR
IN WHICH ADDITION HAIL MOST WORTHY THANE 
FOR IT IS THINE 
WHAT CAN THE DEVIL SPEAK TRUE
THE THANE OF CAWDOR LIVES WHY DO YOU DRESS ME
IN BORROWD ROBES
WHO WAS THE THANE LIVES YET
BUT UNDER HEAVY JUDGMENT BEARS THAT LIFE
WHICH HE DESERVES TO LOSE  WHETHER HE WAS COMBINED
WITH THOSE OF NORWAY OR DID LINE THE REBEL
WITH HIDDEN HELP AND VANTAGE OR THAT WITH BOTH
HE LABOURD IN HIS COUNTRYS WRECK I KNOW NOT
BUT TREASONS CAPITAL CONFESSD AND PROVED
HAVE OVERTHROWN HIM 
  GLAMIS AND THANE OF CAWDOR 
THE GREATEST IS BEHIND 
THANKS FOR YOUR PAINS 
DO YOU NOT HOPE YOUR CHILDREN SHALL BE KINGS
WHEN THOSE THAT GAVE THE THANE OF CAWDOR TO ME
PROMISED NO LESS TO THEM
THAT TRUSTED HOME
MIGHT YET ENKINDLE YOU UNTO THE CROWN
BESIDES THE THANE OF CAWDOR  BUT TIS STRANGE
AND OFTENTIMES TO WIN US TO OUR HARM
THE INSTRUMENTS OF DARKNESS TELL US TRUTHS
WIN US WITH HONEST TRIFLES TO BETRAYS
IN DEEPEST CONSEQUENCE 
COUSINS A WORD I PRAY YOU 
 TWO TRUTHS ARE TOLD
AS HAPPY PROLOGUES TO THE SWELLING ACT
OF THE IMPERIAL THEME  I THANK YOU GENTLEMEN 
  THIS SUPERNATURAL SOLICITING
CANNOT BE ILL CANNOT BE GOOD IF ILL
WHY HATH IT GIVEN ME EARNEST OF SUCCESS
COMMENCING IN A TRUTH I AM THANE OF CAWDOR
IF GOOD WHY DO I YIELD TO THAT SUGGESTION
WHOSE HORRID IMAGE DOTH UNFIX MY HAIR
AND MAKE MY SEATED HEART KNOCK AT MY RIBS
AGAINST THE USE OF NATURE PRESENT FEARS
ARE LESS THAN HORRIBLE IMAGININGS
MY THOUGHT WHOSE MURDER YET IS BUT FANTASTICAL
SHAKES SO MY SINGLE STATE OF MAN THAT FUNCTION
IS SMOTHERD IN SURMISE AND NOTHING IS
BUT WHAT IS NOT 
LOOK HOW OUR PARTNERS RAPT 
  IF CHANCE WILL HAVE ME KING WHY CHANCE MAY CROWN ME
WITHOUT MY STIR 
NEW HORRORS COME UPON HIM
LIKE OUR STRANGE GARMENTS CLEAVE NOT TO THEIR MOULD
BUT WITH THE AID OF USE 
                COME WHAT COME MAY
TIME AND THE HOUR RUNS THROUGH THE ROUGHEST DAY 
WORTHY MACBETH WE STAY UPON YOUR LEISURE 
GIVE ME YOUR FAVOUR MY DULL BRAIN WAS WROUGHT
WITH THINGS FORGOTTEN  KIND GENTLEMEN YOUR PAINS
ARE REGISTERD WHERE EVERY DAY I TURN
THE LEAF TO READ THEM  LET US TOWARD THE KING 
THINK UPON WHAT HATH CHANCED AND AT MORE TIME
THE INTERIM HAVING WEIGHD IT LET US SPEAK
OUR FREE HEARTS EACH TO OTHER 
VERY GLADLY 
TILL THEN ENOUGH  COME FRIENDS 
IS EXECUTION DONE ON CAWDOR ARE NOT
THOSE IN COMMISSION YET RETURND
MY LIEGE
THEY ARE NOT YET COME BACK  BUT I HAVE SPOKE
WITH ONE THAT SAW HIM DIE WHO DID REPORT
THAT VERY FRANKLY HE CONFESSD HIS TREASONS
IMPLORED YOUR HIGHNESS PARDON AND SET FORTH
A DEEP REPENTANCE NOTHING IN HIS LIFE
BECAME HIM LIKE THE LEAVING IT HE DIED
AS ONE THAT HAD BEEN STUDIED IN HIS DEATH
TO THROW AWAY THE DEAREST THING HE OWED
AS TWERE A CARELESS TRIFLE 
THERES NO ART
TO FIND THE MINDS CONSTRUCTION IN THE FACE
HE WAS A GENTLEMAN ON WHOM I BUILT
AN ABSOLUTE TRUST 
O WORTHIEST COUSIN 
THE SIN OF MY INGRATITUDE EVEN NOW
WAS HEAVY ON ME THOU ART SO FAR BEFORE
THAT SWIFTEST WING OF RECOMPENSE IS SLOW
TO OVERTAKE THEE  WOULD THOU HADST LESS DESERVED
THAT THE PROPORTION BOTH OF THANKS AND PAYMENT
MIGHT HAVE BEEN MINE  ONLY I HAVE LEFT TO SAY
MORE IS THY DUE THAN MORE THAN ALL CAN PAY 
THE SERVICE AND THE LOYALTY I OWE
IN DOING IT PAYS ITSELF  YOUR HIGHNESS PART
IS TO RECEIVE OUR DUTIES AND OUR DUTIES
ARE TO YOUR THRONE AND STATE CHILDREN AND SERVANTS
WHICH DO BUT WHAT THEY SHOULD BY DOING EVERY THING
SAFE TOWARD YOUR LOVE AND HONOUR 
WELCOME HITHER
I HAVE BEGUN TO PLANT THEE AND WILL LABOUR
TO MAKE THEE FULL OF GROWING  NOBLE BANQUO
THAT HAST NO LESS DESERVED NOR MUST BE KNOWN
NO LESS TO HAVE DONE SO LET ME ENFOLD THEE
AND HOLD THEE TO MY HEART 
THERE IF I GROW
THE HARVEST IS YOUR OWN 
MY PLENTEOUS JOYS
WANTON IN FULNESS SEEK TO HIDE THEMSELVES
IN DROPS OF SORROW  SONS KINSMEN THANES
AND YOU WHOSE PLACES ARE THE NEAREST KNOW
WE WILL ESTABLISH OUR ESTATE UPON
OUR ELDEST MALCOLM WHOM WE NAME HEREAFTER
THE PRINCE OF CUMBERLAND WHICH HONOUR MUST
NOT UNACCOMPANIED INVEST HIM ONLY
BUT SIGNS OF NOBLENESS LIKE STARS SHALL SHINE
ON ALL DESERVERS  FROM HENCE TO INVERNESS
AND BIND US FURTHER TO YOU 
THE REST IS LABOUR WHICH IS NOT USED FOR YOU
ILL BE MYSELF THE HARBINGER AND MAKE JOYFUL
THE HEARING OF MY WIFE WITH YOUR APPROACH
SO HUMBLY TAKE MY LEAVE 
MY WORTHY CAWDOR 
  THE PRINCE OF CUMBERLAND  THAT IS A STEP
ON WHICH I MUST FALL DOWN OR ELSE OERLEAP
FOR IN MY WAY IT LIES  STARS HIDE YOUR FIRES
LET NOT LIGHT SEE MY BLACK AND DEEP DESIRES
THE EYE WINK AT THE HAND YET LET THAT BE
WHICH THE EYE FEARS WHEN IT IS DONE TO SEE 
TRUE WORTHY BANQUO HE IS FULL SO VALIANT
AND IN HIS COMMENDATIONS I AM FED
IT IS A BANQUET TO ME  LETS AFTER HIM
WHOSE CARE IS GONE BEFORE TO BID US WELCOME
IT IS A PEERLESS KINSMAN 
THEY MET ME IN THE DAY OF SUCCESS AND I HAVE
LEARNED BY THE PERFECTEST REPORT THEY HAVE MORE IN
THEM THAN MORTAL KNOWLEDGE  WHEN I BURNED IN DESIRE
TO QUESTION THEM FURTHER THEY MADE THEMSELVES AIR
INTO WHICH THEY VANISHED  WHILES I STOOD RAPT IN
THE WONDER OF IT CAME MISSIVES FROM THE KING WHO
ALLHAILED ME THANE OF CAWDOR BY WHICH TITLE
BEFORE THESE WEIRD SISTERS SALUTED ME AND REFERRED
ME TO THE COMING ON OF TIME WITH HAIL KING THAT
SHALT BE  THIS HAVE I THOUGHT GOOD TO DELIVER
THEE MY DEAREST PARTNER OF GREATNESS THAT THOU
MIGHTST NOT LOSE THE DUES OF REJOICING BY BEING
IGNORANT OF WHAT GREATNESS IS PROMISED THEE  LAY IT
TO THY HEART AND FAREWELL 
GLAMIS THOU ART AND CAWDOR AND SHALT BE
WHAT THOU ART PROMISED YET DO I FEAR THY NATURE
IT IS TOO FULL O THE MILK OF HUMAN KINDNESS
TO CATCH THE NEAREST WAY THOU WOULDST BE GREAT
ART NOT WITHOUT AMBITION BUT WITHOUT
THE ILLNESS SHOULD ATTEND IT WHAT THOU WOULDST HIGHLY
THAT WOULDST THOU HOLILY WOULDST NOT PLAY FALSE
AND YET WOULDST WRONGLY WIN THOULDST HAVE GREAT GLAMIS
THAT WHICH CRIES THUS THOU MUST DO IF THOU HAVE IT
AND THAT WHICH RATHER THOU DOST FEAR TO DO
THAN WISHEST SHOULD BE UNDONE  HIE THEE HITHER
THAT I MAY POUR MY SPIRITS IN THINE EAR
AND CHASTISE WITH THE VALOUR OF MY TONGUE
ALL THAT IMPEDES THEE FROM THE GOLDEN ROUND
WHICH FATE AND METAPHYSICAL AID DOTH SEEM
TO HAVE THEE CROWND WITHAL 
WHAT IS YOUR TIDINGS
THE KING COMES HERE TONIGHT 
THOURT MAD TO SAY IT
IS NOT THY MASTER WITH HIM WHO WERET SO
WOULD HAVE INFORMD FOR PREPARATION 
SO PLEASE YOU IT IS TRUE OUR THANE IS COMING
ONE OF MY FELLOWS HAD THE SPEED OF HIM
WHO ALMOST DEAD FOR BREATH HAD SCARCELY MORE
THAN WOULD MAKE UP HIS MESSAGE 
GIVE HIM TENDING
HE BRINGS GREAT NEWS 
THE RAVEN HIMSELF IS HOARSE
THAT CROAKS THE FATAL ENTRANCE OF DUNCAN
UNDER MY BATTLEMENTS  COME YOU SPIRITS
THAT TEND ON MORTAL THOUGHTS UNSEX ME HERE
AND FILL ME FROM THE CROWN TO THE TOE TOPFULL
OF DIREST CRUELTY  MAKE THICK MY BLOOD
STOP UP THE ACCESS AND PASSAGE TO REMORSE
THAT NO COMPUNCTIOUS VISITINGS OF NATURE
SHAKE MY FELL PURPOSE NOR KEEP PEACE BETWEEN
THE EFFECT AND IT  COME TO MY WOMANS BREASTS
AND TAKE MY MILK FOR GALL YOU MURDERING MINISTERS
WHEREVER IN YOUR SIGHTLESS SUBSTANCES
YOU WAIT ON NATURES MISCHIEF  COME THICK NIGHT
AND PALL THEE IN THE DUNNEST SMOKE OF HELL
THAT MY KEEN KNIFE SEE NOT THE WOUND IT MAKES
NOR HEAVEN PEEP THROUGH THE BLANKET OF THE DARK
TO CRY HOLD HOLD 
GREAT GLAMIS  WORTHY CAWDOR 
GREATER THAN BOTH BY THE ALLHAIL HEREAFTER 
THY LETTERS HAVE TRANSPORTED ME BEYOND
THIS IGNORANT PRESENT AND I FEEL NOW
THE FUTURE IN THE INSTANT 
MY DEAREST LOVE
DUNCAN COMES HERE TONIGHT 
AND WHEN GOES HENCE
TOMORROW AS HE PURPOSES 
O NEVER
SHALL SUN THAT MORROW SEE 
YOUR FACE MY THANE IS AS A BOOK WHERE MEN
MAY READ STRANGE MATTERS  TO BEGUILE THE TIME
LOOK LIKE THE TIME BEAR WELCOME IN YOUR EYE
YOUR HAND YOUR TONGUE LOOK LIKE THE INNOCENT FLOWER
BUT BE THE SERPENT UNDERT  HE THATS COMING
MUST BE PROVIDED FOR AND YOU SHALL PUT
THIS NIGHTS GREAT BUSINESS INTO MY DISPATCH
WHICH SHALL TO ALL OUR NIGHTS AND DAYS TO COME
GIVE SOLELY SOVEREIGN SWAY AND MASTERDOM 
WE WILL SPEAK FURTHER 
ONLY LOOK UP CLEAR
TO ALTER FAVOUR EVER IS TO FEAR
LEAVE ALL THE REST TO ME 
THIS CASTLE HATH A PLEASANT SEAT THE AIR
NIMBLY AND SWEETLY RECOMMENDS ITSELF
UNTO OUR GENTLE SENSES 
THIS GUEST OF SUMMER
THE TEMPLEHAUNTING MARTLET DOES APPROVE
BY HIS LOVED MANSIONRY THAT THE HEAVENS BREATH
SMELLS WOOINGLY HERE NO JUTTY FRIEZE
BUTTRESS NOR COIGN OF VANTAGE BUT THIS BIRD
HATH MADE HIS PENDENT BED AND PROCREANT CRADLE
WHERE THEY MOST BREED AND HAUNT I HAVE OBSERVED
THE AIR IS DELICATE 
SEE SEE OUR HONOURD HOSTESS 
THE LOVE THAT FOLLOWS US SOMETIME IS OUR TROUBLE
WHICH STILL WE THANK AS LOVE  HEREIN I TEACH YOU
HOW YOU SHALL BID GOD ILD US FOR YOUR PAINS
AND THANK US FOR YOUR TROUBLE 
ALL OUR SERVICE
IN EVERY POINT TWICE DONE AND THEN DONE DOUBLE
WERE POOR AND SINGLE BUSINESS TO CONTEND
AGAINST THOSE HONOURS DEEP AND BROAD WHEREWITH
YOUR MAJESTY LOADS OUR HOUSE FOR THOSE OF OLD
AND THE LATE DIGNITIES HEAPD UP TO THEM
WE REST YOUR HERMITS 
WHERES THE THANE OF CAWDOR
WE COURSED HIM AT THE HEELS AND HAD A PURPOSE
TO BE HIS PURVEYOR BUT HE RIDES WELL
AND HIS GREAT LOVE SHARP AS HIS SPUR HATH HOLP HIM
TO HIS HOME BEFORE US  FAIR AND NOBLE HOSTESS
WE ARE YOUR GUEST TONIGHT 
YOUR SERVANTS EVER
HAVE THEIRS THEMSELVES AND WHAT IS THEIRS IN COMPT
TO MAKE THEIR AUDIT AT YOUR HIGHNESS PLEASURE
STILL TO RETURN YOUR OWN 
GIVE ME YOUR HAND
CONDUCT ME TO MINE HOST WE LOVE HIM HIGHLY
AND SHALL CONTINUE OUR GRACES TOWARDS HIM 
BY YOUR LEAVE HOSTESS 
IF IT WERE DONE WHEN TIS DONE THEN TWERE WELL
IT WERE DONE QUICKLY IF THE ASSASSINATION
COULD TRAMMEL UP THE CONSEQUENCE AND CATCH
WITH HIS SURCEASE SUCCESS THAT BUT THIS BLOW
MIGHT BE THE BEALL AND THE ENDALL HERE
BUT HERE UPON THIS BANK AND SHOAL OF TIME
WELD JUMP THE LIFE TO COME  BUT IN THESE CASES
WE STILL HAVE JUDGMENT HERE THAT WE BUT TEACH
BLOODY INSTRUCTIONS WHICH BEING TAUGHT RETURN
TO PLAGUE THE INVENTOR THIS EVENHANDED JUSTICE
COMMENDS THE INGREDIENTS OF OUR POISOND CHALICE
TO OUR OWN LIPS  HES HERE IN DOUBLE TRUST
FIRST AS I AM HIS KINSMAN AND HIS SUBJECT
STRONG BOTH AGAINST THE DEED THEN AS HIS HOST
WHO SHOULD AGAINST HIS MURDERER SHUT THE DOOR
NOT BEAR THE KNIFE MYSELF  BESIDES THIS DUNCAN
HATH BORNE HIS FACULTIES SO MEEK HATH BEEN
SO CLEAR IN HIS GREAT OFFICE THAT HIS VIRTUES
WILL PLEAD LIKE ANGELS TRUMPETTONGUED AGAINST
THE DEEP DAMNATION OF HIS TAKINGOFF
AND PITY LIKE A NAKED NEWBORN BABE
STRIDING THE BLAST OR HEAVENS CHERUBIM HORSED
UPON THE SIGHTLESS COURIERS OF THE AIR
SHALL BLOW THE HORRID DEED IN EVERY EYE
THAT TEARS SHALL DROWN THE WIND  I HAVE NO SPUR
TO PRICK THE SIDES OF MY INTENT BUT ONLY
VAULTING AMBITION WHICH OERLEAPS ITSELF
AND FALLS ON THE OTHER 
HOW NOW  WHAT NEWS
HE HAS ALMOST SUPPD WHY HAVE YOU LEFT THE CHAMBER
HATH HE ASKD FOR ME
KNOW YOU NOT HE HAS
WE WILL PROCEED NO FURTHER IN THIS BUSINESS
HE HATH HONOURD ME OF LATE AND I HAVE BOUGHT
GOLDEN OPINIONS FROM ALL SORTS OF PEOPLE
WHICH WOULD BE WORN NOW IN THEIR NEWEST GLOSS
NOT CAST ASIDE SO SOON 
WAS THE HOPE DRUNK
WHEREIN YOU DRESSD YOURSELF HATH IT SLEPT SINCE
AND WAKES IT NOW TO LOOK SO GREEN AND PALE
AT WHAT IT DID SO FREELY FROM THIS TIME
SUCH I ACCOUNT THY LOVE  ART THOU AFEARD
TO BE THE SAME IN THINE OWN ACT AND VALOUR
AS THOU ART IN DESIRE WOULDST THOU HAVE THAT
WHICH THOU ESTEEMST THE ORNAMENT OF LIFE
AND LIVE A COWARD IN THINE OWN ESTEEM
LETTING I DARE NOT WAIT UPON I WOULD
LIKE THE POOR CAT I THE ADAGE
PRITHEE PEACE
I DARE DO ALL THAT MAY BECOME A MAN
WHO DARES DO MORE IS NONE 
WHAT BEAST WAST THEN
THAT MADE YOU BREAK THIS ENTERPRISE TO ME
WHEN YOU DURST DO IT THEN YOU WERE A MAN
AND TO BE MORE THAN WHAT YOU WERE YOU WOULD
BE SO MUCH MORE THE MAN  NOR TIME NOR PLACE
DID THEN ADHERE AND YET YOU WOULD MAKE BOTH
THEY HAVE MADE THEMSELVES AND THAT THEIR FITNESS NOW
DOES UNMAKE YOU  I HAVE GIVEN SUCK AND KNOW
HOW TENDER TIS TO LOVE THE BABE THAT MILKS ME
I WOULD WHILE IT WAS SMILING IN MY FACE
HAVE PLUCKD MY NIPPLE FROM HIS BONELESS GUMS
AND DASHD THE BRAINS OUT HAD I SO SWORN AS YOU
HAVE DONE TO THIS 
IF WE SHOULD FAIL
WE FAIL 
BUT SCREW YOUR COURAGE TO THE STICKINGPLACE
AND WELL NOT FAIL  WHEN DUNCAN IS ASLEEP 
WHERETO THE RATHER SHALL HIS DAYS HARD JOURNEY
SOUNDLY INVITE HIM HIS TWO CHAMBERLAINS
WILL I WITH WINE AND WASSAIL SO CONVINCE
THAT MEMORY THE WARDER OF THE BRAIN
SHALL BE A FUME AND THE RECEIPT OF REASON
A LIMBECK ONLY WHEN IN SWINISH SLEEP
THEIR DRENCHED NATURES LIE AS IN A DEATH
WHAT CANNOT YOU AND I PERFORM UPON
THE UNGUARDED DUNCAN WHAT NOT PUT UPON
HIS SPONGY OFFICERS WHO SHALL BEAR THE GUILT
OF OUR GREAT QUELL
BRING FORTH MENCHILDREN ONLY
FOR THY UNDAUNTED METTLE SHOULD COMPOSE
NOTHING BUT MALES  WILL IT NOT BE RECEIVED
WHEN WE HAVE MARKD WITH BLOOD THOSE SLEEPY TWO
OF HIS OWN CHAMBER AND USED THEIR VERY DAGGERS
THAT THEY HAVE DONET
WHO DARES RECEIVE IT OTHER
AS WE SHALL MAKE OUR GRIEFS AND CLAMOUR ROAR
UPON HIS DEATH
I AM SETTLED AND BEND UP
EACH CORPORAL AGENT TO THIS TERRIBLE FEAT 
AWAY AND MOCK THE TIME WITH FAIREST SHOW
FALSE FACE MUST HIDE WHAT THE FALSE HEART DOTH KNOW 
HOW GOES THE NIGHT BOY
THE MOON IS DOWN I HAVE NOT HEARD THE CLOCK 
AND SHE GOES DOWN AT TWELVE 
I TAKET TIS LATER SIR 
HOLD TAKE MY SWORD  THERES HUSBANDRY IN HEAVEN
THEIR CANDLES ARE ALL OUT  TAKE THEE THAT TOO 
A HEAVY SUMMONS LIES LIKE LEAD UPON ME
AND YET I WOULD NOT SLEEP MERCIFUL POWERS
RESTRAIN IN ME THE CURSED THOUGHTS THAT NATURE
GIVES WAY TO IN REPOSE 
GIVE ME MY SWORD 
WHOS THERE
A FRIEND 
WHAT SIR NOT YET AT REST THE KINGS ABED
HE HATH BEEN IN UNUSUAL PLEASURE AND
SENT FORTH GREAT LARGESS TO YOUR OFFICES 
THIS DIAMOND HE GREETS YOUR WIFE WITHAL
BY THE NAME OF MOST KIND HOSTESS AND SHUT UP
IN MEASURELESS CONTENT 
BEING UNPREPARED
OUR WILL BECAME THE SERVANT TO DEFECT
WHICH ELSE SHOULD FREE HAVE WROUGHT 
ALLS WELL 
I DREAMT LAST NIGHT OF THE THREE WEIRD SISTERS
TO YOU THEY HAVE SHOWD SOME TRUTH 
I THINK NOT OF THEM
YET WHEN WE CAN ENTREAT AN HOUR TO SERVE
WE WOULD SPEND IT IN SOME WORDS UPON THAT BUSINESS
IF YOU WOULD GRANT THE TIME 
AT YOUR KINDST LEISURE 
IF YOU SHALL CLEAVE TO MY CONSENT WHEN TIS
IT SHALL MAKE HONOUR FOR YOU 
SO I LOSE NONE
IN SEEKING TO AUGMENT IT BUT STILL KEEP
MY BOSOM FRANCHISED AND ALLEGIANCE CLEAR
I SHALL BE COUNSELLD 
GOOD REPOSE THE WHILE 
THANKS SIR THE LIKE TO YOU 
GO BID THY MISTRESS WHEN MY DRINK IS READY
SHE STRIKE UPON THE BELL  GET THEE TO BED 
IS THIS A DAGGER WHICH I SEE BEFORE ME
THE HANDLE TOWARD MY HAND COME LET ME CLUTCH THEE 
I HAVE THEE NOT AND YET I SEE THEE STILL 
ART THOU NOT FATAL VISION SENSIBLE
TO FEELING AS TO SIGHT OR ART THOU BUT
A DAGGER OF THE MIND A FALSE CREATION
PROCEEDING FROM THE HEATOPPRESSED BRAIN
I SEE THEE YET IN FORM AS PALPABLE
AS THIS WHICH NOW I DRAW 
THOU MARSHALLST ME THE WAY THAT I WAS GOING
AND SUCH AN INSTRUMENT I WAS TO USE 
MINE EYES ARE MADE THE FOOLS O THE OTHER SENSES
OR ELSE WORTH ALL THE REST I SEE THEE STILL
AND ON THY BLADE AND DUDGEON GOUTS OF BLOOD
WHICH WAS NOT SO BEFORE  THERES NO SUCH THING
IT IS THE BLOODY BUSINESS WHICH INFORMS
THUS TO MINE EYES  NOW OER THE ONE HALFWORLD
NATURE SEEMS DEAD AND WICKED DREAMS ABUSE
THE CURTAIND SLEEP WITCHCRAFT CELEBRATES
PALE HECATES OFFERINGS AND WITHERD MURDER
ALARUMD BY HIS SENTINEL THE WOLF
WHOSE HOWLS HIS WATCH THUS WITH HIS STEALTHY PACE 
WITH TARQUINS RAVISHING STRIDES TOWARDS HIS DESIGN
MOVES LIKE A GHOST  THOU SURE AND FIRMSET EARTH
HEAR NOT MY STEPS WHICH WAY THEY WALK FOR FEAR
THY VERY STONES PRATE OF MY WHEREABOUT
AND TAKE THE PRESENT HORROR FROM THE TIME
WHICH NOW SUITS WITH IT  WHILES I THREAT HE LIVES
WORDS TO THE HEAT OF DEEDS TOO COLD BREATH GIVES 
I GO AND IT IS DONE THE BELL INVITES ME 
HEAR IT NOT DUNCAN FOR IT IS A KNELL
THAT SUMMONS THEE TO HEAVEN OR TO HELL 
THAT WHICH HATH MADE THEM DRUNK HATH MADE ME BOLD
WHAT HATH QUENCHD THEM HATH GIVEN ME FIRE 
HARK  PEACE 
IT WAS THE OWL THAT SHRIEKD THE FATAL BELLMAN
WHICH GIVES THE STERNST GOODNIGHT  HE IS ABOUT IT
THE DOORS ARE OPEN AND THE SURFEITED GROOMS
DO MOCK THEIR CHARGE WITH SNORES I HAVE DRUGGD
THEIR POSSETS
THAT DEATH AND NATURE DO CONTEND ABOUT THEM
WHETHER THEY LIVE OR DIE 
  WHOS THERE WHAT HO 
ALACK I AM AFRAID THEY HAVE AWAKED
AND TIS NOT DONE  THE ATTEMPT AND NOT THE DEED
CONFOUNDS US  HARK  I LAID THEIR DAGGERS READY
HE COULD NOT MISS EM  HAD HE NOT RESEMBLED
MY FATHER AS HE SLEPT I HAD DONET 
MY HUSBAND 
I HAVE DONE THE DEED  DIDST THOU NOT HEAR A NOISE
I HEARD THE OWL SCREAM AND THE CRICKETS CRY 
DID NOT YOU SPEAK
WHEN
NOW 
AS I DESCENDED
AY 
HARK 
WHO LIES I THE SECOND CHAMBER
DONALBAIN 
THIS IS A SORRY SIGHT 
A FOOLISH THOUGHT TO SAY A SORRY SIGHT 
THERES ONE DID LAUGH INS SLEEP AND ONE CRIED
MURDER 
THAT THEY DID WAKE EACH OTHER I STOOD AND HEARD THEM
BUT THEY DID SAY THEIR PRAYERS AND ADDRESSD THEM
AGAIN TO SLEEP 
THERE ARE TWO LODGED TOGETHER 
ONE CRIED GOD BLESS US  AND AMEN THE OTHER
AS THEY HAD SEEN ME WITH THESE HANGMANS HANDS 
LISTENING THEIR FEAR I COULD NOT SAY AMEN
WHEN THEY DID SAY GOD BLESS US 
CONSIDER IT NOT SO DEEPLY 
BUT WHEREFORE COULD NOT I PRONOUNCE AMEN
I HAD MOST NEED OF BLESSING AND AMEN
STUCK IN MY THROAT 
THESE DEEDS MUST NOT BE THOUGHT
AFTER THESE WAYS SO IT WILL MAKE US MAD 
METHOUGHT I HEARD A VOICE CRY SLEEP NO MORE 
MACBETH DOES MURDER SLEEP THE INNOCENT SLEEP
SLEEP THAT KNITS UP THE RAVELLD SLEEVE OF CARE
THE DEATH OF EACH DAYS LIFE SORE LABOURS BATH
BALM OF HURT MINDS GREAT NATURES SECOND COURSE
CHIEF NOURISHER IN LIFES FEAST 
WHAT DO YOU MEAN
STILL IT CRIED SLEEP NO MORE  TO ALL THE HOUSE
GLAMIS HATH MURDERD SLEEP AND THEREFORE CAWDOR
SHALL SLEEP NO MORE MACBETH SHALL SLEEP NO MORE 
WHO WAS IT THAT THUS CRIED WHY WORTHY THANE
YOU DO UNBEND YOUR NOBLE STRENGTH TO THINK
SO BRAINSICKLY OF THINGS  GO GET SOME WATER
AND WASH THIS FILTHY WITNESS FROM YOUR HAND 
WHY DID YOU BRING THESE DAGGERS FROM THE PLACE
THEY MUST LIE THERE GO CARRY THEM AND SMEAR
THE SLEEPY GROOMS WITH BLOOD 
ILL GO NO MORE
I AM AFRAID TO THINK WHAT I HAVE DONE
LOOK ONT AGAIN I DARE NOT 
INFIRM OF PURPOSE 
GIVE ME THE DAGGERS THE SLEEPING AND THE DEAD
ARE BUT AS PICTURES TIS THE EYE OF CHILDHOOD
THAT FEARS A PAINTED DEVIL  IF HE DO BLEED
ILL GILD THE FACES OF THE GROOMS WITHAL
FOR IT MUST SEEM THEIR GUILT 
WHENCE IS THAT KNOCKING
HOW IST WITH ME WHEN EVERY NOISE APPALS ME
WHAT HANDS ARE HERE HA  THEY PLUCK OUT MINE EYES 
WILL ALL GREAT NEPTUNES OCEAN WASH THIS BLOOD
CLEAN FROM MY HAND NO THIS MY HAND WILL RATHER
THE MULTITUDINOUS SEAS IN INCARNADINE
MAKING THE GREEN ONE RED 
MY HANDS ARE OF YOUR COLOUR BUT I SHAME
TO WEAR A HEART SO WHITE 
I HEAR A KNOCKING
AT THE SOUTH ENTRY RETIRE WE TO OUR CHAMBER
A LITTLE WATER CLEARS US OF THIS DEED
HOW EASY IS IT THEN  YOUR CONSTANCY
HATH LEFT YOU UNATTENDED 
HARK  MORE KNOCKING 
GET ON YOUR NIGHTGOWN LEST OCCASION CALL US
AND SHOW US TO BE WATCHERS  BE NOT LOST
SO POORLY IN YOUR THOUGHTS 
TO KNOW MY DEED TWERE BEST NOT KNOW MYSELF 
WAKE DUNCAN WITH THY KNOCKING  I WOULD THOU COULDST 
HERES A KNOCKING INDEED  IF A
MAN WERE PORTER OF HELLGATE HE SHOULD HAVE
OLD TURNING THE KEY 
KNOCK
KNOCK KNOCK  WHOS THERE I THE NAME OF
BEELZEBUB HERES A FARMER THAT HANGED
HIMSELF ON THE EXPECTATION OF PLENTY COME IN
TIME HAVE NAPKINS ENOW ABOUT YOU HERE
YOULL SWEAT FORT 
KNOCK
KNOCK  WHOS THERE IN THE OTHER DEVILS
NAME FAITH HERES AN EQUIVOCATOR THAT COULD
SWEAR IN BOTH THE SCALES AGAINST EITHER SCALE
WHO COMMITTED TREASON ENOUGH FOR GODS SAKE
YET COULD NOT EQUIVOCATE TO HEAVEN O COME
IN EQUIVOCATOR 
KNOCK
KNOCK KNOCK  WHOS THERE FAITH HERES AN
ENGLISH TAILOR COME HITHER FOR STEALING OUT OF
A FRENCH HOSE COME IN TAILOR HERE YOU MAY
ROAST YOUR GOOSE 
KNOCK
KNOCK NEVER AT QUIET  WHAT ARE YOU BUT
THIS PLACE IS TOO COLD FOR HELL  ILL DEVILPORTER
IT NO FURTHER I HAD THOUGHT TO HAVE LET IN
SOME OF ALL PROFESSIONS THAT GO THE PRIMROSE
WAY TO THE EVERLASTING BONFIRE 
ANON ANON  I PRAY YOU REMEMBER THE PORTER 
WAS IT SO LATE FRIEND ERE YOU WENT TO BED
THAT YOU DO LIE SO LATE
FAITH SIR WE WERE CAROUSING TILL THE
SECOND COCK AND DRINK SIR IS A GREAT
PROVOKER OF THREE THINGS 
WHAT THREE THINGS DOES DRINK ESPECIALLY PROVOKE
MARRY SIR NOSEPAINTING SLEEP AND
URINE  LECHERY SIR IT PROVOKES AND UNPROVOKES
IT PROVOKES THE DESIRE BUT IT TAKES
AWAY THE PERFORMANCE THEREFORE MUCH DRINK
MAY BE SAID TO BE AN EQUIVOCATOR WITH LECHERY
IT MAKES HIM AND IT MARS HIM IT SETS
HIM ON AND IT TAKES HIM OFF IT PERSUADES HIM
AND DISHEARTENS HIM MAKES HIM STAND TO AND
NOT STAND TO IN CONCLUSION EQUIVOCATES HIM
IN A SLEEP AND GIVING HIM THE LIE LEAVES HIM 
I BELIEVE DRINK GAVE THEE THE LIE LAST NIGHT 
THAT IT DID SIR I THE VERY THROAT ON
ME BUT I REQUITED HIM FOR HIS LIE AND I
THINK BEING TOO STRONG FOR HIM THOUGH HE TOOK
UP MY LEGS SOMETIME YET I MADE A SHIFT TO CAST
HIM 
IS THY MASTER STIRRING
OUR KNOCKING HAS AWAKED HIM HERE HE COMES 
GOOD MORROW NOBLE SIR 
GOOD MORROW BOTH 
IS THE KING STIRRING WORTHY THANE
NOT YET 
HE DID COMMAND ME TO CALL TIMELY ON HIM
I HAVE ALMOST SLIPPD THE HOUR 
ILL BRING YOU TO HIM 
I KNOW THIS IS A JOYFUL TROUBLE TO YOU
BUT YET TIS ONE 
THE LABOUR WE DELIGHT IN PHYSICS PAIN 
THIS IS THE DOOR 
ILL MAKE SO BOLD TO CALL
FOR TIS MY LIMITED SERVICE 
GOES THE KING HENCE TODAY
HE DOES HE DID APPOINT SO 
THE NIGHT HAS BEEN UNRULY WHERE WE LAY
OUR CHIMNEYS WERE BLOWN DOWN AND AS THEY SAY
LAMENTINGS HEARD I THE AIR STRANGE SCREAMS OF DEATH
AND PROPHESYING WITH ACCENTS TERRIBLE
OF DIRE COMBUSTION AND CONFUSED EVENTS
NEW HATCHD TO THE WOEFUL TIME THE OBSCURE BIRD
CLAMOURD THE LIVELONG NIGHT SOME SAY THE EARTH
WAS FEVEROUS AND DID SHAKE 
TWAS A ROUGH NIGHT 
MY YOUNG REMEMBRANCE CANNOT PARALLEL
A FELLOW TO IT 
O HORROR HORROR HORROR  TONGUE NOR HEART
CANNOT CONCEIVE NOR NAME THEE 
WHATS THE MATTER 
CONFUSION NOW HATH MADE HIS MASTERPIECE 
MOST SACRILEGIOUS MURDER HATH BROKE OPE
THE LORDS ANOINTED TEMPLE AND STOLE THENCE
THE LIFE O THE BUILDING 
WHAT IS T YOU SAY THE LIFE
MEAN YOU HIS MAJESTY
APPROACH THE CHAMBER AND DESTROY YOUR SIGHT
WITH A NEW GORGON DO NOT BID ME SPEAK
SEE AND THEN SPEAK YOURSELVES 
AWAKE AWAKE 
RING THE ALARUMBELL  MURDER AND TREASON 
BANQUO AND DONALBAIN  MALCOLM  AWAKE 
SHAKE OFF THIS DOWNY SLEEP DEATHS COUNTERFEIT
AND LOOK ON DEATH ITSELF  UP UP AND SEE
THE GREAT DOOMS IMAGE  MALCOLM  BANQUO 
AS FROM YOUR GRAVES RISE UP AND WALK LIKE SPRITES
TO COUNTENANCE THIS HORROR  RING THE BELL 
WHATS THE BUSINESS
THAT SUCH A HIDEOUS TRUMPET CALLS TO PARLEY
THE SLEEPERS OF THE HOUSE SPEAK SPEAK 
O GENTLE LADY
TIS NOT FOR YOU TO HEAR WHAT I CAN SPEAK
THE REPETITION IN A WOMANS EAR
WOULD MURDER AS IT FELL 
O BANQUO BANQUO
OUR ROYAL MASTER S MURDERD 
WOE ALAS 
WHAT IN OUR HOUSE
TOO CRUEL ANY WHERE 
DEAR DUFF I PRITHEE CONTRADICT THYSELF
AND SAY IT IS NOT SO 
HAD I BUT DIED AN HOUR BEFORE THIS CHANCE
I HAD LIVED A BLESSED TIME FOR FROM THIS INSTANT
THERE S NOTHING SERIOUS IN MORTALITY
ALL IS BUT TOYS RENOWN AND GRACE IS DEAD
THE WINE OF LIFE IS DRAWN AND THE MERE LEES
IS LEFT THIS VAULT TO BRAG OF 
WHAT IS AMISS
YOU ARE AND DO NOT KNOWT
THE SPRING THE HEAD THE FOUNTAIN OF YOUR BLOOD
IS STOPPD THE VERY SOURCE OF IT IS STOPPD 
YOUR ROYAL FATHER S MURDERD 
O BY WHOM
THOSE OF HIS CHAMBER AS IT SEEMD HAD DONE T
THEIR HANDS AND FACES WERE AN BADGED WITH BLOOD
SO WERE THEIR DAGGERS WHICH UNWIPED WE FOUND
UPON THEIR PILLOWS
THEY STARED AND WERE DISTRACTED NO MANS LIFE
WAS TO BE TRUSTED WITH THEM 
O YET I DO REPENT ME OF MY FURY
THAT I DID KILL THEM 
WHEREFORE DID YOU SO
WHO CAN BE WISE AMAZED TEMPERATE AND FURIOUS
LOYAL AND NEUTRAL IN A MOMENT NO MAN
THE EXPEDITION MY VIOLENT LOVE
OUTRUN THE PAUSER REASON  HERE LAY DUNCAN
HIS SILVER SKIN LACED WITH HIS GOLDEN BLOOD
AND HIS GASHD STABS LOOKD LIKE A BREACH IN NATURE
FOR RUINS WASTEFUL ENTRANCE THERE THE MURDERERS
STEEPD IN THE COLOURS OF THEIR TRADE THEIR DAGGERS
UNMANNERLY BREECHD WITH GORE WHO COULD REFRAIN
THAT HAD A HEART TO LOVE AND IN THAT HEART
COURAGE TO MAKE S LOVE KNOWN
HELP ME HENCE HO 
LOOK TO THE LADY 
  WHY DO WE HOLD OUR TONGUES
THAT MOST MAY CLAIM THIS ARGUMENT FOR OURS
  WHAT SHOULD BE SPOKEN HERE
WHERE OUR FATE
HID IN AN AUGERHOLE MAY RUSH AND SEIZE US
LET S AWAY
OUR TEARS ARE NOT YET BREWD 
        NOR OUR STRONG SORROW
UPON THE FOOT OF MOTION 
LOOK TO THE LADY
AND WHEN WE HAVE OUR NAKED FRAILTIES HID
THAT SUFFER IN EXPOSURE LET US MEET
AND QUESTION THIS MOST BLOODY PIECE OF WORK
TO KNOW IT FURTHER  FEARS AND SCRUPLES SHAKE US
IN THE GREAT HAND OF GOD I STAND AND THENCE
AGAINST THE UNDIVULGED PRETENCE I FIGHT
OF TREASONOUS MALICE 
AND SO DO I 
SO ALL 
LETS BRIEFLY PUT ON MANLY READINESS
AND MEET I THE HALL TOGETHER 
WELL CONTENTED 
WHAT WILL YOU DO LETS NOT CONSORT WITH THEM
TO SHOW AN UNFELT SORROW IS AN OFFICE
WHICH THE FALSE MAN DOES EASY  ILL TO ENGLAND 
TO IRELAND I OUR SEPARATED FORTUNE
SHALL KEEP US BOTH THE SAFER WHERE WE ARE
THERES DAGGERS IN MENS SMILES THE NEAR IN BLOOD
THE NEARER BLOODY 
THIS MURDEROUS SHAFT THATS SHOT
HATH NOT YET LIGHTED AND OUR SAFEST WAY
IS TO AVOID THE AIM  THEREFORE TO HORSE
AND LET US NOT BE DAINTY OF LEAVETAKING
BUT SHIFT AWAY THERES WARRANT IN THAT THEFT
WHICH STEALS ITSELF WHEN THERES NO MERCY LEFT 
THREESCORE AND TEN I CAN REMEMBER WELL
WITHIN THE VOLUME OF WHICH TIME I HAVE SEEN
HOURS DREADFUL AND THINGS STRANGE BUT THIS SORE NIGHT
HATH TRIFLED FORMER KNOWINGS 
AH GOOD FATHER
THOU SEEST THE HEAVENS AS TROUBLED WITH MANS ACT
THREATEN HIS BLOODY STAGE BY THE CLOCK TIS DAY
AND YET DARK NIGHT STRANGLES THE TRAVELLING LAMP
IST NIGHTS PREDOMINANCE OR THE DAYS SHAME
THAT DARKNESS DOES THE FACE OF EARTH ENTOMB
WHEN LIVING LIGHT SHOULD KISS IT
TIS UNNATURAL
EVEN LIKE THE DEED THATS DONE  ON TUESDAY LAST
A FALCON TOWERING IN HER PRIDE OF PLACE
WAS BY A MOUSING OWL HAWKD AT AND KILLD 
AND DUNCANS HORSES A THING MOST STRANGE AND CERTAIN 
BEAUTEOUS AND SWIFT THE MINIONS OF THEIR RACE
TURND WILD IN NATURE BROKE THEIR STALLS FLUNG OUT
CONTENDING GAINST OBEDIENCE AS THEY WOULD MAKE
WAR WITH MANKIND 
TIS SAID THEY EAT EACH OTHER 
THEY DID SO TO THE AMAZEMENT OF MINE EYES
THAT LOOKD UPONT  HERE COMES THE GOOD MACDUFF 
HOW GOES THE WORLD SIR NOW
WHY SEE YOU NOT
IST KNOWN WHO DID THIS MORE THAN BLOODY DEED
THOSE THAT MACBETH HATH SLAIN 
ALAS THE DAY 
WHAT GOOD COULD THEY PRETEND
THEY WERE SUBORND
MALCOLM AND DONALBAIN THE KINGS TWO SONS
ARE STOLN AWAY AND FLED WHICH PUTS UPON THEM
SUSPICION OF THE DEED 
GAINST NATURE STILL 
THRIFTLESS AMBITION THAT WILT RAVIN UP
THINE OWN LIFES MEANS  THEN TIS MOST LIKE
THE SOVEREIGNTY WILL FALL UPON MACBETH 
HE IS ALREADY NAMED AND GONE TO SCONE
TO BE INVESTED 
WHERE IS DUNCANS BODY
CARRIED TO COLMEKILL
THE SACRED STOREHOUSE OF HIS PREDECESSORS
AND GUARDIAN OF THEIR BONES 
WILL YOU TO SCONE
NO COUSIN ILL TO FIFE 
WELL I WILL THITHER 
WELL MAY YOU SEE THINGS WELL DONE THERE ADIEU 
LEST OUR OLD ROBES SIT EASIER THAN OUR NEW 
FAREWELL FATHER 
GODS BENISON GO WITH YOU AND WITH THOSE
THAT WOULD MAKE GOOD OF BAD AND FRIENDS OF FOES 
THOU HAST IT NOW KING CAWDOR GLAMIS ALL
AS THE WEIRD WOMEN PROMISED AND I FEAR
THOU PLAYDST MOST FOULLY FORT YET IT WAS SAID
IT SHOULD NOT STAND IN THY POSTERITY
BUT THAT MYSELF SHOULD BE THE ROOT AND FATHER
OF MANY KINGS  IF THERE COME TRUTH FROM THEM 
AS UPON THEE MACBETH THEIR SPEECHES SHINE 
WHY BY THE VERITIES ON THEE MADE GOOD
MAY THEY NOT BE MY ORACLES AS WELL
AND SET ME UP IN HOPE BUT HUSH  NO MORE 
HERES OUR CHIEF GUEST 
IF HE HAD BEEN FORGOTTEN
IT HAD BEEN AS A GAP IN OUR GREAT FEAST
AND ALLTHING UNBECOMING 
TONIGHT WE HOLD A SOLEMN SUPPER SIR
AND ILL REQUEST YOUR PRESENCE 
LET YOUR HIGHNESS
COMMAND UPON ME TO THE WHICH MY DUTIES
ARE WITH A MOST INDISSOLUBLE TIE
FOR EVER KNIT 
RIDE YOU THIS AFTERNOON
AY MY GOOD LORD 
WE SHOULD HAVE ELSE DESIRED YOUR GOOD ADVICE
WHICH STILL HATH BEEN BOTH GRAVE AND PROSPEROUS
IN THIS DAYS COUNCIL BUT WELL TAKE TOMORROW 
IST FAR YOU RIDE
AS FAR MY LORD AS WILL FILL UP THE TIME
TWIXT THIS AND SUPPER GO NOT MY HORSE THE BETTER
I MUST BECOME A BORROWER OF THE NIGHT
FOR A DARK HOUR OR TWAIN 
FAIL NOT OUR FEAST 
MY LORD I WILL NOT 
WE HEAR OUR BLOODY COUSINS ARE BESTOWD
IN ENGLAND AND IN IRELAND NOT CONFESSING
THEIR CRUEL PARRICIDE FILLING THEIR HEARERS
WITH STRANGE INVENTION BUT OF THAT TOMORROW
WHEN THEREWITHAL WE SHALL HAVE CAUSE OF STATE
CRAVING US JOINTLY  HIE YOU TO HORSE ADIEU
TILL YOU RETURN AT NIGHT  GOES FLEANCE WITH YOU
AY MY GOOD LORD OUR TIME DOES CALL UPON S 
I WISH YOUR HORSES SWIFT AND SURE OF FOOT
AND SO I DO COMMEND YOU TO THEIR BACKS  FAREWELL 
LET EVERY MAN BE MASTER OF HIS TIME
TILL SEVEN AT NIGHT TO MAKE SOCIETY
THE SWEETER WELCOME WE WILL KEEP OURSELF
TILL SUPPERTIME ALONE WHILE THEN GOD BE WITH YOU 
SIRRAH A WORD WITH YOU ATTEND THOSE MEN
OUR PLEASURE
THEY ARE MY LORD WITHOUT THE PALACE GATE 
BRING THEM BEFORE US 
TO BE THUS IS NOTHING
BUT TO BE SAFELY THUS  OUR FEARS IN BANQUO
STICK DEEP AND IN HIS ROYALTY OF NATURE
REIGNS THAT WHICH WOULD BE FEARD TIS MUCH HE DARES
AND TO THAT DAUNTLESS TEMPER OF HIS MIND
HE HATH A WISDOM THAT DOTH GUIDE HIS VALOUR
TO ACT IN SAFETY  THERE IS NONE BUT HE
WHOSE BEING I DO FEAR AND UNDER HIM
MY GENIUS IS REBUKED AS IT IS SAID
MARK ANTONYS WAS BY CAESAR  HE CHID THE SISTERS
WHEN FIRST THEY PUT THE NAME OF KING UPON ME
AND BADE THEM SPEAK TO HIM THEN PROPHETLIKE
THEY HAILD HIM FATHER TO A LINE OF KINGS
UPON MY HEAD THEY PLACED A FRUITLESS CROWN
AND PUT A BARREN SCEPTRE IN MY GRIPE
THENCE TO BE WRENCHD WITH AN UNLINEAL HAND
NO SON OF MINE SUCCEEDING  IF T BE SO
FOR BANQUOS ISSUE HAVE I FILED MY MIND
FOR THEM THE GRACIOUS DUNCAN HAVE I MURDERD
PUT RANCOURS IN THE VESSEL OF MY PEACE
ONLY FOR THEM AND MINE ETERNAL JEWEL
GIVEN TO THE COMMON ENEMY OF MAN
TO MAKE THEM KINGS THE SEED OF BANQUO KINGS 
RATHER THAN SO COME FATE INTO THE LIST 
AND CHAMPION ME TO THE UTTERANCE  WHOS THERE 
NOW GO TO THE DOOR AND STAY THERE TILL WE CALL 
WAS IT NOT YESTERDAY WE SPOKE TOGETHER
IT WAS SO PLEASE YOUR HIGHNESS 
WELL THEN NOW
HAVE YOU CONSIDERD OF MY SPEECHES KNOW
THAT IT WAS HE IN THE TIMES PAST WHICH HELD YOU
SO UNDER FORTUNE WHICH YOU THOUGHT HAD BEEN
OUR INNOCENT SELF THIS I MADE GOOD TO YOU
IN OUR LAST CONFERENCE PASSD IN PROBATION WITH YOU
HOW YOU WERE BORNE IN HAND HOW CROSSD
THE INSTRUMENTS
WHO WROUGHT WITH THEM AND ALL THINGS ELSE THAT MIGHT
TO HALF A SOUL AND TO A NOTION CRAZED
SAY THUS DID BANQUO 
YOU MADE IT KNOWN TO US 
I DID SO AND WENT FURTHER WHICH IS NOW
OUR POINT OF SECOND MEETING  DO YOU FIND
YOUR PATIENCE SO PREDOMINANT IN YOUR NATURE
THAT YOU CAN LET THIS GO ARE YOU SO GOSPELLD
TO PRAY FOR THIS GOOD MAN AND FOR HIS ISSUE
WHOSE HEAVY HAND HATH BOWD YOU TO THE GRAVE
AND BEGGARD YOURS FOR EVER
WE ARE MEN MY LIEGE 
AY IN THE CATALOGUE YE GO FOR MEN
AS HOUNDS AND GREYHOUNDS MONGRELS SPANIELS CURS
SHOUGHS WATERRUGS AND DEMIWOLVES ARE CLEPT
ALL BY THE NAME OF DOGS THE VALUED FILE
DISTINGUISHES THE SWIFT THE SLOW THE SUBTLE
THE HOUSEKEEPER THE HUNTER EVERY ONE
ACCORDING TO THE GIFT WHICH BOUNTEOUS NATURE
HATH IN HIM CLOSED WHEREBY HE DOES RECEIVE
PARTICULAR ADDITION  FROM THE BILL
THAT WRITES THEM ALL ALIKE AND SO OF MEN 
NOW IF YOU HAVE A STATION IN THE FILE
NOT I THE WORST RANK OF MANHOOD SAY T
AND I WILL PUT THAT BUSINESS IN YOUR BOSOMS
WHOSE EXECUTION TAKES YOUR ENEMY OFF
GRAPPLES YOU TO THE HEART AND LOVE OF US
WHO WEAR OUR HEALTH BUT SICKLY IN HIS LIFE
WHICH IN HIS DEATH WERE PERFECT 
I AM ONE MY LIEGE
WHOM THE VILE BLOWS AND BUFFETS OF THE WORLD
HAVE SO INCENSED THAT I AM RECKLESS WHAT
I DO TO SPITE THE WORLD 
AND I ANOTHER
SO WEARY WITH DISASTERS TUGGD WITH FORTUNE
THAT I WOULD SET MY LIE ON ANY CHANCE
TO MEND IT OR BE RID ONT 
BOTH OF YOU
KNOW BANQUO WAS YOUR ENEMY 
TRUE MY LORD 
SO IS HE MINE AND IN SUCH BLOODY DISTANCE
THAT EVERY MINUTE OF HIS BEING THRUSTS
AGAINST MY NEARST OF LIFE AND THOUGH I COULD
WITH BAREFACED POWER SWEEP HIM FROM MY SIGHT
AND BID MY WILL AVOUCH IT YET I MUST NOT
FOR CERTAIN FRIENDS THAT ARE BOTH HIS AND MINE
WHOSE LOVES I MAY NOT DROP BUT WAIL HIS FALL
WHO I MYSELF STRUCK DOWN AND THENCE IT IS
THAT I TO YOUR ASSISTANCE DO MAKE LOVE
MASKING THE BUSINESS FROM THE COMMON EYE
FOR SUNDRY WEIGHTY REASONS 
WE SHALL MY LORD
PERFORM WHAT YOU COMMAND US 
THOUGH OUR LIVES 
YOUR SPIRITS SHINE THROUGH YOU  WITHIN THIS HOUR AT MOST
I WILL ADVISE YOU WHERE TO PLANT YOURSELVES
ACQUAINT YOU WITH THE PERFECT SPY O THE TIME
THE MOMENT ONT FORT MUST BE DONE TONIGHT
AND SOMETHING FROM THE PALACE ALWAYS THOUGHT
THAT I REQUIRE A CLEARNESS AND WITH HIM 
TO LEAVE NO RUBS NOR BOTCHES IN THE WORK 
FLEANCE HIS SON THAT KEEPS HIM COMPANY
WHOSE ABSENCE IS NO LESS MATERIAL TO ME
THAN IS HIS FATHERS MUST EMBRACE THE FATE
OF THAT DARK HOUR  RESOLVE YOURSELVES APART
ILL COME TO YOU ANON 
WE ARE RESOLVED MY LORD 
ILL CALL UPON YOU STRAIGHT ABIDE WITHIN 
IT IS CONCLUDED  BANQUO THY SOULS FLIGHT
IF IT FIND HEAVEN MUST FIND IT OUT TONIGHT 
IS BANQUO GONE FROM COURT
AY MADAM BUT RETURNS AGAIN TONIGHT 
SAY TO THE KING I WOULD ATTEND HIS LEISURE
FOR A FEW WORDS 
MADAM I WILL 
NOUGHTS HAD ALLS SPENT
WHERE OUR DESIRE IS GOT WITHOUT CONTENT
TIS SAFER TO BE THAT WHICH WE DESTROY
THAN BY DESTRUCTION DWELL IN DOUBTFUL JOY 
HOW NOW MY LORD  WHY DO YOU KEEP ALONE
OF SORRIEST FANCIES YOUR COMPANIONS MAKING
USING THOSE THOUGHTS WHICH SHOULD INDEED HAVE DIED
WITH THEM THEY THINK ON THINGS WITHOUT ALL REMEDY
SHOULD BE WITHOUT REGARD WHATS DONE IS DONE 
WE HAVE SCOTCHD THE SNAKE NOT KILLD IT
SHELL CLOSE AND BE HERSELF WHILST OUR POOR MALICE
REMAINS IN DANGER OF HER FORMER TOOTH 
BUT LET THE FRAME OF THINGS DISJOINT BOTH THE
WORLDS SUFFER
ERE WE WILL EAT OUR MEAL IN FEAR AND SLEEP
IN THE AFFLICTION OF THESE TERRIBLE DREAMS
THAT SHAKE US NIGHTLY BETTER BE WITH THE DEAD
WHOM WE TO GAIN OUR PEACE HAVE SENT TO PEACE
THAN ON THE TORTURE OF THE MIND TO LIE
IN RESTLESS ECSTASY  DUNCAN IS IN HIS GRAVE
AFTER LIFES FITFUL FEVER HE SLEEPS WELL
TREASON HAS DONE HIS WORST NOR STEEL NOR POISON
MALICE DOMESTIC FOREIGN LEVY NOTHING
CAN TOUCH HIM FURTHER 
COME ON
GENTLE MY LORD SLEEK OER YOUR RUGGED LOOKS
BE BRIGHT AND JOVIAL AMONG YOUR GUESTS TONIGHT 
SO SHALL I LOVE AND SO I PRAY BE YOU
LET YOUR REMEMBRANCE APPLY TO BANQUO
PRESENT HIM EMINENCE BOTH WITH EYE AND TONGUE
UNSAFE THE WHILE THAT WE
MUST LAVE OUR HONOURS IN THESE FLATTERING STREAMS
AND MAKE OUR FACES VIZARDS TO OUR HEARTS
DISGUISING WHAT THEY ARE 
YOU MUST LEAVE THIS 
O FULL OF SCORPIONS IS MY MIND DEAR WIFE 
THOU KNOWST THAT BANQUO AND HIS FLEANCE LIVES 
BUT IN THEM NATURES COPYS NOT ETERNE 
THERES COMFORT YET THEY ARE ASSAILABLE
THEN BE THOU JOCUND ERE THE BAT HATH FLOWN
HIS CLOISTERD FLIGHT ERE TO BLACK HECATES SUMMONS
THE SHARDBORNE BEETLE WITH HIS DROWSY HUMS
HATH RUNG NIGHTS YAWNING PEAL THERE SHALL BE DONE
A DEED OF DREADFUL NOTE 
WHATS TO BE DONE
BE INNOCENT OF THE KNOWLEDGE DEAREST CHUCK
TILL THOU APPLAUD THE DEED  COME SEELING NIGHT
SCARF UP THE TENDER EYE OF PITIFUL DAY
AND WITH THY BLOODY AND INVISIBLE HAND
CANCEL AND TEAR TO PIECES THAT GREAT BOND
WHICH KEEPS ME PALE  LIGHT THICKENS AND THE CROW
MAKES WING TO THE ROOKY WOOD
GOOD THINGS OF DAY BEGIN TO DROOP AND DROWSE
WHILE NIGHTS BLACK AGENTS TO THEIR PREYS DO ROUSE 
THOU MARVELLST AT MY WORDS BUT HOLD THEE STILL
THINGS BAD BEGUN MAKE STRONG THEMSELVES BY ILL 
SO PRITHEE GO WITH ME 
BUT WHO DID BID THEE JOIN WITH US
MACBETH 
HE NEEDS NOT OUR MISTRUST SINCE HE DELIVERS
OUR OFFICES AND WHAT WE HAVE TO DO
TO THE DIRECTION JUST 
THEN STAND WITH US 
THE WEST YET GLIMMERS WITH SOME STREAKS OF DAY
NOW SPURS THE LATED TRAVELLER APACE
TO GAIN THE TIMELY INN AND NEAR APPROACHES
THE SUBJECT OF OUR WATCH 
HARK  I HEAR HORSES 
  GIVE US A LIGHT THERE HO 
THEN TIS HE THE REST
THAT ARE WITHIN THE NOTE OF EXPECTATION
ALREADY ARE I THE COURT 
HIS HORSES GO ABOUT 
ALMOST A MILE BUT HE DOES USUALLY
SO ALL MEN DO FROM HENCE TO THE PALACE GATE
MAKE IT THEIR WALK 
A LIGHT A LIGHT 
TIS HE 
STAND TOT 
IT WILL BE RAIN TONIGHT 
LET IT COME DOWN 
O TREACHERY  FLY GOOD FLEANCE FLY FLY FLY 
THOU MAYST REVENGE  O SLAVE 
WHO DID STRIKE OUT THE LIGHT
WAST NOT THE WAY
THERES BUT ONE DOWN THE SON IS FLED 
WE HAVE LOST
BEST HALF OF OUR AFFAIR 
WELL LETS AWAY AND SAY HOW MUCH IS DONE 
YOU KNOW YOUR OWN DEGREES SIT DOWN AT FIRST
AND LAST THE HEARTY WELCOME 
THANKS TO YOUR MAJESTY 
OURSELF WILL MINGLE WITH SOCIETY
AND PLAY THE HUMBLE HOST 
OUR HOSTESS KEEPS HER STATE BUT IN BEST TIME
WE WILL REQUIRE HER WELCOME 
PRONOUNCE IT FOR ME SIR TO ALL OUR FRIENDS
FOR MY HEART SPEAKS THEY ARE WELCOME 
SEE THEY ENCOUNTER THEE WITH THEIR HEARTS THANKS 
BOTH SIDES ARE EVEN HERE ILL SIT I THE MIDST
BE LARGE IN MIRTH ANON WELL DRINK A MEASURE
THE TABLE ROUND 
THERES BLOOD ON THY FACE 
TIS BANQUOS THEN 
TIS BETTER THEE WITHOUT THAN HE WITHIN 
IS HE DISPATCHD
MY LORD HIS THROAT IS CUT THAT I DID FOR HIM 
THOU ART THE BEST O THE CUTTHROATS YET HES GOOD
THAT DID THE LIKE FOR FLEANCE IF THOU DIDST IT
THOU ART THE NONPAREIL 
MOST ROYAL SIR
FLEANCE IS SCAPED 
THEN COMES MY FIT AGAIN I HAD ELSE BEEN PERFECT
WHOLE AS THE MARBLE FOUNDED AS THE ROCK
AS BROAD AND GENERAL AS THE CASING AIR
BUT NOW I AM CABIND CRIBBD CONFINED BOUND IN
TO SAUCY DOUBTS AND FEARS  BUT BANQUOS SAFE
AY MY GOOD LORD SAFE IN A DITCH HE BIDES
WITH TWENTY TRENCHED GASHES ON HIS HEAD
THE LEAST A DEATH TO NATURE 
THANKS FOR THAT
THERE THE GROWN SERPENT LIES THE WORM THATS FLED
HATH NATURE THAT IN TIME WILL VENOM BREED
NO TEETH FOR THE PRESENT  GET THEE GONE TOMORROW
WELL HEAR OURSELVES AGAIN 
MY ROYAL LORD
YOU DO NOT GIVE THE CHEER THE FEAST IS SOLD
THAT IS NOT OFTEN VOUCHD WHILE TIS AMAKING
TIS GIVEN WITH WELCOME TO FEED WERE BEST AT HOME
FROM THENCE THE SAUCE TO MEAT IS CEREMONY
MEETING WERE BARE WITHOUT IT 
SWEET REMEMBRANCER 
NOW GOOD DIGESTION WAIT ON APPETITE
AND HEALTH ON BOTH 
MAYT PLEASE YOUR HIGHNESS SIT 
HERE HAD WE NOW OUR COUNTRYS HONOUR ROOFD
WERE THE GRACED PERSON OF OUR BANQUO PRESENT
WHO MAY I RATHER CHALLENGE FOR UNKINDNESS
THAN PITY FOR MISCHANCE 
HIS ABSENCE SIR
LAYS BLAME UPON HIS PROMISE  PLEASET YOUR HIGHNESS
TO GRACE US WITH YOUR ROYAL COMPANY 
THE TABLES FULL 
HERE IS A PLACE RESERVED SIR 
WHERE
HERE MY GOOD LORD  WHAT IST THAT MOVES YOUR HIGHNESS
WHICH OF YOU HAVE DONE THIS
WHAT MY GOOD LORD
THOU CANST NOT SAY I DID IT NEVER SHAKE
THY GORY LOCKS AT ME 
GENTLEMEN RISE HIS HIGHNESS IS NOT WELL 
SIT WORTHY FRIENDS MY LORD IS OFTEN THUS
AND HATH BEEN FROM HIS YOUTH PRAY YOU KEEP SEAT
THE FIT IS MOMENTARY UPON A THOUGHT
HE WILL AGAIN BE WELL IF MUCH YOU NOTE HIM
YOU SHALL OFFEND HIM AND EXTEND HIS PASSION
FEED AND REGARD HIM NOT  ARE YOU A MAN
AY AND A BOLD ONE THAT DARE LOOK ON THAT
WHICH MIGHT APPAL THE DEVIL 
O PROPER STUFF 
THIS IS THE VERY PAINTING OF YOUR FEAR
THIS IS THE AIRDRAWN DAGGER WHICH YOU SAID
LED YOU TO DUNCAN  O THESE FLAWS AND STARTS
IMPOSTORS TO TRUE FEAR WOULD WELL BECOME
A WOMANS STORY AT A WINTERS FIRE
AUTHORIZED BY HER GRANDAM  SHAME ITSELF 
WHY DO YOU MAKE SUCH FACES WHEN ALLS DONE
YOU LOOK BUT ON A STOOL 
PRITHEE SEE THERE  BEHOLD  LOOK  LO 
HOW SAY YOU
WHY WHAT CARE I IF THOU CANST NOD SPEAK TOO 
IF CHARNELHOUSES AND OUR GRAVES MUST SEND
THOSE THAT WE BURY BACK OUR MONUMENTS
SHALL BE THE MAWS OF KITES 
WHAT QUITE UNMANND IN FOLLY
IF I STAND HERE I SAW HIM 
FIE FOR SHAME 
BLOOD HATH BEEN SHED ERE NOW I THE OLDEN TIME
ERE HUMAN STATUTE PURGED THE GENTLE WEAL
AY AND SINCE TOO MURDERS HAVE BEEN PERFORMD
TOO TERRIBLE FOR THE EAR THE TIMES HAVE BEEN
THAT WHEN THE BRAINS WERE OUT THE MAN WOULD DIE
AND THERE AN END BUT NOW THEY RISE AGAIN
WITH TWENTY MORTAL MURDERS ON THEIR CROWNS
AND PUSH US FROM OUR STOOLS THIS IS MORE STRANGE
THAN SUCH A MURDER IS 
MY WORTHY LORD
YOUR NOBLE FRIENDS DO LACK YOU 
I DO FORGET 
DO NOT MUSE AT ME MY MOST WORTHY FRIENDS
I HAVE A STRANGE INFIRMITY WHICH IS NOTHING
TO THOSE THAT KNOW ME  COME LOVE AND HEALTH TO ALL
THEN ILL SIT DOWN  GIVE ME SOME WINE FILL FULL 
I DRINK TO THE GENERAL JOY O THE WHOLE TABLE
AND TO OUR DEAR FRIEND BANQUO WHOM WE MISS
WOULD HE WERE HERE  TO ALL AND HIM WE THIRST
AND ALL TO ALL 
OUR DUTIES AND THE PLEDGE 
AVAUNT  AND QUIT MY SIGHT  LET THE EARTH HIDE THEE 
THY BONES ARE MARROWLESS THY BLOOD IS COLD
THOU HAST NO SPECULATION IN THOSE EYES
WHICH THOU DOST GLARE WITH 
THINK OF THIS GOOD PEERS
BUT AS A THING OF CUSTOM TIS NO OTHER
ONLY IT SPOILS THE PLEASURE OF THE TIME 
WHAT MAN DARE I DARE
APPROACH THOU LIKE THE RUGGED RUSSIAN BEAR
THE ARMD RHINOCEROS OR THE HYRCAN TIGER
TAKE ANY SHAPE BUT THAT AND MY FIRM NERVES
SHALL NEVER TREMBLE OR BE ALIVE AGAIN
AND DARE ME TO THE DESERT WITH THY SWORD
IF TREMBLING I INHABIT THEN PROTEST ME
THE BABY OF A GIRL  HENCE HORRIBLE SHADOW 
UNREAL MOCKERY HENCE 
WHY SO BEING GONE
I AM A MAN AGAIN  PRAY YOU SIT STILL 
YOU HAVE DISPLACED THE MIRTH BROKE THE GOOD MEETING
WITH MOST ADMIRED DISORDER 
CAN SUCH THINGS BE
AND OVERCOME US LIKE A SUMMERS CLOUD
WITHOUT OUR SPECIAL WONDER YOU MAKE ME STRANGE
EVEN TO THE DISPOSITION THAT I OWE
WHEN NOW I THINK YOU CAN BEHOLD SUCH SIGHTS
AND KEEP THE NATURAL RUBY OF YOUR CHEEKS
WHEN MINE IS BLANCHED WITH FEAR 
WHAT SIGHTS MY LORD
I PRAY YOU SPEAK NOT HE GROWS WORSE AND WORSE
QUESTION ENRAGES HIM  AT ONCE GOOD NIGHT
STAND NOT UPON THE ORDER OF YOUR GOING
BUT GO AT ONCE 
GOOD NIGHT AND BETTER HEALTH
ATTEND HIS MAJESTY 
A KIND GOOD NIGHT TO ALL 
IT WILL HAVE BLOOD THEY SAY BLOOD WILL HAVE BLOOD
STONES HAVE BEEN KNOWN TO MOVE AND TREES TO SPEAK
AUGURS AND UNDERSTOOD RELATIONS HAVE
BY MAGOTPIES AND CHOUGHS AND ROOKS BROUGHT FORTH
THE SECRETST MAN OF BLOOD  WHAT IS THE NIGHT
ALMOST AT ODDS WITH MORNING WHICH IS WHICH 
HOW SAYST THOU THAT MACDUFF DENIES HIS PERSON
AT OUR GREAT BIDDING
DID YOU SEND TO HIM SIR
I HEAR IT BY THE WAY BUT I WILL SEND
THERES NOT A ONE OF THEM BUT IN HIS HOUSE
I KEEP A SERVANT FEED  I WILL TOMORROW
AND BETIMES I WILL TO THE WEIRD SISTERS
MORE SHALL THEY SPEAK FOR NOW I AM BENT TO KNOW
BY THE WORST MEANS THE WORST  FOR MINE OWN GOOD
ALL CAUSES SHALL GIVE WAY I AM IN BLOOD
STEPPD IN SO FAR THAT SHOULD I WADE NO MORE
RETURNING WERE AS TEDIOUS AS GO OER
STRANGE THINGS I HAVE IN HEAD THAT WILL TO HAND
WHICH MUST BE ACTED ERE THEY MAY BE SCANND 
YOU LACK THE SEASON OF ALL NATURES SLEEP 
COME WELL TO SLEEP  MY STRANGE AND SELFABUSE
IS THE INITIATE FEAR THAT WANTS HARD USE
WE ARE YET BUT YOUNG IN DEED 
WHY HOW NOW HECATE  YOU LOOK ANGERLY 
HAVE I NOT REASON BELDAMS AS YOU ARE
SAUCY AND OVERBOLD HOW DID YOU DARE
TO TRADE AND TRAFFIC WITH MACBETH
IN RIDDLES AND AFFAIRS OF DEATH
AND I THE MISTRESS OF YOUR CHARMS
THE CLOSE CONTRIVER OF ALL HARMS
WAS NEVER CALLD TO BEAR MY PART
OR SHOW THE GLORY OF OUR ART
AND WHICH IS WORSE ALL YOU HAVE DONE
HATH BEEN BUT FOR A WAYWARD SON
SPITEFUL AND WRATHFUL WHO AS OTHERS DO
LOVES FOR HIS OWN ENDS NOT FOR YOU 
BUT MAKE AMENDS NOW GET YOU GONE
AND AT THE PIT OF ACHERON
MEET ME I THE MORNING THITHER HE
WILL COME TO KNOW HIS DESTINY
YOUR VESSELS AND YOUR SPELLS PROVIDE
YOUR CHARMS AND EVERY THING BESIDE 
I AM FOR THE AIR THIS NIGHT ILL SPEND
UNTO A DISMAL AND A FATAL END
GREAT BUSINESS MUST BE WROUGHT ERE NOON
UPON THE CORNER OF THE MOON
THERE HANGS A VAPOROUS DROP PROFOUND
ILL CATCH IT ERE IT COME TO GROUND
AND THAT DISTILLD BY MAGIC SLEIGHTS
SHALL RAISE SUCH ARTIFICIAL SPRITES
AS BY THE STRENGTH OF THEIR ILLUSION
SHALL DRAW HIM ON TO HIS CONFUSION
HE SHALL SPURN FATE SCORN DEATH AND BEAR
HE HOPES BOVE WISDOM GRACE AND FEAR
AND YOU ALL KNOW SECURITY
IS MORTALS CHIEFEST ENEMY 
HARK  I AM CALLD MY LITTLE SPIRIT SEE
SITS IN A FOGGY CLOUD AND STAYS FOR ME 
COME LETS MAKE HASTE SHELL SOON BE BACK AGAIN 
MY FORMER SPEECHES HAVE BUT HIT YOUR THOUGHTS
WHICH CAN INTERPRET FURTHER ONLY I SAY
THINGS HAVE BEEN STRANGELY BORNE  THE
GRACIOUS DUNCAN
WAS PITIED OF MACBETH MARRY HE WAS DEAD
AND THE RIGHTVALIANT BANQUO WALKD TOO LATE
WHOM YOU MAY SAY IFT PLEASE YOU FLEANCE KILLD
FOR FLEANCE FLED MEN MUST NOT WALK TOO LATE 
WHO CANNOT WANT THE THOUGHT HOW MONSTROUS
IT WAS FOR MALCOLM AND FOR DONALBAIN
TO KILL THEIR GRACIOUS FATHER DAMNED FACT 
HOW IT DID GRIEVE MACBETH  DID HE NOT STRAIGHT
IN PIOUS RAGE THE TWO DELINQUENTS TEAR
THAT WERE THE SLAVES OF DRINK AND THRALLS OF SLEEP
WAS NOT THAT NOBLY DONE AY AND WISELY TOO
FOR TWOULD HAVE ANGERD ANY HEART ALIVE
TO HEAR THE MEN DENYT  SO THAT I SAY
HE HAS BORNE ALL THINGS WELL AND I DO THINK
THAT HAD HE DUNCANS SONS UNDER HIS KEY 
AS ANT PLEASE HEAVEN HE SHALL NOT THEY
SHOULD FIND
WHAT TWERE TO KILL A FATHER SO SHOULD FLEANCE 
BUT PEACE  FOR FROM BROAD WORDS AND CAUSE HE FAILD
HIS PRESENCE AT THE TYRANTS FEAST I HEAR
MACDUFF LIVES IN DISGRACE SIR CAN YOU TELL
WHERE HE BESTOWS HIMSELF
THE SON OF DUNCAN
FROM WHOM THIS TYRANT HOLDS THE DUE OF BIRTH
LIVES IN THE ENGLISH COURT AND IS RECEIVED
OF THE MOST PIOUS EDWARD WITH SUCH GRACE
THAT THE MALEVOLENCE OF FORTUNE NOTHING
TAKES FROM HIS HIGH RESPECT THITHER MACDUFF
IS GONE TO PRAY THE HOLY KING UPON HIS AID
TO WAKE NORTHUMBERLAND AND WARLIKE SIWARD
THAT BY THE HELP OF THESE WITH HIM ABOVE
TO RATIFY THE WORK WE MAY AGAIN
GIVE TO OUR TABLES MEAT SLEEP TO OUR NIGHTS
FREE FROM OUR FEASTS AND BANQUETS BLOODY KNIVES
DO FAITHFUL HOMAGE AND RECEIVE FREE HONOURS
ALL WHICH WE PINE FOR NOW AND THIS REPORT
HATH SO EXASPERATE THE KING THAT HE
PREPARES FOR SOME ATTEMPT OF WAR 
SENT HE TO MACDUFF
HE DID AND WITH AN ABSOLUTE SIR NOT I
THE CLOUDY MESSENGER TURNS ME HIS BACK
AND HUMS AS WHO SHOULD SAY YOULL RUE THE TIME
THAT CLOGS ME WITH THIS ANSWER 
AND THAT WELL MIGHT
ADVISE HIM TO A CAUTION TO HOLD WHAT DISTANCE
HIS WISDOM CAN PROVIDE  SOME HOLY ANGEL
FLY TO THE COURT OF ENGLAND AND UNFOLD
HIS MESSAGE ERE HE COME THAT A SWIFT BLESSING
MAY SOON RETURN TO THIS OUR SUFFERING COUNTRY
UNDER A HAND ACCURSED 
ILL SEND MY PRAYERS WITH HIM 
THRICE THE BRINDED CAT HATH MEWD 
THRICE AND ONCE THE HEDGEPIG WHINED 
HARPIER CRIES TIS TIME TIS TIME 
ROUND ABOUT THE CAULDRON GO
IN THE POISOND ENTRAILS THROW 
TOAD THAT UNDER COLD STONE
DAYS AND NIGHTS HAS THIRTYONE
SWELTERD VENOM SLEEPING GOT
BOIL THOU FIRST I THE CHARMED POT 
DOUBLE DOUBLE TOIL AND TROUBLE
FIRE BURN AND CAULDRON BUBBLE 
FILLET OF A FENNY SNAKE
IN THE CAULDRON BOIL AND BAKE
EYE OF NEWT AND TOE OF FROG
WOOL OF BAT AND TONGUE OF DOG
ADDERS FORK AND BLINDWORMS STING
LIZARDS LEG AND OWLETS WING
FOR A CHARM OF POWERFUL TROUBLE
LIKE A HELLBROTH BOIL AND BUBBLE 
DOUBLE DOUBLE TOIL AND TROUBLE
FIRE BURN AND CAULDRON BUBBLE 
SCALE OF DRAGON TOOTH OF WOLF
WITCHES MUMMY MAW AND GULF
OF THE RAVIND SALTSEA SHARK
ROOT OF HEMLOCK DIGGD I THE DARK
LIVER OF BLASPHEMING JEW
GALL OF GOAT AND SLIPS OF YEW
SILVERD IN THE MOONS ECLIPSE
NOSE OF TURK AND TARTARS LIPS
FINGER OF BIRTHSTRANGLED BABE
DITCHDELIVERD BY A DRAB
MAKE THE GRUEL THICK AND SLAB
ADD THERETO A TIGERS CHAUDRON
FOR THE INGREDIENTS OF OUR CAULDRON 
DOUBLE DOUBLE TOIL AND TROUBLE
FIRE BURN AND CAULDRON BUBBLE 
COOL IT WITH A BABOONS BLOOD
THEN THE CHARM IS FIRM AND GOOD 
O WELL DONE  I COMMEND YOUR PAINS
AND EVERY ONE SHALL SHARE I THE GAINS
AND NOW ABOUT THE CAULDRON SING
LIVE ELVES AND FAIRIES IN A RING
ENCHANTING ALL THAT YOU PUT IN 
BY THE PRICKING OF MY THUMBS
SOMETHING WICKED THIS WAY COMES 
OPEN LOCKS
WHOEVER KNOCKS 
HOW NOW YOU SECRET BLACK AND MIDNIGHT HAGS 
WHAT IST YOU DO
A DEED WITHOUT A NAME 
I CONJURE YOU BY THAT WHICH YOU PROFESS
HOWEER YOU COME TO KNOW IT ANSWER ME
THOUGH YOU UNTIE THE WINDS AND LET THEM FIGHT
AGAINST THE CHURCHES THOUGH THE YESTY WAVES
CONFOUND AND SWALLOW NAVIGATION UP
THOUGH BLADED CORN BE LODGED AND TREES BLOWN DOWN
THOUGH CASTLES TOPPLE ON THEIR WARDERS HEADS
THOUGH PALACES AND PYRAMIDS DO SLOPE
THEIR HEADS TO THEIR FOUNDATIONS THOUGH THE TREASURE
OF NATURES GERMENS TUMBLE ALL TOGETHER
EVEN TILL DESTRUCTION SICKEN ANSWER ME
TO WHAT I ASK YOU 
SPEAK 
DEMAND 
WELL ANSWER 
SAY IF THOUDST RATHER HEAR IT FROM OUR MOUTHS
OR FROM OUR MASTERS
CALL EM LET ME SEE EM 
POUR IN SOWS BLOOD THAT HATH EATEN
HER NINE FARROW GREASE THATS SWEATEN
FROM THE MURDERERS GIBBET THROW
INTO THE FLAME 
COME HIGH OR LOW
THYSELF AND OFFICE DEFTLY SHOW 
TELL ME THOU UNKNOWN POWER 
HE KNOWS THY THOUGHT
HEAR HIS SPEECH BUT SAY THOU NOUGHT 
MACBETH  MACBETH  MACBETH  BEWARE MACDUFF
BEWARE THE THANE OF FIFE  DISMISS ME  ENOUGH 
WHATEER THOU ART FOR THY GOOD CAUTION THANKS
THOU HAST HARPD MY FEAR ARIGHT BUT ONE
WORD MORE 
HE WILL NOT BE COMMANDED HERES ANOTHER
MORE POTENT THAN THE FIRST 
MACBETH  MACBETH  MACBETH 
HAD I THREE EARS ILD HEAR THEE 
BE BLOODY BOLD AND RESOLUTE LAUGH TO SCORN
THE POWER OF MAN FOR NONE OF WOMAN BORN
SHALL HARM MACBETH 
THEN LIVE MACDUFF WHAT NEED I FEAR OF THEE
BUT YET ILL MAKE ASSURANCE DOUBLE SURE
AND TAKE A BOND OF FATE THOU SHALT NOT LIVE
THAT I MAY TELL PALEHEARTED FEAR IT LIES
AND SLEEP IN SPITE OF THUNDER 
WHAT IS THIS
THAT RISES LIKE THE ISSUE OF A KING
AND WEARS UPON HIS BABYBROW THE ROUND
AND TOP OF SOVEREIGNTY
LISTEN BUT SPEAK NOT TOT 
BE LIONMETTLED PROUD AND TAKE NO CARE
WHO CHAFES WHO FRETS OR WHERE CONSPIRERS ARE
MACBETH SHALL NEVER VANQUISHD BE UNTIL
GREAT BIRNAM WOOD TO HIGH DUNSINANE HILL
SHALL COME AGAINST HIM 
THAT WILL NEVER BE
WHO CAN IMPRESS THE FOREST BID THE TREE
UNFIX HIS EARTHBOUND ROOT SWEET BODEMENTS  GOOD 
REBELLIONS HEAD RISE NEVER TILL THE WOOD
OF BIRNAM RISE AND OUR HIGHPLACED MACBETH
SHALL LIVE THE LEASE OF NATURE PAY HIS BREATH
TO TIME AND MORTAL CUSTOM  YET MY HEART
THROBS TO KNOW ONE THING TELL ME IF YOUR ART
CAN TELL SO MUCH SHALL BANQUOS ISSUE EVER
REIGN IN THIS KINGDOM
SEEK TO KNOW NO MORE 
I WILL BE SATISFIED DENY ME THIS
AND AN ETERNAL CURSE FALL ON YOU  LET ME KNOW 
WHY SINKS THAT CAULDRON AND WHAT NOISE IS THIS
SHOW 
SHOW 
SHOW 
SHOW HIS EYES AND GRIEVE HIS HEART
COME LIKE SHADOWS SO DEPART 
THOU ART TOO LIKE THE SPIRIT OF BANQUO DOWN 
THY CROWN DOES SEAR MINE EYEBALLS  AND THY HAIR
THOU OTHER GOLDBOUND BROW IS LIKE THE FIRST 
A THIRD IS LIKE THE FORMER  FILTHY HAGS 
WHY DO YOU SHOW ME THIS A FOURTH  START EYES 
WHAT WILL THE LINE STRETCH OUT TO THE CRACK OF DOOM
ANOTHER YET  A SEVENTH  ILL SEE NO MORE
AND YET THE EIGHTH APPEARS WHO BEARS A GLASS
WHICH SHOWS ME MANY MORE AND SOME I SEE
THAT TWOFOLD BALLS AND TREBLE SCEPTERS CARRY
HORRIBLE SIGHT  NOW I SEE TIS TRUE
FOR THE BLOODBOLTERD BANQUO SMILES UPON ME
AND POINTS AT THEM FOR HIS 
WHAT IS THIS SO
AY SIR ALL THIS IS SO BUT WHY
STANDS MACBETH THUS AMAZEDLY
COME SISTERS CHEER WE UP HIS SPRITES
AND SHOW THE BEST OF OUR DELIGHTS
ILL CHARM THE AIR TO GIVE A SOUND
WHILE YOU PERFORM YOUR ANTIC ROUND
THAT THIS GREAT KING MAY KINDLY SAY
OUR DUTIES DID HIS WELCOME PAY 
WHERE ARE THEY GONE LET THIS PERNICIOUS HOUR
STAND AYE ACCURSED IN THE CALENDAR 
COME IN WITHOUT THERE 
WHATS YOUR GRACES WILL
SAW YOU THE WEIRD SISTERS
NO MY LORD 
CAME THEY NOT BY YOU
NO INDEED MY LORD 
INFECTED BE THE AIR WHEREON THEY RIDE
AND DAMND ALL THOSE THAT TRUST THEM  I DID HEAR
THE GALLOPING OF HORSE WHO WAST CAME BY
TIS TWO OR THREE MY LORD THAT BRING YOU WORD
MACDUFF IS FLED TO ENGLAND 
FLED TO ENGLAND 
AY MY GOOD LORD 
TIME THOU ANTICIPATEST MY DREAD EXPLOITS
THE FLIGHTY PURPOSE NEVER IS OERTOOK
UNLESS THE DEED GO WITH IT FROM THIS MOMENT
THE VERY FIRSTLINGS OF MY HEART SHALL BE
THE FIRSTLINGS OF MY HAND  AND EVEN NOW
TO CROWN MY THOUGHTS WITH ACTS BE IT THOUGHT AND DONE
THE CASTLE OF MACDUFF I WILL SURPRISE
SEIZE UPON FIFE GIVE TO THE EDGE O THE SWORD
HIS WIFE HIS BABES AND ALL UNFORTUNATE SOULS
THAT TRACE HIM IN HIS LINE  NO BOASTING LIKE A FOOL
THIS DEED ILL DO BEFORE THIS PURPOSE COOL 
BUT NO MORE SIGHTS  WHERE ARE THESE GENTLEMEN
COME BRING ME WHERE THEY ARE 
WHAT HAD HE DONE TO MAKE HIM FLY THE LAND
YOU MUST HAVE PATIENCE MADAM 
HE HAD NONE
HIS FLIGHT WAS MADNESS WHEN OUR ACTIONS DO NOT
OUR FEARS DO MAKE US TRAITORS 
YOU KNOW NOT
WHETHER IT WAS HIS WISDOM OR HIS FEAR 
WISDOM  TO LEAVE HIS WIFE TO LEAVE HIS BABES
HIS MANSION AND HIS TITLES IN A PLACE
FROM WHENCE HIMSELF DOES FLY HE LOVES US NOT
HE WANTS THE NATURAL TOUCH FOR THE POOR WREN
THE MOST DIMINUTIVE OF BIRDS WILL FIGHT
HER YOUNG ONES IN HER NEST AGAINST THE OWL 
ALL IS THE FEAR AND NOTHING IS THE LOVE
AS LITTLE IS THE WISDOM WHERE THE FLIGHT
SO RUNS AGAINST ALL REASON 
MY DEAREST COZ
I PRAY YOU SCHOOL YOURSELF BUT FOR YOUR HUSBAND
HE IS NOBLE WISE JUDICIOUS AND BEST KNOWS
THE FITS O THE SEASON  I DARE NOT SPEAK
MUCH FURTHER
BUT CRUEL ARE THE TIMES WHEN WE ARE TRAITORS
AND DO NOT KNOW OURSELVES WHEN WE HOLD RUMOUR
FROM WHAT WE FEAR YET KNOW NOT WHAT WE FEAR
BUT FLOAT UPON A WILD AND VIOLENT SEA
EACH WAY AND MOVE  I TAKE MY LEAVE OF YOU
SHALL NOT BE LONG BUT ILL BE HERE AGAIN
THINGS AT THE WORST WILL CEASE OR ELSE CLIMB UPWARD
TO WHAT THEY WERE BEFORE  MY PRETTY COUSIN
BLESSING UPON YOU 
FATHERD HE IS AND YET HES FATHERLESS 
I AM SO MUCH A FOOL SHOULD I STAY LONGER
IT WOULD BE MY DISGRACE AND YOUR DISCOMFORT
I TAKE MY LEAVE AT ONCE 
SIRRAH YOUR FATHERS DEAD
AND WHAT WILL YOU DO NOW HOW WILL YOU LIVE
AS BIRDS DO MOTHER 
WHAT WITH WORMS AND FLIES
WITH WHAT I GET I MEAN AND SO DO THEY 
POOR BIRD  THOULDST NEVER FEAR THE NET NOR LIME
THE PITFALL NOR THE GIN 
WHY SHOULD I MOTHER POOR BIRDS THEY ARE NOT SET FOR 
MY FATHER IS NOT DEAD FOR ALL YOUR SAYING 
YES HE IS DEAD HOW WILT THOU DO FOR A FATHER
NAY HOW WILL YOU DO FOR A HUSBAND
WHY I CAN BUY ME TWENTY AT ANY MARKET 
THEN YOULL BUY EM TO SELL AGAIN 
THOU SPEAKST WITH ALL THY WIT AND YET I FAITH
WITH WIT ENOUGH FOR THEE 
WAS MY FATHER A TRAITOR MOTHER
AY THAT HE WAS 
WHAT IS A TRAITOR
WHY ONE THAT SWEARS AND LIES 
AND BE ALL TRAITORS THAT DO SO
EVERY ONE THAT DOES SO IS A TRAITOR AND MUST BE HANGED 
AND MUST THEY ALL BE HANGED THAT SWEAR AND LIE
EVERY ONE 
WHO MUST HANG THEM
WHY THE HONEST MEN 
THEN THE LIARS AND SWEARERS ARE FOOLS
FOR THERE ARE LIARS AND SWEARERS ENOW TO BEAT
THE HONEST MEN AND HANG UP THEM 
NOW GOD HELP THEE POOR MONKEY 
BUT HOW WILT THOU DO FOR A FATHER
IF HE WERE DEAD YOULD WEEP FOR
HIM IF YOU WOULD NOT IT WERE A GOOD SIGN
THAT I SHOULD QUICKLY HAVE A NEW FATHER 
POOR PRATTLER HOW THOU TALKST 
BLESS YOU FAIR DAME  I AM NOT TO YOU KNOWN
THOUGH IN YOUR STATE OF HONOUR I AM PERFECT 
I DOUBT SOME DANGER DOES APPROACH YOU NEARLY
IF YOU WILL TAKE A HOMELY MANS ADVICE
BE NOT FOUND HERE HENCE WITH YOUR LITTLE ONES 
TO FRIGHT YOU THUS METHINKS I AM TOO SAVAGE
TO DO WORSE TO YOU WERE FELL CRUELTY
WHICH IS TOO NIGH YOUR PERSON  HEAVEN PRESERVE YOU 
I DARE ABIDE NO LONGER 
WHITHER SHOULD I FLY
I HAVE DONE NO HARM  BUT I REMEMBER NOW
I AM IN THIS EARTHLY WORLD WHERE TO DO HARM
IS OFTEN LAUDABLE TO DO GOOD SOMETIME
ACCOUNTED DANGEROUS FOLLY WHY THEN ALAS
DO I PUT UP THAT WOMANLY DEFENCE
TO SAY I HAVE DONE NO HARM
WHAT ARE THESE FACES
WHERE IS YOUR HUSBAND
I HOPE IN NO PLACE SO UNSANCTIFIED
WHERE SUCH AS THOU MAYST FIND HIM 
HES A TRAITOR 
THOU LIEST THOU SHAGHAIRD VILLAIN 
WHAT YOU EGG 
YOUNG FRY OF TREACHERY 
HE HAS KILLD ME MOTHER
RUN AWAY I PRAY YOU 
LET US SEEK OUT SOME DESOLATE SHADE AND THERE
WEEP OUR SAD BOSOMS EMPTY 
LET US RATHER
HOLD FAST THE MORTAL SWORD AND LIKE GOOD MEN
BESTRIDE OUR DOWNFALLN BIRTHDOM EACH NEW MORN
NEW WIDOWS HOWL NEW ORPHANS CRY NEW SORROWS
STRIKE HEAVEN ON THE FACE THAT IT RESOUNDS
AS IF IT FELT WITH SCOTLAND AND YELLD OUT
LIKE SYLLABLE OF DOLOUR 
WHAT I BELIEVE ILL WAIL
WHAT KNOW BELIEVE AND WHAT I CAN REDRESS
AS I SHALL FIND THE TIME TO FRIEND I WILL 
WHAT YOU HAVE SPOKE IT MAY BE SO PERCHANCE 
THIS TYRANT WHOSE SOLE NAME BLISTERS OUR TONGUES
WAS ONCE THOUGHT HONEST YOU HAVE LOVED HIM WELL 
HE HATH NOT TOUCHD YOU YET  I AM YOUNG
BUT SOMETHING
YOU MAY DESERVE OF HIM THROUGH ME AND WISDOM
TO OFFER UP A WEAK POOR INNOCENT LAMB
TO APPEASE AN ANGRY GOD 
I AM NOT TREACHEROUS 
BUT MACBETH IS 
A GOOD AND VIRTUOUS NATURE MAY RECOIL
IN AN IMPERIAL CHARGE  BUT I SHALL CRAVE
YOUR PARDON
THAT WHICH YOU ARE MY THOUGHTS CANNOT TRANSPOSE
ANGELS ARE BRIGHT STILL THOUGH THE BRIGHTEST FELL
THOUGH ALL THINGS FOUL WOULD WEAR THE BROWS OF GRACE
YET GRACE MUST STILL LOOK SO 
I HAVE LOST MY HOPES 
PERCHANCE EVEN THERE WHERE I DID FIND MY DOUBTS 
WHY IN THAT RAWNESS LEFT YOU WIFE AND CHILD
THOSE PRECIOUS MOTIVES THOSE STRONG KNOTS OF LOVE
WITHOUT LEAVETAKING I PRAY YOU
LET NOT MY JEALOUSIES BE YOUR DISHONOURS
BUT MINE OWN SAFETIES  YOU MAY BE RIGHTLY JUST
WHATEVER I SHALL THINK 
BLEED BLEED POOR COUNTRY 
GREAT TYRANNY  LAY THOU THY BASIS SURE
FOR GOODNESS DARE NOT CHEQUE THEE WEAR THOU
THY WRONGS
THE TITLE IS AFFEERD  FARE THEE WELL LORD
I WOULD NOT BE THE VILLAIN THAT THOU THINKST
FOR THE WHOLE SPACE THATS IN THE TYRANTS GRASP
AND THE RICH EAST TO BOOT 
BE NOT OFFENDED
I SPEAK NOT AS IN ABSOLUTE FEAR OF YOU 
I THINK OUR COUNTRY SINKS BENEATH THE YOKE
IT WEEPS IT BLEEDS AND EACH NEW DAY A GASH
IS ADDED TO HER WOUNDS I THINK WITHAL
THERE WOULD BE HANDS UPLIFTED IN MY RIGHT
AND HERE FROM GRACIOUS ENGLAND HAVE I OFFER
OF GOODLY THOUSANDS BUT FOR ALL THIS
WHEN I SHALL TREAD UPON THE TYRANTS HEAD
OR WEAR IT ON MY SWORD YET MY POOR COUNTRY
SHALL HAVE MORE VICES THAN IT HAD BEFORE
MORE SUFFER AND MORE SUNDRY WAYS THAN EVER
BY HIM THAT SHALL SUCCEED 
WHAT SHOULD HE BE
IT IS MYSELF I MEAN IN WHOM I KNOW
ALL THE PARTICULARS OF VICE SO GRAFTED
THAT WHEN THEY SHALL BE OPEND BLACK MACBETH
WILL SEEM AS PURE AS SNOW AND THE POOR STATE
ESTEEM HIM AS A LAMB BEING COMPARED
WITH MY CONFINELESS HARMS 
NOT IN THE LEGIONS
OF HORRID HELL CAN COME A DEVIL MORE DAMND
IN EVILS TO TOP MACBETH 
I GRANT HIM BLOODY
LUXURIOUS AVARICIOUS FALSE DECEITFUL
SUDDEN MALICIOUS SMACKING OF EVERY SIN
THAT HAS A NAME BUT THERES NO BOTTOM NONE
IN MY VOLUPTUOUSNESS YOUR WIVES YOUR DAUGHTERS
YOUR MATRONS AND YOUR MAIDS COULD NOT FILL UP
THE CISTERN OF MY LUST AND MY DESIRE
ALL CONTINENT IMPEDIMENTS WOULD OERBEAR
THAT DID OPPOSE MY WILL BETTER MACBETH
THAN SUCH AN ONE TO REIGN 
BOUNDLESS INTEMPERANCE
IN NATURE IS A TYRANNY IT HATH BEEN
THE UNTIMELY EMPTYING OF THE HAPPY THRONE
AND FALL OF MANY KINGS  BUT FEAR NOT YET
TO TAKE UPON YOU WHAT IS YOURS YOU MAY
CONVEY YOUR PLEASURES IN A SPACIOUS PLENTY
AND YET SEEM COLD THE TIME YOU MAY SO HOODWINK 
WE HAVE WILLING DAMES ENOUGH THERE CANNOT BE
THAT VULTURE IN YOU TO DEVOUR SO MANY
AS WILL TO GREATNESS DEDICATE THEMSELVES
FINDING IT SO INCLINED 
WITH THIS THERE GROWS
IN MY MOST ILLCOMPOSED AFFECTION SUCH
A STANCHLESS AVARICE THAT WERE I KING
I SHOULD CUT OFF THE NOBLES FOR THEIR LANDS
DESIRE HIS JEWELS AND THIS OTHERS HOUSE
AND MY MOREHAVING WOULD BE AS A SAUCE
TO MAKE ME HUNGER MORE THAT I SHOULD FORGE
QUARRELS UNJUST AGAINST THE GOOD AND LOYAL
DESTROYING THEM FOR WEALTH 
THIS AVARICE
STICKS DEEPER GROWS WITH MORE PERNICIOUS ROOT
THAN SUMMERSEEMING LUST AND IT HATH BEEN
THE SWORD OF OUR SLAIN KINGS YET DO NOT FEAR
SCOTLAND HATH FOISONS TO FILL UP YOUR WILL 
OF YOUR MERE OWN ALL THESE ARE PORTABLE
WITH OTHER GRACES WEIGHD 
BUT I HAVE NONE THE KINGBECOMING GRACES
AS JUSTICE VERITY TEMPERANCE STABLENESS
BOUNTY PERSEVERANCE MERCY LOWLINESS
DEVOTION PATIENCE COURAGE FORTITUDE
I HAVE NO RELISH OF THEM BUT ABOUND
IN THE DIVISION OF EACH SEVERAL CRIME
ACTING IT MANY WAYS  NAY HAD I POWER I SHOULD
POUR THE SWEET MILK OF CONCORD INTO HELL
UPROAR THE UNIVERSAL PEACE CONFOUND
ALL UNITY ON EARTH 
O SCOTLAND SCOTLAND 
IF SUCH A ONE BE FIT TO GOVERN SPEAK
I AM AS I HAVE SPOKEN 
FIT TO GOVERN 
NO NOT TO LIVE  O NATION MISERABLE
WITH AN UNTITLED TYRANT BLOODYSCEPTERD
WHEN SHALT THOU SEE THY WHOLESOME DAYS AGAIN
SINCE THAT THE TRUEST ISSUE OF THY THRONE
BY HIS OWN INTERDICTION STANDS ACCURSED
AND DOES BLASPHEME HIS BREED THY ROYAL FATHER
WAS A MOST SAINTED KING THE QUEEN THAT BORE THEE
OFTENER UPON HER KNEES THAN ON HER FEET
DIED EVERY DAY SHE LIVED  FARE THEE WELL 
THESE EVILS THOU REPEATST UPON THYSELF
HAVE BANISHD ME FROM SCOTLAND  O MY BREAST
THY HOPE ENDS HERE 
MACDUFF THIS NOBLE PASSION
CHILD OF INTEGRITY HATH FROM MY SOUL
WIPED THE BLACK SCRUPLES RECONCILED MY THOUGHTS
TO THY GOOD TRUTH AND HONOUR  DEVILISH MACBETH
BY MANY OF THESE TRAINS HATH SOUGHT TO WIN ME
INTO HIS POWER AND MODEST WISDOM PLUCKS ME
FROM OVERCREDULOUS HASTE BUT GOD ABOVE
DEAL BETWEEN THEE AND ME  FOR EVEN NOW
I PUT MYSELF TO THY DIRECTION AND
UNSPEAK MINE OWN DETRACTION HERE ABJURE
THE TAINTS AND BLAMES I LAID UPON MYSELF
FOR STRANGERS TO MY NATURE  I AM YET
UNKNOWN TO WOMAN NEVER WAS FORSWORN
SCARCELY HAVE COVETED WHAT WAS MINE OWN
AT NO TIME BROKE MY FAITH WOULD NOT BETRAY
THE DEVIL TO HIS FELLOW AND DELIGHT
NO LESS IN TRUTH THAN LIFE MY FIRST FALSE SPEAKING
WAS THIS UPON MYSELF WHAT I AM TRULY
IS THINE AND MY POOR COUNTRYS TO COMMAND
WHITHER INDEED BEFORE THY HEREAPPROACH
OLD SIWARD WITH TEN THOUSAND WARLIKE MEN
ALREADY AT A POINT WAS SETTING FORTH 
NOW WELL TOGETHER AND THE CHANCE OF GOODNESS
BE LIKE OUR WARRANTED QUARREL  WHY ARE YOU SILENT
SUCH WELCOME AND UNWELCOME THINGS AT ONCE
TIS HARD TO RECONCILE 
WELL MORE ANON  COMES THE KING FORTH I PRAY YOU
AY SIR THERE ARE A CREW OF WRETCHED SOULS
THAT STAY HIS CURE THEIR MALADY CONVINCES
THE GREAT ASSAY OF ART BUT AT HIS TOUCH 
SUCH SANCTITY HATH HEAVEN GIVEN HIS HAND 
THEY PRESENTLY AMEND 
I THANK YOU DOCTOR 
WHATS THE DISEASE HE MEANS
TIS CALLD THE EVIL
A MOST MIRACULOUS WORK IN THIS GOOD KING
WHICH OFTEN SINCE MY HEREREMAIN IN ENGLAND
I HAVE SEEN HIM DO  HOW HE SOLICITS HEAVEN
HIMSELF BEST KNOWS BUT STRANGELYVISITED PEOPLE
ALL SWOLN AND ULCEROUS PITIFUL TO THE EYE
THE MERE DESPAIR OF SURGERY HE CURES
HANGING A GOLDEN STAMP ABOUT THEIR NECKS
PUT ON WITH HOLY PRAYERS AND TIS SPOKEN
TO THE SUCCEEDING ROYALTY HE LEAVES
THE HEALING BENEDICTION  WITH THIS STRANGE VIRTUE
HE HATH A HEAVENLY GIFT OF PROPHECY
AND SUNDRY BLESSINGS HANG ABOUT HIS THRONE
THAT SPEAK HIM FULL OF GRACE 
SEE WHO COMES HERE
MY COUNTRYMAN BUT YET I KNOW HIM NOT 
MY EVERGENTLE COUSIN WELCOME HITHER 
I KNOW HIM NOW  GOOD GOD BETIMES REMOVE
THE MEANS THAT MAKES US STRANGERS 
SIR AMEN 
STANDS SCOTLAND WHERE IT DID
ALAS POOR COUNTRY 
ALMOST AFRAID TO KNOW ITSELF  IT CANNOT
BE CALLD OUR MOTHER BUT OUR GRAVE WHERE NOTHING
BUT WHO KNOWS NOTHING IS ONCE SEEN TO SMILE
WHERE SIGHS AND GROANS AND SHRIEKS THAT REND THE AIR
ARE MADE NOT MARKD WHERE VIOLENT SORROW SEEMS
A MODERN ECSTASY THE DEAD MANS KNELL
IS THERE SCARCE ASKD FOR WHO AND GOOD MENS LIVES
EXPIRE BEFORE THE FLOWERS IN THEIR CAPS
DYING OR ERE THEY SICKEN 
O RELATION
TOO NICE AND YET TOO TRUE 
WHATS THE NEWEST GRIEF
THAT OF AN HOURS AGE DOTH HISS THE SPEAKER
EACH MINUTE TEEMS A NEW ONE 
HOW DOES MY WIFE
WHY WELL 
AND ALL MY CHILDREN
WELL TOO 
THE TYRANT HAS NOT BATTERD AT THEIR PEACE
NO THEY WERE WELL AT PEACE WHEN I DID LEAVE EM 
BUT NOT A NIGGARD OF YOUR SPEECH HOW GOEST
WHEN I CAME HITHER TO TRANSPORT THE TIDINGS
WHICH I HAVE HEAVILY BORNE THERE RAN A RUMOUR
OF MANY WORTHY FELLOWS THAT WERE OUT
WHICH WAS TO MY BELIEF WITNESSD THE RATHER
FOR THAT I SAW THE TYRANTS POWER AFOOT
NOW IS THE TIME OF HELP YOUR EYE IN SCOTLAND
WOULD CREATE SOLDIERS MAKE OUR WOMEN FIGHT
TO DOFF THEIR DIRE DISTRESSES 
BET THEIR COMFORT
WE ARE COMING THITHER GRACIOUS ENGLAND HATH
LENT US GOOD SIWARD AND TEN THOUSAND MEN
AN OLDER AND A BETTER SOLDIER NONE
THAT CHRISTENDOM GIVES OUT 
WOULD I COULD ANSWER
THIS COMFORT WITH THE LIKE  BUT I HAVE WORDS
THAT WOULD BE HOWLD OUT IN THE DESERT AIR
WHERE HEARING SHOULD NOT LATCH THEM 
WHAT CONCERN THEY
THE GENERAL CAUSE OR IS IT A FEEGRIEF
DUE TO SOME SINGLE BREAST
NO MIND THATS HONEST
BUT IN IT SHARES SOME WOE THOUGH THE MAIN PART
PERTAINS TO YOU ALONE 
IF IT BE MINE
KEEP IT NOT FROM ME QUICKLY LET ME HAVE IT 
LET NOT YOUR EARS DESPISE MY TONGUE FOR EVER
WHICH SHALL POSSESS THEM WITH THE HEAVIEST SOUND
THAT EVER YET THEY HEARD 
HUM  I GUESS AT IT 
YOUR CASTLE IS SURPRISED YOUR WIFE AND BABES
SAVAGELY SLAUGHTERD TO RELATE THE MANNER
WERE ON THE QUARRY OF THESE MURDERD DEER
TO ADD THE DEATH OF YOU 
MERCIFUL HEAVEN 
WHAT MAN  NEER PULL YOUR HAT UPON YOUR BROWS
GIVE SORROW WORDS THE GRIEF THAT DOES NOT SPEAK
WHISPERS THE OERFRAUGHT HEART AND BIDS IT BREAK 
MY CHILDREN TOO
WIFE CHILDREN SERVANTS ALL
THAT COULD BE FOUND 
AND I MUST BE FROM THENCE 
MY WIFE KILLD TOO
I HAVE SAID 
BE COMFORTED
LETS MAKE US MEDICINES OF OUR GREAT REVENGE
TO CURE THIS DEADLY GRIEF 
HE HAS NO CHILDREN  ALL MY PRETTY ONES
DID YOU SAY ALL O HELLKITE  ALL
WHAT ALL MY PRETTY CHICKENS AND THEIR DAM
AT ONE FELL SWOOP
DISPUTE IT LIKE A MAN 
I SHALL DO SO
BUT I MUST ALSO FEEL IT AS A MAN
I CANNOT BUT REMEMBER SUCH THINGS WERE
THAT WERE MOST PRECIOUS TO ME  DID HEAVEN LOOK ON
AND WOULD NOT TAKE THEIR PART SINFUL MACDUFF
THEY WERE ALL STRUCK FOR THEE  NAUGHT THAT I AM
NOT FOR THEIR OWN DEMERITS BUT FOR MINE
FELL SLAUGHTER ON THEIR SOULS  HEAVEN REST THEM NOW 
BE THIS THE WHETSTONE OF YOUR SWORD LET GRIEF
CONVERT TO ANGER BLUNT NOT THE HEART ENRAGE IT 
O I COULD PLAY THE WOMAN WITH MINE EYES
AND BRAGGART WITH MY TONGUE  BUT GENTLE HEAVENS
CUT SHORT ALL INTERMISSION FRONT TO FRONT
BRING THOU THIS FIEND OF SCOTLAND AND MYSELF
WITHIN MY SWORDS LENGTH SET HIM IF HE SCAPE
HEAVEN FORGIVE HIM TOO 
THIS TUNE GOES MANLY 
COME GO WE TO THE KING OUR POWER IS READY
OUR LACK IS NOTHING BUT OUR LEAVE MACBETH
IS RIPE FOR SHAKING AND THE POWERS ABOVE
PUT ON THEIR INSTRUMENTS  RECEIVE WHAT CHEER YOU MAY
THE NIGHT IS LONG THAT NEVER FINDS THE DAY 
I HAVE TWO NIGHTS WATCHED WITH YOU BUT CAN PERCEIVE
NO TRUTH IN YOUR REPORT  WHEN WAS IT SHE LAST WALKED
SINCE HIS MAJESTY WENT INTO THE FIELD I HAVE SEEN
HER RISE FROM HER BED THROW HER NIGHTGOWN UPON
HER UNLOCK HER CLOSET TAKE FORTH PAPER FOLD IT
WRITE UPONT READ IT AFTERWARDS SEAL IT AND AGAIN
RETURN TO BED YET ALL THIS WHILE IN A MOST FAST SLEEP 
A GREAT PERTURBATION IN NATURE TO RECEIVE AT ONCE
THE BENEFIT OF SLEEP AND DO THE EFFECTS OF
WATCHING  IN THIS SLUMBERY AGITATION BESIDES HER
WALKING AND OTHER ACTUAL PERFORMANCES WHAT AT ANY
TIME HAVE YOU HEARD HER SAY
THAT SIR WHICH I WILL NOT REPORT AFTER HER 
YOU MAY TO ME AND TIS MOST MEET YOU SHOULD 
NEITHER TO YOU NOR ANY ONE HAVING NO WITNESS TO
CONFIRM MY SPEECH 
LO YOU HERE SHE COMES  THIS IS HER VERY GUISE
AND UPON MY LIFE FAST ASLEEP  OBSERVE HER STAND CLOSE 
HOW CAME SHE BY THAT LIGHT
WHY IT STOOD BY HER SHE HAS LIGHT BY HER
CONTINUALLY TIS HER COMMAND 
YOU SEE HER EYES ARE OPEN 
AY BUT THEIR SENSE IS SHUT 
WHAT IS IT SHE DOES NOW LOOK HOW SHE RUBS HER HANDS 
IT IS AN ACCUSTOMED ACTION WITH HER TO SEEM THUS
WASHING HER HANDS I HAVE KNOWN HER CONTINUE IN
THIS A QUARTER OF AN HOUR 
YET HERES A SPOT 
HARK  SHE SPEAKS I WILL SET DOWN WHAT COMES FROM
HER TO SATISFY MY REMEMBRANCE THE MORE STRONGLY 
OUT DAMNED SPOT  OUT I SAY  ONE TWO WHY
THEN TIS TIME TO DOT  HELL IS MURKY  FIE MY
LORD FIE  A SOLDIER AND AFEARD WHAT NEED WE
FEAR WHO KNOWS IT WHEN NONE CAN CALL OUR POWER TO
ACCOUNT YET WHO WOULD HAVE THOUGHT THE OLD MAN
TO HAVE HAD SO MUCH BLOOD IN HIM 
DO YOU MARK THAT
THE THANE OF FIFE HAD A WIFE WHERE IS SHE NOW 
WHAT WILL THESE HANDS NEER BE CLEAN NO MORE O
THAT MY LORD NO MORE O THAT YOU MAR ALL WITH
THIS STARTING 
GO TO GO TO YOU HAVE KNOWN WHAT YOU SHOULD NOT 
SHE HAS SPOKE WHAT SHE SHOULD NOT I AM SURE OF
THAT HEAVEN KNOWS WHAT SHE HAS KNOWN 
HERES THE SMELL OF THE BLOOD STILL ALL THE
PERFUMES OF ARABIA WILL NOT SWEETEN THIS LITTLE
HAND  OH OH OH 
WHAT A SIGH IS THERE  THE HEART IS SORELY CHARGED 
I WOULD NOT HAVE SUCH A HEART IN MY BOSOM FOR THE
DIGNITY OF THE WHOLE BODY 
WELL WELL WELL 
PRAY GOD IT BE SIR 
THIS DISEASE IS BEYOND MY PRACTISE YET I HAVE KNOWN
THOSE WHICH HAVE WALKED IN THEIR SLEEP WHO HAVE DIED
HOLILY IN THEIR BEDS 
WASH YOUR HANDS PUT ON YOUR NIGHTGOWN LOOK NOT SO
PALE  I TELL YOU YET AGAIN BANQUOS BURIED HE
CANNOT COME OUT ONS GRAVE 
EVEN SO
TO BED TO BED  THERES KNOCKING AT THE GATE
COME COME COME COME GIVE ME YOUR HAND  WHATS
DONE CANNOT BE UNDONE  TO BED TO BED TO BED 
WILL SHE GO NOW TO BED
DIRECTLY 
FOUL WHISPERINGS ARE ABROAD UNNATURAL DEEDS
DO BREED UNNATURAL TROUBLES INFECTED MINDS
TO THEIR DEAF PILLOWS WILL DISCHARGE THEIR SECRETS
MORE NEEDS SHE THE DIVINE THAN THE PHYSICIAN 
GOD GOD FORGIVE US ALL  LOOK AFTER HER
REMOVE FROM HER THE MEANS OF ALL ANNOYANCE
AND STILL KEEP EYES UPON HER  SO GOOD NIGHT
MY MIND SHE HAS MATED AND AMAZED MY SIGHT 
I THINK BUT DARE NOT SPEAK 
GOOD NIGHT GOOD DOCTOR 
THE ENGLISH POWER IS NEAR LED ON BY MALCOLM
HIS UNCLE SIWARD AND THE GOOD MACDUFF
REVENGES BURN IN THEM FOR THEIR DEAR CAUSES
WOULD TO THE BLEEDING AND THE GRIM ALARM
EXCITE THE MORTIFIED MAN 
NEAR BIRNAM WOOD
SHALL WE WELL MEET THEM THAT WAY ARE THEY COMING 
WHO KNOWS IF DONALBAIN BE WITH HIS BROTHER
FOR CERTAIN SIR HE IS NOT I HAVE A FILE
OF ALL THE GENTRY THERE IS SIWARDS SON
AND MANY UNROUGH YOUTHS THAT EVEN NOW
PROTEST THEIR FIRST OF MANHOOD 
WHAT DOES THE TYRANT
GREAT DUNSINANE HE STRONGLY FORTIFIES
SOME SAY HES MAD OTHERS THAT LESSER HATE HIM
DO CALL IT VALIANT FURY BUT FOR CERTAIN
HE CANNOT BUCKLE HIS DISTEMPERD CAUSE
WITHIN THE BELT OF RULE 
NOW DOES HE FEEL
HIS SECRET MURDERS STICKING ON HIS HANDS
NOW MINUTELY REVOLTS UPBRAID HIS FAITHBREACH
THOSE HE COMMANDS MOVE ONLY IN COMMAND
NOTHING IN LOVE NOW DOES HE FEEL HIS TITLE
HANG LOOSE ABOUT HIM LIKE A GIANTS ROBE
UPON A DWARFISH THIEF 
WHO THEN SHALL BLAME
HIS PESTERD SENSES TO RECOIL AND START
WHEN ALL THAT IS WITHIN HIM DOES CONDEMN
ITSELF FOR BEING THERE
WELL MARCH WE ON
TO GIVE OBEDIENCE WHERE TIS TRULY OWED
MEET WE THE MEDICINE OF THE SICKLY WEAL
AND WITH HIM POUR WE IN OUR COUNTRYS PURGE
EACH DROP OF US 
OR SO MUCH AS IT NEEDS
TO DEW THE SOVEREIGN FLOWER AND DROWN THE WEEDS 
MAKE WE OUR MARCH TOWARDS BIRNAM 
BRING ME NO MORE REPORTS LET THEM FLY ALL
TILL BIRNAM WOOD REMOVE TO DUNSINANE
I CANNOT TAINT WITH FEAR  WHATS THE BOY MALCOLM
WAS HE NOT BORN OF WOMAN THE SPIRITS THAT KNOW
ALL MORTAL CONSEQUENCES HAVE PRONOUNCED ME THUS
FEAR NOT MACBETH NO MAN THATS BORN OF WOMAN
SHALL EER HAVE POWER UPON THEE  THEN FLY
FALSE THANES
AND MINGLE WITH THE ENGLISH EPICURES
THE MIND I SWAY BY AND THE HEART I BEAR
SHALL NEVER SAG WITH DOUBT NOR SHAKE WITH FEAR 
THE DEVIL DAMN THEE BLACK THOU CREAMFACED LOON 
WHERE GOTST THOU THAT GOOSE LOOK
THERE IS TEN THOUSAND 
GEESE VILLAIN 
SOLDIERS SIR 
GO PRICK THY FACE AND OVERRED THY FEAR
THOU LILYLIVERD BOY  WHAT SOLDIERS PATCH
DEATH OF THY SOUL  THOSE LINEN CHEEKS OF THINE
ARE COUNSELLORS TO FEAR  WHAT SOLDIERS WHEYFACE
THE ENGLISH FORCE SO PLEASE YOU 
TAKE THY FACE HENCE 
SEYTON  I AM SICK AT HEART
WHEN I BEHOLD SEYTON I SAY  THIS PUSH
WILL CHEER ME EVER OR DISSEAT ME NOW 
I HAVE LIVED LONG ENOUGH MY WAY OF LIFE
IS FALLN INTO THE SEAR THE YELLOW LEAF
AND THAT WHICH SHOULD ACCOMPANY OLD AGE
AS HONOUR LOVE OBEDIENCE TROOPS OF FRIENDS
I MUST NOT LOOK TO HAVE BUT IN THEIR STEAD
CURSES NOT LOUD BUT DEEP MOUTHHONOUR BREATH
WHICH THE POOR HEART WOULD FAIN DENY AND DARE NOT  SEYTON 
WHAT IS YOUR GRACIOUS PLEASURE
WHAT NEWS MORE
ALL IS CONFIRMD MY LORD WHICH WAS REPORTED 
ILL FIGHT TILL FROM MY BONES MY FLESH BE HACKD 
GIVE ME MY ARMOUR 
TIS NOT NEEDED YET 
ILL PUT IT ON 
SEND OUT MORE HORSES SKIRR THE COUNTRY ROUND
HANG THOSE THAT TALK OF FEAR  GIVE ME MINE ARMOUR 
HOW DOES YOUR PATIENT DOCTOR
NOT SO SICK MY LORD
AS SHE IS TROUBLED WITH THICK COMING FANCIES
THAT KEEP HER FROM HER REST 
CURE HER OF THAT 
CANST THOU NOT MINISTER TO A MIND DISEASED
PLUCK FROM THE MEMORY A ROOTED SORROW
RAZE OUT THE WRITTEN TROUBLES OF THE BRAIN
AND WITH SOME SWEET OBLIVIOUS ANTIDOTE
CLEANSE THE STUFFD BOSOM OF THAT PERILOUS STUFF
WHICH WEIGHS UPON THE HEART
THEREIN THE PATIENT
MUST MINISTER TO HIMSELF 
THROW PHYSIC TO THE DOGS ILL NONE OF IT 
COME PUT MINE ARMOUR ON GIVE ME MY STAFF 
SEYTON SEND OUT  DOCTOR THE THANES FLY FROM ME 
COME SIR DISPATCH  IF THOU COULDST DOCTOR CAST
THE WATER OF MY LAND FIND HER DISEASE
AND PURGE IT TO A SOUND AND PRISTINE HEALTH
I WOULD APPLAUD THEE TO THE VERY ECHO
THAT SHOULD APPLAUD AGAIN  PULLT OFF I SAY  
WHAT RHUBARB CYME OR WHAT PURGATIVE DRUG
WOULD SCOUR THESE ENGLISH HENCE HEARST THOU OF THEM
AY MY GOOD LORD YOUR ROYAL PREPARATION
MAKES US HEAR SOMETHING 
BRING IT AFTER ME 
I WILL NOT BE AFRAID OF DEATH AND BANE
TILL BIRNAM FOREST COME TO DUNSINANE 
  WERE I FROM DUNSINANE AWAY AND CLEAR
PROFIT AGAIN SHOULD HARDLY DRAW ME HERE 
COUSINS I HOPE THE DAYS ARE NEAR AT HAND
THAT CHAMBERS WILL BE SAFE 
WE DOUBT IT NOTHING 
WHAT WOOD IS THIS BEFORE US
THE WOOD OF BIRNAM 
LET EVERY SOLDIER HEW HIM DOWN A BOUGH
AND BEART BEFORE HIM THEREBY SHALL WE SHADOW
THE NUMBERS OF OUR HOST AND MAKE DISCOVERY
ERR IN REPORT OF US 
IT SHALL BE DONE 
WE LEARN NO OTHER BUT THE CONFIDENT TYRANT
KEEPS STILL IN DUNSINANE AND WILL ENDURE
OUR SETTING DOWN BEFORE T 
TIS HIS MAIN HOPE
FOR WHERE THERE IS ADVANTAGE TO BE GIVEN
BOTH MORE AND LESS HAVE GIVEN HIM THE REVOLT
AND NONE SERVE WITH HIM BUT CONSTRAINED THINGS
WHOSE HEARTS ARE ABSENT TOO 
LET OUR JUST CENSURES
ATTEND THE TRUE EVENT AND PUT WE ON
INDUSTRIOUS SOLDIERSHIP 
THE TIME APPROACHES
THAT WILL WITH DUE DECISION MAKE US KNOW
WHAT WE SHALL SAY WE HAVE AND WHAT WE OWE 
THOUGHTS SPECULATIVE THEIR UNSURE HOPES RELATE
BUT CERTAIN ISSUE STROKES MUST ARBITRATE
TOWARDS WHICH ADVANCE THE WAR 
HANG OUT OUR BANNERS ON THE OUTWARD WALLS
THE CRY IS STILL THEY COME OUR CASTLES STRENGTH
WILL LAUGH A SIEGE TO SCORN HERE LET THEM LIE
TILL FAMINE AND THE AGUE EAT THEM UP
WERE THEY NOT FORCED WITH THOSE THAT SHOULD BE OURS
WE MIGHT HAVE MET THEM DAREFUL BEARD TO BEARD
AND BEAT THEM BACKWARD HOME 
WHAT IS THAT NOISE
IT IS THE CRY OF WOMEN MY GOOD LORD 
I HAVE ALMOST FORGOT THE TASTE OF FEARS
THE TIME HAS BEEN MY SENSES WOULD HAVE COOLD
TO HEAR A NIGHTSHRIEK AND MY FELL OF HAIR
WOULD AT A DISMAL TREATISE ROUSE AND STIR
AS LIFE WERE INT I HAVE SUPPD FULL WITH HORRORS
DIRENESS FAMILIAR TO MY SLAUGHTEROUS THOUGHTS
CANNOT ONCE START ME 
WHEREFORE WAS THAT CRY
THE QUEEN MY LORD IS DEAD 
SHE SHOULD HAVE DIED HEREAFTER
THERE WOULD HAVE BEEN A TIME FOR SUCH A WORD 
TOMORROW AND TOMORROW AND TOMORROW
CREEPS IN THIS PETTY PACE FROM DAY TO DAY
TO THE LAST SYLLABLE OF RECORDED TIME
AND ALL OUR YESTERDAYS HAVE LIGHTED FOOLS
THE WAY TO DUSTY DEATH  OUT OUT BRIEF CANDLE 
LIFES BUT A WALKING SHADOW A POOR PLAYER
THAT STRUTS AND FRETS HIS HOUR UPON THE STAGE
AND THEN IS HEARD NO MORE IT IS A TALE
TOLD BY AN IDIOT FULL OF SOUND AND FURY
SIGNIFYING NOTHING 
THOU COMEST TO USE THY TONGUE THY STORY QUICKLY 
GRACIOUS MY LORD
I SHOULD REPORT THAT WHICH I SAY I SAW
BUT KNOW NOT HOW TO DO IT 
WELL SAY SIR 
AS I DID STAND MY WATCH UPON THE HILL
I LOOKD TOWARD BIRNAM AND ANON METHOUGHT
THE WOOD BEGAN TO MOVE 
LIAR AND SLAVE 
LET ME ENDURE YOUR WRATH IFT BE NOT SO
WITHIN THIS THREE MILE MAY YOU SEE IT COMING
I SAY A MOVING GROVE 
IF THOU SPEAKST FALSE
UPON THE NEXT TREE SHALT THOU HANG ALIVE
TILL FAMINE CLING THEE IF THY SPEECH BE SOOTH
I CARE NOT IF THOU DOST FOR ME AS MUCH 
I PULL IN RESOLUTION AND BEGIN
TO DOUBT THE EQUIVOCATION OF THE FIEND
THAT LIES LIKE TRUTH FEAR NOT TILL BIRNAM WOOD
DO COME TO DUNSINANE  AND NOW A WOOD
COMES TOWARD DUNSINANE  ARM ARM AND OUT 
IF THIS WHICH HE AVOUCHES DOES APPEAR
THERE IS NOR FLYING HENCE NOR TARRYING HERE 
I GIN TO BE AWEARY OF THE SUN
AND WISH THE ESTATE O THE WORLD WERE NOW UNDONE 
RING THE ALARUMBELL  BLOW WIND  COME WRACK 
AT LEAST WELL DIE WITH HARNESS ON OUR BACK 
NOW NEAR ENOUGH YOUR LEAFY SCREENS THROW DOWN 
AND SHOW LIKE THOSE YOU ARE  YOU WORTHY UNCLE
SHALL WITH MY COUSIN YOUR RIGHTNOBLE SON
LEAD OUR FIRST BATTLE WORTHY MACDUFF AND WE
SHALL TAKE UPON S WHAT ELSE REMAINS TO DO
ACCORDING TO OUR ORDER 
FARE YOU WELL 
DO WE BUT FIND THE TYRANTS POWER TONIGHT
LET US BE BEATEN IF WE CANNOT FIGHT 
MAKE ALL OUR TRUMPETS SPEAK GIVE THEM ALL BREATH
THOSE CLAMOROUS HARBINGERS OF BLOOD AND DEATH 
THEY HAVE TIED ME TO A STAKE I CANNOT FLY
BUT BEARLIKE I MUST FIGHT THE COURSE  WHATS HE
THAT WAS NOT BORN OF WOMAN SUCH A ONE
AM I TO FEAR OR NONE 
WHAT IS THY NAME
THOULT BE AFRAID TO HEAR IT 
NO THOUGH THOU CALLST THYSELF A HOTTER NAME
THAN ANY IS IN HELL 
MY NAMES MACBETH 
THE DEVIL HIMSELF COULD NOT PRONOUNCE A TITLE
MORE HATEFUL TO MINE EAR 
NO NOR MORE FEARFUL 
THOU LIEST ABHORRED TYRANT WITH MY SWORD
ILL PROVE THE LIE THOU SPEAKST 
THOU WAST BORN OF WOMAN
BUT SWORDS I SMILE AT WEAPONS LAUGH TO SCORN
BRANDISHD BY MAN THATS OF A WOMAN BORN 
THAT WAY THE NOISE IS  TYRANT SHOW THY FACE 
IF THOU BEST SLAIN AND WITH NO STROKE OF MINE
MY WIFE AND CHILDRENS GHOSTS WILL HAUNT ME STILL 
I CANNOT STRIKE AT WRETCHED KERNS WHOSE ARMS
ARE HIRED TO BEAR THEIR STAVES EITHER THOU MACBETH
OR ELSE MY SWORD WITH AN UNBATTERD EDGE
I SHEATHE AGAIN UNDEEDED  THERE THOU SHOULDST BE
BY THIS GREAT CLATTER ONE OF GREATEST NOTE
SEEMS BRUITED  LET ME FIND HIM FORTUNE 
AND MORE I BEG NOT 
THIS WAY MY LORD THE CASTLES GENTLY RENDERD
THE TYRANTS PEOPLE ON BOTH SIDES DO FIGHT
THE NOBLE THANES DO BRAVELY IN THE WAR
THE DAY ALMOST ITSELF PROFESSES YOURS
AND LITTLE IS TO DO 
WE HAVE MET WITH FOES
THAT STRIKE BESIDE US 
ENTER SIR THE CASTLE 
WHY SHOULD I PLAY THE ROMAN FOOL AND DIE
ON MINE OWN SWORD WHILES I SEE LIVES THE GASHES
DO BETTER UPON THEM 
TURN HELLHOUND TURN 
OF ALL MEN ELSE I HAVE AVOIDED THEE
BUT GET THEE BACK MY SOUL IS TOO MUCH CHARGED
WITH BLOOD OF THINE ALREADY 
I HAVE NO WORDS
MY VOICE IS IN MY SWORD THOU BLOODIER VILLAIN
THAN TERMS CAN GIVE THEE OUT 
THOU LOSEST LABOUR
AS EASY MAYST THOU THE INTRENCHANT AIR
WITH THY KEEN SWORD IMPRESS AS MAKE ME BLEED
LET FALL THY BLADE ON VULNERABLE CRESTS
I BEAR A CHARMED LIFE WHICH MUST NOT YIELD
TO ONE OF WOMAN BORN 
DESPAIR THY CHARM
AND LET THE ANGEL WHOM THOU STILL HAST SERVED
TELL THEE MACDUFF WAS FROM HIS MOTHERS WOMB
UNTIMELY RIPPD 
ACCURSED BE THAT TONGUE THAT TELLS ME SO
FOR IT HATH COWD MY BETTER PART OF MAN 
AND BE THESE JUGGLING FIENDS NO MORE BELIEVED
THAT PALTER WITH US IN A DOUBLE SENSE
THAT KEEP THE WORD OF PROMISE TO OUR EAR
AND BREAK IT TO OUR HOPE  ILL NOT FIGHT WITH THEE 
THEN YIELD THEE COWARD
AND LIVE TO BE THE SHOW AND GAZE O THE TIME
WELL HAVE THEE AS OUR RARER MONSTERS ARE
PAINTED ON A POLE AND UNDERWRIT
HERE MAY YOU SEE THE TYRANT 
I WILL NOT YIELD
TO KISS THE GROUND BEFORE YOUNG MALCOLMS FEET
AND TO BE BAITED WITH THE RABBLES CURSE 
THOUGH BIRNAM WOOD BE COME TO DUNSINANE
AND THOU OPPOSED BEING OF NO WOMAN BORN
YET I WILL TRY THE LAST  BEFORE MY BODY
I THROW MY WARLIKE SHIELD  LAY ON MACDUFF
AND DAMND BE HIM THAT FIRST CRIES HOLD ENOUGH 
I WOULD THE FRIENDS WE MISS WERE SAFE ARRIVED 
SOME MUST GO OFF AND YET BY THESE I SEE
SO GREAT A DAY AS THIS IS CHEAPLY BOUGHT 
MACDUFF IS MISSING AND YOUR NOBLE SON 
YOUR SON MY LORD HAS PAID A SOLDIERS DEBT
HE ONLY LIVED BUT TILL HE WAS A MAN
THE WHICH NO SOONER HAD HIS PROWESS CONFIRMD
IN THE UNSHRINKING STATION WHERE HE FOUGHT
BUT LIKE A MAN HE DIED 
THEN HE IS DEAD
AY AND BROUGHT OFF THE FIELD YOUR CAUSE OF SORROW
MUST NOT BE MEASURED BY HIS WORTH FOR THEN
IT HATH NO END 
HAD HE HIS HURTS BEFORE
AY ON THE FRONT 
WHY THEN GODS SOLDIER BE HE 
HAD I AS MANY SONS AS I HAVE HAIRS
I WOULD NOT WISH THEM TO A FAIRER DEATH
AND SO HIS KNELL IS KNOLLD 
HES WORTH MORE SORROW
AND THAT ILL SPEND FOR HIM 
HES WORTH NO MORE
THEY SAY HE PARTED WELL AND PAID HIS SCORE
AND SO GOD BE WITH HIM  HERE COMES NEWER COMFORT 
HAIL KING  FOR SO THOU ART BEHOLD WHERE STANDS
THE USURPERS CURSED HEAD THE TIME IS FREE
I SEE THEE COMPASSD WITH THY KINGDOMS PEARL
THAT SPEAK MY SALUTATION IN THEIR MINDS
WHOSE VOICES I DESIRE ALOUD WITH MINE
HAIL KING OF SCOTLAND 
HAIL KING OF SCOTLAND 
WE SHALL NOT SPEND A LARGE EXPENSE OF TIME
BEFORE WE RECKON WITH YOUR SEVERAL LOVES
AND MAKE US EVEN WITH YOU  MY THANES AND KINSMEN
HENCEFORTH BE EARLS THE FIRST THAT EVER SCOTLAND
IN SUCH AN HONOUR NAMED  WHATS MORE TO DO
WHICH WOULD BE PLANTED NEWLY WITH THE TIME
AS CALLING HOME OUR EXILED FRIENDS ABROAD
THAT FLED THE SNARES OF WATCHFUL TYRANNY
PRODUCING FORTH THE CRUEL MINISTERS
OF THIS DEAD BUTCHER AND HIS FIENDLIKE QUEEN
WHO AS TIS THOUGHT BY SELF AND VIOLENT HANDS
TOOK OFF HER LIFE THIS AND WHAT NEEDFUL ELSE
THAT CALLS UPON US BY THE GRACE OF GRACE
WE WILL PERFORM IN MEASURE TIME AND PLACE
SO THANKS TO ALL AT ONCE AND TO EACH ONE
WHOM WE INVITE TO SEE US CROWND AT SCONE 
