TRANIO SINCE FOR THE GREAT DESIRE I HAD
TO SEE FAIR PADUA NURSERY OF ARTS
I AM ARRIVED FOR FRUITFUL LOMBARDY
THE PLEASANT GARDEN OF GREAT ITALY
AND BY MY FATHERS LOVE AND LEAVE AM ARMD
WITH HIS GOOD WILL AND THY GOOD COMPANY
MY TRUSTY SERVANT WELL APPROVED IN ALL
HERE LET US BREATHE AND HAPLY INSTITUTE
A COURSE OF LEARNING AND INGENIOUS STUDIES 
PISA RENOWND FOR GRAVE CITIZENS
GAVE ME MY BEING AND MY FATHER FIRST
A MERCHANT OF GREAT TRAFFIC THROUGH THE WORLD
VINCETINO COME OF BENTIVOLII 
VINCETINOS SON BROUGHT UP IN FLORENCE
IT SHALL BECOME TO SERVE ALL HOPES CONCEIVED
TO DECK HIS FORTUNE WITH HIS VIRTUOUS DEEDS
AND THEREFORE TRANIO FOR THE TIME I STUDY
VIRTUE AND THAT PART OF PHILOSOPHY
WILL I APPLY THAT TREATS OF HAPPINESS
BY VIRTUE SPECIALLY TO BE ACHIEVED 
TELL ME THY MIND FOR I HAVE PISA LEFT
AND AM TO PADUA COME AS HE THAT LEAVES
A SHALLOW PLASH TO PLUNGE HIM IN THE DEEP
AND WITH SATIETY SEEKS TO QUENCH HIS THIRST 
MI PERDONATO GENTLE MASTER MINE
I AM IN ALL AFFECTED AS YOURSELF
GLAD THAT YOU THUS CONTINUE YOUR RESOLVE
TO SUCK THE SWEETS OF SWEET PHILOSOPHY 
ONLY GOOD MASTER WHILE WE DO ADMIRE
THIS VIRTUE AND THIS MORAL DISCIPLINE
LETS BE NO STOICS NOR NO STOCKS I PRAY
OR SO DEVOTE TO ARISTOTLES CHEQUES
AS OVID BE AN OUTCAST QUITE ABJURED
BALK LOGIC WITH ACQUAINTANCE THAT YOU HAVE
AND PRACTISE RHETORIC IN YOUR COMMON TALK
MUSIC AND POESY USE TO QUICKEN YOU
THE MATHEMATICS AND THE METAPHYSICS
FALL TO THEM AS YOU FIND YOUR STOMACH SERVES YOU
NO PROFIT GROWS WHERE IS NO PLEASURE TAEN
IN BRIEF SIR STUDY WHAT YOU MOST AFFECT 
GRAMERCIES TRANIO WELL DOST THOU ADVISE 
IF BIONDELLO THOU WERT COME ASHORE
WE COULD AT ONCE PUT US IN READINESS
AND TAKE A LODGING FIT TO ENTERTAIN
SUCH FRIENDS AS TIME IN PADUA SHALL BEGET 
BUT STAY A WHILE WHAT COMPANY IS THIS
MASTER SOME SHOW TO WELCOME US TO TOWN 
GENTLEMEN IMPORTUNE ME NO FARTHER
FOR HOW I FIRMLY AM RESOLVED YOU KNOW
THAT IS NOT BESTOW MY YOUNGEST DAUGHTER
BEFORE I HAVE A HUSBAND FOR THE ELDER
IF EITHER OF YOU BOTH LOVE KATHARINA
BECAUSE I KNOW YOU WELL AND LOVE YOU WELL
LEAVE SHALL YOU HAVE TO COURT HER AT YOUR PLEASURE 
  TO CART HER RATHER SHES TOO ROUGH FOR ME 
THERE THERE HORTENSIO WILL YOU ANY WIFE
I PRAY YOU SIR IS IT YOUR WILL
TO MAKE A STALE OF ME AMONGST THESE MATES
MATES MAID  HOW MEAN YOU THAT NO MATES FOR YOU
UNLESS YOU WERE OF GENTLER MILDER MOULD 
IFAITH SIR YOU SHALL NEVER NEED TO FEAR
I WIS IT IS NOT HALF WAY TO HER HEART
BUT IF IT WERE DOUBT NOT HER CARE SHOULD BE
TO COMB YOUR NODDLE WITH A THREELEGGD STOOL
AND PAINT YOUR FACE AND USE YOU LIKE A FOOL 
FROM ALL SUCH DEVILS GOOD LORD DELIVER US 
AND ME TOO GOOD LORD 
HUSH MASTER  HERES SOME GOOD PASTIME TOWARD
THAT WENCH IS STARK MAD OR WONDERFUL FROWARD 
BUT IN THE OTHERS SILENCE DO I SEE
MAIDS MILD BEHAVIOR AND SOBRIETY 
PEACE TRANIO 
WELL SAID MASTER MUM  AND GAZE YOUR FILL 
GENTLEMEN THAT I MAY SOON MAKE GOOD
WHAT I HAVE SAID BIANCA GET YOU IN
AND LET IT NOT DISPLEASE THEE GOOD BIANCA
FOR I WILL LOVE THEE NEER THE LESS MY GIRL 
A PRETTY PEAT  IT IS BEST
PUT FINGER IN THE EYE AN SHE KNEW WHY 
SISTER CONTENT YOU IN MY DISCONTENT 
SIR TO YOUR PLEASURE HUMBLY I SUBSCRIBE
MY BOOKS AND INSTRUMENTS SHALL BE MY COMPANY
ON THEM TO TOOK AND PRACTISE BY MYSELF 
HARK TRANIO  THOU MAYST HEAR MINERVA SPEAK 
SIGNIOR BAPTISTA WILL YOU BE SO STRANGE
SORRY AM I THAT OUR GOOD WILL EFFECTS
BIANCAS GRIEF 
WHY WILL YOU MEW HER UP
SIGNIOR BAPTISTA FOR THIS FIEND OF HELL
AND MAKE HER BEAR THE PENANCE OF HER TONGUE
GENTLEMEN CONTENT YE I AM RESOLVED
GO IN BIANCA
AND FOR I KNOW SHE TAKETH MOST DELIGHT
IN MUSIC INSTRUMENTS AND POETRY
SCHOOLMASTERS WILL I KEEP WITHIN MY HOUSE
FIT TO INSTRUCT HER YOUTH  IF YOU HORTENSIO
OR SIGNIOR GREMIO YOU KNOW ANY SUCH
PREFER THEM HITHER FOR TO CUNNING MEN
I WILL BE VERY KIND AND LIBERAL
TO MINE OWN CHILDREN IN GOOD BRINGING UP
AND SO FAREWELL  KATHARINA YOU MAY STAY
FOR I HAVE MORE TO COMMUNE WITH BIANCA 
WHY AND I TRUST I MAY GO TOO MAY I NOT WHAT
SHALL I BE APPOINTED HOURS AS THOUGH BELIKE I
KNEW NOT WHAT TO TAKE AND WHAT TO LEAVE HA
YOU MAY GO TO THE DEVILS DAM YOUR GIFTS ARE SO
GOOD HERES NONE WILL HOLD YOU  THEIR LOVE IS NOT
SO GREAT HORTENSIO BUT WE MAY BLOW OUR NAILS
TOGETHER AND FAST IT FAIRLY OUT OUR CAKES DOUGH ON
BOTH SIDES  FAREWELL YET FOR THE LOVE I BEAR MY
SWEET BIANCA IF I CAN BY ANY MEANS LIGHT ON A FIT
MAN TO TEACH HER THAT WHEREIN SHE DELIGHTS I WILL
WISH HIM TO HER FATHER 
SO WILL I SIGNIOR GREMIO BUT A WORD I PRAY 
THOUGH THE NATURE OF OUR QUARREL YET NEVER BROOKED
PARLE KNOW NOW UPON ADVICE IT TOUCHETH US BOTH
THAT WE MAY YET AGAIN HAVE ACCESS TO OUR FAIR
MISTRESS AND BE HAPPY RIVALS IN BIANCOS LOVE TO
LABOUR AND EFFECT ONE THING SPECIALLY 
WHATS THAT I PRAY
MARRY SIR TO GET A HUSBAND FOR HER SISTER 
A HUSBAND  A DEVIL 
I SAY A HUSBAND 
I SAY A DEVIL  THINKEST THOU HORTENSIO THOUGH
HER FATHER BE VERY RICH ANY MAN IS SO VERY A FOOL
TO BE MARRIED TO HELL
TUSH GREMIO THOUGH IT PASS YOUR PATIENCE AND MINE
TO ENDURE HER LOUD ALARUMS WHY MAN THERE BE GOOD
FELLOWS IN THE WORLD AN A MAN COULD LIGHT ON THEM
WOULD TAKE HER WITH ALL FAULTS AND MONEY ENOUGH 
I CANNOT TELL BUT I HAD AS LIEF TAKE HER DOWRY WITH
THIS CONDITION TO BE WHIPPED AT THE HIGH CROSS
EVERY MORNING 
FAITH AS YOU SAY THERES SMALL CHOICE IN ROTTEN
APPLES  BUT COME SINCE THIS BAR IN LAW MAKES US
FRIENDS IT SHALL BE SO FAR FORTH FRIENDLY
MAINTAINED ALL BY HELPING BAPTISTAS ELDEST DAUGHTER
TO A HUSBAND WE SET HIS YOUNGEST FREE FOR A HUSBAND
AND THEN HAVE TOT A FRESH  SWEET BIANCA  HAPPY MAN
BE HIS DOLE  HE THAT RUNS FASTEST GETS THE RING 
HOW SAY YOU SIGNIOR GREMIO
I AM AGREED AND WOULD I HAD GIVEN HIM THE BEST
HORSE IN PADUA TO BEGIN HIS WOOING THAT WOULD
THOROUGHLY WOO HER WED HER AND BED HER AND RID THE
HOUSE OF HER  COME ON 
I PRAY SIR TELL ME IS IT POSSIBLE
THAT LOVE SHOULD OF A SUDDEN TAKE SUCH HOLD
O TRANIO TILL I FOUND IT TO BE TRUE
I NEVER THOUGHT IT POSSIBLE OR LIKELY
BUT SEE WHILE IDLY I STOOD LOOKING ON
I FOUND THE EFFECT OF LOVE IN IDLENESS
AND NOW IN PLAINNESS DO CONFESS TO THEE
THAT ART TO ME AS SECRET AND AS DEAR
AS ANNA TO THE QUEEN OF CARTHAGE WAS
TRANIO I BURN I PINE I PERISH TRANIO
IF I ACHIEVE NOT THIS YOUNG MODEST GIRL 
COUNSEL ME TRANIO FOR I KNOW THOU CANST
ASSIST ME TRANIO FOR I KNOW THOU WILT 
MASTER IT IS NO TIME TO CHIDE YOU NOW
AFFECTION IS NOT RATED FROM THE HEART
IF LOVE HAVE TOUCHD YOU NOUGHT REMAINS BUT SO
REDIME TE CAPTUM QUAM QUEAS MINIMO 
GRAMERCIES LAD GO FORWARD THIS CONTENTS
THE REST WILL COMFORT FOR THY COUNSELS SOUND 
MASTER YOU LOOKD SO LONGLY ON THE MAID
PERHAPS YOU MARKD NOT WHATS THE PITH OF ALL 
O YES I SAW SWEET BEAUTY IN HER FACE
SUCH AS THE DAUGHTER OF AGENOR HAD
THAT MADE GREAT JOVE TO HUMBLE HIM TO HER HAND 
WHEN WITH HIS KNEES HE KISSD THE CRETAN STRAND 
SAW YOU NO MORE MARKD YOU NOT HOW HER SISTER
BEGAN TO SCOLD AND RAISE UP SUCH A STORM
THAT MORTAL EARS MIGHT HARDLY ENDURE THE DIN
TRANIO I SAW HER CORAL LIPS TO MOVE
AND WITH HER BREATH SHE DID PERFUME THE AIR
SACRED AND SWEET WAS ALL I SAW IN HER 
NAY THEN TIS TIME TO STIR HIM FROM HIS TRANCE 
I PRAY AWAKE SIR IF YOU LOVE THE MAID
BEND THOUGHTS AND WITS TO ACHIEVE HER  THUS IT STANDS
HER ELDEST SISTER IS SO CURST AND SHREWD
THAT TILL THE FATHER RID HIS HANDS OF HER
MASTER YOUR LOVE MUST LIVE A MAID AT HOME
AND THEREFORE HAS HE CLOSELY MEWD HER UP
BECAUSE SHE WILL NOT BE ANNOYD WITH SUITORS 
AH TRANIO WHAT A CRUEL FATHERS HE 
BUT ART THOU NOT ADVISED HE TOOK SOME CARE
TO GET HER CUNNING SCHOOLMASTERS TO INSTRUCT HER
AY MARRY AM I SIR AND NOW TIS PLOTTED 
I HAVE IT TRANIO 
MASTER FOR MY HAND
BOTH OUR INVENTIONS MEET AND JUMP IN ONE 
TELL ME THINE FIRST 
YOU WILL BE SCHOOLMASTER
AND UNDERTAKE THE TEACHING OF THE MAID
THATS YOUR DEVICE 
IT IS MAY IT BE DONE
NOT POSSIBLE FOR WHO SHALL BEAR YOUR PART
AND BE IN PADUA HERE VINCENTIOS SON
KEEP HOUSE AND PLY HIS BOOK WELCOME HIS FRIENDS
VISIT HIS COUNTRYMEN AND BANQUET THEM
BASTA CONTENT THEE FOR I HAVE IT FULL 
WE HAVE NOT YET BEEN SEEN IN ANY HOUSE
NOR CAN WE LIE DISTINGUISHD BY OUR FACES
FOR MAN OR MASTER THEN IT FOLLOWS THUS
THOU SHALT BE MASTER TRANIO IN MY STEAD
KEEP HOUSE AND PORT AND SERVANTS AS I SHOULD
I WILL SOME OTHER BE SOME FLORENTINE
SOME NEAPOLITAN OR MEANER MAN OF PISA 
TIS HATCHD AND SHALL BE SO TRANIO AT ONCE
UNCASE THEE TAKE MY COLOURD HAT AND CLOAK
WHEN BIONDELLO COMES HE WAITS ON THEE
BUT I WILL CHARM HIM FIRST TO KEEP HIS TONGUE 
SO HAD YOU NEED 
IN BRIEF SIR SITH IT YOUR PLEASURE IS
AND I AM TIED TO BE OBEDIENT
FOR SO YOUR FATHER CHARGED ME AT OUR PARTING
BE SERVICEABLE TO MY SON QUOTH HE
ALTHOUGH I THINK TWAS IN ANOTHER SENSE
I AM CONTENT TO BE LUCENTIO
BECAUSE SO WELL I LOVE LUCENTIO 
TRANIO BE SO BECAUSE LUCENTIO LOVES
AND LET ME BE A SLAVE TO ACHIEVE THAT MAID
WHOSE SUDDEN SIGHT HATH THRALLD MY WOUNDED EYE 
HERE COMES THE ROGUE 
SIRRAH WHERE HAVE YOU BEEN
WHERE HAVE I BEEN  NAY HOW NOW  WHERE ARE YOU
MASTER HAS MY FELLOW TRANIO STOLEN YOUR CLOTHES OR
YOU STOLEN HIS OR BOTH PRAY WHATS THE NEWS
SIRRAH COME HITHER TIS NO TIME TO JEST
AND THEREFORE FRAME YOUR MANNERS TO THE TIME 
YOUR FELLOW TRANIO HERE TO SAVE MY LIFE
PUTS MY APPAREL AND MY COUNTENANCE ON
AND I FOR MY ESCAPE HAVE PUT ON HIS
FOR IN A QUARREL SINCE I CAME ASHORE
I KILLD A MAN AND FEAR I WAS DESCRIED
WAIT YOU ON HIM I CHARGE YOU AS BECOMES
WHILE I MAKE WAY FROM HENCE TO SAVE MY LIFE
YOU UNDERSTAND ME
I SIR  NEER A WHIT 
AND NOT A JOT OF TRANIO IN YOUR MOUTH
TRANIO IS CHANGED INTO LUCENTIO 
THE BETTER FOR HIM WOULD I WERE SO TOO 
SO COULD I FAITH BOY TO HAVE THE NEXT WISH AFTER
THAT LUCENTIO INDEED HAD BAPTISTAS YOUNGEST DAUGHTER 
BUT SIRRAH NOT FOR MY SAKE BUT YOUR MASTERS I ADVISE
YOU USE YOUR MANNERS DISCREETLY IN ALL KIND OF COMPANIES
WHEN I AM ALONE WHY THEN I AM TRANIO
BUT IN ALL PLACES ELSE YOUR MASTER LUCENTIO 
TRANIO LETS GO ONE THING MORE RESTS THAT
THYSELF EXECUTE TO MAKE ONE AMONG THESE WOOERS IF
THOU ASK ME WHY SUFFICETH MY REASONS ARE BOTH GOOD
AND WEIGHTY 
MY LORD YOU NOD YOU DO NOT MIND THE PLAY 
YES BY SAINT ANNE DO I  A GOOD MATTER SURELY
COMES THERE ANY MORE OF IT
MY LORD TIS BUT BEGUN 
TIS A VERY EXCELLENT PIECE OF WORK MADAM LADY
WOULD TWERE DONE 
VERONA FOR A WHILE I TAKE MY LEAVE
TO SEE MY FRIENDS IN PADUA BUT OF ALL
MY BEST BELOVED AND APPROVED FRIEND
HORTENSIO AND I TROW THIS IS HIS HOUSE 
HERE SIRRAH GRUMIO KNOCK I SAY 
KNOCK SIR  WHOM SHOULD I KNOCK IS THERE MAN HAS
REBUSED YOUR WORSHIP
VILLAIN I SAY KNOCK ME HERE SOUNDLY 
KNOCK YOU HERE SIR  WHY SIR WHAT AM I SIR THAT
I SHOULD KNOCK YOU HERE SIR
VILLAIN I SAY KNOCK ME AT THIS GATE
AND RAP ME WELL OR ILL KNOCK YOUR KNAVES PATE 
MY MASTER IS GROWN QUARRELSOME  I SHOULD KNOCK
YOU FIRST
AND THEN I KNOW AFTER WHO COMES BY THE WORST 
WILL IT NOT BE
FAITH SIRRAH AN YOULL NOT KNOCK ILL RING IT
ILL TRY HOW YOU CAN SOL FA AND SING IT 
HELP MASTERS HELP  MY MASTER IS MAD 
NOW KNOCK WHEN I BID YOU SIRRAH VILLAIN 
HOW NOW  WHATS THE MATTER MY OLD FRIEND GRUMIO 
AND MY GOOD FRIEND PETRUCHIO  HOW DO YOU ALL AT VERONA
SIGNIOR HORTENSIO COME YOU TO PART THE FRAY
CON TUTTO IL CUORE BEN TROVATO MAY I SAY 
ALLA NOSTRA CASA BEN VENUTO MOLTO HONORATO SIGNOR
MIO PETRUCHIO  RISE GRUMIO RISE WE WILL COMPOUND
THIS QUARREL 
NAY TIS NO MATTER SIR WHAT HE LEGES IN LATIN 
IF THIS BE NOT A LAWFUL CASE FOR ME TO LEAVE HIS
SERVICE LOOK YOU SIR HE BID ME KNOCK HIM AND RAP
HIM SOUNDLY SIR WELL WAS IT FIT FOR A SERVANT TO
USE HIS MASTER SO BEING PERHAPS FOR AUGHT I SEE
TWO AND THIRTY A PIP OUT WHOM WOULD TO GOD I HAD
WELL KNOCKD AT FIRST THEN HAD NOT GRUMIO COME BY THE WORST 
A SENSELESS VILLAIN  GOOD HORTENSIO
I BADE THE RASCAL KNOCK UPON YOUR GATE
AND COULD NOT GET HIM FOR MY HEART TO DO IT 
KNOCK AT THE GATE  O HEAVENS  SPAKE YOU NOT THESE
WORDS PLAIN SIRRAH KNOCK ME HERE RAP ME HERE
KNOCK ME WELL AND KNOCK ME SOUNDLY AND COME YOU
NOW WITH KNOCKING AT THE GATE
SIRRAH BE GONE OR TALK NOT I ADVISE YOU 
PETRUCHIO PATIENCE I AM GRUMIOS PLEDGE
WHY THISS A HEAVY CHANCE TWIXT HIM AND YOU
YOUR ANCIENT TRUSTY PLEASANT SERVANT GRUMIO 
AND TELL ME NOW SWEET FRIEND WHAT HAPPY GALE
BLOWS YOU TO PADUA HERE FROM OLD VERONA
SUCH WIND AS SCATTERS YOUNG MEN THROUGH THE WORLD
TO SEEK THEIR FORTUNES FARTHER THAN AT HOME
WHERE SMALL EXPERIENCE GROWS  BUT IN A FEW
SIGNIOR HORTENSIO THUS IT STANDS WITH ME
ANTONIO MY FATHER IS DECEASED
AND I HAVE THRUST MYSELF INTO THIS MAZE
HAPLY TO WIVE AND THRIVE AS BEST I MAY
CROWNS IN MY PURSE I HAVE AND GOODS AT HOME
AND SO AM COME ABROAD TO SEE THE WORLD 
PETRUCHIO SHALL I THEN COME ROUNDLY TO THEE
AND WISH THEE TO A SHREWD ILLFAVOURD WIFE
THOULDST THANK ME BUT A LITTLE FOR MY COUNSEL
AND YET ILL PROMISE THEE SHE SHALL BE RICH
AND VERY RICH BUT THOURT TOO MUCH MY FRIEND
AND ILL NOT WISH THEE TO HER 
SIGNIOR HORTENSIO TWIXT SUCH FRIENDS AS WE
FEW WORDS SUFFICE AND THEREFORE IF THOU KNOW
ONE RICH ENOUGH TO BE PETRUCHIOS WIFE
AS WEALTH IS BURDEN OF MY WOOING DANCE
BE SHE AS FOUL AS WAS FLORENTIUS LOVE
AS OLD AS SIBYL AND AS CURST AND SHREWD
AS SOCRATES XANTHIPPE OR A WORSE
SHE MOVES ME NOT OR NOT REMOVES AT LEAST
AFFECTIONS EDGE IN ME WERE SHE AS ROUGH
AS ARE THE SWELLING ADRIATIC SEAS
I COME TO WIVE IT WEALTHILY IN PADUA
IF WEALTHILY THEN HAPPILY IN PADUA 
NAY LOOK YOU SIR HE TELLS YOU FLATLY WHAT HIS
MIND IS WHY GIVE HIM GOLD ENOUGH AND MARRY HIM TO
A PUPPET OR AN AGLETBABY OR AN OLD TROT WITH NEER
A TOOTH IN HER HEAD THOUGH SHE HAVE AS MANY DISEASES
AS TWO AND FIFTY HORSES WHY NOTHING COMES AMISS
SO MONEY COMES WITHAL 
PETRUCHIO SINCE WE ARE STEPPD THUS FAR IN
I WILL CONTINUE THAT I BROACHD IN JEST 
I CAN PETRUCHIO HELP THEE TO A WIFE
WITH WEALTH ENOUGH AND YOUNG AND BEAUTEOUS
BROUGHT UP AS BEST BECOMES A GENTLEWOMAN
HER ONLY FAULT AND THAT IS FAULTS ENOUGH
IS THAT SHE IS INTOLERABLE CURST
AND SHREWD AND FROWARD SO BEYOND ALL MEASURE
THAT WERE MY STATE FAR WORSER THAN IT IS
I WOULD NOT WED HER FOR A MINE OF GOLD 
HORTENSIO PEACE  THOU KNOWST NOT GOLDS EFFECT
TELL ME HER FATHERS NAME AND TIS ENOUGH
FOR I WILL BOARD HER THOUGH SHE CHIDE AS LOUD
AS THUNDER WHEN THE CLOUDS IN AUTUMN CRACK 
HER FATHER IS BAPTISTA MINOLA
AN AFFABLE AND COURTEOUS GENTLEMAN
HER NAME IS KATHARINA MINOLA
RENOWND IN PADUA FOR HER SCOLDING TONGUE 
I KNOW HER FATHER THOUGH I KNOW NOT HER
AND HE KNEW MY DECEASED FATHER WELL 
I WILL NOT SLEEP HORTENSIO TILL I SEE HER
AND THEREFORE LET ME BE THUS BOLD WITH YOU
TO GIVE YOU OVER AT THIS FIRST ENCOUNTER
UNLESS YOU WILL ACCOMPANY ME THITHER 
I PRAY YOU SIR LET HIM GO WHILE THE HUMOUR LASTS 
O MY WORD AN SHE KNEW HIM AS WELL AS I DO SHE
WOULD THINK SCOLDING WOULD DO LITTLE GOOD UPON HIM
SHE MAY PERHAPS CALL HIM HALF A SCORE KNAVES OR SO
WHY THATS NOTHING AN HE BEGIN ONCE HELL RAIL IN
HIS ROPETRICKS  ILL TELL YOU WHAT SIR AN SHE
STAND HIM BUT A LITTLE HE WILL THROW A FIGURE IN
HER FACE AND SO DISFIGURE HER WITH IT THAT SHE
SHALL HAVE NO MORE EYES TO SEE WITHAL THAN A CAT 
YOU KNOW HIM NOT SIR 
TARRY PETRUCHIO I MUST GO WITH THEE
FOR IN BAPTISTAS KEEP MY TREASURE IS
HE HATH THE JEWEL OF MY LIFE IN HOLD
HIS YOUNGEST DAUGHTER BEAUTIFUL BINACA
AND HER WITHHOLDS FROM ME AND OTHER MORE
SUITORS TO HER AND RIVALS IN MY LOVE
SUPPOSING IT A THING IMPOSSIBLE
FOR THOSE DEFECTS I HAVE BEFORE REHEARSED
THAT EVER KATHARINA WILL BE WOOD
THEREFORE THIS ORDER HATH BAPTISTA TAEN
THAT NONE SHALL HAVE ACCESS UNTO BIANCA
TILL KATHARINA THE CURST HAVE GOT A HUSBAND 
KATHARINA THE CURST 
A TITLE FOR A MAID OF ALL TITLES THE WORST 
NOW SHALL MY FRIEND PETRUCHIO DO ME GRACE
AND OFFER ME DISGUISED IN SOBER ROBES
TO OLD BAPTISTA AS A SCHOOLMASTER
WELL SEEN IN MUSIC TO INSTRUCT BIANCA
THAT SO I MAY BY THIS DEVICE AT LEAST
HAVE LEAVE AND LEISURE TO MAKE LOVE TO HER
AND UNSUSPECTED COURT HER BY HERSELF 
HERES NO KNAVERY  SEE TO BEGUILE THE OLD FOLKS
HOW THE YOUNG FOLKS LAY THEIR HEADS TOGETHER 
MASTER MASTER LOOK ABOUT YOU WHO GOES THERE HA
PEACE GRUMIO  IT IS THE RIVAL OF MY LOVE 
PETRUCHIO STAND BY A WHILE 
A PROPER STRIPLING AND AN AMOROUS 
O VERY WELL I HAVE PERUSED THE NOTE 
HARK YOU SIR ILL HAVE THEM VERY FAIRLY BOUND
ALL BOOKS OF LOVE SEE THAT AT ANY HAND
AND SEE YOU READ NO OTHER LECTURES TO HER
YOU UNDERSTAND ME OVER AND BESIDE
SIGNIOR BAPTISTAS LIBERALITY
ILL MEND IT WITH A LARGESS  TAKE YOUR PAPER TOO
AND LET ME HAVE THEM VERY WELL PERFUMED
FOR SHE IS SWEETER THAN PERFUME ITSELF
TO WHOM THEY GO TO  WHAT WILL YOU READ TO HER
WHATEER I READ TO HER ILL PLEAD FOR YOU
AS FOR MY PATRON STAND YOU SO ASSURED
AS FIRMLY AS YOURSELF WERE STILL IN PLACE
YEA AND PERHAPS WITH MORE SUCCESSFUL WORDS
THAN YOU UNLESS YOU WERE A SCHOLAR SIR 
O THIS LEARNING WHAT A THING IT IS 
O THIS WOODCOCK WHAT AN ASS IT IS 
PEACE SIRRAH 
GRUMIO MUM  GOD SAVE YOU SIGNIOR GREMIO 
AND YOU ARE WELL MET SIGNIOR HORTENSIO 
TROW YOU WHITHER I AM GOING TO BAPTISTA MINOLA 
I PROMISED TO INQUIRE CAREFULLY
ABOUT A SCHOOLMASTER FOR THE FAIR BIANCA
AND BY GOOD FORTUNE I HAVE LIGHTED WELL
ON THIS YOUNG MAN FOR LEARNING AND BEHAVIOR
FIT FOR HER TURN WELL READ IN POETRY
AND OTHER BOOKS GOOD ONES I WARRANT YE 
TIS WELL AND I HAVE MET A GENTLEMAN
HATH PROMISED ME TO HELP ME TO ANOTHER
A FINE MUSICIAN TO INSTRUCT OUR MISTRESS
SO SHALL I NO WHIT BE BEHIND IN DUTY
TO FAIR BIANCA SO BELOVED OF ME 
BELOVED OF ME AND THAT MY DEEDS SHALL PROVE 
AND THAT HIS BAGS SHALL PROVE 
GREMIO TIS NOW NO TIME TO VENT OUR LOVE
LISTEN TO ME AND IF YOU SPEAK ME FAIR
ILL TELL YOU NEWS INDIFFERENT GOOD FOR EITHER 
HERE IS A GENTLEMAN WHOM BY CHANCE I MET
UPON AGREEMENT FROM US TO HIS LIKING
WILL UNDERTAKE TO WOO CURST KATHARINA
YEA AND TO MARRY HER IF HER DOWRY PLEASE 
SO SAID SO DONE IS WELL 
HORTENSIO HAVE YOU TOLD HIM ALL HER FAULTS
I KNOW SHE IS AN IRKSOME BRAWLING SCOLD
IF THAT BE ALL MASTERS I HEAR NO HARM 
NO SAYST ME SO FRIEND WHAT COUNTRYMAN
BORN IN VERONA OLD ANTONIOS SON
MY FATHER DEAD MY FORTUNE LIVES FOR ME
AND I DO HOPE GOOD DAYS AND LONG TO SEE 
O SIR SUCH A LIFE WITH SUCH A WIFE WERE STRANGE 
BUT IF YOU HAVE A STOMACH TOT I GODS NAME
YOU SHALL HAVE ME ASSISTING YOU IN ALL 
BUT WILL YOU WOO THIS WILDCAT
WILL I LIVE
WILL HE WOO HER AY OR ILL HANG HER 
WHY CAME I HITHER BUT TO THAT INTENT
THINK YOU A LITTLE DIN CAN DAUNT MINE EARS
HAVE I NOT IN MY TIME HEARD LIONS ROAR
HAVE I NOT HEARD THE SEA PUFFD UP WITH WINDS
RAGE LIKE AN ANGRY BOAR CHAFED WITH SWEAT
HAVE I NOT HEARD GREAT ORDNANCE IN THE FIELD
AND HEAVENS ARTILLERY THUNDER IN THE SKIES
HAVE I NOT IN A PITCHED BATTLE HEARD
LOUD LARUMS NEIGHING STEEDS AND TRUMPETS CLANG
AND DO YOU TELL ME OF A WOMANS TONGUE
THAT GIVES NOT HALF SO GREAT A BLOW TO HEAR
AS WILL A CHESTNUT IN A FARMERS FIRE
TUSH TUSH  FEAR BOYS WITH BUGS 
FOR HE FEARS NONE 
HORTENSIO HARK
THIS GENTLEMAN IS HAPPILY ARRIVED
MY MIND PRESUMES FOR HIS OWN GOOD AND OURS 
I PROMISED WE WOULD BE CONTRIBUTORS
AND BEAR HIS CHARGING OF WOOING WHATSOEER 
AND SO WE WILL PROVIDED THAT HE WIN HER 
I WOULD I WERE AS SURE OF A GOOD DINNER 
GENTLEMEN GOD SAVE YOU  IF I MAY BE BOLD
TELL ME I BESEECH YOU WHICH IS THE READIEST WAY
TO THE HOUSE OF SIGNIOR BAPTISTA MINOLA
HE THAT HAS THE TWO FAIR DAUGHTERS IST HE YOU MEAN
EVEN HE BIONDELLO 
HARK YOU SIR YOU MEAN NOT HER TO 
PERHAPS HIM AND HER SIR WHAT HAVE YOU TO DO
NOT HER THAT CHIDES SIR AT ANY HAND I PRAY 
I LOVE NO CHIDERS SIR  BIONDELLO LETS AWAY 
WELL BEGUN TRANIO 
SIR A WORD ERE YOU GO
ARE YOU A SUITOR TO THE MAID YOU TALK OF YEA OR NO
AND IF I BE SIR IS IT ANY OFFENCE
NO IF WITHOUT MORE WORDS YOU WILL GET YOU HENCE 
WHY SIR I PRAY ARE NOT THE STREETS AS FREE
FOR ME AS FOR YOU
BUT SO IS NOT SHE 
FOR WHAT REASON I BESEECH YOU
FOR THIS REASON IF YOULL KNOW
THAT SHES THE CHOICE LOVE OF SIGNIOR GREMIO 
THAT SHES THE CHOSEN OF SIGNIOR HORTENSIO 
SOFTLY MY MASTERS  IF YOU BE GENTLEMEN
DO ME THIS RIGHT HEAR ME WITH PATIENCE 
BAPTISTA IS A NOBLE GENTLEMAN
TO WHOM MY FATHER IS NOT ALL UNKNOWN
AND WERE HIS DAUGHTER FAIRER THAN SHE IS
SHE MAY MORE SUITORS HAVE AND ME FOR ONE 
FAIR LEDAS DAUGHTER HAD A THOUSAND WOOERS
THEN WELL ONE MORE MAY FAIR BIANCA HAVE
AND SO SHE SHALL LUCENTIO SHALL MAKE ONE
THOUGH PARIS CAME IN HOPE TO SPEED ALONE 
WHAT  THIS GENTLEMAN WILL OUTTALK US ALL 
SIR GIVE HIM HEAD I KNOW HELL PROVE A JADE 
HORTENSIO TO WHAT END ARE ALL THESE WORDS
SIR LET ME BE SO BOLD AS ASK YOU
DID YOU YET EVER SEE BAPTISTAS DAUGHTER
NO SIR BUT HEAR I DO THAT HE HATH TWO
THE ONE AS FAMOUS FOR A SCOLDING TONGUE
AS IS THE OTHER FOR BEAUTEOUS MODESTY 
SIR SIR THE FIRSTS FOR ME LET HER GO BY 
YEA LEAVE THAT LABOUR TO GREAT HERCULES
AND LET IT BE MORE THAN ALCIDES TWELVE 
SIR UNDERSTAND YOU THIS OF ME IN SOOTH
THE YOUNGEST DAUGHTER WHOM YOU HEARKEN FOR
HER FATHER KEEPS FROM ALL ACCESS OF SUITORS
AND WILL NOT PROMISE HER TO ANY MAN
UNTIL THE ELDER SISTER FIRST BE WED
THE YOUNGER THEN IS FREE AND NOT BEFORE 
IF IT BE SO SIR THAT YOU ARE THE MAN
MUST STEAD US ALL AND ME AMONGST THE REST
AND IF YOU BREAK THE ICE AND DO THIS FEAT
ACHIEVE THE ELDER SET THE YOUNGER FREE
FOR OUR ACCESS WHOSE HAP SHALL BE TO HAVE HER
WILL NOT SO GRACELESS BE TO BE INGRATE 
SIR YOU SAY WELL AND WELL YOU DO CONCEIVE
AND SINCE YOU DO PROFESS TO BE A SUITOR
YOU MUST AS WE DO GRATIFY THIS GENTLEMAN
TO WHOM WE ALL REST GENERALLY BEHOLDING 
SIR I SHALL NOT BE SLACK IN SIGN WHEREOF
PLEASE YE WE MAY CONTRIVE THIS AFTERNOON
AND QUAFF CAROUSES TO OUR MISTRESS HEALTH
AND DO AS ADVERSARIES DO IN LAW
STRIVE MIGHTILY BUT EAT AND DRINK AS FRIENDS 
O EXCELLENT MOTION  FELLOWS LETS BE GONE 
THE MOTIONS GOOD INDEED AND BE IT SO
PETRUCHIO I SHALL BE YOUR BEN VENUTO 
GOOD SISTER WRONG ME NOT NOR WRONG YOURSELF
TO MAKE A BONDMAID AND A SLAVE OF ME
THAT I DISDAIN BUT FOR THESE OTHER GAWDS
UNBIND MY HANDS ILL PULL THEM OFF MYSELF
YEA ALL MY RAIMENT TO MY PETTICOAT
OR WHAT YOU WILL COMMAND ME WILL I DO
SO WELL I KNOW MY DUTY TO MY ELDERS 
OF ALL THY SUITORS HERE I CHARGE THEE TELL
WHOM THOU LOVEST BEST SEE THOU DISSEMBLE NOT 
BELIEVE ME SISTER OF ALL THE MEN ALIVE
I NEVER YET BEHELD THAT SPECIAL FACE
WHICH I COULD FANCY MORE THAN ANY OTHER 
MINION THOU LIEST  IST NOT HORTENSIO
IF YOU AFFECT HIM SISTER HERE I SWEAR
ILL PLEAD FOR YOU MYSELF BUT YOU SHALL HAVE
HIM 
O THEN BELIKE YOU FANCY RICHES MORE
YOU WILL HAVE GREMIO TO KEEP YOU FAIR 
IS IT FOR HIM YOU DO ENVY ME SO
NAY THEN YOU JEST AND NOW I WELL PERCEIVE
YOU HAVE BUT JESTED WITH ME ALL THIS WHILE
I PRITHEE SISTER KATE UNTIE MY HANDS 
IF THAT BE JEST THEN ALL THE REST WAS SO 
WHY HOW NOW DAME  WHENCE GROWS THIS INSOLENCE
BIANCA STAND ASIDE  POOR GIRL  SHE WEEPS 
GO PLY THY NEEDLE MEDDLE NOT WITH HER 
FOR SHAME THOU HELDING OF A DEVILISH SPIRIT
WHY DOST THOU WRONG HER THAT DID NEER WRONG THEE
WHEN DID SHE CROSS THEE WITH A BITTER WORD
HER SILENCE FLOUTS ME AND ILL BE REVENGED 
WHAT IN MY SIGHT BIANCA GET THEE IN 
WHAT WILL YOU NOT SUFFER ME NAY NOW I SEE
SHE IS YOUR TREASURE SHE MUST HAVE A HUSBAND
I MUST DANCE BAREFOOT ON HER WEDDING DAY
AND FOR YOUR LOVE TO HER LEAD APES IN HELL 
TALK NOT TO ME I WILL GO SIT AND WEEP
TILL I CAN FIND OCCASION OF REVENGE 
WAS EVER GENTLEMAN THUS GRIEVED AS I
BUT WHO COMES HERE
GOOD MORROW NEIGHBOUR BAPTISTA 
GOOD MORROW NEIGHBOUR GREMIO 
GOD SAVE YOU GENTLEMEN 
AND YOU GOOD SIR  PRAY HAVE YOU NOT A DAUGHTER
CALLD KATHARINA FAIR AND VIRTUOUS
I HAVE A DAUGHTER SIR CALLED KATHARINA 
YOU ARE TOO BLUNT GO TO IT ORDERLY 
YOU WRONG ME SIGNIOR GREMIO GIVE ME LEAVE 
I AM A GENTLEMAN OF VERONA SIR
THAT HEARING OF HER BEAUTY AND HER WIT
HER AFFABILITY AND BASHFUL MODESTY
HER WONDROUS QUALITIES AND MILD BEHAVIOR
AM BOLD TO SHOW MYSELF A FORWARD GUEST
WITHIN YOUR HOUSE TO MAKE MINE EYE THE WITNESS
OF THAT REPORT WHICH I SO OFT HAVE HEARD 
AND FOR AN ENTRANCE TO MY ENTERTAINMENT
I DO PRESENT YOU WITH A MAN OF MINE
CUNNING IN MUSIC AND THE MATHEMATICS
TO INSTRUCT HER FULLY IN THOSE SCIENCES
WHEREOF I KNOW SHE IS NOT IGNORANT
ACCEPT OF HIM OR ELSE YOU DO ME WRONG
HIS NAME IS LICIO BORN IN MANTUA 
YOURE WELCOME SIR AND HE FOR YOUR GOOD SAKE 
BUT FOR MY DAUGHTER KATHARINA THIS I KNOW
SHE IS NOT FOR YOUR TURN THE MORE MY GRIEF 
I SEE YOU DO NOT MEAN TO PART WITH HER
OR ELSE YOU LIKE NOT OF MY COMPANY 
MISTAKE ME NOT I SPEAK BUT AS I FIND 
WHENCE ARE YOU SIR WHAT MAY I CALL YOUR NAME
PETRUCHIO IS MY NAME ANTONIOS SON
A MAN WELL KNOWN THROUGHOUT ALL ITALY 
I KNOW HIM WELL YOU ARE WELCOME FOR HIS SAKE 
SAVING YOUR TALE PETRUCHIO I PRAY
LET US THAT ARE POOR PETITIONERS SPEAK TOO
BACCARE  YOU ARE MARVELLOUS FORWARD 
O PARDON ME SIGNIOR GREMIO I WOULD FAIN BE DOING 
I DOUBT IT NOT SIR BUT YOU WILL CURSE YOUR
WOOING  NEIGHBOUR THIS IS A GIFT VERY GRATEFUL I AM
SURE OF IT  TO EXPRESS THE LIKE KINDNESS MYSELF
THAT HAVE BEEN MORE KINDLY BEHOLDING TO YOU THAN
ANY FREELY GIVE UNTO YOU THIS YOUNG SCHOLAR
THAT HATH BEEN LONG STUDYING AT RHEIMS AS CUNNING
IN GREEK LATIN AND OTHER LANGUAGES AS THE OTHER
IN MUSIC AND MATHEMATICS HIS NAME IS CAMBIO PRAY
ACCEPT HIS SERVICE 
A THOUSAND THANKS SIGNIOR GREMIO 
WELCOME GOOD CAMBIO 
BUT GENTLE SIR METHINKS YOU WALK LIKE A STRANGER
MAY I BE SO BOLD TO KNOW THE CAUSE OF YOUR COMING
PARDON ME SIR THE BOLDNESS IS MINE OWN
THAT BEING A STRANGER IN THIS CITY HERE
DO MAKE MYSELF A SUITOR TO YOUR DAUGHTER
UNTO BIANCA FAIR AND VIRTUOUS 
NOR IS YOUR FIRM RESOLVE UNKNOWN TO ME
IN THE PREFERMENT OF THE ELDEST SISTER 
THIS LIBERTY IS ALL THAT I REQUEST
THAT UPON KNOWLEDGE OF MY PARENTAGE
I MAY HAVE WELCOME MONGST THE REST THAT WOO
AND FREE ACCESS AND FAVOUR AS THE REST
AND TOWARD THE EDUCATION OF YOUR DAUGHTERS
I HERE BESTOW A SIMPLE INSTRUMENT
AND THIS SMALL PACKET OF GREEK AND LATIN BOOKS
IF YOU ACCEPT THEM THEN THEIR WORTH IS GREAT 
LUCENTIO IS YOUR NAME OF WHENCE I PRAY
OF PISA SIR SON TO VINCENTIO 
A MIGHTY MAN OF PISA BY REPORT
I KNOW HIM WELL YOU ARE VERY WELCOME SIR
TAKE YOU THE LUTE AND YOU THE SET OF BOOKS
YOU SHALL GO SEE YOUR PUPILS PRESENTLY 
HOLLA WITHIN 
SIRRAH LEAD THESE GENTLEMEN
TO MY DAUGHTERS AND TELL THEM BOTH
THESE ARE THEIR TUTORS BID THEM USE THEM WELL 
WE WILL GO WALK A LITTLE IN THE ORCHARD
AND THEN TO DINNER  YOU ARE PASSING WELCOME
AND SO I PRAY YOU ALL TO THINK YOURSELVES 
SIGNIOR BAPTISTA MY BUSINESS ASKETH HASTE
AND EVERY DAY I CANNOT COME TO WOO 
YOU KNEW MY FATHER WELL AND IN HIM ME
LEFT SOLELY HEIR TO ALL HIS LANDS AND GOODS
WHICH I HAVE BETTERD RATHER THAN DECREASED
THEN TELL ME IF I GET YOUR DAUGHTERS LOVE
WHAT DOWRY SHALL I HAVE WITH HER TO WIFE
AFTER MY DEATH THE ONE HALF OF MY LANDS
AND IN POSSESSION TWENTY THOUSAND CROWNS 
AND FOR THAT DOWRY ILL ASSURE HER OF
HER WIDOWHOOD BE IT THAT SHE SURVIVE ME
IN ALL MY LANDS AND LEASES WHATSOEVER
LET SPECIALTIES BE THEREFORE DRAWN BETWEEN US
THAT COVENANTS MAY BE KEPT ON EITHER HAND 
AY WHEN THE SPECIAL THING IS WELL OBTAIND
THAT IS HER LOVE FOR THAT IS ALL IN ALL 
WHY THAT IS NOTHING FOR I TELL YOU FATHER
I AM AS PEREMPTORY AS SHE PROUDMINDED
AND WHERE TWO RAGING FIRES MEET TOGETHER
THEY DO CONSUME THE THING THAT FEEDS THEIR FURY
THOUGH LITTLE FIRE GROWS GREAT WITH LITTLE WIND
YET EXTREME GUSTS WILL BLOW OUT FIRE AND ALL
SO I TO HER AND SO SHE YIELDS TO ME
FOR I AM ROUGH AND WOO NOT LIKE A BABE 
WELL MAYST THOU WOO AND HAPPY BE THY SPEED 
BUT BE THOU ARMD FOR SOME UNHAPPY WORDS 
AY TO THE PROOF AS MOUNTAINS ARE FOR WINDS
THAT SHAKE NOT THOUGH THEY BLOW PERPETUALLY 
HOW NOW MY FRIEND  WHY DOST THOU LOOK SO PALE
FOR FEAR I PROMISE YOU IF I LOOK PALE 
WHAT WILL MY DAUGHTER PROVE A GOOD MUSICIAN
I THINK SHELL SOONER PROVE A SOLDIER
IRON MAY HOLD WITH HER BUT NEVER LUTES 
WHY THEN THOU CANST NOT BREAK HER TO THE LUTE
WHY NO FOR SHE HATH BROKE THE LUTE TO ME 
I DID BUT TELL HER SHE MISTOOK HER FRETS
AND BOWD HER HAND TO TEACH HER FINGERING
WHEN WITH A MOST IMPATIENT DEVILISH SPIRIT
FRETS CALL YOU THESE QUOTH SHE ILL FUME
WITH THEM
AND WITH THAT WORD SHE STRUCK ME ON THE HEAD
AND THROUGH THE INSTRUMENT MY PATE MADE WAY
AND THERE I STOOD AMAZED FOR A WHILE
AS ON A PILLORY LOOKING THROUGH THE LUTE
WHILE SHE DID CALL ME RASCAL FIDDLER
AND TWANGLING JACK WITH TWENTY SUCH VILE TERMS
AS HAD SHE STUDIED TO MISUSE ME SO 
NOW BY THE WORLD IT IS A LUSTY WENCH
I LOVE HER TEN TIMES MORE THAN EER I DID
O HOW I LONG TO HAVE SOME CHAT WITH HER 
WELL GO WITH ME AND BE NOT SO DISCOMFITED
PROCEED IN PRACTISE WITH MY YOUNGER DAUGHTER
SHES APT TO LEARN AND THANKFUL FOR GOOD TURNS 
SIGNIOR PETRUCHIO WILL YOU GO WITH US
OR SHALL I SEND MY DAUGHTER KATE TO YOU
I PRAY YOU DO 
I WILL ATTEND HER HERE
AND WOO HER WITH SOME SPIRIT WHEN SHE COMES 
SAY THAT SHE RAIL WHY THEN ILL TELL HER PLAIN
SHE SINGS AS SWEETLY AS A NIGHTINGALE
SAY THAT SHE FROWN ILL SAY SHE LOOKS AS CLEAR
AS MORNING ROSES NEWLY WASHD WITH DEW
SAY SHE BE MUTE AND WILL NOT SPEAK A WORD
THEN ILL COMMEND HER VOLUBILITY
AND SAY SHE UTTERETH PIERCING ELOQUENCE
IF SHE DO BID ME PACK ILL GIVE HER THANKS
AS THOUGH SHE BID ME STAY BY HER A WEEK
IF SHE DENY TO WED ILL CRAVE THE DAY
WHEN I SHALL ASK THE BANNS AND WHEN BE MARRIED 
BUT HERE SHE COMES AND NOW PETRUCHIO SPEAK 
GOOD MORROW KATE FOR THATS YOUR NAME I HEAR 
WELL HAVE YOU HEARD BUT SOMETHING HARD OF HEARING
THEY CALL ME KATHARINA THAT DO TALK OF ME 
YOU LIE IN FAITH FOR YOU ARE CALLD PLAIN KATE
AND BONNY KATE AND SOMETIMES KATE THE CURST
BUT KATE THE PRETTIEST KATE IN CHRISTENDOM
KATE OF KATE HALL MY SUPERDAINTY KATE
FOR DAINTIES ARE ALL KATES AND THEREFORE KATE
TAKE THIS OF ME KATE OF MY CONSOLATION
HEARING THY MILDNESS PRAISED IN EVERY TOWN
THY VIRTUES SPOKE OF AND THY BEAUTY SOUNDED
YET NOT SO DEEPLY AS TO THEE BELONGS
MYSELF AM MOVED TO WOO THEE FOR MY WIFE 
MOVED  IN GOOD TIME LET HIM THAT MOVED YOU HITHER
REMOVE YOU HENCE I KNEW YOU AT THE FIRST
YOU WERE A MOVEABLE 
WHY WHATS A MOVEABLE
A JOINDSTOOL 
THOU HAST HIT IT COME SIT ON ME 
ASSES ARE MADE TO BEAR AND SO ARE YOU 
WOMEN ARE MADE TO BEAR AND SO ARE YOU 
NO SUCH JADE AS YOU IF ME YOU MEAN 
ALAS  GOOD KATE I WILL NOT BURDEN THEE
FOR KNOWING THEE TO BE BUT YOUNG AND LIGHT 
TOO LIGHT FOR SUCH A SWAIN AS YOU TO CATCH
AND YET AS HEAVY AS MY WEIGHT SHOULD BE 
SHOULD BE  SHOULD BUZZ 
WELL TAEN AND LIKE A BUZZARD 
O SLOWWINGD TURTLE  SHALL A BUZZARD TAKE THEE
AY FOR A TURTLE AS HE TAKES A BUZZARD 
COME COME YOU WASP I FAITH YOU ARE TOO ANGRY 
IF I BE WASPISH BEST BEWARE MY STING 
MY REMEDY IS THEN TO PLUCK IT OUT 
AY IF THE FOOL COULD FIND IT WHERE IT LIES
WHO KNOWS NOT WHERE A WASP DOES
WEAR HIS STING IN HIS TAIL 
IN HIS TONGUE 
WHOSE TONGUE
YOURS IF YOU TALK OF TAILS AND SO FAREWELL 
WHAT WITH MY TONGUE IN YOUR TAIL NAY COME AGAIN
GOOD KATE I AM A GENTLEMAN 
THAT ILL TRY 
I SWEAR ILL CUFF YOU IF YOU STRIKE AGAIN 
SO MAY YOU LOSE YOUR ARMS
IF YOU STRIKE ME YOU ARE NO GENTLEMAN
AND IF NO GENTLEMAN WHY THEN NO ARMS 
A HERALD KATE O PUT ME IN THY BOOKS 
WHAT IS YOUR CREST A COXCOMB
A COMBLESS COCK SO KATE WILL BE MY HEN 
NO COCK OF MINE YOU CROW TOO LIKE A CRAVEN 
NAY COME KATE COME YOU MUST NOT LOOK SO SOUR 
IT IS MY FASHION WHEN I SEE A CRAB 
WHY HERES NO CRAB AND THEREFORE LOOK NOT SOUR 
THERE IS THERE IS 
THEN SHOW IT ME 
HAD I A GLASS I WOULD 
WHAT YOU MEAN MY FACE
WELL AIMD OF SUCH A YOUNG ONE 
NOW BY SAINT GEORGE I AM TOO YOUNG FOR YOU 
YET YOU ARE WITHERD 
TIS WITH CARES 
I CARE NOT 
NAY HEAR YOU KATE IN SOOTH YOU SCAPE NOT SO 
I CHAFE YOU IF I TARRY LET ME GO 
NO NOT A WHIT I FIND YOU PASSING GENTLE 
TWAS TOLD ME YOU WERE ROUGH AND COY AND SULLEN
AND NOW I FIND REPORT A VERY LIAR
FOR THOU ARE PLEASANT GAMESOME PASSING COURTEOUS
BUT SLOW IN SPEECH YET SWEET AS SPRINGTIME FLOWERS
THOU CANST NOT FROWN THOU CANST NOT LOOK ASKANCE
NOR BITE THE LIP AS ANGRY WENCHES WILL
NOR HAST THOU PLEASURE TO BE CROSS IN TALK
BUT THOU WITH MILDNESS ENTERTAINST THY WOOERS
WITH GENTLE CONFERENCE SOFT AND AFFABLE 
WHY DOES THE WORLD REPORT THAT KATE DOTH LIMP
O SLANDEROUS WORLD  KATE LIKE THE HAZELTWIG
IS STRAIGHT AND SLENDER AND AS BROWN IN HUE
AS HAZEL NUTS AND SWEETER THAN THE KERNELS 
O LET ME SEE THEE WALK THOU DOST NOT HALT 
GO FOOL AND WHOM THOU KEEPST COMMAND 
DID EVER DIAN SO BECOME A GROVE
AS KATE THIS CHAMBER WITH HER PRINCELY GAIT
O BE THOU DIAN AND LET HER BE KATE
AND THEN LET KATE BE CHASTE AND DIAN SPORTFUL 
WHERE DID YOU STUDY ALL THIS GOODLY SPEECH
IT IS EXTEMPORE FROM MY MOTHERWIT 
A WITTY MOTHER  WITLESS ELSE HER SON 
AM I NOT WISE
YES KEEP YOU WARM 
MARRY SO I MEAN SWEET KATHARINA IN THY BED
AND THEREFORE SETTING ALL THIS CHAT ASIDE
THUS IN PLAIN TERMS YOUR FATHER HATH CONSENTED
THAT YOU SHALL BE MY WIFE YOUR DOWRY GREED ON
AND WILL YOU NILL YOU I WILL MARRY YOU 
NOW KATE I AM A HUSBAND FOR YOUR TURN
FOR BY THIS LIGHT WHEREBY I SEE THY BEAUTY
THY BEAUTY THAT DOTH MAKE ME LIKE THEE WELL
THOU MUST BE MARRIED TO NO MAN BUT ME
FOR I AM HE AM BORN TO TAME YOU KATE
AND BRING YOU FROM A WILD KATE TO A KATE
CONFORMABLE AS OTHER HOUSEHOLD KATES 
HERE COMES YOUR FATHER NEVER MAKE DENIAL
I MUST AND WILL HAVE KATHARINA TO MY WIFE 
NOW SIGNIOR PETRUCHIO HOW SPEED YOU WITH MY DAUGHTER
HOW BUT WELL SIR HOW BUT WELL
IT WERE IMPOSSIBLE I SHOULD SPEED AMISS 
WHY HOW NOW DAUGHTER KATHARINA  IN YOUR DUMPS
CALL YOU ME DAUGHTER NOW I PROMISE YOU
YOU HAVE SHOWD A TENDER FATHERLY REGARD
TO WISH ME WED TO ONE HALF LUNATIC
A MADCUP RUFFIAN AND A SWEARING JACK
THAT THINKS WITH OATHS TO FACE THE MATTER OUT 
FATHER TIS THUS YOURSELF AND ALL THE WORLD
THAT TALKD OF HER HAVE TALKD AMISS OF HER
IF SHE BE CURST IT IS FOR POLICY
FOR SHES NOT FROWARD BUT MODEST AS THE DOVE
SHE IS NOT HOT BUT TEMPERATE AS THE MORN
FOR PATIENCE SHE WILL PROVE A SECOND GRISSEL
AND ROMAN LUCRECE FOR HER CHASTITY
AND TO CONCLUDE WE HAVE GREED SO WELL TOGETHER
THAT UPON SUNDAY IS THE WEDDINGDAY 
ILL SEE THEE HANGD ON SUNDAY FIRST 
HARK PETRUCHIO SHE SAYS SHELL SEE THEE
HANGD FIRST 
IS THIS YOUR SPEEDING NAY THEN GOOD NIGHT OUR PART 
BE PATIENT GENTLEMEN I CHOOSE HER FOR MYSELF
IF SHE AND I BE PLEASED WHATS THAT TO YOU
TIS BARGAIND TWIXT US TWAIN BEING ALONE
THAT SHE SHALL STILL BE CURST IN COMPANY 
I TELL YOU TIS INCREDIBLE TO BELIEVE
HOW MUCH SHE LOVES ME O THE KINDEST KATE 
SHE HUNG ABOUT MY NECK AND KISS ON KISS
SHE VIED SO FAST PROTESTING OATH ON OATH
THAT IN A TWINK SHE WON ME TO HER LOVE 
O YOU ARE NOVICES  TIS A WORLD TO SEE
HOW TAME WHEN MEN AND WOMEN ARE ALONE
A MEACOCK WRETCH CAN MAKE THE CURSTEST SHREW 
GIVE ME THY HAND KATE I WILL UNTO VENICE
TO BUY APPAREL GAINST THE WEDDINGDAY 
PROVIDE THE FEAST FATHER AND BID THE GUESTS
I WILL BE SURE MY KATHARINA SHALL BE FINE 
I KNOW NOT WHAT TO SAY BUT GIVE ME YOUR HANDS
GOD SEND YOU JOY PETRUCHIO  TIS A MATCH 
AMEN SAY WE WE WILL BE WITNESSES 
FATHER AND WIFE AND GENTLEMEN ADIEU
I WILL TO VENICE SUNDAY COMES APACE
WE WILL HAVE RINGS AND THINGS AND FINE ARRAY
AND KISS ME KATE WE WILL BE MARRIED OSUNDAY 
WAS EVER MATCH CLAPPD UP SO SUDDENLY
FAITH GENTLEMEN NOW I PLAY A MERCHANTS PART
AND VENTURE MADLY ON A DESPERATE MART 
TWAS A COMMODITY LAY FRETTING BY YOU
TWILL BRING YOU GAIN OR PERISH ON THE SEAS 
THE GAIN I SEEK IS QUIET IN THE MATCH 
NO DOUBT BUT HE HATH GOT A QUIET CATCH 
BUT NOW BAPTISTS TO YOUR YOUNGER DAUGHTER
NOW IS THE DAY WE LONG HAVE LOOKED FOR
I AM YOUR NEIGHBOUR AND WAS SUITOR FIRST 
AND I AM ONE THAT LOVE BIANCA MORE
THAN WORDS CAN WITNESS OR YOUR THOUGHTS CAN GUESS 
YOUNGLING THOU CANST NOT LOVE SO DEAR AS I 
GRAYBEARD THY LOVE DOTH FREEZE 
BUT THINE DOTH FRY 
SKIPPER STAND BACK TIS AGE THAT NOURISHETH 
BUT YOUTH IN LADIES EYES THAT FLOURISHETH 
CONTENT YOU GENTLEMEN I WILL COMPOUND THIS STRIFE
TIS DEEDS MUST WIN THE PRIZE AND HE OF BOTH
THAT CAN ASSURE MY DAUGHTER GREATEST DOWER
SHALL HAVE MY BIANCAS LOVE 
SAY SIGNIOR GREMIO WHAT CAN YOU ASSURE HER
FIRST AS YOU KNOW MY HOUSE WITHIN THE CITY
IS RICHLY FURNISHED WITH PLATE AND GOLD
BASINS AND EWERS TO LAVE HER DAINTY HANDS
MY HANGINGS ALL OF TYRIAN TAPESTRY
IN IVORY COFFERS I HAVE STUFFD MY CROWNS
IN CYPRESS CHESTS MY ARRAS COUNTERPOINTS
COSTLY APPAREL TENTS AND CANOPIES
FINE LINEN TURKEY CUSHIONS BOSSD WITH PEARL
VALANCE OF VENICE GOLD IN NEEDLEWORK
PEWTER AND BRASS AND ALL THINGS THAT BELONG
TO HOUSE OR HOUSEKEEPING THEN AT MY FARM
I HAVE A HUNDRED MILCHKINE TO THE PAIL
SIXSCORE FAT OXEN STANDING IN MY STALLS
AND ALL THINGS ANSWERABLE TO THIS PORTION 
MYSELF AM STRUCK IN YEARS I MUST CONFESS
AND IF I DIE TOMORROW THIS IS HERS
IF WHILST I LIVE SHE WILL BE ONLY MINE 
THAT ONLY CAME WELL IN  SIR LIST TO ME
I AM MY FATHERS HEIR AND ONLY SON
IF I MAY HAVE YOUR DAUGHTER TO MY WIFE
ILL LEAVE HER HOUSES THREE OR FOUR AS GOOD
WITHIN RICH PISA WALLS AS ANY ONE
OLD SIGNIOR GREMIO HAS IN PADUA
BESIDES TWO THOUSAND DUCATS BY THE YEAR
OF FRUITFUL LAND ALL WHICH SHALL BE HER JOINTURE 
WHAT HAVE I PINCHD YOU SIGNIOR GREMIO
TWO THOUSAND DUCATS BY THE YEAR OF LAND 
MY LAND AMOUNTS NOT TO SO MUCH IN ALL
THAT SHE SHALL HAVE BESIDES AN ARGOSY
THAT NOW IS LYING IN MARSEILLES ROAD 
WHAT HAVE I CHOKED YOU WITH AN ARGOSY
GREMIO TIS KNOWN MY FATHER HATH NO LESS
THAN THREE GREAT ARGOSIES BESIDES TWO GALLIASES
AND TWELVE TIGHT GALLEYS THESE I WILL ASSURE HER
AND TWICE AS MUCH WHATEER THOU OFFERST NEXT 
NAY I HAVE OFFERD ALL I HAVE NO MORE
AND SHE CAN HAVE NO MORE THAN ALL I HAVE
IF YOU LIKE ME SHE SHALL HAVE ME AND MINE 
WHY THEN THE MAID IS MINE FROM ALL THE WORLD
BY YOUR FIRM PROMISE GREMIO IS OUTVIED 
I MUST CONFESS YOUR OFFER IS THE BEST
AND LET YOUR FATHER MAKE HER THE ASSURANCE
SHE IS YOUR OWN ELSE YOU MUST PARDON ME
IF YOU SHOULD DIE BEFORE HIM WHERES HER DOWER
THATS BUT A CAVIL HE IS OLD I YOUNG 
AND MAY NOT YOUNG MEN DIE AS WELL AS OLD
WELL GENTLEMEN
I AM THUS RESOLVED ON SUNDAY NEXT YOU KNOW
MY DAUGHTER KATHARINA IS TO BE MARRIED
NOW ON THE SUNDAY FOLLOWING SHALL BIANCA
BE BRIDE TO YOU IF YOU THIS ASSURANCE
IF NOT SIGNIOR GREMIO
AND SO I TAKE MY LEAVE AND THANK YOU BOTH 
ADIEU GOOD NEIGHBOUR 
NOW I FEAR THEE NOT
SIRRAH YOUNG GAMESTER YOUR FATHER WERE A FOOL
TO GIVE THEE ALL AND IN HIS WANING AGE
SET FOOT UNDER THY TABLE TUT A TOY 
AN OLD ITALIAN FOX IS NOT SO KIND MY BOY 
A VENGEANCE ON YOUR CRAFTY WITHERD HIDE 
YET I HAVE FACED IT WITH A CARD OF TEN 
TIS IN MY HEAD TO DO MY MASTER GOOD
I SEE NO REASON BUT SUPPOSED LUCENTIO
MUST GET A FATHER CALLD SUPPOSED VINCENTIO
AND THATS A WONDER FATHERS COMMONLY
DO GET THEIR CHILDREN BUT IN THIS CASE OF WOOING
A CHILD SHALL GET A SIRE IF I FAIL NOT OF MY CUNNING 
FIDDLER FORBEAR YOU GROW TOO FORWARD SIR
HAVE YOU SO SOON FORGOT THE ENTERTAINMENT
HER SISTER KATHARINA WELCOMED YOU WITHAL
BUT WRANGLING PEDANT THIS IS
THE PATRONESS OF HEAVENLY HARMONY
THEN GIVE ME LEAVE TO HAVE PREROGATIVE
AND WHEN IN MUSIC WE HAVE SPENT AN HOUR
YOUR LECTURE SHALL HAVE LEISURE FOR AS MUCH 
PREPOSTEROUS ASS THAT NEVER READ SO FAR
TO KNOW THE CAUSE WHY MUSIC WAS ORDAIND 
WAS IT NOT TO REFRESH THE MIND OF MAN
AFTER HIS STUDIES OR HIS USUAL PAIN
THEN GIVE ME LEAVE TO READ PHILOSOPHY
AND WHILE I PAUSE SERVE IN YOUR HARMONY 
SIRRAH I WILL NOT BEAR THESE BRAVES OF THINE 
WHY GENTLEMEN YOU DO ME DOUBLE WRONG
TO STRIVE FOR THAT WHICH RESTETH IN MY CHOICE
I AM NO BREECHING SCHOLAR IN THE SCHOOLS
ILL NOT BE TIED TO HOURS NOR POINTED TIMES
BUT LEARN MY LESSONS AS I PLEASE MYSELF 
AND TO CUT OFF ALL STRIFE HERE SIT WE DOWN
TAKE YOU YOUR INSTRUMENT PLAY YOU THE WHILES
HIS LECTURE WILL BE DONE ERE YOU HAVE TUNED 
YOULL LEAVE HIS LECTURE WHEN I AM IN TUNE
THAT WILL BE NEVER TUNE YOUR INSTRUMENT 
WHERE LEFT WE LAST
HERE MADAM
HIC IBAT SIMOIS HIC EST SIGEIA TELLUS
HIC STETERAT PRIAMI REGIA CELSA SENIS 
CONSTRUE THEM 
HIC IBAT AS I TOLD YOU BEFORE SIMOIS I AM
LUCENTIO HIC EST SON UNTO VINCENTIO OF PISA
SIGEIA TELLUS DISGUISED THUS TO GET YOUR LOVE
HIC STETERAT AND THAT LUCENTIO THAT COMES
AWOOING PRIAMI IS MY MAN TRANIO REGIA
BEARING MY PORT CELSA SENIS THAT WE MIGHT
BEGUILE THE OLD PANTALOON 
MADAM MY INSTRUMENTS IN TUNE 
LETS HEAR  O FIE  THE TREBLE JARS 
SPIT IN THE HOLE MAN AND TUNE AGAIN 
NOW LET ME SEE IF I CAN CONSTRUE IT HIC IBAT
SIMOIS I KNOW YOU NOT HIC EST SIGEIA TELLUS I
TRUST YOU NOT HIC STETERAT PRIAMI TAKE HEED
HE HEAR US NOT REGIA PRESUME NOT CELSA SENIS
DESPAIR NOT 
MADAM TIS NOW IN TUNE 
ALL BUT THE BASE 
THE BASE IS RIGHT TIS THE BASE KNAVE THAT JARS 
HOW FIERY AND FORWARD OUR PEDANT IS 
NOW FOR MY LIFE THE KNAVE DOTH COURT MY LOVE
PEDASCULE ILL WATCH YOU BETTER YET 
IN TIME I MAY BELIEVE YET I MISTRUST 
MISTRUST IT NOT FOR SURE AEACIDES
WAS AJAX CALLD SO FROM HIS GRANDFATHER 
I MUST BELIEVE MY MASTER ELSE I PROMISE YOU
I SHOULD BE ARGUING STILL UPON THAT DOUBT
BUT LET IT REST  NOW LICIO TO YOU
GOOD MASTERS TAKE IT NOT UNKINDLY PRAY
THAT I HAVE BEEN THUS PLEASANT WITH YOU BOTH 
YOU MAY GO WALK AND GIVE ME LEAVE A WHILE
MY LESSONS MAKE NO MUSIC IN THREE PARTS 
ARE YOU SO FORMAL SIR WELL I MUST WAIT
AND WATCH WITHAL FOR BUT I BE DECEIVED
OUR FINE MUSICIAN GROWETH AMOROUS 
MADAM BEFORE YOU TOUCH THE INSTRUMENT
TO LEARN THE ORDER OF MY FINGERING
I MUST BEGIN WITH RUDIMENTS OF ART
TO TEACH YOU GAMUT IN A BRIEFER SORT
MORE PLEASANT PITHY AND EFFECTUAL
THAN HATH BEEN TAUGHT BY ANY OF MY TRADE
AND THERE IT IS IN WRITING FAIRLY DRAWN 
WHY I AM PAST MY GAMUT LONG AGO 
YET READ THE GAMUT OF HORTENSIO 
  GAMUT I AM THE GROUND OF ALL ACCORD
A RE TO PLEAD HORTENSIOS PASSION
B MI BIANCA TAKE HIM FOR THY LORD
C FA UT THAT LOVES WITH ALL AFFECTION
D SOL RE ONE CLEF TWO NOTES HAVE I
E LA MI SHOW PITY OR I DIE 
CALL YOU THIS GAMUT TUT I LIKE IT NOT
OLD FASHIONS PLEASE ME BEST I AM NOT SO NICE
TO CHANGE TRUE RULES FOR OLD INVENTIONS 
MISTRESS YOUR FATHER PRAYS YOU LEAVE YOUR BOOKS
AND HELP TO DRESS YOUR SISTERS CHAMBER UP
YOU KNOW TOMORROW IS THE WEDDINGDAY 
FAREWELL SWEET MASTERS BOTH I MUST BE GONE 
FAITH MISTRESS THEN I HAVE NO CAUSE TO STAY 
BUT I HAVE CAUSE TO PRY INTO THIS PEDANT
METHINKS HE LOOKS AS THOUGH HE WERE IN LOVE
YET IF THY THOUGHTS BIANCA BE SO HUMBLE
TO CAST THY WANDERING EYES ON EVERY STALE
SEIZE THEE THAT LIST IF ONCE I FIND THEE RANGING
HORTENSIO WILL BE QUIT WITH THEE BY CHANGING 
  SIGNIOR LUCENTIO THIS IS THE
POINTED DAY 
THAT KATHARINA AND PETRUCHIO SHOULD BE MARRIED
AND YET WE HEAR NOT OF OUR SONINLAW 
WHAT WILL BE SAID WHAT MOCKERY WILL IT BE
TO WANT THE BRIDEGROOM WHEN THE PRIEST ATTENDS
TO SPEAK THE CEREMONIAL RITES OF MARRIAGE 
WHAT SAYS LUCENTIO TO THIS SHAME OF OURS
NO SHAME BUT MINE I MUST FORSOOTH BE FORCED
TO GIVE MY HAND OPPOSED AGAINST MY HEART
UNTO A MADBRAIN RUDESBY FULL OF SPLEEN
WHO WOOD IN HASTE AND MEANS TO WED AT LEISURE 
I TOLD YOU I HE WAS A FRANTIC FOOL
HIDING HIS BITTER JESTS IN BLUNT BEHAVIOR
AND TO BE NOTED FOR A MERRY MAN
HELL WOO A THOUSAND POINT THE DAY OF MARRIAGE
MAKE FEASTS INVITE FRIENDS AND PROCLAIM THE BANNS
YET NEVER MEANS TO WED WHERE HE HATH WOOD 
NOW MUST THE WORLD POINT AT POOR KATHARINA
AND SAY LO THERE IS MAD PETRUCHIOS WIFE
IF IT WOULD PLEASE HIM COME AND MARRY HER 
PATIENCE GOOD KATHARINA AND BAPTISTA TOO 
UPON MY LIFE PETRUCHIO MEANS BUT WELL
WHATEVER FORTUNE STAYS HIM FROM HIS WORD
THOUGH HE BE BLUNT I KNOW HIM PASSING WISE
THOUGH HE BE MERRY YET WITHAL HES HONEST 
WOULD KATHARINA HAD NEVER SEEN HIM THOUGH 
GO GIRL I CANNOT BLAME THEE NOW TO WEEP
FOR SUCH AN INJURY WOULD VEX A VERY SAINT
MUCH MORE A SHREW OF THY IMPATIENT HUMOUR 
MASTER MASTER  NEWS OLD NEWS AND SUCH NEWS AS
YOU NEVER HEARD OF 
IS IT NEW AND OLD TOO HOW MAY THAT BE
WHY IS IT NOT NEWS TO HEAR OF PETRUCHIOS COMING
IS HE COME
WHY NO SIR 
WHAT THEN
HE IS COMING 
WHEN WILL HE BE HERE
WHEN HE STANDS WHERE I AM AND SEES YOU THERE 
BUT SAY WHAT TO THINE OLD NEWS
WHY PETRUCHIO IS COMING IN A NEW HAT AND AN OLD
JERKIN A PAIR OF OLD BREECHES THRICE TURNED A PAIR
OF BOOTS THAT HAVE BEEN CANDLECASES ONE BUCKLED
ANOTHER LACED AN OLD RUSTY SWORD TAEN OUT OF THE
TOWNARMORY WITH A BROKEN HILT AND CHAPELESS
WITH TWO BROKEN POINTS HIS HORSE HIPPED WITH AN
OLD MOTHY SADDLE AND STIRRUPS OF NO KINDRED
BESIDES POSSESSED WITH THE GLANDERS AND LIKE TO MOSE
IN THE CHINE TROUBLED WITH THE LAMPASS INFECTED
WITH THE FASHIONS FULL OF WINGDALLS SPED WITH
SPAVINS RAYED WITH YELLOWS PAST CURE OF THE FIVES
STARK SPOILED WITH THE STAGGERS BEGNAWN WITH THE
BOTS SWAYED IN THE BACK AND SHOULDERSHOTTEN
NEARLEGGED BEFORE AND WITH A HALFCHEQUED BIT
AND A HEADSTALL OF SHEEPS LEATHER WHICH BEING
RESTRAINED TO KEEP HIM FROM STUMBLING HATH BEEN
OFTEN BURST AND NOW REPAIRED WITH KNOTS ONE GIRTH
SIX TIME PIECED AND A WOMANS CRUPPER OF VELURE
WHICH HATH TWO LETTERS FOR HER NAME FAIRLY SET DOWN
IN STUDS AND HERE AND THERE PIECED WITH PACKTHREAD 
WHO COMES WITH HIM
O SIR HIS LACKEY FOR ALL THE WORLD CAPARISONED
LIKE THE HORSE WITH A LINEN STOCK ON ONE LEG AND A
KERSEY BOOTHOSE ON THE OTHER GARTERED WITH A RED
AND BLUE LIST AN OLD HAT AND THE HUMOUR OF FORTY
FANCIES PRICKED INT FOR A FEATHER A MONSTER A
VERY MONSTER IN APPAREL AND NOT LIKE A CHRISTIAN
FOOTBOY OR A GENTLEMANS LACKEY 
TIS SOME ODD HUMOUR PRICKS HIM TO THIS FASHION
YET OFTENTIMES HE GOES BUT MEANAPPARELLD 
I AM GLAD HES COME HOWSOEER HE COMES 
WHY SIR HE COMES NOT 
DIDST THOU NOT SAY HE COMES
WHO THAT PETRUCHIO CAME
AY THAT PETRUCHIO CAME 
NO SIR I SAY HIS HORSE COMES WITH HIM ON HIS BACK 
WHY THATS ALL ONE 
NAY BY SAINT JAMY
I HOLD YOU A PENNY
A HORSE AND A MAN
IS MORE THAN ONE
AND YET NOT MANY 
COME WHERE BE THESE GALLANTS WHOS AT HOME
YOU ARE WELCOME SIR 
AND YET I COME NOT WELL 
AND YET YOU HALT NOT 
NOT SO WELL APPARELLD
AS I WISH YOU WERE 
WERE IT BETTER I SHOULD RUSH IN THUS 
BUT WHERE IS KATE WHERE IS MY LOVELY BRIDE
HOW DOES MY FATHER GENTLES METHINKS YOU FROWN
AND WHEREFORE GAZE THIS GOODLY COMPANY
AS IF THEY SAW SOME WONDROUS MONUMENT
SOME COMET OR UNUSUAL PRODIGY
WHY SIR YOU KNOW THIS IS YOUR WEDDINGDAY
FIRST WERE WE SAD FEARING YOU WOULD NOT COME
NOW SADDER THAT YOU COME SO UNPROVIDED 
FIE DOFF THIS HABIT SHAME TO YOUR ESTATE
AN EYESORE TO OUR SOLEMN FESTIVAL 
AND TELLS US WHAT OCCASION OF IMPORT
HATH ALL SO LONG DETAIND YOU FROM YOUR WIFE
AND SENT YOU HITHER SO UNLIKE YOURSELF
TEDIOUS IT WERE TO TELL AND HARSH TO HEAR
SUFFICETH I AM COME TO KEEP MY WORD
THOUGH IN SOME PART ENFORCED TO DIGRESS
WHICH AT MORE LEISURE I WILL SO EXCUSE
AS YOU SHALL WELL BE SATISFIED WITHAL 
BUT WHERE IS KATE I STAY TOO LONG FROM HER
THE MORNING WEARS TIS TIME WE WERE AT CHURCH 
SEE NOT YOUR BRIDE IN THESE UNREVERENT ROBES
GO TO MY CHAMBER PUT ON CLOTHES OF MINE 
NOT I BELIEVE ME THUS ILL VISIT HER 
BUT THUS I TRUST YOU WILL NOT MARRY HER 
GOOD SOOTH EVEN THUS THEREFORE HA DONE WITH WORDS
TO ME SHES MARRIED NOT UNTO MY CLOTHES
COULD I REPAIR WHAT SHE WILL WEAR IN ME
AS I CAN CHANGE THESE POOR ACCOUTREMENTS
TWERE WELL FOR KATE AND BETTER FOR MYSELF 
BUT WHAT A FOOL AM I TO CHAT WITH YOU
WHEN I SHOULD BID GOOD MORROW TO MY BRIDE
AND SEAL THE TITLE WITH A LOVELY KISS 
HE HATH SOME MEANING IN HIS MAD ATTIRE
WE WILL PERSUADE HIM BE IT POSSIBLE
TO PUT ON BETTER ERE HE GO TO CHURCH 
ILL AFTER HIM AND SEE THE EVENT OF THIS 
BUT TO HER LOVE CONCERNETH US TO ADD
HER FATHERS LIKING WHICH TO BRING TO PASS
AS I BEFORE UNPARTED TO YOUR WORSHIP
I AM TO GET A MAN WHATEER HE BE
IT SKILLS NOT MUCH  WELL FIT HIM TO OUR TURN 
AND HE SHALL BE VINCENTIO OF PISA
AND MAKE ASSURANCE HERE IN PADUA
OF GREATER SUMS THAN I HAVE PROMISED 
SO SHALL YOU QUIETLY ENJOY YOUR HOPE
AND MARRY SWEET BIANCA WITH CONSENT 
WERE IT NOT THAT MY FELLOWSCHOOLMASTER
DOTH WATCH BIANCAS STEPS SO NARROWLY
TWERE GOOD METHINKS TO STEAL OUR MARRIAGE
WHICH ONCE PERFORMD LET ALL THE WORLD SAY NO
ILL KEEP MINE OWN DESPITE OF ALL THE WORLD 
THAT BY DEGREES WE MEAN TO LOOK INTO
AND WATCH OUR VANTAGE IN THIS BUSINESS
WELL OVERREACH THE GREYBEARD GREMIO
THE NARROWPRYING FATHER MINOLA
THE QUAINT MUSICIAN AMOROUS LICIO
ALL FOR MY MASTERS SAKE LUCENTIO 
SIGNIOR GREMIO CAME YOU FROM THE CHURCH
AS WILLINGLY AS EER I CAME FROM SCHOOL 
AND IS THE BRIDE AND BRIDEGROOM COMING HOME
A BRIDEGROOM SAY YOU TIS A GROOM INDEED
A GRUMBLING GROOM AND THAT THE GIRL SHALL FIND 
CURSTER THAN SHE WHY TIS IMPOSSIBLE 
WHY HES A DEVIL A DEVIL A VERY FIEND 
WHY SHES A DEVIL A DEVIL THE DEVILS DAM 
TUT SHES A LAMB A DOVE A FOOL TO HIM 
ILL TELL YOU SIR LUCENTIO WHEN THE PRIEST
SHOULD ASK IF KATHARINA SHOULD BE HIS WIFE
AY BY GOGSWOUNS QUOTH HE AND SWORE SO LOUD
THAT ALLAMAZED THE PRIEST LET FALL THE BOOK
AND AS HE STOOPD AGAIN TO TAKE IT UP
THE MADBRAIND BRIDEGROOM TOOK HIM SUCH A CUFF
THAT DOWN FELL PRIEST AND BOOK AND BOOK AND PRIEST
NOW TAKE THEM UP QUOTH HE IF ANY LIST 
WHAT SAID THE WENCH WHEN HE ROSE AGAIN
TREMBLED AND SHOOK FOR WHY HE STAMPD AND SWORE
AS IF THE VICAR MEANT TO COZEN HIM 
BUT AFTER MANY CEREMONIES DONE
HE CALLS FOR WINE A HEALTH  QUOTH HE AS IF
HE HAD BEEN ABOARD CAROUSING TO HIS MATES
AFTER A STORM QUAFFD OFF THE MUSCADEL
AND THREW THE SOPS ALL IN THE SEXTONS FACE
HAVING NO OTHER REASON
BUT THAT HIS BEARD GREW THIN AND HUNGERLY
AND SEEMD TO ASK HIM SOPS AS HE WAS DRINKING 
THIS DONE HE TOOK THE BRIDE ABOUT THE NECK
AND KISSD HER LIPS WITH SUCH A CLAMOROUS SMACK
THAT AT THE PARTING ALL THE CHURCH DID ECHO
AND I SEEING THIS CAME THENCE FOR VERY SHAME
AND AFTER ME I KNOW THE ROUT IS COMING 
SUCH A MAD MARRIAGE NEVER WAS BEFORE
HARK HARK  I HEAR THE MINSTRELS PLAY 
GENTLEMEN AND FRIENDS I THANK YOU FOR YOUR PAINS
I KNOW YOU THINK TO DINE WITH ME TODAY
AND HAVE PREPARED GREAT STORE OF WEDDING CHEER
BUT SO IT IS MY HASTE DOTH CALL ME HENCE
AND THEREFORE HERE I MEAN TO TAKE MY LEAVE 
IST POSSIBLE YOU WILL AWAY TONIGHT
I MUST AWAY TODAY BEFORE NIGHT COME
MAKE IT NO WONDER IF YOU KNEW MY BUSINESS
YOU WOULD ENTREAT ME RATHER GO THAN STAY 
AND HONEST COMPANY I THANK YOU ALL
THAT HAVE BEHELD ME GIVE AWAY MYSELF
TO THIS MOST PATIENT SWEET AND VIRTUOUS WIFE
DINE WITH MY FATHER DRINK A HEALTH TO ME
FOR I MUST HENCE AND FAREWELL TO YOU ALL 
LET US ENTREAT YOU STAY TILL AFTER DINNER 
IT MAY NOT BE 
LET ME ENTREAT YOU 
IT CANNOT BE 
LET ME ENTREAT YOU 
I AM CONTENT 
ARE YOU CONTENT TO STAY
I AM CONTENT YOU SHALL ENTREAT ME STAY
BUT YET NOT STAY ENTREAT ME HOW YOU CAN 
NOW IF YOU LOVE ME STAY 
GRUMIO MY HORSE 
AY SIR THEY BE READY THE OATS HAVE EATEN THE HORSES 
NAY THEN
DO WHAT THOU CANST I WILL NOT GO TODAY
NO NOR TOMORROW NOT TILL I PLEASE MYSELF 
THE DOOR IS OPEN SIR THERE LIES YOUR WAY
YOU MAY BE JOGGING WHILES YOUR BOOTS ARE GREEN
FOR ME ILL NOT BE GONE TILL I PLEASE MYSELF
TIS LIKE YOULL PROVE A JOLLY SURLY GROOM
THAT TAKE IT ON YOU AT THE FIRST SO ROUNDLY 
O KATE CONTENT THEE PRITHEE BE NOT ANGRY 
I WILL BE ANGRY WHAT HAST THOU TO DO
FATHER BE QUIET HE SHALL STAY MY LEISURE 
AY MARRY SIR NOW IT BEGINS TO WORK 
GENTLEMEN FORWARD TO THE BRIDAL DINNER
I SEE A WOMAN MAY BE MADE A FOOL
IF SHE HAD NOT A SPIRIT TO RESIST 
THEY SHALL GO FORWARD KATE AT THY COMMAND 
OBEY THE BRIDE YOU THAT ATTEND ON HER
GO TO THE FEAST REVEL AND DOMINEER
CAROUSE FULL MEASURE TO HER MAIDENHEAD
BE MAD AND MERRY OR GO HANG YOURSELVES
BUT FOR MY BONNY KATE SHE MUST WITH ME 
NAY LOOK NOT BIG NOR STAMP NOR STARE NOR FRET
I WILL BE MASTER OF WHAT IS MINE OWN
SHE IS MY GOODS MY CHATTELS SHE IS MY HOUSE
MY HOUSEHOLD STUFF MY FIELD MY BARN
MY HORSE MY OX MY ASS MY ANY THING
AND HERE SHE STANDS TOUCH HER WHOEVER DARE
ILL BRING MINE ACTION ON THE PROUDEST HE
THAT STOPS MY WAY IN PADUA  GRUMIO
DRAW FORTH THY WEAPON WE ARE BESET WITH THIEVES
RESCUE THY MISTRESS IF THOU BE A MAN 
FEAR NOT SWEET WENCH THEY SHALL NOT TOUCH
THEE KATE
ILL BUCKLER THEE AGAINST A MILLION 
NAY LET THEM GO A COUPLE OF QUIET ONES 
WENT THEY NOT QUICKLY I SHOULD DIE WITH LAUGHING 
OF ALL MAD MATCHES NEVER WAS THE LIKE 
MISTRESS WHATS YOUR OPINION OF YOUR SISTER
THAT BEING MAD HERSELF SHES MADLY MATED 
I WARRANT HIM PETRUCHIO IS KATED 
NEIGHBOURS AND FRIENDS THOUGH BRIDE AND
BRIDEGROOM WANTS
FOR TO SUPPLY THE PLACES AT THE TABLE
YOU KNOW THERE WANTS NO JUNKETS AT THE FEAST 
LUCENTIO YOU SHALL SUPPLY THE BRIDEGROOMS PLACE
AND LET BIANCA TAKE HER SISTERS ROOM 
SHALL SWEET BIANCA PRACTISE HOW TO BRIDE IT
SHE SHALL LUCENTIO  COME GENTLEMEN LETS GO 
FIE FIE ON ALL TIRED JADES ON ALL MAD MASTERS AND
ALL FOUL WAYS  WAS EVER MAN SO BEATEN WAS EVER
MAN SO RAYED WAS EVER MAN SO WEARY I AM SENT
BEFORE TO MAKE A FIRE AND THEY ARE COMING AFTER TO
WARM THEM  NOW WERE NOT I A LITTLE POT AND SOON
HOT MY VERY LIPS MIGHT FREEZE TO MY TEETH MY
TONGUE TO THE ROOF OF MY MOUTH MY HEART IN MY
BELLY ERE I SHOULD COME BY A FIRE TO THAW ME BUT
I WITH BLOWING THE FIRE SHALL WARM MYSELF FOR
CONSIDERING THE WEATHER A TALLER MAN THAN I WILL
TAKE COLD  HOLLA HO  CURTIS 
WHO IS THAT CALLS SO COLDLY
A PIECE OF ICE IF THOU DOUBT IT THOU MAYST SLIDE
FROM MY SHOULDER TO MY HEEL WITH NO GREATER A RUN
BUT MY HEAD AND MY NECK  A FIRE GOOD CURTIS 
IS MY MASTER AND HIS WIFE COMING GRUMIO
O AY CURTIS AY AND THEREFORE FIRE FIRE CAST
ON NO WATER 
IS SHE SO HOT A SHREW AS SHES REPORTED
SHE WAS GOOD CURTIS BEFORE THIS FROST BUT THOU
KNOWEST WINTER TAMES MAN WOMAN AND BEAST FOR IT
HATH TAMED MY OLD MASTER AND MY NEW MISTRESS AND
MYSELF FELLOW CURTIS 
AWAY YOU THREEINCH FOOL  I AM NO BEAST 
AM I BUT THREE INCHES WHY THY HORN IS A FOOT AND
SO LONG AM I AT THE LEAST  BUT WILT THOU MAKE A
FIRE OR SHALL I COMPLAIN ON THEE TO OUR MISTRESS
WHOSE HAND SHE BEING NOW AT HAND THOU SHALT SOON
FEEL TO THY COLD COMFORT FOR BEING SLOW IN THY HOT OFFICE
I PRITHEE GOOD GRUMIO TELL ME HOW GOES THE WORLD
A COLD WORLD CURTIS IN EVERY OFFICE BUT THINE AND
THEREFORE FIRE DO THY DUTY AND HAVE THY DUTY FOR
MY MASTER AND MISTRESS ARE ALMOST FROZEN TO DEATH 
THERES FIRE READY AND THEREFORE GOOD GRUMIO THE NEWS 
WHY JACK BOY  HO  BOY  AND AS MUCH NEWS AS
WILL THAW 
COME YOU ARE SO FULL OF CONYCATCHING 
WHY THEREFORE FIRE FOR I HAVE CAUGHT EXTREME COLD 
WHERES THE COOK IS SUPPER READY THE HOUSE
TRIMMED RUSHES STREWED COBWEBS SWEPT THE
SERVINGMEN IN THEIR NEW FUSTIAN THEIR WHITE
STOCKINGS AND EVERY OFFICER HIS WEDDINGGARMENT ON
BE THE JACKS FAIR WITHIN THE JILLS FAIR WITHOUT
THE CARPETS LAID AND EVERY THING IN ORDER
ALL READY AND THEREFORE I PRAY THEE NEWS 
FIRST KNOW MY HORSE IS TIRED MY MASTER AND
MISTRESS FALLEN OUT 
HOW
OUT OF THEIR SADDLES INTO THE DIRT AND THEREBY
HANGS A TALE 
LETS HAT GOOD GRUMIO 
LEND THINE EAR 
HERE 
THERE 
THIS IS TO FEEL A TALE NOT TO HEAR A TALE 
AND THEREFORE TIS CALLED A SENSIBLE TALE AND THIS
CUFF WAS BUT TO KNOCK AT YOUR EAR AND BESEECH
LISTENING  NOW I BEGIN IMPRIMIS WE CAME DOWN A
FOUL HILL MY MASTER RIDING BEHIND MY MISTRESS 
BOTH OF ONE HORSE
WHATS THAT TO THEE
WHY A HORSE 
TELL THOU THE TALE BUT HADST THOU NOT CROSSED ME
THOU SHOULDST HAVE HEARD HOW HER HORSE FELL AND SHE
UNDER HER HORSE THOU SHOULDST HAVE HEARD IN HOW
MIRY A PLACE HOW SHE WAS BEMOILED HOW HE LEFT HER
WITH THE HORSE UPON HER HOW HE BEAT ME BECAUSE
HER HORSE STUMBLED HOW SHE WADED THROUGH THE DIRT
TO PLUCK HIM OFF ME HOW HE SWORE HOW SHE PRAYED
THAT NEVER PRAYED BEFORE HOW I CRIED HOW THE
HORSES RAN AWAY HOW HER BRIDLE WAS BURST HOW I
LOST MY CRUPPER WITH MANY THINGS OF WORTHY MEMORY
WHICH NOW SHALL DIE IN OBLIVION AND THOU RETURN
UNEXPERIENCED TO THY GRAVE 
BY THIS RECKONING HE IS MORE SHREW THAN SHE 
AY AND THAT THOU AND THE PROUDEST OF YOU ALL SHALL
FIND WHEN HE COMES HOME  BUT WHAT TALK I OF THIS
CALL FORTH NATHANIEL JOSEPH NICHOLAS PHILIP
WALTER SUGARSOP AND THE REST LET THEIR HEADS BE
SLEEKLY COMBED THEIR BLUE COATS BRUSHED AND THEIR
GARTERS OF AN INDIFFERENT KNIT LET THEM CURTSY
WITH THEIR LEFT LEGS AND NOT PRESUME TO TOUCH A HAIR
OF MY MASTERS HORSETAIL TILL THEY KISS THEIR
HANDS  ARE THEY ALL READY
THEY ARE 
CALL THEM FORTH 
DO YOU HEAR HO YOU MUST MEET MY MASTER TO
COUNTENANCE MY MISTRESS 
WHY SHE HATH A FACE OF HER OWN 
WHO KNOWS NOT THAT
THOU IT SEEMS THAT CALLS FOR COMPANY TO
COUNTENANCE HER 
I CALL THEM FORTH TO CREDIT HER 
WHY SHE COMES TO BORROW NOTHING OF THEM 
WELCOME HOME GRUMIO 
HOW NOW GRUMIO 
WHAT GRUMIO 
FELLOW GRUMIO 
HOW NOW OLD LAD
WELCOME YOU HOW NOW YOU  WHAT YOU FELLOW
YOU AND THUS MUCH FOR GREETING  NOW MY SPRUCE
COMPANIONS IS ALL READY AND ALL THINGS NEAT
ALL THINGS IS READY  HOW NEAR IS OUR MASTER
EEN AT HAND ALIGHTED BY THIS AND THEREFORE BE
NOT COCKS PASSION SILENCE  I HEAR MY MASTER 
WHERE BE THESE KNAVES WHAT NO MAN AT DOOR
TO HOLD MY STIRRUP NOR TO TAKE MY HORSE 
WHERE IS NATHANIEL GREGORY PHILIP
HERE HERE SIR HERE SIR 
HERE SIR  HERE SIR  HERE SIR  HERE SIR 
YOU LOGGERHEADED AND UNPOLISHD GROOMS 
WHAT NO ATTENDANCE NO REGARD NO DUTY
WHERE IS THE FOOLISH KNAVE I SENT BEFORE
HERE SIR AS FOOLISH AS I WAS BEFORE 
YOU PEASANT SWAIN  YOU WHORESON MALTHORSE DRUDGE 
DID I NOT BID THEE MEET ME IN THE PARK
AND BRING ALONG THESE RASCAL KNAVES WITH THEE
NATHANIELS COAT SIR WAS NOT FULLY MADE
AND GABRIELS PUMPS WERE ALL UNPINKD I THE HEEL
THERE WAS NO LINK TO COLOUR PETERS HAT
AND WALTERS DAGGER WAS NOT COME FROM SHEATHING
THERE WERE NONE FINE BUT ADAM RALPH AND GREGORY
THE REST WERE RAGGED OLD AND BEGGARLY
YET AS THEY ARE HERE ARE THEY COME TO MEET YOU 
GO RASCALS GO AND FETCH MY SUPPER IN 
WHERE IS THE LIFE THAT LATE I LED 
WHERE ARE THOSE SIT DOWN KATE AND WELCOME  
SOUND SOUND SOUND SOUND 
WHY WHEN I SAY NAY GOOD SWEET KATE BE MERRY 
OFF WITH MY BOOTS YOU ROGUES  YOU VILLAINS WHEN
IT WAS THE FRIAR OF ORDERS GREY
AS HE FORTH WALKED ON HIS WAY 
OUT YOU ROGUE  YOU PLUCK MY FOOT AWRY
TAKE THAT AND MEND THE PLUCKING OFF THE OTHER 
BE MERRY KATE  SOME WATER HERE WHAT HO 
WHERES MY SPANIEL TROILUS SIRRAH GET YOU HENCE
AND BID MY COUSIN FERDINAND COME HITHER
ONE KATE THAT YOU MUST KISS AND BE ACQUAINTED WITH 
WHERE ARE MY SLIPPERS SHALL I HAVE SOME WATER
COME KATE AND WASH AND WELCOME HEARTILY 
YOU WHORESON VILLAIN  WILL YOU LET IT FALL
PATIENCE I PRAY YOU TWAS A FAULT UNWILLING 
A WHORESON BEETLEHEADED FLAPEARD KNAVE 
COME KATE SIT DOWN I KNOW YOU HAVE A STOMACH 
WILL YOU GIVE THANKS SWEET KATE OR ELSE SHALL I
WHATS THIS MUTTON
AY 
WHO BROUGHT IT
I 
TIS BURNT AND SO IS ALL THE MEAT 
WHAT DOGS ARE THESE  WHERE IS THE RASCAL COOK
HOW DURST YOU VILLAINS BRING IT FROM THE DRESSER
AND SERVE IT THUS TO ME THAT LOVE IT NOT
THERETAKE IT TO YOU TRENCHERS CUPS AND ALL
YOU HEEDLESS JOLTHEADS AND UNMANNERD SLAVES 
WHAT DO YOU GRUMBLE ILL BE WITH YOU STRAIGHT 
I PRAY YOU HUSBAND BE NOT SO DISQUIET
THE MEAT WAS WELL IF YOU WERE SO CONTENTED 
I TELL THEE KATE TWAS BURNT AND DRIED AWAY
AND I EXPRESSLY AM FORBID TO TOUCH IT
FOR IT ENGENDERS CHOLER PLANTETH ANGER
AND BETTER TWERE THAT BOTH OF US DID FAST
SINCE OF OURSELVES OURSELVES ARE CHOLERIC
THAN FEED IT WITH SUCH OVERROASTED FLESH 
BE PATIENT TOMORROW T SHALL BE MENDED
AND FOR THIS NIGHT WELL FAST FOR COMPANY
COME I WILL BRING THEE TO THY BRIDAL CHAMBER 
PETER DIDST EVER SEE THE LIKE
HE KILLS HER IN HER OWN HUMOUR 
WHERE IS HE
IN HER CHAMBER MAKING A SERMON OF CONTINENCY TO HER
AND RAILS AND SWEARS AND RATES THAT SHE POOR SOUL
KNOWS NOT WHICH WAY TO STAND TO LOOK TO SPEAK
AND SITS AS ONE NEWRISEN FROM A DREAM 
AWAY AWAY  FOR HE IS COMING HITHER 
THUS HAVE I POLITICLY BEGUN MY REIGN
AND TIS MY HOPE TO END SUCCESSFULLY 
MY FALCON NOW IS SHARP AND PASSING EMPTY
AND TILL SHE STOOP SHE MUST NOT BE FULLGORGED
FOR THEN SHE NEVER LOOKS UPON HER LURE 
ANOTHER WAY I HAVE TO MAN MY HAGGARD
TO MAKE HER COME AND KNOW HER KEEPERS CALL
THAT IS TO WATCH HER AS WE WATCH THESE KITES
THAT BATE AND BEAT AND WILL NOT BE OBEDIENT 
SHE EAT NO MEAT TODAY NOR NONE SHALL EAT
LAST NIGHT SHE SLEPT NOT NOR TONIGHT SHE SHALL NOT
AS WITH THE MEAT SOME UNDESERVED FAULT
ILL FIND ABOUT THE MAKING OF THE BED
AND HERE ILL FLING THE PILLOW THERE THE BOLSTER
THIS WAY THE COVERLET ANOTHER WAY THE SHEETS
AY AND AMID THIS HURLY I INTEND
THAT ALL IS DONE IN REVEREND CARE OF HER
AND IN CONCLUSION SHE SHALL WATCH ALL NIGHT
AND IF SHE CHANCE TO NOD ILL RAIL AND BRAWL
AND WITH THE CLAMOUR KEEP HER STILL AWAKE 
THIS IS A WAY TO KILL A WIFE WITH KINDNESS
AND THUS ILL CURB HER MAD AND HEADSTRONG HUMOUR 
HE THAT KNOWS BETTER HOW TO TAME A SHREW
NOW LET HIM SPEAK TIS CHARITY TO SHOW 
IST POSSIBLE FRIEND LICIO THAT MISTRESS BIANCA
DOTH FANCY ANY OTHER BUT LUCENTIO
I TELL YOU SIR SHE BEARS ME FAIR IN HAND 
SIR TO SATISFY YOU IN WHAT I HAVE SAID
STAND BY AND MARK THE MANNER OF HIS TEACHING 
NOW MISTRESS PROFIT YOU IN WHAT YOU READ
WHAT MASTER READ YOU FIRST RESOLVE ME THAT 
I READ THAT I PROFESS THE ART TO LOVE 
AND MAY YOU PROVE SIR MASTER OF YOUR ART 
WHILE YOU SWEET DEAR PROVE MISTRESS OF MY HEART 
QUICK PROCEEDERS MARRY  NOW TELL ME I PRAY
YOU THAT DURST SWEAR AT YOUR MISTRESS BIANCA
LOVED NONE IN THE WORLD SO WELL AS LUCENTIO 
O DESPITEFUL LOVE  UNCONSTANT WOMANKIND 
I TELL THEE LICIO THIS IS WONDERFUL 
MISTAKE NO MORE I AM NOT LICIO
NOR A MUSICIAN AS I SEEM TO BE
BUT ONE THAT SCORN TO LIVE IN THIS DISGUISE
FOR SUCH A ONE AS LEAVES A GENTLEMAN
AND MAKES A GOD OF SUCH A CULLION
KNOW SIR THAT I AM CALLD HORTENSIO 
SIGNIOR HORTENSIO I HAVE OFTEN HEARD
OF YOUR ENTIRE AFFECTION TO BIANCA
AND SINCE MINE EYES ARE WITNESS OF HER LIGHTNESS
I WILL WITH YOU IF YOU BE SO CONTENTED
FORSWEAR BIANCA AND HER LOVE FOR EVER 
SEE HOW THEY KISS AND COURT  SIGNIOR LUCENTIO
HERE IS MY HAND AND HERE I FIRMLY VOW
NEVER TO WOO HER NO MORE BUT DO FORSWEAR HER
AS ONE UNWORTHY ALL THE FORMER FAVOURS
THAT I HAVE FONDLY FLATTERD HER WITHAL 
AND HERE I TAKE THE UNFEIGNED OATH
NEVER TO MARRY WITH HER THOUGH SHE WOULD ENTREAT
FIE ON HER  SEE HOW BEASTLY SHE DOTH COURT HIM 
WOULD ALL THE WORLD BUT HE HAD QUITE FORSWORN 
FOR ME THAT I MAY SURELY KEEP MINE OATH
I WILL BE MARRIED TO A WEALTHY WIDOW
ERE THREE DAYS PASS WHICH HATH AS LONG LOVED ME
AS I HAVE LOVED THIS PROUD DISDAINFUL HAGGARD 
AND SO FAREWELL SIGNIOR LUCENTIO 
KINDNESS IN WOMEN NOT THEIR BEAUTEOUS LOOKS
SHALL WIN MY LOVE AND SO I TAKE MY LEAVE
IN RESOLUTION AS I SWORE BEFORE 
MISTRESS BIANCA BLESS YOU WITH SUCH GRACE
AS LONGETH TO A LOVERS BLESSED CASE 
NAY I HAVE TAEN YOU NAPPING GENTLE LOVE
AND HAVE FORSWORN YOU WITH HORTENSIO 
TRANIO YOU JEST BUT HAVE YOU BOTH FORSWORN ME
MISTRESS WE HAVE 
THEN WE ARE RID OF LICIO 
I FAITH HELL HAVE A LUSTY WIDOW NOW
THAT SHALL BE WOOD AND WEDDED IN A DAY 
GOD GIVE HIM JOY 
AY AND HELL TAME HER 
HE SAYS SO TRANIO 
FAITH HE IS GONE UNTO THE TAMINGSCHOOL 
THE TAMINGSCHOOL  WHAT IS THERE SUCH A PLACE
AY MISTRESS AND PETRUCHIO IS THE MASTER
THAT TEACHETH TRICKS ELEVEN AND TWENTY LONG
TO TAME A SHREW AND CHARM HER CHATTERING TONGUE 
O MASTER MASTER I HAVE WATCHD SO LONG
THAT I AM DOGWEARY BUT AT LAST I SPIED
AN ANCIENT ANGEL COMING DOWN THE HILL
WILL SERVE THE TURN 
WHAT IS HE BIONDELLO
MASTER A MERCATANTE OR A PEDANT
I KNOW NOT WHAT BUT FORMAT IN APPAREL
IN GAIT AND COUNTENANCE SURELY LIKE A FATHER 
AND WHAT OF HIM TRANIO
IF HE BE CREDULOUS AND TRUST MY TALE
ILL MAKE HIM GLAD TO SEEM VINCENTIO
AND GIVE ASSURANCE TO BAPTISTA MINOLA
AS IF HE WERE THE RIGHT VINCENTIO
TAKE IN YOUR LOVE AND THEN LET ME ALONE 
GOD SAVE YOU SIR 
AND YOU SIR  YOU ARE WELCOME 
TRAVEL YOU FAR ON OR ARE YOU AT THE FARTHEST
SIR AT THE FARTHEST FOR A WEEK OR TWO
BUT THEN UP FARTHER AND AS FOR AS ROME
AND SO TO TRIPOLI IF GOD LEND ME LIFE 
WHAT COUNTRYMAN I PRAY
OF MANTUA 
OF MANTUA SIR MARRY GOD FORBID 
AND COME TO PADUA CARELESS OF YOUR LIFE
MY LIFE SIR  HOW I PRAY FOR THAT GOES HARD 
TIS DEATH FOR ANY ONE IN MANTUA
TO COME TO PADUA  KNOW YOU NOT THE CAUSE
YOUR SHIPS ARE STAYD AT VENICE AND THE DUKE
FOR PRIVATE QUARREL TWIXT YOUR DUKE AND HIM
HATH PUBLISHD AND PROCLAIMD IT OPENLY
TIS MARVEL BUT THAT YOU ARE BUT NEWLY COME
YOU MIGHT HAVE HEARD IT ELSE PROCLAIMD ABOUT 
ALAS  SIR IT IS WORSE FOR ME THAN SO
FOR I HAVE BILLS FOR MONEY BY EXCHANGE
FROM FLORENCE AND MUST HERE DELIVER THEM 
WELL SIR TO DO YOU COURTESY
THIS WILL I DO AND THIS I WILL ADVISE YOU
FIRST TELL ME HAVE YOU EVER BEEN AT PISA
AY SIR IN PISA HAVE I OFTEN BEEN
PISA RENOWNED FOR GRAVE CITIZENS 
AMONG THEM KNOW YOU ONE VINCENTIO
I KNOW HIM NOT BUT I HAVE HEARD OF HIM
A MERCHANT OF INCOMPARABLE WEALTH 
HE IS MY FATHER SIR AND SOOTH TO SAY
IN COUNTENANCE SOMEWHAT DOTH RESEMBLE YOU 
  AS MUCH AS AN APPLE DOTH AN OYSTER
AND ALL ONE 
TO SAVE YOUR LIFE IN THIS EXTREMITY
THIS FAVOUR WILL I DO YOU FOR HIS SAKE
AND THINK IT NOT THE WORST OF AN YOUR FORTUNES
THAT YOU ARE LIKE TO SIR VINCENTIO 
HIS NAME AND CREDIT SHALL YOU UNDERTAKE
AND IN MY HOUSE YOU SHALL BE FRIENDLY LODGED
LOOK THAT YOU TAKE UPON YOU AS YOU SHOULD
YOU UNDERSTAND ME SIR SO SHALL YOU STAY
TILL YOU HAVE DONE YOUR BUSINESS IN THE CITY
IF THIS BE COURTESY SIR ACCEPT OF IT 
O SIR I DO AND WILL REPUTE YOU EVER
THE PATRON OF MY LIFE AND LIBERTY 
THEN GO WITH ME TO MAKE THE MATTER GOOD 
THIS BY THE WAY I LET YOU UNDERSTAND
MY FATHER IS HERE LOOKD FOR EVERY DAY
TO PASS ASSURANCE OF A DOWER IN MARRIAGE
TWIXT ME AND ONE BAPTISTAS DAUGHTER HERE
IN ALL THESE CIRCUMSTANCES ILL INSTRUCT YOU
GO WITH ME TO CLOTHE YOU AS BECOMES YOU 
NO NO FORSOOTH I DARE NOT FOR MY LIFE 
THE MORE MY WRONG THE MORE HIS SPITE APPEARS
WHAT DID HE MARRY ME TO FAMISH ME
BEGGARS THAT COME UNTO MY FATHERS DOOR
UPON ENTREATY HAVE A PRESENT AIMS
IF NOT ELSEWHERE THEY MEET WITH CHARITY
BUT I WHO NEVER KNEW HOW TO ENTREAT
NOR NEVER NEEDED THAT I SHOULD ENTREAT
AM STARVED FOR MEAT GIDDY FOR LACK OF SLEEP
WITH OATH KEPT WAKING AND WITH BRAWLING FED
AND THAT WHICH SPITES ME MORE THAN ALL THESE WANTS
HE DOES IT UNDER NAME OF PERFECT LOVE
AS WHO SHOULD SAY IF I SHOULD SLEEP OR EAT
TWERE DEADLY SICKNESS OR ELSE PRESENT DEATH 
I PRITHEE GO AND GET ME SOME REPAST
I CARE NOT WHAT SO IT BE WHOLESOME FOOD 
WHAT SAY YOU TO A NEATS FOOT
TIS PASSING GOOD I PRITHEE LET ME HAVE IT 
I FEAR IT IS TOO CHOLERIC A MEAT 
HOW SAY YOU TO A FAT TRIPE FINELY BROILD
I LIKE IT WELL GOOD GRUMIO FETCH IT ME 
I CANNOT TELL I FEAR TIS CHOLERIC 
WHAT SAY YOU TO A PIECE OF BEEF AND MUSTARD
A DISH THAT I DO LOVE TO FEED UPON 
AY BUT THE MUSTARD IS TOO HOT A LITTLE 
WHY THEN THE BEEF AND LET THE MUSTARD REST 
NAY THEN I WILL NOT YOU SHALL HAVE THE MUSTARD
OR ELSE YOU GET NO BEEF OF GRUMIO 
THEN BOTH OR ONE OR ANY THING THOU WILT 
WHY THEN THE MUSTARD WITHOUT THE BEEF 
GO GET THEE GONE THOU FALSE DELUDING SLAVE
THAT FEEDST ME WITH THE VERY NAME OF MEAT
SORROW ON THEE AND ALL THE PACK OF YOU
THAT TRIUMPH THUS UPON MY MISERY 
GO GET THEE GONE I SAY 
HOW FARES MY KATE WHAT SWEETING ALL AMORT
MISTRESS WHAT CHEER
FAITH AS COLD AS CAN BE 
PLUCK UP THY SPIRITS LOOK CHEERFULLY UPON ME 
HERE LOVE THOU SEEST HOW DILIGENT I AM
TO DRESS THY MEAT MYSELF AND BRING IT THEE
I AM SURE SWEET KATE THIS KINDNESS MERITS THANKS 
WHAT NOT A WORD NAY THEN THOU LOVEST IT NOT
AND ALL MY PAINS IS SORTED TO NO PROOF 
HERE TAKE AWAY THIS DISH 
I PRAY YOU LET IT STAND 
THE POOREST SERVICE IS REPAID WITH THANKS
AND SO SHALL MINE BEFORE YOU TOUCH THE MEAT 
I THANK YOU SIR 
SIGNIOR PETRUCHIO FIE  YOU ARE TO BLAME 
COME MISTRESS KATE ILL BEAR YOU COMPANY 
  EAT IT UP ALL HORTENSIO IF THOU LOVEST ME 
MUCH GOOD DO IT UNTO THY GENTLE HEART 
KATE EAT APACE AND NOW MY HONEY LOVE
WILL WE RETURN UNTO THY FATHERS HOUSE
AND REVEL IT AS BRAVELY AS THE BEST
WITH SILKEN COATS AND CAPS AND GOLDEN RINGS
WITH RUFFS AND CUFFS AND FARDINGALES AND THINGS
WITH SCARFS AND FANS AND DOUBLE CHANGE OF BRAVERY
WITH AMBER BRACELETS BEADS AND ALL THIS KNAVERY 
WHAT HAST THOU DINED THE TAILOR STAYS THY LEISURE
TO DECK THY BODY WITH HIS RUFFLING TREASURE 
COME TAILOR LET US SEE THESE ORNAMENTS
LAY FORTH THE GOWN 
WHAT NEWS WITH YOU SIR
HERE IS THE CAP YOUR WORSHIP DID BESPEAK 
WHY THIS WAS MOULDED ON A PORRINGER
A VELVET DISH FIE FIE  TIS LEWD AND FILTHY
WHY TIS A COCKLE OR A WALNUTSHELL
A KNACK A TOY A TRICK A BABYS CAP
AWAY WITH IT  COME LET ME HAVE A BIGGER 
ILL HAVE NO BIGGER THIS DOTH FIT THE TIME
AND GENTLEWOMEN WEAR SUCH CAPS AS THESE
WHEN YOU ARE GENTLE YOU SHALL HAVE ONE TOO
AND NOT TILL THEN 
  THAT WILL NOT BE IN HASTE 
WHY SIR I TRUST I MAY HAVE LEAVE TO SPEAK
AND SPEAK I WILL I AM NO CHILD NO BABE
YOUR BETTERS HAVE ENDURED ME SAY MY MIND
AND IF YOU CANNOT BEST YOU STOP YOUR EARS 
MY TONGUE WILL TELL THE ANGER OF MY HEART
OR ELSE MY HEART CONCEALING IT WILL BREAK
AND RATHER THAN IT SHALL I WILL BE FREE
EVEN TO THE UTTERMOST AS I PLEASE IN WORDS 
WHY THOU SAYST TRUE IT IS A PALTRY CAP
A CUSTARDCOFFIN A BAUBLE A SILKEN PIE
I LOVE THEE WELL IN THAT THOU LIKEST IT NOT 
LOVE ME OR LOVE ME NOT I LIKE THE CAP
AND IT I WILL HAVE OR I WILL HAVE NONE 
THY GOWN WHY AY COME TAILOR LET US SEET 
O MERCY GOD  WHAT MASQUING STUFF IS HERE
WHATS THIS A SLEEVE TIS LIKE A DEMICANNON
WHAT UP AND DOWN CARVED LIKE AN APPLETART
HERES SNIP AND NIP AND CUT AND SLISH AND SLASH
LIKE TO A CENSER IN A BARBERS SHOP
WHY WHAT I DEVILS NAME TAILOR CALLST THOU THIS
  I SEE SHES LIKE TO HAVE NEITHER CAP NOR GOWN 
YOU BID ME MAKE IT ORDERLY AND WELL
ACCORDING TO THE FASHION AND THE TIME 
MARRY AND DID BUT IF YOU BE REMEMBERD
I DID NOT BID YOU MAR IT TO THE TIME 
GO HOP ME OVER EVERY KENNEL HOME
FOR YOU SHALL HOP WITHOUT MY CUSTOM SIR
ILL NONE OF IT HENCE  MAKE YOUR BEST OF IT 
I NEVER SAW A BETTERFASHIOND GOWN
MORE QUAINT MORE PLEASING NOR MORE COMMENDABLE
BELIKE YOU MEAN TO MAKE A PUPPET OF ME 
WHY TRUE HE MEANS TO MAKE A PUPPET OF THEE 
SHE SAYS YOUR WORSHIP MEANS TO MAKE
A PUPPET OF HER 
O MONSTROUS ARROGANCE  THOU LIEST THOU THREAD
THOU THIMBLE
THOU YARD THREEQUARTERS HALFYARD QUARTER NAIL 
THOU FLEA THOU NIT THOU WINTERCRICKET THOU 
BRAVED IN MINE OWN HOUSE WITH A SKEIN OF THREAD
AWAY THOU RAG THOU QUANTITY THOU REMNANT
OR I SHALL SO BEMETE THEE WITH THY YARD
AS THOU SHALT THINK ON PRATING WHILST THOU LIVEST 
I TELL THEE I THAT THOU HAST MARRD HER GOWN 
YOUR WORSHIP IS DECEIVED THE GOWN IS MADE
JUST AS MY MASTER HAD DIRECTION
GRUMIO GAVE ORDER HOW IT SHOULD BE DONE 
I GAVE HIM NO ORDER I GAVE HIM THE STUFF 
BUT HOW DID YOU DESIRE IT SHOULD BE MADE
MARRY SIR WITH NEEDLE AND THREAD 
BUT DID YOU NOT REQUEST TO HAVE IT CUT
THOU HAST FACED MANY THINGS 
I HAVE 
FACE NOT ME THOU HAST BRAVED MANY MEN BRAVE NOT
ME I WILL NEITHER BE FACED NOR BRAVED  I SAY UNTO
THEE I BID THY MASTER CUT OUT THE GOWN BUT I DID
NOT BID HIM CUT IT TO PIECES ERGO THOU LIEST 
WHY HERE IS THE NOTE OF THE FASHION TO TESTIFY
READ IT 
THE NOTE LIES INS THROAT IF HE SAY I SAID SO 
  IMPRIMIS A LOOSEBODIED GOWN
MASTER IF EVER I SAID LOOSEBODIED GOWN SEW ME IN
THE SKIRTS OF IT AND BEAT ME TO DEATH WITH A BOTTOM
OF BROWN THREAD I SAID A GOWN 
PROCEED 
  WITH A SMALL COMPASSED CAPE
I CONFESS THE CAPE 
  WITH A TRUNK SLEEVE
I CONFESS TWO SLEEVES 
  THE SLEEVES CURIOUSLY CUT 
AY THERES THE VILLANY 
ERROR I THE BILL SIR ERROR I THE BILL 
I COMMANDED THE SLEEVES SHOULD BE CUT OUT AND
SEWED UP AGAIN AND THAT ILL PROVE UPON THEE
THOUGH THY LITTLE FINGER BE ARMED IN A THIMBLE 
THIS IS TRUE THAT I SAY AN I HAD THEE
IN PLACE WHERE THOU SHOULDST KNOW IT 
I AM FOR THEE STRAIGHT TAKE THOU THE
BILL GIVE ME THY METEYARD AND SPARE NOT ME 
GODAMERCY GRUMIO  THEN HE SHALL HAVE NO ODDS 
WELL SIR IN BRIEF THE GOWN IS NOT FOR ME 
YOU ARE I THE RIGHT SIR TIS FOR MY MISTRESS 
GO TAKE IT UP UNTO THY MASTERS USE 
VILLAIN NOT FOR THY LIFE TAKE UP MY MISTRESS
GOWN FOR THY MASTERS USE 
WHY SIR WHATS YOUR CONCEIT IN THAT
O SIR THE CONCEIT IS DEEPER THAN YOU THINK FOR
TAKE UP MY MISTRESS GOWN TO HIS MASTERS USE 
O FIE FIE FIE 
  HORTENSIO SAY THOU WILT SEE THE TAILOR PAID 
GO TAKE IT HENCE BE GONE AND SAY NO MORE 
TAILOR ILL PAY THEE FOR THY GOWN TOMORROW
TAKE NO UNKINDNESS OF HIS HASTY WORDS
AWAY  I SAY COMMEND ME TO THY MASTER 
WELL COME MY KATE WE WILL UNTO YOUR FATHERS
EVEN IN THESE HONEST MEAN HABILIMENTS
OUR PURSES SHALL BE PROUD OUR GARMENTS POOR
FOR TIS THE MIND THAT MAKES THE BODY RICH
AND AS THE SUN BREAKS THROUGH THE DARKEST CLOUDS
SO HONOUR PEERETH IN THE MEANEST HABIT 
WHAT IS THE JAY MORE PRECIOUS THAN THE LARK
BECAUSE HIS FATHERS ARE MORE BEAUTIFUL
OR IS THE ADDER BETTER THAN THE EEL
BECAUSE HIS PAINTED SKIN CONTENTS THE EYE
O NO GOOD KATE NEITHER ART THOU THE WORSE
FOR THIS POOR FURNITURE AND MEAN ARRAY 
IF THOU ACCOUNTST IT SHAME  LAY IT ON ME
AND THEREFORE FROLIC WE WILL HENCE FORTHWITH
TO FEAST AND SPORT US AT THY FATHERS HOUSE 
GO CALL MY MEN AND LET US STRAIGHT TO HIM
AND BRING OUR HORSES UNTO LONGLANE END
THERE WILL WE MOUNT AND THITHER WALK ON FOOT
LETS SEE I THINK TIS NOW SOME SEVEN OCLOCK
AND WELL WE MAY COME THERE BY DINNERTIME 
I DARE ASSURE YOU SIR TIS ALMOST TWO
AND TWILL BE SUPPERTIME ERE YOU COME THERE 
IT SHALL BE SEVEN ERE I GO TO HORSE
LOOK WHAT I SPEAK OR DO OR THINK TO DO
YOU ARE STILL CROSSING IT  SIRS LETT ALONE
I WILL NOT GO TODAY AND ERE I DO
IT SHALL BE WHAT OCLOCK I SAY IT IS 
  WHY SO THIS GALLANT WILL COMMAND THE SUN 
SIR THIS IS THE HOUSE PLEASE IT YOU THAT I CALL
AY WHAT ELSE AND BUT I BE DECEIVED
SIGNIOR BAPTISTA MAY REMEMBER ME
NEAR TWENTY YEARS AGO IN GENOA
WHERE WE WERE LODGERS AT THE PEGASUS 
TIS WELL AND HOLD YOUR OWN IN ANY CASE
WITH SUCH AUSTERITY AS LONGETH TO A FATHER 
I WARRANT YOU 
BUT SIR HERE COMES YOUR BOY
TWERE GOOD HE WERE SCHOOLD 
FEAR YOU NOT HIM  SIRRAH BIONDELLO
NOW DO YOUR DUTY THROUGHLY I ADVISE YOU
IMAGINE TWERE THE RIGHT VINCENTIO 
TUT FEAR NOT ME 
BUT HAST THOU DONE THY ERRAND TO BAPTISTA
I TOLD HIM THAT YOUR FATHER WAS AT VENICE
AND THAT YOU LOOKD FOR HIM THIS DAY IN PADUA 
THOURT A TALL FELLOW HOLD THEE THAT TO DRINK 
HERE COMES BAPTISTA SET YOUR COUNTENANCE SIR 
SIGNIOR BAPTISTA YOU ARE HAPPILY MET 
SIR THIS IS THE GENTLEMAN I TOLD YOU OF
I PRAY YOU STAND GOOD FATHER TO ME NOW
GIVE ME BIANCA FOR MY PATRIMONY 
SOFT SON 
SIR BY YOUR LEAVE HAVING COME TO PADUA
TO GATHER IN SOME DEBTS MY SON LUCENTIO
MADE ME ACQUAINTED WITH A WEIGHTY CAUSE
OF LOVE BETWEEN YOUR DAUGHTER AND HIMSELF
AND FOR THE GOOD REPORT I HEAR OF YOU
AND FOR THE LOVE HE BEARETH TO YOUR DAUGHTER
AND SHE TO HIM TO STAY HIM NOT TOO LONG
I AM CONTENT IN A GOOD FATHERS CARE
TO HAVE HIM MATCHD AND IF YOU PLEASE TO LIKE
NO WORSE THAN I UPON SOME AGREEMENT
ME SHALL YOU FIND READY AND WILLING
WITH ONE CONSENT TO HAVE HER SO BESTOWD
FOR CURIOUS I CANNOT BE WITH YOU
SIGNIOR BAPTISTA OF WHOM I HEAR SO WELL 
SIR PARDON ME IN WHAT I HAVE TO SAY
YOUR PLAINNESS AND YOUR SHORTNESS PLEASE ME WELL 
RIGHT TRUE IT IS YOUR SON LUCENTIO HERE
DOTH LOVE MY DAUGHTER AND SHE LOVETH HIM
OR BOTH DISSEMBLE DEEPLY THEIR AFFECTIONS
AND THEREFORE IF YOU SAY NO MORE THAN THIS
THAT LIKE A FATHER YOU WILL DEAL WITH HIM
AND PASS MY DAUGHTER A SUFFICIENT DOWER
THE MATCH IS MADE AND ALL IS DONE
YOUR SON SHALL HAVE MY DAUGHTER WITH CONSENT 
I THANK YOU SIR  WHERE THEN DO YOU KNOW BEST
WE BE AFFIED AND SUCH ASSURANCE TAEN
AS SHALL WITH EITHER PARTS AGREEMENT STAND
NOT IN MY HOUSE LUCENTIO FOR YOU KNOW
PITCHERS HAVE EARS AND I HAVE MANY SERVANTS
BESIDES OLD GREMIO IS HEARKENING STILL
AND HAPPILY WE MIGHT BE INTERRUPTED 
THEN AT MY LODGING AN IT LIKE YOU
THERE DOTH MY FATHER LIE AND THERE THIS NIGHT
WELL PASS THE BUSINESS PRIVATELY AND WELL 
SEND FOR YOUR DAUGHTER BY YOUR SERVANT HERE
MY BOY SHALL FETCH THE SCRIVENER PRESENTLY 
THE WORST IS THIS THAT AT SO SLENDER WARNING
YOU ARE LIKE TO HAVE A THIN AND SLENDER PITTANCE 
IT LIKES ME WELL  BIONDELLO HIE YOU HOME
AND BID BIANCA MAKE HER READY STRAIGHT
AND IF YOU WILL TELL WHAT HATH HAPPENED
LUCENTIOS FATHER IS ARRIVED IN PADUA
AND HOW SHES LIKE TO BE LUCENTIOS WIFE 
I PRAY THE GODS SHE MAY WITH ALL MY HEART 
DALLY NOT WITH THE GODS BUT GET THEE GONE 
SIGNIOR BAPTISTA SHALL I LEAD THE WAY
WELCOME  ONE MESS IS LIKE TO BE YOUR CHEER
COME SIR WE WILL BETTER IT IN PISA 
I FOLLOW YOU 
CAMBIO 
WHAT SAYEST THOU BIONDELLO
YOU SAW MY MASTER WINK AND LAUGH UPON YOU
BIONDELLO WHAT OF THAT
FAITH NOTHING BUT HAS LEFT ME HERE BEHIND TO
EXPOUND THE MEANING OR MORAL OF HIS SIGNS AND TOKENS 
I PRAY THEE MORALIZE THEM 
THEN THUS  BAPTISTA IS SAFE TALKING WITH THE
DECEIVING FATHER OF A DECEITFUL SON 
AND WHAT OF HIM
HIS DAUGHTER IS TO BE BROUGHT BY YOU TO THE SUPPER 
AND THEN
THE OLD PRIEST OF SAINT LUKES CHURCH IS AT YOUR
COMMAND AT ALL HOURS 
AND WHAT OF ALL THIS
I CANNOT TELL EXPECT THEY ARE BUSIED ABOUT A
COUNTERFEIT ASSURANCE TAKE YOU ASSURANCE OF HER
CUM PRIVILEGIO AD IMPRIMENDUM SOLUM TO THE
CHURCH TAKE THE PRIEST CLERK AND SOME SUFFICIENT
HONEST WITNESSES IF THIS BE NOT THAT YOU LOOK FOR
I HAVE NO MORE TO SAY BUT BID BIANCA FAREWELL FOR
EVER AND A DAY 
HEAREST THOU BIONDELLO
I CANNOT TARRY I KNEW A WENCH MARRIED IN AN
AFTERNOON AS SHE WENT TO THE GARDEN FOR PARSLEY TO
STUFF A RABBIT AND SO MAY YOU SIR AND SO ADIEU
SIR  MY MASTER HATH APPOINTED ME TO GO TO SAINT
LUKES TO BID THE PRIEST BE READY TO COME AGAINST
YOU COME WITH YOUR APPENDIX 
I MAY AND WILL IF SHE BE SO CONTENTED
SHE WILL BE PLEASED THEN WHEREFORE SHOULD I DOUBT
HAP WHAT HAP MAY ILL ROUNDLY GO ABOUT HER
IT SHALL GO HARD IF CAMBIO GO WITHOUT HER 
COME ON I GODS NAME ONCE MORE TOWARD OUR FATHERS 
GOOD LORD HOW BRIGHT AND GOODLY SHINES THE MOON 
THE MOON  THE SUN IT IS NOT MOONLIGHT NOW 
I SAY IT IS THE MOON THAT SHINES SO BRIGHT 
I KNOW IT IS THE SUN THAT SHINES SO BRIGHT 
NOW BY MY MOTHERS SON AND THATS MYSELF
IT SHALL BE MOON OR STAR OR WHAT I LIST
OR ERE I JOURNEY TO YOUR FATHERS HOUSE 
GO ON AND FETCH OUR HORSES BACK AGAIN 
EVERMORE CROSSD AND CROSSD NOTHING BUT CROSSD 
SAY AS HE SAYS OR WE SHALL NEVER GO 
FORWARD I PRAY SINCE WE HAVE COME SO FAR
AND BE IT MOON OR SUN OR WHAT YOU PLEASE
AN IF YOU PLEASE TO CALL IT A RUSHCANDLE
HENCEFORTH I VOW IT SHALL BE SO FOR ME 
I SAY IT IS THE MOON 
I KNOW IT IS THE MOON 
NAY THEN YOU LIE IT IS THE BLESSED SUN 
THEN GOD BE BLESSD IT IS THE BLESSED SUN
BUT SUN IT IS NOT WHEN YOU SAY IT IS NOT
AND THE MOON CHANGES EVEN AS YOUR MIND 
WHAT YOU WILL HAVE IT NAMED EVEN THAT IT IS
AND SO IT SHALL BE SO FOR KATHARINA 
PETRUCHIO GO THY WAYS THE FIELD IS WON 
WELL FORWARD FORWARD  THUS THE BOWL SHOULD RUN
AND NOT UNLUCKILY AGAINST THE BIAS 
BUT SOFT  COMPANY IS COMING HERE 
GOOD MORROW GENTLE MISTRESS WHERE AWAY
TELL ME SWEET KATE AND TELL ME TRULY TOO
HAST THOU BEHELD A FRESHER GENTLEWOMAN
SUCH WAR OF WHITE AND RED WITHIN HER CHEEKS 
WHAT STARS DO SPANGLE HEAVEN WITH SUCH BEAUTY
AS THOSE TWO EYES BECOME THAT HEAVENLY FACE
FAIR LOVELY MAID ONCE MORE GOOD DAY TO THEE 
SWEET KATE EMBRACE HER FOR HER BEAUTYS SAKE 
A WILL MAKE THE MAN MAD TO MAKE A WOMAN OF HIM 
YOUNG BUDDING VIRGIN FAIR AND FRESH AND SWEET
WHITHER AWAY OR WHERE IS THY ABODE
HAPPY THE PARENTS OF SO FAIR A CHILD
HAPPIER THE MAN WHOM FAVOURABLE STARS
ALLOT THEE FOR HIS LOVELY BEDFELLOW 
WHY HOW NOW KATE  I HOPE THOU ART NOT MAD
THIS IS A MAN OLD WRINKLED FADED WITHERD
AND NOT A MAIDEN AS THOU SAYST HE IS 
PARDON OLD FATHER MY MISTAKING EYES
THAT HAVE BEEN SO BEDAZZLED WITH THE SUN
THAT EVERYTHING I LOOK ON SEEMETH GREEN
NOW I PERCEIVE THOU ART A REVEREND FATHER
PARDON I PRAY THEE FOR MY MAD MISTAKING 
DO GOOD OLD GRANDSIRE AND WITHAL MAKE KNOWN
WHICH WAY THOU TRAVELLEST IF ALONG WITH US
WE SHALL BE JOYFUL OF THY COMPANY 
FAIR SIR AND YOU MY MERRY MISTRESS
THAT WITH YOUR STRANGE ENCOUNTER MUCH AMAZED ME
MY NAME IS CALLD VINCENTIO MY DWELLING PISA
AND BOUND I AM TO PADUA THERE TO VISIT
A SON OF MINE WHICH LONG I HAVE NOT SEEN 
WHAT IS HIS NAME
LUCENTIO GENTLE SIR 
HAPPILY WE MET THE HAPPIER FOR THY SON 
AND NOW BY LAW AS WELL AS REVEREND AGE
I MAY ENTITLE THEE MY LOVING FATHER
THE SISTER TO MY WIFE THIS GENTLEWOMAN
THY SON BY THIS HATH MARRIED  WONDER NOT
NOR BE GRIEVED SHE IS OF GOOD ESTEEM
HER DOWERY WEALTHY AND OF WORTHY BIRTH
BESIDE SO QUALIFIED AS MAY BESEEM
THE SPOUSE OF ANY NOBLE GENTLEMAN 
LET ME EMBRACE WITH OLD VINCENTIO
AND WANDER WE TO SEE THY HONEST SON
WHO WILL OF THY ARRIVAL BE FULL JOYOUS 
BUT IS IT TRUE OR ELSE IS IT YOUR PLEASURE
LIKE PLEASANT TRAVELLERS TO BREAK A JEST
UPON THE COMPANY YOU OVERTAKE
I DO ASSURE THEE FATHER SO IT IS 
COME GO ALONG AND SEE THE TRUTH HEREOF
FOR OUR FIRST MERRIMENT HATH MADE THEE JEALOUS 
WELL PETRUCHIO THIS HAS PUT ME IN HEART 
HAVE TO MY WIDOW  AND IF SHE BE FROWARD
THEN HAST THOU TAUGHT HORTENSIO TO BE UNTOWARD 
SOFTLY AND SWIFTLY SIR FOR THE PRIEST IS READY 
I FLY BIONDELLO BUT THEY MAY CHANCE TO NEED THEE
AT HOME THEREFORE LEAVE US 
NAY FAITH ILL SEE THE CHURCH O YOUR BACK AND
THEN COME BACK TO MY MASTERS AS SOON AS I CAN 
I MARVEL CAMBIO COMES NOT ALL THIS WHILE 
SIR HERES THE DOOR THIS IS LUCENTIOS HOUSE
MY FATHERS BEARS MORE TOWARD THE MARKETPLACE
THITHER MUST I AND HERE I LEAVE YOU SIR 
YOU SHALL NOT CHOOSE BUT DRINK BEFORE YOU GO
I THINK I SHALL COMMAND YOUR WELCOME HERE
AND BY ALL LIKELIHOOD SOME CHEER IS TOWARD 
THEYRE BUSY WITHIN YOU WERE BEST KNOCK LOUDER 
WHATS HE THAT KNOCKS AS HE WOULD BEAT DOWN THE GATE
IS SIGNIOR LUCENTIO WITHIN SIR
HES WITHIN SIR BUT NOT TO BE SPOKEN WITHAL 
WHAT IF A MAN BRING HIM A HUNDRED POUND OR TWO TO
MAKE MERRY WITHAL
KEEP YOUR HUNDRED POUNDS TO YOURSELF HE SHALL
NEED NONE SO LONG AS I LIVE 
NAY I TOLD YOU YOUR SON WAS WELL BELOVED IN PADUA 
DO YOU HEAR SIR TO LEAVE FRIVOLOUS CIRCUMSTANCES
I PRAY YOU TELL SIGNIOR LUCENTIO THAT HIS FATHER IS
COME FROM PISA AND IS HERE AT THE DOOR TO SPEAK WITH HIM 
THOU LIEST HIS FATHER IS COME FROM PADUA AND HERE
LOOKING OUT AT THE WINDOW 
ART THOU HIS FATHER
AY SIR SO HIS MOTHER SAYS IF I MAY BELIEVE HER 
  WHY HOW NOW GENTLEMAN  WHY THIS
IS FLAT KNAVERY TO TAKE UPON YOU ANOTHER MANS NAME 
LAY HANDS ON THE VILLAIN I BELIEVE A MEANS TO
COZEN SOMEBODY IN THIS CITY UNDER MY COUNTENANCE 
I HAVE SEEN THEM IN THE CHURCH TOGETHER GOD SEND
EM GOOD SHIPPING  BUT WHO IS HERE MINE OLD
MASTER VINCENTIO  NOW WE ARE UNDONE AND BROUGHT TO NOTHING 

COME HITHER CRACKHEMP 
HOPE I MAY CHOOSE SIR 
COME HITHER YOU ROGUE  WHAT HAVE YOU FORGOT ME
FORGOT YOU  NO SIR I COULD NOT FORGET YOU FOR I
NEVER SAW YOU BEFORE IN ALL MY LIFE 
WHAT YOU NOTORIOUS VILLAIN DIDST THOU NEVER SEE
THY MASTERS FATHER VINCENTIO
WHAT MY OLD WORSHIPFUL OLD MASTER YES MARRY SIR
SEE WHERE HE LOOKS OUT OF THE WINDOW 
IST SO INDEED 
HELP HELP HELP  HERES A MADMAN WILL MURDER ME 
HELP SON  HELP SIGNIOR BAPTISTA 
PRITHEE KATE LETS STAND ASIDE AND SEE THE END OF
THIS CONTROVERSY 
SIR WHAT ARE YOU THAT OFFER TO BEAT MY SERVANT
WHAT AM I SIR  NAY WHAT ARE YOU SIR O IMMORTAL
GODS  O FINE VILLAIN  A SILKEN DOUBLET  A VELVET
HOSE  A SCARLET CLOAK  AND A COPATAIN HAT  O I
AM UNDONE  I AM UNDONE  WHILE I PLAY THE GOOD
HUSBAND AT HOME MY SON AND MY SERVANT SPEND ALL AT
THE UNIVERSITY 
HOW NOW  WHATS THE MATTER
WHAT IS THE MAN LUNATIC
SIR YOU SEEM A SOBER ANCIENT GENTLEMAN BY YOUR
HABIT BUT YOUR WORDS SHOW YOU A MADMAN  WHY SIR
WHAT CERNS IT YOU IF I WEAR PEARL AND GOLD I
THANK MY GOOD FATHER I AM ABLE TO MAINTAIN IT 
THY FATHER  O VILLAIN  HE IS A SAILMAKER IN BERGAMO 
YOU MISTAKE SIR YOU MISTAKE SIR  PRAY WHAT DO
YOU THINK IS HIS NAME
HIS NAME  AS IF I KNEW NOT HIS NAME I HAVE BROUGHT
HIM UP EVER SINCE HE WAS THREE YEARS OLD AND HIS
NAME IS TRANIO 
AWAY AWAY MAD ASS  HIS NAME IS LUCENTIO AND HE IS
MINE ONLY SON AND HEIR TO THE LANDS OF ME SIGNIOR VINCENTIO 
LUCENTIO  O HE HATH MURDERED HIS MASTER  LAY HOLD
ON HIM I CHARGE YOU IN THE DUKES NAME  O MY
SON MY SON  TELL ME THOU VILLAIN WHERE IS MY SON LUCENTIO
CALL FORTH AN OFFICER 
CARRY THIS MAD KNAVE TO THE GAOL  FATHER BAPTISTA
I CHARGE YOU SEE THAT HE BE FORTHCOMING 
CARRY ME TO THE GAOL 
STAY OFFICER HE SHALL NOT GO TO PRISON 
TALK NOT SIGNIOR GREMIO I SAY HE SHALL GO TO PRISON 
TAKE HEED SIGNIOR BAPTISTA LEST YOU BE
CONYCATCHED IN THIS BUSINESS I DARE SWEAR THIS
IS THE RIGHT VINCENTIO 
SWEAR IF THOU DAREST 
NAY I DARE NOT SWEAR IT 
THEN THOU WERT BEST SAY THAT I AM NOT LUCENTIO 
YES I KNOW THEE TO BE SIGNIOR LUCENTIO 
AWAY WITH THE DOTARD  TO THE GAOL WITH HIM 
THUS STRANGERS MAY BE HAILED AND ABUSED O
MONSTROUS VILLAIN 
O  WE ARE SPOILED AND YONDER HE IS DENY HIM
FORSWEAR HIM OR ELSE WE ARE ALL UNDONE 
  PARDON SWEET FATHER 
LIVES MY SWEET SON
PARDON DEAR FATHER 
HOW HAST THOU OFFENDED
WHERE IS LUCENTIO
HERES LUCENTIO
RIGHT SON TO THE RIGHT VINCENTIO
THAT HAVE BY MARRIAGE MADE THY DAUGHTER MINE
WHILE COUNTERFEIT SUPPOSES BLEARED THINE EYNE 
HERES PACKING WITH A WITNESS TO DECEIVE US ALL 
WHERE IS THAT DAMNED VILLAIN TRANIO
THAT FACED AND BRAVED ME IN THIS MATTER SO
WHY TELL ME IS NOT THIS MY CAMBIO
CAMBIO IS CHANGED INTO LUCENTIO 
LOVE WROUGHT THESE MIRACLES  BIANCAS LOVE
MADE ME EXCHANGE MY STATE WITH TRANIO
WHILE HE DID BEAR MY COUNTENANCE IN THE TOWN
AND HAPPILY I HAVE ARRIVED AT THE LAST
UNTO THE WISHED HAVEN OF MY BLISS 
WHAT TRANIO DID MYSELF ENFORCED HIM TO
THEN PARDON HIM SWEET FATHER FOR MY SAKE 
ILL SLIT THE VILLAINS NOSE THAT WOULD HAVE SENT
ME TO THE GAOL 
BUT DO YOU HEAR SIR HAVE YOU MARRIED MY DAUGHTER
WITHOUT ASKING MY GOOD WILL
FEAR NOT BAPTISTA WE WILL CONTENT YOU GO TO BUT
I WILL IN TO BE REVENGED FOR THIS VILLANY 
AND I TO SOUND THE DEPTH OF THIS KNAVERY 
LOOK NOT PALE BIANCA THY FATHER WILL NOT FROWN 
MY CAKE IS DOUGH BUT ILL IN AMONG THE REST
OUT OF HOPE OF ALL BUT MY SHARE OF THE FEAST 
HUSBAND LETS FOLLOW TO SEE THE END OF THIS ADO 
FIRST KISS ME KATE AND WE WILL 
WHAT IN THE MIDST OF THE STREET
WHAT ART THOU ASHAMED OF ME
NO SIR GOD FORBID BUT ASHAMED TO KISS 
WHY THEN LETS HOME AGAIN  COME SIRRAH LETS AWAY 
NAY I WILL GIVE THEE A KISS NOW PRAY THEE LOVE STAY 
IS NOT THIS WELL COME MY SWEET KATE
BETTER ONCE THAN NEVER FOR NEVER TOO LATE 
AT LAST THOUGH LONG OUR JARRING NOTES AGREE
AND TIME IT IS WHEN RAGING WAR IS DONE
TO SMILE AT SCAPES AND PERILS OVERBLOWN 
MY FAIR BIANCA BID MY FATHER WELCOME
WHILE I WITH SELFSAME KINDNESS WELCOME THINE 
BROTHER PETRUCHIO SISTER KATHARINA
AND THOU HORTENSIO WITH THY LOVING WIDOW
FEAST WITH THE BEST AND WELCOME TO MY HOUSE
MY BANQUET IS TO CLOSE OUR STOMACHS UP
AFTER OUR GREAT GOOD CHEER  PRAY YOU SIT DOWN
FOR NOW WE SIT TO CHAT AS WELL AS EAT 
NOTHING BUT SIT AND SIT AND EAT AND EAT 
PADUA AFFORDS THIS KINDNESS SON PETRUCHIO 
PADUA AFFORDS NOTHING BUT WHAT IS KIND 
FOR BOTH OUR SAKES I WOULD THAT WORD WERE TRUE 
NOW FOR MY LIFE HORTENSIO FEARS HIS WIDOW 
THEN NEVER TRUST ME IF I BE AFEARD 
YOU ARE VERY SENSIBLE AND YET YOU MISS MY SENSE
I MEAN HORTENSIO IS AFEARD OF YOU 
HE THAT IS GIDDY THINKS THE WORLD TURNS ROUND 
ROUNDLY REPLIED 
MISTRESS HOW MEAN YOU THAT
THUS I CONCEIVE BY HIM 
CONCEIVES BY ME  HOW LIKES HORTENSIO THAT
MY WIDOW SAYS THUS SHE CONCEIVES HER TALE 
VERY WELL MENDED  KISS HIM FOR THAT GOOD WIDOW 
HE THAT IS GIDDY THINKS THE WORLD TURNS ROUND
I PRAY YOU TELL ME WHAT YOU MEANT BY THAT 
YOUR HUSBAND BEING TROUBLED WITH A SHREW
MEASURES MY HUSBANDS SORROW BY HIS WOE
AND NOW YOU KNOW MY MEANING
A VERY MEAN MEANING 
RIGHT I MEAN YOU 
AND I AM MEAN INDEED RESPECTING YOU 
TO HER KATE 
TO HER WIDOW 
A HUNDRED MARKS MY KATE DOES PUT HER DOWN 
THATS MY OFFICE 
SPOKE LIKE AN OFFICER HA TO THEE LAD 
HOW LIKES GREMIO THESE QUICKWITTED FOLKS
BELIEVE ME SIR THEY BUTT TOGETHER WELL 
HEAD AND BUTT  AN HASTYWITTED BODY
WOULD SAY YOUR HEAD AND BUTT WERE HEAD AND HORN 
AY MISTRESS BRIDE HATH THAT AWAKEND YOU
AY BUT NOT FRIGHTED ME THEREFORE ILL SLEEP AGAIN 
NAY THAT YOU SHALL NOT SINCE YOU HAVE BEGUN
HAVE AT YOU FOR A BITTER JEST OR TWO 
AM I YOUR BIRD I MEAN TO SHIFT MY BUSH
AND THEN PURSUE ME AS YOU DRAW YOUR BOW 
YOU ARE WELCOME ALL 
SHE HATH PREVENTED ME  HERE SIGNIOR TRANIO 
THIS BIRD YOU AIMD AT THOUGH YOU HIT HER NOT
THEREFORE A HEALTH TO ALL THAT SHOT AND MISSD 
O SIR LUCENTIO SLIPPD ME LIKE HIS GREYHOUND
WHICH RUNS HIMSELF AND CATCHES FOR HIS MASTER 
A GOOD SWIFT SIMILE BUT SOMETHING CURRISH 
TIS WELL SIR THAT YOU HUNTED FOR YOURSELF
TIS THOUGHT YOUR DEER DOES HOLD YOU AT A BAY 
O HO PETRUCHIO  TRANIO HITS YOU NOW 
I THANK THEE FOR THAT GIRD GOOD TRANIO 
CONFESS CONFESS HATH HE NOT HIT YOU HERE
A HAS A LITTLE GALLD ME I CONFESS
AND AS THE JEST DID GLANCE AWAY FROM ME
TIS TEN TO ONE IT MAIMD YOU TWO OUTRIGHT 
NOW IN GOOD SADNESS SON PETRUCHIO
I THINK THOU HAST THE VERIEST SHREW OF ALL 
WELL I SAY NO AND THEREFORE FOR ASSURANCE
LETS EACH ONE SEND UNTO HIS WIFE
AND HE WHOSE WIFE IS MOST OBEDIENT
TO COME AT FIRST WHEN HE DOTH SEND FOR HER
SHALL WIN THE WAGER WHICH WE WILL PROPOSE 
CONTENT  WHAT IS THE WAGER
TWENTY CROWNS 
TWENTY CROWNS 
ILL VENTURE SO MUCH OF MY HAWK OR HOUND
BUT TWENTY TIMES SO MUCH UPON MY WIFE 
A HUNDRED THEN 
CONTENT 
A MATCH  TIS DONE 
WHO SHALL BEGIN
THAT WILL I 
GO BIONDELLO BID YOUR MISTRESS COME TO ME 
I GO 
SON ILL BE YOUR HALF BIANCA COMES 
ILL HAVE NO HALVES ILL BEAR IT ALL MYSELF 
HOW NOW  WHAT NEWS
SIR MY MISTRESS SENDS YOU WORD
THAT SHE IS BUSY AND SHE CANNOT COME 
HOW  SHE IS BUSY AND SHE CANNOT COME 
IS THAT AN ANSWER
AY AND A KIND ONE TOO
PRAY GOD SIR YOUR WIFE SEND YOU NOT A WORSE 
I HOPE BETTER 
SIRRAH BIONDELLO GO AND ENTREAT MY WIFE
TO COME TO ME FORTHWITH 
O HO  ENTREAT HER 
NAY THEN SHE MUST NEEDS COME 
I AM AFRAID SIR
DO WHAT YOU CAN YOURS WILL NOT BE ENTREATED 
NOW WHERES MY WIFE
SHE SAYS YOU HAVE SOME GOODLY JEST IN HAND
SHE WILL NOT COME SHE BIDS YOU COME TO HER 
WORSE AND WORSE SHE WILL NOT COME  O VILE
INTOLERABLE NOT TO BE ENDURED 
SIRRAH GRUMIO GO TO YOUR MISTRESS
SAY I COMMAND HER TO COME TO ME 
I KNOW HER ANSWER 
WHAT
SHE WILL NOT 
THE FOULER FORTUNE MINE AND THERE AN END 
NOW BY MY HOLIDAME HERE COMES KATHARINA 
WHAT IS YOUR WILL SIR THAT YOU SEND FOR ME
WHERE IS YOUR SISTER AND HORTENSIOS WIFE
THEY SIT CONFERRING BY THE PARLOR FIRE 
GO FETCH THEM HITHER IF THEY DENY TO COME 
SWINGE ME THEM SOUNDLY FORTH UNTO THEIR HUSBANDS
AWAY I SAY AND BRING THEM HITHER STRAIGHT 
HERE IS A WONDER IF YOU TALK OF A WONDER 
AND SO IT IS I WONDER WHAT IT BODES 
MARRY PEACE IT BODES AND LOVE AND QUIET LIFE
AND AWFUL RULE AND RIGHT SUPREMACY
AND TO BE SHORT WHAT NOT THATS SWEET AND HAPPY
NOW FAIR BEFAL THEE GOOD PETRUCHIO 
THE WAGER THOU HAST WON AND I WILL ADD
UNTO THEIR LOSSES TWENTY THOUSAND CROWNS
ANOTHER DOWRY TO ANOTHER DAUGHTER
FOR SHE IS CHANGED AS SHE HAD NEVER BEEN 
NAY I WILL WIN MY WAGER BETTER YET
AND SHOW MORE SIGN OF HER OBEDIENCE
HER NEWBUILT VIRTUE AND OBEDIENCE 
SEE WHERE SHE COMES AND BRINGS YOUR FROWARD WIVES
AS PRISONERS TO HER WOMANLY PERSUASION 
KATHARINA THAT CAP OF YOURS BECOMES YOU NOT
OFF WITH THAT BAUBLE THROW IT UNDERFOOT 
LORD LET ME NEVER HAVE A CAUSE TO SIGH
TILL I BE BROUGHT TO SUCH A SILLY PASS 
FIE  WHAT A FOOLISH DUTY CALL YOU THIS
I WOULD YOUR DUTY WERE AS FOOLISH TOO
THE WISDOM OF YOUR DUTY FAIR BIANCA
HATH COST ME AN HUNDRED CROWNS SINCE SUPPERTIME 
THE MORE FOOL YOU FOR LAYING ON MY DUTY 
KATHARINA I CHARGE THEE TELL THESE HEADSTRONG WOMEN
WHAT DUTY THEY DO OWE THEIR LORDS AND HUSBANDS 
COME COME YOURE MOCKING WE WILL HAVE NO TELLING 
COME ON I SAY AND FIRST BEGIN WITH HER 
SHE SHALL NOT 
I SAY SHE SHALL AND FIRST BEGIN WITH HER 
FIE FIE  UNKNIT THAT THREATENING UNKIND BROW
AND DART NOT SCORNFUL GLANCES FROM THOSE EYES
TO WOUND THY LORD THY KING THY GOVERNOR
IT BLOTS THY BEAUTY AS FROSTS DO BITE THE MEADS
CONFOUNDS THY FAME AS WHIRLWINDS SHAKE FAIR BUDS
AND IN NO SENSE IS MEET OR AMIABLE 
A WOMAN MOVED IS LIKE A FOUNTAIN TROUBLED
MUDDY ILLSEEMING THICK BEREFT OF BEAUTY
AND WHILE IT IS SO NONE SO DRY OR THIRSTY
WILL DEIGN TO SIP OR TOUCH ONE DROP OF IT 
THY HUSBAND IS THY LORD THY LIFE THY KEEPER
THY HEAD THY SOVEREIGN ONE THAT CARES FOR THEE
AND FOR THY MAINTENANCE COMMITS HIS BODY
TO PAINFUL LABOUR BOTH BY SEA AND LAND
TO WATCH THE NIGHT IN STORMS THE DAY IN COLD
WHILST THOU LIEST WARM AT HOME SECURE AND SAFE
AND CRAVES NO OTHER TRIBUTE AT THY HANDS
BUT LOVE FAIR LOOKS AND TRUE OBEDIENCE
TOO LITTLE PAYMENT FOR SO GREAT A DEBT 
SUCH DUTY AS THE SUBJECT OWES THE PRINCE
EVEN SUCH A WOMAN OWETH TO HER HUSBAND
AND WHEN SHE IS FROWARD PEEVISH SULLEN SOUR
AND NOT OBEDIENT TO HIS HONEST WILL
WHAT IS SHE BUT A FOUL CONTENDING REBEL
AND GRACELESS TRAITOR TO HER LOVING LORD
I AM ASHAMED THAT WOMEN ARE SO SIMPLE
TO OFFER WAR WHERE THEY SHOULD KNEEL FOR PEACE
OR SEEK FOR RULE SUPREMACY AND SWAY
WHEN THEY ARE BOUND TO SERVE LOVE AND OBEY 
WHY ARE OUR BODIES SOFT AND WEAK AND SMOOTH
UNAPT TO TOIL AND TROUBLE IN THE WORLD
BUT THAT OUR SOFT CONDITIONS AND OUR HEARTS
SHOULD WELL AGREE WITH OUR EXTERNAL PARTS
COME COME YOU FROWARD AND UNABLE WORMS 
MY MIND HATH BEEN AS BIG AS ONE OF YOURS
MY HEART AS GREAT MY REASON HAPLY MORE
TO BANDY WORD FOR WORD AND FROWN FOR FROWN
BUT NOW I SEE OUR LANCES ARE BUT STRAWS
OUR STRENGTH AS WEAK OUR WEAKNESS PAST COMPARE
THAT SEEMING TO BE MOST WHICH WE INDEED LEAST ARE 
THEN VAIL YOUR STOMACHS FOR IT IS NO BOOT
AND PLACE YOUR HANDS BELOW YOUR HUSBANDS FOOT
IN TOKEN OF WHICH DUTY IF HE PLEASE
MY HAND IS READY MAY IT DO HIM EASE 
WHY THERES A WENCH  COME ON AND KISS ME KATE 
WELL GO THY WAYS OLD LAD FOR THOU SHALT HAT 
TIS A GOOD HEARING WHEN CHILDREN ARE TOWARD 
BUT A HARSH HEARING WHEN WOMEN ARE FROWARD 
COME KATE WELL TO BED 
WE THREE ARE MARRIED BUT YOU TWO ARE SPED 
TWAS I WON THE WAGER THOUGH YOU HIT THE WHITE
AND BEING A WINNER GOD GIVE YOU GOOD NIGHT 
NOW GO THY WAYS THOU HAST TAMED A CURST SHREW 
TIS A WONDER BY YOUR LEAVE SHE WILL BE TAMED SO 
