BOATSWAIN 
HERE MASTER WHAT CHEER
GOOD SPEAK TO THE MARINERS FALL TOT YARELY
OR WE RUN OURSELVES AGROUND BESTIR BESTIR 
HEIGH MY HEARTS  CHEERLY CHEERLY MY HEARTS 
YARE YARE  TAKE IN THE TOPSAIL  TEND TO THE
MASTERS WHISTLE  BLOW TILL THOU BURST THY WIND
IF ROOM ENOUGH 
GOOD BOATSWAIN HAVE CARE  WHERES THE MASTER
PLAY THE MEN 
I PRAY NOW KEEP BELOW 
WHERE IS THE MASTER BOATSWAIN
DO YOU NOT HEAR HIM YOU MAR OUR LABOUR KEEP YOUR
CABINS YOU DO ASSIST THE STORM 
NAY GOOD BE PATIENT 
WHEN THE SEA IS  HENCE  WHAT CARES THESE ROARERS
FOR THE NAME OF KING TO CABIN SILENCE  TROUBLE US NOT 
GOOD YET REMEMBER WHOM THOU HAST ABOARD 
NONE THAT I MORE LOVE THAN MYSELF  YOU ARE A
COUNSELLOR IF YOU CAN COMMAND THESE ELEMENTS TO
SILENCE AND WORK THE PEACE OF THE PRESENT WE WILL
NOT HAND A ROPE MORE USE YOUR AUTHORITY IF YOU
CANNOT GIVE THANKS YOU HAVE LIVED SO LONG AND MAKE
YOURSELF READY IN YOUR CABIN FOR THE MISCHANCE OF
THE HOUR IF IT SO HAP  CHEERLY GOOD HEARTS  OUT
OF OUR WAY I SAY 
I HAVE GREAT COMFORT FROM THIS FELLOW METHINKS HE
HATH NO DROWNING MARK UPON HIM HIS COMPLEXION IS
PERFECT GALLOWS  STAND FAST GOOD FATE TO HIS
HANGING MAKE THE ROPE OF HIS DESTINY OUR CABLE
FOR OUR OWN DOTH LITTLE ADVANTAGE  IF HE BE NOT
BORN TO BE HANGED OUR CASE IS MISERABLE 
DOWN WITH THE TOPMAST  YARE  LOWER LOWER  BRING
HER TO TRY WITH MAINCOURSE 
A PLAGUE UPON THIS HOWLING  THEY ARE LOUDER THAN
THE WEATHER OR OUR OFFICE 
YET AGAIN  WHAT DO YOU HERE SHALL WE GIVE OER
AND DROWN HAVE YOU A MIND TO SINK
A POX O YOUR THROAT YOU BAWLING BLASPHEMOUS
INCHARITABLE DOG 
WORK YOU THEN 
HANG CUR  HANG YOU WHORESON INSOLENT NOISEMAKER 
WE ARE LESS AFRAID TO BE DROWNED THAN THOU ART 
ILL WARRANT HIM FOR DROWNING THOUGH THE SHIP WERE
NO STRONGER THAN A NUTSHELL AND AS LEAKY AS AN
UNSTANCHED WENCH 
LAY HER AHOLD AHOLD  SET HER TWO COURSES OFF TO
SEA AGAIN LAY HER OFF 
ALL LOST  TO PRAYERS TO PRAYERS  ALL LOST 
WHAT MUST OUR MOUTHS BE COLD
THE KING AND PRINCE AT PRAYERS  LETS ASSIST THEM
FOR OUR CASE IS AS THEIRS 
IM OUT OF PATIENCE 
WE ARE MERELY CHEATED OF OUR LIVES BY DRUNKARDS
THIS WIDECHAPPD RASCAL WOULD THOU MIGHTST LIE DROWNING
THE WASHING OF TEN TIDES 
HELL BE HANGD YET
THOUGH EVERY DROP OF WATER SWEAR AGAINST IT
AND GAPE AT WIDEST TO GLUT HIM 
LETS ALL SINK WITH THE KING 
LETS TAKE LEAVE OF HIM 
NOW WOULD I GIVE A THOUSAND FURLONGS OF SEA FOR AN
ACRE OF BARREN GROUND LONG HEATH BROWN FURZE ANY
THING  THE WILLS ABOVE BE DONE  BUT I WOULD FAIN
DIE A DRY DEATH 
IF BY YOUR ART MY DEAREST FATHER YOU HAVE
PUT THE WILD WATERS IN THIS ROAR ALLAY THEM 
THE SKY IT SEEMS WOULD POUR DOWN STINKING PITCH
BUT THAT THE SEA MOUNTING TO THE WELKINS CHEEK
DASHES THE FIRE OUT  O I HAVE SUFFERED
WITH THOSE THAT I SAW SUFFER A BRAVE VESSEL
WHO HAD NO DOUBT SOME NOBLE CREATURE IN HER
DASHD ALL TO PIECES  O THE CRY DID KNOCK
AGAINST MY VERY HEART  POOR SOULS THEY PERISHD 
HAD I BEEN ANY GOD OF POWER I WOULD
HAVE SUNK THE SEA WITHIN THE EARTH OR ERE
IT SHOULD THE GOOD SHIP SO HAVE SWALLOWD AND
THE FRAUGHTING SOULS WITHIN HER 
BE COLLECTED
NO MORE AMAZEMENT TELL YOUR PITEOUS HEART
THERES NO HARM DONE 
O WOE THE DAY 
NO HARM 
I HAVE DONE NOTHING BUT IN CARE OF THEE
OF THEE MY DEAR ONE THEE MY DAUGHTER WHO
ART IGNORANT OF WHAT THOU ART NOUGHT KNOWING
OF WHENCE I AM NOR THAT I AM MORE BETTER
THAN PROSPERO MASTER OF A FULL POOR CELL
AND THY NO GREATER FATHER 
MORE TO KNOW
DID NEVER MEDDLE WITH MY THOUGHTS 
TIS TIME
I SHOULD INFORM THEE FARTHER  LEND THY HAND
AND PLUCK MY MAGIC GARMENT FROM ME  SO
LIE THERE MY ART  WIPE THOU THINE EYES HAVE COMFORT 
THE DIREFUL SPECTACLE OF THE WRECK WHICH TOUCHD
THE VERY VIRTUE OF COMPASSION IN THEE
I HAVE WITH SUCH PROVISION IN MINE ART
SO SAFELY ORDERED THAT THERE IS NO SOUL 
NO NOT SO MUCH PERDITION AS AN HAIR
BETID TO ANY CREATURE IN THE VESSEL
WHICH THOU HEARDST CRY WHICH THOU SAWST SINK  SIT DOWN
FOR THOU MUST NOW KNOW FARTHER 
YOU HAVE OFTEN
BEGUN TO TELL ME WHAT I AM BUT STOPPD
AND LEFT ME TO A BOOTLESS INQUISITION
CONCLUDING STAY NOT YET 
THE HOURS NOW COME
THE VERY MINUTE BIDS THEE OPE THINE EAR
OBEY AND BE ATTENTIVE  CANST THOU REMEMBER
A TIME BEFORE WE CAME UNTO THIS CELL
I DO NOT THINK THOU CANST FOR THEN THOU WAST NOT
OUT THREE YEARS OLD 
CERTAINLY SIR I CAN 
BY WHAT BY ANY OTHER HOUSE OR PERSON
OF ANY THING THE IMAGE TELL ME THAT
HATH KEPT WITH THY REMEMBRANCE 
TIS FAR OFF
AND RATHER LIKE A DREAM THAN AN ASSURANCE
THAT MY REMEMBRANCE WARRANTS  HAD I NOT
FOUR OR FIVE WOMEN ONCE THAT TENDED ME
THOU HADST AND MORE MIRANDA  BUT HOW IS IT
THAT THIS LIVES IN THY MIND WHAT SEEST THOU ELSE
IN THE DARK BACKWARD AND ABYSM OF TIME
IF THOU REMEMBERST AUGHT ERE THOU CAMEST HERE
HOW THOU CAMEST HERE THOU MAYST 
BUT THAT I DO NOT 
TWELVE YEAR SINCE MIRANDA TWELVE YEAR SINCE
THY FATHER WAS THE DUKE OF MILAN AND
A PRINCE OF POWER 
SIR ARE NOT YOU MY FATHER
THY MOTHER WAS A PIECE OF VIRTUE AND
SHE SAID THOU WAST MY DAUGHTER AND THY FATHER
WAS DUKE OF MILAN AND THOU HIS ONLY HEIR
AND PRINCESS NO WORSE ISSUED 
O THE HEAVENS 
WHAT FOUL PLAY HAD WE THAT WE CAME FROM THENCE
OR BLESSED WAST WE DID
BOTH BOTH MY GIRL
BY FOUL PLAY AS THOU SAYST WERE WE HEAVED THENCE
BUT BLESSEDLY HOLP HITHER 
O MY HEART BLEEDS
TO THINK O THE TEEN THAT I HAVE TURND YOU TO
WHICH IS FROM MY REMEMBRANCE  PLEASE YOU FARTHER 
MY BROTHER AND THY UNCLE CALLD ANTONIO 
I PRAY THEE MARK ME THAT A BROTHER SHOULD
BE SO PERFIDIOUS  HE WHOM NEXT THYSELF
OF ALL THE WORLD I LOVED AND TO HIM PUT
THE MANAGE OF MY STATE AS AT THAT TIME
THROUGH ALL THE SIGNORIES IT WAS THE FIRST
AND PROSPERO THE PRIME DUKE BEING SO REPUTED
IN DIGNITY AND FOR THE LIBERAL ARTS
WITHOUT A PARALLEL THOSE BEING ALL MY STUDY
THE GOVERNMENT I CAST UPON MY BROTHER
AND TO MY STATE GREW STRANGER BEING TRANSPORTED
AND RAPT IN SECRET STUDIES  THY FALSE UNCLE 
DOST THOU ATTEND ME
SIR MOST HEEDFULLY 
BEING ONCE PERFECTED HOW TO GRANT SUITS
HOW TO DENY THEM WHO TO ADVANCE AND WHO
TO TRASH FOR OVERTOPPING NEW CREATED
THE CREATURES THAT WERE MINE I SAY OR CHANGED EM
OR ELSE NEW FORMD EM HAVING BOTH THE KEY
OF OFFICER AND OFFICE SET ALL HEARTS I THE STATE
TO WHAT TUNE PLEASED HIS EAR THAT NOW HE WAS
THE IVY WHICH HAD HID MY PRINCELY TRUNK
AND SUCKD MY VERDURE OUT ONT  THOU ATTENDST NOT 
O GOOD SIR I DO 
I PRAY THEE MARK ME 
I THUS NEGLECTING WORLDLY ENDS ALL DEDICATED
TO CLOSENESS AND THE BETTERING OF MY MIND
WITH THAT WHICH BUT BY BEING SO RETIRED
OERPRIZED ALL POPULAR RATE IN MY FALSE BROTHER
AWAKED AN EVIL NATURE AND MY TRUST
LIKE A GOOD PARENT DID BEGET OF HIM
A FALSEHOOD IN ITS CONTRARY AS GREAT
AS MY TRUST WAS WHICH HAD INDEED NO LIMIT
A CONFIDENCE SANS BOUND  HE BEING THUS LORDED
NOT ONLY WITH WHAT MY REVENUE YIELDED
BUT WHAT MY POWER MIGHT ELSE EXACT LIKE ONE
WHO HAVING INTO TRUTH BY TELLING OF IT
MADE SUCH A SINNER OF HIS MEMORY
TO CREDIT HIS OWN LIE HE DID BELIEVE
HE WAS INDEED THE DUKE OUT O THE SUBSTITUTION
AND EXECUTING THE OUTWARD FACE OF ROYALTY
WITH ALL PREROGATIVE HENCE HIS AMBITION GROWING 
DOST THOU HEAR
YOUR TALE SIR WOULD CURE DEAFNESS 
TO HAVE NO SCREEN BETWEEN THIS PART HE PLAYD
AND HIM HE PLAYD IT FOR HE NEEDS WILL BE
ABSOLUTE MILAN  ME POOR MAN MY LIBRARY
WAS DUKEDOM LARGE ENOUGH OF TEMPORAL ROYALTIES
HE THINKS ME NOW INCAPABLE CONFEDERATES 
SO DRY HE WAS FOR SWAY WI THE KING OF NAPLES
TO GIVE HIM ANNUAL TRIBUTE DO HIM HOMAGE
SUBJECT HIS CORONET TO HIS CROWN AND BEND
THE DUKEDOM YET UNBOWD ALAS POOR MILAN  
TO MOST IGNOBLE STOOPING 
O THE HEAVENS 
MARK HIS CONDITION AND THE EVENT THEN TELL ME
IF THIS MIGHT BE A BROTHER 
I SHOULD SIN
TO THINK BUT NOBLY OF MY GRANDMOTHER
GOOD WOMBS HAVE BORNE BAD SONS 
NOW THE CONDITION 
THE KING OF NAPLES BEING AN ENEMY
TO ME INVETERATE HEARKENS MY BROTHERS SUIT
WHICH WAS THAT HE IN LIEU O THE PREMISES
OF HOMAGE AND I KNOW NOT HOW MUCH TRIBUTE
SHOULD PRESENTLY EXTIRPATE ME AND MINE
OUT OF THE DUKEDOM AND CONFER FAIR MILAN
WITH ALL THE HONOURS ON MY BROTHER WHEREON
A TREACHEROUS ARMY LEVIED ONE MIDNIGHT
FATED TO THE PURPOSE DID ANTONIO OPEN
THE GATES OF MILAN AND I THE DEAD OF DARKNESS
THE MINISTERS FOR THE PURPOSE HURRIED THENCE
ME AND THY CRYING SELF 
ALACK FOR PITY 
I NOT REMEMBERING HOW I CRIED OUT THEN
WILL CRY IT OER AGAIN IT IS A HINT
THAT WRINGS MINE EYES TOT 
HEAR A LITTLE FURTHER
AND THEN ILL BRING THEE TO THE PRESENT BUSINESS
WHICH NOWS UPONS WITHOUT THE WHICH THIS STORY
WERE MOST IMPERTINENT 
WHEREFORE DID THEY NOT
THAT HOUR DESTROY US
WELL DEMANDED WENCH
MY TALE PROVOKES THAT QUESTION  DEAR THEY DURST NOT
SO DEAR THE LOVE MY PEOPLE BORE ME NOR SET
A MARK SO BLOODY ON THE BUSINESS BUT
WITH COLOURS FAIRER PAINTED THEIR FOUL ENDS 
IN FEW THEY HURRIED US ABOARD A BARK
BORE US SOME LEAGUES TO SEA WHERE THEY PREPARED
A ROTTEN CARCASS OF A BOAT NOT RIGGD
NOR TACKLE SAIL NOR MAST THE VERY RATS
INSTINCTIVELY HAD QUIT IT THERE THEY HOIST US
TO CRY TO THE SEA THAT ROARD TO US TO SIGH
TO THE WINDS WHOSE PITY SIGHING BACK AGAIN
DID US BUT LOVING WRONG 
ALACK WHAT TROUBLE
WAS I THEN TO YOU 
O A CHERUBIM
THOU WAST THAT DID PRESERVE ME  THOU DIDST SMILE 
INFUSED WITH A FORTITUDE FROM HEAVEN
WHEN I HAVE DECKD THE SEA WITH DROPS FULL SALT
UNDER MY BURTHEN GROAND WHICH RAISED IN ME
AN UNDERGOING STOMACH TO BEAR UP
AGAINST WHAT SHOULD ENSUE 
HOW CAME WE ASHORE
BY PROVIDENCE DIVINE 
SOME FOOD WE HAD AND SOME FRESH WATER THAT
A NOBLE NEAPOLITAN GONZALO
OUT OF HIS CHARITY BEING THEN APPOINTED
MASTER OF THIS DESIGN DID GIVE US WITH
RICH GARMENTS LINENS STUFFS AND NECESSARIES
WHICH SINCE HAVE STEADED MUCH SO OF HIS GENTLENESS
KNOWING I LOVED MY BOOKS HE FURNISHD ME
FROM MINE OWN LIBRARY WITH VOLUMES THAT
I PRIZE ABOVE MY DUKEDOM 
WOULD I MIGHT
BUT EVER SEE THAT MAN 
NOW I ARISE
SIT STILL AND HEAR THE LAST OF OUR SEASORROW 
HERE IN THIS ISLAND WE ARRIVED AND HERE
HAVE I THY SCHOOLMASTER MADE THEE MORE PROFIT
THAN OTHER PRINCESSES CAN THAT HAVE MORE TIME
FOR VAINER HOURS AND TUTORS NOT SO CAREFUL 
HEAVENS THANK YOU FORT  AND NOW I PRAY YOU SIR
FOR STILL TIS BEATING IN MY MIND YOUR REASON
FOR RAISING THIS SEASTORM
KNOW THUS FAR FORTH 
BY ACCIDENT MOST STRANGE BOUNTIFUL FORTUNE
NOW MY DEAR LADY HATH MINE ENEMIES
BROUGHT TO THIS SHORE AND BY MY PRESCIENCE
I FIND MY ZENITH DOTH DEPEND UPON
A MOST AUSPICIOUS STAR WHOSE INFLUENCE
IF NOW I COURT NOT BUT OMIT MY FORTUNES
WILL EVER AFTER DROOP  HERE CEASE MORE QUESTIONS
THOU ART INCLINED TO SLEEP TIS A GOOD DULNESS
AND GIVE IT WAY I KNOW THOU CANST NOT CHOOSE 
COME AWAY SERVANT COME  I AM READY NOW 
APPROACH MY ARIEL COME 
ALL HAIL GREAT MASTER  GRAVE SIR HAIL  I COME
TO ANSWER THY BEST PLEASURE BET TO FLY
TO SWIM TO DIVE INTO THE FIRE TO RIDE
ON THE CURLD CLOUDS TO THY STRONG BIDDING TASK
ARIEL AND ALL HIS QUALITY 
HAST THOU SPIRIT
PERFORMD TO POINT THE TEMPEST THAT I BADE THEE
TO EVERY ARTICLE 
I BOARDED THE KINGS SHIP NOW ON THE BEAK
NOW IN THE WAIST THE DECK IN EVERY CABIN
I FLAMED AMAZEMENT SOMETIME ILD DIVIDE
AND BURN IN MANY PLACES ON THE TOPMAST
THE YARDS AND BOWSPRIT WOULD I FLAME DISTINCTLY
THEN MEET AND JOIN  JOVES LIGHTNINGS THE PRECURSORS
O THE DREADFUL THUNDERCLAPS MORE MOMENTARY
AND SIGHTOUTRUNNING WERE NOT THE FIRE AND CRACKS
OF SULPHUROUS ROARING THE MOST MIGHTY NEPTUNE
SEEM TO BESIEGE AND MAKE HIS BOLD WAVES TREMBLE
YEA HIS DREAD TRIDENT SHAKE 
MY BRAVE SPIRIT 
WHO WAS SO FIRM SO CONSTANT THAT THIS COIL
WOULD NOT INFECT HIS REASON
NOT A SOUL
BUT FELT A FEVER OF THE MAD AND PLAYD
SOME TRICKS OF DESPERATION  ALL BUT MARINERS
PLUNGED IN THE FOAMING BRINE AND QUIT THE VESSEL
THEN ALL AFIRE WITH ME THE KINGS SON FERDINAND
WITH HAIR UPSTARING THEN LIKE REEDS NOT HAIR 
WAS THE FIRST MAN THAT LEAPD CRIED HELL IS EMPTY
AND ALL THE DEVILS ARE HERE 
WHY THATS MY SPIRIT 
BUT WAS NOT THIS NIGH SHORE
CLOSE BY MY MASTER 
BUT ARE THEY ARIEL SAFE
NOT A HAIR PERISHD
ON THEIR SUSTAINING GARMENTS NOT A BLEMISH
BUT FRESHER THAN BEFORE AND AS THOU BADEST ME
IN TROOPS I HAVE DISPERSED THEM BOUT THE ISLE 
THE KINGS SON HAVE I LANDED BY HIMSELF
WHOM I LEFT COOLING OF THE AIR WITH SIGHS
IN AN ODD ANGLE OF THE ISLE AND SITTING
HIS ARMS IN THIS SAD KNOT 
OF THE KINGS SHIP
THE MARINERS SAY HOW THOU HAST DISPOSED
AND ALL THE REST O THE FLEET 
SAFELY IN HARBOUR
IS THE KINGS SHIP IN THE DEEP NOOK WHERE ONCE
THOU CALLDST ME UP AT MIDNIGHT TO FETCH DEW
FROM THE STILLVEXD BERMOOTHES THERE SHES HID
THE MARINERS ALL UNDER HATCHES STOWD
WHO WITH A CHARM JOIND TO THEIR SUFFERD LABOUR
I HAVE LEFT ASLEEP AND FOR THE REST O THE FLEET
WHICH I DISPERSED THEY ALL HAVE MET AGAIN
AND ARE UPON THE MEDITERRANEAN FLOTE
BOUND SADLY HOME FOR NAPLES
SUPPOSING THAT THEY SAW THE KINGS SHIP WRECKD
AND HIS GREAT PERSON PERISH 
ARIEL THY CHARGE
EXACTLY IS PERFORMD BUT THERES MORE WORK 
WHAT IS THE TIME O THE DAY
PAST THE MID SEASON 
AT LEAST TWO GLASSES  THE TIME TWIXT SIX AND NOW
MUST BY US BOTH BE SPENT MOST PRECIOUSLY 
IS THERE MORE TOIL SINCE THOU DOST GIVE ME PAINS
LET ME REMEMBER THEE WHAT THOU HAST PROMISED
WHICH IS NOT YET PERFORMD ME 
HOW NOW MOODY
WHAT IST THOU CANST DEMAND
MY LIBERTY 
BEFORE THE TIME BE OUT NO MORE 
I PRITHEE
REMEMBER I HAVE DONE THEE WORTHY SERVICE
TOLD THEE NO LIES MADE THEE NO MISTAKINGS SERVED
WITHOUT OR GRUDGE OR GRUMBLINGS THOU DIDST PROMISE
TO BATE ME A FULL YEAR 
DOST THOU FORGET
FROM WHAT A TORMENT I DID FREE THEE
NO 
THOU DOST AND THINKST IT MUCH TO TREAD THE OOZE
OF THE SALT DEEP
TO RUN UPON THE SHARP WIND OF THE NORTH
TO DO ME BUSINESS IN THE VEINS O THE EARTH
WHEN IT IS BAKED WITH FROST 
I DO NOT SIR 
THOU LIEST MALIGNANT THING  HAST THOU FORGOT
THE FOUL WITCH SYCORAX WHO WITH AGE AND ENVY
WAS GROWN INTO A HOOP HAST THOU FORGOT HER
NO SIR 
THOU HAST  WHERE WAS SHE BORN SPEAK TELL ME 
SIR IN ARGIER 
O WAS SHE SO I MUST
ONCE IN A MONTH RECOUNT WHAT THOU HAST BEEN
WHICH THOU FORGETST  THIS DAMND WITCH SYCORAX
FOR MISCHIEFS MANIFOLD AND SORCERIES TERRIBLE
TO ENTER HUMAN HEARING FROM ARGIER
THOU KNOWST WAS BANISHD FOR ONE THING SHE DID
THEY WOULD NOT TAKE HER LIFE  IS NOT THIS TRUE
AY SIR 
THIS BLUEEYED HAG WAS HITHER BROUGHT WITH CHILD
AND HERE WAS LEFT BY THE SAILORS  THOU MY SLAVE
AS THOU REPORTST THYSELF WAST THEN HER SERVANT
AND FOR THOU WAST A SPIRIT TOO DELICATE
TO ACT HER EARTHY AND ABHORRD COMMANDS
REFUSING HER GRAND HESTS SHE DID CONFINE THEE
BY HELP OF HER MORE POTENT MINISTERS
AND IN HER MOST UNMITIGABLE RAGE
INTO A CLOVEN PINE WITHIN WHICH RIFT
IMPRISOND THOU DIDST PAINFULLY REMAIN
A DOZEN YEARS WITHIN WHICH SPACE SHE DIED
AND LEFT THEE THERE WHERE THOU DIDST VENT THY GROANS
AS FAST AS MILLWHEELS STRIKE  THEN WAS THIS ISLAND 
SAVE FOR THE SON THAT SHE DID LITTER HERE
A FRECKLED WHELP HAGBORN NOT HONOURD WITH
A HUMAN SHAPE 
YES CALIBAN HER SON 
DULL THING I SAY SO HE THAT CALIBAN
WHOM NOW I KEEP IN SERVICE  THOU BEST KNOWST
WHAT TORMENT I DID FIND THEE IN THY GROANS
DID MAKE WOLVES HOWL AND PENETRATE THE BREASTS
OF EVER ANGRY BEARS IT WAS A TORMENT
TO LAY UPON THE DAMND WHICH SYCORAX
COULD NOT AGAIN UNDO IT WAS MINE ART
WHEN I ARRIVED AND HEARD THEE THAT MADE GAPE
THE PINE AND LET THEE OUT 
I THANK THEE MASTER 
IF THOU MORE MURMURST I WILL REND AN OAK
AND PEG THEE IN HIS KNOTTY ENTRAILS TILL
THOU HAST HOWLD AWAY TWELVE WINTERS 
PARDON MASTER
I WILL BE CORRESPONDENT TO COMMAND
AND DO MY SPIRITING GENTLY 
DO SO AND AFTER TWO DAYS
I WILL DISCHARGE THEE 
THATS MY NOBLE MASTER 
WHAT SHALL I DO SAY WHAT WHAT SHALL I DO
GO MAKE THYSELF LIKE A NYMPH O THE SEA BE SUBJECT
TO NO SIGHT BUT THINE AND MINE INVISIBLE
TO EVERY EYEBALL ELSE  GO TAKE THIS SHAPE
AND HITHER COME INT GO HENCE WITH DILIGENCE 
AWAKE DEAR HEART AWAKE  THOU HAST SLEPT WELL AWAKE 
THE STRANGENESS OF YOUR STORY PUT
HEAVINESS IN ME 
SHAKE IT OFF  COME ON
WELL VISIT CALIBAN MY SLAVE WHO NEVER
YIELDS US KIND ANSWER 
TIS A VILLAIN SIR
I DO NOT LOVE TO LOOK ON 
BUT AS TIS
WE CANNOT MISS HIM HE DOES MAKE OUR FIRE
FETCH IN OUR WOOD AND SERVES IN OFFICES
THAT PROFIT US  WHAT HO  SLAVE  CALIBAN 
THOU EARTH THOU  SPEAK 
  THERES WOOD ENOUGH WITHIN 
COME FORTH I SAY  THERES OTHER BUSINESS FOR THEE
COME THOU TORTOISE  WHEN
FINE APPARITION  MY QUAINT ARIEL
HARK IN THINE EAR 
MY LORD IT SHALL BE DONE 
THOU POISONOUS SLAVE GOT BY THE DEVIL HIMSELF
UPON THY WICKED DAM COME FORTH 
AS WICKED DEW AS EER MY MOTHER BRUSHD
WITH RAVENS FEATHER FROM UNWHOLESOME FEN
DROP ON YOU BOTH  A SOUTHWEST BLOW ON YE
AND BLISTER YOU ALL OER 
FOR THIS BE SURE TONIGHT THOU SHALT HAVE CRAMPS
SIDESTITCHES THAT SHALL PEN THY BREATH UP URCHINS
SHALL FOR THAT VAST OF NIGHT THAT THEY MAY WORK
ALL EXERCISE ON THEE THOU SHALT BE PINCHD
AS THICK AS HONEYCOMB EACH PINCH MORE STINGING
THAN BEES THAT MADE EM 
I MUST EAT MY DINNER 
THIS ISLANDS MINE BY SYCORAX MY MOTHER
WHICH THOU TAKEST FROM ME  WHEN THOU CAMEST FIRST
THOU STROKEDST ME AND MADEST MUCH OF ME WOULDST GIVE ME
WATER WITH BERRIES INT AND TEACH ME HOW
TO NAME THE BIGGER LIGHT AND HOW THE LESS
THAT BURN BY DAY AND NIGHT AND THEN I LOVED THEE
AND SHOWD THEE ALL THE QUALITIES O THE ISLE
THE FRESH SPRINGS BRINEPITS BARREN PLACE AND FERTILE
CURSED BE I THAT DID SO  ALL THE CHARMS
OF SYCORAX TOADS BEETLES BATS LIGHT ON YOU 
FOR I AM ALL THE SUBJECTS THAT YOU HAVE
WHICH FIRST WAS MINE OWN KING AND HERE YOU STY ME
IN THIS HARD ROCK WHILES YOU DO KEEP FROM ME
THE REST O THE ISLAND 
THOU MOST LYING SLAVE
WHOM STRIPES MAY MOVE NOT KINDNESS  I HAVE USED THEE
FILTH AS THOU ART WITH HUMAN CARE AND LODGED THEE
IN MINE OWN CELL TILL THOU DIDST SEEK TO VIOLATE
THE HONOUR OF MY CHILD 
O HO O HO  WOULDT HAD BEEN DONE 
THOU DIDST PREVENT ME I HAD PEOPLED ELSE
THIS ISLE WITH CALIBANS 
ABHORRED SLAVE
WHICH ANY PRINT OF GOODNESS WILT NOT TAKE
BEING CAPABLE OF ALL ILL  I PITIED THEE
TOOK PAINS TO MAKE THEE SPEAK TAUGHT THEE EACH HOUR
ONE THING OR OTHER WHEN THOU DIDST NOT SAVAGE
KNOW THINE OWN MEANING BUT WOULDST GABBLE LIKE
A THING MOST BRUTISH I ENDOWD THY PURPOSES
WITH WORDS THAT MADE THEM KNOWN  BUT THY VILE RACE
THOUGH THOU DIDST LEARN HAD THAT INT WHICH
GOOD NATURES
COULD NOT ABIDE TO BE WITH THEREFORE WAST THOU
DESERVEDLY CONFINED INTO THIS ROCK
WHO HADST DESERVED MORE THAN A PRISON 
YOU TAUGHT ME LANGUAGE AND MY PROFIT ONT
IS I KNOW HOW TO CURSE  THE RED PLAGUE RID YOU
FOR LEARNING ME YOUR LANGUAGE 
HAGSEED HENCE 
FETCH US IN FUEL AND BE QUICK THOURT BEST
TO ANSWER OTHER BUSINESS  SHRUGST THOU MALICE
IF THOU NEGLECTST OR DOST UNWILLINGLY
WHAT I COMMAND ILL RACK THEE WITH OLD CRAMPS
FILL ALL THY BONES WITH ACHES MAKE THEE ROAR
THAT BEASTS SHALL TREMBLE AT THY DIN 
NO PRAY THEE 
I MUST OBEY HIS ART IS OF SUCH POWER
IT WOULD CONTROL MY DAMS GOD SETEBOS
AND MAKE A VASSAL OF HIM 
SO SLAVE HENCE 
COME UNTO THESE YELLOW SANDS
AND THEN TAKE HANDS
COURTSIED WHEN YOU HAVE AND KISSD
THE WILD WAVES WHIST
FOOT IT FEATLY HERE AND THERE
AND SWEET SPRITES THE BURTHEN BEAR 
HARK HARK 

THE WATCHDOGS BARK 
HARK HARK  I HEAR
THE STRAIN OF STRUTTING CHANTICLEER
CRY COCKADIDDLEDOW 
WHERE SHOULD THIS MUSIC BE I THE AIR OR THE EARTH
IT SOUNDS NO MORE AND SURE IT WAITS UPON
SOME GOD O THE ISLAND  SITTING ON A BANK
WEEPING AGAIN THE KING MY FATHERS WRECK
THIS MUSIC CREPT BY ME UPON THE WATERS
ALLAYING BOTH THEIR FURY AND MY PASSION
WITH ITS SWEET AIR THENCE I HAVE FOLLOWD IT
OR IT HATH DRAWN ME RATHER  BUT TIS GONE 
NO IT BEGINS AGAIN 
FULL FATHOM FIVE THY FATHER LIES
OF HIS BONES ARE CORAL MADE
THOSE ARE PEARLS THAT WERE HIS EYES
NOTHING OF HIM THAT DOTH FADE
BUT DOTH SUFFER A SEACHANGE
INTO SOMETHING RICH AND STRANGE 
SEANYMPHS HOURLY RING HIS KNELL
HARK  NOW I HEAR THEM DINGDONG BELL 
THE DITTY DOES REMEMBER MY DROWND FATHER 
THIS IS NO MORTAL BUSINESS NOR NO SOUND
THAT THE EARTH OWES  I HEAR IT NOW ABOVE ME 
THE FRINGED CURTAINS OF THINE EYE ADVANCE
AND SAY WHAT THOU SEEST YOND 
WHAT IST A SPIRIT
LORD HOW IT LOOKS ABOUT  BELIEVE ME SIR
IT CARRIES A BRAVE FORM  BUT TIS A SPIRIT 
NO WENCH IT EATS AND SLEEPS AND HATH SUCH SENSES
AS WE HAVE SUCH  THIS GALLANT WHICH THOU SEEST
WAS IN THE WRECK AND BUT HES SOMETHING STAIND
WITH GRIEF THATS BEAUTYS CANKER THOU MIGHTST CALL HIM
A GOODLY PERSON HE HATH LOST HIS FELLOWS
AND STRAYS ABOUT TO FIND EM 
I MIGHT CALL HIM
A THING DIVINE FOR NOTHING NATURAL
I EVER SAW SO NOBLE 
 IT GOES ON I SEE
AS MY SOUL PROMPTS IT  SPIRIT FINE SPIRIT  ILL FREE THEE
WITHIN TWO DAYS FOR THIS 
MOST SURE THE GODDESS
ON WHOM THESE AIRS ATTEND  VOUCHSAFE MY PRAYER
MAY KNOW IF YOU REMAIN UPON THIS ISLAND
AND THAT YOU WILL SOME GOOD INSTRUCTION GIVE
HOW I MAY BEAR ME HERE MY PRIME REQUEST
WHICH I DO LAST PRONOUNCE IS O YOU WONDER 
IF YOU BE MAID OR NO
NO WONDER SIR
BUT CERTAINLY A MAID 
MY LANGUAGE  HEAVENS 
I AM THE BEST OF THEM THAT SPEAK THIS SPEECH
WERE I BUT WHERE TIS SPOKEN 
HOW THE BEST
WHAT WERT THOU IF THE KING OF NAPLES HEARD THEE
A SINGLE THING AS I AM NOW THAT WONDERS
TO HEAR THEE SPEAK OF NAPLES  HE DOES HEAR ME
AND THAT HE DOES I WEEP MYSELF AM NAPLES
WHO WITH MINE EYES NEVER SINCE AT EBB BEHELD
THE KING MY FATHER WRECKD 
ALACK FOR MERCY 
YES FAITH AND ALL HIS LORDS THE DUKE OF MILAN
AND HIS BRAVE SON BEING TWAIN 
 THE DUKE OF MILAN
AND HIS MORE BRAVER DAUGHTER COULD CONTROL THEE
IF NOW TWERE FIT TO DOT  AT THE FIRST SIGHT
THEY HAVE CHANGED EYES  DELICATE ARIEL
ILL SET THEE FREE FOR THIS 
A WORD GOOD SIR
I FEAR YOU HAVE DONE YOURSELF SOME WRONG A WORD 
WHY SPEAKS MY FATHER SO UNGENTLY THIS
IS THE THIRD MAN THAT EER I SAW THE FIRST
THAT EER I SIGHD FOR PITY MOVE MY FATHER
TO BE INCLINED MY WAY 
O IF A VIRGIN
AND YOUR AFFECTION NOT GONE FORTH ILL MAKE YOU
THE QUEEN OF NAPLES 
SOFT SIR  ONE WORD MORE 
THEY ARE BOTH IN EITHERS POWERS BUT THIS SWIFT BUSINESS
I MUST UNEASY MAKE LEST TOO LIGHT WINNING
MAKE THE PRIZE LIGHT 
ONE WORD MORE I CHARGE THEE
THAT THOU ATTEND ME THOU DOST HERE USURP
THE NAME THOU OWEST NOT AND HAST PUT THYSELF
UPON THIS ISLAND AS A SPY TO WIN IT
FROM ME THE LORD ONT 
NO AS I AM A MAN 
THERES NOTHING ILL CAN DWELL IN SUCH A TEMPLE
IF THE ILL SPIRIT HAVE SO FAIR A HOUSE
GOOD THINGS WILL STRIVE TO DWELL WITHT 
FOLLOW ME 
SPEAK NOT YOU FOR HIM HES A TRAITOR  COME
ILL MANACLE THY NECK AND FEET TOGETHER
SEAWATER SHALT THOU DRINK THY FOOD SHALL BE
THE FRESHBROOK MUSCLES WITHERD ROOTS AND HUSKS
WHEREIN THE ACORN CRADLED  FOLLOW 
NO
I WILL RESIST SUCH ENTERTAINMENT TILL
MINE ENEMY HAS MORE POWER 
O DEAR FATHER
MAKE NOT TOO RASH A TRIAL OF HIM FOR
HES GENTLE AND NOT FEARFUL 
WHAT I SAY
MY FOOT MY TUTOR PUT THY SWORD UP TRAITOR
WHO MAKEST A SHOW BUT DAREST NOT STRIKE THY CONSCIENCE
IS SO POSSESSD WITH GUILT COME FROM THY WARD
FOR I CAN HERE DISARM THEE WITH THIS STICK
AND MAKE THY WEAPON DROP 
BESEECH YOU FATHER 
HENCE  HANG NOT ON MY GARMENTS 
SIR HAVE PITY
ILL BE HIS SURETY 
SILENCE  ONE WORD MORE
SHALL MAKE ME CHIDE THEE IF NOT HATE THEE  WHAT 
AN ADVOCATE FOR AN IMPOSTER  HUSH 
THOU THINKST THERE IS NO MORE SUCH SHAPES AS HE
HAVING SEEN BUT HIM AND CALIBAN FOOLISH WENCH 
TO THE MOST OF MEN THIS IS A CALIBAN
AND THEY TO HIM ARE ANGELS 
MY AFFECTIONS
ARE THEN MOST HUMBLE I HAVE NO AMBITION
TO SEE A GOODLIER MAN 
COME ON OBEY
THY NERVES ARE IN THEIR INFANCY AGAIN
AND HAVE NO VIGOUR IN THEM 
SO THEY ARE
MY SPIRITS AS IN A DREAM ARE ALL BOUND UP 
MY FATHERS LOSS THE WEAKNESS WHICH I FEEL
THE WRECK OF ALL MY FRIENDS NOR THIS MANS THREATS
TO WHOM I AM SUBDUED ARE BUT LIGHT TO ME
MIGHT I BUT THROUGH MY PRISON ONCE A DAY
BEHOLD THIS MAID ALL CORNERS ELSE O THE EARTH
LET LIBERTY MAKE USE OF SPACE ENOUGH
HAVE I IN SUCH A PRISON 
                IT WORKS 
COME ON 
THOU HAST DONE WELL FINE ARIEL 
FOLLOW ME 
HARK WHAT THOU ELSE SHALT DO ME 
BE OF COMFORT
MY FATHERS OF A BETTER NATURE SIR
THAN HE APPEARS BY SPEECH THIS IS UNWONTED
WHICH NOW CAME FROM HIM 
THOU SHALT BE FREE
AS MOUNTAIN WINDS BUT THEN EXACTLY DO
ALL POINTS OF MY COMMAND 
TO THE SYLLABLE 
COME FOLLOW  SPEAK NOT FOR HIM 
BESEECH YOU SIR BE MERRY YOU HAVE CAUSE
SO HAVE WE ALL OF JOY FOR OUR ESCAPE
IS MUCH BEYOND OUR LOSS  OUR HINT OF WOE
IS COMMON EVERY DAY SOME SAILORS WIFE
THE MASTERS OF SOME MERCHANT AND THE MERCHANT
HAVE JUST OUR THEME OF WOE BUT FOR THE MIRACLE
I MEAN OUR PRESERVATION FEW IN MILLIONS
CAN SPEAK LIKE US THEN WISELY GOOD SIR WEIGH
OUR SORROW WITH OUR COMFORT 
PRITHEE PEACE 
HE RECEIVES COMFORT LIKE COLD PORRIDGE 
THE VISITOR WILL NOT GIVE HIM OER SO 
LOOK HES WINDING UP THE WATCH OF HIS WIT
BY AND BY IT WILL STRIKE 
SIR 
ONE TELL 
WHEN EVERY GRIEF IS ENTERTAIND THATS OFFERD
COMES TO THE ENTERTAINER 
A DOLLAR 
DOLOUR COMES TO HIM INDEED YOU
HAVE SPOKEN TRUER THAN YOU PURPOSED 
YOU HAVE TAKEN IT WISELIER THAN I MEANT YOU SHOULD 
THEREFORE MY LORD 
FIE WHAT A SPENDTHRIFT IS HE OF HIS TONGUE 
I PRITHEE SPARE 
WELL I HAVE DONE BUT YET 
HE WILL BE TALKING 
WHICH OF HE OR ADRIAN FOR A GOOD
WAGER FIRST BEGINS TO CROW
THE OLD COCK 
THE COCKEREL 
DONE  THE WAGER
A LAUGHTER 
A MATCH 
THOUGH THIS ISLAND SEEM TO BE DESERT 
HA HA HA  SO YOURE PAID 
UNINHABITABLE AND ALMOST INACCESSIBLE 
YET 
YET 
HE COULD NOT MISST 
IT MUST NEEDS BE OF SUBTLE TENDER AND DELICATE
TEMPERANCE 
TEMPERANCE WAS A DELICATE WENCH 
AY AND A SUBTLE AS HE MOST LEARNEDLY DELIVERED 
THE AIR BREATHES UPON US HERE MOST SWEETLY 
AS IF IT HAD LUNGS AND ROTTEN ONES 
OR AS TWERE PERFUMED BY A FEN 
HERE IS EVERYTHING ADVANTAGEOUS TO LIFE 
TRUE SAVE MEANS TO LIVE 
OF THAT THERES NONE OR LITTLE 
HOW LUSH AND LUSTY THE GRASS LOOKS  HOW GREEN 
THE GROUND INDEED IS TAWNY 
WITH AN EYE OF GREEN INT 
HE MISSES NOT MUCH 
NO HE DOTH BUT MISTAKE THE TRUTH TOTALLY 
BUT THE RARITY OF IT IS WHICH IS INDEED ALMOST
BEYOND CREDIT 
AS MANY VOUCHED RARITIES ARE 
THAT OUR GARMENTS BEING AS THEY WERE DRENCHED IN
THE SEA HOLD NOTWITHSTANDING THEIR FRESHNESS AND
GLOSSES BEING RATHER NEWDYED THAN STAINED WITH
SALT WATER 
IF BUT ONE OF HIS POCKETS COULD SPEAK WOULD IT NOT
SAY HE LIES
AY OR VERY FALSELY POCKET UP HIS REPORT
METHINKS OUR GARMENTS ARE NOW AS FRESH AS WHEN WE
PUT THEM ON FIRST IN AFRIC AT THE MARRIAGE OF
THE KINGS FAIR DAUGHTER CLARIBEL TO THE KING OF TUNIS 
TWAS A SWEET MARRIAGE AND WE PROSPER WELL IN OUR RETURN 
TUNIS WAS NEVER GRACED BEFORE WITH SUCH A PARAGON TO
THEIR QUEEN 
NOT SINCE WIDOW DIDOS TIME 
WIDOW  A POX O THAT  HOW CAME THAT WIDOW IN
WIDOW DIDO 
WHAT IF HE HAD SAID WIDOWER AENEAS TOO GOOD LORD
HOW YOU TAKE IT 
WIDOW DIDO SAID YOU YOU MAKE ME STUDY OF THAT
SHE WAS OF CARTHAGE NOT OF TUNIS 
THIS TUNIS SIR WAS CARTHAGE 
CARTHAGE
I ASSURE YOU CARTHAGE 
HIS WORD IS MORE THAN THE MIRACULOUS HARP HE HATH
RAISED THE WALL AND HOUSES TOO 
WHAT IMPOSSIBLE MATTER WILL HE MAKE EASY NEXT
I THINK HE WILL CARRY THIS ISLAND HOME IN HIS POCKET
AND GIVE IT HIS SON FOR AN APPLE 
AND SOWING THE KERNELS OF IT IN THE SEA BRING
FORTH MORE ISLANDS 
AY 
WHY IN GOOD TIME 
SIR WE WERE TALKING THAT OUR GARMENTS SEEM NOW
AS FRESH AS WHEN WE WERE AT TUNIS AT THE MARRIAGE
OF YOUR DAUGHTER WHO IS NOW QUEEN 
AND THE RAREST THAT EER CAME THERE 
BATE I BESEECH YOU WIDOW DIDO 
O WIDOW DIDO  AY WIDOW DIDO 
IS NOT SIR MY DOUBLET AS FRESH AS THE FIRST DAY I
WORE IT I MEAN IN A SORT 
THAT SORT WAS WELL FISHED FOR 
WHEN I WORE IT AT YOUR DAUGHTERS MARRIAGE
YOU CRAM THESE WORDS INTO MINE EARS AGAINST
THE STOMACH OF MY SENSE  WOULD I HAD NEVER
MARRIED MY DAUGHTER THERE  FOR COMING THENCE
MY SON IS LOST AND IN MY RATE SHE TOO
WHO IS SO FAR FROM ITALY REMOVED
I NEER AGAIN SHALL SEE HER  O THOU MINE HEIR
OF NAPLES AND OF MILAN WHAT STRANGE FISH
HATH MADE HIS MEAL ON THEE
SIR HE MAY LIVE
I SAW HIM BEAT THE SURGES UNDER HIM
AND RIDE UPON THEIR BACKS HE TROD THE WATER
WHOSE ENMITY HE FLUNG ASIDE AND BREASTED
THE SURGE MOST SWOLN THAT MET HIM HIS BOLD HEAD
BOVE THE CONTENTIOUS WAVES HE KEPT AND OARD
HIMSELF WITH HIS GOOD ARMS IN LUSTY STROKE
TO THE SHORE THAT OER HIS WAVEWORN BASIS BOWD
AS STOOPING TO RELIEVE HIM I NOT DOUBT
HE CAME ALIVE TO LAND 
NO NO HES GONE 
SIR YOU MAY THANK YOURSELF FOR THIS GREAT LOSS
THAT WOULD NOT BLESS OUR EUROPE WITH YOUR DAUGHTER
BUT RATHER LOSE HER TO AN AFRICAN
WHERE SHE AT LEAST IS BANISHD FROM YOUR EYE
WHO HATH CAUSE TO WET THE GRIEF ONT 
PRITHEE PEACE 
YOU WERE KNEELD TO AND IMPORTUNED OTHERWISE
BY ALL OF US AND THE FAIR SOUL HERSELF
WEIGHD BETWEEN LOATHNESS AND OBEDIENCE AT
WHICH END O THE BEAM SHOULD BOW  WE HAVE LOST YOUR
SON
I FEAR FOR EVER MILAN AND NAPLES HAVE
MORE WIDOWS IN THEM OF THIS BUSINESS MAKING
THAN WE BRING MEN TO COMFORT THEM
THE FAULTS YOUR OWN 
SO IS THE DEARST O THE LOSS 
MY LORD SEBASTIAN
THE TRUTH YOU SPEAK DOTH LACK SOME GENTLENESS
AND TIME TO SPEAK IT IN YOU RUB THE SORE
WHEN YOU SHOULD BRING THE PLASTER 
VERY WELL 
AND MOST CHIRURGEONLY 
IT IS FOUL WEATHER IN US ALL GOOD SIR
WHEN YOU ARE CLOUDY 
FOUL WEATHER
VERY FOUL 
HAD I PLANTATION OF THIS ISLE MY LORD 
HELD SOWT WITH NETTLESEED 
OR DOCKS OR MALLOWS 
AND WERE THE KING ONT WHAT WOULD I DO
SCAPE BEING DRUNK FOR WANT OF WINE 
I THE COMMONWEALTH I WOULD BY CONTRARIES
EXECUTE ALL THINGS FOR NO KIND OF TRAFFIC
WOULD I ADMIT NO NAME OF MAGISTRATE
LETTERS SHOULD NOT BE KNOWN RICHES POVERTY
AND USE OF SERVICE NONE CONTRACT SUCCESSION
BOURN BOUND OF LAND TILTH VINEYARD NONE
NO USE OF METAL CORN OR WINE OR OIL
NO OCCUPATION ALL MEN IDLE ALL
AND WOMEN TOO BUT INNOCENT AND PURE
NO SOVEREIGNTY 
YET HE WOULD BE KING ONT 
THE LATTER END OF HIS COMMONWEALTH FORGETS THE
BEGINNING 
ALL THINGS IN COMMON NATURE SHOULD PRODUCE
WITHOUT SWEAT OR ENDEAVOUR TREASON FELONY
SWORD PIKE KNIFE GUN OR NEED OF ANY ENGINE
WOULD I NOT HAVE BUT NATURE SHOULD BRING FORTH
OF ITS OWN KIND ALL FOISON ALL ABUNDANCE
TO FEED MY INNOCENT PEOPLE 
NO MARRYING MONG HIS SUBJECTS
NONE MAN ALL IDLE WHORES AND KNAVES 
I WOULD WITH SUCH PERFECTION GOVERN SIR
TO EXCEL THE GOLDEN AGE 
GOD SAVE HIS MAJESTY 
LONG LIVE GONZALO 
AND DO YOU MARK ME SIR
PRITHEE NO MORE THOU DOST TALK NOTHING TO ME 
I DO WELL BELIEVE YOUR HIGHNESS AND
DID IT TO MINISTER OCCASION TO THESE GENTLEMEN
WHO ARE OF SUCH SENSIBLE AND NIMBLE LUNGS THAT
THEY ALWAYS USE TO LAUGH AT NOTHING 
TWAS YOU WE LAUGHED AT 
WHO IN THIS KIND OF MERRY FOOLING AM NOTHING
TO YOU SO YOU MAY CONTINUE AND LAUGH AT
NOTHING STILL 
WHAT A BLOW WAS THERE GIVEN 
AN IT HAD NOT FALLEN FLATLONG 
YOU ARE GENTLEMEN OF BRAVE METAL YOU WOULD LIFT
THE MOON OUT OF HER SPHERE IF SHE WOULD CONTINUE
IN IT FIVE WEEKS WITHOUT CHANGING 
WE WOULD SO AND THEN GO A BATFOWLING 
NAY GOOD MY LORD BE NOT ANGRY 
NO I WARRANT YOU I WILL NOT ADVENTURE
MY DISCRETION SO WEAKLY  WILL YOU LAUGH
ME ASLEEP FOR I AM VERY HEAVY
GO SLEEP AND HEAR US 
WHAT ALL SO SOON ASLEEP  I WISH MINE EYES
WOULD WITH THEMSELVES SHUT UP MY THOUGHTS I FIND
THEY ARE INCLINED TO DO SO 
PLEASE YOU SIR
DO NOT OMIT THE HEAVY OFFER OF IT
IT SELDOM VISITS SORROW WHEN IT DOTH
IT IS A COMFORTER 
WE TWO MY LORD
WILL GUARD YOUR PERSON WHILE YOU TAKE YOUR REST
AND WATCH YOUR SAFETY 
THANK YOU  WONDROUS HEAVY 
WHAT A STRANGE DROWSINESS POSSESSES THEM 
IT IS THE QUALITY O THE CLIMATE 
WHY
DOTH IT NOT THEN OUR EYELIDS SINK I FIND NOT
MYSELF DISPOSED TO SLEEP 
NOR I MY SPIRITS ARE NIMBLE 
THEY FELL TOGETHER ALL AS BY CONSENT
THEY DROPPD AS BY A THUNDERSTROKE  WHAT MIGHT
WORTHY SEBASTIAN O WHAT MIGHT NO MORE 
AND YET ME THINKS I SEE IT IN THY FACE
WHAT THOU SHOULDST BE THE OCCASION SPEAKS THEE AND
MY STRONG IMAGINATION SEES A CROWN
DROPPING UPON THY HEAD 
WHAT ART THOU WAKING
DO YOU NOT HEAR ME SPEAK
I DO AND SURELY
IT IS A SLEEPY LANGUAGE AND THOU SPEAKST
OUT OF THY SLEEP  WHAT IS IT THOU DIDST SAY
THIS IS A STRANGE REPOSE TO BE ASLEEP
WITH EYES WIDE OPEN STANDING SPEAKING MOVING
AND YET SO FAST ASLEEP 
NOBLE SEBASTIAN
THOU LETST THY FORTUNE SLEEP DIE RATHER WINKST
WHILES THOU ART WAKING 
THOU DOST SNORE DISTINCTLY
THERES MEANING IN THY SNORES 
I AM MORE SERIOUS THAN MY CUSTOM YOU
MUST BE SO TOO IF HEED ME WHICH TO DO
TREBLES THEE OER 
WELL I AM STANDING WATER 
ILL TEACH YOU HOW TO FLOW 
DO SO TO EBB
HEREDITARY SLOTH INSTRUCTS ME 
O
IF YOU BUT KNEW HOW YOU THE PURPOSE CHERISH
WHILES THUS YOU MOCK IT  HOW IN STRIPPING IT
YOU MORE INVEST IT  EBBING MEN INDEED
MOST OFTEN DO SO NEAR THE BOTTOM RUN
BY THEIR OWN FEAR OR SLOTH 
PRITHEE SAY ON
THE SETTING OF THINE EYE AND CHEEK PROCLAIM
A MATTER FROM THEE AND A BIRTH INDEED
WHICH THROES THEE MUCH TO YIELD 
THUS SIR
ALTHOUGH THIS LORD OF WEAK REMEMBRANCE THIS
WHO SHALL BE OF AS LITTLE MEMORY
WHEN HE IS EARTHD HATH HERE ALMOST PERSUADE 
FOR HES A SPIRIT OF PERSUASION ONLY
PROFESSES TO PERSUADE THE KING HIS SONS ALIVE
TIS AS IMPOSSIBLE THAT HES UNDROWND
AND HE THAT SLEEPS HERE SWIMS 
I HAVE NO HOPE
THAT HES UNDROWND 
O OUT OF THAT NO HOPE
WHAT GREAT HOPE HAVE YOU  NO HOPE THAT WAY IS
ANOTHER WAY SO HIGH A HOPE THAT EVEN
AMBITION CANNOT PIERCE A WINK BEYOND
BUT DOUBT DISCOVERY THERE  WILL YOU GRANT WITH ME
THAT FERDINAND IS DROWND
HES GONE 
THEN TELL ME
WHOS THE NEXT HEIR OF NAPLES
CLARIBEL 
SHE THAT IS QUEEN OF TUNIS SHE THAT DWELLS
TEN LEAGUES BEYOND MANS LIFE SHE THAT FROM NAPLES
CAN HAVE NO NOTE UNLESS THE SUN WERE POST 
THE MAN I THE MOONS TOO SLOW TILL NEWBORN CHINS
BE ROUGH AND RAZORABLE SHE THAT FROM WHOM
WE ALL WERE SEASWALLOWD THOUGH SOME CAST AGAIN
AND BY THAT DESTINY TO PERFORM AN ACT
WHEREOF WHATS PAST IS PROLOGUE WHAT TO COME
IN YOURS AND MY DISCHARGE 
WHAT STUFF IS THIS  HOW SAY YOU
TIS TRUE MY BROTHERS DAUGHTERS QUEEN OF TUNIS
SO IS SHE HEIR OF NAPLES TWIXT WHICH REGIONS
THERE IS SOME SPACE 
A SPACE WHOSE EVERY CUBIT
SEEMS TO CRY OUT HOW SHALL THAT CLARIBEL
MEASURE US BACK TO NAPLES KEEP IN TUNIS
AND LET SEBASTIAN WAKE  SAY THIS WERE DEATH
THAT NOW HATH SEIZED THEM WHY THEY WERE NO WORSE
THAN NOW THEY ARE  THERE BE THAT CAN RULE NAPLES
AS WELL AS HE THAT SLEEPS LORDS THAT CAN PRATE
AS AMPLY AND UNNECESSARILY
AS THIS GONZALO I MYSELF COULD MAKE
A CHOUGH OF AS DEEP CHAT  O THAT YOU BORE
THE MIND THAT I DO  WHAT A SLEEP WERE THIS
FOR YOUR ADVANCEMENT  DO YOU UNDERSTAND ME
METHINKS I DO 
AND HOW DOES YOUR CONTENT
TENDER YOUR OWN GOOD FORTUNE
I REMEMBER
YOU DID SUPPLANT YOUR BROTHER PROSPERO 
TRUE
AND LOOK HOW WELL MY GARMENTS SIT UPON ME
MUCH FEATER THAN BEFORE MY BROTHERS SERVANTS
WERE THEN MY FELLOWS NOW THEY ARE MY MEN 
BUT FOR YOUR CONSCIENCE
AY SIR WHERE LIES THAT IF TWERE A KIBE
TWOULD PUT ME TO MY SLIPPER BUT I FEEL NOT
THIS DEITY IN MY BOSOM TWENTY CONSCIENCES
THAT STAND TWIXT ME AND MILAN CANDIED BE THEY
AND MELT ERE THEY MOLEST  HERE LIES YOUR BROTHER
NO BETTER THAN THE EARTH HE LIES UPON
IF HE WERE THAT WHICH NOW HES LIKE THATS DEAD
WHOM I WITH THIS OBEDIENT STEEL THREE INCHES OF IT
CAN LAY TO BED FOR EVER WHILES YOU DOING THUS
TO THE PERPETUAL WINK FOR AYE MIGHT PUT
THIS ANCIENT MORSEL THIS SIR PRUDENCE WHO
SHOULD NOT UPBRAID OUR COURSE  FOR ALL THE REST
THEYLL TAKE SUGGESTION AS A CAT LAPS MILK
THEYLL TELL THE CLOCK TO ANY BUSINESS THAT
WE SAY BEFITS THE HOUR 
THY CASE DEAR FRIEND
SHALL BE MY PRECEDENT AS THOU GOTST MILAN
ILL COME BY NAPLES  DRAW THY SWORD ONE STROKE
SHALL FREE THEE FROM THE TRIBUTE WHICH THOU PAYEST
AND I THE KING SHALL LOVE THEE 
DRAW TOGETHER
AND WHEN I REAR MY HAND DO YOU THE LIKE
TO FALL IT ON GONZALO 
O BUT ONE WORD 
MY MASTER THROUGH HIS ART FORESEES THE DANGER
THAT YOU HIS FRIEND ARE IN AND SENDS ME FORTH 
FOR ELSE HIS PROJECT DIES TO KEEP THEM LIVING 
WHILE YOU HERE DO SNORING LIE
OPENEYED CONSPIRACY
HIS TIME DOTH TAKE 
IF OF LIFE YOU KEEP A CARE
SHAKE OFF SLUMBER AND BEWARE
AWAKE AWAKE 
THEN LET US BOTH BE SUDDEN 
NOW GOOD ANGELS
PRESERVE THE KING 
WHY HOW NOW HO AWAKE  WHY ARE YOU DRAWN
WHEREFORE THIS GHASTLY LOOKING
WHATS THE MATTER
WHILES WE STOOD HERE SECURING YOUR REPOSE
EVEN NOW WE HEARD A HOLLOW BURST OF BELLOWING
LIKE BULLS OR RATHER LIONS DIDT NOT WAKE YOU
IT STRUCK MINE EAR MOST TERRIBLY 
I HEARD NOTHING 
O TWAS A DIN TO FRIGHT A MONSTERS EAR
TO MAKE AN EARTHQUAKE  SURE IT WAS THE ROAR
OF A WHOLE HERD OF LIONS 
HEARD YOU THIS GONZALO
UPON MINE HONOUR SIR I HEARD A HUMMING
AND THAT A STRANGE ONE TOO WHICH DID AWAKE ME
I SHAKED YOU SIR AND CRIED AS MINE EYES OPEND
I SAW THEIR WEAPONS DRAWN THERE WAS A NOISE
THATS VERILY  TIS BEST WE STAND UPON OUR GUARD
OR THAT WE QUIT THIS PLACE LETS DRAW OUR WEAPONS 
LEAD OFF THIS GROUND AND LETS MAKE FURTHER SEARCH
FOR MY POOR SON 
HEAVENS KEEP HIM FROM THESE BEASTS 
FOR HE IS SURE I THE ISLAND 
LEAD AWAY 
PROSPERO MY LORD SHALL KNOW WHAT I HAVE DONE
SO KING GO SAFELY ON TO SEEK THY SON 
ALL THE INFECTIONS THAT THE SUN SUCKS UP
FROM BOGS FENS FLATS ON PROSPER FALL AND MAKE HIM
BY INCHMEAL A DISEASE  HIS SPIRITS HEAR ME
AND YET I NEEDS MUST CURSE  BUT THEYLL NOR PINCH
FRIGHT ME WITH URCHIN SHOWS PITCH ME I THE MIRE
NOR LEAD ME LIKE A FIREBRAND IN THE DARK
OUT OF MY WAY UNLESS HE BID EM BUT
FOR EVERY TRIFLE ARE THEY SET UPON ME
SOMETIME LIKE APES THAT MOW AND CHATTER AT ME
AND AFTER BITE ME THEN LIKE HEDGEHOGS WHICH
LIE TUMBLING IN MY BAREFOOT WAY AND MOUNT
THEIR PRICKS AT MY FOOTFALL SOMETIME AM I
ALL WOUND WITH ADDERS WHO WITH CLOVEN TONGUES
DO HISS ME INTO MADNESS 
LO NOW LO 
HERE COMES A SPIRIT OF HIS AND TO TORMENT ME
FOR BRINGING WOOD IN SLOWLY  ILL FALL FLAT
PERCHANCE HE WILL NOT MIND ME 
HERES NEITHER BUSH NOR SHRUB TO BEAR OFF
ANY WEATHER AT ALL AND ANOTHER STORM BREWING
I HEAR IT SING I THE WIND YOND SAME BLACK
CLOUD YOND HUGE ONE LOOKS LIKE A FOUL
BOMBARD THAT WOULD SHED HIS LIQUOR  IF IT
SHOULD THUNDER AS IT DID BEFORE I KNOW NOT
WHERE TO HIDE MY HEAD YOND SAME CLOUD CANNOT
CHOOSE BUT FALL BY PAILFULS  WHAT HAVE WE
HERE A MAN OR A FISH DEAD OR ALIVE A FISH
HE SMELLS LIKE A FISH A VERY ANCIENT AND FISH
LIKE SMELL A KIND OF NOT OF THE NEWEST POOR
JOHN  A STRANGE FISH  WERE I IN ENGLAND NOW
AS ONCE I WAS AND HAD BUT THIS FISH PAINTED
NOT A HOLIDAY FOOL THERE BUT WOULD GIVE A PIECE
OF SILVER THERE WOULD THIS MONSTER MAKE A
MAN ANY STRANGE BEAST THERE MAKES A MAN
WHEN THEY WILL NOT GIVE A DOIT TO RELIEVE A LAME
BEGGAR THEY WILL LAZY OUT TEN TO SEE A DEAD
INDIAN  LEGGED LIKE A MAN AND HIS FINS LIKE
ARMS  WARM O MY TROTH  I DO NOW LET LOOSE
MY OPINION HOLD IT NO LONGER THIS IS NO FISH
BUT AN ISLANDER THAT HATH LATELY SUFFERED BY A
THUNDERBOLT 
ALAS THE STORM IS COME AGAIN  MY BEST WAY IS TO
CREEP UNDER HIS GABERDINE THERE IS NO OTHER
SHELTER HEREABOUTS MISERY ACQUAINTS A MAN WITH
STRANGE BEDFELLOWS  I WILL HERE SHROUD TILL THE
DREGS OF THE STORM BE PAST 
I SHALL NO MORE TO SEA TO SEA
HERE SHALL I DIE ASHORE 
THIS IS A VERY SCURVY TUNE TO SING AT A MANS
FUNERAL WELL HERES MY COMFORT  
THE MASTER THE SWABBER THE BOATSWAIN AND I
THE GUNNER AND HIS MATE
LOVED MALL MEG AND MARIAN AND MARGERY
BUT NONE OF US CARED FOR KATE
FOR SHE HAD A TONGUE WITH A TANG
WOULD CRY TO A SAILOR GO HANG 
SHE LOVED NOT THE SAVOUR OF TAR NOR OF PITCH
YET A TAILOR MIGHT SCRATCH HER WHEREER SHE DID ITCH
THEN TO SEA BOYS AND LET HER GO HANG 
THIS IS A SCURVY TUNE TOO BUT HERES MY COMFORT 
DO NOT TORMENT ME OH 
WHATS THE MATTER HAVE WE DEVILS HERE DO YOU PUT
TRICKS UPONS WITH SAVAGES AND MEN OF IND HA I
HAVE NOT SCAPED DROWNING TO BE AFEARD NOW OF YOUR
FOUR LEGS FOR IT HATH BEEN SAID AS PROPER A MAN AS
EVER WENT ON FOUR LEGS CANNOT MAKE HIM GIVE GROUND
AND IT SHALL BE SAID SO AGAIN WHILE STEPHANO
BREATHES ATS NOSTRILS 
THE SPIRIT TORMENTS ME OH 
THIS IS SOME MONSTER OF THE ISLE WITH FOUR LEGS WHO
HATH GOT AS I TAKE IT AN AGUE  WHERE THE DEVIL
SHOULD HE LEARN OUR LANGUAGE I WILL GIVE HIM SOME
RELIEF IF IT BE BUT FOR THAT  IF I CAN RECOVER HIM
AND KEEP HIM TAME AND GET TO NAPLES WITH HIM HES A
PRESENT FOR ANY EMPEROR THAT EVER TROD ON NEATS LEATHER 
DO NOT TORMENT ME PRITHEE ILL BRING MY WOOD HOME FASTER 
HES IN HIS FIT NOW AND DOES NOT TALK AFTER THE
WISEST  HE SHALL TASTE OF MY BOTTLE IF HE HAVE
NEVER DRUNK WINE AFORE WILL GO NEAR TO REMOVE HIS
FIT  IF I CAN RECOVER HIM AND KEEP HIM TAME I WILL
NOT TAKE TOO MUCH FOR HIM HE SHALL PAY FOR HIM THAT
HATH HIM AND THAT SOUNDLY 
THOU DOST ME YET BUT LITTLE HURT THOU WILT ANON I
KNOW IT BY THY TREMBLING NOW PROSPER WORKS UPON THEE 
COME ON YOUR WAYS OPEN YOUR MOUTH HERE IS THAT
WHICH WILL GIVE LANGUAGE TO YOU CAT OPEN YOUR
MOUTH THIS WILL SHAKE YOUR SHAKING I CAN TELL YOU
AND THAT SOUNDLY YOU CANNOT TELL WHOS YOUR FRIEND
OPEN YOUR CHAPS AGAIN 
I SHOULD KNOW THAT VOICE IT SHOULD BE BUT HE IS
DROWNED AND THESE ARE DEVILS O DEFEND ME 
FOUR LEGS AND TWO VOICES A MOST DELICATE MONSTER 
HIS FORWARD VOICE NOW IS TO SPEAK WELL OF HIS
FRIEND HIS BACKWARD VOICE IS TO UTTER FOUL SPEECHES
AND TO DETRACT  IF ALL THE WINE IN MY BOTTLE WILL
RECOVER HIM I WILL HELP HIS AGUE  COME  AMEN  I
WILL POUR SOME IN THY OTHER MOUTH 
STEPHANO 
DOTH THY OTHER MOUTH CALL ME MERCY MERCY  THIS IS
A DEVIL AND NO MONSTER I WILL LEAVE HIM I HAVE NO
LONG SPOON 
STEPHANO  IF THOU BEEST STEPHANO TOUCH ME AND
SPEAK TO ME FOR I AM TRINCULO BE NOT AFEARD THY
GOOD FRIEND TRINCULO 
IF THOU BEEST TRINCULO COME FORTH ILL PULL THEE
BY THE LESSER LEGS IF ANY BE TRINCULOS LEGS
THESE ARE THEY  THOU ART VERY TRINCULO INDEED  HOW
CAMEST THOU TO BE THE SIEGE OF THIS MOONCALF CAN
HE VENT TRINCULOS
I TOOK HIM TO BE KILLED WITH A THUNDERSTROKE  BUT
ART THOU NOT DROWNED STEPHANO I HOPE NOW THOU ART
NOT DROWNED  IS THE STORM OVERBLOWN I HID ME
UNDER THE DEAD MOONCALFS GABERDINE FOR FEAR OF
THE STORM  AND ART THOU LIVING STEPHANO O
STEPHANO TWO NEAPOLITANS SCAPED 
PRITHEE DO NOT TURN ME ABOUT MY STOMACH IS NOT CONSTANT 
  THESE BE FINE THINGS AN IF THEY BE
NOT SPRITES 
THATS A BRAVE GOD AND BEARS CELESTIAL LIQUOR 
I WILL KNEEL TO HIM 
HOW DIDST THOU SCAPE HOW CAMEST THOU HITHER
SWEAR BY THIS BOTTLE HOW THOU CAMEST HITHER  I
ESCAPED UPON A BUTT OF SACK WHICH THE SAILORS
HEAVED OERBOARD BY THIS BOTTLE WHICH I MADE OF
THE BARK OF A TREE WITH MINE OWN HANDS SINCE I WAS
CAST ASHORE 
ILL SWEAR UPON THAT BOTTLE TO BE THY TRUE SUBJECT
FOR THE LIQUOR IS NOT EARTHLY 
HERE SWEAR THEN HOW THOU ESCAPEDST 
SWUM ASHORE  MAN LIKE A DUCK I CAN SWIM LIKE A
DUCK ILL BE SWORN 
HERE KISS THE BOOK  THOUGH THOU CANST SWIM LIKE A
DUCK THOU ART MADE LIKE A GOOSE 
O STEPHANO  HAST ANY MORE OF THIS
THE WHOLE BUTT MAN MY CELLAR IS IN A ROCK BY THE
SEASIDE WHERE MY WINE IS HID  HOW NOW MOONCALF 
HOW DOES THINE AGUE
HAST THOU NOT DROPPD FROM HEAVEN
OUT O THE MOON I DO ASSURE THEE I WAS THE MAN I
THE MOON WHEN TIME WAS 
I HAVE SEEN THEE IN HER AND I DO ADORE THEE
MY MISTRESS SHOWD ME THEE AND THY DOG AND THY BUSH 
COME SWEAR TO THAT KISS THE BOOK I WILL FURNISH
IT ANON WITH NEW CONTENTS SWEAR 
BY THIS GOOD LIGHT THIS IS A VERY SHALLOW MONSTER 
I AFEARD OF HIM  A VERY WEAK MONSTER  THE MAN I
THE MOON  A MOST POOR CREDULOUS MONSTER  WELL
DRAWN MONSTER IN GOOD SOOTH 
ILL SHOW THEE EVERY FERTILE INCH O TH ISLAND
AND I WILL KISS THY FOOT I PRITHEE BE MY GOD 
BY THIS LIGHT A MOST PERFIDIOUS AND DRUNKEN
MONSTER  WHEN S GODS ASLEEP HELL ROB HIS BOTTLE 
ILL KISS THY FOOT ILL SWEAR MYSELF THY SUBJECT 
COME ON THEN DOWN AND SWEAR 
I SHALL LAUGH MYSELF TO DEATH AT THIS PUPPYHEADED
MONSTER  A MOST SCURVY MONSTER  I COULD FIND IN MY
HEART TO BEAT HIM 
COME KISS 
BUT THAT THE POOR MONSTERS IN DRINK AN ABOMINABLE MONSTER 
ILL SHOW THEE THE BEST SPRINGS ILL PLUCK THEE BERRIES
ILL FISH FOR THEE AND GET THEE WOOD ENOUGH 
A PLAGUE UPON THE TYRANT THAT I SERVE 
ILL BEAR HIM NO MORE STICKS BUT FOLLOW THEE
THOU WONDROUS MAN 
A MOST RIDICULOUS MONSTER TO MAKE A WONDER OF A
POOR DRUNKARD 
I PRITHEE LET ME BRING THEE WHERE CRABS GROW
AND I WITH MY LONG NAILS WILL DIG THEE PIGNUTS
SHOW THEE A JAYS NEST AND INSTRUCT THEE HOW
TO SNARE THE NIMBLE MARMOSET ILL BRING THEE
TO CLUSTERING FILBERTS AND SOMETIMES ILL GET THEE
YOUNG SCAMELS FROM THE ROCK  WILT THOU GO WITH ME
I PRITHEE NOW LEAD THE WAY WITHOUT ANY MORE
TALKING  TRINCULO THE KING AND ALL OUR COMPANY
ELSE BEING DROWNED WE WILL INHERIT HERE HERE
BEAR MY BOTTLE FELLOW TRINCULO WELL FILL HIM BY
AND BY AGAIN 

FAREWELL MASTER FAREWELL FAREWELL 
A HOWLING MONSTER A DRUNKEN MONSTER 
NO MORE DAMS ILL MAKE FOR FISH
NOR FETCH IN FIRING
AT REQUIRING
NOR SCRAPE TRENCHER NOR WASH DISH
BAN BAN CACALIBAN
HAS A NEW MASTER GET A NEW MAN 
FREEDOM HEYDAY  HEYDAY FREEDOM  FREEDOM
HEYDAY FREEDOM 
O BRAVE MONSTER  LEAD THE WAY 
THERE BE SOME SPORTS ARE PAINFUL AND THEIR LABOUR
DELIGHT IN THEM SETS OFF SOME KINDS OF BASENESS
ARE NOBLY UNDERGONE AND MOST POOR MATTERS
POINT TO RICH ENDS  THIS MY MEAN TASK
WOULD BE AS HEAVY TO ME AS ODIOUS BUT
THE MISTRESS WHICH I SERVE QUICKENS WHATS DEAD
AND MAKES MY LABOURS PLEASURES O SHE IS
TEN TIMES MORE GENTLE THAN HER FATHERS CRABBED
AND HES COMPOSED OF HARSHNESS  I MUST REMOVE
SOME THOUSANDS OF THESE LOGS AND PILE THEM UP
UPON A SORE INJUNCTION MY SWEET MISTRESS
WEEPS WHEN SHE SEES ME WORK AND SAYS SUCH BASENESS
HAD NEVER LIKE EXECUTOR  I FORGET
BUT THESE SWEET THOUGHTS DO EVEN REFRESH MY LABOURS
MOST BUSY LEST WHEN I DO IT 
ALAS NOW PRAY YOU
WORK NOT SO HARD I WOULD THE LIGHTNING HAD
BURNT UP THOSE LOGS THAT YOU ARE ENJOIND TO PILE 
PRAY SET IT DOWN AND REST YOU WHEN THIS BURNS
TWILL WEEP FOR HAVING WEARIED YOU  MY FATHER
IS HARD AT STUDY PRAY NOW REST YOURSELF
HES SAFE FOR THESE THREE HOURS 
O MOST DEAR MISTRESS
THE SUN WILL SET BEFORE I SHALL DISCHARGE
WHAT I MUST STRIVE TO DO 
IF YOULL SIT DOWN
ILL BEAR YOUR LOGS THE WHILE PRAY GIVE ME THAT
ILL CARRY IT TO THE PILE 
NO PRECIOUS CREATURE
I HAD RATHER CRACK MY SINEWS BREAK MY BACK
THAN YOU SHOULD SUCH DISHONOUR UNDERGO
WHILE I SIT LAZY BY 
IT WOULD BECOME ME
AS WELL AS IT DOES YOU AND I SHOULD DO IT
WITH MUCH MORE EASE FOR MY GOOD WILL IS TO IT
AND YOURS IT IS AGAINST 
POOR WORM THOU ART INFECTED 
THIS VISITATION SHOWS IT 
YOU LOOK WEARILY 
NO NOBLE MISTRESSTIS FRESH MORNING WITH ME
WHEN YOU ARE BY AT NIGHT  I DO BESEECH YOU 
CHIEFLY THAT I MIGHT SET IT IN MY PRAYERS 
WHAT IS YOUR NAME
MIRANDA  O MY FATHER
I HAVE BROKE YOUR HEST TO SAY SO 
ADMIRED MIRANDA 
INDEED THE TOP OF ADMIRATION  WORTH
WHATS DEAREST TO THE WORLD  FULL MANY A LADY
I HAVE EYED WITH BEST REGARD AND MANY A TIME
THE HARMONY OF THEIR TONGUES HATH INTO BONDAGE
BROUGHT MY TOO DILIGENT EAR FOR SEVERAL VIRTUES
HAVE I LIKED SEVERAL WOMEN NEVER ANY
WITH SO FUN SOUL BUT SOME DEFECT IN HER
DID QUARREL WITH THE NOBLEST GRACE SHE OWED
AND PUT IT TO THE FOIL BUT YOU O YOU
SO PERFECT AND SO PEERLESS ARE CREATED
OF EVERY CREATURES BEST 
I DO NOT KNOW
ONE OF MY SEX NO WOMANS FACE REMEMBER
SAVE FROM MY GLASS MINE OWN NOR HAVE I SEEN
MORE THAT I MAY CALL MEN THAN YOU GOOD FRIEND
AND MY DEAR FATHER HOW FEATURES ARE ABROAD
I AM SKILLESS OF BUT BY MY MODESTY
THE JEWEL IN MY DOWER I WOULD NOT WISH
ANY COMPANION IN THE WORLD BUT YOU
NOR CAN IMAGINATION FORM A SHAPE
BESIDES YOURSELF TO LIKE OF  BUT I PRATTLE
SOMETHING TOO WILDLY AND MY FATHERS PRECEPTS
I THEREIN DO FORGET 
I AM IN MY CONDITION
A PRINCE MIRANDA I DO THINK A KING
I WOULD NOT SO  AND WOULD NO MORE ENDURE
THIS WOODEN SLAVERY THAN TO SUFFER
THE FLESHFLY BLOW MY MOUTH  HEAR MY SOUL SPEAK
THE VERY INSTANT THAT I SAW YOU DID
MY HEART FLY TO YOUR SERVICE THERE RESIDES
TO MAKE ME SLAVE TO IT AND FOR YOUR SAKE
AM I THIS PATIENT LOG MAN 
DO YOU LOVE ME
O HEAVEN O EARTH BEAR WITNESS TO THIS SOUND
AND CROWN WHAT I PROFESS WITH KIND EVENT
IF I SPEAK TRUE  IF HOLLOWLY INVERT
WHAT BEST IS BODED ME TO MISCHIEF  I
BEYOND ALL LIMIT OF WHAT ELSE I THE WORLD
DO LOVE PRIZE HONOUR YOU 
I AM A FOOL
TO WEEP AT WHAT I AM GLAD OF 
FAIR ENCOUNTER
OF TWO MOST RARE AFFECTIONS  HEAVENS RAIN GRACE
ON THAT WHICH BREEDS BETWEEN EM 
WHEREFORE WEEP YOU
AT MINE UNWORTHINESS THAT DARE NOT OFFER
WHAT I DESIRE TO GIVE AND MUCH LESS TAKE
WHAT I SHALL DIE TO WANT  BUT THIS IS TRIFLING
AND ALL THE MORE IT SEEKS TO HIDE ITSELF
THE BIGGER BULK IT SHOWS  HENCE BASHFUL CUNNING 
AND PROMPT ME PLAIN AND HOLY INNOCENCE 
I AM YOUR WIFE IT YOU WILL MARRY ME
IF NOT ILL DIE YOUR MAID TO BE YOUR FELLOW
YOU MAY DENY ME BUT ILL BE YOUR SERVANT
WHETHER YOU WILL OR NO 
MY MISTRESS DEAREST
AND I THUS HUMBLE EVER 
MY HUSBAND THEN
AY WITH A HEART AS WILLING
AS BONDAGE EER OF FREEDOM HERES MY HAND 
AND MINE WITH MY HEART INT AND NOW FAREWELL
TILL HALF AN HOUR HENCE 
A THOUSAND THOUSAND 
SO GLAD OF THIS AS THEY I CANNOT BE
WHO ARE SURPRISED WITHAL BUT MY REJOICING
AT NOTHING CAN BE MORE  ILL TO MY BOOK
FOR YET ERE SUPPERTIME MUST I PERFORM
MUCH BUSINESS APPERTAINING 
TELL NOT ME WHEN THE BUTT IS OUT WE WILL DRINK
WATER NOT A DROP BEFORE THEREFORE BEAR UP AND
BOARD EM  SERVANTMONSTER DRINK TO ME 
SERVANTMONSTER  THE FOLLY OF THIS ISLAND  THEY
SAY THERES BUT FIVE UPON THIS ISLE WE ARE THREE
OF THEM IF TH OTHER TWO BE BRAINED LIKE US THE
STATE TOTTERS 
DRINK SERVANTMONSTER WHEN I BID THEE THY EYES
ARE ALMOST SET IN THY HEAD 
WHERE SHOULD THEY BE SET ELSE HE WERE A BRAVE
MONSTER INDEED IF THEY WERE SET IN HIS TAIL 
MY MANMONSTER HATH DROWND HIS TONGUE IN SACK
FOR MY PART THE SEA CANNOT DROWN ME I SWAM ERE I
COULD RECOVER THE SHORE FIVE AND THIRTY LEAGUES OFF
AND ON  BY THIS LIGHT THOU SHALT BE MY LIEUTENANT
MONSTER OR MY STANDARD 
YOUR LIEUTENANT IF YOU LIST HES NO STANDARD 
WELL NOT RUN MONSIEUR MONSTER 
NOR GO NEITHER BUT YOULL LIE LIKE DOGS AND YET SAY
NOTHING NEITHER 
MOONCALF SPEAK ONCE IN THY LIFE IF THOU BEEST A
GOOD MOONCALF 
HOW DOES THY HONOUR LET ME LICK THY SHOE 
ILL NOT SERVE HIM HES NOT VALIANT 
THOU LIEST MOST IGNORANT MONSTER I AM IN CASE TO
JUSTLE A CONSTABLE  WHY THOU DEBOSHED FISH THOU
WAS THERE EVER MAN A COWARD THAT HATH DRUNK SO MUCH
SACK AS I TODAY WILT THOU TELL A MONSTROUS LIE
BEING BUT HALF A FISH AND HALF A MONSTER
LO HOW HE MOCKS ME  WILT THOU LET HIM MY LORD
LORD QUOTH HE  THAT A MONSTER SHOULD BE SUCH A NATURAL 
LO LO AGAIN  BITE HIM TO DEATH I PRITHEE 
TRINCULO KEEP A GOOD TONGUE IN YOUR HEAD IF YOU
PROVE A MUTINEER THE NEXT TREE  THE POOR MONSTERS
MY SUBJECT AND HE SHALL NOT SUFFER INDIGNITY 
I THANK MY NOBLE LORD  WILT THOU BE PLEASED TO
HEARKEN ONCE AGAIN TO THE SUIT I MADE TO THEE
MARRY WILL I KNEEL AND REPEAT IT I WILL STAND
AND SO SHALL TRINCULO 
AS I TOLD THEE BEFORE I AM SUBJECT TO A TYRANT A
SORCERER THAT BY HIS CUNNING HATH CHEATED ME OF THE ISLAND 
THOU LIEST 
THOU LIEST THOU JESTING MONKEY THOU I WOULD MY
VALIANT MASTER WOULD DESTROY THEE  I DO NOT LIE 
TRINCULO IF YOU TROUBLE HIM ANY MORE INS TALE BY
THIS HAND I WILL SUPPLANT SOME OF YOUR TEETH 
WHY I SAID NOTHING 
MUM THEN AND NO MORE  PROCEED 
I SAY BY SORCERY HE GOT THIS ISLE
FROM ME HE GOT IT  IF THY GREATNESS WILL
REVENGE IT ON HIM FOR I KNOW THOU DAREST
BUT THIS THING DARE NOT 
THATS MOST CERTAIN 
THOU SHALT BE LORD OF IT AND ILL SERVE THEE 
HOW NOW SHALL THIS BE COMPASSED
CANST THOU BRING ME TO THE PARTY
YEA YEA MY LORD ILL YIELD HIM THEE ASLEEP
WHERE THOU MAYST KNOCK A NAIL INTO HIS BEAD 
THOU LIEST THOU CANST NOT 
WHAT A PIED NINNYS THIS  THOU SCURVY PATCH 
I DO BESEECH THY GREATNESS GIVE HIM BLOWS
AND TAKE HIS BOTTLE FROM HIM WHEN THATS GONE
HE SHALL DRINK NOUGHT BUT BRINE FOR ILL NOT SHOW HIM
WHERE THE QUICK FRESHES ARE 
TRINCULO RUN INTO NO FURTHER DANGER
INTERRUPT THE MONSTER ONE WORD FURTHER AND
BY THIS HAND ILL TURN MY MERCY OUT O DOORS
AND MAKE A STOCKFISH OF THEE 
WHY WHAT DID I I DID NOTHING  ILL GO FARTHER
OFF 
DIDST THOU NOT SAY HE LIED
THOU LIEST 
DO I SO TAKE THOU THAT 
AS YOU LIKE THIS GIVE ME THE LIE ANOTHER TIME 
I DID NOT GIVE THE LIE  OUT O YOUR
WITS AND BEARING TOO A POX O YOUR BOTTLE 
THIS CAN SACK AND DRINKING DO  A MURRAIN ON
YOUR MONSTER AND THE DEVIL TAKE YOUR FINGERS 
HA HA HA 
NOW FORWARD WITH YOUR TALE  PRITHEE STAND FARTHER
OFF 
BEAT HIM ENOUGH AFTER A LITTLE TIME
ILL BEAT HIM TOO 
STAND FARTHER  COME PROCEED 
WHY AS I TOLD THEE TIS A CUSTOM WITH HIM
I TH AFTERNOON TO SLEEP THERE THOU MAYST BRAIN HIM
HAVING FIRST SEIZED HIS BOOKS OR WITH A LOG
BATTER HIS SKULL OR PAUNCH HIM WITH A STAKE
OR CUT HIS WEZAND WITH THY KNIFE  REMEMBER
FIRST TO POSSESS HIS BOOKS FOR WITHOUT THEM
HES BUT A SOT AS I AM NOR HATH NOT
ONE SPIRIT TO COMMAND THEY ALL DO HATE HIM
AS ROOTEDLY AS I  BURN BUT HIS BOOKS 
HE HAS BRAVE UTENSILS FOR SO HE CALLS THEM 
WHICH WHEN HE HAS A HOUSE HELL DECK WITHAL
AND THAT MOST DEEPLY TO CONSIDER IS
THE BEAUTY OF HIS DAUGHTER HE HIMSELF
CALLS HER A NONPAREIL I NEVER SAW A WOMAN
BUT ONLY SYCORAX MY DAM AND SHE
BUT SHE AS FAR SURPASSETH SYCORAX
AS GREATST DOES LEAST 
IS IT SO BRAVE A LASS
AY LORD SHE WILL BECOME THY BED I WARRANT 
AND BRING THEE FORTH BRAVE BROOD 
MONSTER I WILL KILL THIS MAN HIS DAUGHTER AND I
WILL BE KING AND QUEEN SAVE OUR GRACES  AND
TRINCULO AND THYSELF SHALL BE VICEROYS  DOST THOU
LIKE THE PLOT TRINCULO
EXCELLENT 
GIVE ME THY HAND I AM SORRY I BEAT THEE BUT
WHILE THOU LIVEST KEEP A GOOD TONGUE IN THY HEAD 
WITHIN THIS HALF HOUR WILL HE BE ASLEEP
WILT THOU DESTROY HIM THEN
AY ON MINE HONOUR 
THIS WILL I TELL MY MASTER 
THOU MAKEST ME MERRY I AM FULL OF PLEASURE
LET US BE JOCUND WILL YOU TROLL THE CATCH
YOU TAUGHT ME BUT WHILEERE
AT THY REQUEST MONSTER I WILL DO REASON ANY
REASON  COME ON TRINCULO LET US SING 
FLOUT EM AND SCOUT EM
AND SCOUT EM AND FLOUT EM
THOUGHT IS FREE 
THATS NOT THE TUNE 
WHAT IS THIS SAME
THIS IS THE TUNE OF OUR CATCH PLAYED BY THE PICTURE
OF NOBODY 
IF THOU BEEST A MAN SHOW THYSELF IN THY LIKENESS
IF THOU BEEST A DEVIL TAKET AS THOU LIST 
O FORGIVE ME MY SINS 
HE THAT DIES PAYS ALL DEBTS I DEFY THEE  MERCY UPON US 
ART THOU AFEARD
NO MONSTER NOT I 
BE NOT AFEARD THE ISLE IS FULL OF NOISES
SOUNDS AND SWEET AIRS THAT GIVE DELIGHT AND HURT NOT 
SOMETIMES A THOUSAND TWANGLING INSTRUMENTS
WILL HUM ABOUT MINE EARS AND SOMETIME VOICES
THAT IF I THEN HAD WAKED AFTER LONG SLEEP
WILL MAKE ME SLEEP AGAIN AND THEN IN DREAMING
THE CLOUDS METHOUGHT WOULD OPEN AND SHOW RICHES
READY TO DROP UPON ME THAT WHEN I WAKED
I CRIED TO DREAM AGAIN 
THIS WILL PROVE A BRAVE KINGDOM TO ME WHERE I SHALL
HAVE MY MUSIC FOR NOTHING 
WHEN PROSPERO IS DESTROYED 
THAT SHALL BE BY AND BY I REMEMBER THE STORY 
THE SOUND IS GOING AWAY LETS FOLLOW IT AND
AFTER DO OUR WORK 
LEAD MONSTER WELL FOLLOW  I WOULD I COULD SEE
THIS TABOURER HE LAYS IT ON 
WILT COME ILL FOLLOW STEPHANO 
BYR LAKIN I CAN GO NO FURTHER SIR
MY OLD BONES ACHE HERES A MAZE TROD INDEED
THROUGH FORTHRIGHTS AND MEANDERS  BY YOUR PATIENCE
I NEEDS MUST REST ME 
OLD LORD I CANNOT BLAME THEE
WHO AM MYSELF ATTACHD WITH WEARINESS
TO THE DULLING OF MY SPIRITS SIT DOWN AND REST 
EVEN HERE I WILL PUT OFF MY HOPE AND KEEP IT
NO LONGER FOR MY FLATTERER HE IS DROWND
WHOM THUS WE STRAY TO FIND AND THE SEA MOCKS
OUR FRUSTRATE SEARCH ON LAND  WELL LET HIM GO 
  I AM RIGHT GLAD THAT HES SO
OUT OF HOPE 
DO NOT FOR ONE REPULSE FOREGO THE PURPOSE
THAT YOU RESOLVED TO EFFECT 
  THE NEXT ADVANTAGE
WILL WE TAKE THROUGHLY 
  LET IT BE TONIGHT
FOR NOW THEY ARE OPPRESSD WITH TRAVEL THEY
WILL NOT NOR CANNOT USE SUCH VIGILANCE
AS WHEN THEY ARE FRESH 
  I SAY TONIGHT NO MORE 
WHAT HARMONY IS THIS MY GOOD FRIENDS HARK 
MARVELLOUS SWEET MUSIC 
GIVE US KIND KEEPERS HEAVENS  WHAT WERE THESE
A LIVING DROLLERY  NOW I WILL BELIEVE
THAT THERE ARE UNICORNS THAT IN ARABIA
THERE IS ONE TREE THE PHOENIX THRONE ONE PHOENIX
AT THIS HOUR REIGNING THERE 
ILL BELIEVE BOTH
AND WHAT DOES ELSE WANT CREDIT COME TO ME
AND ILL BE SWORN TIS TRUE TRAVELLERS NEER DID
LIE
THOUGH FOOLS AT HOME CONDEMN EM 
IF IN NAPLES
I SHOULD REPORT THIS NOW WOULD THEY BELIEVE ME
IF I SHOULD SAY I SAW SUCH ISLANDERS 
FOR CERTES THESE ARE PEOPLE OF THE ISLAND 
WHO THOUGH THEY ARE OF MONSTROUS SHAPE YET NOTE
THEIR MANNERS ARE MORE GENTLEKIND THAN OF
OUR HUMAN GENERATION YOU SHALL FIND
MANY NAY ALMOST ANY 
              HONEST LORD
THOU HAST SAID WELL FOR SOME OF YOU THERE PRESENT
ARE WORSE THAN DEVILS 
I CANNOT TOO MUCH MUSE
SUCH SHAPES SUCH GESTURE AND SUCH SOUND EXPRESSING
ALTHOUGH THEY WANT THE USE OF TONGUE A KIND
OF EXCELLENT DUMB DISCOURSE 
 PRAISE IN DEPARTING 
THEY VANISHD STRANGELY 
NO MATTER SINCE
THEY HAVE LEFT THEIR VIANDS BEHIND FOR WE HAVE STOMACHS 
WILLT PLEASE YOU TASTE OF WHAT IS HERE
NOT I 
FAITH SIR YOU NEED NOT FEAR  WHEN WE WERE BOYS
WHO WOULD BELIEVE THAT THERE WERE MOUNTAINEERS
DEWLAPPD LIKE BULLS WHOSE THROATS HAD HANGING AT EM
WALLETS OF FLESH OR THAT THERE WERE SUCH MEN
WHOSE HEADS STOOD IN THEIR BREASTS WHICH NOW WE FIND
EACH PUTTEROUT OF FIVE FOR ONE WILL BRING US
GOOD WARRANT OF 
I WILL STAND TO AND FEED
ALTHOUGH MY LAST NO MATTER SINCE I FEEL
THE BEST IS PAST  BROTHER MY LORD THE DUKE
STAND TO AND DO AS WE 
YOU ARE THREE MEN OF SIN WHOM DESTINY
THAT HATH TO INSTRUMENT THIS LOWER WORLD
AND WHAT IS INT THE NEVERSURFEITED SEA
HATH CAUSED TO BELCH UP YOU AND ON THIS ISLAND
WHERE MAN DOTH NOT INHABIT YOU MONGST MEN
BEING MOST UNFIT TO LIVE  I HAVE MADE YOU MAD
AND EVEN WITH SUCHLIKE VALOUR MEN HANG AND DROWN
THEIR PROPER SELVES 
YOU FOOLS  I AND MY FELLOWS
ARE MINISTERS OF FATE THE ELEMENTS
OF WHOM YOUR SWORDS ARE TEMPERD MAY AS WELL
WOUND THE LOUD WINDS OR WITH BEMOCKDAT STABS
KILL THE STILLCLOSING WATERS AS DIMINISH
ONE DOWLE THATS IN MY PLUME MY FELLOWMINISTERS
ARE LIKE INVULNERABLE  IF YOU COULD HURT
YOUR SWORDS ARE NOW TOO MASSY FOR YOUR STRENGTHS
AND WILL NOT BE UPLIFTED  BUT REMEMBER 
FOR THATS MY BUSINESS TO YOU THAT YOU THREE
FROM MILAN DID SUPPLANT GOOD PROSPERO
EXPOSED UNTO THE SEA WHICH HATH REQUIT IT
HIM AND HIS INNOCENT CHILD FOR WHICH FOUL DEED
THE POWERS DELAYING NOT FORGETTING HAVE
INCENSED THE SEAS AND SHORES YEA ALL THE CREATURES
AGAINST YOUR PEACE  THEE OF THY SON ALONSO
THEY HAVE BEREFT AND DO PRONOUNCE BY ME
LINGERING PERDITION WORSE THAN ANY DEATH
CAN BE AT ONCE SHALL STEP BY STEP ATTEND
YOU AND YOUR WAYS WHOSE WRATHS TO GUARD YOU FROM 
WHICH HERE IN THIS MOST DESOLATE ISLE ELSE FALLS
UPON YOUR HEADS IS NOTHING BUT HEARTSORROW
AND A CLEAR LIFE ENSUING 
BRAVELY THE FIGURE OF THIS HARPY HAST THOU
PERFORMD MY ARIEL A GRACE IT HAD DEVOURING
OF MY INSTRUCTION HAST THOU NOTHING BATED
IN WHAT THOU HADST TO SAY SO WITH GOOD LIFE
AND OBSERVATION STRANGE MY MEANER MINISTERS
THEIR SEVERAL KINDS HAVE DONE  MY HIGH CHARMS WORK
AND THESE MINE ENEMIES ARE ALL KNIT UP
IN THEIR DISTRACTIONS THEY NOW ARE IN MY POWER
AND IN THESE FITS I LEAVE THEM WHILE I VISIT
YOUNG FERDINAND WHOM THEY SUPPOSE IS DROWND
AND HIS AND MINE LOVED DARLING 
I THE NAME OF SOMETHING HOLY SIR WHY STAND YOU
IN THIS STRANGE STARE
O IT IS MONSTROUS MONSTROUS
METHOUGHT THE BILLOWS SPOKE AND TOLD ME OF IT
THE WINDS DID SING IT TO ME AND THE THUNDER
THAT DEEP AND DREADFUL ORGANPIPE PRONOUNCED
THE NAME OF PROSPER IT DID BASS MY TRESPASS 
THEREFORE MY SON I THE OOZE IS BEDDED AND
ILL SEEK HIM DEEPER THAN EER PLUMMET SOUNDED
AND WITH HIM THERE LIE MUDDED 
BUT ONE FIEND AT A TIME
ILL FIGHT THEIR LEGIONS OER 
ILL BE THY SECOND 
ALL THREE OF THEM ARE DESPERATE THEIR GREAT GUILT
LIKE POISON GIVEN TO WORK A GREAT TIME AFTER
NOW GINS TO BITE THE SPIRITS  I DO BESEECH YOU
THAT ARE OF SUPPLER JOINTS FOLLOW THEM SWIFTLY
AND HINDER THEM FROM WHAT THIS ECSTASY
MAY NOW PROVOKE THEM TO 
FOLLOW I PRAY YOU 
IF I HAVE TOO AUSTERELY PUNISHD YOU
YOUR COMPENSATION MAKES AMENDS FOR I
HAVE GIVEN YOU HERE A THIRD OF MINE OWN LIFE
OR THAT FOR WHICH I LIVE WHO ONCE AGAIN
I TENDER TO THY HAND ALL THY VEXATIONS
WERE BUT MY TRIALS OF THY LOVE AND THOU
HAST STRANGELY STOOD THE TEST HERE AFORE HEAVEN
I RATIFY THIS MY RICH GIFT  O FERDINAND
DO NOT SMILE AT ME THAT I BOAST HER OFF
FOR THOU SHALT FIND SHE WILL OUTSTRIP ALL PRAISE
AND MAKE IT HALT BEHIND HER 
I DO BELIEVE IT
AGAINST AN ORACLE 
THEN AS MY GIFT AND THINE OWN ACQUISITION
WORTHILY PURCHASED TAKE MY DAUGHTER BUT
IF THOU DOST BREAK HER VIRGINKNOT BEFORE
ALL SANCTIMONIOUS CEREMONIES MAY
WITH FULL AND HOLY RITE BE MINISTERD
NO SWEET ASPERSION SHALL THE HEAVENS LET FALL
TO MAKE THIS CONTRACT GROW BUT BARREN HATE
SOUREYED DISDAIN AND DISCORD SHALL BESTREW
THE UNION OF YOUR BED WITH WEEDS SO LOATHLY
THAT YOU SHALL HATE IT BOTH THEREFORE TAKE HEED
AS HYMENS LAMPS SHALL LIGHT YOU 
AS I HOPE
FOR QUIET DAYS FAIR ISSUE AND LONG LIFE
WITH SUCH LOVE AS TIS NOW THE MURKIEST DEN
THE MOST OPPORTUNE PLACE THE STRONGST SUGGESTION 
OUR WORSER GENIUS CAN SHALL NEVER MELT
MINE HONOUR INTO LUST TO TAKE AWAY
THE EDGE OF THAT DAYS CELEBRATION
WHEN I SHALL THINK OR PHOEBUS STEEDS ARE FOUNDERD
OR NIGHT KEPT CHAIND BELOW 
FAIRLY SPOKE 
SIT THEN AND TALK WITH HER SHE IS THINE OWN 
WHAT ARIEL  MY INDUSTRIOUS SERVANT ARIEL 
WHAT WOULD MY POTENT MASTER HERE I AM 
THOU AND THY MEANER FELLOWS YOUR LAST SERVICE
DID WORTHILY PERFORM AND I MUST USE YOU
IN SUCH ANOTHER TRICK  GO BRING THE RABBLE
OER WHOM I GIVE THEE POWER HERE TO THIS PLACE
INCITE THEM TO QUICK MOTION FOR I MUST
BESTOW UPON THE EYES OF THIS YOUNG COUPLE
SOME VANITY OF MINE ART IT IS MY PROMISE
AND THEY EXPECT IT FROM ME 
PRESENTLY
AY WITH A TWINK 
BEFORE YOU CAN SAY COME AND GO
AND BREATHE TWICE AND CRY SO SO
EACH ONE TRIPPING ON HIS TOE
WILL BE HERE WITH MOP AND MOW 
DO YOU LOVE ME MASTER NO
DEARLY MY DELICATE ARIEL  DO NOT APPROACH
TILL THOU DOST HEAR ME CALL 
WELL I CONCEIVE 
LOOK THOU BE TRUE DO NOT GIVE DALLIANCE
TOO MUCH THE REIN THE STRONGEST OATHS ARE STRAW
TO THE FIRE I THE BLOOD BE MORE ABSTEMIOUS
OR ELSE GOOD NIGHT YOUR VOW 
I WARRANT YOU SIR
THE WHITE COLD VIRGIN SNOW UPON MY HEART
ABATES THE ARDOUR OF MY LIVER 
WELL 
NOW COME MY ARIEL  BRING A COROLLARY
RATHER THAN WANT A SPIRIT APPEAR AND PERTLY 
NO TONGUE  ALL EYES  BE SILENT 
CERES MOST BOUNTEOUS LADY THY RICH LEAS
OF WHEAT RYE BARLEY VETCHES OATS AND PEASE
THY TURFY MOUNTAINS WHERE LIVE NIBBLING SHEEP
AND FLAT MEADS THATCHD WITH STOVER THEM TO KEEP
THY BANKS WITH PIONED AND TWILLED BRIMS
WHICH SPONGY APRIL AT THY HEST BETRIMS
TO MAKE COLD NYMPHS CHASTE CROWNS AND THY BROOM GROVES
WHOSE SHADOW THE DISMISSED BACHELOR LOVES
BEING LASSLORN THY POLECLIPT VINEYARD
AND THY SEAMARGE STERILE AND ROCKYHARD
WHERE THOU THYSELF DOST AIR THE QUEEN O THE SKY
WHOSE WATERY ARCH AND MESSENGER AM I
BIDS THEE LEAVE THESE AND WITH HER SOVEREIGN GRACE
HERE ON THIS GRASSPLOT IN THIS VERY PLACE
TO COME AND SPORT HER PEACOCKS FLY AMAIN
APPROACH RICH CERES HER TO ENTERTAIN 
HAIL MANYCOLOURD MESSENGER THAT NEER
DOST DISOBEY THE WIFE OF JUPITER
WHO WITH THY SAFFRON WINGS UPON MY FLOWERS
DIFFUSEST HONEYDROPS REFRESHING SHOWERS
AND WITH EACH END OF THY BLUE BOW DOST CROWN
MY BOSKY ACRES AND MY UNSHRUBBD DOWN
RICH SCARF TO MY PROUD EARTH WHY HATH THY QUEEN
SUMMOND ME HITHER TO THIS SHORTGRASSD GREEN
A CONTRACT OF TRUE LOVE TO CELEBRATE
AND SOME DONATION FREELY TO ESTATE
ON THE BLEST LOVERS 
TELL ME HEAVENLY BOW
IF VENUS OR HER SON AS THOU DOST KNOW
DO NOW ATTEND THE QUEEN SINCE THEY DID PLOT
THE MEANS THAT DUSKY DIS MY DAUGHTER GOT
HER AND HER BLIND BOYS SCANDALD COMPANY
I HAVE FORSWORN 
OF HER SOCIETY
BE NOT AFRAID I MET HER DEITY
CUTTING THE CLOUDS TOWARDS PAPHOS AND HER SON
DOVEDRAWN WITH HER  HERE THOUGHT THEY TO HAVE DONE
SOME WANTON CHARM UPON THIS MAN AND MAID
WHOSE VOWS ARE THAT NO BEDRIGHT SHALL BE PAID
TILL HYMENS TORCH BE LIGHTED BUT VAIN
MARSS HOT MINION IS RETURNED AGAIN
HER WASPISHHEADED SON HAS BROKE HIS ARROWS
SWEARS HE WILL SHOOT NO MORE BUT PLAY WITH SPARROWS
AND BE A BOY RIGHT OUT 
HIGHST QUEEN OF STATE
GREAT JUNO COMES I KNOW HER BY HER GAIT 
HOW DOES MY BOUNTEOUS SISTER GO WITH ME
TO BLESS THIS TWAIN THAT THEY MAY PROSPEROUS BE
AND HONOURD IN THEIR ISSUE 
HONOUR RICHES MARRIAGEBLESSING
LONG CONTINUANCE AND INCREASING
HOURLY JOYS BE STILL UPON YOU 
JUNO SINGS HER BLESSINGS UPON YOU 
EARTHS INCREASE FOISON PLENTY
BARNS AND GARNERS NEVER EMPTY
VINES AND CLUSTERING BUNCHES GROWING
PLANTS WITH GOODLY BURTHEN BOWING
SPRING COME TO YOU AT THE FARTHEST
IN THE VERY END OF HARVEST 
SCARCITY AND WANT SHALL SHUN YOU
CERES BLESSING SO IS ON YOU 
THIS IS A MOST MAJESTIC VISION AND
HARMONIOUSLY CHARMINGLY  MAY I BE BOLD
TO THINK THESE SPIRITS
SPIRITS WHICH BY MINE ART
I HAVE FROM THEIR CONFINES CALLD TO ENACT
MY PRESENT FANCIES 
LET ME LIVE HERE EVER
SO RARE A WONDERD FATHER AND A WIFE
MAKES THIS PLACE PARADISE 
SWEET NOW SILENCE 
JUNO AND CERES WHISPER SERIOUSLY
THERES SOMETHING ELSE TO DO HUSH AND BE MUTE
OR ELSE OUR SPELL IS MARRD 
YOU NYMPHS CALLD NAIADS OF THE WINDRING BROOKS
WITH YOUR SEDGED CROWNS AND EVERHARMLESS LOOKS
LEAVE YOUR CRISP CHANNELS AND ON THIS GREEN LAND
ANSWER YOUR SUMMONS JUNO DOES COMMAND
COME TEMPERATE NYMPHS AND HELP TO CELEBRATE
A CONTRACT OF TRUE LOVE BE NOT TOO LATE 
YOU SUNBURNT SICKLEMEN OF AUGUST WEARY
COME HITHER FROM THE FURROW AND BE MERRY
MAKE HOLIDAY YOUR RYESTRAW HATS PUT ON
AND THESE FRESH NYMPHS ENCOUNTER EVERY ONE
IN COUNTRY FOOTING 
  I HAD FORGOT THAT FOUL CONSPIRACY
OF THE BEAST CALIBAN AND HIS CONFEDERATES
AGAINST MY LIFE THE MINUTE OF THEIR PLOT
IS ALMOST COME 
WELL DONE  AVOID NO MORE 
THIS IS STRANGE YOUR FATHERS IN SOME PASSION
THAT WORKS HIM STRONGLY 
NEVER TILL THIS DAY
SAW I HIM TOUCHD WITH ANGER SO DISTEMPERD 
YOU DO LOOK MY SON IN A MOVED SORT
AS IF YOU WERE DISMAYD BE CHEERFUL SIR 
OUR REVELS NOW ARE ENDED  THESE OUR ACTORS
AS I FORETOLD YOU WERE ALL SPIRITS AND
ARE MELTED INTO AIR INTO THIN AIR
AND LIKE THE BASELESS FABRIC OF THIS VISION
THE CLOUDCAPPD TOWERS THE GORGEOUS PALACES
THE SOLEMN TEMPLES THE GREAT GLOBE ITSELF
YE ALL WHICH IT INHERIT SHALL DISSOLVE
AND LIKE THIS INSUBSTANTIAL PAGEANT FADED
LEAVE NOT A RACK BEHIND  WE ARE SUCH STUFF
AS DREAMS ARE MADE ON AND OUR LITTLE LIFE
IS ROUNDED WITH A SLEEP  SIR I AM VEXD
BEAR WITH MY WEAKNESS MY BRAIN IS TROUBLED
BE NOT DISTURBD WITH MY INFIRMITY
IF YOU BE PLEASED RETIRE INTO MY CELL
AND THERE REPOSE A TURN OR TWO ILL WALK
TO STILL MY BEATING MIND 
WE WISH YOUR PEACE 
COME WITH A THOUGHT I THANK THEE ARIEL COME 
THY THOUGHTS I CLEAVE TO  WHATS THY PLEASURE
SPIRIT
WE MUST PREPARE TO MEET WITH CALIBAN 
AY MY COMMANDER WHEN I PRESENTED CERES
I THOUGHT TO HAVE TOLD THEE OF IT BUT I FEARD
LEST I MIGHT ANGER THEE 
SAY AGAIN WHERE DIDST THOU LEAVE THESE VARLETS
I TOLD YOU SIR THEY WERE REDHOT WITH DRINKING
SO FUN OF VALOUR THAT THEY SMOTE THE AIR
FOR BREATHING IN THEIR FACES BEAT THE GROUND
FOR KISSING OF THEIR FEET YET ALWAYS BENDING
TOWARDS THEIR PROJECT  THEN I BEAT MY TABOUR
AT WHICH LIKE UNBACKD COLTS THEY PRICKD
THEIR EARS
ADVANCED THEIR EYELIDS LIFTED UP THEIR NOSES
AS THEY SMELT MUSIC SO I CHARMD THEIR EARS
THAT CALFLIKE THEY MY LOWING FOLLOWD THROUGH
TOOTHD BRIERS SHARP FURZES PRICKING GOSS AND THORNS
WHICH ENTERED THEIR FRAIL SHINS AT LAST I LEFT THEM
I THE FILTHYMANTLED POOL BEYOND YOUR CELL
THERE DANCING UP TO THE CHINS THAT THE FOUL LAKE
OERSTUNK THEIR FEET 
THIS WAS WELL DONE MY BIRD 
THY SHAPE INVISIBLE RETAIN THOU STILL
THE TRUMPERY IN MY HOUSE GO BRING IT HITHER
FOR STALE TO CATCH THESE THIEVES 
I GO I GO 
A DEVIL A BORN DEVIL ON WHOSE NATURE
NURTURE CAN NEVER STICK ON WHOM MY PAINS
HUMANELY TAKEN ALL ALL LOST QUITE LOST
AND AS WITH AGE HIS BODY UGLIER GROWS
SO HIS MIND CANKERS  I WILL PLAGUE THEM ALL
EVEN TO ROARING 
COME HANG THEM ON THIS LINE 
PRAY YOU TREAD SOFTLY THAT THE BLIND MOLE MAY NOT
HEAR A FOOT FALL WE NOW ARE NEAR HIS CELL 
MONSTER YOUR FAIRY WHICH YOU SAY IS
A HARMLESS FAIRY HAS DONE LITTLE BETTER THAN
PLAYED THE JACK WITH US 
MONSTER I DO SMELL ALL HORSEPISS AT
WHICH MY NOSE IS IN GREAT INDIGNATION 
SO IS MINE  DO YOU HEAR MONSTER IF I SHOULD TAKE
A DISPLEASURE AGAINST YOU LOOK YOU 
THOU WERT BUT A LOST MONSTER 
GOOD MY LORD GIVE ME THY FAVOUR STILL 
BE PATIENT FOR THE PRIZE ILL BRING THEE TO
SHALL HOODWINK THIS MISCHANCE THEREFORE SPEAK SOFTLY 
ALLS HUSHD AS MIDNIGHT YET 
AY BUT TO LOSE OUR BOTTLES IN THE POOL 
THERE IS NOT ONLY DISGRACE AND DISHONOUR IN THAT
MONSTER BUT AN INFINITE LOSS 
THATS MORE TO ME THAN MY WETTING YET THIS IS YOUR
HARMLESS FAIRY MONSTER 
I WILL FETCH OFF MY BOTTLE THOUGH I BE OER EARS
FOR MY LABOUR 
PRITHEE MY KING BE QUIET  SEEST THOU HERE
THIS IS THE MOUTH O THE CELL NO NOISE AND ENTER 
DO THAT GOOD MISCHIEF WHICH MAY MAKE THIS ISLAND
THINE OWN FOR EVER AND I THY CALIBAN
FOR AYE THY FOOTLICKER 
GIVE ME THY HAND  I DO BEGIN TO HAVE BLOODY THOUGHTS 
O KING STEPHANO  O PEER  O WORTHY STEPHANO  LOOK
WHAT A WARDROBE HERE IS FOR THEE 
LET IT ALONE THOU FOOL IT IS BUT TRASH 
O HO MONSTER  WE KNOW WHAT BELONGS TO A FRIPPERY 
O KING STEPHANO 
PUT OFF THAT GOWN TRINCULO BY THIS HAND ILL HAVE
THAT GOWN 
THY GRACE SHALL HAVE IT 
THE DROPSY DROWN THIS FOOL I WHAT DO YOU MEAN
TO DOTE THUS ON SUCH LUGGAGE LETS ALONE
AND DO THE MURDER FIRST IF HE AWAKE
FROM TOE TO CROWN HELL FILL OUR SKINS WITH PINCHES
MAKE US STRANGE STUFF 
BE YOU QUIET MONSTER  MISTRESS LINE
IS NOT THIS MY JERKIN NOW IS THE JERKIN UNDER
THE LINE NOW JERKIN YOU ARE LIKE TO LOSE YOUR
HAIR AND PROVE A BALD JERKIN 
DO DO WE STEAL BY LINE AND LEVEL ANT LIKE YOUR GRACE 
I THANK THEE FOR THAT JEST HERES A GARMENT FORT
WIT SHALL NOT GO UNREWARDED WHILE I AM KING OF THIS
COUNTRY  STEAL BY LINE AND LEVEL IS AN EXCELLENT
PASS OF PATE THERES ANOTHER GARMENT FORT 
MONSTER COME PUT SOME LIME UPON YOUR FINGERS AND
AWAY WITH THE REST 
I WILL HAVE NONE ONT WE SHALL LOSE OUR TIME
AND ALL BE TURND TO BARNACLES OR TO APES
WITH FOREHEADS VILLANOUS LOW 
MONSTER LAYTO YOUR FINGERS HELP TO BEAR THIS
AWAY WHERE MY HOGSHEAD OF WINE IS OR ILL TURN YOU
OUT OF MY KINGDOM GO TO CARRY THIS 
AND THIS 
AY AND THIS 
HEY MOUNTAIN HEY 
SILVER I THERE IT GOES SILVER 
FURY FURY  THERE TYRANT THERE  HARK  HARK 
GO CHARGE MY GOBLINS THAT THEY GRIND THEIR JOINTS
WITH DRY CONVULSIONS SHORTEN UP THEIR SINEWS
WITH AGED CRAMPS AND MORE PINCHSPOTTED MAKE THEM
THAN PARD OR CAT O MOUNTAIN 
HARK THEY ROAR 
LET THEM BE HUNTED SOUNDLY  AT THIS HOUR
LIE AT MY MERCY ALL MINE ENEMIES
SHORTLY SHALL ALL MY LABOURS END AND THOU
SHALT HAVE THE AIR AT FREEDOM FOR A LITTLE
FOLLOW AND DO ME SERVICE 
NOW DOES MY PROJECT GATHER TO A HEAD
MY CHARMS CRACK NOT MY SPIRITS OBEY AND TIME
GOES UPRIGHT WITH HIS CARRIAGE  HOWS THE DAY
ON THE SIXTH HOUR AT WHICH TIME MY LORD
YOU SAID OUR WORK SHOULD CEASE 
I DID SAY SO
WHEN FIRST I RAISED THE TEMPEST  SAY MY SPIRIT
HOW FARES THE KING ANDS FOLLOWERS
CONFINED TOGETHER
IN THE SAME FASHION AS YOU GAVE IN CHARGE
JUST AS YOU LEFT THEM ALL PRISONERS SIR
IN THE LINEGROVE WHICH WEATHERFENDS YOUR CELL
THEY CANNOT BUDGE TILL YOUR RELEASE  THE KING
HIS BROTHER AND YOURS ABIDE ALL THREE DISTRACTED
AND THE REMAINDER MOURNING OVER THEM
BRIMFUL OF SORROW AND DISMAY BUT CHIEFLY
HIM THAT YOU TERMD SIR THE GOOD OLD LORD GONZALO
HIS TEARS RUN DOWN HIS BEARD LIKE WINTERS DROPS
FROM EAVES OF REEDS  YOUR CHARM SO STRONGLY WORKS EM
THAT IF YOU NOW BEHELD THEM YOUR AFFECTIONS
WOULD BECOME TENDER 
DOST THOU THINK SO SPIRIT
MINE WOULD SIR WERE I HUMAN 
AND MINE SHALL 
HAST THOU WHICH ART BUT AIR A TOUCH A FEELING
OF THEIR AFFLICTIONS AND SHALL NOT MYSELF
ONE OF THEIR KIND THAT RELISH ALL AS SHARPLY
PASSION AS THEY BE KINDLIER MOVED THAN THOU ART
THOUGH WITH THEIR HIGH WRONGS I AM STRUCK TO THE QUICK
YET WITH MY NOBLER REASON GAITIST MY FURY
DO I TAKE PART THE RARER ACTION IS
IN VIRTUE THAN IN VENGEANCE THEY BEING PENITENT
THE SOLE DRIFT OF MY PURPOSE DOTH EXTEND
NOT A FROWN FURTHER  GO RELEASE THEM ARIEL
MY CHARMS ILL BREAK THEIR SENSES ILL RESTORE
AND THEY SHALL BE THEMSELVES 
ILL FETCH THEM SIR 
YE ELVES OF HILLS BROOKS STANDING LAKES AND GROVES
AND YE THAT ON THE SANDS WITH PRINTLESS FOOT
DO CHASE THE EBBING NEPTUNE AND DO FLY HIM
WHEN HE COMES BACK YOU DEMIPUPPETS THAT
BY MOONSHINE DO THE GREEN SOUR RINGLETS MAKE
WHEREOF THE EWE NOT BITES AND YOU WHOSE PASTIME
IS TO MAKE MIDNIGHT MUSHROOMS THAT REJOICE
TO HEAR THE SOLEMN CURFEW BY WHOSE AID
WEAK MASTERS THOUGH YE BE I HAVE BEDIMMD
THE NOONTIDE SUN CALLD FORTH THE MUTINOUS WINDS
AND TWIXT THE GREEN SEA AND THE AZURED VAULT
SET ROARING WAR TO THE DREAD RATTLING THUNDER
HAVE I GIVEN FIRE AND RIFTED JOVES STOUT OAK
WITH HIS OWN BOLT THE STRONGBASED PROMONTORY
HAVE I MADE SHAKE AND BY THE SPURS PLUCKD UP
THE PINE AND CEDAR GRAVES AT MY COMMAND
HAVE WAKED THEIR SLEEPERS OPED AND LET EM FORTH
BY MY SO POTENT ART  BUT THIS ROUGH MAGIC
I HERE ABJURE AND WHEN I HAVE REQUIRED
SOME HEAVENLY MUSIC WHICH EVEN NOW I DO
TO WORK MINE END UPON THEIR SENSES THAT
THIS AIRY CHARM IS FOR ILL BREAK MY STAFF
BURY IT CERTAIN FATHOMS IN THE EARTH
AND DEEPER THAN DID EVER PLUMMET SOUND
ILL DROWN MY BOOK 
A SOLEMN AIR AND THE BEST COMFORTER
TO AN UNSETTLED FANCY CURE THY BRAINS
NOW USELESS BOILD WITHIN THY SKULL  THERE STAND
FOR YOU ARE SPELLSTOPPD 
HOLY GONZALO HONOURABLE MAN
MINE EYES EVEN SOCIABLE TO THE SHOW OF THINE
FALL FELLOWLY DROPS  THE CHARM DISSOLVES APACE
AND AS THE MORNING STEALS UPON THE NIGHT
MELTING THE DARKNESS SO THEIR RISING SENSES
BEGIN TO CHASE THE IGNORANT FUMES THAT MANTLE
THEIR CLEARER REASON  O GOOD GONZALO
MY TRUE PRESERVER AND A LOYAL SIR
TO HIM YOU FOLLOWST  I WILL PAY THY GRACES
HOME BOTH IN WORD AND DEED  MOST CRUELLY
DIDST THOU ALONSO USE ME AND MY DAUGHTER
THY BROTHER WAS A FURTHERER IN THE ACT 
THOU ART PINCHD FORT NOW SEBASTIAN  FLESH AND BLOOD
YOU BROTHER MINE THAT ENTERTAIND AMBITION
EXPELLD REMORSE AND NATURE WHO WITH SEBASTIAN
WHOSE INWARD PINCHES THEREFORE ARE MOST STRONG
WOULD HERE HAVE KILLD YOUR KING I DO FORGIVE THEE
UNNATURAL THOUGH THOU ART  THEIR UNDERSTANDING
BEGINS TO SWELL AND THE APPROACHING TIDE
WILL SHORTLY FILL THE REASONABLE SHORE
THAT NOW LIES FOUL AND MUDDY  NOT ONE OF THEM
THAT YET LOOKS ON ME OR WOULD KNOW ME ARIEL
FETCH ME THE HAT AND RAPIER IN MY CELL
I WILL DISCASE ME AND MYSELF PRESENT
AS I WAS SOMETIME MILAN QUICKLY SPIRIT
THOU SHALT ERE LONG BE FREE 
WHERE THE BEE SUCKS  THERE SUCK I
IN A COWSLIPS BELL I LIE
THERE I COUCH WHEN OWLS DO CRY 
ON THE BATS BACK I DO FLY
AFTER SUMMER MERRILY 
MERRILY MERRILY SHALL I LIVE NOW
UNDER THE BLOSSOM THAT HANGS ON THE BOUGH 
WHY THATS MY DAINTY ARIEL  I SHALL MISS THEE
BUT YET THOU SHALT HAVE FREEDOM SO SO SO 
TO THE KINGS SHIP INVISIBLE AS THOU ART
THERE SHALT THOU FIND THE MARINERS ASLEEP
UNDER THE HATCHES THE MASTER AND THE BOATSWAIN
BEING AWAKE ENFORCE THEM TO THIS PLACE
AND PRESENTLY I PRITHEE 
I DRINK THE AIR BEFORE ME AND RETURN
OR ERE YOUR PULSE TWICE BEAT 
ALL TORMENT TROUBLE WONDER AND AMAZEMENT
INHABITS HERE SOME HEAVENLY POWER GUIDE US
OUT OF THIS FEARFUL COUNTRY 
BEHOLD SIR KING
THE WRONGED DUKE OF MILAN PROSPERO
FOR MORE ASSURANCE THAT A LIVING PRINCE
DOES NOW SPEAK TO THEE I EMBRACE THY BODY
AND TO THEE AND THY COMPANY I BID
A HEARTY WELCOME 
WHETHER THOU BEST HE OR NO
OR SOME ENCHANTED TRIFLE TO ABUSE ME
AS LATE I HAVE BEEN I NOT KNOW THY PULSE
BEATS AS OF FLESH AND BLOOD AND SINCE I SAW THEE
THE AFFLICTION OF MY MIND AMENDS WITH WHICH
I FEAR A MADNESS HELD ME THIS MUST CRAVE
AN IF THIS BE AT ALL A MOST STRANGE STORY 
THY DUKEDOM I RESIGN AND DO ENTREAT
THOU PARDON ME MY WRONGS  BUT HOW SHOULD PROSPERO
BE LIVING AND BE HERE
FIRST NOBLE FRIEND
LET ME EMBRACE THINE AGE WHOSE HONOUR CANNOT
BE MEASURED OR CONFINED 
WHETHER THIS BE
OR BE NOT ILL NOT SWEAR 
YOU DO YET TASTE
SOME SUBTILTIES O THE ISLE THAT WILL NOT LET YOU
BELIEVE THINGS CERTAIN  WELCOME MY FRIENDS ALL 
BUT YOU MY BRACE OF LORDS WERE I SO MINDED
I HERE COULD PLUCK HIS HIGHNESS FROWN UPON YOU
AND JUSTIFY YOU TRAITORS AT THIS TIME
I WILL TELL NO TALES 
  THE DEVIL SPEAKS IN HIM 
NO 
FOR YOU MOST WICKED SIR WHOM TO CALL BROTHER
WOULD EVEN INFECT MY MOUTH I DO FORGIVE
THY RANKEST FAULT ALL OF THEM AND REQUIRE
MY DUKEDOM OF THEE WHICH PERFORCE I KNOW
THOU MUST RESTORE 
IF THOU BEST PROSPERO
GIVE US PARTICULARS OF THY PRESERVATION
HOW THOU HAST MET US HERE WHO THREE HOURS SINCE
WERE WRECKD UPON THIS SHORE WHERE I HAVE LOST 
HOW SHARP THE POINT OF THIS REMEMBRANCE IS  
MY DEAR SON FERDINAND 
I AM WOE FORT SIR 
IRREPARABLE IS THE LOSS AND PATIENCE
SAYS IT IS PAST HER CURE 
I RATHER THINK
YOU HAVE NOT SOUGHT HER HELP OF WHOSE SOFT GRACE
FOR THE LIKE LOSS I HAVE HER SOVEREIGN AID
AND REST MYSELF CONTENT 
YOU THE LIKE LOSS 
AS GREAT TO ME AS LATE AND SUPPORTABLE
TO MAKE THE DEAR LOSS HAVE I MEANS MUCH WEAKER
THAN YOU MAY CALL TO COMFORT YOU FOR I
HAVE LOST MY DAUGHTER 
A DAUGHTER
O HEAVENS THAT THEY WERE LIVING BOTH IN NAPLES
THE KING AND QUEEN THERE  THAT THEY WERE I WISH
MYSELF WERE MUDDED IN THAT OOZY BED
WHERE MY SON LIES  WHEN DID YOU LOSE YOUR DAUGHTER
IN THIS LAST TEMPEST  I PERCEIVE THESE LORDS
AT THIS ENCOUNTER DO SO MUCH ADMIRE
THAT THEY DEVOUR THEIR REASON AND SCARCE THINK
THEIR EYES DO OFFICES OF TRUTH THEIR WORDS
ARE NATURAL BREATH BUT HOWSOEER YOU HAVE
BEEN JUSTLED FROM YOUR SENSES KNOW FOR CERTAIN
THAT I AM PROSPERO AND THAT VERY DUKE
WHICH WAS THRUST FORTH OF MILAN WHO MOST STRANGELY
UPON THIS SHORE WHERE YOU WERE WRECKD WAS LANDED
TO BE THE LORD ONT  NO MORE YET OF THIS
FOR TIS A CHRONICLE OF DAY BY DAY
NOT A RELATION FOR A BREAKFAST NOR
BEFITTING THIS FIRST MEETING  WELCOME SIR
THIS CELLS MY COURT HERE HAVE I FEW ATTENDANTS
AND SUBJECTS NONE ABROAD PRAY YOU LOOK IN 
MY DUKEDOM SINCE YOU HAVE GIVEN ME AGAIN
I WILL REQUITE YOU WITH AS GOOD A THING
AT LEAST BRING FORTH A WONDER TO CONTENT YE
AS MUCH AS ME MY DUKEDOM 
SWEET LORD YOU PLAY ME FALSE 
NO MY DEARST LOVE
I WOULD NOT FOR THE WORLD 
YES FOR A SCORE OF KINGDOMS YOU SHOULD WRANGLE
AND I WOULD CALL IT FAIR PLAY 
IF THIS PROVE
A VISION OF THE ISLAND ONE DEAR SON
SHALL I TWICE LOSE 
A MOST HIGH MIRACLE 
THOUGH THE SEAS THREATEN THEY ARE MERCIFUL
I HAVE CURSED THEM WITHOUT CAUSE 
NOW ALL THE BLESSINGS
OF A GLAD FATHER COMPASS THEE ABOUT 
ARISE AND SAY HOW THOU CAMEST HERE 
O WONDER 
HOW MANY GOODLY CREATURES ARE THERE HERE 
HOW BEAUTEOUS MANKIND IS  O BRAVE NEW WORLD
THAT HAS SUCH PEOPLE INT 
TIS NEW TO THEE 
WHAT IS THIS MAID WITH WHOM THOU WAST AT PLAY
YOUR ELDST ACQUAINTANCE CANNOT BE THREE HOURS
IS SHE THE GODDESS THAT HATH SEVERD US
AND BROUGHT US THUS TOGETHER
SIR SHE IS MORTAL
BUT BY IMMORTAL PROVIDENCE SHES MINE
I CHOSE HER WHEN I COULD NOT ASK MY FATHER
FOR HIS ADVICE NOR THOUGHT I HAD ONE  SHE
IS DAUGHTER TO THIS FAMOUS DUKE OF MILAN
OF WHOM SO OFTEN I HAVE HEARD RENOWN
BUT NEVER SAW BEFORE OF WHOM I HAVE
RECEIVED A SECOND LIFE AND SECOND FATHER
THIS LADY MAKES HIM TO ME 
I AM HERS
BUT O HOW ODDLY WILL IT SOUND THAT I
MUST ASK MY CHILD FORGIVENESS 
THERE SIR STOP
LET US NOT BURTHEN OUR REMEMBRANCE WITH
A HEAVINESS THATS GONE 
I HAVE INLY WEPT
OR SHOULD HAVE SPOKE ERE THIS  LOOK DOWN YOU GOD
AND ON THIS COUPLE DROP A BLESSED CROWN 
FOR IT IS YOU THAT HAVE CHALKD FORTH THE WAY
WHICH BROUGHT US HITHER 
I SAY AMEN GONZALO 
WAS MILAN THRUST FROM MILAN THAT HIS ISSUE
SHOULD BECOME KINGS OF NAPLES O REJOICE
BEYOND A COMMON JOY AND SET IT DOWN
WITH GOLD ON LASTING PILLARS IN ONE VOYAGE
DID CLARIBEL HER HUSBAND FIND AT TUNIS
AND FERDINAND HER BROTHER FOUND A WIFE
WHERE HE HIMSELF WAS LOST PROSPERO HIS DUKEDOM
IN A POOR ISLE AND ALL OF US OURSELVES
WHEN NO MAN WAS HIS OWN 
  GIVE ME YOUR HANDS
LET GRIEF AND SORROW STILL EMBRACE HIS HEART
THAT DOTH NOT WISH YOU JOY 
BE IT SO  AMEN 
O LOOK SIR LOOK SIR  HERE IS MORE OF US
I PROPHESIED IF A GALLOWS WERE ON LAND
THIS FELLOW COULD NOT DROWN  NOW BLASPHEMY
THAT SWEARST GRACE OERBOARD NOT AN OATH ON SHORE
HAST THOU NO MOUTH BY LAND WHAT IS THE NEWS
THE BEST NEWS IS THAT WE HAVE SAFELY FOUND
OUR KING AND COMPANY THE NEXT OUR SHIP 
WHICH BUT THREE GLASSES SINCE WE GAVE OUT SPLIT 
IS TIGHT AND YARE AND BRAVELY RIGGD AS WHEN
WE FIRST PUT OUT TO SEA 
  SIR ALL THIS SERVICE
HAVE I DONE SINCE I WENT 
  MY TRICKSY SPIRIT 
THESE ARE NOT NATURAL EVENTS THEY STRENGTHEN
FROM STRANGE TO STRANGER  SAY HOW CAME YOU HITHER
IF I DID THINK SIR I WERE WELL AWAKE
ILD STRIVE TO TELL YOU  WE WERE DEAD OF SLEEP
AND HOW WE KNOW NOT ALL CLAPPD UNDER HATCHES
WHERE BUT EVEN NOW WITH STRANGE AND SEVERAL NOISES
OF ROARING SHRIEKING HOWLING JINGLING CHAINS
AND MORE DIVERSITY OF SOUNDS ALL HORRIBLE
WE WERE AWAKED STRAIGHTWAY AT LIBERTY
WHERE WE IN ALL HER TRIM FRESHLY BEHELD
OUR ROYAL GOOD AND GALLANT SHIP OUR MASTER
CAPERING TO EYE HER ON A TRICE SO PLEASE YOU
EVEN IN A DREAM WERE WE DIVIDED FROM THEM
AND WERE BROUGHT MOPING HITHER 
          WAST WELL DONE
  BRAVELY MY DILIGENCE  THOU SHALT BE FREE 
THIS IS AS STRANGE A MAZE AS EER MEN TROD
AND THERE IS IN THIS BUSINESS MORE THAN NATURE
WAS EVER CONDUCT OF SOME ORACLE
MUST RECTIFY OUR KNOWLEDGE 
SIR MY LIEGE
DO NOT INFEST YOUR MIND WITH BEATING ON
THE STRANGENESS OF THIS BUSINESS AT PICKD LEISURE
WHICH SHALL BE SHORTLY SINGLE ILL RESOLVE YOU
WHICH TO YOU SHALL SEEM PROBABLE OF EVERY
THESE HAPPEND ACCIDENTS TILL WHEN BE CHEERFUL
AND THINK OF EACH THING WELL 
COME HITHER SPIRIT
SET CALIBAN AND HIS COMPANIONS FREE
UNTIE THE SPELL 
HOW FARES MY GRACIOUS SIR
THERE ARE YET MISSING OF YOUR COMPANY
SOME FEW ODD LADS THAT YOU REMEMBER NOT 
EVERY MAN SHIFT FOR ALL THE REST AND
LET NO MAN TAKE CARE FOR HIMSELF FOR ALL IS
BUT FORTUNE  CORAGIO BULLYMONSTER CORAGIO 
IF THESE BE TRUE SPIES WHICH I WEAR IN MY HEAD
HERES A GOODLY SIGHT 
O SETEBOS THESE BE BRAVE SPIRITS INDEED 
HOW FINE MY MASTER IS  I AM AFRAID
HE WILL CHASTISE ME 
HA HA 
WHAT THINGS ARE THESE MY LORD ANTONIO
WILL MONEY BUY EM
VERY LIKE ONE OF THEM
IS A PLAIN FISH AND NO DOUBT MARKETABLE 
MARK BUT THE BADGES OF THESE MEN MY LORDS
THEN SAY IF THEY BE TRUE  THIS MISSHAPEN KNAVE
HIS MOTHER WAS A WITCH AND ONE SO STRONG
THAT COULD CONTROL THE MOON MAKE FLOWS AND EBBS
AND DEAL IN HER COMMAND WITHOUT HER POWER 
THESE THREE HAVE ROBBD ME AND THIS DEMIDEVIL 
FOR HES A BASTARD ONE HAD PLOTTED WITH THEM
TO TAKE MY LIFE  TWO OF THESE FELLOWS YOU
MUST KNOW AND OWN THIS THING OF DARKNESS 
ACKNOWLEDGE MINE 
I SHALL BE PINCHD TO DEATH 
IS NOT THIS STEPHANO MY DRUNKEN BUTLER
HE IS DRUNK NOW WHERE HAD HE WINE
AND TRINCULO IS REELING RIPE WHERE SHOULD THEY
FIND THIS GRAND LIQUOR THAT HATH GILDED EM
HOW CAMEST THOU IN THIS PICKLE
I HAVE BEEN IN SUCH A PICKLE SINCE I
SAW YOU LAST THAT I FEAR ME WILL NEVER OUT OF
MY BONES I SHALL NOT FEAR FLYBLOWING 
WHY HOW NOW STEPHANO 
O TOUCH ME NOT I AM NOT STEPHANO BUT A CRAMP 
YOULD BE KING O THE ISLE SIRRAH
I SHOULD HAVE BEEN A SORE ONE THEN 
THIS IS A STRANGE THING AS EER I LOOKD ON 
HE IS AS DISPROPORTIOND IN HIS MANNERS
AS IN HIS SHAPE  GO SIRRAH TO MY CELL
TAKE WITH YOU YOUR COMPANIONS AS YOU LOOK
TO HAVE MY PARDON TRIM IT HANDSOMELY 
AY THAT I WILL AND ILL BE WISE HEREAFTER
AND SEEK FOR GRACE  WHAT A THRICEDOUBLE ASS
WAS I TO TAKE THIS DRUNKARD FOR A GOD
AND WORSHIP THIS DULL FOOL 
GO TO AWAY 
HENCE AND BESTOW YOUR LUGGAGE WHERE YOU FOUND IT 
OR STOLE IT RATHER 
SIR I INVITE YOUR HIGHNESS AND YOUR TRAIN
TO MY POOR CELL WHERE YOU SHALL TAKE YOUR REST
FOR THIS ONE NIGHT WHICH PART OF IT ILL WASTE
WITH SUCH DISCOURSE AS I NOT DOUBT SHALL MAKE IT
GO QUICK AWAY THE STORY OF MY LIFE
AND THE PARTICULAR ACCIDENTS GONE BY
SINCE I CAME TO THIS ISLE AND IN THE MORN
ILL BRING YOU TO YOUR SHIP AND SO TO NAPLES
WHERE I HAVE HOPE TO SEE THE NUPTIAL
OF THESE OUR DEARBELOVED SOLEMNIZED
AND THENCE RETIRE ME TO MY MILAN WHERE
EVERY THIRD THOUGHT SHALL BE MY GRAVE 
I LONG
TO HEAR THE STORY OF YOUR LIFE WHICH MUST
TAKE THE EAR STRANGELY 
ILL DELIVER ALL
AND PROMISE YOU CALM SEAS AUSPICIOUS GALES
AND SAIL SO EXPEDITIOUS THAT SHALL CATCH
YOUR ROYAL FLEET FAR OFF 
MY ARIEL CHICK
THAT IS THY CHARGE THEN TO THE ELEMENTS
BE FREE AND FARE THOU WELL  PLEASE YOU DRAW NEAR 
