GOOD DAY SIR 
I AM GLAD YOURE WELL 
I HAVE NOT SEEN YOU LONG HOW GOES THE WORLD
IT WEARS SIR AS IT GROWS 
AY THATS WELL KNOWN
BUT WHAT PARTICULAR RARITY WHAT STRANGE
WHICH MANIFOLD RECORD NOT MATCHES SEE
MAGIC OF BOUNTY  ALL THESE SPIRITS THY POWER
HATH CONJURED TO ATTEND  I KNOW THE MERCHANT 
I KNOW THEM BOTH TH OTHERS A JEWELLER 
O TIS A WORTHY LORD 
NAY THATS MOST FIXD 
A MOST INCOMPARABLE MAN BREATHED AS IT WERE
TO AN UNTIRABLE AND CONTINUATE GOODNESS
HE PASSES 
I HAVE A JEWEL HERE 
O PRAY LETS SEET FOR THE LORD TIMON SIR
IF HE WILL TOUCH THE ESTIMATE BUT FOR THAT 
  WHEN WE FOR RECOMPENSE HAVE
PRAISED THE VILE
IT STAINS THE GLORY IN THAT HAPPY VERSE
WHICH APTLY SINGS THE GOOD 
TIS A GOOD FORM 
AND RICH HERE IS A WATER LOOK YE 
YOU ARE RAPT SIR IN SOME WORK SOME DEDICATION
TO THE GREAT LORD 
A THING SLIPPD IDLY FROM ME 
OUR POESY IS AS A GUM WHICH OOZES
FROM WHENCE TIS NOURISHD THE FIRE I THE FLINT
SHOWS NOT TILL IT BE STRUCK OUR GENTLE FLAME
PROVOKES ITSELF AND LIKE THE CURRENT FLIES
EACH BOUND IT CHAFES  WHAT HAVE YOU THERE
A PICTURE SIR  WHEN COMES YOUR BOOK FORTH
UPON THE HEELS OF MY PRESENTMENT SIR 
LETS SEE YOUR PIECE 
TIS A GOOD PIECE 
SO TIS THIS COMES OFF WELL AND EXCELLENT 
INDIFFERENT 
ADMIRABLE HOW THIS GRACE
SPEAKS HIS OWN STANDING  WHAT A MENTAL POWER
THIS EYE SHOOTS FORTH  HOW BIG IMAGINATION
MOVES IN THIS LIP  TO THE DUMBNESS OF THE GESTURE
ONE MIGHT INTERPRET 
IT IS A PRETTY MOCKING OF THE LIFE 
HERE IS A TOUCH IST GOOD
I WILL SAY OF IT
IT TUTORS NATURE ARTIFICIAL STRIFE
LIVES IN THESE TOUCHES LIVELIER THAN LIFE 
HOW THIS LORD IS FOLLOWD 
THE SENATORS OF ATHENS HAPPY MAN 
LOOK MORE 
YOU SEE THIS CONFLUENCE THIS GREAT FLOOD
OF VISITORS 
I HAVE IN THIS ROUGH WORK SHAPED OUT A MAN
WHOM THIS BENEATH WORLD DOTH EMBRACE AND HUG
WITH AMPLEST ENTERTAINMENT MY FREE DRIFT
HALTS NOT PARTICULARLY BUT MOVES ITSELF
IN A WIDE SEA OF WAX NO LEVELLD MALICE
INFECTS ONE COMMA IN THE COURSE I HOLD
BUT FLIES AN EAGLE FLIGHT BOLD AND FORTH ON
LEAVING NO TRACT BEHIND 
HOW SHALL I UNDERSTAND YOU
I WILL UNBOLT TO YOU 
YOU SEE HOW ALL CONDITIONS HOW ALL MINDS
AS WELL OF GLIB AND SLIPPERY CREATURES AS
OF GRAVE AND AUSTERE QUALITY TENDER DOWN
THEIR SERVICES TO LORD TIMON HIS LARGE FORTUNE
UPON HIS GOOD AND GRACIOUS NATURE HANGING
SUBDUES AND PROPERTIES TO HIS LOVE AND TENDANCE
ALL SORTS OF HEARTS YEA FROM THE GLASSFACED FLATTERER
TO APEMANTUS THAT FEW THINGS LOVES BETTER
THAN TO ABHOR HIMSELF EVEN HE DROPS DOWN
THE KNEE BEFORE HIM AND RETURNS IN PEACE
MOST RICH IN TIMONS NOD 
I SAW THEM SPEAK TOGETHER 
SIR I HAVE UPON A HIGH AND PLEASANT HILL
FEIGND FORTUNE TO BE THRONED THE BASE O THE MOUNT
IS RANKD WITH ALL DESERTS ALL KIND OF NATURES
THAT LABOUR ON THE BOSOM OF THIS SPHERE
TO PROPAGATE THEIR STATES AMONGST THEM ALL
WHOSE EYES ARE ON THIS SOVEREIGN LADY FIXD
ONE DO I PERSONATE OF LORD TIMONS FRAME
WHOM FORTUNE WITH HER IVORY HAND WAFTS TO HER
WHOSE PRESENT GRACE TO PRESENT SLAVES AND SERVANTS
TRANSLATES HIS RIVALS 
TIS CONCEIVED TO SCOPE 
THIS THRONE THIS FORTUNE AND THIS HILL METHINKS
WITH ONE MAN BECKOND FROM THE REST BELOW
BOWING HIS HEAD AGAINST THE SLEEPY MOUNT
TO CLIMB HIS HAPPINESS WOULD BE WELL EXPRESSD
IN OUR CONDITION 
NAY SIR BUT HEAR ME ON 
ALL THOSE WHICH WERE HIS FELLOWS BUT OF LATE
SOME BETTER THAN HIS VALUE ON THE MOMENT
FOLLOW HIS STRIDES HIS LOBBIES FILL WITH TENDANCE
RAIN SACRIFICIAL WHISPERINGS IN HIS EAR
MAKE SACRED EVEN HIS STIRRUP AND THROUGH HIM
DRINK THE FREE AIR 
AY MARRY WHAT OF THESE
WHEN FORTUNE IN HER SHIFT AND CHANGE OF MOOD
SPURNS DOWN HER LATE BELOVED ALL HIS DEPENDANTS
WHICH LABOURD AFTER HIM TO THE MOUNTAINS TOP
EVEN ON THEIR KNEES AND HANDS LET HIM SLIP DOWN
NOT ONE ACCOMPANYING HIS DECLINING FOOT 
TIS COMMON
A THOUSAND MORAL PAINTINGS I CAN SHOW
THAT SHALL DEMONSTRATE THESE QUICK BLOWS OF FORTUNES
MORE PREGNANTLY THAN WORDS  YET YOU DO WELL
TO SHOW LORD TIMON THAT MEAN EYES HAVE SEEN
THE FOOT ABOVE THE HEAD 
IMPRISOND IS HE SAY YOU
AY MY GOOD LORD FIVE TALENTS IS HIS DEBT
HIS MEANS MOST SHORT HIS CREDITORS MOST STRAIT
YOUR HONOURABLE LETTER HE DESIRES
TO THOSE HAVE SHUT HIM UP WHICH FAILING
PERIODS HIS COMFORT 
NOBLE VENTIDIUS  WELL
I AM NOT OF THAT FEATHER TO SHAKE OFF
MY FRIEND WHEN HE MUST NEED ME  I DO KNOW HIM
A GENTLEMAN THAT WELL DESERVES A HELP
WHICH HE SHALL HAVE ILL PAY THE DEBT
AND FREE HIM 
YOUR LORDSHIP EVER BINDS HIM 
COMMEND ME TO HIM I WILL SEND HIS RANSOM
AND BEING ENFRANCHISED BID HIM COME TO ME 
TIS NOT ENOUGH TO HELP THE FEEBLE UP
BUT TO SUPPORT HIM AFTER  FARE YOU WELL 
ALL HAPPINESS TO YOUR HONOUR 
LORD TIMON HEAR ME SPEAK 
FREELY GOOD FATHER 
THOU HAST A SERVANT NAMED LUCILIUS 
I HAVE SO WHAT OF HIM
MOST NOBLE TIMON CALL THE MAN BEFORE THEE 
ATTENDS HE HERE OR NO LUCILIUS 
HERE AT YOUR LORDSHIPS SERVICE 
THIS FELLOW HERE LORD TIMON THIS THY CREATURE
BY NIGHT FREQUENTS MY HOUSE  I AM A MAN
THAT FROM MY FIRST HAVE BEEN INCLINED TO THRIFT
AND MY ESTATE DESERVES AN HEIR MORE RAISED
THAN ONE WHICH HOLDS A TRENCHER 
WELL WHAT FURTHER
ONE ONLY DAUGHTER HAVE I NO KIN ELSE
ON WHOM I MAY CONFER WHAT I HAVE GOT
THE MAID IS FAIR O THE YOUNGEST FOR A BRIDE
AND I HAVE BRED HER AT MY DEAREST COST
IN QUALITIES OF THE BEST  THIS MAN OF THINE
ATTEMPTS HER LOVE I PRITHEE NOBLE LORD
JOIN WITH ME TO FORBID HIM HER RESORT
MYSELF HAVE SPOKE IN VAIN 
THE MAN IS HONEST 
THEREFORE HE WILL BE TIMON
HIS HONESTY REWARDS HIM IN ITSELF
IT MUST NOT BEAR MY DAUGHTER 
DOES SHE LOVE HIM
SHE IS YOUNG AND APT
OUR OWN PRECEDENT PASSIONS DO INSTRUCT US
WHAT LEVITYS IN YOUTH 
           LOVE YOU THE MAID
AY MY GOOD LORD AND SHE ACCEPTS OF IT 
IF IN HER MARRIAGE MY CONSENT BE MISSING
I CALL THE GODS TO WITNESS I WILL CHOOSE
MINE HEIR FROM FORTH THE BEGGARS OF THE WORLD
AND DISPOSSESS HER ALL 
HOW SHALL SHE BE ENDOWD
IF SHE BE MATED WITH AN EQUAL HUSBAND
THREE TALENTS ON THE PRESENT IN FUTURE ALL 
THIS GENTLEMAN OF MINE HATH SERVED ME LONG
TO BUILD HIS FORTUNE I WILL STRAIN A LITTLE
FOR TIS A BOND IN MEN  GIVE HIM THY DAUGHTER
WHAT YOU BESTOW IN HIM ILL COUNTERPOISE
AND MAKE HIM WEIGH WITH HER 
MOST NOBLE LORD
PAWN ME TO THIS YOUR HONOUR SHE IS HIS 
MY HAND TO THEE MINE HONOUR ON MY PROMISE 
HUMBLY I THANK YOUR LORDSHIP NEVER MAY
THE STATE OR FORTUNE FALL INTO MY KEEPING
WHICH IS NOT OWED TO YOU 
VOUCHSAFE MY LABOUR AND LONG LIVE YOUR LORDSHIP 
I THANK YOU YOU SHALL HEAR FROM ME ANON
GO NOT AWAY  WHAT HAVE YOU THERE MY FRIEND
A PIECE OF PAINTING WHICH I DO BESEECH
YOUR LORDSHIP TO ACCEPT 
PAINTING IS WELCOME 
THE PAINTING IS ALMOST THE NATURAL MAN
OR SINCE DISHONOUR TRAFFICS WITH MANS NATURE
HE IS BUT OUTSIDE THESE PENCILLD FIGURES ARE
EVEN SUCH AS THEY GIVE OUT  I LIKE YOUR WORK
AND YOU SHALL FIND I LIKE IT WAIT ATTENDANCE
TILL YOU HEAR FURTHER FROM ME 
THE GODS PRESERVE YE 
WELL FARE YOU GENTLEMAN GIVE ME YOUR HAND
WE MUST NEEDS DINE TOGETHER  SIR YOUR JEWEL
HATH SUFFERD UNDER PRAISE 
WHAT MY LORD  DISPRAISE
A MORE SATIETY OF COMMENDATIONS 
IF I SHOULD PAY YOU FORT AS TIS EXTOLLD
IT WOULD UNCLEW ME QUITE 
MY LORD TIS RATED
AS THOSE WHICH SELL WOULD GIVE BUT YOU WELL KNOW
THINGS OF LIKE VALUE DIFFERING IN THE OWNERS
ARE PRIZED BY THEIR MASTERS BELIEVET DEAR LORD
YOU MEND THE JEWEL BY THE WEARING IT 
WELL MOCKD 
NO MY GOOD LORD HE SPEAKS THE COMMON TONGUE
WHICH ALL MEN SPEAK WITH HIM 
LOOK WHO COMES HERE WILL YOU BE CHID
WELL BEAR WITH YOUR LORDSHIP 
HELL SPARE NONE 
GOOD MORROW TO THEE GENTLE APEMANTUS 
TILL I BE GENTLE STAY THOU FOR THY GOOD MORROW
WHEN THOU ART TIMONS DOG AND THESE KNAVES HONEST 
WHY DOST THOU CALL THEM KNAVES THOU KNOWST THEM NOT 
ARE THEY NOT ATHENIANS
YES 
THEN I REPENT NOT 
YOU KNOW ME APEMANTUS
THOU KNOWST I DO I CALLD THEE BY THY NAME 
THOU ART PROUD APEMANTUS 
OF NOTHING SO MUCH AS THAT I AM NOT LIKE TIMON 
WHITHER ART GOING
TO KNOCK OUT AN HONEST ATHENIANS BRAINS 
THATS A DEED THOULT DIE FOR 
RIGHT IF DOING NOTHING BE DEATH BY THE LAW 
HOW LIKEST THOU THIS PICTURE APEMANTUS
THE BEST FOR THE INNOCENCE 
WROUGHT HE NOT WELL THAT PAINTED IT
HE WROUGHT BETTER THAT MADE THE PAINTER AND YET
HES BUT A FILTHY PIECE OF WORK 
YOURE A DOG 
THY MOTHERS OF MY GENERATION WHATS SHE IF I BE A DOG
WILT DINE WITH ME APEMANTUS
NO I EAT NOT LORDS 
AN THOU SHOULDST THOU LDST ANGER LADIES 
O THEY EAT LORDS SO THEY COME BY GREAT BELLIES 
THATS A LASCIVIOUS APPREHENSION 
SO THOU APPREHENDEST IT TAKE IT FOR THY LABOUR 
HOW DOST THOU LIKE THIS JEWEL APEMANTUS
NOT SO WELL AS PLAINDEALING WHICH WILL NOT COST A
MAN A DOIT 
WHAT DOST THOU THINK TIS WORTH
NOT WORTH MY THINKING  HOW NOW POET 
HOW NOW PHILOSOPHER 
THOU LIEST 
ART NOT ONE
YES 
THEN I LIE NOT 
ART NOT A POET
YES 
THEN THOU LIEST LOOK IN THY LAST WORK WHERE THOU
HAST FEIGNED HIM A WORTHY FELLOW 
THATS NOT FEIGNED HE IS SO 
YES HE IS WORTHY OF THEE AND TO PAY THEE FOR THY
LABOUR HE THAT LOVES TO BE FLATTERED IS WORTHY O
THE FLATTERER  HEAVENS THAT I WERE A LORD 
WHAT WOULDST DO THEN APEMANTUS
EEN AS APEMANTUS DOES NOW HATE A LORD WITH MY HEART 
WHAT THYSELF
AY 
WHEREFORE
THAT I HAD NO ANGRY WIT TO BE A LORD 
ART NOT THOU A MERCHANT
AY APEMANTUS 
TRAFFIC CONFOUND THEE IF THE GODS WILL NOT 
IF TRAFFIC DO IT THE GODS DO IT 
TRAFFICS THY GOD AND THY GOD CONFOUND THEE 
WHAT TRUMPETS THAT
TIS ALCIBIADES AND SOME TWENTY HORSE
ALL OF COMPANIONSHIP 
PRAY ENTERTAIN THEM GIVE THEM GUIDE TO US 
YOU MUST NEEDS DINE WITH ME GO NOT YOU HENCE
TILL I HAVE THANKD YOU WHEN DINNERS DONE
SHOW ME THIS PIECE  I AM JOYFUL OF YOUR SIGHTS 
MOST WELCOME SIR 
SO SO THERE 
ACHES CONTRACT AND STARVE YOUR SUPPLE JOINTS 
THAT THERE SHOULD BE SMALL LOVE MONGST THESE
SWEET KNAVES
AND ALL THIS COURTESY  THE STRAIN OF MANS BRED OUT
INTO BABOON AND MONKEY 
SIR YOU HAVE SAVED MY LONGING AND I FEED
MOST HUNGERLY ON YOUR SIGHT 
RIGHT WELCOME SIR 
ERE WE DEPART WELL SHARE A BOUNTEOUS TIME
IN DIFFERENT PLEASURES  PRAY YOU LET US IN 
WHAT TIME O DAY IST APEMANTUS
TIME TO BE HONEST 
THAT TIME SERVES STILL 
THE MORE ACCURSED THOU THAT STILL OMITTST IT 
THOU ART GOING TO LORD TIMONS FEAST
AY TO SEE MEAT FILL KNAVES AND WINE HEAT FOOLS 
FARE THEE WELL FARE THEE WELL 
THOU ART A FOOL TO BID ME FAREWELL TWICE 
WHY APEMANTUS
SHOULDST HAVE KEPT ONE TO THYSELF FOR I MEAN TO
GIVE THEE NONE 
HANG THYSELF 
NO I WILL DO NOTHING AT THY BIDDING MAKE THY
REQUESTS TO THY FRIEND 
AWAY UNPEACEABLE DOG OR ILL SPURN THEE HENCE 
I WILL FLY LIKE A DOG THE HEELS O THE ASS 
HES OPPOSITE TO HUMANITY  COME SHALL WE IN
AND TASTE LORD TIMONS BOUNTY HE OUTGOES
THE VERY HEART OF KINDNESS 
HE POURS IT OUT PLUTUS THE GOD OF GOLD
IS BUT HIS STEWARD NO MEED BUT HE REPAYS
SEVENFOLD ABOVE ITSELF NO GIFT TO HIM
BUT BREEDS THE GIVER A RETURN EXCEEDING
ALL USE OF QUITTANCE 
THE NOBLEST MIND HE CARRIES
THAT EVER GOVERND MAN 
LONG MAY HE LIVE IN FORTUNES  SHALL WE IN
ILL KEEP YOU COMPANY 
MOST HONOURD TIMON
IT HATH PLEASED THE GODS TO REMEMBER MY FATHERS AGE
AND CALL HIM TO LONG PEACE 
HE IS GONE HAPPY AND HAS LEFT ME RICH
THEN AS IN GRATEFUL VIRTUE I AM BOUND
TO YOUR FREE HEART I DO RETURN THOSE TALENTS
DOUBLED WITH THANKS AND SERVICE FROM WHOSE HELP
I DERIVED LIBERTY 
O BY NO MEANS
HONEST VENTIDIUS YOU MISTAKE MY LOVE
I GAVE IT FREELY EVER AND THERES NONE
CAN TRULY SAY HE GIVES IF HE RECEIVES
IF OUR BETTERS PLAY AT THAT GAME WE MUST NOT DARE
TO IMITATE THEM FAULTS THAT ARE RICH ARE FAIR 
A NOBLE SPIRIT 
NAY MY LORDS
CEREMONY WAS BUT DEVISED AT FIRST
TO SET A GLOSS ON FAINT DEEDS HOLLOW WELCOMES
RECANTING GOODNESS SORRY ERE TIS SHOWN
BUT WHERE THERE IS TRUE FRIENDSHIP THERE NEEDS NONE 
PRAY SIT MORE WELCOME ARE YE TO MY FORTUNES
THAN MY FORTUNES TO ME 
MY LORD WE ALWAYS HAVE CONFESSD IT 
HO HO CONFESSD IT  HANGD IT HAVE YOU NOT
O APEMANTUS YOU ARE WELCOME 
NO
YOU SHALL NOT MAKE ME WELCOME
I COME TO HAVE THEE THRUST ME OUT OF DOORS 
FIE THOURT A CHURL YEVE GOT A HUMOUR THERE
DOES NOT BECOME A MAN TIS MUCH TO BLAME 
THEY SAY MY LORDS IRA FUROR BREVIS EST BUT YOND
MAN IS EVER ANGRY  GO LET HIM HAVE A TABLE BY
HIMSELF FOR HE DOES NEITHER AFFECT COMPANY NOR IS
HE FIT FORT INDEED 
LET ME STAY AT THINE APPERIL TIMON I COME TO
OBSERVE I GIVE THEE WARNING ONT 
I TAKE NO HEED OF THEE THOURT AN ATHENIAN
THEREFORE WELCOME I MYSELF WOULD HAVE NO POWER
PRITHEE LET MY MEAT MAKE THEE SILENT 
I SCORN THY MEAT TWOULD CHOKE ME FOR I SHOULD
NEER FLATTER THEE  O YOU GODS WHAT A NUMBER OF
MEN EAT TIMON AND HE SEES EM NOT  IT GRIEVES ME
TO SEE SO MANY DIP THEIR MEAT IN ONE MANS BLOOD
AND ALL THE MADNESS IS HE CHEERS THEM UP TOO 
I WONDER MEN DARE TRUST THEMSELVES WITH MEN
METHINKS THEY SHOULD INVITE THEM WITHOUT KNIVES
GOOD FOR THEIR MEAT AND SAFER FOR THEIR LIVES 
THERES MUCH EXAMPLE FORT THE FELLOW THAT SITS
NEXT HIM NOW PARTS BREAD WITH HIM PLEDGES THE
BREATH OF HIM IN A DIVIDED DRAUGHT IS THE READIEST
MAN TO KILL HIM T HAS BEEN PROVED  IF I WERE A
HUGE MAN I SHOULD FEAR TO DRINK AT MEALS
LEST THEY SHOULD SPY MY WINDPIPES DANGEROUS NOTES
GREAT MEN SHOULD DRINK WITH HARNESS ON THEIR THROATS 
MY LORD IN HEART AND LET THE HEALTH GO ROUND 
LET IT FLOW THIS WAY MY GOOD LORD 
FLOW THIS WAY  A BRAVE FELLOW  HE KEEPS HIS TIDES
WELL  THOSE HEALTHS WILL MAKE THEE AND THY STATE
LOOK ILL TIMON  HERES THAT WHICH IS TOO WEAK TO
BE A SINNER HONEST WATER WHICH NEER LEFT MAN I THE MIRE
THIS AND MY FOOD ARE EQUALS THERES NO ODDS
FEASTS ARE TOO PROUD TO GIVE THANKS TO THE GODS 
APEMANTUS GRACE 
IMMORTAL GODS I CRAVE NO PELF
I PRAY FOR NO MAN BUT MYSELF
GRANT I MAY NEVER PROVE SO FOND
TO TRUST MAN ON HIS OATH OR BOND
OR A HARLOT FOR HER WEEPING
OR A DOG THAT SEEMS ASLEEPING
OR A KEEPER WITH MY FREEDOM
OR MY FRIENDS IF I SHOULD NEED EM 
AMEN  SO FALL TOT
RICH MEN SIN AND I EAT ROOT 
MUCH GOOD DICH THY GOOD HEART APEMANTUS 
CAPTAIN ALCIBIADES YOUR HEARTS IN THE FIELD NOW 
MY HEART IS EVER AT YOUR SERVICE MY LORD 
YOU HAD RATHER BE AT A BREAKFAST OF ENEMIES THAN A
DINNER OF FRIENDS 
SO THE WERE BLEEDINGNEW MY LORD THERES NO MEAT
LIKE EM I COULD WISH MY BEST FRIEND AT SUCH A FEAST 
WOULD ALL THOSE FATTERERS WERE THINE ENEMIES THEN
THAT THEN THOU MIGHTST KILL EM AND BID ME TO EM 
MIGHT WE BUT HAVE THAT HAPPINESS MY LORD THAT YOU
WOULD ONCE USE OUR HEARTS WHEREBY WE MIGHT EXPRESS
SOME PART OF OUR ZEALS WE SHOULD THINK OURSELVES
FOR EVER PERFECT 
O NO DOUBT MY GOOD FRIENDS BUT THE GODS
THEMSELVES HAVE PROVIDED THAT I SHALL HAVE MUCH HELP
FROM YOU HOW HAD YOU BEEN MY FRIENDS ELSE WHY
HAVE YOU THAT CHARITABLE TITLE FROM THOUSANDS DID
NOT YOU CHIEFLY BELONG TO MY HEART I HAVE TOLD
MORE OF YOU TO MYSELF THAN YOU CAN WITH MODESTY
SPEAK IN YOUR OWN BEHALF AND THUS FAR I CONFIRM
YOU  O YOU GODS THINK I WHAT NEED WE HAVE ANY
FRIENDS IF WE SHOULD NEER HAVE NEED OF EM THEY
WERE THE MOST NEEDLESS CREATURES LIVING SHOULD WE
NEER HAVE USE FOR EM AND WOULD MOST RESEMBLE
SWEET INSTRUMENTS HUNG UP IN CASES THAT KEEP THEIR
SOUNDS TO THEMSELVES  WHY I HAVE OFTEN WISHED
MYSELF POORER THAT I MIGHT COME NEARER TO YOU  WE
ARE BORN TO DO BENEFITS AND WHAT BETTER OR
PROPERER CAN WE CAN OUR OWN THAN THE RICHES OF OUR
FRIENDS O WHAT A PRECIOUS COMFORT TIS TO HAVE
SO MANY LIKE BROTHERS COMMANDING ONE ANOTHERS
FORTUNES  O JOY EEN MADE AWAY ERE T CAN BE BORN 
MINE EYES CANNOT HOLD OUT WATER METHINKS TO
FORGET THEIR FAULTS I DRINK TO YOU 
THOU WEEPEST TO MAKE THEM DRINK TIMON 
JOY HAD THE LIKE CONCEPTION IN OUR EYES
AND AT THAT INSTANT LIKE A BABE SPRUNG UP 
HO HO  I LAUGH TO THINK THAT BABE A BASTARD 
I PROMISE YOU MY LORD YOU MOVED ME MUCH 
MUCH 
WHAT MEANS THAT TRUMP
HOW NOW
PLEASE YOU MY LORD THERE ARE CERTAIN
LADIES MOST DESIROUS OF ADMITTANCE 
LADIES  WHAT ARE THEIR WILLS
THERE COMES WITH THEM A FORERUNNER MY LORD WHICH
BEARS THAT OFFICE TO SIGNIFY THEIR PLEASURES 
I PRAY LET THEM BE ADMITTED 
HAIL TO THEE WORTHY TIMON AND TO ALL
THAT OF HIS BOUNTIES TASTE  THE FIVE BEST SENSES
ACKNOWLEDGE THEE THEIR PATRON AND COME FREELY
TO GRATULATE THY PLENTEOUS BOSOM TH EAR
TASTE TOUCH AND SMELL PLEASED FROM THY TALE RISE
THEY ONLY NOW COME BUT TO FEAST THINE EYES 
THEYRE WELCOME ALL LET EM HAVE KIND ADMITTANCE
MUSIC MAKE THEIR WELCOME 
YOU SEE MY LORD HOW AMPLE YOURE BELOVED 
HOYDAY WHAT A SWEEP OF VANITY COMES THIS WAY 
THEY DANCE  THEY ARE MAD WOMEN 
LIKE MADNESS IS THE GLORY OF THIS LIFE 
AS THIS POMP SHOWS TO A LITTLE OIL AND ROOT 
WE MAKE OURSELVES FOOLS TO DISPORT OURSELVES
AND SPEND OUR FLATTERIES TO DRINK THOSE MEN
UPON WHOSE AGE WE VOID IT UP AGAIN
WITH POISONOUS SPITE AND ENVY 
WHO LIVES THATS NOT DEPRAVED OR DEPRAVES
WHO DIES THAT BEARS NOT ONE SPURN TO THEIR GRAVES
OF THEIR FRIENDS GIFT
I SHOULD FEAR THOSE THAT DANCE BEFORE ME NOW
WOULD ONE DAY STAMP UPON ME T HAS BEEN DONE
MEN SHUT THEIR DOORS AGAINST A SETTING SUN 
YOU HAVE DONE OUR PLEASURES MUCH GRACE FAIR LADIES
SET A FAIR FASHION ON OUR ENTERTAINMENT
WHICH WAS NOT HALF SO BEAUTIFUL AND KIND
YOU HAVE ADDED WORTH UNTO T AND LUSTRE
AND ENTERTAIND ME WITH MINE OWN DEVICE
I AM TO THANK YOU FOR T 
MY LORD YOU TAKE US EVEN AT THE BEST 
FAITH FOR THE WORST IS FILTHY AND WOULD NOT HOLD
TAKING I DOUBT ME 
LADIES THERE IS AN IDLE BANQUET ATTENDS YOU
PLEASE YOU TO DISPOSE YOURSELVES 
MOST THANKFULLY MY LORD 
FLAVIUS 
MY LORD
THE LITTLE CASKET BRING ME HITHER 
YES MY LORD  MORE JEWELS YET 
THERE IS NO CROSSING HIM IN S HUMOUR
ELSE I SHOULD TELL HIM WELL I FAITH I SHOULD
WHEN ALLS SPENT HE LD BE CROSSD THEN AN HE COULD 
TIS PITY BOUNTY HAD NOT EYES BEHIND
THAT MAN MIGHT NEER BE WRETCHED FOR HIS MIND 
WHERE BE OUR MEN
HERE MY LORD IN READINESS 
OUR HORSES 
O MY FRIENDS
I HAVE ONE WORD TO SAY TO YOU LOOK YOU MY GOOD LORD
I MUST ENTREAT YOU HONOUR ME SO MUCH
AS TO ADVANCE THIS JEWEL ACCEPT IT AND WEAR IT
KIND MY LORD 
I AM SO FAR ALREADY IN YOUR GIFTS 
SO ARE WE ALL 
MY LORD THERE ARE CERTAIN NOBLES OF THE SENATE
NEWLY ALIGHTED AND COME TO VISIT YOU 
THEY ARE FAIRLY WELCOME 
I BESEECH YOUR HONOUR
VOUCHSAFE ME A WORD IT DOES CONCERN YOU NEAR 
NEAR  WHY THEN ANOTHER TIME ILL HEAR THEE
I PRITHEE LETS BE PROVIDED TO SHOW THEM
ENTERTAINMENT 
  I SCARCE KNOW HOW 
MAY IT PLEASE YOUR HONOUR LORD LUCIUS
OUT OF HIS FREE LOVE HATH PRESENTED TO YOU
FOUR MILKWHITE HORSES TRAPPD IN SILVER 
I SHALL ACCEPT THEM FAIRLY LET THE PRESENTS
BE WORTHILY ENTERTAIND 
HOW NOW  WHAT NEWS
PLEASE YOU MY LORD THAT HONOURABLE
GENTLEMAN LORD LUCULLUS ENTREATS YOUR COMPANY
TOMORROW TO HUNT WITH HIM AND HAS SENT YOUR HONOUR
TWO BRACE OF GREYHOUNDS 
ILL HUNT WITH HIM AND LET THEM BE RECEIVED
NOT WITHOUT FAIR REWARD 
                WHAT WILL THIS COME TO
HE COMMANDS US TO PROVIDE AND GIVE GREAT GIFTS
AND ALL OUT OF AN EMPTY COFFER
NOR WILL HE KNOW HIS PURSE OR YIELD ME THIS
TO SHOW HIM WHAT A BEGGAR HIS HEART IS
BEING OF NO POWER TO MAKE HIS WISHES GOOD
HIS PROMISES FLY SO BEYOND HIS STATE
THAT WHAT HE SPEAKS IS ALL IN DEBT HE OWES
FOR EVERY WORD HE IS SO KIND THAT HE NOW
PAYS INTEREST FOR T HIS LANDS PUT TO THEIR BOOKS 
WELL WOULD I WERE GENTLY PUT OUT OF OFFICE
BEFORE I WERE FORCED OUT 
HAPPIER IS HE THAT HAS NO FRIEND TO FEED
THAN SUCH THAT DO EEN ENEMIES EXCEED 
I BLEED INWARDLY FOR MY LORD 
YOU DO YOURSELVES
MUCH WRONG YOU BATE TOO MUCH OF YOUR OWN MERITS
HERE MY LORD A TRIFLE OF OUR LOVE 
WITH MORE THAN COMMON THANKS I WILL RECEIVE IT 
O HES THE VERY SOUL OF BOUNTY 
AND NOW I REMEMBER MY LORD YOU GAVE
GOOD WORDS THE OTHER DAY OF A BAY COURSER
I RODE ON IT IS YOURS BECAUSE YOU LIKED IT 
O I BESEECH YOU PARDON ME MY LORD IN THAT 
YOU MAY TAKE MY WORD MY LORD I KNOW NO MAN
CAN JUSTLY PRAISE BUT WHAT HE DOES AFFECT
I WEIGH MY FRIENDS AFFECTION WITH MINE OWN
ILL TELL YOU TRUE  ILL CALL TO YOU 
O NONE SO WELCOME 
I TAKE ALL AND YOUR SEVERAL VISITATIONS
SO KIND TO HEART TIS NOT ENOUGH TO GIVE
METHINKS I COULD DEAL KINGDOMS TO MY FRIENDS
AND NEER BE WEARY  ALCIBIADES
THOU ART A SOLDIER THEREFORE SELDOM RICH
IT COMES IN CHARITY TO THEE FOR ALL THY LIVING
IS MONGST THE DEAD AND ALL THE LANDS THOU HAST
LIE IN A PITCHD FIELD 
AY DEFILED LAND MY LORD 
WE ARE SO VIRTUOUSLY BOUND 
AND SO
AM I TO YOU 
SO INFINITELY ENDEARD 
ALL TO YOU  LIGHTS MORE LIGHTS 
THE BEST OF HAPPINESS
HONOUR AND FORTUNES KEEP WITH YOU LORD TIMON 
READY FOR HIS FRIENDS 
WHAT A COILS HERE 
SERVING OF BECKS AND JUTTINGOUT OF BUMS 
I DOUBT WHETHER THEIR LEGS BE WORTH THE SUMS
THAT ARE GIVEN FOR EM  FRIENDSHIPS FULL OF DREGS
METHINKS FALSE HEARTS SHOULD NEVER HAVE SOUND LEGS
THUS HONEST FOOLS LAY OUT THEIR WEALTH ON COURTSIES 
NOW APEMANTUS IF THOU WERT NOT SULLEN I WOULD BE
GOOD TO THEE 
NO ILL NOTHING FOR IF I SHOULD BE BRIBED TOO
THERE WOULD BE NONE LEFT TO RAIL UPON THEE AND THEN
THOU WOULDST SIN THE FASTER  THOU GIVEST SO LONG
TIMON I FEAR ME THOU WILT GIVE AWAY THYSELF IN
PAPER SHORTLY WHAT NEED THESE FEASTS POMPS AND
VAINGLORIES
NAY AN YOU BEGIN TO RAIL ON SOCIETY ONCE I AM
SWORN NOT TO GIVE REGARD TO YOU  FAREWELL AND COME
WITH BETTER MUSIC 
SO
THOU WILT NOT HEAR ME NOW THOU SHALT NOT THEN
ILL LOCK THY HEAVEN FROM THEE 
O THAT MENS EARS SHOULD BE
TO COUNSEL DEAF BUT NOT TO FLATTERY 
AND LATE FIVE THOUSAND TO VARRO AND TO ISIDORE
HE OWES NINE THOUSAND BESIDES MY FORMER SUM
WHICH MAKES IT FIVE AND TWENTY  STILL IN MOTION
OF RAGING WASTE IT CANNOT HOLD IT WILL NOT 
IF I WANT GOLD STEAL BUT A BEGGARS DOG
AND GIVE IT TIMON WHY THE DOG COINS GOLD 
IF I WOULD SELL MY HORSE AND BUY TWENTY MORE
BETTER THAN HE WHY GIVE MY HORSE TO TIMON
ASK NOTHING GIVE IT HIM IT FOALS ME STRAIGHT
AND ABLE HORSES  NO PORTER AT HIS GATE
BUT RATHER ONE THAT SMILES AND STILL INVITES
ALL THAT PASS BY  IT CANNOT HOLD NO REASON
CAN FOUND HIS STATE IN SAFETY  CAPHIS HO 
CAPHIS I SAY 
HERE SIR WHAT IS YOUR PLEASURE
GET ON YOUR CLOAK AND HASTE YOU TO LORD TIMON
IMPORTUNE HIM FOR MY MONEYS BE NOT CEASED
WITH SLIGHT DENIAL NOR THEN SILENCED WHEN 
COMMEND ME TO YOUR MASTER AND THE CAP
PLAYS IN THE RIGHT HAND THUS BUT TELL HIM
MY USES CRY TO ME I MUST SERVE MY TURN
OUT OF MINE OWN HIS DAYS AND TIMES ARE PAST
AND MY RELIANCES ON HIS FRACTED DATES
HAVE SMIT MY CREDIT I LOVE AND HONOUR HIM
BUT MUST NOT BREAK MY BACK TO HEAL HIS FINGER
IMMEDIATE ARE MY NEEDS AND MY RELIEF
MUST NOT BE TOSSD AND TURND TO ME IN WORDS
BUT FIND SUPPLY IMMEDIATE  GET YOU GONE
PUT ON A MOST IMPORTUNATE ASPECT
A VISAGE OF DEMAND FOR I DO FEAR
WHEN EVERY FEATHER STICKS IN HIS OWN WING
LORD TIMON WILL BE LEFT A NAKED GULL
WHICH FLASHES NOW A PHOENIX  GET YOU GONE 
I GO SIR 
I GO SIR  TAKE THE BONDS ALONG WITH YOU
AND HAVE THE DATES IN CONTEMPT 
I WILL SIR 
GO 
NO CARE NO STOP  SO SENSELESS OF EXPENSE
THAT HE WILL NEITHER KNOW HOW TO MAINTAIN IT
NOR CEASE HIS FLOW OF RIOT TAKES NO ACCOUNT
HOW THINGS GO FROM HIM NOR RESUMES NO CARE
OF WHAT IS TO CONTINUE NEVER MIND
WAS TO BE SO UNWISE TO BE SO KIND 
WHAT SHALL BE DONE HE WILL NOT HEAR TILL FEEL
I MUST BE ROUND WITH HIM NOW HE COMES FROM HUNTING 
FIE FIE FIE FIE 
GOOD EVEN VARRO WHAT
YOU COME FOR MONEY
IST NOT YOUR BUSINESS TOO
IT IS AND YOURS TOO ISIDORE
IT IS SO 
WOULD WE WERE ALL DISCHARGED 
I FEAR IT 
HERE COMES THE LORD 
SO SOON AS DINNERS DONE WELL FORTH AGAIN
MY ALCIBIADES  WITH ME WHAT IS YOUR WILL
MY LORD HERE IS A NOTE OF CERTAIN DUES 
DUES  WHENCE ARE YOU
OF ATHENS HERE MY LORD 
GO TO MY STEWARD 
PLEASE IT YOUR LORDSHIP HE HATH PUT ME OFF
TO THE SUCCESSION OF NEW DAYS THIS MONTH
MY MASTER IS AWAKED BY GREAT OCCASION
TO CALL UPON HIS OWN AND HUMBLY PRAYS YOU
THAT WITH YOUR OTHER NOBLE PARTS YOULL SUIT
IN GIVING HIM HIS RIGHT 
MINE HONEST FRIEND
I PRITHEE BUT REPAIR TO ME NEXT MORNING 
NAY GOOD MY LORD 
CONTAIN THYSELF GOOD FRIEND 
ONE VARROS SERVANT MY GOOD LORD 
FROM ISIDORE
HE HUMBLY PRAYS YOUR SPEEDY PAYMENT 
IF YOU DID KNOW MY LORD MY MASTERS WANTS 
TWAS DUE ON FORFEITURE MY LORD SIX WEEKS AND PAST 
YOUR STEWARD PUTS ME OFF MY LORD
AND I AM SENT EXPRESSLY TO YOUR LORDSHIP 
GIVE ME BREATH 
I DO BESEECH YOU GOOD MY LORDS KEEP ON
ILL WAIT UPON YOU INSTANTLY 
COME HITHER PRAY YOU
HOW GOES THE WORLD THAT I AM THUS ENCOUNTERD
WITH CLAMOUROUS DEMANDS OF DATEBROKE BONDS
AND THE DETENTION OF LONGSINCEDUE DEBTS
AGAINST MY HONOUR
PLEASE YOU GENTLEMEN
THE TIME IS UNAGREEABLE TO THIS BUSINESS
YOUR IMPORTUNACY CEASE TILL AFTER DINNER
THAT I MAY MAKE HIS LORDSHIP UNDERSTAND
WHEREFORE YOU ARE NOT PAID 
DO SO MY FRIENDS  SEE THEM WELL ENTERTAIND 
PRAY DRAW NEAR 
STAY STAY HERE COMES THE FOOL WITH APEMANTUS
LETS HA SOME SPORT WITH EM 
HANG HIM HELL ABUSE US 
A PLAGUE UPON HIM DOG 
HOW DOST FOOL
DOST DIALOGUE WITH THY SHADOW
I SPEAK NOT TO THEE 
NOTIS TO THYSELF 
COME AWAY 
THERES THE FOOL HANGS ON YOUR BACK ALREADY 
NO THOU STANDST SINGLE THOURT NOT ON HIM YET 
WHERES THE FOOL NOW
HE LAST ASKED THE QUESTION  POOR ROGUES AND
USURERS MEN  BAWDS BETWEEN GOLD AND WANT 
WHAT ARE WE APEMANTUS
ASSES 
WHY
THAT YOU ASK ME WHAT YOU ARE AND DO NOT KNOW
YOURSELVES  SPEAK TO EM FOOL 
HOW DO YOU GENTLEMEN
GRAMERCIES GOOD FOOL HOW DOES YOUR MISTRESS
SHES EEN SETTING ON WATER TO SCALD SUCH CHICKENS
AS YOU ARE  WOULD WE COULD SEE YOU AT CORINTH 
GOOD  GRAMERCY 
LOOK YOU HERE COMES MY MISTRESS PAGE 
  WHY HOW NOW CAPTAIN  WHAT DO YOU
IN THIS WISE COMPANY HOW DOST THOU APEMANTUS
WOULD I HAD A ROD IN MY MOUTH THAT I MIGHT ANSWER
THEE PROFITABLY 
PRITHEE APEMANTUS READ ME THE SUPERSCRIPTION OF
THESE LETTERS I KNOW NOT WHICH IS WHICH 
CANST NOT READ
NO 
THERE WILL LITTLE LEARNING DIE THEN THAT DAY THOU
ART HANGED  THIS IS TO LORD TIMON THIS TO
ALCIBIADES  GO THOU WAST BORN A BASTARD AND THOUT
DIE A BAWD 
THOU WAST WHELPED A DOG AND THOU SHALT FAMISH A
DOGS DEATH  ANSWER NOT I AM GONE 
EEN SO THOU OUTRUNNEST GRACE  FOOL I WILL GO WITH
YOU TO LORD TIMONS 
WILL YOU LEAVE ME THERE
IF TIMON STAY AT HOME  YOU THREE SERVE THREE USURERS
AY WOULD THEY SERVED US 
SO WOULD I AS GOOD A TRICK AS EVER HANGMAN SERVED THIEF 
ARE YOU THREE USURERS MEN
AY FOOL 
I THINK NO USURER BUT HAS A FOOL TO HIS SERVANT MY
MISTRESS IS ONE AND I AM HER FOOL  WHEN MEN COME
TO BORROW OF YOUR MASTERS THEY APPROACH SADLY AND
GO AWAY MERRY BUT THEY ENTER MY MISTRESS HOUSE
MERRILY AND GO AWAY SADLY THE REASON OF THIS
I COULD RENDER ONE 
DO IT THEN THAT WE MAY ACCOUNT THEE A WHOREMASTER
AND A KNAVE WHICH NOTWITHSTANDING THOU SHALT BE
NO LESS ESTEEMED 
WHAT IS A WHOREMASTER FOOL
A FOOL IN GOOD CLOTHES AND SOMETHING LIKE THEE 
TIS A SPIRIT SOMETIMET APPEARS LIKE A LORD
SOMETIME LIKE A LAWYER SOMETIME LIKE A PHILOSOPHER
WITH TWO STONES MOE THANS ARTIFICIAL ONE HE IS
VERY OFTEN LIKE A KNIGHT AND GENERALLY IN ALL
SHAPES THAT MAN GOES UP AND DOWN IN FROM FOURSCORE
TO THIRTEEN THIS SPIRIT WALKS IN 
THOU ART NOT ALTOGETHER A FOOL 
NOR THOU ALTOGETHER A WISE MAN AS MUCH FOOLERY AS
I HAVE SO MUCH WIT THOU LACKEST 
THAT ANSWER MIGHT HAVE BECOME APEMANTUS 
ASIDE ASIDE HERE COMES LORD TIMON 
COME WITH ME FOOL COME 
I DO NOT ALWAYS FOLLOW LOVER ELDER BROTHER AND
WOMAN SOMETIME THE PHILOSOPHER 
PRAY YOU WALK NEAR ILL SPEAK WITH YOU ANON 
YOU MAKE ME MARVEL WHEREFORE ERE THIS TIME
HAD YOU NOT FULLY LAID MY STATE BEFORE ME
THAT I MIGHT SO HAVE RATED MY EXPENSE
AS I HAD LEAVE OF MEANS
YOU WOULD NOT HEAR ME
AT MANY LEISURES I PROPOSED 
GO TO
PERCHANCE SOME SINGLE VANTAGES YOU TOOK 
WHEN MY INDISPOSITION PUT YOU BACK
AND THAT UNAPTNESS MADE YOUR MINISTER
THUS TO EXCUSE YOURSELF 
O MY GOOD LORD
AT MANY TIMES I BROUGHT IN MY ACCOUNTS
LAID THEM BEFORE YOU YOU WOULD THROW THEM OFF
AND SAY YOU FOUND THEM IN MINE HONESTY 
WHEN FOR SOME TRIFLING PRESENT YOU HAVE BID ME
RETURN SO MUCH I HAVE SHOOK MY HEAD AND WEPT
YEA GAINST THE AUTHORITY OF MANNERS PRAYD YOU
TO HOLD YOUR HAND MORE CLOSE I DID ENDURE
NOT SELDOM NOR NO SLIGHT CHEQUES WHEN I HAVE
PROMPTED YOU IN THE EBB OF YOUR ESTATE
AND YOUR GREAT FLOW OF DEBTS  MY LOVED LORD
THOUGH YOU HEAR NOW TOO LATE YET NOWS A TIME 
THE GREATEST OF YOUR HAVING LACKS A HALF
TO PAY YOUR PRESENT DEBTS 
LET ALL MY LAND BE SOLD 
TIS ALL ENGAGED SOME FORFEITED AND GONE
AND WHAT REMAINS WILL HARDLY STOP THE MOUTH
OF PRESENT DUES THE FUTURE COMES APACE
WHAT SHALL DEFEND THE INTERIM AND AT LENGTH
HOW GOES OUR RECKONING
TO LACEDAEMON DID MY LAND EXTEND 
O MY GOOD LORD THE WORLD IS BUT A WORD
WERE IT ALL YOURS TO GIVE IT IN A BREATH
HOW QUICKLY WERE IT GONE 
YOU TELL ME TRUE 
IF YOU SUSPECT MY HUSBANDRY OR FALSEHOOD
CALL ME BEFORE THE EXACTEST AUDITORS
AND SET ME ON THE PROOF  SO THE GODS BLESS ME
WHEN ALL OUR OFFICES HAVE BEEN OPPRESSD
WITH RIOTOUS FEEDERS WHEN OUR VAULTS HAVE WEPT
WITH DRUNKEN SPILTH OF WINE WHEN EVERY ROOM
HATH BLAZED WITH LIGHTS AND BRAYD WITH MINSTRELSY
I HAVE RETIRED ME TO A WASTEFUL COCK
AND SET MINE EYES AT FLOW 
PRITHEE NO MORE 
HEAVENS HAVE I SAID THE BOUNTY OF THIS LORD 
HOW MANY PRODIGAL BITS HAVE SLAVES AND PEASANTS
THIS NIGHT ENGLUTTED  WHO IS NOT TIMONS
WHAT HEART HEAD SWORD FORCE MEANS BUT IS
LORD TIMONS
GREAT TIMON NOBLE WORTHY ROYAL TIMON 
AH WHEN THE MEANS ARE GONE THAT BUY THIS PRAISE
THE BREATH IS GONE WHEREOF THIS PRAISE IS MADE
FEASTWON FASTLOST ONE CLOUD OF WINTER SHOWERS
THESE FLIES ARE COUCHD 
COME SERMON ME NO FURTHER
NO VILLANOUS BOUNTY YET HATH PASSD MY HEART
UNWISELY NOT IGNOBLY HAVE I GIVEN 
WHY DOST THOU WEEP CANST THOU THE CONSCIENCE LACK
TO THINK I SHALL LACK FRIENDS SECURE THY HEART
IF I WOULD BROACH THE VESSELS OF MY LOVE
AND TRY THE ARGUMENT OF HEARTS BY BORROWING
MEN AND MENS FORTUNES COULD I FRANKLY USE
AS I CAN BID THEE SPEAK 
ASSURANCE BLESS YOUR THOUGHTS 
AND IN SOME SORT THESE WANTS OF MINE ARE CROWND
THAT I ACCOUNT THEM BLESSINGS FOR BY THESE
SHALL I TRY FRIENDS YOU SHALL PERCEIVE HOW YOU
MISTAKE MY FORTUNES I AM WEALTHY IN MY FRIENDS 
WITHIN THERE  FLAMINIUS  SERVILIUS 
MY LORD MY LORD
I WILL DISPATCH YOU SEVERALLY YOU TO LORD LUCIUS
TO LORD LUCULLUS YOU I HUNTED WITH HIS HONOUR
TODAY YOU TO SEMPRONIUS COMMEND ME TO THEIR
LOVES AND I AM PROUD SAY THAT MY OCCASIONS HAVE
FOUND TIME TO USE EM TOWARD A SUPPLY OF MONEY LET
THE REQUEST BE FIFTY TALENTS 
AS YOU HAVE SAID MY LORD 
  LORD LUCIUS AND LUCULLUS HUM 
GO YOU SIR TO THE SENATORS 
OF WHOM EVEN TO THE STATES BEST HEALTH I HAVE
DESERVED THIS HEARING BID EM SEND O THE INSTANT
A THOUSAND TALENTS TO ME 
I HAVE BEEN BOLD 
FOR THAT I KNEW IT THE MOST GENERAL WAY 
TO THEM TO USE YOUR SIGNET AND YOUR NAME
BUT THEY DO SHAKE THEIR HEADS AND I AM HERE
NO RICHER IN RETURN 
IST TRUE CANT BE
THEY ANSWER IN A JOINT AND CORPORATE VOICE
THAT NOW THEY ARE AT FALL WANT TREASURE CANNOT
DO WHAT THEY WOULD ARE SORRY YOU ARE HONOURABLE 
BUT YET THEY COULD HAVE WISHD THEY KNOW NOT 
SOMETHING HATH BEEN AMISS A NOBLE NATURE
MAY CATCH A WRENCH WOULD ALL WERE WELL TIS PITY 
AND SO INTENDING OTHER SERIOUS MATTERS
AFTER DISTASTEFUL LOOKS AND THESE HARD FRACTIONS
WITH CERTAIN HALFCAPS AND COLDMOVING NODS
THEY FROZE ME INTO SILENCE 
YOU GODS REWARD THEM 
PRITHEE MAN LOOK CHEERLY  THESE OLD FELLOWS
HAVE THEIR INGRATITUDE IN THEM HEREDITARY
THEIR BLOOD IS CAKED TIS COLD IT SELDOM FLOWS
TIS LACK OF KINDLY WARMTH THEY ARE NOT KIND
AND NATURE AS IT GROWS AGAIN TOWARD EARTH
IS FASHIOND FOR THE JOURNEY DULL AND HEAVY 
GO TO VENTIDIUS 
PRITHEE BE NOT SAD
THOU ART TRUE AND HONEST INGENIOUSLY I SPEAK 
NO BLAME BELONGS TO THEE 
VENTIDIUS LATELY
BURIED HIS FATHER BY WHOSE DEATH HES STEPPD
INTO A GREAT ESTATE WHEN HE WAS POOR
IMPRISOND AND IN SCARCITY OF FRIENDS
I CLEARD HIM WITH FIVE TALENTS GREET HIM FROM ME
BID HIM SUPPOSE SOME GOOD NECESSITY
TOUCHES HIS FRIEND WHICH CRAVES TO BE REMEMBERD
WITH THOSE FIVE TALENTS 
THAT HAD GIVET THESE FELLOWS
TO WHOM TIS INSTANT DUE  NEER SPEAK OR THINK
THAT TIMONS FORTUNES MONG HIS FRIENDS CAN SINK 
I WOULD I COULD NOT THINK IT THAT THOUGHT IS
BOUNTYS FOE
BEING FREE ITSELF IT THINKS ALL OTHERS SO 
I HAVE TOLD MY LORD OF YOU HE IS COMING DOWN TO YOU 
I THANK YOU SIR 
HERES MY LORD 
  ONE OF LORD TIMONS MEN A GIFT I
WARRANT  WHY THIS HITS RIGHT I DREAMT OF A SILVER
BASIN AND EWER TONIGHT  FLAMINIUS HONEST
FLAMINIUS YOU ARE VERY RESPECTIVELY WELCOME SIR 
FILL ME SOME WINE 
AND HOW DOES THAT HONOURABLE COMPLETE FREEHEARTED
GENTLEMAN OF ATHENS THY VERY BOUNTIFUL GOOD LORD
AND MASTER
HIS HEALTH IS WELL SIR 
I AM RIGHT GLAD THAT HIS HEALTH IS WELL SIR AND
WHAT HAST THOU THERE UNDER THY CLOAK PRETTY FLAMINIUS
FAITH NOTHING BUT AN EMPTY BOX SIR WHICH IN MY
LORDS BEHALF I COME TO ENTREAT YOUR HONOUR TO
SUPPLY WHO HAVING GREAT AND INSTANT OCCASION TO
USE FIFTY TALENTS HATH SENT TO YOUR LORDSHIP TO
FURNISH HIM NOTHING DOUBTING YOUR PRESENT
ASSISTANCE THEREIN 
LA LA LA LA  NOTHING DOUBTING SAYS HE ALAS
GOOD LORD  A NOBLE GENTLEMAN TIS IF HE WOULD NOT
KEEP SO GOOD A HOUSE  MANY A TIME AND OFTEN I HA
DINED WITH HIM AND TOLD HIM ONT AND COME AGAIN TO
SUPPER TO HIM OF PURPOSE TO HAVE HIM SPEND LESS
AND YET HE WOULD EMBRACE NO COUNSEL TAKE NO WARNING
BY MY COMING  EVERY MAN HAS HIS FAULT AND HONESTY
IS HIS I HA TOLD HIM ONT BUT I COULD NEER GET
HIM FROMT 
PLEASE YOUR LORDSHIP HERE IS THE WINE 
FLAMINIUS I HAVE NOTED THEE ALWAYS WISE  HERES TO THEE 
YOUR LORDSHIP SPEAKS YOUR PLEASURE 
I HAVE OBSERVED THEE ALWAYS FOR A TOWARDLY PROMPT
SPIRIT GIVE THEE THY DUE AND ONE THAT KNOWS WHAT
BELONGS TO REASON AND CANST USE THE TIME WELL IF
THE TIME USE THEE WELL GOOD PARTS IN THEE 
GET YOU GONE SIRRAH 
DRAW NEARER HONEST FLAMINIUS  THY LORDS A
BOUNTIFUL GENTLEMAN BUT THOU ART WISE AND THOU
KNOWEST WELL ENOUGH ALTHOUGH THOU COMEST TO ME
THAT THIS IS NO TIME TO LEND MONEY ESPECIALLY UPON
BARE FRIENDSHIP WITHOUT SECURITY  HERES THREE
SOLIDARES FOR THEE GOOD BOY WINK AT ME AND SAY
THOU SAWEST ME NOT  FARE THEE WELL 
IST POSSIBLE THE WORLD SHOULD SO MUCH DIFFER
AND WE ALIVE THAT LIVED FLY DAMNED BASENESS
TO HIM THAT WORSHIPS THEE 
HA  NOW I SEE THOU ART A FOOL AND FIT FOR THY MASTER 
MAY THESE ADD TO THE NUMBER THAT MAY SCALD THEE 
LET MOULTEN COIN BE THY DAMNATION
THOU DISEASE OF A FRIEND AND NOT HIMSELF 
HAS FRIENDSHIP SUCH A FAINT AND MILKY HEART
IT TURNS IN LESS THAN TWO NIGHTS O YOU GODS
I FEEL MASTERS PASSION  THIS SLAVE
UNTO HIS HONOUR HAS MY LORDS MEAT IN HIM
WHY SHOULD IT THRIVE AND TURN TO NUTRIMENT
WHEN HE IS TURND TO POISON
O MAY DISEASES ONLY WORK UPONT 
AND WHEN HES SICK TO DEATH LET NOT THAT PART OF NATURE
WHICH MY LORD PAID FOR BE OF ANY POWER
TO EXPEL SICKNESS BUT PROLONG HIS HOUR 
WHO THE LORD TIMON HE IS MY VERY GOOD FRIEND AND
AN HONOURABLE GENTLEMAN 
WE KNOW HIM FOR NO LESS THOUGH WE ARE BUT STRANGERS
TO HIM  BUT I CAN TELL YOU ONE THING MY LORD AND
WHICH I HEAR FROM COMMON RUMOURS NOW LORD TIMONS
HAPPY HOURS ARE DONE AND PAST AND HIS ESTATE
SHRINKS FROM HIM 
FIE NO DO NOT BELIEVE IT HE CANNOT WANT FOR MONEY 
BUT BELIEVE YOU THIS MY LORD THAT NOT LONG AGO
ONE OF HIS MEN WAS WITH THE LORD LUCULLUS TO BORROW
SO MANY TALENTS NAY URGED EXTREMELY FORT AND
SHOWED WHAT NECESSITY BELONGED TOT AND YET WAS DENIED 
HOW 
I TELL YOU DENIED MY LORD 
WHAT A STRANGE CASE WAS THAT  NOW BEFORE THE GODS
I AM ASHAMED ONT  DENIED THAT HONOURABLE MAN 
THERE WAS VERY LITTLE HONOUR SHOWED INT  FOR MY OWN
PART I MUST NEEDS CONFESS I HAVE RECEIVED SOME
SMALL KINDNESSES FROM HIM AS MONEY PLATE JEWELS
AND SUCHLIKE TRIFLES NOTHING COMPARING TO HIS
YET HAD HE MISTOOK HIM AND SENT TO ME I SHOULD
NEER HAVE DENIED HIS OCCASION SO MANY TALENTS 
SEE BY GOOD HAP YONDERS MY LORD
I HAVE SWEAT TO SEE HIS HONOUR  MY HONOURED LORD 
SERVILIUS  YOU ARE KINDLY MET SIR  FARE THEE WELL
COMMEND ME TO THY HONOURABLE VIRTUOUS LORD MY VERY
EXQUISITE FRIEND 
MAY IT PLEASE YOUR HONOUR MY LORD HATH SENT 
HA  WHAT HAS HE SENT I AM SO MUCH ENDEARED TO
THAT LORD HES EVER SENDING HOW SHALL I THANK
HIM THINKEST THOU AND WHAT HAS HE SENT NOW
HAS ONLY SENT HIS PRESENT OCCASION NOW MY LORD
REQUESTING YOUR LORDSHIP TO SUPPLY HIS INSTANT USE
WITH SO MANY TALENTS 
I KNOW HIS LORDSHIP IS BUT MERRY WITH ME
HE CANNOT WANT FIFTY FIVE HUNDRED TALENTS 
BUT IN THE MEAN TIME HE WANTS LESS MY LORD 
IF HIS OCCASION WERE NOT VIRTUOUS
I SHOULD NOT URGE IT HALF SO FAITHFULLY 
DOST THOU SPEAK SERIOUSLY SERVILIUS
UPON MY SOULTIS TRUE SIR 
WHAT A WICKED BEAST WAS I TO DISFURNISH MYSELF
AGAINST SUCH A GOOD TIME WHEN I MIGHT HA SHOWN
MYSELF HONOURABLE  HOW UNLUCKILY IT HAPPENED THAT I
SHOULD PURCHASE THE DAY BEFORE FOR A LITTLE PART
AND UNDO A GREAT DEAL OF HONOURED  SERVILIUS NOW
BEFORE THE GODS I AM NOT ABLE TO DO THE MORE
BEAST I SAY I WAS SENDING TO USE LORD TIMON
MYSELF THESE GENTLEMEN CAN WITNESS  BUT I WOULD
NOT FOR THE WEALTH OF ATHENS I HAD DONET NOW 
COMMEND ME BOUNTIFULLY TO HIS GOOD LORDSHIP AND I
HOPE HIS HONOUR WILL CONCEIVE THE FAIREST OF ME
BECAUSE I HAVE NO POWER TO BE KIND AND TELL HIM
THIS FROM ME I COUNT IT ONE OF MY GREATEST
AFFLICTIONS SAY THAT I CANNOT PLEASURE SUCH AN
HONOURABLE GENTLEMAN  GOOD SERVILIUS WILL YOU
BEFRIEND ME SO FAR AS TO USE MINE OWN WORDS TO HIM
YES SIR I SHALL 
ILL LOOK YOU OUT A GOOD TURN SERVILIUS 
TRUE AS YOU SAID TIMON IS SHRUNK INDEED
AND HE THATS ONCE DENIED WILL HARDLY SPEED 
DO YOU OBSERVE THIS HOSTILIUS
AY TOO WELL 
WHY THIS IS THE WORLDS SOUL AND JUST OF THE
SAME PIECE
IS EVERY FLATTERERS SPIRIT  WHO CAN CALL HIM
HIS FRIEND THAT DIPS IN THE SAME DISH FOR IN
MY KNOWING TIMON HAS BEEN THIS LORDS FATHER
AND KEPT HIS CREDIT WITH HIS PURSE
SUPPORTED HIS ESTATE NAY TIMONS MONEY
HAS PAID HIS MEN THEIR WAGES HE NEER DRINKS
BUT TIMONS SILVER TREADS UPON HIS LIP
AND YET O SEE THE MONSTROUSNESS OF MAN
WHEN HE LOOKS OUT IN AN UNGRATEFUL SHAPE  
HE DOES DENY HIM IN RESPECT OF HIS
WHAT CHARITABLE MEN AFFORD TO BEGGARS 
RELIGION GROANS AT IT 
FOR MINE OWN PART
I NEVER TASTED TIMON IN MY LIFE
NOR CAME ANY OF HIS BOUNTIES OVER ME
TO MARK ME FOR HIS FRIEND YET I PROTEST
FOR HIS RIGHT NOBLE MIND ILLUSTRIOUS VIRTUE
AND HONOURABLE CARRIAGE
HAD HIS NECESSITY MADE USE OF ME
I WOULD HAVE PUT MY WEALTH INTO DONATION
AND THE BEST HALF SHOULD HAVE RETURND TO HIM
SO MUCH I LOVE HIS HEART BUT I PERCEIVE
MEN MUST LEARN NOW WITH PITY TO DISPENSE
FOR POLICY SITS ABOVE CONSCIENCE 
MUST HE NEEDS TROUBLE ME IN T HUM  BOVE
ALL OTHERS
HE MIGHT HAVE TRIED LORD LUCIUS OR LUCULLUS
AND NOW VENTIDIUS IS WEALTHY TOO
WHOM HE REDEEMD FROM PRISON ALL THESE
OWE THEIR ESTATES UNTO HIM 
MY LORD
THEY HAVE ALL BEEN TOUCHD AND FOUND BASE METAL FOR
THEY HAVE AU DENIED HIM 
HOW  HAVE THEY DENIED HIM
HAS VENTIDIUS AND LUCULLUS DENIED HIM
AND DOES HE SEND TO ME THREE HUM 
IT SHOWS BUT LITTLE LOVE OR JUDGMENT IN HIM
MUST I BE HIS LAST REFUGE  HIS FRIENDS LIKE
PHYSICIANS
THRIVE GIVE HIM OVER MUST I TAKE THE CURE UPON ME
HAS MUCH DISGRACED ME INT IM ANGRY AT HIM
THAT MIGHT HAVE KNOWN MY PLACE I SEE NO SENSE FORT
BUT HIS OCCASION MIGHT HAVE WOOD ME FIRST
FOR IN MY CONSCIENCE I WAS THE FIRST MAN
THAT EER RECEIVED GIFT FROM HIM
AND DOES HE THINK SO BACKWARDLY OF ME NOW
THAT ILL REQUITE ITS LAST NO
SO IT MAY PROVE AN ARGUMENT OF LAUGHTER
TO THE REST AND MONGST LORDS I BE THOUGHT A FOOL 
ILD RATHER THAN THE WORTH OF THRICE THE SUM
HAD SENT TO ME FIRST BUT FOR MY MINDS SAKE
ID SUCH A COURAGE TO DO HIM GOOD  BUT NOW RETURN
AND WITH THEIR FAINT REPLY THIS ANSWER JOIN
WHO BATES MINE HONOUR SHALL NOT KNOW MY COIN 
EXCELLENT  YOUR LORDSHIPS A GOODLY VILLAIN  THE
DEVIL KNEW NOT WHAT HE DID WHEN HE MADE MAN
POLITIC HE CROSSED HIMSELF BY T AND I CANNOT
THINK BUT IN THE END THE VILLAINIES OF MAN WILL
SET HIM CLEAR  HOW FAIRLY THIS LORD STRIVES TO
APPEAR FOUL  TAKES VIRTUOUS COPIES TO BE WICKED
LIKE THOSE THAT UNDER HOT ARDENT ZEAL WOULD SET
WHOLE REALMS ON FIRE OF SUCH A NATURE IS HIS
POLITIC LOVE 
THIS WAS MY LORDS BEST HOPE NOW ALL ARE FLED
SAVE ONLY THE GODS NOW HIS FRIENDS ARE DEAD
DOORS THAT WERE NEER ACQUAINTED WITH THEIR WARDS
MANY A BOUNTEOUS YEAR MUST BE EMPLOYD
NOW TO GUARD SURE THEIR MASTER 
AND THIS IS ALL A LIBERAL COURSE ALLOWS
WHO CANNOT KEEP HIS WEALTH MUST KEEP HIS HOUSE 
WELL MET GOOD MORROW TITUS AND HORTENSIUS 
THE LIKE TO YOU KIND VARRO 
LUCIUS 
WHAT DO WE MEET TOGETHER
AY AND I THINK
ONE BUSINESS DOES COMMAND US ALL FOR MINE IS MONEY 
SO IS THEIRS AND OURS 
AND SIR PHILOTUS TOO 
GOOD DAY AT ONCE 
WELCOME GOOD BROTHER 
WHAT DO YOU THINK THE HOUR
LABOURING FOR NINE 
SO MUCH
IS NOT MY LORD SEEN YET
NOT YET 
I WONDER ONT HE WAS WONT TO SHINE AT SEVEN 
AY BUT THE DAYS ARE WAXD SHORTER WITH HIM
YOU MUST CONSIDER THAT A PRODIGAL COURSE
IS LIKE THE SUNS BUT NOT LIKE HIS RECOVERABLE 
I FEAR TIS DEEPEST WINTER IN LORD TIMONS PURSE
THAT IS ONE MAY REACH DEEP ENOUGH AND YET
FIND LITTLE 
I AM OF YOUR FEAR FOR THAT 
ILL SHOW YOU HOW TO OBSERVE A STRANGE EVENT 
YOUR LORD SENDS NOW FOR MONEY 
MOST TRUE HE DOES 
AND HE WEARS JEWELS NOW OF TIMONS GIFT
FOR WHICH I WAIT FOR MONEY 
IT IS AGAINST MY HEART 
MARK HOW STRANGE IT SHOWS
TIMON IN THIS SHOULD PAY MORE THAN HE OWES
AND EEN AS IF YOUR LORD SHOULD WEAR RICH JEWELS
AND SEND FOR MONEY FOR EM 
IM WEARY OF THIS CHARGE THE GODS CAN WITNESS
I KNOW MY LORD HATH SPENT OF TIMONS WEALTH
AND NOW INGRATITUDE MAKES IT WORSE THAN STEALTH 
YES MINES THREE THOUSAND CROWNS WHATS YOURS
FIVE THOUSAND MINE 
TIS MUCH DEEP AND IT SHOULD SEEM BY THE SUN
YOUR MASTERS CONFIDENCE WAS ABOVE MINE
ELSE SURELY HIS HAD EQUALLD 
ENTER FLAMINIUS 
ONE OF LORD TIMONS MEN 
FLAMINIUS  SIR A WORD PRAY IS MY LORD READY TO
COME FORTH
NO INDEED HE IS NOT 
WE ATTEND HIS LORDSHIP PRAY SIGNIFY SO MUCH 
I NEED NOT TELL HIM THAT HE KNOWS YOU ARE TOO DILIGENT 
HA  IS NOT THAT HIS STEWARD MUFFLED SO
HE GOES AWAY IN A CLOUD CALL HIM CALL HIM 
DO YOU HEAR SIR
BY YOUR LEAVE SIR 
WHAT DO YE ASK OF ME MY FRIEND
WE WAIT FOR CERTAIN MONEY HERE SIR 
AY
IF MONEY WERE AS CERTAIN AS YOUR WAITING
TWERE SURE ENOUGH 
WHY THEN PREFERRD YOU NOT YOUR SUMS AND BILLS
WHEN YOUR FALSE MASTERS EAT OF MY LORDS MEAT
THEN THEY COULD SMILE AND FAWN UPON HIS DEBTS
AND TAKE DOWN THE INTEREST INTO THEIR
GLUTTONOUS MAWS 
YOU DO YOURSELVES BUT WRONG TO STIR ME UP
LET ME PASS QUIETLY
BELIEVE T MY LORD AND I HAVE MADE AN END
I HAVE NO MORE TO RECKON HE TO SPEND 
AY BUT THIS ANSWER WILL NOT SERVE 
IF TWILL NOT SERVETIS NOT SO BASE AS YOU
FOR YOU SERVE KNAVES 
HOW  WHAT DOES HIS CASHIERED WORSHIP MUTTER
NO MATTER WHAT HES POOR AND THATS REVENGE
ENOUGH  WHO CAN SPEAK BROADER THAN HE THAT HAS NO
HOUSE TO PUT HIS HEAD IN SUCH MAY RAIL AGAINST
GREAT BUILDINGS 
O HERES SERVILIUS NOW WE SHALL KNOW SOME ANSWER 
IF I MIGHT BESEECH YOU GENTLEMEN TO REPAIR SOME
OTHER HOUR I SHOULD DERIVE MUCH FROMT FOR
TAKET OF MY SOUL MY LORD LEANS WONDROUSLY TO
DISCONTENT HIS COMFORTABLE TEMPER HAS FORSOOK HIM
HES MUCH OUT OF HEALTH AND KEEPS HIS CHAMBER 
MANY DO KEEP THEIR CHAMBERS ARE NOT SICK
AND IF IT BE SO FAR BEYOND HIS HEALTH
METHINKS HE SHOULD THE SOONER PAY HIS DEBTS
AND MAKE A CLEAR WAY TO THE GODS 
GOOD GODS 
WE CANNOT TAKE THIS FOR ANSWER SIR 
  SERVILIUS HELP  MY LORD  MY LORD 
WHAT ARE MY DOORS OPPOSED AGAINST MY PASSAGE
HAVE I BEEN EVER FREE AND MUST MY HOUSE
BE MY RETENTIVE ENEMY MY GAOL
THE PLACE WHICH I HAVE FEASTED DOES IT NOW
LIKE ALL MANKIND SHOW ME AN IRON HEART
PUT IN NOW TITUS 
MY LORD HERE IS MY BILL 
HERES MINE 
AND MINE MY LORD 
AND OURS MY LORD 
ALL OUR BILLS 
KNOCK ME DOWN WITH EM CLEAVE ME TO THE GIRDLE 
ALAS MY LORD
CUT MY HEART IN SUMS 
MINE FIFTY TALENTS 
TELL OUT MY BLOOD 
FIVE THOUSAND CROWNS MY LORD 
FIVE THOUSAND DROPS PAYS THAT 
WHAT YOURS AND YOURS
MY LORD 
MY LORD 
TEAR ME TAKE ME AND THE GODS FALL UPON YOU 
FAITH I PERCEIVE OUR MASTERS MAY THROW THEIR CAPS
AT THEIR MONEY THESE DEBTS MAY WELL BE CALLED
DESPERATE ONES FOR A MADMAN OWES EM 
THEY HAVE EEN PUT MY BREATH FROM ME THE SLAVES 
CREDITORS DEVILS 
MY DEAR LORD 
WHAT IF IT SHOULD BE SO
MY LORD 
ILL HAVE IT SO  MY STEWARD 
HERE MY LORD 
SO FITLY GO BID ALL MY FRIENDS AGAIN
LUCIUS LUCULLUS AND SEMPRONIUS
ALL SIRRAH ALL
ILL ONCE MORE FEAST THE RASCALS 
O MY LORD
YOU ONLY SPEAK FROM YOUR DISTRACTED SOUL
THERE IS NOT SO MUCH LEFT TO FURNISH OUT
A MODERATE TABLE 
BET NOT IN THY CARE GO
I CHARGE THEE INVITE THEM ALL LET IN THE TIDE
OF KNAVES ONCE MORE MY COOK AND ILL PROVIDE 
MY LORD YOU HAVE MY VOICE TO IT THE FAULTS
BLOODY TIS NECESSARY HE SHOULD DIE
NOTHING EMBOLDENS SIN SO MUCH AS MERCY 
MOST TRUE THE LAW SHALL BRUISE HIM 
HONOUR HEALTH AND COMPASSION TO THE SENATE 
NOW CAPTAIN
I AM AN HUMBLE SUITOR TO YOUR VIRTUES
FOR PITY IS THE VIRTUE OF THE LAW
AND NONE BUT TYRANTS USE IT CRUELLY 
IT PLEASES TIME AND FORTUNE TO LIE HEAVY
UPON A FRIEND OF MINE WHO IN HOT BLOOD
HATH STEPPD INTO THE LAW WHICH IS PAST DEPTH
TO THOSE THAT WITHOUT HEED DO PLUNGE INTO T 
HE IS A MAN SETTING HIS FATE ASIDE
OF COMELY VIRTUES
NOR DID HE SOIL THE FACT WITH COWARDICE 
AN HONOUR IN HIM WHICH BUYS OUT HIS FAULT 
BUT WITH A NOBLE FURY AND FAIR SPIRIT
SEEING HIS REPUTATION TOUCHD TO DEATH
HE DID OPPOSE HIS FOE
AND WITH SUCH SOBER AND UNNOTED PASSION
HE DID BEHAVE HIS ANGER ERE TWAS SPENT
AS IF HE HAD BUT PROVED AN ARGUMENT 
YOU UNDERGO TOO STRICT A PARADOX
STRIVING TO MAKE AN UGLY DEED LOOK FAIR
YOUR WORDS HAVE TOOK SUCH PAINS AS IF THEY LABOURD
TO BRING MANSLAUGHTER INTO FORM AND SET QUARRELLING
UPON THE HEAD OF VALOUR WHICH INDEED
IS VALOUR MISBEGOT AND CAME INTO THE WORLD
WHEN SECTS AND FACTIONS WERE NEWLY BORN
HES TRULY VALIANT THAT CAN WISELY SUFFER
THE WORST THAT MAN CAN BREATHE AND MAKE HIS WRONGS
HIS OUTSIDES TO WEAR THEM LIKE HIS RAIMENT
CARELESSLY
AND NEER PREFER HIS INJURIES TO HIS HEART
TO BRING IT INTO DANGER 
IF WRONGS BE EVILS AND ENFORCE US KILL
WHAT FOLLY TIS TO HAZARD LIFE FOR ILL 
MY LORD 
YOU CANNOT MAKE GROSS SINS LOOK CLEAR
TO REVENGE IS NO VALOUR BUT TO BEAR 
MY LORDS THEN UNDER FAVOUR PARDON ME
IF I SPEAK LIKE A CAPTAIN 
WHY DO FOND MEN EXPOSE THEMSELVES TO BATTLE
AND NOT ENDURE ALL THREATS SLEEP UPONT
AND LET THE FOES QUIETLY CUT THEIR THROATS
WITHOUT REPUGNANCY IF THERE BE
SUCH VALOUR IN THE BEARING WHAT MAKE WE
ABROAD WHY THEN WOMEN ARE MORE VALIANT
THAT STAY AT HOME IF BEARING CARRY IT
AND THE ASS MORE CAPTAIN THAN THE LION THE FELON
LOADEN WITH IRONS WISER THAN THE JUDGE
IF WISDOM BE IN SUFFERING  O MY LORDS
AS YOU ARE GREAT BE PITIFULLY GOOD
WHO CANNOT CONDEMN RASHNESS IN COLD BLOOD
TO KILL I GRANT IS SINS EXTREMEST GUST
BUT IN DEFENCE BY MERCY TIS MOST JUST 
TO BE IN ANGER IS IMPIETY
BUT WHO IS MAN THAT IS NOT ANGRY
WEIGH BUT THE CRIME WITH THIS 
YOU BREATHE IN VAIN 
IN VAIN  HIS SERVICE DONE
AT LACEDAEMON AND BYZANTIUM
WERE A SUFFICIENT BRIBER FOR HIS LIFE 
WHATS THAT
I SAY MY LORDS HE HAS DONE FAIR SERVICE
AND SLAIN IN FIGHT MANY OF YOUR ENEMIES
HOW FULL OF VALOUR DID HE BEAR HIMSELF
IN THE LAST CONFLICT AND MADE PLENTEOUS WOUNDS 
HE HAS MADE TOO MUCH PLENTY WITH EM
HES A SWORN RIOTER HE HAS A SIN THAT OFTEN
DROWNS HIM AND TAKES HIS VALOUR PRISONER
IF THERE WERE NO FOES THAT WERE ENOUGH
TO OVERCOME HIM IN THAT BEASTLY FURY
HE HAS BEEN KNOWN TO COMMIT OUTRAGES
AND CHERISH FACTIONS TIS INFERRD TO US
HIS DAYS ARE FOUL AND HIS DRINK DANGEROUS 
HE DIES 
HARD FATE  HE MIGHT HAVE DIED IN WAR 
MY LORDS IF NOT FOR ANY PARTS IN HIM 
THOUGH HIS RIGHT ARM MIGHT PURCHASE HIS OWN TIME
AND BE IN DEBT TO NONE YET MORE TO MOVE YOU
TAKE MY DESERTS TO HIS AND JOIN EM BOTH
AND FOR I KNOW YOUR REVEREND AGES LOVE
SECURITY ILL PAWN MY VICTORIES ALL
MY HONOURS TO YOU UPON HIS GOOD RETURNS 
IF BY THIS CRIME HE OWES THE LAW HIS LIFE
WHY LET THE WAR RECEIVE T IN VALIANT GORE
FOR LAW IS STRICT AND WAR IS NOTHING MORE 
WE ARE FOR LAW HE DIES URGE IT NO MORE
ON HEIGHT OF OUR DISPLEASURE FRIEND OR BROTHER
HE FORFEITS HIS OWN BLOOD THAT SPILLS ANOTHER 
MUST IT BE SO IT MUST NOT BE  MY LORDS
I DO BESEECH YOU KNOW ME 
HOW 
CALL ME TO YOUR REMEMBRANCES 
WHAT 
I CANNOT THINK BUT YOUR AGE HAS FORGOT ME
IT COULD NOT ELSE BE I SHOULD PROVE SO BASE
TO SUE AND BE DENIED SUCH COMMON GRACE
MY WOUNDS ACHE AT YOU 
DO YOU DARE OUR ANGER
TIS IN FEW WORDS BUT SPACIOUS IN EFFECT
WE BANISH THEE FOR EVER 
BANISH ME 
BANISH YOUR DOTAGE BANISH USURY
THAT MAKES THE SENATE UGLY 
IF AFTER TWO DAYS SHINE ATHENS CONTAIN THEE
ATTEND OUR WEIGHTIER JUDGMENT  AND NOT TO SWELL
OUR SPIRIT
HE SHALL BE EXECUTED PRESENTLY 
NOW THE GODS KEEP YOU OLD ENOUGH THAT YOU MAY LIVE
ONLY IN BONE THAT NONE MAY LOOK ON YOU 
IM WORSE THAN MAD I HAVE KEPT BACK THEIR FOES
WHILE THEY HAVE TOLD THEIR MONEY AND LET OUT
THEIR COIN UPON LARGE INTEREST I MYSELF
RICH ONLY IN LARGE HURTS  ALL THOSE FOR THIS
IS THIS THE BALSAM THAT THE USURING SENATE
POURS INTO CAPTAINS WOUNDS BANISHMENT 
IT COMES NOT ILL I HATE NOT TO BE BANISHD
IT IS A CAUSE WORTHY MY SPLEEN AND FURY
THAT I MAY STRIKE AT ATHENS  ILL CHEER UP
MY DISCONTENTED TROOPS AND LAY FOR HEARTS 
TIS HONOUR WITH MOST LANDS TO BE AT ODDS
SOLDIERS SHOULD BROOK AS LITTLE WRONGS AS GODS 
THE GOOD TIME OF DAY TO YOU SIR 
I ALSO WISH IT TO YOU  I THINK THIS HONOURABLE LORD
DID BUT TRY US THIS OTHER DAY 
UPON THAT WERE MY THOUGHTS TIRING WHEN WE
ENCOUNTERED I HOPE IT IS NOT SO LOW WITH HIM AS
HE MADE IT SEEM IN THE TRIAL OF HIS SEVERAL FRIENDS 
IT SHOULD NOT BE BY THE PERSUASION OF HIS NEW FEASTING 
I SHOULD THINK SO HE HATH SENT ME AN EARNEST
INVITING WHICH MANY MY NEAR OCCASIONS DID URGE ME
TO PUT OFF BUT HE HATH CONJURED ME BEYOND THEM AND
I MUST NEEDS APPEAR 
IN LIKE MANNER WAS I IN DEBT TO MY IMPORTUNATE
BUSINESS BUT HE WOULD NOT HEAR MY EXCUSE  I AM
SORRY WHEN HE SENT TO BORROW OF ME THAT MY
PROVISION WAS OUT 
I AM SICK OF THAT GRIEF TOO AS I UNDERSTAND HOW ALL
THINGS GO 
EVERY MAN HERES SO  WHAT WOULD HE HAVE BORROWED OF
YOU
A THOUSAND PIECES 
A THOUSAND PIECES 
WHAT OF YOU
HE SENT TO ME SIR HERE HE COMES 
WITH ALL MY HEART GENTLEMEN BOTH AND HOW FARE YOU
EVER AT THE BEST HEARING WELL OF YOUR LORDSHIP 
THE SWALLOW FOLLOWS NOT SUMMER MORE WILLING THAN WE
YOUR LORDSHIP 
  NOR MORE WILLINGLY LEAVES WINTER SUCH
SUMMERBIRDS ARE MEN  GENTLEMEN OUR DINNER WILL NOT
RECOMPENSE THIS LONG STAY FEAST YOUR EARS WITH THE
MUSIC AWHILE IF THEY WILL FARE SO HARSHLY O THE
TRUMPETS SOUND WE SHALL TO T PRESENTLY 
I HOPE IT REMAINS NOT UNKINDLY WITH YOUR LORDSHIP
THAT I RETURNED YOU AN EMPTY MESSENGER 
O SIR LET IT NOT TROUBLE YOU 
MY NOBLE LORD 
AH MY GOOD FRIEND WHAT CHEER
MY MOST HONOURABLE LORD I AM EEN SICK OF SHAME
THAT WHEN YOUR LORDSHIP THIS OTHER DAY SENT TO ME
I WAS SO UNFORTUNATE A BEGGAR 
THINK NOT ON T SIR 
IF YOU HAD SENT BUT TWO HOURS BEFORE 
LET IT NOT CUMBER YOUR BETTER REMEMBRANCE 
COME BRING IN ALL TOGETHER 
ALL COVERED DISHES 
ROYAL CHEER I WARRANT YOU 
DOUBT NOT THAT IF MONEY AND THE SEASON CAN YIELD
IT 
HOW DO YOU WHATS THE NEWS
ALCIBIADES IS BANISHED HEAR YOU OF IT
ALCIBIADES BANISHED 
TIS SO BE SURE OF IT 
HOW  HOW 
I PRAY YOU UPON WHAT
MY WORTHY FRIENDS WILL YOU DRAW NEAR
ILL TELL YOU MORE ANON  HERES A NOBLE FEAST TOWARD 
THIS IS THE OLD MAN STILL 
WILL T HOLD WILL T HOLD
IT DOES BUT TIME WILL AND SO 
I DO CONCEIVE 
EACH MAN TO HIS STOOL WITH THAT SPUR AS HE WOULD TO
THE LIP OF HIS MISTRESS YOUR DIET SHALL BE IN ALL
PLACES ALIKE  MAKE NOT A CITY FEAST OF IT TO LET
THE MEAT COOL ERE WE CAN AGREE UPON THE FIRST PLACE
SIT SIT  THE GODS REQUIRE OUR THANKS 
YOU GREAT BENEFACTORS SPRINKLE OUR SOCIETY WITH
THANKFULNESS  FOR YOUR OWN GIFTS MAKE YOURSELVES
PRAISED BUT RESERVE STILL TO GIVE LEST YOUR
DEITIES BE DESPISED  LEND TO EACH MAN ENOUGH THAT
ONE NEED NOT LEND TO ANOTHER FOR WERE YOUR
GODHEADS TO BORROW OF MEN MEN WOULD FORSAKE THE
GODS  MAKE THE MEAT BE BELOVED MORE THAN THE MAN
THAT GIVES IT  LET NO ASSEMBLY OF TWENTY BE WITHOUT
A SCORE OF VILLAINS IF THERE SIT TWELVE WOMEN AT
THE TABLE LET A DOZEN OF THEM BE AS THEY ARE  THE
REST OF YOUR FEES O GODS THE SENATORS OF ATHENS
TOGETHER WITH THE COMMON LAG OF PEOPLE WHAT IS
AMISS IN THEM YOU GODS MAKE SUITABLE FOR
DESTRUCTION  FOR THESE MY PRESENT FRIENDS AS THEY
ARE TO ME NOTHING SO IN NOTHING BLESS THEM AND TO
NOTHING ARE THEY WELCOME 
UNCOVER DOGS AND LAP 
WHAT DOES HIS LORDSHIP MEAN
I KNOW NOT 
MAY YOU A BETTER FEAST NEVER BEHOLD
YOU KNOT OF MOUTHFRIENDS I SMOKE AND LUKEWARM WATER
IS YOUR PERFECTION  THIS IS TIMONS LAST
WHO STUCK AND SPANGLED WITH YOUR FLATTERIES
WASHES IT OFF AND SPRINKLES IN YOUR FACES
YOUR REEKING VILLANY 
LIVE LOATHED AND LONG
MOST SMILING SMOOTH DETESTED PARASITES
COURTEOUS DESTROYERS AFFABLE WOLVES MEEK BEARS
YOU FOOLS OF FORTUNE TRENCHERFRIENDS TIMES FLIES
CAP AND KNEE SLAVES VAPOURS AND MINUTEJACKS 
OF MAN AND BEAST THE INFINITE MALADY
CRUST YOU QUITE OER  WHAT DOST THOU GO
SOFT  TAKE THY PHYSIC FIRST THOU TOO AND THOU 
STAY I WILL LEND THEE MONEY BORROW NONE 
WHAT ALL IN MOTION HENCEFORTH BE NO FEAST
WHEREAT A VILLAINS NOT A WELCOME GUEST 
BURN HOUSE  SINK ATHENS  HENCEFORTH HATED BE
OF TIMON MAN AND ALL HUMANITY 
HOW NOW MY LORDS 
KNOW YOU THE QUALITY OF LORD TIMONS FURY
PUSH  DID YOU SEE MY CAP
I HAVE LOST MY GOWN 
HES BUT A MAD LORD AND NOUGHT BUT HUMOUR SWAYS HIM 
HE GAVE ME A JEWEL TH OTHER DAY AND NOW HE HAS
BEAT IT OUT OF MY HAT DID YOU SEE MY JEWEL
DID YOU SEE MY CAP
HERE TIS 
HERE LIES MY GOWN 
LETS MAKE NO STAY 
LORD TIMONS MAD 
I FEEL T UPON MY BONES 
ONE DAY HE GIVES US DIAMONDS NEXT DAY STONES 
LET ME LOOK BACK UPON THEE  O THOU WALL
THAT GIRDLEST IN THOSE WOLVES DIVE IN THE EARTH
AND FENCE NOT ATHENS  MATRONS TURN INCONTINENT 
OBEDIENCE FAIL IN CHILDREN  SLAVES AND FOOLS
PLUCK THE GRAVE WRINKLED SENATE FROM THE BENCH
AND MINISTER IN THEIR STEADS  TO GENERAL FILTHS
CONVERT O THE INSTANT GREEN VIRGINITY
DO T IN YOUR PARENTS EYES  BANKRUPTS HOLD FAST
RATHER THAN RENDER BACK OUT WITH YOUR KNIVES
AND CUT YOUR TRUSTERS THROATS  BOUND SERVANTS STEAL 
LARGEHANDED ROBBERS YOUR GRAVE MASTERS ARE
AND PILL BY LAW  MAID TO THY MASTERS BED
THY MISTRESS IS O THE BROTHEL  SON OF SIXTEEN
PLUCK THE LINED CRUTCH FROM THY OLD LIMPING SIRE
WITH IT BEAT OUT HIS BRAINS  PIETY AND FEAR
RELIGION TO THE GODS PEACE JUSTICE TRUTH
DOMESTIC AWE NIGHTREST AND NEIGHBOURHOOD
INSTRUCTION MANNERS MYSTERIES AND TRADES
DEGREES OBSERVANCES CUSTOMS AND LAWS
DECLINE TO YOUR CONFOUNDING CONTRARIES
AND LET CONFUSION LIVE  PLAGUES INCIDENT TO MEN
YOUR POTENT AND INFECTIOUS FEVERS HEAP
ON ATHENS RIPE FOR STROKE  THOU COLD SCIATICA
CRIPPLE OUR SENATORS THAT THEIR LIMBS MAY HALT
AS LAMELY AS THEIR MANNERS  LUST AND LIBERTY
CREEP IN THE MINDS AND MARROWS OF OUR YOUTH
THAT GAINST THE STREAM OF VIRTUE THEY MAY STRIVE
AND DROWN THEMSELVES IN RIOT  ITCHES BLAINS
SOW ALL THE ATHENIAN BOSOMS AND THEIR CROP
BE GENERAL LEPROSY  BREATH INFECT BREATH
AT THEIR SOCIETY AS THEIR FRIENDSHIP MAY
MERELY POISON  NOTHING ILL BEAR FROM THEE
BUT NAKEDNESS THOU DETESTABLE TOWN 
TAKE THOU THAT TOO WITH MULTIPLYING BANS 
TIMON WILL TO THE WOODS WHERE HE SHALL FIND
THE UNKINDEST BEAST MORE KINDER THAN MANKIND 
THE GODS CONFOUND HEAR ME YOU GOOD GODS ALL 
THE ATHENIANS BOTH WITHIN AND OUT THAT WALL 
AND GRANT AS TIMON GROWS HIS HATE MAY GROW
TO THE WHOLE RACE OF MANKIND HIGH AND LOW  AMEN 
HEAR YOU MASTER STEWARD WHERES OUR MASTER
ARE WE UNDONE CAST OFF NOTHING REMAINING
ALACK MY FELLOWS WHAT SHOULD I SAY TO YOU
LET ME BE RECORDED BY THE RIGHTEOUS GODS
I AM AS POOR AS YOU 
SUCH A HOUSE BROKE 
SO NOBLE A MASTER FALLN  ALL GONE  AND NOT
ONE FRIEND TO TAKE HIS FORTUNE BY THE ARM
AND GO ALONG WITH HIM 
AS WE DO TURN OUR BACKS
FROM OUR COMPANION THROWN INTO HIS GRAVE
SO HIS FAMILIARS TO HIS BURIED FORTUNES
SLINK ALL AWAY LEAVE THEIR FALSE VOWS WITH HIM
LIKE EMPTY PURSES PICKD AND HIS POOR SELF
A DEDICATED BEGGAR TO THE AIR
WITH HIS DISEASE OF ALLSHUNND POVERTY
WALKS LIKE CONTEMPT ALONE  MORE OF OUR FELLOWS 
ALL BROKEN IMPLEMENTS OF A RUIND HOUSE 
YET DO OUR HEARTS WEAR TIMONS LIVERY
THAT SEE I BY OUR FACES WE ARE FELLOWS STILL
SERVING ALIKE IN SORROW LEAKD IS OUR BARK
AND WE POOR MATES STAND ON THE DYING DECK
HEARING THE SURGES THREAT WE MUST ALL PART
INTO THIS SEA OF AIR 
GOOD FELLOWS ALL
THE LATEST OF MY WEALTH ILL SHARE AMONGST YOU 
WHEREVER WE SHALL MEET FOR TIMONS SAKE
LETS YET BE FELLOWS LETS SHAKE OUR HEADS AND SAY
AS TWERE A KNELL UNTO OUR MASTERS FORTUNES
WE HAVE SEEN BETTER DAYS  LET EACH TAKE SOME
NAY PUT OUT ALL YOUR HANDS  NOT ONE WORD MORE
THUS PART WE RICH IN SORROW PARTING POOR 
O THE FIERCE WRETCHEDNESS THAT GLORY BRINGS US 
WHO WOULD NOT WISH TO BE FROM WEALTH EXEMPT
SINCE RICHES POINT TO MISERY AND CONTEMPT
WHO WOULD BE SO MOCKD WITH GLORY OR TO LIVE
BUT IN A DREAM OF FRIENDSHIP
TO HAVE HIS POMP AND ALL WHAT STATE COMPOUNDS
BUT ONLY PAINTED LIKE HIS VARNISHD FRIENDS
POOR HONEST LORD BROUGHT LOW BY HIS OWN HEART
UNDONE BY GOODNESS  STRANGE UNUSUAL BLOOD
WHEN MANS WORST SIN IS HE DOES TOO MUCH GOOD 
WHO THEN DARES TO BE HALF SO KIND AGAIN
FOR BOUNTY THAT MAKES GODS DOES STILL MAR MEN 
MY DEAREST LORD BLESSD TO BE MOST ACCURSED
RICH ONLY TO BE WRETCHED THY GREAT FORTUNES
ARE MADE THY CHIEF AFFLICTIONS  ALAS KIND LORD 
HES FLUNG IN RAGE FROM THIS INGRATEFUL SEAT
OF MONSTROUS FRIENDS NOR HAS HE WITH HIM TO
SUPPLY HIS LIFE OR THAT WHICH CAN COMMAND IT 
ILL FOLLOW AND INQUIRE HIM OUT
ILL EVER SERVE HIS MIND WITH MY BEST WILL
WHILST I HAVE GOLD ILL BE HIS STEWARD STILL 
O BLESSED BREEDING SUN DRAW FROM THE EARTH
ROTTEN HUMIDITY BELOW THY SISTERS ORB
INFECT THE AIR  TWINND BROTHERS OF ONE WOMB
WHOSE PROCREATION RESIDENCE AND BIRTH
SCARCE IS DIVIDANT TOUCH THEM WITH SEVERAL FORTUNES
THE GREATER SCORNS THE LESSER NOT NATURE
TO WHOM ALL SORES LAY SIEGE CAN BEAR GREAT FORTUNE
BUT BY CONTEMPT OF NATURE 
RAISE ME THIS BEGGAR AND DENY T THAT LORD
THE SENATOR SHALL BEAR CONTEMPT HEREDITARY
THE BEGGAR NATIVE HONOUR 
IT IS THE PASTURE LARDS THE ROTHERS SIDES
THE WANT THAT MAKES HIM LEAN  WHO DARES WHO DARES
IN PURITY OF MANHOOD STAND UPRIGHT
AND SAY THIS MANS A FLATTERER IF ONE BE
SO ARE THEY ALL FOR EVERY GRISE OF FORTUNE
IS SMOOTHD BY THAT BELOW THE LEARNED PATE
DUCKS TO THE GOLDEN FOOL ALL IS OBLIQUE
THERES NOTHING LEVEL IN OUR CURSED NATURES
BUT DIRECT VILLANY  THEREFORE BE ABHORRD
ALL FEASTS SOCIETIES AND THRONGS OF MEN 
HIS SEMBLABLE YEA HIMSELF TIMON DISDAINS
DESTRUCTION FANG MANKIND  EARTH YIELD ME ROOTS 
WHO SEEKS FOR BETTER OF THEE SAUCE HIS PALATE
WITH THY MOST OPERANT POISON  WHAT IS HERE
GOLD YELLOW GLITTERING PRECIOUS GOLD NO GODS
I AM NO IDLE VOTARIST ROOTS YOU CLEAR HEAVENS 
THUS MUCH OF THIS WILL MAKE BLACK WHITE FOUL FAIR
WRONG RIGHT BASE NOBLE OLD YOUNG COWARD VALIANT 
HA YOU GODS  WHY THIS WHAT THIS YOU GODS WHY THIS
WILL LUG YOUR PRIESTS AND SERVANTS FROM YOUR SIDES
PLUCK STOUT MENS PILLOWS FROM BELOW THEIR HEADS
THIS YELLOW SLAVE
WILL KNIT AND BREAK RELIGIONS BLESS THE ACCURSED
MAKE THE HOAR LEPROSY ADORED PLACE THIEVES
AND GIVE THEM TITLE KNEE AND APPROBATION
WITH SENATORS ON THE BENCH THIS IS IT
THAT MAKES THE WAPPEND WIDOW WED AGAIN
SHE WHOM THE SPITALHOUSE AND ULCEROUS SORES
WOULD CAST THE GORGE AT THIS EMBALMS AND SPICES
TO THE APRIL DAY AGAIN  COME DAMNED EARTH
THOU COMMON WHORE OF MANKIND THAT PUTST ODDS
AMONG THE ROUTE OF NATIONS I WILL MAKE THEE
DO THY RIGHT NATURE 
HA  A DRUM THOURT QUICK
BUT YET ILL BURY THEE THOULT GO STRONG THIEF
WHEN GOUTY KEEPERS OF THEE CANNOT STAND 
NAY STAY THOU OUT FOR EARNEST 
WHAT ART THOU THERE SPEAK 
A BEAST AS THOU ART  THE CANKER GNAW THY HEART
FOR SHOWING ME AGAIN THE EYES OF MAN 
WHAT IS THY NAME IS MAN SO HATEFUL TO THEE
THAT ART THYSELF A MAN
I AM MISANTHROPOS AND HATE MANKIND 
FOR THY PART I DO WISH THOU WERT A DOG
THAT I MIGHT LOVE THEE SOMETHING 
I KNOW THEE WELL
BUT IN THY FORTUNES AM UNLEARND AND STRANGE 
I KNOW THEE TOO AND MORE THAN THAT I KNOW THEE
I NOT DESIRE TO KNOW  FOLLOW THY DRUM
WITH MANS BLOOD PAINT THE GROUND GULES GULES
RELIGIOUS CANONS CIVIL LAWS ARE CRUEL
THEN WHAT SHOULD WAR BE THIS FELL WHORE OF THINE
HATH IN HER MORE DESTRUCTION THAN THY SWORD
FOR ALL HER CHERUBIM LOOK 
THY LIPS ROT OFF 
I WILL NOT KISS THEE THEN THE ROT RETURNS
TO THINE OWN LIPS AGAIN 
HOW CAME THE NOBLE TIMON TO THIS CHANGE
AS THE MOON DOES BY WANTING LIGHT TO GIVE
BUT THEN RENEW I COULD NOT LIKE THE MOON
THERE WERE NO SUNS TO BORROW OF 
NOBLE TIMON
WHAT FRIENDSHIP MAY I DO THEE
NONE BUT TO
MAINTAIN MY OPINION 
WHAT IS IT TIMON
PROMISE ME FRIENDSHIP BUT PERFORM NONE IF THOU
WILT NOT PROMISE THE GODS PLAGUE THEE FOR THOU ART
A MAN  IF THOU DOST PERFORM CONFOUND THEE FOR
THOU ART A MAN 
I HAVE HEARD IN SOME SORT OF THY MISERIES 
THOU SAWST THEM WHEN I HAD PROSPERITY 
I SEE THEM NOW THEN WAS A BLESSED TIME 
AS THINE IS NOW HELD WITH A BRACE OF HARLOTS 
IS THIS THE ATHENIAN MINION WHOM THE WORLD
VOICED SO REGARDFULLY
ART THOU TIMANDRA
YES 
BE A WHORE STILL THEY LOVE THEE NOT THAT USE THEE
GIVE THEM DISEASES LEAVING WITH THEE THEIR LUST 
MAKE USE OF THY SALT HOURS SEASON THE SLAVES
FOR TUBS AND BATHS BRING DOWN ROSECHEEKED YOUTH
TO THE TUBFAST AND THE DIET 
HANG THEE MONSTER 
PARDON HIM SWEET TIMANDRA FOR HIS WITS
ARE DROWND AND LOST IN HIS CALAMITIES 
I HAVE BUT LITTLE GOLD OF LATE BRAVE TIMON
THE WANT WHEREOF DOTH DAILY MAKE REVOLT
IN MY PENURIOUS BAND I HAVE HEARD AND GRIEVED
HOW CURSED ATHENS MINDLESS OF THY WORTH
FORGETTING THY GREAT DEEDS WHEN NEIGHBOUR STATES
BUT FOR THY SWORD AND FORTUNE TROD UPON THEM 
I PRITHEE BEAT THY DRUM AND GET THEE GONE 
I AM THY FRIEND AND PITY THEE DEAR TIMON 
HOW DOST THOU PITY HIM WHOM THOU DOST TROUBLE
I HAD RATHER BE ALONE 
WHY FARE THEE WELL
HERE IS SOME GOLD FOR THEE 
KEEP IT I CANNOT EAT IT 
WHEN I HAVE LAID PROUD ATHENS ON A HEAP 
WARRST THOU GAINST ATHENS
AY TIMON AND HAVE CAUSE 
THE GODS CONFOUND THEM ALL IN THY CONQUEST
AND THEE AFTER WHEN THOU HAST CONQUERD 
WHY ME TIMON
THAT BY KILLING OF VILLAINS
THOU WAST BORN TO CONQUER MY COUNTRY 
PUT UP THY GOLD GO ON HERES GOLD GO ON
BE AS A PLANETARY PLAGUE WHEN JOVE
WILL OER SOME HIGHVICED CITY HANG HIS POISON
IN THE SICK AIR LET NOT THY SWORD SKIP ONE
PITY NOT HONOURD AGE FOR HIS WHITE BEARD
HE IS AN USURER STRIKE ME THE COUNTERFEIT MATRON
IT IS HER HABIT ONLY THAT IS HONEST
HERSELFS A BAWD LET NOT THE VIRGINS CHEEK
MAKE SOFT THY TRENCHANT SWORD FOR THOSE MILKPAPS
THAT THROUGH THE WINDOWBARS BORE AT MENS EYES
ARE NOT WITHIN THE LEAF OF PITY WRIT
BUT SET THEM DOWN HORRIBLE TRAITORS SPARE NOT THE BABE
WHOSE DIMPLED SMILES FROM FOOLS EXHAUST THEIR MERCY
THINK IT A BASTARD WHOM THE ORACLE
HATH DOUBTFULLY PRONOUNCED THY THROAT SHALL CUT
AND MINCE IT SANS REMORSE SWEAR AGAINST OBJECTS
PUT ARMOUR ON THINE EARS AND ON THINE EYES
WHOSE PROOF NOR YELLS OF MOTHERS MAIDS NOR BABES
NOR SIGHT OF PRIESTS IN HOLY VESTMENTS BLEEDING
SHALL PIERCE A JOT  THERES GOLD TO PAY SOLDIERS
MAKE LARGE CONFUSION AND THY FURY SPENT
CONFOUNDED BE THYSELF  SPEAK NOT BE GONE 
HAST THOU GOLD YET ILL TAKE THE GOLD THOU
GIVEST ME
NOT ALL THY COUNSEL 
DOST THOU OR DOST THOU NOT HEAVENS CURSE
UPON THEE 
GIVE US SOME GOLD GOOD TIMON HAST THOU MORE
ENOUGH TO MAKE A WHORE FORSWEAR HER TRADE
AND TO MAKE WHORES A BAWD  HOLD UP YOU SLUTS
YOUR APRONS MOUNTANT YOU ARE NOT OATHABLE
ALTHOUGH I KNOW YOU LL SWEAR TERRIBLY SWEAR
INTO STRONG SHUDDERS AND TO HEAVENLY AGUES
THE IMMORTAL GODS THAT HEAR YOU SPARE YOUR OATHS
ILL TRUST TO YOUR CONDITIONS BE WHORES STILL
AND HE WHOSE PIOUS BREATH SEEKS TO CONVERT YOU
BE STRONG IN WHORE ALLURE HIM BURN HIM UP
LET YOUR CLOSE FIRE PREDOMINATE HIS SMOKE
AND BE NO TURNCOATS YET MAY YOUR PAINS SIX MONTHS
BE QUITE CONTRARY AND THATCH YOUR POOR THIN ROOFS
WITH BURTHENS OF THE DEAD SOME THAT WERE HANGD
NO MATTER WEAR THEM BETRAY WITH THEM WHORE STILL
PAINT TILL A HORSE MAY MIRE UPON YOUR FACE
A POX OF WRINKLES 
WELL MORE GOLD WHAT THEN
BELIEVET THAT WELL DO ANY THING FOR GOLD 
CONSUMPTIONS SOW
IN HOLLOW BONES OF MAN STRIKE THEIR SHARP SHINS
AND MAR MENS SPURRING  CRACK THE LAWYERS VOICE
THAT HE MAY NEVER MORE FALSE TITLE PLEAD
NOR SOUND HIS QUILLETS SHRILLY HOAR THE FLAMEN
THAT SCOLDS AGAINST THE QUALITY OF FLESH
AND NOT BELIEVES HIMSELF DOWN WITH THE NOSE
DOWN WITH IT FLAT TAKE THE BRIDGE QUITE AWAY
OF HIM THAT HIS PARTICULAR TO FORESEE
SMELLS FROM THE GENERAL WEAL MAKE CURLDPATE
RUFFIANS BALD
AND LET THE UNSCARRD BRAGGARTS OF THE WAR
DERIVE SOME PAIN FROM YOU PLAGUE ALL
THAT YOUR ACTIVITY MAY DEFEAT AND QUELL
THE SOURCE OF ALL ERECTION  THERES MORE GOLD
DO YOU DAMN OTHERS AND LET THIS DAMN YOU
AND DITCHES GRAVE YOU ALL 
MORE COUNSEL WITH MORE MONEY BOUNTEOUS TIMON 
MORE WHORE MORE MISCHIEF FIRST I HAVE GIVEN YOU EARNEST 
STRIKE UP THE DRUM TOWARDS ATHENS  FAREWELL TIMON
IF I THRIVE WELL ILL VISIT THEE AGAIN 
IF I HOPE WELL ILL NEVER SEE THEE MORE 
I NEVER DID THEE HARM 
YES THOU SPOKEST WELL OF ME 
CALLST THOU THAT HARM
MEN DAILY FIND IT  GET THEE AWAY AND TAKE
THY BEAGLES WITH THEE 
WE BUT OFFEND HIM  STRIKE 
THAT NATURE BEING SICK OF MANS UNKINDNESS
SHOULD YET BE HUNGRY  COMMON MOTHER THOU
WHOSE WOMB UNMEASURABLE AND INFINITE BREAST
TEEMS AND FEEDS ALL WHOSE SELFSAME METTLE
WHEREOF THY PROUD CHILD ARROGANT MAN IS PUFFD
ENGENDERS THE BLACK TOAD AND ADDER BLUE
THE GILDED NEWT AND EYELESS VENOMD WORM
WITH ALL THE ABHORRED BIRTHS BELOW CRISP HEAVEN
WHEREON HYPERIONS QUICKENING FIRE DOTH SHINE
YIELD HIM WHO ALL THY HUMAN SONS DOTH HATE
FROM FORTH THY PLENTEOUS BOSOM ONE POOR ROOT 
ENSEAR THY FERTILE AND CONCEPTIOUS WOMB
LET IT NO MORE BRING OUT INGRATEFUL MAN 
GO GREAT WITH TIGERS DRAGONS WOLVES AND BEARS
TEEM WITH NEW MONSTERS WHOM THY UPWARD FACE
HATH TO THE MARBLED MANSION ALL ABOVE
NEVER PRESENTED  O A ROOT DEAR THANKS  
DRY UP THY MARROWS VINES AND PLOUGHTORN LEAS
WHEREOF UNGRATEFUL MAN WITH LIQUORISH DRAUGHTS
AND MORSELS UNCTUOUS GREASES HIS PURE MIND
THAT FROM IT ALL CONSIDERATION SLIPS 
MORE MAN PLAGUE PLAGUE 
I WAS DIRECTED HITHER MEN REPORT
THOU DOST AFFECT MY MANNERS AND DOST USE THEM 
TIS THEN BECAUSE THOU DOST NOT KEEP A DOG
WHOM I WOULD IMITATE CONSUMPTION CATCH THEE 
THIS IS IN THEE A NATURE BUT INFECTED
A POOR UNMANLY MELANCHOLY SPRUNG
FROM CHANGE OF FORTUNE  WHY THIS SPADE THIS PLACE
THIS SLAVELIKE HABIT AND THESE LOOKS OF CARE
THY FLATTERERS YET WEAR SILK DRINK WINE LIE SOFT
HUG THEIR DISEASED PERFUMES AND HAVE FORGOT
THAT EVER TIMON WAS  SHAME NOT THESE WOODS
BY PUTTING ON THE CUNNING OF A CARPER 
BE THOU A FLATTERER NOW AND SEEK TO THRIVE
BY THAT WHICH HAS UNDONE THEE HINGE THY KNEE
AND LET HIS VERY BREATH WHOM THOULT OBSERVE
BLOW OFF THY CAP PRAISE HIS MOST VICIOUS STRAIN
AND CALL IT EXCELLENT THOU WAST TOLD THUS
THOU GAVEST THINE EARS LIKE TAPSTERS THAT BID WELCOME
TO KNAVES AND ALL APPROACHERS TIS MOST JUST
THAT THOU TURN RASCAL HADST THOU WEALTH AGAIN
RASCALS SHOULD HAVE T  DO NOT ASSUME MY LIKENESS 
WERE I LIKE THEE ILD THROW AWAY MYSELF 
THOU HAST CAST AWAY THYSELF BEING LIKE THYSELF
A MADMAN SO LONG NOW A FOOL  WHAT THINKST
THAT THE BLEAK AIR THY BOISTEROUS CHAMBERLAIN
WILL PUT THY SHIRT ON WARM WILL THESE MOSSD TREES
THAT HAVE OUTLIVED THE EAGLE PAGE THY HEELS
AND SKIP WHERE THOU POINTST OUT WILL THE
COLD BROOK
CANDIED WITH ICE CAUDLE THY MORNING TASTE
TO CURE THY OERNIGHTS SURFEIT CALL THE CREATURES
WHOSE NAKED NATURES LIVE IN AN THE SPITE
OF WREAKFUL HEAVEN WHOSE BARE UNHOUSED TRUNKS
TO THE CONFLICTING ELEMENTS EXPOSED
ANSWER MERE NATURE BID THEM FLATTER THEE
O THOU SHALT FIND 
A FOOL OF THEE DEPART 
I LOVE THEE BETTER NOW THAN EER I DID 
I HATE THEE WORSE 
WHY
THOU FLATTERST MISERY 
I FLATTER NOT BUT SAY THOU ART A CAITIFF 
WHY DOST THOU SEEK ME OUT
TO VEX THEE 
ALWAYS A VILLAINS OFFICE OR A FOOLS 
DOST PLEASE THYSELF INT
AY 
WHAT  A KNAVE TOO
IF THOU DIDST PUT THIS SOURCOLD HABIT ON
TO CASTIGATE THY PRIDE TWERE WELL BUT THOU
DOST IT ENFORCEDLY THOULDST COURTIER BE AGAIN
WERT THOU NOT BEGGAR  WILLING MISERY
OUTLIVES ENCERTAIN POMP IS CROWND BEFORE
THE ONE IS FILLING STILL NEVER COMPLETE
THE OTHER AT HIGH WISH BEST STATE CONTENTLESS
HATH A DISTRACTED AND MOST WRETCHED BEING
WORSE THAN THE WORST CONTENT 
THOU SHOULDST DESIRE TO DIE BEING MISERABLE 
NOT BY HIS BREATH THAT IS MORE MISERABLE 
THOU ART A SLAVE WHOM FORTUNES TENDER ARM
WITH FAVOUR NEVER CLASPD BUT BRED A DOG 
HADST THOU LIKE US FROM OUR FIRST SWATH PROCEEDED
THE SWEET DEGREES THAT THIS BRIEF WORLD AFFORDS
TO SUCH AS MAY THE PASSIVE DRUGS OF IT
FREELY COMMAND THOU WOULDST HAVE PLUNGED THYSELF
IN GENERAL RIOT MELTED DOWN THY YOUTH
IN DIFFERENT BEDS OF LUST AND NEVER LEARND
THE ICY PRECEPTS OF RESPECT BUT FOLLOWD
THE SUGARD GAME BEFORE THEE  BUT MYSELF
WHO HAD THE WORLD AS MY CONFECTIONARY
THE MOUTHS THE TONGUES THE EYES AND HEARTS OF MEN
AT DUTY MORE THAN I COULD FRAME EMPLOYMENT
THAT NUMBERLESS UPON ME STUCK AS LEAVES
DO ON THE OAK HIVE WITH ONE WINTERS BRUSH
FELL FROM THEIR BOUGHS AND LEFT ME OPEN BARE
FOR EVERY STORM THAT BLOWS I TO BEAR THIS
THAT NEVER KNEW BUT BETTER IS SOME BURDEN
THY NATURE DID COMMENCE IN SUFFERANCE TIME
HATH MADE THEE HARD INT  WHY SHOULDST THOU HATE MEN
THEY NEVER FLATTERD THEE WHAT HAST THOU GIVEN
IF THOU WILT CURSE THY FATHER THAT POOR RAG
MUST BE THY SUBJECT WHO IN SPITE PUT STUFF
TO SOME SHE BEGGAR AND COMPOUNDED THEE
POOR ROGUE HEREDITARY  HENCE BE GONE 
IF THOU HADST NOT BEEN BORN THE WORST OF MEN
THOU HADST BEEN A KNAVE AND FLATTERER 
ART THOU PROUD YET
AY THAT I AM NOT THEE 
I THAT I WAS
NO PRODIGAL 
I THAT I AM ONE NOW
WERE ALL THE WEALTH I HAVE SHUT UP IN THEE
ILD GIVE THEE LEAVE TO HANG IT  GET THEE GONE 
THAT THE WHOLE LIFE OF ATHENS WERE IN THIS 
THUS WOULD I EAT IT 
HERE I WILL MEND THY FEAST 
FIRST MEND MY COMPANY TAKE AWAY THYSELF 
SO I SHALL MEND MINE OWN BY THE LACK OF THINE 
TIS NOT WELL MENDED SO IT IS BUT BOTCHD
IF NOT I WOULD IT WERE 
WHAT WOULDST THOU HAVE TO ATHENS
THEE THITHER IN A WHIRLWIND  IF THOU WILT
TELL THEM THERE I HAVE GOLD LOOK SO I HAVE 
HERE IS NO USE FOR GOLD 
THE BEST AND TRUEST
FOR HERE IT SLEEPS AND DOES NO HIRED HARM 
WHERE LIEST O NIGHTS TIMON
UNDER THATS ABOVE ME 
WHERE FEEDST THOU O DAYS APEMANTUS
WHERE MY STOMACH FINDS MEAT OR RATHER WHERE I EAT
IT 
WOULD POISON WERE OBEDIENT AND KNEW MY MIND 
WHERE WOULDST THOU SEND IT
TO SAUCE THY DISHES 
THE MIDDLE OF HUMANITY THOU NEVER KNEWEST BUT THE
EXTREMITY OF BOTH ENDS WHEN THOU WAST IN THY GILT
AND THY PERFUME THEY MOCKED THEE FOR TOO MUCH
CURIOSITY IN THY RAGS THOU KNOWEST NONE BUT ART
DESPISED FOR THE CONTRARY  THERES A MEDLAR FOR
THEE EAT IT 
ON WHAT I HATE I FEED NOT 
DOST HATE A MEDLAR
AY THOUGH IT LOOK LIKE THEE 
AN THOU HADST HATED MEDDLERS SOONER THOU SHOULDST
HAVE LOVED THYSELF BETTER NOW  WHAT MAN DIDST THOU
EVER KNOW UNTHRIFT THAT WAS BELOVED AFTER HIS MEANS
WHO WITHOUT THOSE MEANS THOU TALKEST OF DIDST THOU
EVER KNOW BELOVED
MYSELF 
I UNDERSTAND THEE THOU HADST SOME MEANS TO KEEP A
DOG 
WHAT THINGS IN THE WORLD CANST THOU NEAREST COMPARE
TO THY FLATTERERS
WOMEN NEAREST BUT MEN MEN ARE THE THINGS
THEMSELVES  WHAT WOULDST THOU DO WITH THE WORLD
APEMANTUS IF IT LAY IN THY POWER
GIVE IT THE BEASTS TO BE RID OF THE MEN 
WOULDST THOU HAVE THYSELF FALL IN THE CONFUSION OF
MEN AND REMAIN A BEAST WITH THE BEASTS
AY TIMON 
A BEASTLY AMBITION WHICH THE GODS GRANT THEE T
ATTAIN TO  IF THOU WERT THE LION THE FOX WOULD
BEGUILE THEE IF THOU WERT THE LAMB THE FOX WOULD
EAT THREE IF THOU WERT THE FOX THE LION WOULD
SUSPECT THEE WHEN PERADVENTURE THOU WERT ACCUSED BY
THE ASS IF THOU WERT THE ASS THY DULNESS WOULD
TORMENT THEE AND STILL THOU LIVEDST BUT AS A
BREAKFAST TO THE WOLF IF THOU WERT THE WOLF THY
GREEDINESS WOULD AFFLICT THEE AND OFT THOU SHOULDST
HAZARD THY LIFE FOR THY DINNER WERT THOU THE
UNICORN PRIDE AND WRATH WOULD CONFOUND THEE AND
MAKE THINE OWN SELF THE CONQUEST OF THY FURY WERT
THOU A BEAR THOU WOULDST BE KILLED BY THE HORSE
WERT THOU A HORSE THOU WOULDST BE SEIZED BY THE
LEOPARD WERT THOU A LEOPARD THOU WERT GERMAN TO
THE LION AND THE SPOTS OF THY KINDRED WERE JURORS ON
THY LIFE ALL THY SAFETY WERE REMOTION AND THY
DEFENCE ABSENCE  WHAT BEAST COULDST THOU BE THAT
WERE NOT SUBJECT TO A BEAST AND WHAT A BEAST ART
THOU ALREADY THAT SEEST NOT THY LOSS IN
TRANSFORMATION 
IF THOU COULDST PLEASE ME WITH SPEAKING TO ME THOU
MIGHTST HAVE HIT UPON IT HERE THE COMMONWEALTH OF
ATHENS IS BECOME A FOREST OF BEASTS 
HOW HAS THE ASS BROKE THE WALL THAT THOU ART OUT OF THE CITY
YONDER COMES A POET AND A PAINTER THE PLAGUE OF
COMPANY LIGHT UPON THEE  I WILL FEAR TO CATCH IT
AND GIVE WAY WHEN I KNOW NOT WHAT ELSE TO DO ILL
SEE THEE AGAIN 
WHEN THERE IS NOTHING LIVING BUT THEE THOU SHALT BE
WELCOME  I HAD RATHER BE A BEGGARS DOG THAN APEMANTUS 
THOU ART THE CAP OF ALL THE FOOLS ALIVE 
WOULD THOU WERT CLEAN ENOUGH TO SPIT UPON 
A PLAGUE ON THEE  THOU ART TOO BAD TO CURSE 
ALL VILLAINS THAT DO STAND BY THEE ARE PURE 
THERE IS NO LEPROSY BUT WHAT THOU SPEAKST 
IF I NAME THEE 
ILL BEAT THEE BUT I SHOULD INFECT MY HANDS 
I WOULD MY TONGUE COULD ROT THEM OFF 
AWAY THOU ISSUE OF A MANGY DOG 
CHOLER DOES KILL ME THAT THOU ART ALIVE
I SWOUND TO SEE THEE 
WOULD THOU WOULDST BURST 
AWAY
THOU TEDIOUS ROGUE  I AM SORRY I SHALL LOSE
A STONE BY THEE 
BEAST 
SLAVE 
TOAD 
ROGUE ROGUE ROGUE 
I AM SICK OF THIS FALSE WORLD AND WILL LOVE NOUGHT
BUT EVEN THE MERE NECESSITIES UPON T 
THEN TIMON PRESENTLY PREPARE THY GRAVE
LIE WHERE THE LIGHT FOAM THE SEA MAY BEAT
THY GRAVESTONE DAILY MAKE THINE EPITAPH
THAT DEATH IN ME AT OTHERS LIVES MAY LAUGH 
O THOU SWEET KINGKILLER AND DEAR DIVORCE
TWIXT NATURAL SON AND SIRE  THOU BRIGHT DEFILER
OF HYMENS PUREST BED  THOU VALIANT MARS 
THOU EVER YOUNG FRESH LOVED AND DELICATE WOOER
WHOSE BLUSH DOTH THAW THE CONSECRATED SNOW
THAT LIES ON DIANS LAP  THOU VISIBLE GOD
THAT SOLDERST CLOSE IMPOSSIBILITIES
AND MAKEST THEM KISS  THAT SPEAKST WITH
EVERY TONGUE
TO EVERY PURPOSE  O THOU TOUCH OF HEARTS 
THINK THY SLAVE MAN REBELS AND BY THY VIRTUE
SET THEM INTO CONFOUNDING ODDS THAT BEASTS
MAY HAVE THE WORLD IN EMPIRE 
WOULD TWERE SO 
BUT NOT TILL I AM DEAD  ILL SAY THOUST GOLD
THOU WILT BE THRONGD TO SHORTLY 
THRONGD TO 
AY 
THY BACK I PRITHEE 
LIVE AND LOVE THY MISERY 
LONG LIVE SO AND SO DIE 
I AM QUIT 
MOE THINGS LIKE MEN  EAT TIMON AND ABHOR THEM 
WHERE SHOULD HE HAVE THIS GOLD IT IS SOME POOR
FRAGMENT SOME SLENDER SORT OF HIS REMAINDER THE
MERE WANT OF GOLD AND THE FALLINGFROM OF HIS
FRIENDS DROVE HIM INTO THIS MELANCHOLY 
IT IS NOISED HE HATH A MASS OF TREASURE 
LET US MAKE THE ASSAY UPON HIM IF HE CARE NOT
FORT HE WILL SUPPLY US EASILY IF HE COVETOUSLY
RESERVE IT HOW SHALLS GET IT
TRUE FOR HE BEARS IT NOT ABOUT HIM TIS HID 
IS NOT THIS HE
WHERE
TIS HIS DESCRIPTION 
HE I KNOW HIM 
SAVE THEE TIMON 
NOW THIEVES
SOLDIERS NOT THIEVES 
BOTH TOO AND WOMENS SONS 
WE ARE NOT THIEVES BUT MEN THAT MUCH DO WANT 
YOUR GREATEST WANT IS YOU WANT MUCH OF MEAT 
WHY SHOULD YOU WANT BEHOLD THE EARTH HATH ROOTS
WITHIN THIS MILE BREAK FORTH A HUNDRED SPRINGS
THE OAKS BEAR MAST THE BRIERS SCARLET HIPS
THE BOUNTEOUS HOUSEWIFE NATURE ON EACH BUSH
LAYS HER FULL MESS BEFORE YOU  WANT  WHY WANT
WE CANNOT LIVE ON GRASS ON BERRIES WATER
AS BEASTS AND BIRDS AND FISHES 
NOR ON THE BEASTS THEMSELVES THE BIRDS AND FISHES
YOU MUST EAT MEN  YET THANKS I MUST YOU CON
THAT YOU ARE THIEVES PROFESSD THAT YOU WORK NOT
IN HOLIER SHAPES FOR THERE IS BOUNDLESS THEFT
IN LIMITED PROFESSIONS  RASCAL THIEVES
HERES GOLD  GO SUCK THE SUBTLE BLOOD O THE GRAPE
TILL THE HIGH FEVER SEETHE YOUR BLOOD TO FROTH
AND SO SCAPE HANGING TRUST NOT THE PHYSICIAN
HIS ANTIDOTES ARE POISON AND HE SLAYS
MOE THAN YOU ROB TAKE WEALTH AND LIVES TOGETHER
DO VILLANY DO SINCE YOU PROTEST TO DOT
LIKE WORKMEN  ILL EXAMPLE YOU WITH THIEVERY 
THE SUNS A THIEF AND WITH HIS GREAT ATTRACTION
ROBS THE VAST SEA THE MOONS AN ARRANT THIEF
AND HER PALE FIRE SHE SNATCHES FROM THE SUN
THE SEAS A THIEF WHOSE LIQUID SURGE RESOLVES
THE MOON INTO SALT TEARS THE EARTHS A THIEF
THAT FEEDS AND BREEDS BY A COMPOSTURE STOLEN
FROM GENERAL EXCREMENT EACH THINGS A THIEF
THE LAWS YOUR CURB AND WHIP IN THEIR ROUGH POWER
HAVE UNCHEQUED THEFT  LOVE NOT YOURSELVES AWAY
ROB ONE ANOTHER  THERES MORE GOLD  CUT THROATS
ALL THAT YOU MEET ARE THIEVES TO ATHENS GO
BREAK OPEN SHOPS NOTHING CAN YOU STEAL
BUT THIEVES DO LOSE IT STEAL NO LESS FOR THIS
I GIVE YOU AND GOLD CONFOUND YOU HOWSOEER  AMEN 
HAS ALMOST CHARMED ME FROM MY PROFESSION BY
PERSUADING ME TO IT 
TIS IN THE MALICE OF MANKIND THAT HE THUS ADVISES
US NOT TO HAVE US THRIVE IN OUR MYSTERY 
ILL BELIEVE HIM AS AN ENEMY AND GIVE OVER MY TRADE 
LET US FIRST SEE PEACE IN ATHENS THERE IS NO TIME
SO MISERABLE BUT A MAN MAY BE TRUE 
O YOU GODS 
IS YOND DESPISED AND RUINOUS MAN MY LORD
FULL OF DECAY AND FAILING O MONUMENT
AND WONDER OF GOOD DEEDS EVILLY BESTOWD 
WHAT AN ALTERATION OF HONOUR
HAS DESPERATE WANT MADE 
WHAT VILER THING UPON THE EARTH THAN FRIENDS
WHO CAN BRING NOBLEST MINDS TO BASEST ENDS 
HOW RARELY DOES IT MEET WITH THIS TIMES GUISE
WHEN MAN WAS WISHD TO LOVE HIS ENEMIES 
GRANT I MAY EVER LOVE AND RATHER WOO
THOSE THAT WOULD MISCHIEF ME THAN THOSE THAT DO 
HAS CAUGHT ME IN HIS EYE I WILL PRESENT
MY HONEST GRIEF UNTO HIM AND AS MY LORD
STILL SERVE HIM WITH MY LIFE  MY DEAREST MASTER 
AWAY  WHAT ART THOU
HAVE YOU FORGOT ME SIR
WHY DOST ASK THAT I HAVE FORGOT ALL MEN
THEN IF THOU GRANTST THOURT A MAN I HAVE FORGOT THEE 
AN HONEST POOR SERVANT OF YOURS 
THEN I KNOW THEE NOT
I NEVER HAD HONEST MAN ABOUT ME I ALL
I KEPT WERE KNAVES TO SERVE IN MEAT TO VILLAINS 
THE GODS ARE WITNESS
NEER DID POOR STEWARD WEAR A TRUER GRIEF
FOR HIS UNDONE LORD THAN MINE EYES FOR YOU 
WHAT DOST THOU WEEP COME NEARER  THEN I
LOVE THEE
BECAUSE THOU ART A WOMAN AND DISCLAIMST
FLINTY MANKIND WHOSE EYES DO NEVER GIVE
BUT THOROUGH LUST AND LAUGHTER  PITYS SLEEPING
STRANGE TIMES THAT WEEP WITH LAUGHING NOT WITH WEEPING 
I BEG OF YOU TO KNOW ME GOOD MY LORD
TO ACCEPT MY GRIEF AND WHILST THIS POOR WEALTH LASTS
TO ENTERTAIN ME AS YOUR STEWARD STILL 
HAD I A STEWARD
SO TRUE SO JUST AND NOW SO COMFORTABLE
IT ALMOST TURNS MY DANGEROUS NATURE MILD 
LET ME BEHOLD THY FACE  SURELY THIS MAN
WAS BORN OF WOMAN 
FORGIVE MY GENERAL AND EXCEPTLESS RASHNESS
YOU PERPETUALSOBER GODS  I DO PROCLAIM
ONE HONEST MAN MISTAKE ME NOT BUT ONE
NO MORE I PRAY AND HES A STEWARD 
HOW FAIN WOULD I HAVE HATED ALL MANKIND 
AND THOU REDEEMST THYSELF BUT ALL SAVE THEE
I FELL WITH CURSES 
METHINKS THOU ART MORE HONEST NOW THAN WISE
FOR BY OPPRESSING AND BETRAYING ME
THOU MIGHTST HAVE SOONER GOT ANOTHER SERVICE
FOR MANY SO ARRIVE AT SECOND MASTERS
UPON THEIR FIRST LORDS NECK  BUT TELL ME TRUE 
FOR I MUST EVER DOUBT THOUGH NEER SO SURE 
IS NOT THY KINDNESS SUBTLE COVETOUS
IF NOT A USURING KINDNESS AND AS RICH MEN DEAL GIFTS
EXPECTING IN RETURN TWENTY FOR ONE
NO MY MOST WORTHY MASTER IN WHOSE BREAST
DOUBT AND SUSPECT ALAS ARE PLACED TOO LATE
YOU SHOULD HAVE FEARD FALSE TIMES WHEN YOU DID FEAST
SUSPECT STILL COMES WHERE AN ESTATE IS LEAST 
THAT WHICH I SHOW HEAVEN KNOWS IS MERELY LOVE
DUTY AND ZEAL TO YOUR UNMATCHED MIND
CARE OF YOUR FOOD AND LIVING AND BELIEVE IT
MY MOST HONOURD LORD
FOR ANY BENEFIT THAT POINTS TO ME
EITHER IN HOPE OR PRESENT ILD EXCHANGE
FOR THIS ONE WISH THAT YOU HAD POWER AND WEALTH
TO REQUITE ME BY MAKING RICH YOURSELF 
LOOK THEE TIS SO  THOU SINGLY HONEST MAN
HERE TAKE THE GODS OUT OF MY MISERY
HAVE SENT THEE TREASURE  GO LIVE RICH AND HAPPY
BUT THUS CONDITIOND THOU SHALT BUILD FROM MEN
HATE ALL CURSE ALL SHOW CHARITY TO NONE
BUT LET THE FAMISHD FLESH SLIDE FROM THE BONE
ERE THOU RELIEVE THE BEGGAR GIVE TO DOGS
WHAT THOU DENYST TO MEN LET PRISONS SWALLOW EM
DEBTS WITHER EM TO NOTHING BE MEN LIKE
BLASTED WOODS
AND MAY DISEASES LICK UP THEIR FALSE BLOODS 
AND SO FAREWELL AND THRIVE 
O LET ME STAY
AND COMFORT YOU MY MASTER 
IF THOU HATEST CURSES
STAY NOT FLY WHILST THOU ART BLEST AND FREE
NEER SEE THOU MAN AND LET ME NEER SEE THEE 
AS I TOOK NOTE OF THE PLACE IT CANNOT BE FAR WHERE
HE ABIDES 
WHATS TO BE THOUGHT OF HIM DOES THE RUMOUR HOLD
FOR TRUE THAT HES SO FULL OF GOLD
CERTAIN ALCIBIADES REPORTS IT PHRYNIA AND
TIMANDRA HAD GOLD OF HIM HE LIKEWISE ENRICHED POOR
STRAGGLING SOLDIERS WITH GREAT QUANTITY TIS SAID
HE GAVE UNTO HIS STEWARD A MIGHTY SUM 
THEN THIS BREAKING OF HIS HAS BEEN BUT A TRY FOR HIS FRIENDS 
NOTHING ELSE YOU SHALL SEE HIM A PALM IN ATHENS
AGAIN AND FLOURISH WITH THE HIGHEST  THEREFORE
TIS NOT AMISS WE TENDER OUR LOVES TO HIM IN THIS
SUPPOSED DISTRESS OF HIS IT WILL SHOW HONESTLY IN
US AND IS VERY LIKELY TO LOAD OUR PURPOSES WITH
WHAT THEY TRAVAIL FOR IF IT BE A JUST TRUE REPORT
THAT GOES OF HIS HAVING 
WHAT HAVE YOU NOW TO PRESENT UNTO HIM
NOTHING AT THIS TIME BUT MY VISITATION ONLY I WILL
PROMISE HIM AN EXCELLENT PIECE 
I MUST SERVE HIM SO TOO TELL HIM OF AN INTENT
THATS COMING TOWARD HIM 
GOOD AS THE BEST  PROMISING IS THE VERY AIR O THE
TIME IT OPENS THE EYES OF EXPECTATION
PERFORMANCE IS EVER THE DULLER FOR HIS ACT AND
BUT IN THE PLAINER AND SIMPLER KIND OF PEOPLE THE
DEED OF SAYING IS QUITE OUT OF USE  TO PROMISE IS
MOST COURTLY AND FASHIONABLE PERFORMANCE IS A KIND
OF WILL OR TESTAMENT WHICH ARGUES A GREAT SICKNESS
IN HIS JUDGMENT THAT MAKES IT 
  EXCELLENT WORKMAN  THOU CANST NOT PAINT A
MAN SO BAD AS IS THYSELF 
I AM THINKING WHAT I SHALL SAY I HAVE PROVIDED FOR
HIM IT MUST BE A PERSONATING OF HIMSELF A SATIRE
AGAINST THE SOFTNESS OF PROSPERITY WITH A DISCOVERY
OF THE INFINITE FLATTERIES THAT FOLLOW YOUTH AND OPULENCY 
  MUST THOU NEEDS STAND FOR A VILLAIN IN
THINE OWN WORK WILT THOU WHIP THINE OWN FAULTS IN
OTHER MEN DO SO I HAVE GOLD FOR THEE 
NAY LETS SEEK HIM
THEN DO WE SIN AGAINST OUR OWN ESTATE
WHEN WE MAY PROFIT MEET AND COME TOO LATE 
TRUE
WHEN THE DAY SERVES BEFORE BLACKCORNERD NIGHT
FIND WHAT THOU WANTST BY FREE AND OFFERD LIGHT  COME 
  ILL MEET YOU AT THE TURN  WHAT A
GODS GOLD
THAT HE IS WORSHIPPD IN A BASER TEMPLE
THAN WHERE SWINE FEED 
TIS THOU THAT RIGGST THE BARK AND PLOUGHST THE FOAM
SETTLEST ADMIRED REVERENCE IN A SLAVE
TO THEE BE WORSHIP  AND THY SAINTS FOR AYE
BE CROWND WITH PLAGUES THAT THEE ALONE OBEY 
FIT I MEET THEM 
HAIL WORTHY TIMON 
OUR LATE NOBLE MASTER 
HAVE I ONCE LIVED TO SEE TWO HONEST MEN
SIR
HAVING OFTEN OF YOUR OPEN BOUNTY TASTED
HEARING YOU WERE RETIRED YOUR FRIENDS FALLN OFF
WHOSE THANKLESS NATURES O ABHORRED SPIRITS  
NOT ALL THE WHIPS OF HEAVEN ARE LARGE ENOUGH
WHAT  TO YOU
WHOSE STARLIKE NOBLENESS GAVE LIFE AND INFLUENCE
TO THEIR WHOLE BEING  I AM RAPT AND CANNOT COVER
THE MONSTROUS BULK OF THIS INGRATITUDE
WITH ANY SIZE OF WORDS 
LET IT GO NAKED MEN MAY SEET THE BETTER
YOU THAT ARE HONEST BY BEING WHAT YOU ARE
MAKE THEM BEST SEEN AND KNOWN 
HE AND MYSELF
HAVE TRAVAILD IN THE GREAT SHOWER OF YOUR GIFTS
AND SWEETLY FELT IT 
AY YOU ARE HONEST MEN 
WE ARE HITHER COME TO OFFER YOU OUR SERVICE 
MOST HONEST MEN  WHY HOW SHALL I REQUITE YOU
CAN YOU EAT ROOTS AND DRINK COLD WATER NO 
WHAT WE CAN DO WELL DO TO DO YOU SERVICE 
YERE HONEST MEN YEVE HEARD THAT I HAVE GOLD
I AM SURE YOU HAVE SPEAK TRUTH YERE HONEST MEN 
SO IT IS SAID MY NOBLE LORD BUT THEREFORE
CAME NOT MY FRIEND NOR I 
GOOD HONEST MEN  THOU DRAWST A COUNTERFEIT
BEST IN ALL ATHENS THOURT INDEED THE BEST
THOU COUNTERFEITST MOST LIVELY 
SO SO MY LORD 
EEN SO SIR AS I SAY  AND FOR THY FICTION
WHY THY VERSE SWELLS WITH STUFF SO FINE AND SMOOTH
THAT THOU ART EVEN NATURAL IN THINE ART 
BUT FOR ALL THIS MY HONESTNATURED FRIENDS
I MUST NEEDS SAY YOU HAVE A LITTLE FAULT
MARRY TIS NOT MONSTROUS IN YOU NEITHER WISH I
YOU TAKE MUCH PAINS TO MEND 
BESEECH YOUR HONOUR
TO MAKE IT KNOWN TO US 
YOULL TAKE IT ILL 
MOST THANKFULLY MY LORD 
WILL YOU INDEED
DOUBT IT NOT WORTHY LORD 
THERES NEVER A ONE OF YOU BUT TRUSTS A KNAVE
THAT MIGHTILY DECEIVES YOU 
DO WE MY LORD
AY AND YOU HEAR HIM COG SEE HIM DISSEMBLE
KNOW HIS GROSS PATCHERY LOVE HIM FEED HIM
KEEP IN YOUR BOSOM YET REMAIN ASSURED
THAT HES A MADEUP VILLAIN 
I KNOW NONE SUCH MY LORD 
NOR I 
LOOK YOU I LOVE YOU WELL ILL GIVE YOU GOLD
RID ME THESE VILLAINS FROM YOUR COMPANIES
HANG THEM OR STAB THEM DROWN THEM IN A DRAUGHT
CONFOUND THEM BY SOME COURSE AND COME TO ME
ILL GIVE YOU GOLD ENOUGH 
NAME THEM MY LORD LETS KNOW THEM 
YOU THAT WAY AND YOU THIS BUT TWO IN COMPANY
EACH MAN APART ALL SINGLE AND ALONE
YET AN ARCHVILLAIN KEEPS HIM COMPANY 
IF WHERE THOU ART TWO VILLAINS SHALL NOT BE
COME NOT NEAR HIM  IF THOU WOULDST NOT RESIDE
BUT WHERE ONE VILLAIN IS THEN HIM ABANDON 
HENCE PACK  THERES GOLD YOU CAME FOR GOLD YE SLAVES
YOU HAVE WORKD FOR ME THERES PAYMENT FOR YOU HENCE 
YOU ARE AN ALCHEMIST MAKE GOLD OF THAT 
OUT RASCAL DOGS 
IT IS IN VAIN THAT YOU WOULD SPEAK WITH TIMON
FOR HE IS SET SO ONLY TO HIMSELF
THAT NOTHING BUT HIMSELF WHICH LOOKS LIKE MAN
IS FRIENDLY WITH HIM 
BRING US TO HIS CAVE
IT IS OUR PART AND PROMISE TO THE ATHENIANS
TO SPEAK WITH TIMON 
AT ALL TIMES ALIKE
MEN ARE NOT STILL THE SAME TWAS TIME AND GRIEFS
THAT FRAMED HIM THUS TIME WITH HIS FAIRER HAND
OFFERING THE FORTUNES OF HIS FORMER DAYS
THE FORMER MAN MAY MAKE HIM  BRING US TO HIM
AND CHANCE IT AS IT MAY 
HERE IS HIS CAVE 
PEACE AND CONTENT BE HERE  LORD TIMON  TIMON 
LOOK OUT AND SPEAK TO FRIENDS THE ATHENIANS
BY TWO OF THEIR MOST REVEREND SENATE GREET THEE
SPEAK TO THEM NOBLE TIMON 
THOU SUN THAT COMFORTST BURN  SPEAK AND
BE HANGD
FOR EACH TRUE WORD A BLISTER  AND EACH FALSE
BE AS CAUTERIZING TO THE ROOT O THE TONGUE
CONSUMING IT WITH SPEAKING 
WORTHY TIMON 
OF NONE BUT SUCH AS YOU AND YOU OF TIMON 
THE SENATORS OF ATHENS GREET THEE TIMON 
I THANK THEM AND WOULD SEND THEM BACK THE PLAGUE
COULD I BUT CATCH IT FOR THEM 
O FORGET
WHAT WE ARE SORRY FOR OURSELVES IN THEE 
THE SENATORS WITH ONE CONSENT OF LOVE
ENTREAT THEE BACK TO ATHENS WHO HAVE THOUGHT
ON SPECIAL DIGNITIES WHICH VACANT LIE
FOR THY BEST USE AND WEARING 
THEY CONFESS
TOWARD THEE FORGETFULNESS TOO GENERAL GROSS
WHICH NOW THE PUBLIC BODY WHICH DOTH SELDOM
PLAY THE RECANTER FEELING IN ITSELF
A LACK OF TIMONS AID HATH SENSE WITHAL
OF ITS OWN FAIL RESTRAINING AID TO TIMON
AND SEND FORTH US TO MAKE THEIR SORROWD RENDER
TOGETHER WITH A RECOMPENSE MORE FRUITFUL
THAN THEIR OFFENCE CAN WEIGH DOWN BY THE DRAM
AY EVEN SUCH HEAPS AND SUMS OF LOVE AND WEALTH
AS SHALL TO THEE BLOT OUT WHAT WRONGS WERE THEIRS
AND WRITE IN THEE THE FIGURES OF THEIR LOVE
EVER TO READ THEM THINE 
YOU WITCH ME IN IT
SURPRISE ME TO THE VERY BRINK OF TEARS
LEND ME A FOOLS HEART AND A WOMANS EYES
AND ILL BEWEEP THESE COMFORTS WORTHY SENATORS 
THEREFORE SO PLEASE THEE TO RETURN WITH US
AND OF OUR ATHENS THINE AND OURS TO TAKE
THE CAPTAINSHIP THOU SHALT BE MET WITH THANKS
ALLOWD WITH ABSOLUTE POWER AND THY GOOD NAME
LIVE WITH AUTHORITY SO SOON WE SHALL DRIVE BACK
OF ALCIBIADES THE APPROACHES WILD
WHO LIKE A BOAR TOO SAVAGE DOTH ROOT UP
HIS COUNTRYS PEACE 
AND SHAKES HIS THREATENING SWORD
AGAINST THE WALLS OF ATHENS 
THEREFORE TIMON 
WELL SIR I WILL THEREFORE I WILL SIR THUS
IF ALCIBIADES KILL MY COUNTRYMEN
LET ALCIBIADES KNOW THIS OF TIMON
THAT TIMON CARES NOT  BUT IF BE SACK FAIR ATHENS
AND TAKE OUR GOODLY AGED MEN BY THE BEARDS
GIVING OUR HOLY VIRGINS TO THE STAIN
OF CONTUMELIOUS BEASTLY MADBRAIND WAR
THEN LET HIM KNOW AND TELL HIM TIMON SPEAKS IT
IN PITY OF OUR AGED AND OUR YOUTH
I CANNOT CHOOSE BUT TELL HIM THAT I CARE NOT
AND LET HIM TAKET AT WORST FOR THEIR KNIVES CARE NOT
WHILE YOU HAVE THROATS TO ANSWER FOR MYSELF
THERES NOT A WHITTLE IN THE UNRULY CAMP
BUT I DO PRIZE IT AT MY LOVE BEFORE
THE REVERENDST THROAT IN ATHENS  SO I LEAVE YOU
TO THE PROTECTION OF THE PROSPEROUS GODS
AS THIEVES TO KEEPERS 
STAY NOT ALLS IN VAIN 
WHY I WAS WRITING OF MY EPITAPH
IT WILL BE SEEN TOMORROW MY LONG SICKNESS
OF HEALTH AND LIVING NOW BEGINS TO MEND
AND NOTHING BRINGS ME ALL THINGS  GO LIVE STILL
BE ALCIBIADES YOUR PLAGUE YOU HIS
AND LAST SO LONG ENOUGH 
WE SPEAK IN VAIN 
BUT YET I LOVE MY COUNTRY AND AM NOT
ONE THAT REJOICES IN THE COMMON WRECK
AS COMMON BRUIT DOTH PUT IT 
THATS WELL SPOKE 
COMMEND ME TO MY LOVING COUNTRYMEN 
THESE WORDS BECOME YOUR LIPS AS THEY PASS
THOROUGH THEM 
AND ENTER IN OUR EARS LIKE GREAT TRIUMPHERS
IN THEIR APPLAUDING GATES 
COMMEND ME TO THEM
AND TELL THEM THAT TO EASE THEM OF THEIR GRIEFS
THEIR FEARS OF HOSTILE STROKES THEIR ACHES LOSSES
THEIR PANGS OF LOVE WITH OTHER INCIDENT THROES
THAT NATURES FRAGILE VESSEL DOTH SUSTAIN
IN LIFES UNCERTAIN VOYAGE I WILL SOME KINDNESS DO THEM
ILL TEACH THEM TO PREVENT WILD ALCIBIADES WRATH 
I LIKE THIS WELL HE WILL RETURN AGAIN 
I HAVE A TREE WHICH GROWS HERE IN MY CLOSE
THAT MINE OWN USE INVITES ME TO CUT DOWN
AND SHORTLY MUST I FELL IT TELL MY FRIENDS
TELL ATHENS IN THE SEQUENCE OF DEGREE
FROM HIGH TO LOW THROUGHOUT THAT WHOSO PLEASE
TO STOP AFFLICTION LET HIM TAKE HIS HASTE
COME HITHER ERE MY TREE HATH FELT THE AXE
AND HANG HIMSELF  I PRAY YOU DO MY GREETING 
TROUBLE HIM NO FURTHER THUS YOU STILL SHALL FIND HIM 
COME NOT TO ME AGAIN BUT SAY TO ATHENS
TIMON HATH MADE HIS EVERLASTING MANSION
UPON THE BEACHED VERGE OF THE SALT FLOOD
WHO ONCE A DAY WITH HIS EMBOSSED FROTH
THE TURBULENT SURGE SHALL COVER THITHER COME
AND LET MY GRAVESTONE BE YOUR ORACLE 
LIPS LET SOUR WORDS GO BY AND LANGUAGE END
WHAT IS AMISS PLAGUE AND INFECTION MEND 
GRAVES ONLY BE MENS WORKS AND DEATH THEIR GAIN 
SUN HIDE THY BEAMS  TIMON HATH DONE HIS REIGN 
HIS DISCONTENTS ARE UNREMOVEABLY
COUPLED TO NATURE 
OUR HOPE IN HIM IS DEAD LET US RETURN
AND STRAIN WHAT OTHER MEANS IS LEFT UNTO US
IN OUR DEAR PERIL 
IT REQUIRES SWIFT FOOT 
THOU HAST PAINFULLY DISCOVERD ARE HIS FILES
AS FULL AS THY REPORT
HAVE SPOKE THE LEAST
BESIDES HIS EXPEDITION PROMISES
PRESENT APPROACH 
WE STAND MUCH HAZARD IF THEY BRING NOT TIMON 
I MET A COURIER ONE MINE ANCIENT FRIEND
WHOM THOUGH IN GENERAL PART WE WERE OPPOSED
YET OUR OLD LOVE MADE A PARTICULAR FORCE
AND MADE US SPEAK LIKE FRIENDS THIS MAN WAS RIDING
FROM ALCIBIADES TO TIMONS CAVE
WITH LETTERS OF ENTREATY WHICH IMPORTED
HIS FELLOWSHIP I THE CAUSE AGAINST YOUR CITY
IN PART FOR HIS SAKE MOVED 
HERE COME OUR BROTHERS 
NO TALK OF TIMON NOTHING OF HIM EXPECT 
THE ENEMIES DRUM IS HEARD AND FEARFUL SCOURING
DOTH CHOKE THE AIR WITH DUST IN AND PREPARE
OURS IS THE FALL I FEAR OUR FOES THE SNARE 
BY ALL DESCRIPTION THIS SHOULD BE THE PLACE 
WHOS HERE SPEAK HO  NO ANSWER  WHAT IS THIS
TIMON IS DEAD WHO HATH OUTSTRETCHD HIS SPAN
SOME BEAST REARD THIS THERE DOES NOT LIVE A MAN 
DEAD SURE AND THIS HIS GRAVE  WHATS ON THIS TOMB
I CANNOT READ THE CHARACTER ILL TAKE WITH WAX
OUR CAPTAIN HATH IN EVERY FIGURE SKILL
AN AGED INTERPRETER THOUGH YOUNG IN DAYS
BEFORE PROUD ATHENS HES SET DOWN BY THIS
WHOSE FALL THE MARK OF HIS AMBITION IS 
SOUND TO THIS COWARD AND LASCIVIOUS TOWN
OUR TERRIBLE APPROACH 
TILL NOW YOU HAVE GONE ON AND FILLD THE TIME
WITH ALL LICENTIOUS MEASURE MAKING YOUR WILLS
THE SCOPE OF JUSTICE TILL NOW MYSELF AND SUCH
AS SLEPT WITHIN THE SHADOW OF YOUR POWER
HAVE WANDERD WITH OUR TRAVERSED ARMS AND BREATHED
OUR SUFFERANCE VAINLY NOW THE TIME IS FLUSH
WHEN CROUCHING MARROW IN THE BEARER STRONG
CRIES OF ITSELF NO MORE NOW BREATHLESS WRONG
SHALL SIT AND PANT IN YOUR GREAT CHAIRS OF EASE
AND PURSY INSOLENCE SHALL BREAK HIS WIND
WITH FEAR AND HORRID FLIGHT 
NOBLE AND YOUNG
WHEN THY FIRST GRIEFS WERE BUT A MERE CONCEIT
ERE THOU HADST POWER OR WE HAD CAUSE OF FEAR
WE SENT TO THEE TO GIVE THY RAGES BALM
TO WIPE OUT OUR INGRATITUDE WITH LOVES
ABOVE THEIR QUANTITY 
SO DID WE WOO
TRANSFORMED TIMON TO OUR CITYS LOVE
BY HUMBLE MESSAGE AND BY PROMISED MEANS
WE WERE NOT ALL UNKIND NOR ALL DESERVE
THE COMMON STROKE OF WAR 
THESE WALLS OF OURS
WERE NOT ERECTED BY THEIR HANDS FROM WHOM
YOU HAVE RECEIVED YOUR GRIEFS NOR ARE THEY SUCH
THAT THESE GREAT TOWERS TROPHIES AND SCHOOLS
SHOULD FALL
FOR PRIVATE FAULTS IN THEM 
NOR ARE THEY LIVING
WHO WERE THE MOTIVES THAT YOU FIRST WENT OUT
SHAME THAT THEY WANTED CUNNING IN EXCESS
HATH BROKE THEIR HEARTS  MARCH NOBLE LORD
INTO OUR CITY WITH THY BANNERS SPREAD
BY DECIMATION AND A TITHED DEATH 
IF THY REVENGES HUNGER FOR THAT FOOD
WHICH NATURE LOATHES TAKE THOU THE DESTINED TENTH
AND BY THE HAZARD OF THE SPOTTED DIE
LET DIE THE SPOTTED 
ALL HAVE NOT OFFENDED
FOR THOSE THAT WERE IT IS NOT SQUARE TO TAKE
ON THOSE THAT ARE REVENGES CRIMES LIKE LANDS
ARE NOT INHERITED  THEN DEAR COUNTRYMAN
BRING IN THY RANKS BUT LEAVE WITHOUT THY RAGE
SPARE THY ATHENIAN CRADLE AND THOSE KIN
WHICH IN THE BLUSTER OF THY WRATH MUST FALL
WITH THOSE THAT HAVE OFFENDED LIKE A SHEPHERD
APPROACH THE FOLD AND CULL THE INFECTED FORTH
BUT KILL NOT ALL TOGETHER 
WHAT THOU WILT
THOU RATHER SHALT ENFORCE IT WITH THY SMILE
THAN HEW TOT WITH THY SWORD 
SET BUT THY FOOT
AGAINST OUR RAMPIRED GATES AND THEY SHALL OPE
SO THOU WILT SEND THY GENTLE HEART BEFORE
TO SAY THOULT ENTER FRIENDLY 
THROW THY GLOVE
OR ANY TOKEN OF THINE HONOUR ELSE
THAT THOU WILT USE THE WARS AS THY REDRESS
AND NOT AS OUR CONFUSION ALL THY POWERS
SHALL MAKE THEIR HARBOUR IN OUR TOWN TILL WE
HAVE SEALD THY FULL DESIRE 
THEN THERES MY GLOVE
DESCEND AND OPEN YOUR UNCHARGED PORTS
THOSE ENEMIES OF TIMONS AND MINE OWN
WHOM YOU YOURSELVES SHALL SET OUT FOR REPROOF
FALL AND NO MORE AND TO ATONE YOUR FEARS
WITH MY MORE NOBLE MEANING NOT A MAN
SHALL PASS HIS QUARTER OR OFFEND THE STREAM
OF REGULAR JUSTICE IN YOUR CITYS BOUNDS
BUT SHALL BE RENDERD TO YOUR PUBLIC LAWS
AT HEAVIEST ANSWER 
TIS MOST NOBLY SPOKEN 
DESCEND AND KEEP YOUR WORDS 
MY NOBLE GENERAL TIMON IS DEAD
ENTOMBD UPON THE VERY HEM O THE SEA
AND ON HIS GRAVESTONE THIS INSCULPTURE WHICH
WITH WAX I BROUGHT AWAY WHOSE SOFT IMPRESSION
INTERPRETS FOR MY POOR IGNORANCE 
  HERE LIES A
WRETCHED CORSE OF WRETCHED SOUL BEREFT
SEEK NOT MY NAME A PLAGUE CONSUME YOU WICKED
CAITIFFS LEFT 
HERE LIE I TIMON WHO ALIVE ALL LIVING MEN DID HATE
PASS BY AND CURSE THY FILL BUT PASS AND STAY
NOT HERE THY GAIT 
THESE WELL EXPRESS IN THEE THY LATTER SPIRITS
THOUGH THOU ABHORRDST IN US OUR HUMAN GRIEFS
SCORNDST OUR BRAINS FLOW AND THOSE OUR
DROPLETS WHICH
FROM NIGGARD NATURE FALL YET RICH CONCEIT
TAUGHT THEE TO MAKE VAST NEPTUNE WEEP FOR AYE
ON THY LOW GRAVE ON FAULTS FORGIVEN  DEAD
IS NOBLE TIMON OF WHOSE MEMORY
HEREAFTER MORE  BRING ME INTO YOUR CITY
AND I WILL USE THE OLIVE WITH MY SWORD
MAKE WAR BREED PEACE MAKE PEACE STINT WAR MAKE EACH
PRESCRIBE TO OTHER AS EACH OTHERS LEECH 
LET OUR DRUMS STRIKE 
