HENCE  HOME YOU IDLE CREATURES GET YOU HOME
IS THIS A HOLIDAY WHAT  KNOW YOU NOT
BEING MECHANICAL YOU OUGHT NOT WALK
UPON A LABOURING DAY WITHOUT THE SIGN
OF YOUR PROFESSION SPEAK WHAT TRADE ART THOU
WHY SIR A CARPENTER 
WHERE IS THY LEATHER APRON AND THY RULE
WHAT DOST THOU WITH THY BEST APPAREL ON
YOU SIR WHAT TRADE ARE YOU
TRULY SIR IN RESPECT OF A FINE WORKMAN I AM BUT
AS YOU WOULD SAY A COBBLER 
BUT WHAT TRADE ART THOU ANSWER ME DIRECTLY 
A TRADE SIR THAT I HOPE I MAY USE WITH A SAFE
CONSCIENCE WHICH IS INDEED SIR A MENDER OF BAD SOLES 
WHAT TRADE THOU KNAVE THOU NAUGHTY KNAVE WHAT TRADE
NAY I BESEECH YOU SIR BE NOT OUT WITH ME YET
IF YOU BE OUT SIR I CAN MEND YOU 
WHAT MEANEST THOU BY THAT MEND ME THOU SAUCY FELLOW 
WHY SIR COBBLE YOU 
THOU ART A COBBLER ART THOU
TRULY SIR ALL THAT I LIVE BY IS WITH THE AWL I
MEDDLE WITH NO TRADESMANS MATTERS NOR WOMENS
MATTERS BUT WITH AWL  I AM INDEED SIR A SURGEON
TO OLD SHOES WHEN THEY ARE IN GREAT DANGER I
RECOVER THEM  AS PROPER MEN AS EVER TROD UPON
NEATS LEATHER HAVE GONE UPON MY HANDIWORK 
BUT WHEREFORE ART NOT IN THY SHOP TODAY
WHY DOST THOU LEAD THESE MEN ABOUT THE STREETS
TRULY SIR TO WEAR OUT THEIR SHOES TO GET MYSELF
INTO MORE WORK  BUT INDEED SIR WE MAKE HOLIDAY
TO SEE CAESAR AND TO REJOICE IN HIS TRIUMPH 
WHEREFORE REJOICE WHAT CONQUEST BRINGS HE HOME
WHAT TRIBUTARIES FOLLOW HIM TO ROME
TO GRACE IN CAPTIVE BONDS HIS CHARIOTWHEELS
YOU BLOCKS YOU STONES YOU WORSE THAN SENSELESS THINGS 
O YOU HARD HEARTS YOU CRUEL MEN OF ROME
KNEW YOU NOT POMPEY MANY A TIME AND OFT
HAVE YOU CLIMBD UP TO WALLS AND BATTLEMENTS
TO TOWERS AND WINDOWS YEA TO CHIMNEYTOPS
YOUR INFANTS IN YOUR ARMS AND THERE HAVE SAT
THE LIVELONG DAY WITH PATIENT EXPECTATION
TO SEE GREAT POMPEY PASS THE STREETS OF ROME
AND WHEN YOU SAW HIS CHARIOT BUT APPEAR
HAVE YOU NOT MADE AN UNIVERSAL SHOUT
THAT TIBER TREMBLED UNDERNEATH HER BANKS
TO HEAR THE REPLICATION OF YOUR SOUNDS
MADE IN HER CONCAVE SHORES
AND DO YOU NOW PUT ON YOUR BEST ATTIRE
AND DO YOU NOW CULL OUT A HOLIDAY
AND DO YOU NOW STREW FLOWERS IN HIS WAY
THAT COMES IN TRIUMPH OVER POMPEYS BLOOD BE GONE 
RUN TO YOUR HOUSES FALL UPON YOUR KNEES
PRAY TO THE GODS TO INTERMIT THE PLAGUE
THAT NEEDS MUST LIGHT ON THIS INGRATITUDE 
GO GO GOOD COUNTRYMEN AND FOR THIS FAULT
ASSEMBLE ALL THE POOR MEN OF YOUR SORT
DRAW THEM TO TIBER BANKS AND WEEP YOUR TEARS
INTO THE CHANNEL TILL THE LOWEST STREAM
DO KISS THE MOST EXALTED SHORES OF ALL 
SEE WHETHER THEIR BASEST METAL BE NOT MOVED
THEY VANISH TONGUETIED IN THEIR GUILTINESS 
GO YOU DOWN THAT WAY TOWARDS THE CAPITOL
THIS WAY WILL I DISROBE THE IMAGES
IF YOU DO FIND THEM DECKD WITH CEREMONIES 
MAY WE DO SO
YOU KNOW IT IS THE FEAST OF LUPERCAL 
IT IS NO MATTER LET NO IMAGES
BE HUNG WITH CAESARS TROPHIES  ILL ABOUT
AND DRIVE AWAY THE VULGAR FROM THE STREETS
SO DO YOU TOO WHERE YOU PERCEIVE THEM THICK 
THESE GROWING FEATHERS PLUCKD FROM CAESARS WING
WILL MAKE HIM FLY AN ORDINARY PITCH
WHO ELSE WOULD SOAR ABOVE THE VIEW OF MEN
AND KEEP US ALL IN SERVILE FEARFULNESS 
CALPURNIA 
PEACE HO  CAESAR SPEAKS 
CALPURNIA 
HERE MY LORD 
STAND YOU DIRECTLY IN ANTONIUS WAY
WHEN HE DOTH RUN HIS COURSE  ANTONIUS 
CAESAR MY LORD
FORGET NOT IN YOUR SPEED ANTONIUS
TO TOUCH CALPURNIA FOR OUR ELDERS SAY
THE BARREN TOUCHED IN THIS HOLY CHASE
SHAKE OFF THEIR STERILE CURSE 
I SHALL REMEMBER
WHEN CAESAR SAYS DO THIS IT IS PERFORMD 
SET ON AND LEAVE NO CEREMONY OUT 
CAESAR 
HA  WHO CALLS
BID EVERY NOISE BE STILL PEACE YET AGAIN 
WHO IS IT IN THE PRESS THAT CALLS ON ME
I HEAR A TONGUE SHRILLER THAN ALL THE MUSIC
CRY CAESAR  SPEAK CAESAR IS TURND TO HEAR 
BEWARE THE IDES OF MARCH 
WHAT MAN IS THAT
A SOOTHSAYER BIDS YOU BEWARE THE IDES OF MARCH 
SET HIM BEFORE ME LET ME SEE HIS FACE 
FELLOW COME FROM THE THRONG LOOK UPON CAESAR 
WHAT SAYST THOU TO ME NOW SPEAK ONCE AGAIN 
BEWARE THE IDES OF MARCH 
HE IS A DREAMER LET US LEAVE HIM PASS 
WILL YOU GO SEE THE ORDER OF THE COURSE
NOT I 
I PRAY YOU DO 
I AM NOT GAMESOME I DO LACK SOME PART
OF THAT QUICK SPIRIT THAT IS IN ANTONY 
LET ME NOT HINDER CASSIUS YOUR DESIRES
ILL LEAVE YOU 
BRUTUS I DO OBSERVE YOU NOW OF LATE
I HAVE NOT FROM YOUR EYES THAT GENTLENESS
AND SHOW OF LOVE AS I WAS WONT TO HAVE
YOU BEAR TOO STUBBORN AND TOO STRANGE A HAND
OVER YOUR FRIEND THAT LOVES YOU 
CASSIUS
BE NOT DECEIVED IF I HAVE VEILD MY LOOK
I TURN THE TROUBLE OF MY COUNTENANCE
MERELY UPON MYSELF  VEXED I AM
OF LATE WITH PASSIONS OF SOME DIFFERENCE
CONCEPTIONS ONLY PROPER TO MYSELF
WHICH GIVE SOME SOIL PERHAPS TO MY BEHAVIORS
BUT LET NOT THEREFORE MY GOOD FRIENDS BE GRIEVED 
AMONG WHICH NUMBER CASSIUS BE YOU ONE 
NOR CONSTRUE ANY FURTHER MY NEGLECT
THAN THAT POOR BRUTUS WITH HIMSELF AT WAR
FORGETS THE SHOWS OF LOVE TO OTHER MEN 
THEN BRUTUS I HAVE MUCH MISTOOK YOUR PASSION
BY MEANS WHEREOF THIS BREAST OF MINE HATH BURIED
THOUGHTS OF GREAT VALUE WORTHY COGITATIONS 
TELL ME GOOD BRUTUS CAN YOU SEE YOUR FACE
NO CASSIUS FOR THE EYE SEES NOT ITSELF
BUT BY REFLECTION BY SOME OTHER THINGS 
TIS JUST
AND IT IS VERY MUCH LAMENTED BRUTUS
THAT YOU HAVE NO SUCH MIRRORS AS WILL TURN
YOUR HIDDEN WORTHINESS INTO YOUR EYE
THAT YOU MIGHT SEE YOUR SHADOW  I HAVE HEARD
WHERE MANY OF THE BEST RESPECT IN ROME
EXCEPT IMMORTAL CAESAR SPEAKING OF BRUTUS
AND GROANING UNDERNEATH THIS AGES YOKE
HAVE WISHD THAT NOBLE BRUTUS HAD HIS EYES 
INTO WHAT DANGERS WOULD YOU LEAD ME CASSIUS
THAT YOU WOULD HAVE ME SEEK INTO MYSELF
FOR THAT WHICH IS NOT IN ME
THEREFORE GOOD BRUTUS BE PREPARED TO HEAR
AND SINCE YOU KNOW YOU CANNOT SEE YOURSELF
SO WELL AS BY REFLECTION I YOUR GLASS
WILL MODESTLY DISCOVER TO YOURSELF
THAT OF YOURSELF WHICH YOU YET KNOW NOT OF 
AND BE NOT JEALOUS ON ME GENTLE BRUTUS
WERE I A COMMON LAUGHER OR DID USE
TO STALE WITH ORDINARY OATHS MY LOVE
TO EVERY NEW PROTESTER IF YOU KNOW
THAT I DO FAWN ON MEN AND HUG THEM HARD
AND AFTER SCANDAL THEM OR IF YOU KNOW
THAT I PROFESS MYSELF IN BANQUETING
TO ALL THE ROUT THEN HOLD ME DANGEROUS 
WHAT MEANS THIS SHOUTING I DO FEAR THE PEOPLE
CHOOSE CAESAR FOR THEIR KING 
AY DO YOU FEAR IT
THEN MUST I THINK YOU WOULD NOT HAVE IT SO 
I WOULD NOT CASSIUS YET I LOVE HIM WELL 
BUT WHEREFORE DO YOU HOLD ME HERE SO LONG
WHAT IS IT THAT YOU WOULD IMPART TO ME
IF IT BE AUGHT TOWARD THE GENERAL GOOD
SET HONOUR IN ONE EYE AND DEATH I THE OTHER
AND I WILL LOOK ON BOTH INDIFFERENTLY
FOR LET THE GODS SO SPEED ME AS I LOVE
THE NAME OF HONOUR MORE THAN I FEAR DEATH 
I KNOW THAT VIRTUE TO BE IN YOU BRUTUS
AS WELL AS I DO KNOW YOUR OUTWARD FAVOUR 
WELL HONOUR IS THE SUBJECT OF MY STORY 
I CANNOT TELL WHAT YOU AND OTHER MEN
THINK OF THIS LIFE BUT FOR MY SINGLE SELF
I HAD AS LIEF NOT BE AS LIVE TO BE
IN AWE OF SUCH A THING AS I MYSELF 
I WAS BORN FREE AS CAESAR SO WERE YOU
WE BOTH HAVE FED AS WELL AND WE CAN BOTH
ENDURE THE WINTERS COLD AS WELL AS HE
FOR ONCE UPON A RAW AND GUSTY DAY
THE TROUBLED TIBER CHAFING WITH HER SHORES
CAESAR SAID TO ME DAREST THOU CASSIUS NOW
LEAP IN WITH ME INTO THIS ANGRY FLOOD
AND SWIM TO YONDER POINT UPON THE WORD
ACCOUTRED AS I WAS I PLUNGED IN
AND BADE HIM FOLLOW SO INDEED HE DID 
THE TORRENT ROARD AND WE DID BUFFET IT
WITH LUSTY SINEWS THROWING IT ASIDE
AND STEMMING IT WITH HEARTS OF CONTROVERSY
BUT ERE WE COULD ARRIVE THE POINT PROPOSED
CAESAR CRIED HELP ME CASSIUS OR I SINK 
I AS AENEAS OUR GREAT ANCESTOR
DID FROM THE FLAMES OF TROY UPON HIS SHOULDER
THE OLD ANCHISES BEAR SO FROM THE WAVES OF TIBER
DID I THE TIRED CAESAR  AND THIS MAN
IS NOW BECOME A GOD AND CASSIUS IS
A WRETCHED CREATURE AND MUST BEND HIS BODY
IF CAESAR CARELESSLY BUT NOD ON HIM 
HE HAD A FEVER WHEN HE WAS IN SPAIN
AND WHEN THE FIT WAS ON HIM I DID MARK
HOW HE DID SHAKE TIS TRUE THIS GOD DID SHAKE
HIS COWARD LIPS DID FROM THEIR COLOUR FLY
AND THAT SAME EYE WHOSE BEND DOTH AWE THE WORLD
DID LOSE HIS LUSTRE I DID HEAR HIM GROAN
AY AND THAT TONGUE OF HIS THAT BADE THE ROMANS
MARK HIM AND WRITE HIS SPEECHES IN THEIR BOOKS
ALAS IT CRIED GIVE ME SOME DRINK TITINIUS
AS A SICK GIRL  YE GODS IT DOTH AMAZE ME
A MAN OF SUCH A FEEBLE TEMPER SHOULD
SO GET THE START OF THE MAJESTIC WORLD
AND BEAR THE PALM ALONE 
ANOTHER GENERAL SHOUT 
I DO BELIEVE THAT THESE APPLAUSES ARE
FOR SOME NEW HONOURS THAT ARE HEAPD ON CAESAR 
WHY MAN HE DOTH BESTRIDE THE NARROW WORLD
LIKE A COLOSSUS AND WE PETTY MEN
WALK UNDER HIS HUGE LEGS AND PEEP ABOUT
TO FIND OURSELVES DISHONOURABLE GRAVES 
MEN AT SOME TIME ARE MASTERS OF THEIR FATES
THE FAULT DEAR BRUTUS IS NOT IN OUR STARS
BUT IN OURSELVES THAT WE ARE UNDERLINGS 
BRUTUS AND CAESAR WHAT SHOULD BE IN THAT CAESAR
WHY SHOULD THAT NAME BE SOUNDED MORE THAN YOURS
WRITE THEM TOGETHER YOURS IS AS FAIR A NAME
SOUND THEM IT DOTH BECOME THE MOUTH AS WELL
WEIGH THEM IT IS AS HEAVY CONJURE WITH EM
BRUTUS WILL START A SPIRIT AS SOON AS CAESAR 
NOW IN THE NAMES OF ALL THE GODS AT ONCE
UPON WHAT MEAT DOTH THIS OUR CAESAR FEED
THAT HE IS GROWN SO GREAT AGE THOU ART SHAMED 
ROME THOU HAST LOST THE BREED OF NOBLE BLOODS 
WHEN WENT THERE BY AN AGE SINCE THE GREAT FLOOD
BUT IT WAS FAMED WITH MORE THAN WITH ONE MAN
WHEN COULD THEY SAY TILL NOW THAT TALKD OF ROME
THAT HER WIDE WALLS ENCOMPASSD BUT ONE MAN
NOW IS IT ROME INDEED AND ROOM ENOUGH
WHEN THERE IS IN IT BUT ONE ONLY MAN 
O YOU AND I HAVE HEARD OUR FATHERS SAY
THERE WAS A BRUTUS ONCE THAT WOULD HAVE BROOKD
THE ETERNAL DEVIL TO KEEP HIS STATE IN ROME
AS EASILY AS A KING 
THAT YOU DO LOVE ME I AM NOTHING JEALOUS
WHAT YOU WOULD WORK ME TO I HAVE SOME AIM
HOW I HAVE THOUGHT OF THIS AND OF THESE TIMES
I SHALL RECOUNT HEREAFTER FOR THIS PRESENT
I WOULD NOT SO WITH LOVE I MIGHT ENTREAT YOU
BE ANY FURTHER MOVED  WHAT YOU HAVE SAID
I WILL CONSIDER WHAT YOU HAVE TO SAY
I WILL WITH PATIENCE HEAR AND FIND A TIME
BOTH MEET TO HEAR AND ANSWER SUCH HIGH THINGS 
TILL THEN MY NOBLE FRIEND CHEW UPON THIS
BRUTUS HAD RATHER BE A VILLAGER
THAN TO REPUTE HIMSELF A SON OF ROME
UNDER THESE HARD CONDITIONS AS THIS TIME
IS LIKE TO LAY UPON US 
I AM GLAD THAT MY WEAK WORDS
HAVE STRUCK BUT THUS MUCH SHOW OF FIRE FROM BRUTUS 
THE GAMES ARE DONE AND CAESAR IS RETURNING 
AS THEY PASS BY PLUCK CASCA BY THE SLEEVE
AND HE WILL AFTER HIS SOUR FASHION TELL YOU
WHAT HATH PROCEEDED WORTHY NOTE TODAY 
I WILL DO SO  BUT LOOK YOU CASSIUS
THE ANGRY SPOT DOTH GLOW ON CAESARS BROW
AND ALL THE REST LOOK LIKE A CHIDDEN TRAIN
CALPURNIAS CHEEK IS PALE AND CICERO
LOOKS WITH SUCH FERRET AND SUCH FIERY EYES
AS WE HAVE SEEN HIM IN THE CAPITOL
BEING CROSSD IN CONFERENCE BY SOME SENATORS 
CASCA WILL TELL US WHAT THE MATTER IS 
ANTONIUS 
CAESAR
LET ME HAVE MEN ABOUT ME THAT ARE FAT
SLEEKHEADED MEN AND SUCH AS SLEEP O NIGHTS
YOND CASSIUS HAS A LEAN AND HUNGRY LOOK
HE THINKS TOO MUCH SUCH MEN ARE DANGEROUS 
FEAR HIM NOT CAESAR HES NOT DANGEROUS
HE IS A NOBLE ROMAN AND WELL GIVEN 
WOULD HE WERE FATTER  BUT I FEAR HIM NOT
YET IF MY NAME WERE LIABLE TO FEAR
I DO NOT KNOW THE MAN I SHOULD AVOID
SO SOON AS THAT SPARE CASSIUS  HE READS MUCH
HE IS A GREAT OBSERVER AND HE LOOKS
QUITE THROUGH THE DEEDS OF MEN HE LOVES NO PLAYS
AS THOU DOST ANTONY HE HEARS NO MUSIC
SELDOM HE SMILES AND SMILES IN SUCH A SORT
AS IF HE MOCKD HIMSELF AND SCORND HIS SPIRIT
THAT COULD BE MOVED TO SMILE AT ANY THING 
SUCH MEN AS HE BE NEVER AT HEARTS EASE
WHILES THEY BEHOLD A GREATER THAN THEMSELVES
AND THEREFORE ARE THEY VERY DANGEROUS 
I RATHER TELL THEE WHAT IS TO BE FEARD
THAN WHAT I FEAR FOR ALWAYS I AM CAESAR 
COME ON MY RIGHT HAND FOR THIS EAR IS DEAF
AND TELL ME TRULY WHAT THOU THINKST OF HIM 
YOU PULLD ME BY THE CLOAK WOULD YOU SPEAK WITH ME
AY CASCA TELL US WHAT HATH CHANCED TODAY
THAT CAESAR LOOKS SO SAD 
WHY YOU WERE WITH HIM WERE YOU NOT
I SHOULD NOT THEN ASK CASCA WHAT HAD CHANCED 
WHY THERE WAS A CROWN OFFERED HIM AND BEING
OFFERED HIM HE PUT IT BY WITH THE BACK OF HIS HAND
THUS AND THEN THE PEOPLE FELL ASHOUTING 
WHAT WAS THE SECOND NOISE FOR
WHY FOR THAT TOO 
THEY SHOUTED THRICE WHAT WAS THE LAST CRY FOR
WHY FOR THAT TOO 
WAS THE CROWN OFFERED HIM THRICE
AY MARRY WAST AND HE PUT IT BY THRICE EVERY
TIME GENTLER THAN OTHER AND AT EVERY PUTTINGBY
MINE HONEST NEIGHBOURS SHOUTED 
WHO OFFERED HIM THE CROWN
WHY ANTONY 
TELL US THE MANNER OF IT GENTLE CASCA 
I CAN AS WELL BE HANGED AS TELL THE MANNER OF IT
IT WAS MERE FOOLERY I DID NOT MARK IT  I SAW MARK
ANTONY OFFER HIM A CROWN YET TWAS NOT A CROWN
NEITHER TWAS ONE OF THESE CORONETS AND AS I TOLD
YOU HE PUT IT BY ONCE BUT FOR ALL THAT TO MY
THINKING HE WOULD FAIN HAVE HAD IT  THEN HE
OFFERED IT TO HIM AGAIN THEN HE PUT IT BY AGAIN
BUT TO MY THINKING HE WAS VERY LOATH TO LAY HIS
FINGERS OFF IT  AND THEN HE OFFERED IT THE THIRD
TIME HE PUT IT THE THIRD TIME BY AND STILL AS HE
REFUSED IT THE RABBLEMENT HOOTED AND CLAPPED THEIR
CHAPPED HANDS AND THREW UP THEIR SWEATY NIGHTCAPS
AND UTTERED SUCH A DEAL OF STINKING BREATH BECAUSE
CAESAR REFUSED THE CROWN THAT IT HAD ALMOST CHOKED
CAESAR FOR HE SWOUNDED AND FELL DOWN AT IT AND
FOR MINE OWN PART I DURST NOT LAUGH FOR FEAR OF
OPENING MY LIPS AND RECEIVING THE BAD AIR 
BUT SOFT I PRAY YOU WHAT DID CAESAR SWOUND
HE FELL DOWN IN THE MARKETPLACE AND FOAMED AT
MOUTH AND WAS SPEECHLESS 
TIS VERY LIKE HE HATH THE FAILING SICKNESS 
NO CAESAR HATH IT NOT BUT YOU AND I
AND HONEST CASCA WE HAVE THE FALLING SICKNESS 
I KNOW NOT WHAT YOU MEAN BY THAT BUT I AM SURE
CAESAR FELL DOWN  IF THE TAGRAG PEOPLE DID NOT
CLAP HIM AND HISS HIM ACCORDING AS HE PLEASED AND
DISPLEASED THEM AS THEY USE TO DO THE PLAYERS IN
THE THEATRE I AM NO TRUE MAN 
WHAT SAID HE WHEN HE CAME UNTO HIMSELF
MARRY BEFORE HE FELL DOWN WHEN HE PERCEIVED THE
COMMON HERD WAS GLAD HE REFUSED THE CROWN HE
PLUCKED ME OPE HIS DOUBLET AND OFFERED THEM HIS
THROAT TO CUT  AN I HAD BEEN A MAN OF ANY
OCCUPATION IF I WOULD NOT HAVE TAKEN HIM AT A WORD
I WOULD I MIGHT GO TO HELL AMONG THE ROGUES  AND SO
HE FELL  WHEN HE CAME TO HIMSELF AGAIN HE SAID
IF HE HAD DONE OR SAID ANY THING AMISS HE DESIRED
THEIR WORSHIPS TO THINK IT WAS HIS INFIRMITY  THREE
OR FOUR WENCHES WHERE I STOOD CRIED ALAS GOOD
SOUL  AND FORGAVE HIM WITH ALL THEIR HEARTS BUT
THERES NO HEED TO BE TAKEN OF THEM IF CAESAR HAD
STABBED THEIR MOTHERS THEY WOULD HAVE DONE NO LESS 
AND AFTER THAT HE CAME THUS SAD AWAY
AY 
DID CICERO SAY ANY THING
AY HE SPOKE GREEK 
TO WHAT EFFECT
NAY AN I TELL YOU THAT ILL NEER LOOK YOU I THE
FACE AGAIN BUT THOSE THAT UNDERSTOOD HIM SMILED AT
ONE ANOTHER AND SHOOK THEIR HEADS BUT FOR MINE OWN
PART IT WAS GREEK TO ME  I COULD TELL YOU MORE
NEWS TOO MARULLUS AND FLAVIUS FOR PULLING SCARFS
OFF CAESARS IMAGES ARE PUT TO SILENCE  FARE YOU
WELL  THERE WAS MORE FOOLERY YET IF I COULD
REMEMBER IT 
WILL YOU SUP WITH ME TONIGHT CASCA
NO I AM PROMISED FORTH 
WILL YOU DINE WITH ME TOMORROW
AY IF I BE ALIVE AND YOUR MIND HOLD AND YOUR DINNER
WORTH THE EATING 
GOOD I WILL EXPECT YOU 
DO SO  FAREWELL BOTH 
WHAT A BLUNT FELLOW IS THIS GROWN TO BE 
HE WAS QUICK METTLE WHEN HE WENT TO SCHOOL 
SO IS HE NOW IN EXECUTION
OF ANY BOLD OR NOBLE ENTERPRISE
HOWEVER HE PUTS ON THIS TARDY FORM 
THIS RUDENESS IS A SAUCE TO HIS GOOD WIT
WHICH GIVES MEN STOMACH TO DIGEST HIS WORDS
WITH BETTER APPETITE 
AND SO IT IS  FOR THIS TIME I WILL LEAVE YOU
TOMORROW IF YOU PLEASE TO SPEAK WITH ME
I WILL COME HOME TO YOU OR IF YOU WILL
COME HOME TO ME AND I WILL WAIT FOR YOU 
I WILL DO SO TILL THEN THINK OF THE WORLD 
WELL BRUTUS THOU ART NOBLE YET I SEE
THY HONOURABLE METAL MAY BE WROUGHT
FROM THAT IT IS DISPOSED THEREFORE IT IS MEET
THAT NOBLE MINDS KEEP EVER WITH THEIR LIKES
FOR WHO SO FIRM THAT CANNOT BE SEDUCED
CAESAR DOTH BEAR ME HARD BUT HE LOVES BRUTUS
IF I WERE BRUTUS NOW AND HE WERE CASSIUS
HE SHOULD NOT HUMOUR ME  I WILL THIS NIGHT
IN SEVERAL HANDS IN AT HIS WINDOWS THROW
AS IF THEY CAME FROM SEVERAL CITIZENS
WRITINGS ALL TENDING TO THE GREAT OPINION
THAT ROME HOLDS OF HIS NAME WHEREIN OBSCURELY
CAESARS AMBITION SHALL BE GLANCED AT
AND AFTER THIS LET CAESAR SEAT HIM SURE
FOR WE WILL SHAKE HIM OR WORSE DAYS ENDURE 
GOOD EVEN CASCA BROUGHT YOU CAESAR HOME
WHY ARE YOU BREATHLESS AND WHY STARE YOU SO
ARE NOT YOU MOVED WHEN ALL THE SWAY OF EARTH
SHAKES LIKE A THING UNFIRM O CICERO
I HAVE SEEN TEMPESTS WHEN THE SCOLDING WINDS
HAVE RIVED THE KNOTTY OAKS AND I HAVE SEEN
THE AMBITIOUS OCEAN SWELL AND RAGE AND FOAM
TO BE EXALTED WITH THE THREATENING CLOUDS
BUT NEVER TILL TONIGHT NEVER TILL NOW
DID I GO THROUGH A TEMPEST DROPPING FIRE 
EITHER THERE IS A CIVIL STRIFE IN HEAVEN
OR ELSE THE WORLD TOO SAUCY WITH THE GODS
INCENSES THEM TO SEND DESTRUCTION 
WHY SAW YOU ANY THING MORE WONDERFUL
A COMMON SLAVE YOU KNOW HIM WELL BY SIGHT 
HELD UP HIS LEFT HAND WHICH DID FLAME AND BURN
LIKE TWENTY TORCHES JOIND AND YET HIS HAND
NOT SENSIBLE OF FIRE REMAIND UNSCORCHD 
BESIDES I HA NOT SINCE PUT UP MY SWORD 
AGAINST THE CAPITOL I MET A LION
WHO GLARED UPON ME AND WENT SURLY BY
WITHOUT ANNOYING ME AND THERE WERE DRAWN
UPON A HEAP A HUNDRED GHASTLY WOMEN
TRANSFORMED WITH THEIR FEAR WHO SWORE THEY SAW
MEN ALL IN FIRE WALK UP AND DOWN THE STREETS 
AND YESTERDAY THE BIRD OF NIGHT DID SIT
EVEN AT NOONDAY UPON THE MARKETPLACE
HOOTING AND SHRIEKING  WHEN THESE PRODIGIES
DO SO CONJOINTLY MEET LET NOT MEN SAY
THESE ARE THEIR REASONS THEY ARE NATURAL
FOR I BELIEVE THEY ARE PORTENTOUS THINGS
UNTO THE CLIMATE THAT THEY POINT UPON 
INDEED IT IS A STRANGEDISPOSED TIME
BUT MEN MAY CONSTRUE THINGS AFTER THEIR FASHION
CLEAN FROM THE PURPOSE OF THE THINGS THEMSELVES 
COME CAESAR TO THE CAPITOL TOMORROW
HE DOTH FOR HE DID BID ANTONIUS
SEND WORD TO YOU HE WOULD BE THERE TOMORROW 
GOOD NIGHT THEN CASCA THIS DISTURBED SKY
IS NOT TO WALK IN 
FAREWELL CICERO 
WHOS THERE
A ROMAN 
CASCA BY YOUR VOICE 
YOUR EAR IS GOOD  CASSIUS WHAT NIGHT IS THIS 
A VERY PLEASING NIGHT TO HONEST MEN 
WHO EVER KNEW THE HEAVENS MENACE SO
THOSE THAT HAVE KNOWN THE EARTH SO FULL OF FAULTS 
FOR MY PART I HAVE WALKD ABOUT THE STREETS
SUBMITTING ME UNTO THE PERILOUS NIGHT
AND THUS UNBRACED CASCA AS YOU SEE
HAVE BARED MY BOSOM TO THE THUNDERSTONE
AND WHEN THE CROSS BLUE LIGHTNING SEEMD TO OPEN
THE BREAST OF HEAVEN I DID PRESENT MYSELF
EVEN IN THE AIM AND VERY FLASH OF IT 
BUT WHEREFORE DID YOU SO MUCH TEMPT THE HEAVENS
IT IS THE PART OF MEN TO FEAR AND TREMBLE
WHEN THE MOST MIGHTY GODS BY TOKENS SEND
SUCH DREADFUL HERALDS TO ASTONISH US 
YOU ARE DULL CASCA AND THOSE SPARKS OF LIFE
THAT SHOULD BE IN A ROMAN YOU DO WANT
OR ELSE YOU USE NOT  YOU LOOK PALE AND GAZE
AND PUT ON FEAR AND CAST YOURSELF IN WONDER
TO SEE THE STRANGE IMPATIENCE OF THE HEAVENS
BUT IF YOU WOULD CONSIDER THE TRUE CAUSE
WHY ALL THESE FIRES WHY ALL THESE GLIDING GHOSTS
WHY BIRDS AND BEASTS FROM QUALITY AND KIND
WHY OLD MEN FOOL AND CHILDREN CALCULATE
WHY ALL THESE THINGS CHANGE FROM THEIR ORDINANCE
THEIR NATURES AND PREFORMED FACULTIES
TO MONSTROUS QUALITY WHY YOU SHALL FIND
THAT HEAVEN HATH INFUSED THEM WITH THESE SPIRITS
TO MAKE THEM INSTRUMENTS OF FEAR AND WARNING
UNTO SOME MONSTROUS STATE 
NOW COULD I CASCA NAME TO THEE A MAN
MOST LIKE THIS DREADFUL NIGHT
THAT THUNDERS LIGHTENS OPENS GRAVES AND ROARS
AS DOTH THE LION IN THE CAPITOL
A MAN NO MIGHTIER THAN THYSELF OR ME
IN PERSONAL ACTION YET PRODIGIOUS GROWN
AND FEARFUL AS THESE STRANGE ERUPTIONS ARE 
TIS CAESAR THAT YOU MEAN IS IT NOT CASSIUS
LET IT BE WHO IT IS FOR ROMANS NOW
HAVE THEWS AND LIMBS LIKE TO THEIR ANCESTORS
BUT WOE THE WHILE  OUR FATHERS MINDS ARE DEAD
AND WE ARE GOVERND WITH OUR MOTHERS SPIRITS
OUR YOKE AND SUFFERANCE SHOW US WOMANISH 
INDEED THEY SAY THE SENATORS TOMORROW
MEAN TO ESTABLISH CAESAR AS A KING
AND HE SHALL WEAR HIS CROWN BY SEA AND LAND
IN EVERY PLACE SAVE HERE IN ITALY 
I KNOW WHERE I WILL WEAR THIS DAGGER THEN
CASSIUS FROM BONDAGE WILL DELIVER CASSIUS
THEREIN YE GODS YOU MAKE THE WEAK MOST STRONG
THEREIN YE GODS YOU TYRANTS DO DEFEAT
NOR STONY TOWER NOR WALLS OF BEATEN BRASS
NOR AIRLESS DUNGEON NOR STRONG LINKS OF IRON
CAN BE RETENTIVE TO THE STRENGTH OF SPIRIT
BUT LIFE BEING WEARY OF THESE WORLDLY BARS
NEVER LACKS POWER TO DISMISS ITSELF 
IF I KNOW THIS KNOW ALL THE WORLD BESIDES
THAT PART OF TYRANNY THAT I DO BEAR
I CAN SHAKE OFF AT PLEASURE 
SO CAN I
SO EVERY BONDMAN IN HIS OWN HAND BEARS
THE POWER TO CANCEL HIS CAPTIVITY 
AND WHY SHOULD CAESAR BE A TYRANT THEN
POOR MAN  I KNOW HE WOULD NOT BE A WOLF
BUT THAT HE SEES THE ROMANS ARE BUT SHEEP
HE WERE NO LION WERE NOT ROMANS HINDS 
THOSE THAT WITH HASTE WILL MAKE A MIGHTY FIRE
BEGIN IT WITH WEAK STRAWS WHAT TRASH IS ROME
WHAT RUBBISH AND WHAT OFFAL WHEN IT SERVES
FOR THE BASE MATTER TO ILLUMINATE
SO VILE A THING AS CAESAR  BUT O GRIEF
WHERE HAST THOU LED ME I PERHAPS SPEAK THIS
BEFORE A WILLING BONDMAN THEN I KNOW
MY ANSWER MUST BE MADE  BUT I AM ARMD
AND DANGERS ARE TO ME INDIFFERENT 
YOU SPEAK TO CASCA AND TO SUCH A MAN
THAT IS NO FLEERING TELLTALE  HOLD MY HAND
BE FACTIOUS FOR REDRESS OF ALL THESE GRIEFS
AND I WILL SET THIS FOOT OF MINE AS FAR
AS WHO GOES FARTHEST 
THERES A BARGAIN MADE 
NOW KNOW YOU CASCA I HAVE MOVED ALREADY
SOME CERTAIN OF THE NOBLESTMINDED ROMANS
TO UNDERGO WITH ME AN ENTERPRISE
OF HONOURABLEDANGEROUS CONSEQUENCE
AND I DO KNOW BY THIS THEY STAY FOR ME
IN POMPEYS PORCH FOR NOW THIS FEARFUL NIGHT
THERE IS NO STIR OR WALKING IN THE STREETS
AND THE COMPLEXION OF THE ELEMENT
IN FAVOURS LIKE THE WORK WE HAVE IN HAND
MOST BLOODY FIERY AND MOST TERRIBLE 
STAND CLOSE AWHILE FOR HERE COMES ONE IN HASTE 
TIS CINNA I DO KNOW HIM BY HIS GAIT
HE IS A FRIEND 
CINNA WHERE HASTE YOU SO
TO FIND OUT YOU  WHOS THAT METELLUS CIMBER
NO IT IS CASCA ONE INCORPORATE
TO OUR ATTEMPTS  AM I NOT STAYD FOR CINNA
I AM GLAD ON T  WHAT A FEARFUL NIGHT IS THIS 
THERES TWO OR THREE OF US HAVE SEEN STRANGE SIGHTS 
AM I NOT STAYD FOR TELL ME 
YES YOU ARE 
O CASSIUS IF YOU COULD
BUT WIN THE NOBLE BRUTUS TO OUR PARTY 
BE YOU CONTENT GOOD CINNA TAKE THIS PAPER
AND LOOK YOU LAY IT IN THE PRAETORS CHAIR
WHERE BRUTUS MAY BUT FIND IT AND THROW THIS
IN AT HIS WINDOW SET THIS UP WITH WAX
UPON OLD BRUTUS STATUE ALL THIS DONE
REPAIR TO POMPEYS PORCH WHERE YOU SHALL FIND US 
IS DECIUS BRUTUS AND TREBONIUS THERE
ALL BUT METELLUS CIMBER AND HES GONE
TO SEEK YOU AT YOUR HOUSE  WELL I WILL HIE
AND SO BESTOW THESE PAPERS AS YOU BADE ME 
THAT DONE REPAIR TO POMPEYS THEATRE 
COME CASCA YOU AND I WILL YET ERE DAY
SEE BRUTUS AT HIS HOUSE THREE PARTS OF HIM
IS OURS ALREADY AND THE MAN ENTIRE
UPON THE NEXT ENCOUNTER YIELDS HIM OURS 
O HE SITS HIGH IN ALL THE PEOPLES HEARTS
AND THAT WHICH WOULD APPEAR OFFENCE IN US
HIS COUNTENANCE LIKE RICHEST ALCHEMY
WILL CHANGE TO VIRTUE AND TO WORTHINESS 
HIM AND HIS WORTH AND OUR GREAT NEED OF HIM
YOU HAVE RIGHT WELL CONCEITED  LET US GO
FOR IT IS AFTER MIDNIGHT AND ERE DAY
WE WILL AWAKE HIM AND BE SURE OF HIM 
WHAT LUCIUS HO 
I CANNOT BY THE PROGRESS OF THE STARS
GIVE GUESS HOW NEAR TO DAY  LUCIUS I SAY 
I WOULD IT WERE MY FAULT TO SLEEP SO SOUNDLY 
WHEN LUCIUS WHEN AWAKE I SAY  WHAT LUCIUS 
CALLD YOU MY LORD
GET ME A TAPER IN MY STUDY LUCIUS
WHEN IT IS LIGHTED COME AND CALL ME HERE 
I WILL MY LORD 
IT MUST BE BY HIS DEATH AND FOR MY PART
I KNOW NO PERSONAL CAUSE TO SPURN AT HIM
BUT FOR THE GENERAL  HE WOULD BE CROWND
HOW THAT MIGHT CHANGE HIS NATURE THERES THE QUESTION 
IT IS THE BRIGHT DAY THAT BRINGS FORTH THE ADDER
AND THAT CRAVES WARY WALKING  CROWN HIM THAT 
AND THEN I GRANT WE PUT A STING IN HIM
THAT AT HIS WILL HE MAY DO DANGER WITH 
THE ABUSE OF GREATNESS IS WHEN IT DISJOINS
REMORSE FROM POWER AND TO SPEAK TRUTH OF CAESAR
I HAVE NOT KNOWN WHEN HIS AFFECTIONS SWAYD
MORE THAN HIS REASON  BUT TIS A COMMON PROOF
THAT LOWLINESS IS YOUNG AMBITIONS LADDER
WHERETO THE CLIMBERUPWARD TURNS HIS FACE
BUT WHEN HE ONCE ATTAINS THE UPMOST ROUND 
HE THEN UNTO THE LADDER TURNS HIS BACK
LOOKS IN THE CLOUDS SCORNING THE BASE DEGREES
BY WHICH HE DID ASCEND  SO CAESAR MAY 
THEN LEST HE MAY PREVENT  AND SINCE THE QUARREL
WILL BEAR NO COLOUR FOR THE THING HE IS
FASHION IT THUS THAT WHAT HE IS AUGMENTED
WOULD RUN TO THESE AND THESE EXTREMITIES
AND THEREFORE THINK HIM AS A SERPENTS EGG
WHICH HATCHD WOULD AS HIS KIND GROW MISCHIEVOUS
AND KILL HIM IN THE SHELL 
THE TAPER BURNETH IN YOUR CLOSET SIR 
SEARCHING THE WINDOW FOR A FLINT I FOUND
THIS PAPER THUS SEALD UP AND I AM SURE
IT DID NOT LIE THERE WHEN I WENT TO BED 
GET YOU TO BED AGAIN IT IS NOT DAY 
IS NOT TOMORROW BOY THE IDES OF MARCH
I KNOW NOT SIR 
LOOK IN THE CALENDAR AND BRING ME WORD 
I WILL SIR 
THE EXHALATIONS WHIZZING IN THE AIR
GIVE SO MUCH LIGHT THAT I MAY READ BY THEM 
BRUTUS THOU SLEEPST AWAKE AND SEE THYSELF 
SHALL ROME C  SPEAK STRIKE REDRESS 
BRUTUS THOU SLEEPST AWAKE 
SUCH INSTIGATIONS HAVE BEEN OFTEN DROPPD
WHERE I HAVE TOOK THEM UP 
SHALL ROME C  THUS MUST I PIECE IT OUT
SHALL ROME STAND UNDER ONE MANS AWE WHAT ROME
MY ANCESTORS DID FROM THE STREETS OF ROME
THE TARQUIN DRIVE WHEN HE WAS CALLD A KING 
SPEAK STRIKE REDRESS  AM I ENTREATED
TO SPEAK AND STRIKE O ROME I MAKE THEE PROMISE
IF THE REDRESS WILL FOLLOW THOU RECEIVEST
THY FULL PETITION AT THE HAND OF BRUTUS 
SIR MARCH IS WASTED FOURTEEN DAYS 
TIS GOOD  GO TO THE GATE SOMEBODY KNOCKS 
SINCE CASSIUS FIRST DID WHET ME AGAINST CAESAR
I HAVE NOT SLEPT 
BETWEEN THE ACTING OF A DREADFUL THING
AND THE FIRST MOTION ALL THE INTERIM IS
LIKE A PHANTASMA OR A HIDEOUS DREAM
THE GENIUS AND THE MORTAL INSTRUMENTS
ARE THEN IN COUNCIL AND THE STATE OF MAN
LIKE TO A LITTLE KINGDOM SUFFERS THEN
THE NATURE OF AN INSURRECTION 
SIR TIS YOUR BROTHER CASSIUS AT THE DOOR
WHO DOTH DESIRE TO SEE YOU 
IS HE ALONE
NO SIR THERE ARE MOE WITH HIM 
DO YOU KNOW THEM
NO SIR THEIR HATS ARE PLUCKD ABOUT THEIR EARS
AND HALF THEIR FACES BURIED IN THEIR CLOAKS
THAT BY NO MEANS I MAY DISCOVER THEM
BY ANY MARK OF FAVOUR 
LET EM ENTER 
THEY ARE THE FACTION  O CONSPIRACY
SHAMEST THOU TO SHOW THY DANGEROUS BROW BY NIGHT
WHEN EVILS ARE MOST FREE O THEN BY DAY
WHERE WILT THOU FIND A CAVERN DARK ENOUGH
TO MASK THY MONSTROUS VISAGE SEEK NONE CONSPIRACY
HIDE IT IN SMILES AND AFFABILITY
FOR IF THOU PATH THY NATIVE SEMBLANCE ON
NOT EREBUS ITSELF WERE DIM ENOUGH
TO HIDE THEE FROM PREVENTION 
I THINK WE ARE TOO BOLD UPON YOUR REST
GOOD MORROW BRUTUS DO WE TROUBLE YOU
I HAVE BEEN UP THIS HOUR AWAKE ALL NIGHT 
KNOW I THESE MEN THAT COME ALONG WITH YOU
YES EVERY MAN OF THEM AND NO MAN HERE
BUT HONOURS YOU AND EVERY ONE DOTH WISH
YOU HAD BUT THAT OPINION OF YOURSELF
WHICH EVERY NOBLE ROMAN BEARS OF YOU 
THIS IS TREBONIUS 
HE IS WELCOME HITHER 
THIS DECIUS BRUTUS 
HE IS WELCOME TOO 
THIS CASCA THIS CINNA AND THIS METELLUS CIMBER 
THEY ARE ALL WELCOME 
WHAT WATCHFUL CARES DO INTERPOSE THEMSELVES
BETWIXT YOUR EYES AND NIGHT
SHALL I ENTREAT A WORD
HERE LIES THE EAST DOTH NOT THE DAY BREAK HERE
NO 
O PARDON SIR IT DOTH AND YON GRAY LINES
THAT FRET THE CLOUDS ARE MESSENGERS OF DAY 
YOU SHALL CONFESS THAT YOU ARE BOTH DECEIVED 
HERE AS I POINT MY SWORD THE SUN ARISES
WHICH IS A GREAT WAY GROWING ON THE SOUTH
WEIGHING THE YOUTHFUL SEASON OF THE YEAR 
SOME TWO MONTHS HENCE UP HIGHER TOWARD THE NORTH
HE FIRST PRESENTS HIS FIRE AND THE HIGH EAST
STANDS AS THE CAPITOL DIRECTLY HERE 
GIVE ME YOUR HANDS ALL OVER ONE BY ONE 
AND LET US SWEAR OUR RESOLUTION 
NO NOT AN OATH IF NOT THE FACE OF MEN
THE SUFFERANCE OF OUR SOULS THE TIMES ABUSE 
IF THESE BE MOTIVES WEAK BREAK OFF BETIMES
AND EVERY MAN HENCE TO HIS IDLE BED
SO LET HIGHSIGHTED TYRANNY RANGE ON
TILL EACH MAN DROP BY LOTTERY  BUT IF THESE
AS I AM SURE THEY DO BEAR FIRE ENOUGH
TO KINDLE COWARDS AND TO STEEL WITH VALOUR
THE MELTING SPIRITS OF WOMEN THEN COUNTRYMEN
WHAT NEED WE ANY SPUR BUT OUR OWN CAUSE
TO PRICK US TO REDRESS WHAT OTHER BOND
THAN SECRET ROMANS THAT HAVE SPOKE THE WORD
AND WILL NOT PALTER AND WHAT OTHER OATH
THAN HONESTY TO HONESTY ENGAGED
THAT THIS SHALL BE OR WE WILL FALL FOR IT
SWEAR PRIESTS AND COWARDS AND MEN CAUTELOUS
OLD FEEBLE CARRIONS AND SUCH SUFFERING SOULS
THAT WELCOME WRONGS UNTO BAD CAUSES SWEAR
SUCH CREATURES AS MEN DOUBT BUT DO NOT STAIN
THE EVEN VIRTUE OF OUR ENTERPRISE
NOR THE INSUPPRESSIVE METTLE OF OUR SPIRITS
TO THINK THAT OR OUR CAUSE OR OUR PERFORMANCE
DID NEED AN OATH WHEN EVERY DROP OF BLOOD
THAT EVERY ROMAN BEARS AND NOBLY BEARS
IS GUILTY OF A SEVERAL BASTARDY
IF HE DO BREAK THE SMALLEST PARTICLE
OF ANY PROMISE THAT HATH PASSD FROM HIM 
BUT WHAT OF CICERO SHALL WE SOUND HIM
I THINK HE WILL STAND VERY STRONG WITH US 
LET US NOT LEAVE HIM OUT 
NO BY NO MEANS 
O LET US HAVE HIM FOR HIS SILVER HAIRS
WILL PURCHASE US A GOOD OPINION
AND BUY MENS VOICES TO COMMEND OUR DEEDS
IT SHALL BE SAID HIS JUDGMENT RULED OUR HANDS
OUR YOUTHS AND WILDNESS SHALL NO WHIT APPEAR
BUT ALL BE BURIED IN HIS GRAVITY 
O NAME HIM NOT LET US NOT BREAK WITH HIM
FOR HE WILL NEVER FOLLOW ANY THING
THAT OTHER MEN BEGIN 
THEN LEAVE HIM OUT 
INDEED HE IS NOT FIT 
SHALL NO MAN ELSE BE TOUCHD BUT ONLY CAESAR
DECIUS WELL URGED I THINK IT IS NOT MEET
MARK ANTONY SO WELL BELOVED OF CAESAR
SHOULD OUTLIVE CAESAR WE SHALL FIND OF HIM
A SHREWD CONTRIVER AND YOU KNOW HIS MEANS
IF HE IMPROVE THEM MAY WELL STRETCH SO FAR
AS TO ANNOY US ALL WHICH TO PREVENT
LET ANTONY AND CAESAR FALL TOGETHER 
OUR COURSE WILL SEEM TOO BLOODY CAIUS CASSIUS
TO CUT THE HEAD OFF AND THEN HACK THE LIMBS
LIKE WRATH IN DEATH AND ENVY AFTERWARDS
FOR ANTONY IS BUT A LIMB OF CAESAR
LET US BE SACRIFICERS BUT NOT BUTCHERS CAIUS 
WE ALL STAND UP AGAINST THE SPIRIT OF CAESAR
AND IN THE SPIRIT OF MEN THERE IS NO BLOOD
O THAT WE THEN COULD COME BY CAESARS SPIRIT
AND NOT DISMEMBER CAESAR  BUT ALAS
CAESAR MUST BLEED FOR IT  AND GENTLE FRIENDS
LETS KILL HIM BOLDLY BUT NOT WRATHFULLY
LETS CARVE HIM AS A DISH FIT FOR THE GODS
NOT HEW HIM AS A CARCASS FIT FOR HOUNDS
AND LET OUR HEARTS AS SUBTLE MASTERS DO
STIR UP THEIR SERVANTS TO AN ACT OF RAGE
AND AFTER SEEM TO CHIDE EM  THIS SHALL MAKE
OUR PURPOSE NECESSARY AND NOT ENVIOUS
WHICH SO APPEARING TO THE COMMON EYES
WE SHALL BE CALLD PURGERS NOT MURDERERS 
AND FOR MARK ANTONY THINK NOT OF HIM
FOR HE CAN DO NO MORE THAN CAESARS ARM
WHEN CAESARS HEAD IS OFF 
YET I FEAR HIM
FOR IN THE INGRAFTED LOVE HE BEARS TO CAESAR 
ALAS GOOD CASSIUS DO NOT THINK OF HIM
IF HE LOVE CAESAR ALL THAT HE CAN DO
IS TO HIMSELF TAKE THOUGHT AND DIE FOR CAESAR
AND THAT WERE MUCH HE SHOULD FOR HE IS GIVEN
TO SPORTS TO WILDNESS AND MUCH COMPANY 
THERE IS NO FEAR IN HIM LET HIM NOT DIE
FOR HE WILL LIVE AND LAUGH AT THIS HEREAFTER 
PEACE  COUNT THE CLOCK 
THE CLOCK HATH STRICKEN THREE 
TIS TIME TO PART 
BUT IT IS DOUBTFUL YET
WHETHER CAESAR WILL COME FORTH TODAY OR NO
FOR HE IS SUPERSTITIOUS GROWN OF LATE
QUITE FROM THE MAIN OPINION HE HELD ONCE
OF FANTASY OF DREAMS AND CEREMONIES
IT MAY BE THESE APPARENT PRODIGIES
THE UNACCUSTOMD TERROR OF THIS NIGHT
AND THE PERSUASION OF HIS AUGURERS
MAY HOLD HIM FROM THE CAPITOL TODAY 
NEVER FEAR THAT IF HE BE SO RESOLVED
I CAN OERSWAY HIM FOR HE LOVES TO HEAR
THAT UNICORNS MAY BE BETRAYD WITH TREES
AND BEARS WITH GLASSES ELEPHANTS WITH HOLES
LIONS WITH TOILS AND MEN WITH FLATTERERS
BUT WHEN I TELL HIM HE HATES FLATTERERS
HE SAYS HE DOES BEING THEN MOST FLATTERED 
LET ME WORK
FOR I CAN GIVE HIS HUMOUR THE TRUE BENT
AND I WILL BRING HIM TO THE CAPITOL 
NAY WE WILL ALL OF US BE THERE TO FETCH HIM 
BY THE EIGHTH HOUR IS THAT THE UTTERMOST
BE THAT THE UTTERMOST AND FAIL NOT THEN 
CAIUS LIGARIUS DOTH BEAR CAESAR HARD
WHO RATED HIM FOR SPEAKING WELL OF POMPEY
I WONDER NONE OF YOU HAVE THOUGHT OF HIM 
NOW GOOD METELLUS GO ALONG BY HIM
HE LOVES ME WELL AND I HAVE GIVEN HIM REASONS
SEND HIM BUT HITHER AND ILL FASHION HIM 
THE MORNING COMES UPON S WELL LEAVE YOU BRUTUS 
AND FRIENDS DISPERSE YOURSELVES BUT ALL REMEMBER
WHAT YOU HAVE SAID AND SHOW YOURSELVES TRUE ROMANS 
GOOD GENTLEMEN LOOK FRESH AND MERRILY
LET NOT OUR LOOKS PUT ON OUR PURPOSES
BUT BEAR IT AS OUR ROMAN ACTORS DO
WITH UNTIRED SPIRITS AND FORMAL CONSTANCY
AND SO GOOD MORROW TO YOU EVERY ONE 
BOY  LUCIUS  FAST ASLEEP IT IS NO MATTER
ENJOY THE HONEYHEAVY DEW OF SLUMBER
THOU HAST NO FIGURES NOR NO FANTASIES
WHICH BUSY CARE DRAWS IN THE BRAINS OF MEN
THEREFORE THOU SLEEPST SO SOUND 
BRUTUS MY LORD 
PORTIA WHAT MEAN YOU WHEREFORE RISE YOU NOW
IT IS NOT FOR YOUR HEALTH THUS TO COMMIT
YOUR WEAK CONDITION TO THE RAW COLD MORNING 
NOR FOR YOURS NEITHER  YOUVE UNGENTLY BRUTUS
STOLE FROM MY BED AND YESTERNIGHT AT SUPPER
YOU SUDDENLY AROSE AND WALKD ABOUT
MUSING AND SIGHING WITH YOUR ARMS ACROSS
AND WHEN I ASKD YOU WHAT THE MATTER WAS
YOU STARED UPON ME WITH UNGENTLE LOOKS
I URGED YOU FURTHER THEN YOU SCRATCHD YOUR HEAD
AND TOO IMPATIENTLY STAMPD WITH YOUR FOOT
YET I INSISTED YET YOU ANSWERD NOT
BUT WITH AN ANGRY WAFTURE OF YOUR HAND
GAVE SIGN FOR ME TO LEAVE YOU SO I DID
FEARING TO STRENGTHEN THAT IMPATIENCE
WHICH SEEMD TOO MUCH ENKINDLED AND WITHAL
HOPING IT WAS BUT AN EFFECT OF HUMOUR
WHICH SOMETIME HATH HIS HOUR WITH EVERY MAN 
IT WILL NOT LET YOU EAT NOR TALK NOR SLEEP
AND COULD IT WORK SO MUCH UPON YOUR SHAPE
AS IT HATH MUCH PREVAILD ON YOUR CONDITION
I SHOULD NOT KNOW YOU BRUTUS  DEAR MY LORD
MAKE ME ACQUAINTED WITH YOUR CAUSE OF GRIEF 
I AM NOT WELL IN HEALTH AND THAT IS ALL 
BRUTUS IS WISE AND WERE HE NOT IN HEALTH
HE WOULD EMBRACE THE MEANS TO COME BY IT 
WHY SO I DO  GOOD PORTIA GO TO BED 
IS BRUTUS SICK AND IS IT PHYSICAL
TO WALK UNBRACED AND SUCK UP THE HUMOURS
OF THE DANK MORNING WHAT IS BRUTUS SICK
AND WILL HE STEAL OUT OF HIS WHOLESOME BED
TO DARE THE VILE CONTAGION OF THE NIGHT
AND TEMPT THE RHEUMY AND UNPURGED AIR
TO ADD UNTO HIS SICKNESS NO MY BRUTUS
YOU HAVE SOME SICK OFFENCE WITHIN YOUR MIND
WHICH BY THE RIGHT AND VIRTUE OF MY PLACE
I OUGHT TO KNOW OF AND UPON MY KNEES
I CHARM YOU BY MY ONCECOMMENDED BEAUTY
BY ALL YOUR VOWS OF LOVE AND THAT GREAT VOW
WHICH DID INCORPORATE AND MAKE US ONE
THAT YOU UNFOLD TO ME YOURSELF YOUR HALF
WHY YOU ARE HEAVY AND WHAT MEN TONIGHT
HAVE HAD TO RESORT TO YOU FOR HERE HAVE BEEN
SOME SIX OR SEVEN WHO DID HIDE THEIR FACES
EVEN FROM DARKNESS 
KNEEL NOT GENTLE PORTIA 
I SHOULD NOT NEED IF YOU WERE GENTLE BRUTUS 
WITHIN THE BOND OF MARRIAGE TELL ME BRUTUS
IS IT EXCEPTED I SHOULD KNOW NO SECRETS
THAT APPERTAIN TO YOU AM I YOURSELF
BUT AS IT WERE IN SORT OR LIMITATION
TO KEEP WITH YOU AT MEALS COMFORT YOUR BED
AND TALK TO YOU SOMETIMES DWELL I BUT IN THE SUBURBS
OF YOUR GOOD PLEASURE IF IT BE NO MORE
PORTIA IS BRUTUS HARLOT NOT HIS WIFE 
YOU ARE MY TRUE AND HONOURABLE WIFE
AS DEAR TO ME AS ARE THE RUDDY DROPS
THAT VISIT MY SAD HEART
IF THIS WERE TRUE THEN SHOULD I KNOW THIS SECRET 
I GRANT I AM A WOMAN BUT WITHAL
A WOMAN THAT LORD BRUTUS TOOK TO WIFE
I GRANT I AM A WOMAN BUT WITHAL
A WOMAN WELLREPUTED CATOS DAUGHTER 
THINK YOU I AM NO STRONGER THAN MY SEX
BEING SO FATHERD AND SO HUSBANDED
TELL ME YOUR COUNSELS I WILL NOT DISCLOSE EM
I HAVE MADE STRONG PROOF OF MY CONSTANCY
GIVING MYSELF A VOLUNTARY WOUND
HERE IN THE THIGH CAN I BEAR THAT WITH PATIENCE 
AND NOT MY HUSBANDS SECRETS
O YE GODS
RENDER ME WORTHY OF THIS NOBLE WIFE 
HARK HARK  ONE KNOCKS PORTIA GO IN AWHILE
AND BY AND BY THY BOSOM SHALL PARTAKE
THE SECRETS OF MY HEART 
ALL MY ENGAGEMENTS I WILL CONSTRUE TO THEE
ALL THE CHARACTERY OF MY SAD BROWS
LEAVE ME WITH HASTE 
LUCIUS WHOS THAT KNOCKS
HE IS A SICK MAN THAT WOULD SPEAK WITH YOU 
CAIUS LIGARIUS THAT METELLUS SPAKE OF 
BOY STAND ASIDE  CAIUS LIGARIUS  HOW
VOUCHSAFE GOOD MORROW FROM A FEEBLE TONGUE 
O WHAT A TIME HAVE YOU CHOSE OUT BRAVE CAIUS
TO WEAR A KERCHIEF  WOULD YOU WERE NOT SICK 
I AM NOT SICK IF BRUTUS HAVE IN HAND
ANY EXPLOIT WORTHY THE NAME OF HONOUR 
SUCH AN EXPLOIT HAVE I IN HAND LIGARIUS
HAD YOU A HEALTHFUL EAR TO HEAR OF IT 
BY ALL THE GODS THAT ROMANS BOW BEFORE
I HERE DISCARD MY SICKNESS  SOUL OF ROME 
BRAVE SON DERIVED FROM HONOURABLE LOINS 
THOU LIKE AN EXORCIST HAST CONJURED UP
MY MORTIFIED SPIRIT  NOW BID ME RUN
AND I WILL STRIVE WITH THINGS IMPOSSIBLE
YEA GET THE BETTER OF THEM  WHATS TO DO
A PIECE OF WORK THAT WILL MAKE SICK MEN WHOLE 
BUT ARE NOT SOME WHOLE THAT WE MUST MAKE SICK
THAT MUST WE ALSO  WHAT IT IS MY CAIUS
I SHALL UNFOLD TO THEE AS WE ARE GOING
TO WHOM IT MUST BE DONE 
SET ON YOUR FOOT
AND WITH A HEART NEWFIRED I FOLLOW YOU
TO DO I KNOW NOT WHAT BUT IT SUFFICETH
THAT BRUTUS LEADS ME ON 
FOLLOW ME THEN 
NOR HEAVEN NOR EARTH HAVE BEEN AT PEACE TONIGHT
THRICE HATH CALPURNIA IN HER SLEEP CRIED OUT
HELP HO  THEY MURDER CAESAR  WHOS WITHIN
MY LORD
GO BID THE PRIESTS DO PRESENT SACRIFICE
AND BRING ME THEIR OPINIONS OF SUCCESS 
I WILL MY LORD 
WHAT MEAN YOU CAESAR THINK YOU TO WALK FORTH
YOU SHALL NOT STIR OUT OF YOUR HOUSE TODAY 
CAESAR SHALL FORTH THE THINGS THAT THREATEND ME
NEER LOOKD BUT ON MY BACK WHEN THEY SHALL SEE
THE FACE OF CAESAR THEY ARE VANISHED 
CAESAR I NEVER STOOD ON CEREMONIES
YET NOW THEY FRIGHT ME  THERE IS ONE WITHIN
BESIDES THE THINGS THAT WE HAVE HEARD AND SEEN
RECOUNTS MOST HORRID SIGHTS SEEN BY THE WATCH 
A LIONESS HATH WHELPED IN THE STREETS
AND GRAVES HAVE YAWND AND YIELDED UP THEIR DEAD
FIERCE FIERY WARRIORS FOUGHT UPON THE CLOUDS
IN RANKS AND SQUADRONS AND RIGHT FORM OF WAR
WHICH DRIZZLED BLOOD UPON THE CAPITOL
THE NOISE OF BATTLE HURTLED IN THE AIR
HORSES DID NEIGH AND DYING MEN DID GROAN
AND GHOSTS DID SHRIEK AND SQUEAL ABOUT THE STREETS 
O CAESAR  THESE THINGS ARE BEYOND ALL USE
AND I DO FEAR THEM 
WHAT CAN BE AVOIDED
WHOSE END IS PURPOSED BY THE MIGHTY GODS
YET CAESAR SHALL GO FORTH FOR THESE PREDICTIONS
ARE TO THE WORLD IN GENERAL AS TO CAESAR 
WHEN BEGGARS DIE THERE ARE NO COMETS SEEN
THE HEAVENS THEMSELVES BLAZE FORTH THE DEATH OF PRINCES 
COWARDS DIE MANY TIMES BEFORE THEIR DEATHS
THE VALIANT NEVER TASTE OF DEATH BUT ONCE 
OF ALL THE WONDERS THAT I YET HAVE HEARD 
IT SEEMS TO ME MOST STRANGE THAT MEN SHOULD FEAR
SEEING THAT DEATH A NECESSARY END
WILL COME WHEN IT WILL COME 
WHAT SAY THE AUGURERS
THEY WOULD NOT HAVE YOU TO STIR FORTH TODAY 
PLUCKING THE ENTRAILS OF AN OFFERING FORTH
THEY COULD NOT FIND A HEART WITHIN THE BEAST 
THE GODS DO THIS IN SHAME OF COWARDICE
CAESAR SHOULD BE A BEAST WITHOUT A HEART
IF HE SHOULD STAY AT HOME TODAY FOR FEAR 
NO CAESAR SHALL NOT DANGER KNOWS FULL WELL
THAT CAESAR IS MORE DANGEROUS THAN HE
WE ARE TWO LIONS LITTERD IN ONE DAY
AND I THE ELDER AND MORE TERRIBLE
AND CAESAR SHALL GO FORTH 
ALAS MY LORD
YOUR WISDOM IS CONSUMED IN CONFIDENCE 
DO NOT GO FORTH TODAY CALL IT MY FEAR
THAT KEEPS YOU IN THE HOUSE AND NOT YOUR OWN 
WELL SEND MARK ANTONY TO THE SENATEHOUSE
AND HE SHALL SAY YOU ARE NOT WELL TODAY
LET ME UPON MY KNEE PREVAIL IN THIS 
MARK ANTONY SHALL SAY I AM NOT WELL
AND FOR THY HUMOUR I WILL STAY AT HOME 
HERES DECIUS BRUTUS HE SHALL TELL THEM SO 
CAESAR ALL HAIL  GOOD MORROW WORTHY CAESAR
I COME TO FETCH YOU TO THE SENATEHOUSE 
AND YOU ARE COME IN VERY HAPPY TIME
TO BEAR MY GREETING TO THE SENATORS
AND TELL THEM THAT I WILL NOT COME TODAY
CANNOT IS FALSE AND THAT I DARE NOT FALSER
I WILL NOT COME TODAY TELL THEM SO DECIUS 
SAY HE IS SICK 
SHALL CAESAR SEND A LIE
HAVE I IN CONQUEST STRETCHD MINE ARM SO FAR
TO BE AFRAID TO TELL GRAYBEARDS THE TRUTH
DECIUS GO TELL THEM CAESAR WILL NOT COME 
MOST MIGHTY CAESAR LET ME KNOW SOME CAUSE
LEST I BE LAUGHD AT WHEN I TELL THEM SO 
THE CAUSE IS IN MY WILL I WILL NOT COME
THAT IS ENOUGH TO SATISFY THE SENATE 
BUT FOR YOUR PRIVATE SATISFACTION
BECAUSE I LOVE YOU I WILL LET YOU KNOW
CALPURNIA HERE MY WIFE STAYS ME AT HOME
SHE DREAMT TONIGHT SHE SAW MY STATUA
WHICH LIKE A FOUNTAIN WITH AN HUNDRED SPOUTS
DID RUN PURE BLOOD AND MANY LUSTY ROMANS
CAME SMILING AND DID BATHE THEIR HANDS IN IT
AND THESE DOES SHE APPLY FOR WARNINGS AND PORTENTS
AND EVILS IMMINENT AND ON HER KNEE
HATH BEGGD THAT I WILL STAY AT HOME TODAY 
THIS DREAM IS ALL AMISS INTERPRETED
IT WAS A VISION FAIR AND FORTUNATE
YOUR STATUE SPOUTING BLOOD IN MANY PIPES
IN WHICH SO MANY SMILING ROMANS BATHED
SIGNIFIES THAT FROM YOU GREAT ROME SHALL SUCK
REVIVING BLOOD AND THAT GREAT MEN SHALL PRESS
FOR TINCTURES STAINS RELICS AND COGNIZANCE 
THIS BY CALPURNIAS DREAM IS SIGNIFIED 
AND THIS WAY HAVE YOU WELL EXPOUNDED IT 
I HAVE WHEN YOU HAVE HEARD WHAT I CAN SAY
AND KNOW IT NOW THE SENATE HAVE CONCLUDED
TO GIVE THIS DAY A CROWN TO MIGHTY CAESAR 
IF YOU SHALL SEND THEM WORD YOU WILL NOT COME
THEIR MINDS MAY CHANGE  BESIDES IT WERE A MOCK
APT TO BE RENDERD FOR SOME ONE TO SAY
BREAK UP THE SENATE TILL ANOTHER TIME
WHEN CAESARS WIFE SHALL MEET WITH BETTER DREAMS 
IF CAESAR HIDE HIMSELF SHALL THEY NOT WHISPER
LO CAESAR IS AFRAID
PARDON ME CAESAR FOR MY DEAR DEAR LOVE
TO OUR PROCEEDING BIDS ME TELL YOU THIS
AND REASON TO MY LOVE IS LIABLE 
HOW FOOLISH DO YOUR FEARS SEEM NOW CALPURNIA 
I AM ASHAMED I DID YIELD TO THEM 
GIVE ME MY ROBE FOR I WILL GO 
AND LOOK WHERE PUBLIUS IS COME TO FETCH ME 
GOOD MORROW CAESAR 
WELCOME PUBLIUS 
WHAT BRUTUS ARE YOU STIRRD SO EARLY TOO
GOOD MORROW CASCA  CAIUS LIGARIUS
CAESAR WAS NEER SO MUCH YOUR ENEMY
AS THAT SAME AGUE WHICH HATH MADE YOU LEAN 
WHAT IS T OCLOCK
CAESAR TIS STRUCKEN EIGHT 
I THANK YOU FOR YOUR PAINS AND COURTESY 
SEE  ANTONY THAT REVELS LONG O NIGHTS
IS NOTWITHSTANDING UP  GOOD MORROW ANTONY 
SO TO MOST NOBLE CAESAR 
BID THEM PREPARE WITHIN
I AM TO BLAME TO BE THUS WAITED FOR 
NOW CINNA NOW METELLUS WHAT TREBONIUS 
I HAVE AN HOURS TALK IN STORE FOR YOU
REMEMBER THAT YOU CALL ON ME TODAY
BE NEAR ME THAT I MAY REMEMBER YOU 
CAESAR I WILL
AND SO NEAR WILL I BE
THAT YOUR BEST FRIENDS SHALL WISH I HAD BEEN FURTHER 
GOOD FRIENDS GO IN AND TASTE SOME WINE WITH ME
AND WE LIKE FRIENDS WILL STRAIGHTWAY GO TOGETHER 
  THAT EVERY LIKE IS NOT THE SAME O CAESAR
THE HEART OF BRUTUS YEARNS TO THINK UPON 
CAESAR BEWARE OF BRUTUS TAKE HEED OF CASSIUS
COME NOT NEAR CASCA HAVE AN EYE TO CINNA TRUST NOT
TREBONIUS MARK WELL METELLUS CIMBER DECIUS BRUTUS
LOVES THEE NOT THOU HAST WRONGED CAIUS LIGARIUS 
THERE IS BUT ONE MIND IN ALL THESE MEN AND IT IS
BENT AGAINST CAESAR  IF THOU BEEST NOT IMMORTAL
LOOK ABOUT YOU SECURITY GIVES WAY TO CONSPIRACY 
THE MIGHTY GODS DEFEND THEE  THY LOVER
ARTEMIDORUS 
HERE WILL I STAND TILL CAESAR PASS ALONG
AND AS A SUITOR WILL I GIVE HIM THIS 
MY HEART LAMENTS THAT VIRTUE CANNOT LIVE
OUT OF THE TEETH OF EMULATION 
IF THOU READ THIS O CAESAR THOU MAYST LIVE
IF NOT THE FATES WITH TRAITORS DO CONTRIVE 
I PRITHEE BOY RUN TO THE SENATEHOUSE
STAY NOT TO ANSWER ME BUT GET THEE GONE
WHY DOST THOU STAY
TO KNOW MY ERRAND MADAM 
I WOULD HAVE HAD THEE THERE AND HERE AGAIN
ERE I CAN TELL THEE WHAT THOU SHOULDST DO THERE 
O CONSTANCY BE STRONG UPON MY SIDE
SET A HUGE MOUNTAIN TWEEN MY HEART AND TONGUE 
I HAVE A MANS MIND BUT A WOMANS MIGHT 
HOW HARD IT IS FOR WOMEN TO KEEP COUNSEL 
ART THOU HERE YET
MADAM WHAT SHOULD I DO
RUN TO THE CAPITOL AND NOTHING ELSE
AND SO RETURN TO YOU AND NOTHING ELSE
YES BRING ME WORD BOY IF THY LORD LOOK WELL
FOR HE WENT SICKLY FORTH AND TAKE GOOD NOTE
WHAT CAESAR DOTH WHAT SUITORS PRESS TO HIM 
HARK BOY  WHAT NOISE IS THAT
I HEAR NONE MADAM 
PRITHEE LISTEN WELL
I HEARD A BUSTLING RUMOUR LIKE A FRAY
AND THE WIND BRINGS IT FROM THE CAPITOL 
SOOTH MADAM I HEAR NOTHING 
COME HITHER FELLOW WHICH WAY HAST THOU BEEN
AT MINE OWN HOUSE GOOD LADY 
WHAT IST OCLOCK
ABOUT THE NINTH HOUR LADY 
IS CAESAR YET GONE TO THE CAPITOL
MADAM NOT YET I GO TO TAKE MY STAND
TO SEE HIM PASS ON TO THE CAPITOL 
THOU HAST SOME SUIT TO CAESAR HAST THOU NOT
THAT I HAVE LADY IF IT WILL PLEASE CAESAR
TO BE SO GOOD TO CAESAR AS TO HEAR ME
I SHALL BESEECH HIM TO BEFRIEND HIMSELF 
WHY KNOWST THOU ANY HARMS INTENDED TOWARDS HIM
NONE THAT I KNOW WILL BE MUCH THAT I FEAR MAY CHANCE 
GOOD MORROW TO YOU  HERE THE STREET IS NARROW
THE THRONG THAT FOLLOWS CAESAR AT THE HEELS
OF SENATORS OF PRAETORS COMMON SUITORS
WILL CROWD A FEEBLE MAN ALMOST TO DEATH
ILL GET ME TO A PLACE MORE VOID AND THERE
SPEAK TO GREAT CAESAR AS HE COMES ALONG 
I MUST GO IN  AY ME HOW WEAK A THING
THE HEART OF WOMAN IS  O BRUTUS
THE HEAVENS SPEED THEE IN THINE ENTERPRISE 
SURE THE BOY HEARD ME BRUTUS HATH A SUIT
THAT CAESAR WILL NOT GRANT  O I GROW FAINT 
RUN LUCIUS AND COMMEND ME TO MY LORD
SAY I AM MERRY COME TO ME AGAIN
AND BRING ME WORD WHAT HE DOTH SAY TO THEE 
  THE IDES OF MARCH ARE COME 
AY CAESAR BUT NOT GONE 
HAIL CAESAR  READ THIS SCHEDULE 
TREBONIUS DOTH DESIRE YOU TO OERREAD
AT YOUR BEST LEISURE THIS HIS HUMBLE SUIT 
O CAESAR READ MINE FIRST FOR MINES A SUIT
THAT TOUCHES CAESAR NEARER READ IT GREAT CAESAR 
WHAT TOUCHES US OURSELF SHALL BE LAST SERVED 
DELAY NOT CAESAR READ IT INSTANTLY 
WHAT IS THE FELLOW MAD
SIRRAH GIVE PLACE 
WHAT URGE YOU YOUR PETITIONS IN THE STREET
COME TO THE CAPITOL 
I WISH YOUR ENTERPRISE TODAY MAY THRIVE 
WHAT ENTERPRISE POPILIUS
FARE YOU WELL 
WHAT SAID POPILIUS LENA
HE WISHD TODAY OUR ENTERPRISE MIGHT THRIVE 
I FEAR OUR PURPOSE IS DISCOVERED 
LOOK HOW HE MAKES TO CAESAR MARK HIM 
CASCA BE SUDDEN FOR WE FEAR PREVENTION 
BRUTUS WHAT SHALL BE DONE IF THIS BE KNOWN
CASSIUS OR CAESAR NEVER SHALL TURN BACK
FOR I WILL SLAY MYSELF 
CASSIUS BE CONSTANT
POPILIUS LENA SPEAKS NOT OF OUR PURPOSES
FOR LOOK HE SMILES AND CAESAR DOTH NOT CHANGE 
TREBONIUS KNOWS HIS TIME FOR LOOK YOU BRUTUS 
HE DRAWS MARK ANTONY OUT OF THE WAY 
WHERE IS METELLUS CIMBER LET HIM GO
AND PRESENTLY PREFER HIS SUIT TO CAESAR 
HE IS ADDRESSD PRESS NEAR AND SECOND HIM 
CASCA YOU ARE THE FIRST THAT REARS YOUR HAND 
ARE WE ALL READY WHAT IS NOW AMISS
THAT CAESAR AND HIS SENATE MUST REDRESS
MOST HIGH MOST MIGHTY AND MOST PUISSANT CAESAR
METELLUS CIMBER THROWS BEFORE THY SEAT
AN HUMBLE HEART 
I MUST PREVENT THEE CIMBER 
THESE COUCHINGS AND THESE LOWLY COURTESIES
MIGHT FIRE THE BLOOD OF ORDINARY MEN
AND TURN PREORDINANCE AND FIRST DECREE
INTO THE LAW OF CHILDREN  BE NOT FOND
TO THINK THAT CAESAR BEARS SUCH REBEL BLOOD
THAT WILL BE THAWD FROM THE TRUE QUALITY
WITH THAT WHICH MELTETH FOOLS I MEAN SWEET WORDS
LOWCROOKED COURTSIES AND BASE SPANIELFAWNING 
THY BROTHER BY DECREE IS BANISHED
IF THOU DOST BEND AND PRAY AND FAWN FOR HIM
I SPURN THEE LIKE A CUR OUT OF MY WAY 
KNOW CAESAR DOTH NOT WRONG NOR WITHOUT CAUSE
WILL HE BE SATISFIED 
IS THERE NO VOICE MORE WORTHY THAN MY OWN
TO SOUND MORE SWEETLY IN GREAT CAESARS EAR
FOR THE REPEALING OF MY BANISHD BROTHER
I KISS THY HAND BUT NOT IN FLATTERY CAESAR
DESIRING THEE THAT PUBLIUS CIMBER MAY
HAVE AN IMMEDIATE FREEDOM OF REPEAL 
WHAT BRUTUS 
PARDON CAESAR CAESAR PARDON
AS LOW AS TO THY FOOT DOTH CASSIUS FALL
TO BEG ENFRANCHISEMENT FOR PUBLIUS CIMBER 
I COULD BE WELL MOVED IF I WERE AS YOU
IF I COULD PRAY TO MOVE PRAYERS WOULD MOVE ME
BUT I AM CONSTANT AS THE NORTHERN STAR
OF WHOSE TRUEFIXD AND RESTING QUALITY
THERE IS NO FELLOW IN THE FIRMAMENT 
THE SKIES ARE PAINTED WITH UNNUMBERD SPARKS
THEY ARE ALL FIRE AND EVERY ONE DOTH SHINE
BUT THERES BUT ONE IN ALL DOTH HOLD HIS PLACE
SO IN THE WORLD TIS FURNISHD WELL WITH MEN
AND MEN ARE FLESH AND BLOOD AND APPREHENSIVE
YET IN THE NUMBER I DO KNOW BUT ONE
THAT UNASSAILABLE HOLDS ON HIS RANK
UNSHAKED OF MOTION AND THAT I AM HE
LET ME A LITTLE SHOW IT EVEN IN THIS
THAT I WAS CONSTANT CIMBER SHOULD BE BANISHD
AND CONSTANT DO REMAIN TO KEEP HIM SO 
O CAESAR 
HENCE  WILT THOU LIFT UP OLYMPUS
GREAT CAESAR 
DOTH NOT BRUTUS BOOTLESS KNEEL
SPEAK HANDS FOR ME 
ET TU BRUTE  THEN FALL CAESAR 
LIBERTY  FREEDOM  TYRANNY IS DEAD 
RUN HENCE PROCLAIM CRY IT ABOUT THE STREETS 
SOME TO THE COMMON PULPITS AND CRY OUT
LIBERTY FREEDOM AND ENFRANCHISEMENT 
PEOPLE AND SENATORS BE NOT AFFRIGHTED
FLY NOT STAND STIFF AMBITIONS DEBT IS PAID 
GO TO THE PULPIT BRUTUS 
AND CASSIUS TOO 
WHERES PUBLIUS
HERE QUITE CONFOUNDED WITH THIS MUTINY 
STAND FAST TOGETHER LEST SOME FRIEND OF CAESARS
SHOULD CHANCE 
TALK NOT OF STANDING  PUBLIUS GOOD CHEER
THERE IS NO HARM INTENDED TO YOUR PERSON
NOR TO NO ROMAN ELSE SO TELL THEM PUBLIUS 
AND LEAVE US PUBLIUS LEST THAT THE PEOPLE
RUSHING ON US SHOULD DO YOUR AGE SOME MISCHIEF 
DO SO AND LET NO MAN ABIDE THIS DEED
BUT WE THE DOERS 
WHERE IS ANTONY
FLED TO HIS HOUSE AMAZED
MEN WIVES AND CHILDREN STARE CRY OUT AND RUN
AS IT WERE DOOMSDAY 
FATES WE WILL KNOW YOUR PLEASURES
THAT WE SHALL DIE WE KNOW TIS BUT THE TIME
AND DRAWING DAYS OUT THAT MEN STAND UPON 
WHY HE THAT CUTS OFF TWENTY YEARS OF LIFE
CUTS OFF SO MANY YEARS OF FEARING DEATH 
GRANT THAT AND THEN IS DEATH A BENEFIT
SO ARE WE CAESARS FRIENDS THAT HAVE ABRIDGED
HIS TIME OF FEARING DEATH  STOOP ROMANS STOOP
AND LET US BATHE OUR HANDS IN CAESARS BLOOD
UP TO THE ELBOWS AND BESMEAR OUR SWORDS
THEN WALK WE FORTH EVEN TO THE MARKETPLACE
AND WAVING OUR RED WEAPONS OER OUR HEADS
LETS ALL CRY PEACE FREEDOM AND LIBERTY 
STOOP THEN AND WASH  HOW MANY AGES HENCE
SHALL THIS OUR LOFTY SCENE BE ACTED OVER
IN STATES UNBORN AND ACCENTS YET UNKNOWN 
HOW MANY TIMES SHALL CAESAR BLEED IN SPORT
THAT NOW ON POMPEYS BASIS LIES ALONG
NO WORTHIER THAN THE DUST 
SO OFT AS THAT SHALL BE
SO OFTEN SHALL THE KNOT OF US BE CALLD
THE MEN THAT GAVE THEIR COUNTRY LIBERTY 
WHAT SHALL WE FORTH
AY EVERY MAN AWAY
BRUTUS SHALL LEAD AND WE WILL GRACE HIS HEELS
WITH THE MOST BOLDEST AND BEST HEARTS OF ROME 
SOFT  WHO COMES HERE A FRIEND OF ANTONYS 
THUS BRUTUS DID MY MASTER BID ME KNEEL
THUS DID MARK ANTONY BID ME FALL DOWN
AND BEING PROSTRATE THUS HE BADE ME SAY
BRUTUS IS NOBLE WISE VALIANT AND HONEST
CAESAR WAS MIGHTY BOLD ROYAL AND LOVING
SAY I LOVE BRUTUS AND I HONOUR HIM
SAY I FEARD CAESAR HONOURD HIM AND LOVED HIM 
IF BRUTUS WILL VOUCHSAFE THAT ANTONY
MAY SAFELY COME TO HIM AND BE RESOLVED
HOW CAESAR HATH DESERVED TO LIE IN DEATH
MARK ANTONY SHALL NOT LOVE CAESAR DEAD
SO WELL AS BRUTUS LIVING BUT WILL FOLLOW
THE FORTUNES AND AFFAIRS OF NOBLE BRUTUS
THOROUGH THE HAZARDS OF THIS UNTROD STATE
WITH ALL TRUE FAITH  SO SAYS MY MASTER ANTONY 
THY MASTER IS A WISE AND VALIANT ROMAN
I NEVER THOUGHT HIM WORSE 
TELL HIM SO PLEASE HIM COME UNTO THIS PLACE
HE SHALL BE SATISFIED AND BY MY HONOUR
DEPART UNTOUCHD 
ILL FETCH HIM PRESENTLY 
I KNOW THAT WE SHALL HAVE HIM WELL TO FRIEND 
I WISH WE MAY BUT YET HAVE I A MIND
THAT FEARS HIM MUCH AND MY MISGIVING STILL
FALLS SHREWDLY TO THE PURPOSE 
BUT HERE COMES ANTONY 
WELCOME MARK ANTONY 
O MIGHTY CAESAR  DOST THOU LIE SO LOW
ARE ALL THY CONQUESTS GLORIES TRIUMPHS SPOILS
SHRUNK TO THIS LITTLE MEASURE FARE THEE WELL 
I KNOW NOT GENTLEMEN WHAT YOU INTEND
WHO ELSE MUST BE LET BLOOD WHO ELSE IS RANK
IF I MYSELF THERE IS NO HOUR SO FIT
AS CAESARS DEATH HOUR NOR NO INSTRUMENT
OF HALF THAT WORTH AS THOSE YOUR SWORDS MADE RICH
WITH THE MOST NOBLE BLOOD OF ALL THIS WORLD 
I DO BESEECH YE IF YOU BEAR ME HARD
NOW WHILST YOUR PURPLED HANDS DO REEK AND SMOKE
FULFIL YOUR PLEASURE  LIVE A THOUSAND YEARS
I SHALL NOT FIND MYSELF SO APT TO DIE
NO PLACE WILL PLEASE ME SO NO MEAN OF DEATH
AS HERE BY CAESAR AND BY YOU CUT OFF
THE CHOICE AND MASTER SPIRITS OF THIS AGE 
O ANTONY BEG NOT YOUR DEATH OF US 
THOUGH NOW WE MUST APPEAR BLOODY AND CRUEL
AS BY OUR HANDS AND THIS OUR PRESENT ACT
YOU SEE WE DO YET SEE YOU BUT OUR HANDS
AND THIS THE BLEEDING BUSINESS THEY HAVE DONE
OUR HEARTS YOU SEE NOT THEY ARE PITIFUL
AND PITY TO THE GENERAL WRONG OF ROME 
AS FIRE DRIVES OUT FIRE SO PITY PITY 
HATH DONE THIS DEED ON CAESAR  FOR YOUR PART
TO YOU OUR SWORDS HAVE LEADEN POINTS MARK ANTONY
OUR ARMS IN STRENGTH OF MALICE AND OUR HEARTS
OF BROTHERS TEMPER DO RECEIVE YOU IN
WITH ALL KIND LOVE GOOD THOUGHTS AND REVERENCE 
YOUR VOICE SHALL BE AS STRONG AS ANY MANS
IN THE DISPOSING OF NEW DIGNITIES 
ONLY BE PATIENT TILL WE HAVE APPEASED
THE MULTITUDE BESIDE THEMSELVES WITH FEAR
AND THEN WE WILL DELIVER YOU THE CAUSE
WHY I THAT DID LOVE CAESAR WHEN I STRUCK HIM
HAVE THUS PROCEEDED 
I DOUBT NOT OF YOUR WISDOM 
LET EACH MAN RENDER ME HIS BLOODY HAND
FIRST MARCUS BRUTUS WILL I SHAKE WITH YOU
NEXT CAIUS CASSIUS DO I TAKE YOUR HAND
NOW DECIUS BRUTUS YOURS NOW YOURS METELLUS
YOURS CINNA AND MY VALIANT CASCA YOURS
THOUGH LAST NOT LAST IN LOVE YOURS GOOD TREBONIUS 
GENTLEMEN ALL ALAS WHAT SHALL I SAY
MY CREDIT NOW STANDS ON SUCH SLIPPERY GROUND
THAT ONE OF TWO BAD WAYS YOU MUST CONCEIT ME
EITHER A COWARD OR A FLATTERER 
THAT I DID LOVE THEE CAESAR O TIS TRUE
IF THEN THY SPIRIT LOOK UPON US NOW
SHALL IT NOT GRIEVE THEE DEARER THAN THY DEATH
TO SEE THY THY ANTHONY MAKING HIS PEACE
SHAKING THE BLOODY FINGERS OF THY FOES
MOST NOBLE  IN THE PRESENCE OF THY CORSE
HAD I AS MANY EYES AS THOU HAST WOUNDS
WEEPING AS FAST AS THEY STREAM FORTH THY BLOOD
IT WOULD BECOME ME BETTER THAN TO CLOSE
IN TERMS OF FRIENDSHIP WITH THINE ENEMIES 
PARDON ME JULIUS  HERE WAST THOU BAYD BRAVE HART
HERE DIDST THOU FALL AND HERE THY HUNTERS STAND
SIGND IN THY SPOIL AND CRIMSOND IN THY LETHE 
O WORLD THOU WAST THE FOREST TO THIS HART
AND THIS INDEED O WORLD THE HEART OF THEE 
HOW LIKE A DEER STRUCKEN BY MANY PRINCES
DOST THOU HERE LIE 
MARK ANTONY 
PARDON ME CAIUS CASSIUS
THE ENEMIES OF CAESAR SHALL SAY THIS
THEN IN A FRIEND IT IS COLD MODESTY 
I BLAME YOU NOT FOR PRAISING CAESAR SO
BUT WHAT COMPACT MEAN YOU TO HAVE WITH US
WILL YOU BE PRICKD IN NUMBER OF OUR FRIENDS
OR SHALL WE ON AND NOT DEPEND ON YOU
THEREFORE I TOOK YOUR HANDS BUT WAS INDEED
SWAYD FROM THE POINT BY LOOKING DOWN ON CAESAR 
FRIENDS AM I WITH YOU ALL AND LOVE YOU ALL
UPON THIS HOPE THAT YOU SHALL GIVE ME REASONS
WHY AND WHEREIN CAESAR WAS DANGEROUS 
OR ELSE WERE THIS A SAVAGE SPECTACLE
OUR REASONS ARE SO FULL OF GOOD REGARD
THAT WERE YOU ANTONY THE SON OF CAESAR
YOU SHOULD BE SATISFIED 
THATS ALL I SEEK
AND AM MOREOVER SUITOR THAT I MAY
PRODUCE HIS BODY TO THE MARKETPLACE
AND IN THE PULPIT AS BECOMES A FRIEND
SPEAK IN THE ORDER OF HIS FUNERAL 
YOU SHALL MARK ANTONY 
BRUTUS A WORD WITH YOU 
YOU KNOW NOT WHAT YOU DO DO NOT CONSENT
THAT ANTONY SPEAK IN HIS FUNERAL
KNOW YOU HOW MUCH THE PEOPLE MAY BE MOVED
BY THAT WHICH HE WILL UTTER
BY YOUR PARDON
I WILL MYSELF INTO THE PULPIT FIRST
AND SHOW THE REASON OF OUR CAESARS DEATH
WHAT ANTONY SHALL SPEAK I WILL PROTEST
HE SPEAKS BY LEAVE AND BY PERMISSION
AND THAT WE ARE CONTENTED CAESAR SHALL
HAVE ALL TRUE RITES AND LAWFUL CEREMONIES 
IT SHALL ADVANTAGE MORE THAN DO US WRONG 
I KNOW NOT WHAT MAY FALL I LIKE IT NOT 
MARK ANTONY HERE TAKE YOU CAESARS BODY 
YOU SHALL NOT IN YOUR FUNERAL SPEECH BLAME US
BUT SPEAK ALL GOOD YOU CAN DEVISE OF CAESAR
AND SAY YOU DOT BY OUR PERMISSION
ELSE SHALL YOU NOT HAVE ANY HAND AT ALL
ABOUT HIS FUNERAL AND YOU SHALL SPEAK
IN THE SAME PULPIT WHERETO I AM GOING
AFTER MY SPEECH IS ENDED 
BE IT SO 
I DO DESIRE NO MORE 
PREPARE THE BODY THEN AND FOLLOW US 
O PARDON ME THOU BLEEDING PIECE OF EARTH
THAT I AM MEEK AND GENTLE WITH THESE BUTCHERS 
THOU ART THE RUINS OF THE NOBLEST MAN
THAT EVER LIVED IN THE TIDE OF TIMES 
WOE TO THE HAND THAT SHED THIS COSTLY BLOOD 
OVER THY WOUNDS NOW DO I PROPHESY 
WHICH LIKE DUMB MOUTHS DO OPE THEIR RUBY LIPS
TO BEG THE VOICE AND UTTERANCE OF MY TONGUE 
A CURSE SHALL LIGHT UPON THE LIMBS OF MEN
DOMESTIC FURY AND FIERCE CIVIL STRIFE
SHALL CUMBER ALL THE PARTS OF ITALY
BLOOD AND DESTRUCTION SHALL BE SO IN USE
AND DREADFUL OBJECTS SO FAMILIAR
THAT MOTHERS SHALL BUT SMILE WHEN THEY BEHOLD
THEIR INFANTS QUARTERD WITH THE HANDS OF WAR
ALL PITY CHOKED WITH CUSTOM OF FELL DEEDS
AND CAESARS SPIRIT RANGING FOR REVENGE
WITH ATE BY HIS SIDE COME HOT FROM HELL
SHALL IN THESE CONFINES WITH A MONARCHS VOICE
CRY  HAVOC AND LET SLIP THE DOGS OF WAR
THAT THIS FOUL DEED SHALL SMELL ABOVE THE EARTH
WITH CARRION MEN GROANING FOR BURIAL 
YOU SERVE OCTAVIUS CAESAR DO YOU NOT
I DO MARK ANTONY 
CAESAR DID WRITE FOR HIM TO COME TO ROME 
HE DID RECEIVE HIS LETTERS AND IS COMING
AND BID ME SAY TO YOU BY WORD OF MOUTH 
O CAESAR  
THY HEART IS BIG GET THEE APART AND WEEP 
PASSION I SEE IS CATCHING FOR MINE EYES
SEEING THOSE BEADS OF SORROW STAND IN THINE
BEGAN TO WATER  IS THY MASTER COMING
HE LIES TONIGHT WITHIN SEVEN LEAGUES OF ROME 
POST BACK WITH SPEED AND TELL HIM WHAT HATH CHANCED
HERE IS A MOURNING ROME A DANGEROUS ROME
NO ROME OF SAFETY FOR OCTAVIUS YET
HIE HENCE AND TELL HIM SO  YET STAY AWHILE
THOU SHALT NOT BACK TILL I HAVE BORNE THIS CORSE
INTO THE MARKETPLACE THERE SHALL I TRY
IN MY ORATION HOW THE PEOPLE TAKE
THE CRUEL ISSUE OF THESE BLOODY MEN
ACCORDING TO THE WHICH THOU SHALT DISCOURSE
TO YOUNG OCTAVIUS OF THE STATE OF THINGS 
LEND ME YOUR HAND 
WE WILL BE SATISFIED LET US BE SATISFIED 
THEN FOLLOW ME AND GIVE ME AUDIENCE FRIENDS 
CASSIUS GO YOU INTO THE OTHER STREET
AND PART THE NUMBERS 
THOSE THAT WILL HEAR ME SPEAK LET EM STAY HERE
THOSE THAT WILL FOLLOW CASSIUS GO WITH HIM
AND PUBLIC REASONS SHALL BE RENDERED
OF CAESARS DEATH 
I WILL HEAR BRUTUS SPEAK 
I WILL HEAR CASSIUS AND COMPARE THEIR REASONS
WHEN SEVERALLY WE HEAR THEM RENDERED 
THE NOBLE BRUTUS IS ASCENDED SILENCE 
BE PATIENT TILL THE LAST 
ROMANS COUNTRYMEN AND LOVERS  HEAR ME FOR MY
CAUSE AND BE SILENT THAT YOU MAY HEAR BELIEVE ME
FOR MINE HONOUR AND HAVE RESPECT TO MINE HONOUR THAT
YOU MAY BELIEVE CENSURE ME IN YOUR WISDOM AND
AWAKE YOUR SENSES THAT YOU MAY THE BETTER JUDGE 
IF THERE BE ANY IN THIS ASSEMBLY ANY DEAR FRIEND OF
CAESARS TO HIM I SAY THAT BRUTUS LOVE TO CAESAR
WAS NO LESS THAN HIS  IF THEN THAT FRIEND DEMAND
WHY BRUTUS ROSE AGAINST CAESAR THIS IS MY ANSWER
 NOT THAT I LOVED CAESAR LESS BUT THAT I LOVED
ROME MORE  HAD YOU RATHER CAESAR WERE LIVING AND
DIE ALL SLAVES THAN THAT CAESAR WERE DEAD TO LIVE
ALL FREE MEN AS CAESAR LOVED ME I WEEP FOR HIM
AS HE WAS FORTUNATE I REJOICE AT IT AS HE WAS
VALIANT I HONOUR HIM BUT AS HE WAS AMBITIOUS I
SLEW HIM  THERE IS TEARS FOR HIS LOVE JOY FOR HIS
FORTUNE HONOUR FOR HIS VALOUR AND DEATH FOR HIS
AMBITION  WHO IS HERE SO BASE THAT WOULD BE A
BONDMAN IF ANY SPEAK FOR HIM HAVE I OFFENDED 
WHO IS HERE SO RUDE THAT WOULD NOT BE A ROMAN IF
ANY SPEAK FOR HIM HAVE I OFFENDED  WHO IS HERE SO
VILE THAT WILL NOT LOVE HIS COUNTRY IF ANY SPEAK
FOR HIM HAVE I OFFENDED  I PAUSE FOR A REPLY 
NONE BRUTUS NONE 
THEN NONE HAVE I OFFENDED  I HAVE DONE NO MORE TO
CAESAR THAN YOU SHALL DO TO BRUTUS  THE QUESTION OF
HIS DEATH IS ENROLLED IN THE CAPITOL HIS GLORY NOT
EXTENUATED WHEREIN HE WAS WORTHY NOR HIS OFFENCES
ENFORCED FOR WHICH HE SUFFERED DEATH 
HERE COMES HIS BODY MOURNED BY MARK ANTONY WHO
THOUGH HE HAD NO HAND IN HIS DEATH SHALL RECEIVE
THE BENEFIT OF HIS DYING A PLACE IN THE
COMMONWEALTH AS WHICH OF YOU SHALL NOT WITH THIS
I DEPART THAT AS I SLEW MY BEST LOVER FOR THE
GOOD OF ROME I HAVE THE SAME DAGGER FOR MYSELF
WHEN IT SHALL PLEASE MY COUNTRY TO NEED MY DEATH 
LIVE BRUTUS  LIVE LIVE 
BRING HIM WITH TRIUMPH HOME UNTO HIS HOUSE 
GIVE HIM A STATUE WITH HIS ANCESTORS 
LET HIM BE CAESAR 
CAESARS BETTER PARTS
SHALL BE CROWND IN BRUTUS 
WELL BRING HIM TO HIS HOUSE
WITH SHOUTS AND CLAMOURS 
MY COUNTRYMEN 
PEACE SILENCE  BRUTUS SPEAKS 
PEACE HO 
GOOD COUNTRYMEN LET ME DEPART ALONE
AND FOR MY SAKE STAY HERE WITH ANTONY
DO GRACE TO CAESARS CORPSE AND GRACE HIS SPEECH
TENDING TO CAESARS GLORIES WHICH MARK ANTONY
BY OUR PERMISSION IS ALLOWD TO MAKE 
I DO ENTREAT YOU NOT A MAN DEPART
SAVE I ALONE TILL ANTONY HAVE SPOKE 
STAY HO  AND LET US HEAR MARK ANTONY 
LET HIM GO UP INTO THE PUBLIC CHAIR
WELL HEAR HIM  NOBLE ANTONY GO UP 
FOR BRUTUS SAKE I AM BEHOLDING TO YOU 
WHAT DOES HE SAY OF BRUTUS
HE SAYS FOR BRUTUS SAKE
HE FINDS HIMSELF BEHOLDING TO US ALL 
TWERE BEST HE SPEAK NO HARM OF BRUTUS HERE 
THIS CAESAR WAS A TYRANT 
NAY THATS CERTAIN
WE ARE BLEST THAT ROME IS RID OF HIM 
PEACE  LET US HEAR WHAT ANTONY CAN SAY 
YOU GENTLE ROMANS 
PEACE HO  LET US HEAR HIM 
FRIENDS ROMANS COUNTRYMEN LEND ME YOUR EARS
I COME TO BURY CAESAR NOT TO PRAISE HIM 
THE EVIL THAT MEN DO LIVES AFTER THEM
THE GOOD IS OFT INTERRED WITH THEIR BONES
SO LET IT BE WITH CAESAR  THE NOBLE BRUTUS
HATH TOLD YOU CAESAR WAS AMBITIOUS
IF IT WERE SO IT WAS A GRIEVOUS FAULT
AND GRIEVOUSLY HATH CAESAR ANSWERD IT 
HERE UNDER LEAVE OF BRUTUS AND THE REST 
FOR BRUTUS IS AN HONOURABLE MAN
SO ARE THEY ALL ALL HONOURABLE MEN 
COME I TO SPEAK IN CAESARS FUNERAL 
HE WAS MY FRIEND FAITHFUL AND JUST TO ME
BUT BRUTUS SAYS HE WAS AMBITIOUS
AND BRUTUS IS AN HONOURABLE MAN 
HE HATH BROUGHT MANY CAPTIVES HOME TO ROME
WHOSE RANSOMS DID THE GENERAL COFFERS FILL
DID THIS IN CAESAR SEEM AMBITIOUS
WHEN THAT THE POOR HAVE CRIED CAESAR HATH WEPT
AMBITION SHOULD BE MADE OF STERNER STUFF
YET BRUTUS SAYS HE WAS AMBITIOUS
AND BRUTUS IS AN HONOURABLE MAN 
YOU ALL DID SEE THAT ON THE LUPERCAL
I THRICE PRESENTED HIM A KINGLY CROWN
WHICH HE DID THRICE REFUSE WAS THIS AMBITION
YET BRUTUS SAYS HE WAS AMBITIOUS
AND SURE HE IS AN HONOURABLE MAN 
I SPEAK NOT TO DISPROVE WHAT BRUTUS SPOKE
BUT HERE I AM TO SPEAK WHAT I DO KNOW 
YOU ALL DID LOVE HIM ONCE NOT WITHOUT CAUSE
WHAT CAUSE WITHHOLDS YOU THEN TO MOURN FOR HIM
O JUDGMENT  THOU ART FLED TO BRUTISH BEASTS
AND MEN HAVE LOST THEIR REASON  BEAR WITH ME
MY HEART IS IN THE COFFIN THERE WITH CAESAR
AND I MUST PAUSE TILL IT COME BACK TO ME 
METHINKS THERE IS MUCH REASON IN HIS SAYINGS 
IF THOU CONSIDER RIGHTLY OF THE MATTER
CAESAR HAS HAD GREAT WRONG 
HAS HE MASTERS
I FEAR THERE WILL A WORSE COME IN HIS PLACE 
MARKD YE HIS WORDS HE WOULD NOT TAKE THE CROWN
THEREFORE TIS CERTAIN HE WAS NOT AMBITIOUS 
IF IT BE FOUND SO SOME WILL DEAR ABIDE IT 
POOR SOUL  HIS EYES ARE RED AS FIRE WITH WEEPING 
THERES NOT A NOBLER MAN IN ROME THAN ANTONY 
NOW MARK HIM HE BEGINS AGAIN TO SPEAK 
BUT YESTERDAY THE WORD OF CAESAR MIGHT
HAVE STOOD AGAINST THE WORLD NOW LIES HE THERE 
AND NONE SO POOR TO DO HIM REVERENCE 
O MASTERS IF I WERE DISPOSED TO STIR
YOUR HEARTS AND MINDS TO MUTINY AND RAGE
I SHOULD DO BRUTUS WRONG AND CASSIUS WRONG
WHO YOU ALL KNOW ARE HONOURABLE MEN
I WILL NOT DO THEM WRONG I RATHER CHOOSE
TO WRONG THE DEAD TO WRONG MYSELF AND YOU
THAN I WILL WRONG SUCH HONOURABLE MEN 
BUT HERES A PARCHMENT WITH THE SEAL OF CAESAR
I FOUND IT IN HIS CLOSET TIS HIS WILL
LET BUT THE COMMONS HEAR THIS TESTAMENT 
WHICH PARDON ME I DO NOT MEAN TO READ 
AND THEY WOULD GO AND KISS DEAD CAESARS WOUNDS
AND DIP THEIR NAPKINS IN HIS SACRED BLOOD
YEA BEG A HAIR OF HIM FOR MEMORY
AND DYING MENTION IT WITHIN THEIR WILLS
BEQUEATHING IT AS A RICH LEGACY
UNTO THEIR ISSUE 
WELL HEAR THE WILL READ IT MARK ANTONY 
THE WILL THE WILL  WE WILL HEAR CAESARS WILL 
HAVE PATIENCE GENTLE FRIENDS I MUST NOT READ IT
IT IS NOT MEET YOU KNOW HOW CAESAR LOVED YOU 
YOU ARE NOT WOOD YOU ARE NOT STONES BUT MEN
AND BEING MEN BEARING THE WILL OF CAESAR
IT WILL INFLAME YOU IT WILL MAKE YOU MAD
TIS GOOD YOU KNOW NOT THAT YOU ARE HIS HEIRS
FOR IF YOU SHOULD O WHAT WOULD COME OF IT 
READ THE WILL WELL HEAR IT ANTONY
YOU SHALL READ US THE WILL CAESARS WILL 
WILL YOU BE PATIENT WILL YOU STAY AWHILE
I HAVE OERSHOT MYSELF TO TELL YOU OF IT
I FEAR I WRONG THE HONOURABLE MEN
WHOSE DAGGERS HAVE STABBD CAESAR I DO FEAR IT 
THEY WERE TRAITORS HONOURABLE MEN 
THE WILL  THE TESTAMENT 
THEY WERE VILLAINS MURDERERS THE WILL  READ THE WILL 
YOU WILL COMPEL ME THEN TO READ THE WILL
THEN MAKE A RING ABOUT THE CORPSE OF CAESAR
AND LET ME SHOW YOU HIM THAT MADE THE WILL 
SHALL I DESCEND AND WILL YOU GIVE ME LEAVE
COME DOWN 
DESCEND 
YOU SHALL HAVE LEAVE 
A RING STAND ROUND 
STAND FROM THE HEARSE STAND FROM THE BODY 
ROOM FOR ANTONY MOST NOBLE ANTONY 
NAY PRESS NOT SO UPON ME STAND FAR OFF 
STAND BACK ROOM BEAR BACK 
IF YOU HAVE TEARS PREPARE TO SHED THEM NOW 
YOU ALL DO KNOW THIS MANTLE I REMEMBER
THE FIRST TIME EVER CAESAR PUT IT ON
TWAS ON A SUMMERS EVENING IN HIS TENT
THAT DAY HE OVERCAME THE NERVII
LOOK IN THIS PLACE RAN CASSIUS DAGGER THROUGH
SEE WHAT A RENT THE ENVIOUS CASCA MADE
THROUGH THIS THE WELLBELOVED BRUTUS STABBD
AND AS HE PLUCKD HIS CURSED STEEL AWAY
MARK HOW THE BLOOD OF CAESAR FOLLOWD IT
AS RUSHING OUT OF DOORS TO BE RESOLVED
IF BRUTUS SO UNKINDLY KNOCKD OR NO
FOR BRUTUS AS YOU KNOW WAS CAESARS ANGEL
JUDGE O YOU GODS HOW DEARLY CAESAR LOVED HIM 
THIS WAS THE MOST UNKINDEST CUT OF ALL
FOR WHEN THE NOBLE CAESAR SAW HIM STAB
INGRATITUDE MORE STRONG THAN TRAITORS ARMS
QUITE VANQUISHD HIM THEN BURST HIS MIGHTY HEART
AND IN HIS MANTLE MUFFLING UP HIS FACE
EVEN AT THE BASE OF POMPEYS STATUA
WHICH ALL THE WHILE RAN BLOOD GREAT CAESAR FELL 
O WHAT A FALL WAS THERE MY COUNTRYMEN 
THEN I AND YOU AND ALL OF US FELL DOWN
WHILST BLOODY TREASON FLOURISHD OVER US 
O NOW YOU WEEP AND I PERCEIVE YOU FEEL
THE DINT OF PITY THESE ARE GRACIOUS DROPS 
KIND SOULS WHAT WEEP YOU WHEN YOU BUT BEHOLD
OUR CAESARS VESTURE WOUNDED LOOK YOU HERE
HERE IS HIMSELF MARRD AS YOU SEE WITH TRAITORS 
O PITEOUS SPECTACLE 
O NOBLE CAESAR 
O WOFUL DAY 
O TRAITORS VILLAINS 
O MOST BLOODY SIGHT 
WE WILL BE REVENGED 
REVENGE  ABOUT  SEEK  BURN  FIRE  KILL  SLAY 
LET NOT A TRAITOR LIVE 
STAY COUNTRYMEN 
PEACE THERE  HEAR THE NOBLE ANTONY 
WELL HEAR HIM WELL FOLLOW HIM WELL DIE WITH HIM 
GOOD FRIENDS SWEET FRIENDS LET ME NOT STIR YOU UP
TO SUCH A SUDDEN FLOOD OF MUTINY 
THEY THAT HAVE DONE THIS DEED ARE HONOURABLE
WHAT PRIVATE GRIEFS THEY HAVE ALAS I KNOW NOT
THAT MADE THEM DO IT THEY ARE WISE AND HONOURABLE
AND WILL NO DOUBT WITH REASONS ANSWER YOU 
I COME NOT FRIENDS TO STEAL AWAY YOUR HEARTS
I AM NO ORATOR AS BRUTUS IS
BUT AS YOU KNOW ME ALL A PLAIN BLUNT MAN
THAT LOVE MY FRIEND AND THAT THEY KNOW FULL WELL
THAT GAVE ME PUBLIC LEAVE TO SPEAK OF HIM
FOR I HAVE NEITHER WIT NOR WORDS NOR WORTH
ACTION NOR UTTERANCE NOR THE POWER OF SPEECH
TO STIR MENS BLOOD I ONLY SPEAK RIGHT ON
I TELL YOU THAT WHICH YOU YOURSELVES DO KNOW
SHOW YOU SWEET CAESARS WOUNDS POOR POOR DUMB MOUTHS
AND BID THEM SPEAK FOR ME BUT WERE I BRUTUS
AND BRUTUS ANTONY THERE WERE AN ANTONY
WOULD RUFFLE UP YOUR SPIRITS AND PUT A TONGUE
IN EVERY WOUND OF CAESAR THAT SHOULD MOVE
THE STONES OF ROME TO RISE AND MUTINY 
WELL MUTINY 
WELL BURN THE HOUSE OF BRUTUS 
AWAY THEN  COME SEEK THE CONSPIRATORS 
YET HEAR ME COUNTRYMEN YET HEAR ME SPEAK 
PEACE HO  HEAR ANTONY  MOST NOBLE ANTONY 
WHY FRIENDS YOU GO TO DO YOU KNOW NOT WHAT
WHEREIN HATH CAESAR THUS DESERVED YOUR LOVES
ALAS YOU KNOW NOT I MUST TELL YOU THEN
YOU HAVE FORGOT THE WILL I TOLD YOU OF 
MOST TRUE  THE WILL  LETS STAY AND HEAR THE WILL 
HERE IS THE WILL AND UNDER CAESARS SEAL 
TO EVERY ROMAN CITIZEN HE GIVES
TO EVERY SEVERAL MAN SEVENTYFIVE DRACHMAS 
MOST NOBLE CAESAR  WELL REVENGE HIS DEATH 
O ROYAL CAESAR 
HEAR ME WITH PATIENCE 
PEACE HO 
MOREOVER HE HATH LEFT YOU ALL HIS WALKS
HIS PRIVATE ARBOURS AND NEWPLANTED ORCHARDS
ON THIS SIDE TIBER HE HATH LEFT THEM YOU
AND TO YOUR HEIRS FOR EVER COMMON PLEASURES
TO WALK ABROAD AND RECREATE YOURSELVES 
HERE WAS A CAESAR  WHEN COMES SUCH ANOTHER
NEVER NEVER  COME AWAY AWAY 
WELL BURN HIS BODY IN THE HOLY PLACE
AND WITH THE BRANDS FIRE THE TRAITORS HOUSES 
TAKE UP THE BODY 
GO FETCH FIRE 
PLUCK DOWN BENCHES 
PLUCK DOWN FORMS WINDOWS ANY THING 
NOW LET IT WORK  MISCHIEF THOU ART AFOOT
TAKE THOU WHAT COURSE THOU WILT 
HOW NOW FELLOW 
SIR OCTAVIUS IS ALREADY COME TO ROME 
WHERE IS HE
HE AND LEPIDUS ARE AT CAESARS HOUSE 
AND THITHER WILL I STRAIGHT TO VISIT HIM
HE COMES UPON A WISH  FORTUNE IS MERRY
AND IN THIS MOOD WILL GIVE US ANY THING 
I HEARD HIM SAY BRUTUS AND CASSIUS
ARE RID LIKE MADMEN THROUGH THE GATES OF ROME 
BELIKE THEY HAD SOME NOTICE OF THE PEOPLE
HOW I HAD MOVED THEM  BRING ME TO OCTAVIUS 
I DREAMT TONIGHT THAT I DID FEAST WITH CAESAR
AND THINGS UNLUCKY CHARGE MY FANTASY
I HAVE NO WILL TO WANDER FORTH OF DOORS
YET SOMETHING LEADS ME FORTH 
WHAT IS YOUR NAME
WHITHER ARE YOU GOING
WHERE DO YOU DWELL
ARE YOU A MARRIED MAN OR A BACHELOR
ANSWER EVERY MAN DIRECTLY 
AY AND BRIEFLY 
AY AND WISELY 
AY AND TRULY YOU WERE BEST 
WHAT IS MY NAME WHITHER AM I GOING WHERE DO I
DWELL AM I A MARRIED MAN OR A BACHELOR THEN TO
ANSWER EVERY MAN DIRECTLY AND BRIEFLY WISELY AND
TRULY WISELY I SAY I AM A BACHELOR 
THATS AS MUCH AS TO SAY THEY ARE FOOLS THAT MARRY
YOULL BEAR ME A BANG FOR THAT I FEAR  PROCEED DIRECTLY 
DIRECTLY I AM GOING TO CAESARS FUNERAL 
AS A FRIEND OR AN ENEMY
AS A FRIEND 
THAT MATTER IS ANSWERED DIRECTLY 
FOR YOUR DWELLING BRIEFLY 
BRIEFLY I DWELL BY THE CAPITOL 
YOUR NAME SIR TRULY 
TRULY MY NAME IS CINNA 
TEAR HIM TO PIECES HES A CONSPIRATOR 
I AM CINNA THE POET I AM CINNA THE POET 
TEAR HIM FOR HIS BAD VERSES TEAR HIM FOR HIS BAD VERSES 
I AM NOT CINNA THE CONSPIRATOR 
IT IS NO MATTER HIS NAMES CINNA PLUCK BUT HIS
NAME OUT OF HIS HEART AND TURN HIM GOING 
TEAR HIM TEAR HIM  COME BRANDS HO  FIREBRANDS
TO BRUTUS TO CASSIUS BURN ALL SOME TO DECIUS
HOUSE AND SOME TO CASCAS SOME TO LIGARIUS AWAY GO 
THESE MANY THEN SHALL DIE THEIR NAMES ARE PRICKD 
YOUR BROTHER TOO MUST DIE CONSENT YOU LEPIDUS
I DO CONSENT 
PRICK HIM DOWN ANTONY 
UPON CONDITION PUBLIUS SHALL NOT LIVE
WHO IS YOUR SISTERS SON MARK ANTONY 
HE SHALL NOT LIVE LOOK WITH A SPOT I DAMN HIM 
BUT LEPIDUS GO YOU TO CAESARS HOUSE
FETCH THE WILL HITHER AND WE SHALL DETERMINE
HOW TO CUT OFF SOME CHARGE IN LEGACIES 
WHAT SHALL I FIND YOU HERE
OR HERE OR AT THE CAPITOL 
THIS IS A SLIGHT UNMERITABLE MAN
MEET TO BE SENT ON ERRANDS IS IT FIT
THE THREEFOLD WORLD DIVIDED HE SHOULD STAND
ONE OF THE THREE TO SHARE IT
SO YOU THOUGHT HIM
AND TOOK HIS VOICE WHO SHOULD BE PRICKD TO DIE
IN OUR BLACK SENTENCE AND PROSCRIPTION 
OCTAVIUS I HAVE SEEN MORE DAYS THAN YOU
AND THOUGH WE LAY THESE HONOURS ON THIS MAN
TO EASE OURSELVES OF DIVERS SLANDEROUS LOADS
HE SHALL BUT BEAR THEM AS THE ASS BEARS GOLD
TO GROAN AND SWEAT UNDER THE BUSINESS
EITHER LED OR DRIVEN AS WE POINT THE WAY
AND HAVING BROUGHT OUR TREASURE WHERE WE WILL
THEN TAKE WE DOWN HIS LOAD AND TURN HIM OFF
LIKE TO THE EMPTY ASS TO SHAKE HIS EARS
AND GRAZE IN COMMONS 
YOU MAY DO YOUR WILL
BUT HES A TRIED AND VALIANT SOLDIER 
SO IS MY HORSE OCTAVIUS AND FOR THAT
I DO APPOINT HIM STORE OF PROVENDER
IT IS A CREATURE THAT I TEACH TO FIGHT
TO WIND TO STOP TO RUN DIRECTLY ON
HIS CORPORAL MOTION GOVERND BY MY SPIRIT 
AND IN SOME TASTE IS LEPIDUS BUT SO
HE MUST BE TAUGHT AND TRAIND AND BID GO FORTH
A BARRENSPIRITED FELLOW ONE THAT FEEDS
ON ABJECTS ORTS AND IMITATIONS
WHICH OUT OF USE AND STALED BY OTHER MEN
BEGIN HIS FASHION DO NOT TALK OF HIM
BUT AS A PROPERTY  AND NOW OCTAVIUS
LISTEN GREAT THINGS BRUTUS AND CASSIUS
ARE LEVYING POWERS WE MUST STRAIGHT MAKE HEAD
THEREFORE LET OUR ALLIANCE BE COMBINED
OUR BEST FRIENDS MADE OUR MEANS STRETCHD
AND LET US PRESENTLY GO SIT IN COUNCIL
HOW COVERT MATTERS MAY BE BEST DISCLOSED
AND OPEN PERILS SUREST ANSWERED 
LET US DO SO FOR WE ARE AT THE STAKE
AND BAYD ABOUT WITH MANY ENEMIES
AND SOME THAT SMILE HAVE IN THEIR HEARTS I FEAR
MILLIONS OF MISCHIEFS 
STAND HO 
GIVE THE WORD HO  AND STAND 
WHAT NOW LUCILIUS  IS CASSIUS NEAR
HE IS AT HAND AND PINDARUS IS COME
TO DO YOU SALUTATION FROM HIS MASTER 
HE GREETS ME WELL  YOUR MASTER PINDARUS
IN HIS OWN CHANGE OR BY ILL OFFICERS
HATH GIVEN ME SOME WORTHY CAUSE TO WISH
THINGS DONE UNDONE BUT IF HE BE AT HAND
I SHALL BE SATISFIED 
I DO NOT DOUBT
BUT THAT MY NOBLE MASTER WILL APPEAR
SUCH AS HE IS FULL OF REGARD AND HONOUR 
HE IS NOT DOUBTED  A WORD LUCILIUS
HOW HE RECEIVED YOU LET ME BE RESOLVED 
WITH COURTESY AND WITH RESPECT ENOUGH
BUT NOT WITH SUCH FAMILIAR INSTANCES
NOR WITH SUCH FREE AND FRIENDLY CONFERENCE
AS HE HATH USED OF OLD 
THOU HAST DESCRIBED
A HOT FRIEND COOLING EVER NOTE LUCILIUS
WHEN LOVE BEGINS TO SICKEN AND DECAY
IT USETH AN ENFORCED CEREMONY 
THERE ARE NO TRICKS IN PLAIN AND SIMPLE FAITH
BUT HOLLOW MEN LIKE HORSES HOT AT HAND
MAKE GALLANT SHOW AND PROMISE OF THEIR METTLE
BUT WHEN THEY SHOULD ENDURE THE BLOODY SPUR
THEY FALL THEIR CRESTS AND LIKE DECEITFUL JADES
SINK IN THE TRIAL  COMES HIS ARMY ON
THEY MEAN THIS NIGHT IN SARDIS TO BE QUARTERD
THE GREATER PART THE HORSE IN GENERAL
ARE COME WITH CASSIUS 
HARK  HE IS ARRIVED 
MARCH GENTLY ON TO MEET HIM 
STAND HO 
STAND HO  SPEAK THE WORD ALONG 
STAND 
STAND 
STAND 
MOST NOBLE BROTHER YOU HAVE DONE ME WRONG 
JUDGE ME YOU GODS  WRONG I MINE ENEMIES
AND IF NOT SO HOW SHOULD I WRONG A BROTHER
BRUTUS THIS SOBER FORM OF YOURS HIDES WRONGS
AND WHEN YOU DO THEM 
CASSIUS BE CONTENT 
SPEAK YOUR GRIEFS SOFTLY I DO KNOW YOU WELL 
BEFORE THE EYES OF BOTH OUR ARMIES HERE
WHICH SHOULD PERCEIVE NOTHING BUT LOVE FROM US
LET US NOT WRANGLE BID THEM MOVE AWAY
THEN IN MY TENT CASSIUS ENLARGE YOUR GRIEFS
AND I WILL GIVE YOU AUDIENCE 
PINDARUS
BID OUR COMMANDERS LEAD THEIR CHARGES OFF
A LITTLE FROM THIS GROUND 
LUCILIUS DO YOU THE LIKE AND LET NO MAN
COME TO OUR TENT TILL WE HAVE DONE OUR CONFERENCE 
LET LUCIUS AND TITINIUS GUARD OUR DOOR 
THAT YOU HAVE WRONGD ME DOTH APPEAR IN THIS
YOU HAVE CONDEMND AND NOTED LUCIUS PELLA
FOR TAKING BRIBES HERE OF THE SARDIANS
WHEREIN MY LETTERS PRAYING ON HIS SIDE
BECAUSE I KNEW THE MAN WERE SLIGHTED OFF 
YOU WRONGED YOURSELF TO WRITE IN SUCH A CASE 
IN SUCH A TIME AS THIS IT IS NOT MEET
THAT EVERY NICE OFFENCE SHOULD BEAR HIS COMMENT 
LET ME TELL YOU CASSIUS YOU YOURSELF
ARE MUCH CONDEMND TO HAVE AN ITCHING PALM
TO SELL AND MART YOUR OFFICES FOR GOLD
TO UNDESERVERS 
I AN ITCHING PALM 
YOU KNOW THAT YOU ARE BRUTUS THAT SPEAK THIS
OR BY THE GODS THIS SPEECH WERE ELSE YOUR LAST 
THE NAME OF CASSIUS HONOURS THIS CORRUPTION
AND CHASTISEMENT DOTH THEREFORE HIDE HIS HEAD 
CHASTISEMENT 
REMEMBER MARCH THE IDES OF MARCH REMEMBER
DID NOT GREAT JULIUS BLEED FOR JUSTICE SAKE
WHAT VILLAIN TOUCHD HIS BODY THAT DID STAB
AND NOT FOR JUSTICE WHAT SHALL ONE OF US
THAT STRUCK THE FOREMOST MAN OF ALL THIS WORLD
BUT FOR SUPPORTING ROBBERS SHALL WE NOW
CONTAMINATE OUR FINGERS WITH BASE BRIBES
AND SELL THE MIGHTY SPACE OF OUR LARGE HONOURS
FOR SO MUCH TRASH AS MAY BE GRASPED THUS
I HAD RATHER BE A DOG AND BAY THE MOON
THAN SUCH A ROMAN 
BRUTUS BAY NOT ME
ILL NOT ENDURE IT YOU FORGET YOURSELF
TO HEDGE ME IN I AM A SOLDIER I
OLDER IN PRACTISE ABLER THAN YOURSELF
TO MAKE CONDITIONS 
GO TO YOU ARE NOT CASSIUS 
I AM 
I SAY YOU ARE NOT 
URGE ME NO MORE I SHALL FORGET MYSELF
HAVE MIND UPON YOUR HEALTH TEMPT ME NO FURTHER 
AWAY SLIGHT MAN 
IST POSSIBLE
HEAR ME FOR I WILL SPEAK 
MUST I GIVE WAY AND ROOM TO YOUR RASH CHOLER
SHALL I BE FRIGHTED WHEN A MADMAN STARES
O YE GODS YE GODS  MUST I ENDURE ALL THIS
ALL THIS  AY MORE FRET TILL YOUR PROUD HEART BREAK
GO SHOW YOUR SLAVES HOW CHOLERIC YOU ARE
AND MAKE YOUR BONDMEN TREMBLE  MUST I BUDGE
MUST I OBSERVE YOU MUST I STAND AND CROUCH
UNDER YOUR TESTY HUMOUR BY THE GODS
YOU SHALL DIGEST THE VENOM OF YOUR SPLEEN
THOUGH IT DO SPLIT YOU FOR FROM THIS DAY FORTH
ILL USE YOU FOR MY MIRTH YEA FOR MY LAUGHTER
WHEN YOU ARE WASPISH 
IS IT COME TO THIS
YOU SAY YOU ARE A BETTER SOLDIER
LET IT APPEAR SO MAKE YOUR VAUNTING TRUE
AND IT SHALL PLEASE ME WELL FOR MINE OWN PART
I SHALL BE GLAD TO LEARN OF NOBLE MEN 
YOU WRONG ME EVERY WAY YOU WRONG ME BRUTUS
I SAID AN ELDER SOLDIER NOT A BETTER
DID I SAY BETTER
IF YOU DID I CARE NOT 
WHEN CAESAR LIVED HE DURST NOT THUS HAVE MOVED ME 
PEACE PEACE  YOU DURST NOT SO HAVE TEMPTED HIM 
I DURST NOT 
NO 
WHAT DURST NOT TEMPT HIM 
FOR YOUR LIFE YOU DURST NOT 
DO NOT PRESUME TOO MUCH UPON MY LOVE
I MAY DO THAT I SHALL BE SORRY FOR 
YOU HAVE DONE THAT YOU SHOULD BE SORRY FOR 
THERE IS NO TERROR CASSIUS IN YOUR THREATS
FOR I AM ARMD SO STRONG IN HONESTY
THAT THEY PASS BY ME AS THE IDLE WIND
WHICH I RESPECT NOT  I DID SEND TO YOU
FOR CERTAIN SUMS OF GOLD WHICH YOU DENIED ME
FOR I CAN RAISE NO MONEY BY VILE MEANS
BY HEAVEN I HAD RATHER COIN MY HEART
AND DROP MY BLOOD FOR DRACHMAS THAN TO WRING
FROM THE HARD HANDS OF PEASANTS THEIR VILE TRASH
BY ANY INDIRECTION I DID SEND
TO YOU FOR GOLD TO PAY MY LEGIONS
WHICH YOU DENIED ME WAS THAT DONE LIKE CASSIUS
SHOULD I HAVE ANSWERD CAIUS CASSIUS SO
WHEN MARCUS BRUTUS GROWS SO COVETOUS
TO LOCK SUCH RASCAL COUNTERS FROM HIS FRIENDS
BE READY GODS WITH ALL YOUR THUNDERBOLTS
DASH HIM TO PIECES 
I DENIED YOU NOT 
YOU DID 
I DID NOT HE WAS BUT A FOOL THAT BROUGHT
MY ANSWER BACK  BRUTUS HATH RIVED MY HEART
A FRIEND SHOULD BEAR HIS FRIENDS INFIRMITIES
BUT BRUTUS MAKES MINE GREATER THAN THEY ARE 
I DO NOT TILL YOU PRACTISE THEM ON ME 
YOU LOVE ME NOT 
I DO NOT LIKE YOUR FAULTS 
A FRIENDLY EYE COULD NEVER SEE SUCH FAULTS 
A FLATTERERS WOULD NOT THOUGH THEY DO APPEAR
AS HUGE AS HIGH OLYMPUS 
COME ANTONY AND YOUNG OCTAVIUS COME
REVENGE YOURSELVES ALONE ON CASSIUS
FOR CASSIUS IS AWEARY OF THE WORLD
HATED BY ONE HE LOVES BRAVED BY HIS BROTHER
CHEQUED LIKE A BONDMAN ALL HIS FAULTS OBSERVED
SET IN A NOTEBOOK LEARND AND CONND BY ROTE
TO CAST INTO MY TEETH  O I COULD WEEP
MY SPIRIT FROM MINE EYES  THERE IS MY DAGGER
AND HERE MY NAKED BREAST WITHIN A HEART
DEARER THAN PLUTUS MINE RICHER THAN GOLD
IF THAT THOU BEST A ROMAN TAKE IT FORTH
I THAT DENIED THEE GOLD WILL GIVE MY HEART
STRIKE AS THOU DIDST AT CAESAR FOR I KNOW
WHEN THOU DIDST HATE HIM WORST THOU LOVEDST HIM BETTER
THAN EVER THOU LOVEDST CASSIUS 
SHEATHE YOUR DAGGER
BE ANGRY WHEN YOU WILL IT SHALL HAVE SCOPE
DO WHAT YOU WILL DISHONOUR SHALL BE HUMOUR 
O CASSIUS YOU ARE YOKED WITH A LAMB
THAT CARRIES ANGER AS THE FLINT BEARS FIRE
WHO MUCH ENFORCED SHOWS A HASTY SPARK
AND STRAIGHT IS COLD AGAIN 
HATH CASSIUS LIVED
TO BE BUT MIRTH AND LAUGHTER TO HIS BRUTUS
WHEN GRIEF AND BLOOD ILLTEMPERD VEXETH HIM
WHEN I SPOKE THAT I WAS ILLTEMPERD TOO 
DO YOU CONFESS SO MUCH GIVE ME YOUR HAND 
AND MY HEART TOO 
O BRUTUS 
WHATS THE MATTER
HAVE NOT YOU LOVE ENOUGH TO BEAR WITH ME
WHEN THAT RASH HUMOUR WHICH MY MOTHER GAVE ME
MAKES ME FORGETFUL
YES CASSIUS AND FROM HENCEFORTH
WHEN YOU ARE OVEREARNEST WITH YOUR BRUTUS
HELL THINK YOUR MOTHER CHIDES AND LEAVE YOU SO 
  LET ME GO IN TO SEE THE GENERALS
THERE IS SOME GRUDGE BETWEEN EM TIS NOT MEET
THEY BE ALONE 
  YOU SHALL NOT COME TO THEM 
  NOTHING BUT DEATH SHALL STAY ME 
HOW NOW  WHATS THE MATTER
FOR SHAME YOU GENERALS  WHAT DO YOU MEAN
LOVE AND BE FRIENDS AS TWO SUCH MEN SHOULD BE
FOR I HAVE SEEN MORE YEARS IM SURE THAN YE 
HA HA  HOW VILELY DOTH THIS CYNIC RHYME 
GET YOU HENCE SIRRAH SAUCY FELLOW HENCE 
BEAR WITH HIM BRUTUS TIS HIS FASHION 
ILL KNOW HIS HUMOUR WHEN HE KNOWS HIS TIME
WHAT SHOULD THE WARS DO WITH THESE JIGGING FOOLS
COMPANION HENCE 
AWAY AWAY BE GONE 
LUCILIUS AND TITINIUS BID THE COMMANDERS
PREPARE TO LODGE THEIR COMPANIES TONIGHT 
AND COME YOURSELVES AND BRING MESSALA WITH YOU
IMMEDIATELY TO US 
LUCIUS A BOWL OF WINE 
I DID NOT THINK YOU COULD HAVE BEEN SO ANGRY 
O CASSIUS I AM SICK OF MANY GRIEFS 
OF YOUR PHILOSOPHY YOU MAKE NO USE
IF YOU GIVE PLACE TO ACCIDENTAL EVILS 
NO MAN BEARS SORROW BETTER  PORTIA IS DEAD 
HA  PORTIA 
SHE IS DEAD 
HOW SCAPED I KILLING WHEN I CROSSD YOU SO
O INSUPPORTABLE AND TOUCHING LOSS 
UPON WHAT SICKNESS
IMPATIENT OF MY ABSENCE
AND GRIEF THAT YOUNG OCTAVIUS WITH MARK ANTONY
HAVE MADE THEMSELVES SO STRONG FOR WITH HER DEATH
THAT TIDINGS CAME WITH THIS SHE FELL DISTRACT
AND HER ATTENDANTS ABSENT SWALLOWD FIRE 
AND DIED SO
EVEN SO 
O YE IMMORTAL GODS 
SPEAK NO MORE OF HER  GIVE ME A BOWL OF WINE 
IN THIS I BURY ALL UNKINDNESS CASSIUS 
MY HEART IS THIRSTY FOR THAT NOBLE PLEDGE 
FILL LUCIUS TILL THE WINE OERSWELL THE CUP
I CANNOT DRINK TOO MUCH OF BRUTUS LOVE 
COME IN TITINIUS 
WELCOME GOOD MESSALA 
NOW SIT WE CLOSE ABOUT THIS TAPER HERE
AND CALL IN QUESTION OUR NECESSITIES 
PORTIA ART THOU GONE
NO MORE I PRAY YOU 
MESSALA I HAVE HERE RECEIVED LETTERS
THAT YOUNG OCTAVIUS AND MARK ANTONY
COME DOWN UPON US WITH A MIGHTY POWER
BENDING THEIR EXPEDITION TOWARD PHILIPPI 
MYSELF HAVE LETTERS OF THE SELFSAME TENOR 
WITH WHAT ADDITION
THAT BY PROSCRIPTION AND BILLS OF OUTLAWRY
OCTAVIUS ANTONY AND LEPIDUS
HAVE PUT TO DEATH AN HUNDRED SENATORS 
THEREIN OUR LETTERS DO NOT WELL AGREE
MINE SPEAK OF SEVENTY SENATORS THAT DIED
BY THEIR PROSCRIPTIONS CICERO BEING ONE 
CICERO ONE 
CICERO IS DEAD
AND BY THAT ORDER OF PROSCRIPTION 
HAD YOU YOUR LETTERS FROM YOUR WIFE MY LORD
NO MESSALA 
NOR NOTHING IN YOUR LETTERS WRIT OF HER
NOTHING MESSALA 
THAT METHINKS IS STRANGE 
WHY ASK YOU HEAR YOU AUGHT OF HER IN YOURS
NO MY LORD 
NOW AS YOU ARE A ROMAN TELL ME TRUE 
THEN LIKE A ROMAN BEAR THE TRUTH I TELL
FOR CERTAIN SHE IS DEAD AND BY STRANGE MANNER 
WHY FAREWELL PORTIA  WE MUST DIE MESSALA
WITH MEDITATING THAT SHE MUST DIE ONCE
I HAVE THE PATIENCE TO ENDURE IT NOW 
EVEN SO GREAT MEN GREAT LOSSES SHOULD ENDURE 
I HAVE AS MUCH OF THIS IN ART AS YOU
BUT YET MY NATURE COULD NOT BEAR IT SO 
WELL TO OUR WORK ALIVE  WHAT DO YOU THINK
OF MARCHING TO PHILIPPI PRESENTLY
I DO NOT THINK IT GOOD 
YOUR REASON
THIS IT IS
TIS BETTER THAT THE ENEMY SEEK US
SO SHALL HE WASTE HIS MEANS WEARY HIS SOLDIERS
DOING HIMSELF OFFENCE WHILST WE LYING STILL
ARE FULL OF REST DEFENSE AND NIMBLENESS 
GOOD REASONS MUST OF FORCE GIVE PLACE TO BETTER 
THE PEOPLE TWIXT PHILIPPI AND THIS GROUND
DO STAND BUT IN A FORCED AFFECTION
FOR THEY HAVE GRUDGED US CONTRIBUTION
THE ENEMY MARCHING ALONG BY THEM
BY THEM SHALL MAKE A FULLER NUMBER UP
COME ON REFRESHD NEWADDED AND ENCOURAGED
FROM WHICH ADVANTAGE SHALL WE CUT HIM OFF
IF AT PHILIPPI WE DO FACE HIM THERE
THESE PEOPLE AT OUR BACK 
HEAR ME GOOD BROTHER 
UNDER YOUR PARDON  YOU MUST NOTE BESIDE
THAT WE HAVE TRIED THE UTMOST OF OUR FRIENDS
OUR LEGIONS ARE BRIMFULL OUR CAUSE IS RIPE
THE ENEMY INCREASETH EVERY DAY
WE AT THE HEIGHT ARE READY TO DECLINE 
THERE IS A TIDE IN THE AFFAIRS OF MEN
WHICH TAKEN AT THE FLOOD LEADS ON TO FORTUNE
OMITTED ALL THE VOYAGE OF THEIR LIFE
IS BOUND IN SHALLOWS AND IN MISERIES 
ON SUCH A FULL SEA ARE WE NOW AFLOAT
AND WE MUST TAKE THE CURRENT WHEN IT SERVES
OR LOSE OUR VENTURES 
THEN WITH YOUR WILL GO ON
WELL ALONG OURSELVES AND MEET THEM AT PHILIPPI 
THE DEEP OF NIGHT IS CREPT UPON OUR TALK
AND NATURE MUST OBEY NECESSITY
WHICH WE WILL NIGGARD WITH A LITTLE REST 
THERE IS NO MORE TO SAY
NO MORE  GOOD NIGHT
EARLY TOMORROW WILL WE RISE AND HENCE 
LUCIUS 
MY GOWN 
FAREWELL GOOD MESSALA
GOOD NIGHT TITINIUS  NOBLE NOBLE CASSIUS
GOOD NIGHT AND GOOD REPOSE 
O MY DEAR BROTHER 
THIS WAS AN ILL BEGINNING OF THE NIGHT
NEVER COME SUCH DIVISION TWEEN OUR SOULS 
LET IT NOT BRUTUS 
EVERY THING IS WELL 
GOOD NIGHT MY LORD 
GOOD NIGHT GOOD BROTHER 
GOOD NIGHT LORD BRUTUS 
FAREWELL EVERY ONE 
GIVE ME THE GOWN  WHERE IS THY INSTRUMENT
HERE IN THE TENT 
WHAT THOU SPEAKST DROWSILY
POOR KNAVE I BLAME THEE NOT THOU ART OERWATCHD 
CALL CLAUDIUS AND SOME OTHER OF MY MEN
ILL HAVE THEM SLEEP ON CUSHIONS IN MY TENT 
VARRO AND CLAUDIUS 
CALLS MY LORD
I PRAY YOU SIRS LIE IN MY TENT AND SLEEP
IT MAY BE I SHALL RAISE YOU BY AND BY
ON BUSINESS TO MY BROTHER CASSIUS 
SO PLEASE YOU WE WILL STAND AND WATCH YOUR PLEASURE 
I WILL NOT HAVE IT SO LIE DOWN GOOD SIRS
IT MAY BE I SHALL OTHERWISE BETHINK ME 
LOOK LUCIUS HERES THE BOOK I SOUGHT FOR SO
I PUT IT IN THE POCKET OF MY GOWN 
I WAS SURE YOUR LORDSHIP DID NOT GIVE IT ME 
BEAR WITH ME GOOD BOY I AM MUCH FORGETFUL 
CANST THOU HOLD UP THY HEAVY EYES AWHILE
AND TOUCH THY INSTRUMENT A STRAIN OR TWO
AY MY LORD ANT PLEASE YOU 
IT DOES MY BOY
I TROUBLE THEE TOO MUCH BUT THOU ART WILLING 
IT IS MY DUTY SIR 
I SHOULD NOT URGE THY DUTY PAST THY MIGHT
I KNOW YOUNG BLOODS LOOK FOR A TIME OF REST 
I HAVE SLEPT MY LORD ALREADY 
IT WAS WELL DONE AND THOU SHALT SLEEP AGAIN
I WILL NOT HOLD THEE LONG IF I DO LIVE
I WILL BE GOOD TO THEE 
THIS IS A SLEEPY TUNE  O MURDEROUS SLUMBER
LAYST THOU THY LEADEN MACE UPON MY BOY
THAT PLAYS THEE MUSIC GENTLE KNAVE GOOD NIGHT
I WILL NOT DO THEE SO MUCH WRONG TO WAKE THEE
IF THOU DOST NOD THOU BREAKST THY INSTRUMENT
ILL TAKE IT FROM THEE AND GOOD BOY GOOD NIGHT 
LET ME SEE LET ME SEE IS NOT THE LEAF TURND DOWN
WHERE I LEFT READING HERE IT IS I THINK 
HOW ILL THIS TAPER BURNS  HA  WHO COMES HERE
I THINK IT IS THE WEAKNESS OF MINE EYES
THAT SHAPES THIS MONSTROUS APPARITION 
IT COMES UPON ME  ART THOU ANY THING
ART THOU SOME GOD SOME ANGEL OR SOME DEVIL
THAT MAKEST MY BLOOD COLD AND MY HAIR TO STARE
SPEAK TO ME WHAT THOU ART 
THY EVIL SPIRIT BRUTUS 
WHY COMEST THOU
TO TELL THEE THOU SHALT SEE ME AT PHILIPPI 
WELL THEN I SHALL SEE THEE AGAIN
AY AT PHILIPPI 
WHY I WILL SEE THEE AT PHILIPPI THEN 
NOW I HAVE TAKEN HEART THOU VANISHEST
ILL SPIRIT I WOULD HOLD MORE TALK WITH THEE 
BOY LUCIUS  VARRO  CLAUDIUS  SIRS AWAKE  CLAUDIUS 
THE STRINGS MY LORD ARE FALSE 
HE THINKS HE STILL IS AT HIS INSTRUMENT 
LUCIUS AWAKE 
MY LORD
DIDST THOU DREAM LUCIUS THAT THOU SO CRIEDST OUT
MY LORD I DO NOT KNOW THAT I DID CRY 
YES THAT THOU DIDST DIDST THOU SEE ANY THING
NOTHING MY LORD 
SLEEP AGAIN LUCIUS  SIRRAH CLAUDIUS 
FELLOW THOU AWAKE 
MY LORD
MY LORD
WHY DID YOU SO CRY OUT SIRS IN YOUR SLEEP
DID WE MY LORD
AY SAW YOU ANY THING
NO MY LORD I SAW NOTHING 
NOR I MY LORD 
GO AND COMMEND ME TO MY BROTHER CASSIUS
BID HIM SET ON HIS POWERS BETIMES BEFORE
AND WE WILL FOLLOW 
IT SHALL BE DONE MY LORD 
NOW ANTONY OUR HOPES ARE ANSWERED
YOU SAID THE ENEMY WOULD NOT COME DOWN
BUT KEEP THE HILLS AND UPPER REGIONS
IT PROVES NOT SO THEIR BATTLES ARE AT HAND
THEY MEAN TO WARN US AT PHILIPPI HERE
ANSWERING BEFORE WE DO DEMAND OF THEM 
TUT I AM IN THEIR BOSOMS AND I KNOW
WHEREFORE THEY DO IT THEY COULD BE CONTENT
TO VISIT OTHER PLACES AND COME DOWN
WITH FEARFUL BRAVERY THINKING BY THIS FACE
TO FASTEN IN OUR THOUGHTS THAT THEY HAVE COURAGE
BUT TIS NOT SO 
PREPARE YOU GENERALS
THE ENEMY COMES ON IN GALLANT SHOW
THEIR BLOODY SIGN OF BATTLE IS HUNG OUT
AND SOMETHING TO BE DONE IMMEDIATELY 
OCTAVIUS LEAD YOUR BATTLE SOFTLY ON
UPON THE LEFT HAND OF THE EVEN FIELD 
UPON THE RIGHT HAND I KEEP THOU THE LEFT 
WHY DO YOU CROSS ME IN THIS EXIGENT
I DO NOT CROSS YOU BUT I WILL DO SO 
THEY STAND AND WOULD HAVE PARLEY 
STAND FAST TITINIUS WE MUST OUT AND TALK 
MARK ANTONY SHALL WE GIVE SIGN OF BATTLE
NO CAESAR WE WILL ANSWER ON THEIR CHARGE 
MAKE FORTH THE GENERALS WOULD HAVE SOME WORDS 
STIR NOT UNTIL THE SIGNAL 
WORDS BEFORE BLOWS IS IT SO COUNTRYMEN
NOT THAT WE LOVE WORDS BETTER AS YOU DO 
GOOD WORDS ARE BETTER THAN BAD STROKES OCTAVIUS 
IN YOUR BAD STROKES BRUTUS YOU GIVE GOOD WORDS
WITNESS THE HOLE YOU MADE IN CAESARS HEART
CRYING LONG LIVE  HAIL CAESAR 
ANTONY
THE POSTURE OF YOUR BLOWS ARE YET UNKNOWN
BUT FOR YOUR WORDS THEY ROB THE HYBLA BEES
AND LEAVE THEM HONEYLESS 
NOT STINGLESS TOO 
O YES AND SOUNDLESS TOO
FOR YOU HAVE STOLN THEIR BUZZING ANTONY
AND VERY WISELY THREAT BEFORE YOU STING 
VILLAINS YOU DID NOT SO WHEN YOUR VILE DAGGERS
HACKD ONE ANOTHER IN THE SIDES OF CAESAR
YOU SHOWD YOUR TEETH LIKE APES AND FAWND LIKE HOUNDS
AND BOWD LIKE BONDMEN KISSING CAESARS FEET
WHILST DAMNED CASCA LIKE A CUR BEHIND
STRUCK CAESAR ON THE NECK  O YOU FLATTERERS 
FLATTERERS  NOW BRUTUS THANK YOURSELF
THIS TONGUE HAD NOT OFFENDED SO TODAY
IF CASSIUS MIGHT HAVE RULED 
COME COME THE CAUSE IF ARGUING MAKE US SWEAT
THE PROOF OF IT WILL TURN TO REDDER DROPS  LOOK
I DRAW A SWORD AGAINST CONSPIRATORS
WHEN THINK YOU THAT THE SWORD GOES UP AGAIN
NEVER TILL CAESARS THREE AND THIRTY WOUNDS
BE WELL AVENGED OR TILL ANOTHER CAESAR
HAVE ADDED SLAUGHTER TO THE SWORD OF TRAITORS 
CAESAR THOU CANST NOT DIE BY TRAITORS HANDS
UNLESS THOU BRINGST THEM WITH THEE 
SO I HOPE
I WAS NOT BORN TO DIE ON BRUTUS SWORD 
O IF THOU WERT THE NOBLEST OF THY STRAIN
YOUNG MAN THOU COULDST NOT DIE MORE HONOURABLE 
A PEEVISH SCHOOLBOY WORTHLESS OF SUCH HONOUR
JOIND WITH A MASKER AND A REVELLER 
OLD CASSIUS STILL 
COME ANTONY AWAY 
DEFIANCE TRAITORS HURL WE IN YOUR TEETH
IF YOU DARE FIGHT TODAY COME TO THE FIELD
IF NOT WHEN YOU HAVE STOMACHS 
WHY NOW BLOW WIND SWELL BILLOW AND SWIM BARK 
THE STORM IS UP AND ALL IS ON THE HAZARD 
HO LUCILIUS  HARK A WORD WITH YOU 
 MY LORD
MESSALA 
  WHAT SAYS MY GENERAL
MESSALA
THIS IS MY BIRTHDAY AS THIS VERY DAY
WAS CASSIUS BORN  GIVE ME THY HAND MESSALA
BE THOU MY WITNESS THAT AGAINST MY WILL
AS POMPEY WAS AM I COMPELLD TO SET
UPON ONE BATTLE ALL OUR LIBERTIES 
YOU KNOW THAT I HELD EPICURUS STRONG
AND HIS OPINION NOW I CHANGE MY MIND
AND PARTLY CREDIT THINGS THAT DO PRESAGE 
COMING FROM SARDIS ON OUR FORMER ENSIGN
TWO MIGHTY EAGLES FELL AND THERE THEY PERCHD
GORGING AND FEEDING FROM OUR SOLDIERS HANDS
WHO TO PHILIPPI HERE CONSORTED US
THIS MORNING ARE THEY FLED AWAY AND GONE
AND IN THEIR STEADS DO RAVENS CROWS AND KITES
FLY OER OUR HEADS AND DOWNWARD LOOK ON US
AS WE WERE SICKLY PREY THEIR SHADOWS SEEM
A CANOPY MOST FATAL UNDER WHICH
OUR ARMY LIES READY TO GIVE UP THE GHOST 
BELIEVE NOT SO 
I BUT BELIEVE IT PARTLY
FOR I AM FRESH OF SPIRIT AND RESOLVED
TO MEET ALL PERILS VERY CONSTANTLY 
EVEN SO LUCILIUS 
NOW MOST NOBLE BRUTUS
THE GODS TODAY STAND FRIENDLY THAT WE MAY
LOVERS IN PEACE LEAD ON OUR DAYS TO AGE 
BUT SINCE THE AFFAIRS OF MEN REST STILL INCERTAIN
LETS REASON WITH THE WORST THAT MAY BEFALL 
IF WE DO LOSE THIS BATTLE THEN IS THIS
THE VERY LAST TIME WE SHALL SPEAK TOGETHER
WHAT ARE YOU THEN DETERMINED TO DO
EVEN BY THE RULE OF THAT PHILOSOPHY
BY WHICH I DID BLAME CATO FOR THE DEATH
WHICH HE DID GIVE HIMSELF I KNOW NOT HOW
BUT I DO FIND IT COWARDLY AND VILE
FOR FEAR OF WHAT MIGHT FALL SO TO PREVENT
THE TIME OF LIFE ARMING MYSELF WITH PATIENCE
TO STAY THE PROVIDENCE OF SOME HIGH POWERS
THAT GOVERN US BELOW 
THEN IF WE LOSE THIS BATTLE
YOU ARE CONTENTED TO BE LED IN TRIUMPH
THOROUGH THE STREETS OF ROME
NO CASSIUS NO THINK NOT THOU NOBLE ROMAN
THAT EVER BRUTUS WILL GO BOUND TO ROME
HE BEARS TOO GREAT A MIND  BUT THIS SAME DAY
MUST END THAT WORK THE IDES OF MARCH BEGUN
AND WHETHER WE SHALL MEET AGAIN I KNOW NOT 
THEREFORE OUR EVERLASTING FAREWELL TAKE
FOR EVER AND FOR EVER FAREWELL CASSIUS 
IF WE DO MEET AGAIN WHY WE SHALL SMILE
IF NOT WHY THEN THIS PARTING WAS WELL MADE 
FOR EVER AND FOR EVER FAREWELL BRUTUS 
IF WE DO MEET AGAIN WELL SMILE INDEED
IF NOT TIS TRUE THIS PARTING WAS WELL MADE 
WHY THEN LEAD ON  O THAT A MAN MIGHT KNOW
THE END OF THIS DAYS BUSINESS ERE IT COME 
BUT IT SUFFICETH THAT THE DAY WILL END
AND THEN THE END IS KNOWN  COME HO  AWAY 
RIDE RIDE MESSALA RIDE AND GIVE THESE BILLS
UNTO THE LEGIONS ON THE OTHER SIDE 
LET THEM SET ON AT ONCE FOR I PERCEIVE
BUT COLD DEMEANOR IN OCTAVIUS WING
AND SUDDEN PUSH GIVES THEM THE OVERTHROW 
RIDE RIDE MESSALA LET THEM ALL COME DOWN 
O LOOK TITINIUS LOOK THE VILLAINS FLY 
MYSELF HAVE TO MINE OWN TURND ENEMY
THIS ENSIGN HERE OF MINE WAS TURNING BACK
I SLEW THE COWARD AND DID TAKE IT FROM HIM 
O CASSIUS BRUTUS GAVE THE WORD TOO EARLY
WHO HAVING SOME ADVANTAGE ON OCTAVIUS
TOOK IT TOO EAGERLY HIS SOLDIERS FELL TO SPOIL
WHILST WE BY ANTONY ARE ALL ENCLOSED 
FLY FURTHER OFF MY LORD FLY FURTHER OFF
MARK ANTONY IS IN YOUR TENTS MY LORD
FLY THEREFORE NOBLE CASSIUS FLY FAR OFF 
THIS HILL IS FAR ENOUGH  LOOK LOOK TITINIUS
ARE THOSE MY TENTS WHERE I PERCEIVE THE FIRE
THEY ARE MY LORD 
TITINIUS IF THOU LOVEST ME
MOUNT THOU MY HORSE AND HIDE THY SPURS IN HIM
TILL HE HAVE BROUGHT THEE UP TO YONDER TROOPS
AND HERE AGAIN THAT I MAY REST ASSURED
WHETHER YOND TROOPS ARE FRIEND OR ENEMY 
I WILL BE HERE AGAIN EVEN WITH A THOUGHT 
GO PINDARUS GET HIGHER ON THAT HILL
MY SIGHT WAS EVER THICK REGARD TITINIUS
AND TELL ME WHAT THOU NOTEST ABOUT THE FIELD 
THIS DAY I BREATHED FIRST TIME IS COME ROUND
AND WHERE I DID BEGIN THERE SHALL I END
MY LIFE IS RUN HIS COMPASS  SIRRAH WHAT NEWS
  O MY LORD 
WHAT NEWS
  TITINIUS IS ENCLOSED ROUND ABOUT
WITH HORSEMEN THAT MAKE TO HIM ON THE SPUR
YET HE SPURS ON  NOW THEY ARE ALMOST ON HIM 
NOW TITINIUS  NOW SOME LIGHT  O HE LIGHTS TOO 
HES TAEN 
AND HARK  THEY SHOUT FOR JOY 
COME DOWN BEHOLD NO MORE 
O COWARD THAT I AM TO LIVE SO LONG
TO SEE MY BEST FRIEND TAEN BEFORE MY FACE 
COME HITHER SIRRAH
IN PARTHIA DID I TAKE THEE PRISONER
AND THEN I SWORE THEE SAVING OF THY LIFE
THAT WHATSOEVER I DID BID THEE DO
THOU SHOULDST ATTEMPT IT  COME NOW KEEP THINE OATH
NOW BE A FREEMAN AND WITH THIS GOOD SWORD
THAT RAN THROUGH CAESARS BOWELS SEARCH THIS BOSOM 
STAND NOT TO ANSWER HERE TAKE THOU THE HILTS
AND WHEN MY FACE IS COVERD AS TIS NOW
GUIDE THOU THE SWORD 
CAESAR THOU ART REVENGED
EVEN WITH THE SWORD THAT KILLD THEE 
SO I AM FREE YET WOULD NOT SO HAVE BEEN
DURST I HAVE DONE MY WILL  O CASSIUS
FAR FROM THIS COUNTRY PINDARUS SHALL RUN
WHERE NEVER ROMAN SHALL TAKE NOTE OF HIM 
IT IS BUT CHANGE TITINIUS FOR OCTAVIUS
IS OVERTHROWN BY NOBLE BRUTUS POWER
AS CASSIUS LEGIONS ARE BY ANTONY 
THESE TIDINGS WILL WELL COMFORT CASSIUS 
WHERE DID YOU LEAVE HIM
ALL DISCONSOLATE
WITH PINDARUS HIS BONDMAN ON THIS HILL 
IS NOT THAT HE THAT LIES UPON THE GROUND
HE LIES NOT LIKE THE LIVING  O MY HEART 
IS NOT THAT HE
NO THIS WAS HE MESSALA
BUT CASSIUS IS NO MORE  O SETTING SUN
AS IN THY RED RAYS THOU DOST SINK TONIGHT
SO IN HIS RED BLOOD CASSIUS DAY IS SET
THE SUN OF ROME IS SET  OUR DAY IS GONE
CLOUDS DEWS AND DANGERS COME OUR DEEDS ARE DONE 
MISTRUST OF MY SUCCESS HATH DONE THIS DEED 
MISTRUST OF GOOD SUCCESS HATH DONE THIS DEED 
O HATEFUL ERROR MELANCHOLYS CHILD
WHY DOST THOU SHOW TO THE APT THOUGHTS OF MEN
THE THINGS THAT ARE NOT O ERROR SOON CONCEIVED
THOU NEVER COMEST UNTO A HAPPY BIRTH
BUT KILLST THE MOTHER THAT ENGENDERD THEE 
WHAT PINDARUS  WHERE ART THOU PINDARUS
SEEK HIM TITINIUS WHILST I GO TO MEET
THE NOBLE BRUTUS THRUSTING THIS REPORT
INTO HIS EARS I MAY SAY THRUSTING IT
FOR PIERCING STEEL AND DARTS ENVENOMED
SHALL BE AS WELCOME TO THE EARS OF BRUTUS
AS TIDINGS OF THIS SIGHT 
HIE YOU MESSALA
AND I WILL SEEK FOR PINDARUS THE WHILE 
WHY DIDST THOU SEND ME FORTH BRAVE CASSIUS
DID I NOT MEET THY FRIENDS AND DID NOT THEY
PUT ON MY BROWS THIS WREATH OF VICTORY
AND BID ME GIVE IT THEE DIDST THOU NOT HEAR THEIR SHOUTS
ALAS THOU HAST MISCONSTRUED EVERY THING 
BUT HOLD THEE TAKE THIS GARLAND ON THY BROW
THY BRUTUS BID ME GIVE IT THEE AND I
WILL DO HIS BIDDING  BRUTUS COME APACE
AND SEE HOW I REGARDED CAIUS CASSIUS 
BY YOUR LEAVE GODS THIS IS A ROMANS PART
COME CASSIUS SWORD AND FIND TITINIUS HEART 
WHERE WHERE MESSALA DOTH HIS BODY LIE
LO YONDER AND TITINIUS MOURNING IT 
TITINIUS FACE IS UPWARD 
HE IS SLAIN 
O JULIUS CAESAR THOU ART MIGHTY YET 
THY SPIRIT WALKS ABROAD AND TURNS OUR SWORDS
IN OUR OWN PROPER ENTRAILS 
BRAVE TITINIUS 
LOOK WHETHER HE HAVE NOT CROWND DEAD CASSIUS 
ARE YET TWO ROMANS LIVING SUCH AS THESE
THE LAST OF ALL THE ROMANS FARE THEE WELL 
IT IS IMPOSSIBLE THAT EVER ROME
SHOULD BREED THY FELLOW  FRIENDS I OWE MORE TEARS
TO THIS DEAD MAN THAN YOU SHALL SEE ME PAY 
I SHALL FIND TIME CASSIUS I SHALL FIND TIME 
COME THEREFORE AND TO THASOS SEND HIS BODY
HIS FUNERALS SHALL NOT BE IN OUR CAMP
LEST IT DISCOMFORT US  LUCILIUS COME
AND COME YOUNG CATO LET US TO THE FIELD 
LABEO AND FLAVIUS SET OUR BATTLES ON
TIS THREE OCLOCK AND ROMANS YET ERE NIGHT
WE SHALL TRY FORTUNE IN A SECOND FIGHT 
YET COUNTRYMEN O YET HOLD UP YOUR HEADS 
WHAT BASTARD DOTH NOT WHO WILL GO WITH ME
I WILL PROCLAIM MY NAME ABOUT THE FIELD
I AM THE SON OF MARCUS CATO HO 
A FOE TO TYRANTS AND MY COUNTRYS FRIEND
I AM THE SON OF MARCUS CATO HO 
AND I AM BRUTUS MARCUS BRUTUS I
BRUTUS MY COUNTRYS FRIEND KNOW ME FOR BRUTUS 
O YOUNG AND NOBLE CATO ART THOU DOWN
WHY NOW THOU DIEST AS BRAVELY AS TITINIUS
AND MAYST BE HONOURD BEING CATOS SON 
YIELD OR THOU DIEST 
ONLY I YIELD TO DIE
THERE IS SO MUCH THAT THOU WILT KILL ME STRAIGHT
KILL BRUTUS AND BE HONOURD IN HIS DEATH 
WE MUST NOT  A NOBLE PRISONER 
ROOM HO  TELL ANTONY BRUTUS IS TAEN 
ILL TELL THE NEWS  HERE COMES THE GENERAL 
BRUTUS IS TAEN BRUTUS IS TAEN MY LORD 
WHERE IS HE
SAFE ANTONY BRUTUS IS SAFE ENOUGH
I DARE ASSURE THEE THAT NO ENEMY
SHALL EVER TAKE ALIVE THE NOBLE BRUTUS
THE GODS DEFEND HIM FROM SO GREAT A SHAME 
WHEN YOU DO FIND HIM OR ALIVE OR DEAD
HE WILL BE FOUND LIKE BRUTUS LIKE HIMSELF 
THIS IS NOT BRUTUS FRIEND BUT I ASSURE YOU
A PRIZE NO LESS IN WORTH KEEP THIS MAN SAFE
GIVE HIM ALL KINDNESS I HAD RATHER HAVE
SUCH MEN MY FRIENDS THAN ENEMIES  GO ON
AND SEE WHETHER BRUTUS BE ALIVE OR DEAD
AND BRING US WORD UNTO OCTAVIUS TENT
HOW EVERY THING IS CHANCED 
COME POOR REMAINS OF FRIENDS REST ON THIS ROCK 
STATILIUS SHOWD THE TORCHLIGHT BUT MY LORD
HE CAME NOT BACK HE IS OR TAEN OR SLAIN 
SIT THEE DOWN CLITUS SLAYING IS THE WORD
IT IS A DEED IN FASHION  HARK THEE CLITUS 
WHAT I MY LORD NO NOT FOR ALL THE WORLD 
PEACE THEN  NO WORDS 
ILL RATHER KILL MYSELF 
HARK THEE DARDANIUS 
SHALL I DO SUCH A DEED
O DARDANIUS 
O CLITUS 
WHAT ILL REQUEST DID BRUTUS MAKE TO THEE
TO KILL HIM CLITUS  LOOK HE MEDITATES 
NOW IS THAT NOBLE VESSEL FULL OF GRIEF
THAT IT RUNS OVER EVEN AT HIS EYES 
COME HITHER GOOD VOLUMNIUS LIST A WORD 
WHAT SAYS MY LORD
WHY THIS VOLUMNIUS
THE GHOST OF CAESAR HATH APPEARD TO ME
TWO SEVERAL TIMES BY NIGHT AT SARDIS ONCE
AND THIS LAST NIGHT HERE IN PHILIPPI FIELDS
I KNOW MY HOUR IS COME 
NOT SO MY LORD 
NAY I AM SURE IT IS VOLUMNIUS 
THOU SEEST THE WORLD VOLUMNIUS HOW IT GOES
OUR ENEMIES HAVE BEAT US TO THE PIT
IT IS MORE WORTHY TO LEAP IN OURSELVES
THAN TARRY TILL THEY PUSH US  GOOD VOLUMNIUS
THOU KNOWST THAT WE TWO WENT TO SCHOOL TOGETHER
EVEN FOR THAT OUR LOVE OF OLD I PRITHEE
HOLD THOU MY SWORDHILTS WHILST I RUN ON IT 
THATS NOT AN OFFICE FOR A FRIEND MY LORD 
FLY FLY MY LORD THERE IS NO TARRYING HERE 
FAREWELL TO YOU AND YOU AND YOU VOLUMNIUS 
STRATO THOU HAST BEEN ALL THIS WHILE ASLEEP
FAREWELL TO THEE TOO STRATO  COUNTRYMEN
MY HEART DOTH JOY THAT YET IN ALL MY LIFE
I FOUND NO MAN BUT HE WAS TRUE TO ME 
I SHALL HAVE GLORY BY THIS LOSING DAY
MORE THAN OCTAVIUS AND MARK ANTONY
BY THIS VILE CONQUEST SHALL ATTAIN UNTO 
SO FARE YOU WELL AT ONCE FOR BRUTUS TONGUE
HATH ALMOST ENDED HIS LIFES HISTORY
NIGHT HANGS UPON MINE EYES MY BONES WOULD REST
THAT HAVE BUT LABOURD TO ATTAIN THIS HOUR 
FLY MY LORD FLY 
HENCE  I WILL FOLLOW 
I PRITHEE STRATO STAY THOU BY THY LORD
THOU ART A FELLOW OF A GOOD RESPECT
THY LIFE HATH HAD SOME SMATCH OF HONOUR IN IT
HOLD THEN MY SWORD AND TURN AWAY THY FACE
WHILE I DO RUN UPON IT  WILT THOU STRATO
GIVE ME YOUR HAND FIRST  FARE YOU WELL MY LORD 
FAREWELL GOOD STRATO 
CAESAR NOW BE STILL
I KILLD NOT THEE WITH HALF SO GOOD A WILL 
WHAT MAN IS THAT
MY MASTERS MAN  STRATO WHERE IS THY MASTER
FREE FROM THE BONDAGE YOU ARE IN MESSALA
THE CONQUERORS CAN BUT MAKE A FIRE OF HIM
FOR BRUTUS ONLY OVERCAME HIMSELF
AND NO MAN ELSE HATH HONOUR BY HIS DEATH 
SO BRUTUS SHOULD BE FOUND  I THANK THEE BRUTUS
THAT THOU HAST PROVED LUCILIUS SAYING TRUE 
ALL THAT SERVED BRUTUS I WILL ENTERTAIN THEM 
FELLOW WILT THOU BESTOW THY TIME WITH ME
AY IF MESSALA WILL PREFER ME TO YOU 
DO SO GOOD MESSALA 
HOW DIED MY MASTER STRATO
I HELD THE SWORD AND HE DID RUN ON IT 
OCTAVIUS THEN TAKE HIM TO FOLLOW THEE
THAT DID THE LATEST SERVICE TO MY MASTER 
THIS WAS THE NOBLEST ROMAN OF THEM ALL
ALL THE CONSPIRATORS SAVE ONLY HE
DID THAT THEY DID IN ENVY OF GREAT CAESAR
HE ONLY IN A GENERAL HONEST THOUGHT
AND COMMON GOOD TO ALL MADE ONE OF THEM 
HIS LIFE WAS GENTLE AND THE ELEMENTS
SO MIXD IN HIM THAT NATURE MIGHT STAND UP
AND SAY TO ALL THE WORLD THIS WAS A MAN 
ACCORDING TO HIS VIRTUE LET US USE HIM
WITH ALL RESPECT AND RITES OF BURIAL 
WITHIN MY TENT HIS BONES TONIGHT SHALL LIE
MOST LIKE A SOLDIER ORDERD HONOURABLY 
SO CALL THE FIELD TO REST AND LETS AWAY
TO PART THE GLORIES OF THIS HAPPY DAY 
