NOW FAIR HIPPOLYTA OUR NUPTIAL HOUR
DRAWS ON APACE FOUR HAPPY DAYS BRING IN
ANOTHER MOON BUT O METHINKS HOW SLOW
THIS OLD MOON WANES  SHE LINGERS MY DESIRES
LIKE TO A STEPDAME OR A DOWAGER
LONG WITHERING OUT A YOUNG MAN REVENUE 
FOUR DAYS WILL QUICKLY STEEP THEMSELVES IN NIGHT
FOUR NIGHTS WILL QUICKLY DREAM AWAY THE TIME
AND THEN THE MOON LIKE TO A SILVER BOW
NEWBENT IN HEAVEN SHALL BEHOLD THE NIGHT
OF OUR SOLEMNITIES 
GO PHILOSTRATE
STIR UP THE ATHENIAN YOUTH TO MERRIMENTS
AWAKE THE PERT AND NIMBLE SPIRIT OF MIRTH
TURN MELANCHOLY FORTH TO FUNERALS
THE PALE COMPANION IS NOT FOR OUR POMP 
HIPPOLYTA I WOOD THEE WITH MY SWORD
AND WON THY LOVE DOING THEE INJURIES
BUT I WILL WED THEE IN ANOTHER KEY
WITH POMP WITH TRIUMPH AND WITH REVELLING 
HAPPY BE THESEUS OUR RENOWNED DUKE 
THANKS GOOD EGEUS WHATS THE NEWS WITH THEE
FULL OF VEXATION COME I WITH COMPLAINT
AGAINST MY CHILD MY DAUGHTER HERMIA 
STAND FORTH DEMETRIUS  MY NOBLE LORD
THIS MAN HATH MY CONSENT TO MARRY HER 
STAND FORTH LYSANDER AND MY GRACIOUS DUKE
THIS MAN HATH BEWITCHD THE BOSOM OF MY CHILD
THOU THOU LYSANDER THOU HAST GIVEN HER RHYMES
AND INTERCHANGED LOVETOKENS WITH MY CHILD
THOU HAST BY MOONLIGHT AT HER WINDOW SUNG
WITH FEIGNING VOICE VERSES OF FEIGNING LOVE
AND STOLEN THE IMPRESSION OF HER FANTASY
WITH BRACELETS OF THY HAIR RINGS GAWDS CONCEITS
KNACKS TRIFLES NOSEGAYS SWEETMEATS MESSENGERS
OF STRONG PREVAILMENT IN UNHARDEND YOUTH
WITH CUNNING HAST THOU FILCHD MY DAUGHTERS HEART
TURND HER OBEDIENCE WHICH IS DUE TO ME
TO STUBBORN HARSHNESS AND MY GRACIOUS DUKE
BE IT SO SHE WILL NOT HERE BEFORE YOUR GRACE
CONSENT TO MARRY WITH DEMETRIUS
I BEG THE ANCIENT PRIVILEGE OF ATHENS
AS SHE IS MINE I MAY DISPOSE OF HER
WHICH SHALL BE EITHER TO THIS GENTLEMAN
OR TO HER DEATH ACCORDING TO OUR LAW
IMMEDIATELY PROVIDED IN THAT CASE 
WHAT SAY YOU HERMIA BE ADVISED FAIR MAID
TO YOU YOUR FATHER SHOULD BE AS A GOD
ONE THAT COMPOSED YOUR BEAUTIES YEA AND ONE
TO WHOM YOU ARE BUT AS A FORM IN WAX
BY HIM IMPRINTED AND WITHIN HIS POWER
TO LEAVE THE FIGURE OR DISFIGURE IT 
DEMETRIUS IS A WORTHY GENTLEMAN 
SO IS LYSANDER 
IN HIMSELF HE IS
BUT IN THIS KIND WANTING YOUR FATHERS VOICE
THE OTHER MUST BE HELD THE WORTHIER 
I WOULD MY FATHER LOOKD BUT WITH MY EYES 
RATHER YOUR EYES MUST WITH HIS JUDGMENT LOOK 
I DO ENTREAT YOUR GRACE TO PARDON ME 
I KNOW NOT BY WHAT POWER I AM MADE BOLD
NOR HOW IT MAY CONCERN MY MODESTY
IN SUCH A PRESENCE HERE TO PLEAD MY THOUGHTS
BUT I BESEECH YOUR GRACE THAT I MAY KNOW
THE WORST THAT MAY BEFALL ME IN THIS CASE
IF I REFUSE TO WED DEMETRIUS 
EITHER TO DIE THE DEATH OR TO ABJURE
FOR EVER THE SOCIETY OF MEN 
THEREFORE FAIR HERMIA QUESTION YOUR DESIRES
KNOW OF YOUR YOUTH EXAMINE WELL YOUR BLOOD
WHETHER IF YOU YIELD NOT TO YOUR FATHERS CHOICE
YOU CAN ENDURE THE LIVERY OF A NUN
FOR AYE TO BE IN SHADY CLOISTER MEWD
TO LIVE A BARREN SISTER ALL YOUR LIFE
CHANTING FAINT HYMNS TO THE COLD FRUITLESS MOON 
THRICEBLESSED THEY THAT MASTER SO THEIR BLOOD
TO UNDERGO SUCH MAIDEN PILGRIMAGE
BUT EARTHLIER HAPPY IS THE ROSE DISTILLD
THAN THAT WHICH WITHERING ON THE VIRGIN THORN
GROWS LIVES AND DIES IN SINGLE BLESSEDNESS 
SO WILL I GROW SO LIVE SO DIE MY LORD
ERE I WILL MY VIRGIN PATENT UP
UNTO HIS LORDSHIP WHOSE UNWISHED YOKE
MY SOUL CONSENTS NOT TO GIVE SOVEREIGNTY 
TAKE TIME TO PAUSE AND BY THE NEST NEW MOON 
THE SEALINGDAY BETWIXT MY LOVE AND ME
FOR EVERLASTING BOND OF FELLOWSHIP 
UPON THAT DAY EITHER PREPARE TO DIE
FOR DISOBEDIENCE TO YOUR FATHERS WILL
OR ELSE TO WED DEMETRIUS AS HE WOULD
OR ON DIANAS ALTAR TO PROTEST
FOR AYE AUSTERITY AND SINGLE LIFE 
RELENT SWEET HERMIA AND LYSANDER YIELD
THY CRAZED TITLE TO MY CERTAIN RIGHT 
YOU HAVE HER FATHERS LOVE DEMETRIUS
LET ME HAVE HERMIAS DO YOU MARRY HIM 
SCORNFUL LYSANDER  TRUE HE HATH MY LOVE
AND WHAT IS MINE MY LOVE SHALL RENDER HIM 
AND SHE IS MINE AND ALL MY RIGHT OF HER
I DO ESTATE UNTO DEMETRIUS 
I AM MY LORD AS WELL DERIVED AS HE
AS WELL POSSESSD MY LOVE IS MORE THAN HIS
MY FORTUNES EVERY WAY AS FAIRLY RANKD
IF NOT WITH VANTAGE AS DEMETRIUS
AND WHICH IS MORE THAN ALL THESE BOASTS CAN BE
I AM BELOVED OF BEAUTEOUS HERMIA
WHY SHOULD NOT I THEN PROSECUTE MY RIGHT
DEMETRIUS ILL AVOUCH IT TO HIS HEAD
MADE LOVE TO NEDARS DAUGHTER HELENA
AND WON HER SOUL AND SHE SWEET LADY DOTES
DEVOUTLY DOTES DOTES IN IDOLATRY
UPON THIS SPOTTED AND INCONSTANT MAN 
I MUST CONFESS THAT I HAVE HEARD SO MUCH
AND WITH DEMETRIUS THOUGHT TO HAVE SPOKE THEREOF
BUT BEING OVERFULL OF SELFAFFAIRS
MY MIND DID LOSE IT  BUT DEMETRIUS COME
AND COME EGEUS YOU SHALL GO WITH ME
I HAVE SOME PRIVATE SCHOOLING FOR YOU BOTH 
FOR YOU FAIR HERMIA LOOK YOU ARM YOURSELF
TO FIT YOUR FANCIES TO YOUR FATHERS WILL
OR ELSE THE LAW OF ATHENS YIELDS YOU UP 
WHICH BY NO MEANS WE MAY EXTENUATE 
TO DEATH OR TO A VOW OF SINGLE LIFE 
COME MY HIPPOLYTA WHAT CHEER MY LOVE
DEMETRIUS AND EGEUS GO ALONG
I MUST EMPLOY YOU IN SOME BUSINESS
AGAINST OUR NUPTIAL AND CONFER WITH YOU
OF SOMETHING NEARLY THAT CONCERNS YOURSELVES 
WITH DUTY AND DESIRE WE FOLLOW YOU 
HOW NOW MY LOVE  WHY IS YOUR CHEEK SO PALE
HOW CHANCE THE ROSES THERE DO FADE SO FAST
BELIKE FOR WANT OF RAIN WHICH I COULD WELL
BETEEM THEM FROM THE TEMPEST OF MY EYES 
AY ME  FOR AUGHT THAT I COULD EVER READ
COULD EVER HEAR BY TALE OR HISTORY
THE COURSE OF TRUE LOVE NEVER DID RUN SMOOTH
BUT EITHER IT WAS DIFFERENT IN BLOOD 
O CROSS  TOO HIGH TO BE ENTHRALLD TO LOW 
OR ELSE MISGRAFFED IN RESPECT OF YEARS 
O SPITE  TOO OLD TO BE ENGAGED TO YOUNG 
OR ELSE IT STOOD UPON THE CHOICE OF FRIENDS 
O HELL  TO CHOOSE LOVE BY ANOTHERS EYES 
OR IF THERE WERE A SYMPATHY IN CHOICE
WAR DEATH OR SICKNESS DID LAY SIEGE TO IT
MAKING IT MOMENTANY AS A SOUND
SWIFT AS A SHADOW SHORT AS ANY DREAM
BRIEF AS THE LIGHTNING IN THE COLLIED NIGHT
THAT IN A SPLEEN UNFOLDS BOTH HEAVEN AND EARTH
AND ERE A MAN HATH POWER TO SAY BEHOLD 
THE JAWS OF DARKNESS DO DEVOUR IT UP
SO QUICK BRIGHT THINGS COME TO CONFUSION 
IF THEN TRUE LOVERS HAVE BEEN EVER CROSSD
IT STANDS AS AN EDICT IN DESTINY
THEN LET US TEACH OUR TRIAL PATIENCE
BECAUSE IT IS A CUSTOMARY CROSS
AS DUE TO LOVE AS THOUGHTS AND DREAMS AND SIGHS
WISHES AND TEARS POOR FANCYS FOLLOWERS 
A GOOD PERSUASION THEREFORE HEAR ME HERMIA 
I HAVE A WIDOW AUNT A DOWAGER
OF GREAT REVENUE AND SHE HATH NO CHILD
FROM ATHENS IS HER HOUSE REMOTE SEVEN LEAGUES
AND SHE RESPECTS ME AS HER ONLY SON 
THERE GENTLE HERMIA MAY I MARRY THEE
AND TO THAT PLACE THE SHARP ATHENIAN LAW
CANNOT PURSUE US  IF THOU LOVEST ME THEN
STEAL FORTH THY FATHERS HOUSE TOMORROW NIGHT
AND IN THE WOOD A LEAGUE WITHOUT THE TOWN
WHERE I DID MEET THEE ONCE WITH HELENA
TO DO OBSERVANCE TO A MORN OF MAY
THERE WILL I STAY FOR THEE 
MY GOOD LYSANDER 
I SWEAR TO THEE BY CUPIDS STRONGEST BOW
BY HIS BEST ARROW WITH THE GOLDEN HEAD
BY THE SIMPLICITY OF VENUS DOVES
BY THAT WHICH KNITTETH SOULS AND PROSPERS LOVES
AND BY THAT FIRE WHICH BURND THE CARTHAGE QUEEN
WHEN THE FALSE TROYAN UNDER SAIL WAS SEEN
BY ALL THE VOWS THAT EVER MEN HAVE BROKE
IN NUMBER MORE THAN EVER WOMEN SPOKE
IN THAT SAME PLACE THOU HAST APPOINTED ME
TOMORROW TRULY WILL I MEET WITH THEE 
KEEP PROMISE LOVE  LOOK HERE COMES HELENA 
GOD SPEED FAIR HELENA  WHITHER AWAY
CALL YOU ME FAIR THAT FAIR AGAIN UNSAY 
DEMETRIUS LOVES YOUR FAIR O HAPPY FAIR 
YOUR EYES ARE LODESTARS AND YOUR TONGUES SWEET AIR
MORE TUNEABLE THAN LARK TO SHEPHERDS EAR
WHEN WHEAT IS GREEN WHEN HAWTHORN BUDS APPEAR 
SICKNESS IS CATCHING O WERE FAVOUR SO
YOURS WOULD I CATCH FAIR HERMIA ERE I GO
MY EAR SHOULD CATCH YOUR VOICE MY EYE YOUR EYE
MY TONGUE SHOULD CATCH YOUR TONGUES SWEET MELODY 
WERE THE WORLD MINE DEMETRIUS BEING BATED
THE REST ID GIVE TO BE TO YOU TRANSLATED 
O TEACH ME HOW YOU LOOK AND WITH WHAT ART
YOU SWAY THE MOTION OF DEMETRIUS HEART 
I FROWN UPON HIM YET HE LOVES ME STILL 
O THAT YOUR FROWNS WOULD TEACH MY SMILES SUCH SKILL 
I GIVE HIM CURSES YET HE GIVES ME LOVE 
O THAT MY PRAYERS COULD SUCH AFFECTION MOVE 
THE MORE I HATE THE MORE HE FOLLOWS ME 
THE MORE I LOVE THE MORE HE HATETH ME 
HIS FOLLY HELENA IS NO FAULT OF MINE 
NONE BUT YOUR BEAUTY WOULD THAT FAULT WERE MINE 
TAKE COMFORT HE NO MORE SHALL SEE MY FACE
LYSANDER AND MYSELF WILL FLY THIS PLACE 
BEFORE THE TIME I DID LYSANDER SEE
SEEMD ATHENS AS A PARADISE TO ME
O THEN WHAT GRACES IN MY LOVE DO DWELL
THAT HE HATH TURND A HEAVEN UNTO A HELL 
HELEN TO YOU OUR MINDS WE WILL UNFOLD
TOMORROW NIGHT WHEN PHOEBE DOTH BEHOLD
HER SILVER VISAGE IN THE WATERY GLASS
DECKING WITH LIQUID PEARL THE BLADED GRASS
A TIME THAT LOVERS FLIGHTS DOTH STILL CONCEAL
THROUGH ATHENS GATES HAVE WE DEVISED TO STEAL 
AND IN THE WOOD WHERE OFTEN YOU AND I
UPON FAINT PRIMROSEBEDS WERE WONT TO LIE
EMPTYING OUR BOSOMS OF THEIR COUNSEL SWEET
THERE MY LYSANDER AND MYSELF SHALL MEET
AND THENCE FROM ATHENS TURN AWAY OUR EYES
TO SEEK NEW FRIENDS AND STRANGER COMPANIES 
FAREWELL SWEET PLAYFELLOW PRAY THOU FOR US
AND GOOD LUCK GRANT THEE THY DEMETRIUS 
KEEP WORD LYSANDER WE MUST STARVE OUR SIGHT
FROM LOVERS FOOD TILL MORROW DEEP MIDNIGHT 
I WILL MY HERMIA 
HELENA ADIEU
AS YOU ON HIM DEMETRIUS DOTE ON YOU 
HOW HAPPY SOME OER OTHER SOME CAN BE 
THROUGH ATHENS I AM THOUGHT AS FAIR AS SHE 
BUT WHAT OF THAT DEMETRIUS THINKS NOT SO
HE WILL NOT KNOW WHAT ALL BUT HE DO KNOW
AND AS HE ERRS DOTING ON HERMIAS EYES
SO I ADMIRING OF HIS QUALITIES
THINGS BASE AND VILE FOLDING NO QUANTITY
LOVE CAN TRANSPOSE TO FORM AND DIGNITY
LOVE LOOKS NOT WITH THE EYES BUT WITH THE MIND
AND THEREFORE IS WINGD CUPID PAINTED BLIND
NOR HATH LOVES MIND OF ANY JUDGEMENT TASTE
WINGS AND NO EYES FIGURE UNHEEDY HASTE
AND THEREFORE IS LOVE SAID TO BE A CHILD
BECAUSE IN CHOICE HE IS SO OFT BEGUILED 
AS WAGGISH BOYS IN GAME THEMSELVES FORSWEAR
SO THE BOY LOVE IS PERJURED EVERY WHERE
FOR ERE DEMETRIUS LOOKD ON HERMIAS EYNE
HE HAILD DOWN OATHS THAT HE WAS ONLY MINE
AND WHEN THIS HAIL SOME HEAT FROM HERMIA FELT
SO HE DISSOLVED AND SHOWERS OF OATHS DID MELT 
I WILL GO TELL HIM OF FAIR HERMIAS FLIGHT
THEN TO THE WOOD WILL HE TOMORROW NIGHT
PURSUE HER AND FOR THIS INTELLIGENCE
IF I HAVE THANKS IT IS A DEAR EXPENSE
BUT HEREIN MEAN I TO ENRICH MY PAIN
TO HAVE HIS SIGHT THITHER AND BACK AGAIN 
IS ALL OUR COMPANY HERE
YOU WERE BEST TO CALL THEM GENERALLY MAN BY MAN
ACCORDING TO THE SCRIP 
HERE IS THE SCROLL OF EVERY MANS NAME WHICH IS
THOUGHT FIT THROUGH ALL ATHENS TO PLAY IN OUR
INTERLUDE BEFORE THE DUKE AND THE DUCHESS ON HIS
WEDDINGDAY AT NIGHT 
FIRST GOOD PETER QUINCE SAY WHAT THE PLAY TREATS
ON THEN READ THE NAMES OF THE ACTORS AND SO GROW
TO A POINT 
MARRY OUR PLAY IS THE MOST LAMENTABLE COMEDY AND
MOST CRUEL DEATH OF PYRAMUS AND THISBY 
A VERY GOOD PIECE OF WORK I ASSURE YOU AND A
MERRY  NOW GOOD PETER QUINCE CALL FORTH YOUR
ACTORS BY THE SCROLL  MASTERS SPREAD YOURSELVES 
ANSWER AS I CALL YOU  NICK BOTTOM THE WEAVER 
READY  NAME WHAT PART I AM FOR AND PROCEED 
YOU NICK BOTTOM ARE SET DOWN FOR PYRAMUS 
WHAT IS PYRAMUS A LOVER OR A TYRANT
A LOVER THAT KILLS HIMSELF MOST GALLANT FOR LOVE 
THAT WILL ASK SOME TEARS IN THE TRUE PERFORMING OF
IT IF I DO IT LET THE AUDIENCE LOOK TO THEIR
EYES I WILL MOVE STORMS I WILL CONDOLE IN SOME
MEASURE  TO THE REST YET MY CHIEF HUMOUR IS FOR A
TYRANT I COULD PLAY ERCLES RARELY OR A PART TO
TEAR A CAT IN TO MAKE ALL SPLIT 
THE RAGING ROCKS
AND SHIVERING SHOCKS
SHALL BREAK THE LOCKS
OF PRISON GATES
AND PHIBBUS CAR
SHALL SHINE FROM FAR
AND MAKE AND MAR
THE FOOLISH FATES 
THIS WAS LOFTY  NOW NAME THE REST OF THE PLAYERS 
THIS IS ERCLES VEIN A TYRANTS VEIN A LOVER IS
MORE CONDOLING 
FRANCIS FLUTE THE BELLOWSMENDER 
HERE PETER QUINCE 
FLUTE YOU MUST TAKE THISBY ON YOU 
WHAT IS THISBY A WANDERING KNIGHT
IT IS THE LADY THAT PYRAMUS MUST LOVE 
NAY FAITH LET ME NOT PLAY A WOMAN I HAVE A BEARD COMING 
THATS ALL ONE YOU SHALL PLAY IT IN A MASK AND
YOU MAY SPEAK AS SMALL AS YOU WILL 
AN I MAY HIDE MY FACE LET ME PLAY THISBY TOO ILL
SPEAK IN A MONSTROUS LITTLE VOICE  THISNE
THISNE AH PYRAMUS LOVER DEAR  THY THISBY DEAR
AND LADY DEAR 
NO NO YOU MUST PLAY PYRAMUS AND FLUTE YOU THISBY 
WELL PROCEED 
ROBIN STARVELING THE TAILOR 
HERE PETER QUINCE 
ROBIN STARVELING YOU MUST PLAY THISBYS MOTHER 
TOM SNOUT THE TINKER 
HERE PETER QUINCE 
YOU PYRAMUS FATHER MYSELF THISBYS FATHER
SNUG THE JOINER YOU THE LIONS PART AND I
HOPE HERE IS A PLAY FITTED 
HAVE YOU THE LIONS PART WRITTEN PRAY YOU IF IT
BE GIVE IT ME FOR I AM SLOW OF STUDY 
YOU MAY DO IT EXTEMPORE FOR IT IS NOTHING BUT ROARING 
LET ME PLAY THE LION TOO I WILL ROAR THAT I WILL
DO ANY MANS HEART GOOD TO HEAR ME I WILL ROAR
THAT I WILL MAKE THE DUKE SAY LET HIM ROAR AGAIN
LET HIM ROAR AGAIN 
AN YOU SHOULD DO IT TOO TERRIBLY YOU WOULD FRIGHT
THE DUCHESS AND THE LADIES THAT THEY WOULD SHRIEK
AND THAT WERE ENOUGH TO HANG US ALL 
THAT WOULD HANG US EVERY MOTHERS SON 
I GRANT YOU FRIENDS IF THAT YOU SHOULD FRIGHT THE
LADIES OUT OF THEIR WITS THEY WOULD HAVE NO MORE
DISCRETION BUT TO HANG US BUT I WILL AGGRAVATE MY
VOICE SO THAT I WILL ROAR YOU AS GENTLY AS ANY
SUCKING DOVE I WILL ROAR YOU AN TWERE ANY
NIGHTINGALE 
YOU CAN PLAY NO PART BUT PYRAMUS FOR PYRAMUS IS A
SWEETFACED MAN A PROPER MAN AS ONE SHALL SEE IN A
SUMMERS DAY A MOST LOVELY GENTLEMANLIKE MAN
THEREFORE YOU MUST NEEDS PLAY PYRAMUS 
WELL I WILL UNDERTAKE IT  WHAT BEARD WERE I BEST
TO PLAY IT IN
WHY WHAT YOU WILL 
I WILL DISCHARGE IT IN EITHER YOUR STRAWCOLOUR
BEARD YOUR ORANGETAWNY BEARD YOUR PURPLEINGRAIN
BEARD OR YOUR FRENCHCROWNCOLOUR BEARD YOUR
PERFECT YELLOW 
SOME OF YOUR FRENCH CROWNS HAVE NO HAIR AT ALL AND
THEN YOU WILL PLAY BAREFACED  BUT MASTERS HERE
ARE YOUR PARTS AND I AM TO ENTREAT YOU REQUEST
YOU AND DESIRE YOU TO CON THEM BY TOMORROW NIGHT
AND MEET ME IN THE PALACE WOOD A MILE WITHOUT THE
TOWN BY MOONLIGHT THERE WILL WE REHEARSE FOR IF
WE MEET IN THE CITY WE SHALL BE DOGGED WITH
COMPANY AND OUR DEVICES KNOWN  IN THE MEANTIME I
WILL DRAW A BILL OF PROPERTIES SUCH AS OUR PLAY
WANTS  I PRAY YOU FAIL ME NOT 
WE WILL MEET AND THERE WE MAY REHEARSE MOST
OBSCENELY AND COURAGEOUSLY  TAKE PAINS BE PERFECT ADIEU 
AT THE DUKES OAK WE MEET 
ENOUGH HOLD OR CUT BOWSTRINGS 
HOW NOW SPIRIT  WHITHER WANDER YOU
OVER HILL OVER DALE
THOROUGH BUSH THOROUGH BRIER
OVER PARK OVER PALE
THOROUGH FLOOD THOROUGH FIRE
I DO WANDER EVERYWHERE
SWIFTER THAN THE MOONS SPHERE
AND I SERVE THE FAIRY QUEEN
TO DEW HER ORBS UPON THE GREEN 
THE COWSLIPS TALL HER PENSIONERS BE
IN THEIR GOLD COATS SPOTS YOU SEE
THOSE BE RUBIES FAIRY FAVOURS
IN THOSE FRECKLES LIVE THEIR SAVOURS
I MUST GO SEEK SOME DEWDROPS HERE
AND HANG A PEARL IN EVERY COWSLIPS EAR 
FAREWELL THOU LOB OF SPIRITS ILL BE GONE
OUR QUEEN AND ALL OUR ELVES COME HERE ANON 
THE KING DOTH KEEP HIS REVELS HERE TONIGHT
TAKE HEED THE QUEEN COME NOT WITHIN HIS SIGHT
FOR OBERON IS PASSING FELL AND WRATH
BECAUSE THAT SHE AS HER ATTENDANT HATH
A LOVELY BOY STOLEN FROM AN INDIAN KING
SHE NEVER HAD SO SWEET A CHANGELING
AND JEALOUS OBERON WOULD HAVE THE CHILD
KNIGHT OF HIS TRAIN TO TRACE THE FORESTS WILD
BUT SHE PERFORCE WITHHOLDS THE LOVED BOY
CROWNS HIM WITH FLOWERS AND MAKES HIM ALL HER JOY
AND NOW THEY NEVER MEET IN GROVE OR GREEN
BY FOUNTAIN CLEAR OR SPANGLED STARLIGHT SHEEN
BUT THEY DO SQUARE THAT ALL THEIR ELVES FOR FEAR
CREEP INTO ACORNCUPS AND HIDE THEM THERE 
EITHER I MISTAKE YOUR SHAPE AND MAKING QUITE
OR ELSE YOU ARE THAT SHREWD AND KNAVISH SPRITE
CALLD ROBIN GOODFELLOW ARE NOT YOU HE
THAT FRIGHTS THE MAIDENS OF THE VILLAGERY
SKIM MILK AND SOMETIMES LABOUR IN THE QUERN
AND BOOTLESS MAKE THE BREATHLESS HOUSEWIFE CHURN
AND SOMETIME MAKE THE DRINK TO BEAR NO BARM
MISLEAD NIGHTWANDERERS LAUGHING AT THEIR HARM
THOSE THAT HOBGOBLIN CALL YOU AND SWEET PUCK
YOU DO THEIR WORK AND THEY SHALL HAVE GOOD LUCK
ARE NOT YOU HE
THOU SPEAKST ARIGHT
I AM THAT MERRY WANDERER OF THE NIGHT 
I JEST TO OBERON AND MAKE HIM SMILE
WHEN I A FAT AND BEANFED HORSE BEGUILE
NEIGHING IN LIKENESS OF A FILLY FOAL
AND SOMETIME LURK I IN A GOSSIPS BOWL
IN VERY LIKENESS OF A ROASTED CRAB
AND WHEN SHE DRINKS AGAINST HER LIPS I BOB
AND ON HER WITHERD DEWLAP POUR THE ALE 
THE WISEST AUNT TELLING THE SADDEST TALE
SOMETIME FOR THREEFOOT STOOL MISTAKETH ME
THEN SLIP I FROM HER BUM DOWN TOPPLES SHE
AND TAILOR CRIES AND FALLS INTO A COUGH
AND THEN THE WHOLE QUIRE HOLD THEIR HIPS AND LAUGH
AND WAXEN IN THEIR MIRTH AND NEEZE AND SWEAR
A MERRIER HOUR WAS NEVER WASTED THERE 
BUT ROOM FAIRY  HERE COMES OBERON 
AND HERE MY MISTRESS  WOULD THAT HE WERE GONE 
ILL MET BY MOONLIGHT PROUD TITANIA 
WHAT JEALOUS OBERON  FAIRIES SKIP HENCE
I HAVE FORSWORN HIS BED AND COMPANY 
TARRY RASH WANTON AM NOT I THY LORD
THEN I MUST BE THY LADY BUT I KNOW
WHEN THOU HAST STOLEN AWAY FROM FAIRY LAND
AND IN THE SHAPE OF CORIN SAT ALL DAY
PLAYING ON PIPES OF CORN AND VERSING LOVE
TO AMOROUS PHILLIDA  WHY ART THOU HERE
COME FROM THE FARTHEST STEPPE OF INDIA
BUT THAT FORSOOTH THE BOUNCING AMAZON
YOUR BUSKIND MISTRESS AND YOUR WARRIOR LOVE
TO THESEUS MUST BE WEDDED AND YOU COME
TO GIVE THEIR BED JOY AND PROSPERITY 
HOW CANST THOU THUS FOR SHAME TITANIA
GLANCE AT MY CREDIT WITH HIPPOLYTA
KNOWING I KNOW THY LOVE TO THESEUS
DIDST THOU NOT LEAD HIM THROUGH THE GLIMMERING NIGHT
FROM PERIGENIA WHOM HE RAVISHED
AND MAKE HIM WITH FAIR AEGLE BREAK HIS FAITH
WITH ARIADNE AND ANTIOPA
THESE ARE THE FORGERIES OF JEALOUSY
AND NEVER SINCE THE MIDDLE SUMMERS SPRING
MET WE ON HILL IN DALE FOREST OR MEAD
BY PAVED FOUNTAIN OR BY RUSHY BROOK
OR IN THE BEACHED MARGENT OF THE SEA
TO DANCE OUR RINGLETS TO THE WHISTLING WIND
BUT WITH THY BRAWLS THOU HAST DISTURBD OUR SPORT 
THEREFORE THE WINDS PIPING TO US IN VAIN
AS IN REVENGE HAVE SUCKD UP FROM THE SEA
CONTAGIOUS FOGS WHICH FALLING IN THE LAND
HAVE EVERY PELTING RIVER MADE SO PROUD
THAT THEY HAVE OVERBORNE THEIR CONTINENTS
THE OX HATH THEREFORE STRETCHD HIS YOKE IN VAIN
THE PLOUGHMAN LOST HIS SWEAT AND THE GREEN CORN
HATH ROTTED ERE HIS YOUTH ATTAIND A BEARD
THE FOLD STANDS EMPTY IN THE DROWNED FIELD
AND CROWS ARE FATTED WITH THE MURRION FLOCK
THE NINE MENS MORRIS IS FILLD UP WITH MUD
AND THE QUAINT MAZES IN THE WANTON GREEN
FOR LACK OF TREAD ARE UNDISTINGUISHABLE
THE HUMAN MORTALS WANT THEIR WINTER HERE
NO NIGHT IS NOW WITH HYMN OR CAROL BLEST
THEREFORE THE MOON THE GOVERNESS OF FLOODS
PALE IN HER ANGER WASHES ALL THE AIR
THAT RHEUMATIC DISEASES DO ABOUND
AND THOROUGH THIS DISTEMPERATURE WE SEE
THE SEASONS ALTER HOARYHEADED FROSTS
FAR IN THE FRESH LAP OF THE CRIMSON ROSE
AND ON OLD HIEMS THIN AND ICY CROWN
AN ODOROUS CHAPLET OF SWEET SUMMER BUDS
IS AS IN MOCKERY SET THE SPRING THE SUMMER
THE CHILDING AUTUMN ANGRY WINTER CHANGE
THEIR WONTED LIVERIES AND THE MAZED WORLD
BY THEIR INCREASE NOW KNOWS NOT WHICH IS WHICH
AND THIS SAME PROGENY OF EVILS COMES
FROM OUR DEBATE FROM OUR DISSENSION
WE ARE THEIR PARENTS AND ORIGINAL 
DO YOU AMEND IT THEN IT LIES IN YOU
WHY SHOULD TITANIA CROSS HER OBERON
I DO BUT BEG A LITTLE CHANGELING BOY
TO BE MY HENCHMAN 
SET YOUR HEART AT REST
THE FAIRY LAND BUYS NOT THE CHILD OF ME 
HIS MOTHER WAS A VOTARESS OF MY ORDER
AND IN THE SPICED INDIAN AIR BY NIGHT
FULL OFTEN HATH SHE GOSSIPD BY MY SIDE
AND SAT WITH ME ON NEPTUNES YELLOW SANDS
MARKING THE EMBARKED TRADERS ON THE FLOOD
WHEN WE HAVE LAUGHD TO SEE THE SAILS CONCEIVE
AND GROW BIGBELLIED WITH THE WANTON WIND
WHICH SHE WITH PRETTY AND WITH SWIMMING GAIT
FOLLOWING HER WOMB THEN RICH WITH MY YOUNG SQUIRE 
WOULD IMITATE AND SAIL UPON THE LAND
TO FETCH ME TRIFLES AND RETURN AGAIN
AS FROM A VOYAGE RICH WITH MERCHANDISE 
BUT SHE BEING MORTAL OF THAT BOY DID DIE
AND FOR HER SAKE DO I REAR UP HER BOY
AND FOR HER SAKE I WILL NOT PART WITH HIM 
HOW LONG WITHIN THIS WOOD INTEND YOU STAY
PERCHANCE TILL AFTER THESEUS WEDDINGDAY 
IF YOU WILL PATIENTLY DANCE IN OUR ROUND
AND SEE OUR MOONLIGHT REVELS GO WITH US
IF NOT SHUN ME AND I WILL SPARE YOUR HAUNTS 
GIVE ME THAT BOY AND I WILL GO WITH THEE 
NOT FOR THY FAIRY KINGDOM  FAIRIES AWAY 
WE SHALL CHIDE DOWNRIGHT IF I LONGER STAY 
WELL GO THY WAY THOU SHALT NOT FROM THIS GROVE
TILL I TORMENT THEE FOR THIS INJURY 
MY GENTLE PUCK COME HITHER  THOU REMEMBEREST
SINCE ONCE I SAT UPON A PROMONTORY
AND HEARD A MERMAID ON A DOLPHINS BACK
UTTERING SUCH DULCET AND HARMONIOUS BREATH
THAT THE RUDE SEA GREW CIVIL AT HER SONG
AND CERTAIN STARS SHOT MADLY FROM THEIR SPHERES
TO HEAR THE SEAMAIDS MUSIC 
I REMEMBER 
THAT VERY TIME I SAW BUT THOU COULDST NOT
FLYING BETWEEN THE COLD MOON AND THE EARTH
CUPID ALL ARMD A CERTAIN AIM HE TOOK
AT A FAIR VESTAL THRONED BY THE WEST
AND LOOSED HIS LOVESHAFT SMARTLY FROM HIS BOW
AS IT SHOULD PIERCE A HUNDRED THOUSAND HEARTS
BUT I MIGHT SEE YOUNG CUPIDS FIERY SHAFT
QUENCHD IN THE CHASTE BEAMS OF THE WATERY MOON
AND THE IMPERIAL VOTARESS PASSED ON
IN MAIDEN MEDITATION FANCYFREE 
YET MARKD I WHERE THE BOLT OF CUPID FELL
IT FELL UPON A LITTLE WESTERN FLOWER
BEFORE MILKWHITE NOW PURPLE WITH LOVES WOUND
AND MAIDENS CALL IT LOVEINIDLENESS 
FETCH ME THAT FLOWER THE HERB I SHEWD THEE ONCE
THE JUICE OF IT ON SLEEPING EYELIDS LAID
WILL MAKE OR MAN OR WOMAN MADLY DOTE
UPON THE NEXT LIVE CREATURE THAT IT SEES 
FETCH ME THIS HERB AND BE THOU HERE AGAIN
ERE THE LEVIATHAN CAN SWIM A LEAGUE 
ILL PUT A GIRDLE ROUND ABOUT THE EARTH
IN FORTY MINUTES 
HAVING ONCE THIS JUICE
ILL WATCH TITANIA WHEN SHE IS ASLEEP
AND DROP THE LIQUOR OF IT IN HER EYES 
THE NEXT THING THEN SHE WAKING LOOKS UPON
BE IT ON LION BEAR OR WOLF OR BULL
ON MEDDLING MONKEY OR ON BUSY APE
SHE SHALL PURSUE IT WITH THE SOUL OF LOVE
AND ERE I TAKE THIS CHARM FROM OFF HER SIGHT
AS I CAN TAKE IT WITH ANOTHER HERB
ILL MAKE HER RENDER UP HER PAGE TO ME 
BUT WHO COMES HERE I AM INVISIBLE
AND I WILL OVERHEAR THEIR CONFERENCE 
I LOVE THEE NOT THEREFORE PURSUE ME NOT 
WHERE IS LYSANDER AND FAIR HERMIA
THE ONE ILL SLAY THE OTHER SLAYETH ME 
THOU TOLDST ME THEY WERE STOLEN UNTO THIS WOOD
AND HERE AM I AND WODE WITHIN THIS WOOD
BECAUSE I CANNOT MEET MY HERMIA 
HENCE GET THEE GONE AND FOLLOW ME NO MORE 
YOU DRAW ME YOU HARDHEARTED ADAMANT
BUT YET YOU DRAW NOT IRON FOR MY HEART
IS TRUE AS STEEL LEAVE YOU YOUR POWER TO DRAW
AND I SHALL HAVE NO POWER TO FOLLOW YOU 
DO I ENTICE YOU DO I SPEAK YOU FAIR
OR RATHER DO I NOT IN PLAINEST TRUTH
TELL YOU I DO NOT NOR I CANNOT LOVE YOU
AND EVEN FOR THAT DO I LOVE YOU THE MORE 
I AM YOUR SPANIEL AND DEMETRIUS
THE MORE YOU BEAT ME I WILL FAWN ON YOU
USE ME BUT AS YOUR SPANIEL SPURN ME STRIKE ME
NEGLECT ME LOSE ME ONLY GIVE ME LEAVE
UNWORTHY AS I AM TO FOLLOW YOU 
WHAT WORSER PLACE CAN I BEG IN YOUR LOVE 
AND YET A PLACE OF HIGH RESPECT WITH ME 
THAN TO BE USED AS YOU USE YOUR DOG
TEMPT NOT TOO MUCH THE HATRED OF MY SPIRIT
FOR I AM SICK WHEN I DO LOOK ON THEE 
AND I AM SICK WHEN I LOOK NOT ON YOU 
YOU DO IMPEACH YOUR MODESTY TOO MUCH
TO LEAVE THE CITY AND COMMIT YOURSELF
INTO THE HANDS OF ONE THAT LOVES YOU NOT
TO TRUST THE OPPORTUNITY OF NIGHT
AND THE ILL COUNSEL OF A DESERT PLACE
WITH THE RICH WORTH OF YOUR VIRGINITY 
YOUR VIRTUE IS MY PRIVILEGE FOR THAT
IT IS NOT NIGHT WHEN I DO SEE YOUR FACE
THEREFORE I THINK I AM NOT IN THE NIGHT
NOR DOTH THIS WOOD LACK WORLDS OF COMPANY
FOR YOU IN MY RESPECT ARE ALL THE WORLD
THEN HOW CAN IT BE SAID I AM ALONE
WHEN ALL THE WORLD IS HERE TO LOOK ON ME
ILL RUN FROM THEE AND HIDE ME IN THE BRAKES
AND LEAVE THEE TO THE MERCY OF WILD BEASTS 
THE WILDEST HATH NOT SUCH A HEART AS YOU 
RUN WHEN YOU WILL THE STORY SHALL BE CHANGED
APOLLO FLIES AND DAPHNE HOLDS THE CHASE
THE DOVE PURSUES THE GRIFFIN THE MILD HIND
MAKES SPEED TO CATCH THE TIGER BOOTLESS SPEED
WHEN COWARDICE PURSUES AND VALOUR FLIES 
I WILL NOT STAY THY QUESTIONS LET ME GO
OR IF THOU FOLLOW ME DO NOT BELIEVE
BUT I SHALL DO THEE MISCHIEF IN THE WOOD 
AY IN THE TEMPLE IN THE TOWN THE FIELD
YOU DO ME MISCHIEF  FIE DEMETRIUS 
YOUR WRONGS DO SET A SCANDAL ON MY SEX
WE CANNOT FIGHT FOR LOVE AS MEN MAY DO
WE SHOULD BE WOOD AND WERE NOT MADE TO WOO 
ILL FOLLOW THEE AND MAKE A HEAVEN OF HELL
TO DIE UPON THE HAND I LOVE SO WELL 
FARE THEE WELL NYMPH ERE HE DO LEAVE THIS GROVE
THOU SHALT FLY HIM AND HE SHALL SEEK THY LOVE 
HAST THOU THE FLOWER THERE WELCOME WANDERER 
AY THERE IT IS 
I PRAY THEE GIVE IT ME 
I KNOW A BANK WHERE THE WILD THYME BLOWS
WHERE OXLIPS AND THE NODDING VIOLET GROWS
QUITE OVERCANOPIED WITH LUSCIOUS WOODBINE
WITH SWEET MUSKROSES AND WITH EGLANTINE
THERE SLEEPS TITANIA SOMETIME OF THE NIGHT
LULLD IN THESE FLOWERS WITH DANCES AND DELIGHT
AND THERE THE SNAKE THROWS HER ENAMELLD SKIN
WEED WIDE ENOUGH TO WRAP A FAIRY IN
AND WITH THE JUICE OF THIS ILL STREAK HER EYES
AND MAKE HER FULL OF HATEFUL FANTASIES 
TAKE THOU SOME OF IT AND SEEK THROUGH THIS GROVE
A SWEET ATHENIAN LADY IS IN LOVE
WITH A DISDAINFUL YOUTH ANOINT HIS EYES
BUT DO IT WHEN THE NEXT THING HE ESPIES
MAY BE THE LADY THOU SHALT KNOW THE MAN
BY THE ATHENIAN GARMENTS HE HATH ON 
EFFECT IT WITH SOME CARE THAT HE MAY PROVE
MORE FOND ON HER THAN SHE UPON HER LOVE
AND LOOK THOU MEET ME ERE THE FIRST COCK CROW 
FEAR NOT MY LORD YOUR SERVANT SHALL DO SO 
COME NOW A ROUNDEL AND A FAIRY SONG
THEN FOR THE THIRD PART OF A MINUTE HENCE
SOME TO KILL CANKERS IN THE MUSKROSE BUDS
SOME WAR WITH REREMICE FOR THEIR LEATHERN WINGS
TO MAKE MY SMALL ELVES COATS AND SOME KEEP BACK
THE CLAMOROUS OWL THAT NIGHTLY HOOTS AND WONDERS
AT OUR QUAINT SPIRITS  SING ME NOW ASLEEP
THEN TO YOUR OFFICES AND LET ME REST 
YOU SPOTTED SNAKES WITH DOUBLE TONGUE
THORNY HEDGEHOGS BE NOT SEEN
NEWTS AND BLINDWORMS DO NO WRONG
COME NOT NEAR OUR FAIRY QUEEN 
PHILOMEL WITH MELODY
SING IN OUR SWEET LULLABY
LULLA LULLA LULLABY LULLA LULLA LULLABY
NEVER HARM
NOR SPELL NOR CHARM
COME OUR LOVELY LADY NIGH
SO GOOD NIGHT WITH LULLABY 
WEAVING SPIDERS COME NOT HERE
HENCE YOU LONGLEGGD SPINNERS HENCE 
BEETLES BLACK APPROACH NOT NEAR
WORM NOR SNAIL DO NO OFFENCE 
PHILOMEL WITH MELODY C 
HENCE AWAY  NOW ALL IS WELL
ONE ALOOF STAND SENTINEL 
WHAT THOU SEEST WHEN THOU DOST WAKE
DO IT FOR THY TRUELOVE TAKE
LOVE AND LANGUISH FOR HIS SAKE
BE IT OUNCE OR CAT OR BEAR
PARD OR BOAR WITH BRISTLED HAIR
IN THY EYE THAT SHALL APPEAR
WHEN THOU WAKEST IT IS THY DEAR
WAKE WHEN SOME VILE THING IS NEAR 
FAIR LOVE YOU FAINT WITH WANDERING IN THE WOOD
AND TO SPEAK TROTH I HAVE FORGOT OUR WAY
WELL REST US HERMIA IF YOU THINK IT GOOD
AND TARRY FOR THE COMFORT OF THE DAY 
BE IT SO LYSANDER FIND YOU OUT A BED
FOR I UPON THIS BANK WILL REST MY HEAD 
ONE TURF SHALL SERVE AS PILLOW FOR US BOTH
ONE HEART ONE BED TWO BOSOMS AND ONE TROTH 
NAY GOOD LYSANDER FOR MY SAKE MY DEAR
LIE FURTHER OFF YET DO NOT LIE SO NEAR 
O TAKE THE SENSE SWEET OF MY INNOCENCE 
LOVE TAKES THE MEANING IN LOVES CONFERENCE 
I MEAN THAT MY HEART UNTO YOURS IS KNIT
SO THAT BUT ONE HEART WE CAN MAKE OF IT
TWO BOSOMS INTERCHAINED WITH AN OATH
SO THEN TWO BOSOMS AND A SINGLE TROTH 
THEN BY YOUR SIDE NO BEDROOM ME DENY
FOR LYING SO HERMIA I DO NOT LIE 
LYSANDER RIDDLES VERY PRETTILY
NOW MUCH BESHREW MY MANNERS AND MY PRIDE
IF HERMIA MEANT TO SAY LYSANDER LIED 
BUT GENTLE FRIEND FOR LOVE AND COURTESY
LIE FURTHER OFF IN HUMAN MODESTY
SUCH SEPARATION AS MAY WELL BE SAID
BECOMES A VIRTUOUS BACHELOR AND A MAID
SO FAR BE DISTANT AND GOOD NIGHT SWEET FRIEND
THY LOVE NEER ALTER TILL THY SWEET LIFE END 
AMEN AMEN TO THAT FAIR PRAYER SAY I
AND THEN END LIFE WHEN I END LOYALTY 
HERE IS MY BED SLEEP GIVE THEE ALL HIS REST 
WITH HALF THAT WISH THE WISHERS EYES BE PRESSD 
THROUGH THE FOREST HAVE I GONE 
BUT ATHENIAN FOUND I NONE
ON WHOSE EYES I MIGHT APPROVE
THIS FLOWERS FORCE IN STIRRING LOVE 
NIGHT AND SILENCE  WHO IS HERE
WEEDS OF ATHENS HE DOTH WEAR
THIS IS HE MY MASTER SAID
DESPISED THE ATHENIAN MAID
AND HERE THE MAIDEN SLEEPING SOUND
ON THE DANK AND DIRTY GROUND 
PRETTY SOUL  SHE DURST NOT LIE
NEAR THIS LACKLOVE THIS KILLCOURTESY 
CHURL UPON THY EYES I THROW
ALL THE POWER THIS CHARM DOTH OWE 
WHEN THOU WAKEST LET LOVE FORBID
SLEEP HIS SEAT ON THY EYELID
SO AWAKE WHEN I AM GONE
FOR I MUST NOW TO OBERON 
STAY THOUGH THOU KILL ME SWEET DEMETRIUS 
I CHARGE THEE HENCE AND DO NOT HAUNT ME THUS 
O WILT THOU DARKLING LEAVE ME DO NOT SO 
STAY ON THY PERIL I ALONE WILL GO 
O I AM OUT OF BREATH IN THIS FOND CHASE 
THE MORE MY PRAYER THE LESSER IS MY GRACE 
HAPPY IS HERMIA WHERESOEER SHE LIES
FOR SHE HATH BLESSED AND ATTRACTIVE EYES 
HOW CAME HER EYES SO BRIGHT NOT WITH SALT TEARS
IF SO MY EYES ARE OFTENER WASHD THAN HERS 
NO NO I AM AS UGLY AS A BEAR
FOR BEASTS THAT MEET ME RUN AWAY FOR FEAR
THEREFORE NO MARVEL THOUGH DEMETRIUS
DO AS A MONSTER FLY MY PRESENCE THUS 
WHAT WICKED AND DISSEMBLING GLASS OF MINE
MADE ME COMPARE WITH HERMIAS SPHERY EYNE
BUT WHO IS HERE LYSANDER  ON THE GROUND 
DEAD OR ASLEEP I SEE NO BLOOD NO WOUND 
LYSANDER IF YOU LIVE GOOD SIR AWAKE 
  AND RUN THROUGH FIRE I WILL FOR THY SWEET SAKE 
TRANSPARENT HELENA  NATURE SHOWS ART
THAT THROUGH THY BOSOM MAKES ME SEE THY HEART 
WHERE IS DEMETRIUS O HOW FIT A WORD
IS THAT VILE NAME TO PERISH ON MY SWORD 
DO NOT SAY SO LYSANDER SAY NOT SO
WHAT THOUGH HE LOVE YOUR HERMIA LORD WHAT THOUGH
YET HERMIA STILL LOVES YOU THEN BE CONTENT 
CONTENT WITH HERMIA  NO I DO REPENT
THE TEDIOUS MINUTES I WITH HER HAVE SPENT 
NOT HERMIA BUT HELENA I LOVE
WHO WILL NOT CHANGE A RAVEN FOR A DOVE
THE WILL OF MAN IS BY HIS REASON SWAYD
AND REASON SAYS YOU ARE THE WORTHIER MAID 
THINGS GROWING ARE NOT RIPE UNTIL THEIR SEASON
SO I BEING YOUNG TILL NOW RIPE NOT TO REASON
AND TOUCHING NOW THE POINT OF HUMAN SKILL
REASON BECOMES THE MARSHAL TO MY WILL
AND LEADS ME TO YOUR EYES WHERE I OERLOOK
LOVES STORIES WRITTEN IN LOVES RICHEST BOOK 
WHEREFORE WAS I TO THIS KEEN MOCKERY BORN
WHEN AT YOUR HANDS DID I DESERVE THIS SCORN
IST NOT ENOUGH IST NOT ENOUGH YOUNG MAN
THAT I DID NEVER NO NOR NEVER CAN
DESERVE A SWEET LOOK FROM DEMETRIUS EYE
BUT YOU MUST FLOUT MY INSUFFICIENCY
GOOD TROTH YOU DO ME WRONG GOOD SOOTH YOU DO
IN SUCH DISDAINFUL MANNER ME TO WOO 
BUT FARE YOU WELL PERFORCE I MUST CONFESS
I THOUGHT YOU LORD OF MORE TRUE GENTLENESS 
O THAT A LADY OF ONE MAN REFUSED 
SHOULD OF ANOTHER THEREFORE BE ABUSED 
SHE SEES NOT HERMIA  HERMIA SLEEP THOU THERE
AND NEVER MAYST THOU COME LYSANDER NEAR 
FOR AS A SURFEIT OF THE SWEETEST THINGS
THE DEEPEST LOATHING TO THE STOMACH BRINGS
OR AS TIE HERESIES THAT MEN DO LEAVE
ARE HATED MOST OF THOSE THEY DID DECEIVE
SO THOU MY SURFEIT AND MY HERESY
OF ALL BE HATED BUT THE MOST OF ME 
AND ALL MY POWERS ADDRESS YOUR LOVE AND MIGHT
TO HONOUR HELEN AND TO BE HER KNIGHT 
  HELP ME LYSANDER HELP ME  DO THY BEST
TO PLUCK THIS CRAWLING SERPENT FROM MY BREAST 
AY ME FOR PITY  WHAT A DREAM WAS HERE 
LYSANDER LOOK HOW I DO QUAKE WITH FEAR
METHOUGHT A SERPENT EAT MY HEART AWAY
AND YOU SAT SMILING AT HIS CRUEL PRAY 
LYSANDER  WHAT REMOVED LYSANDER  LORD 
WHAT OUT OF HEARING GONE NO SOUND NO WORD
ALACK WHERE ARE YOU SPEAK AN IF YOU HEAR
SPEAK OF ALL LOVES  I SWOON ALMOST WITH FEAR 
NO THEN I WELL PERCEIVE YOU ALL NOT NIGH
EITHER DEATH OR YOU ILL FIND IMMEDIATELY 
ARE WE ALL MET
PAT PAT AND HERES A MARVELLOUS CONVENIENT PLACE
FOR OUR REHEARSAL  THIS GREEN PLOT SHALL BE OUR
STAGE THIS HAWTHORNBRAKE OUR TIRINGHOUSE AND WE
WILL DO IT IN ACTION AS WE WILL DO IT BEFORE THE DUKE 
PETER QUINCE 
WHAT SAYEST THOU BULLY BOTTOM
THERE ARE THINGS IN THIS COMEDY OF PYRAMUS AND
THISBY THAT WILL NEVER PLEASE  FIRST PYRAMUS MUST
DRAW A SWORD TO KILL HIMSELF WHICH THE LADIES
CANNOT ABIDE  HOW ANSWER YOU THAT
BYR LAKIN A PARLOUS FEAR 
I BELIEVE WE MUST LEAVE THE KILLING OUT WHEN ALL IS DONE 
NOT A WHIT I HAVE A DEVICE TO MAKE ALL WELL 
WRITE ME A PROLOGUE AND LET THE PROLOGUE SEEM TO
SAY WE WILL DO NO HARM WITH OUR SWORDS AND THAT
PYRAMUS IS NOT KILLED INDEED AND FOR THE MORE
BETTER ASSURANCE TELL THEM THAT I PYRAMUS AM NOT
PYRAMUS BUT BOTTOM THE WEAVER THIS WILL PUT THEM
OUT OF FEAR 
WELL WE WILL HAVE SUCH A PROLOGUE AND IT SHALL BE
WRITTEN IN EIGHT AND SIX 
NO MAKE IT TWO MORE LET IT BE WRITTEN IN EIGHT AND EIGHT 
WILL NOT THE LADIES BE AFEARD OF THE LION
I FEAR IT I PROMISE YOU 
MASTERS YOU OUGHT TO CONSIDER WITH YOURSELVES TO
BRING IN GOD SHIELD US  A LION AMONG LADIES IS A
MOST DREADFUL THING FOR THERE IS NOT A MORE FEARFUL
WILDFOWL THAN YOUR LION LIVING AND WE OUGHT TO
LOOK TO T 
THEREFORE ANOTHER PROLOGUE MUST TELL HE IS NOT A LION 
NAY YOU MUST NAME HIS NAME AND HALF HIS FACE MUST
BE SEEN THROUGH THE LIONS NECK AND HE HIMSELF
MUST SPEAK THROUGH SAYING THUS OR TO THE SAME
DEFECT LADIES OR FAIRLADIES I WOULD WISH
YOU OR I WOULD REQUEST YOU OR I WOULD
ENTREAT YOU NOT TO FEAR NOT TO TREMBLE MY LIFE
FOR YOURS  IF YOU THINK I COME HITHER AS A LION IT
WERE PITY OF MY LIFE NO I AM NO SUCH THING I AM A
MAN AS OTHER MEN ARE AND THERE INDEED LET HIM NAME
HIS NAME AND TELL THEM PLAINLY HE IS SNUG THE JOINER 
WELL IT SHALL BE SO  BUT THERE IS TWO HARD THINGS
THAT IS TO BRING THE MOONLIGHT INTO A CHAMBER FOR
YOU KNOW PYRAMUS AND THISBY MEET BY MOONLIGHT 
DOTH THE MOON SHINE THAT NIGHT WE PLAY OUR PLAY
A CALENDAR A CALENDAR  LOOK IN THE ALMANAC FIND
OUT MOONSHINE FIND OUT MOONSHINE 
YES IT DOTH SHINE THAT NIGHT 
WHY THEN MAY YOU LEAVE A CASEMENT OF THE GREAT
CHAMBER WINDOW WHERE WE PLAY OPEN AND THE MOON
MAY SHINE IN AT THE CASEMENT 
AY OR ELSE ONE MUST COME IN WITH A BUSH OF THORNS
AND A LANTHORN AND SAY HE COMES TO DISFIGURE OR TO
PRESENT THE PERSON OF MOONSHINE  THEN THERE IS
ANOTHER THING WE MUST HAVE A WALL IN THE GREAT
CHAMBER FOR PYRAMUS AND THISBY SAYS THE STORY DID
TALK THROUGH THE CHINK OF A WALL 
YOU CAN NEVER BRING IN A WALL  WHAT SAY YOU BOTTOM
SOME MAN OR OTHER MUST PRESENT WALL AND LET HIM
HAVE SOME PLASTER OR SOME LOAM OR SOME ROUGHCAST
ABOUT HIM TO SIGNIFY WALL AND LET HIM HOLD HIS
FINGERS THUS AND THROUGH THAT CRANNY SHALL PYRAMUS
AND THISBY WHISPER 
IF THAT MAY BE THEN ALL IS WELL  COME SIT DOWN
EVERY MOTHERS SON AND REHEARSE YOUR PARTS 
PYRAMUS YOU BEGIN WHEN YOU HAVE SPOKEN YOUR
SPEECH ENTER INTO THAT BRAKE AND SO EVERY ONE
ACCORDING TO HIS CUE 
WHAT HEMPEN HOMESPUNS HAVE WE SWAGGERING HERE
SO NEAR THE CRADLE OF THE FAIRY QUEEN
WHAT A PLAY TOWARD  ILL BE AN AUDITOR
AN ACTOR TOO PERHAPS IF I SEE CAUSE 
SPEAK PYRAMUS  THISBY STAND FORTH 
THISBY THE FLOWERS OF ODIOUS SAVOURS SWEET 
ODOURS ODOURS 
 ODOURS SAVOURS SWEET
SO HATH THY BREATH MY DEAREST THISBY DEAR 
BUT HARK A VOICE  STAY THOU BUT HERE AWHILE
AND BY AND BY I WILL TO THEE APPEAR 
A STRANGER PYRAMUS THAN EER PLAYED HERE 
MUST I SPEAK NOW
AY MARRY MUST YOU FOR YOU MUST UNDERSTAND HE GOES
BUT TO SEE A NOISE THAT HE HEARD AND IS TO COME AGAIN 
MOST RADIANT PYRAMUS MOST LILYWHITE OF HUE
OF COLOUR LIKE THE RED ROSE ON TRIUMPHANT BRIER
MOST BRISKY JUVENAL AND EKE MOST LOVELY JEW
AS TRUE AS TRUEST HORSE THAT YET WOULD NEVER TIRE
ILL MEET THEE PYRAMUS AT NINNYS TOMB 
NINUS TOMB MAN WHY YOU MUST NOT SPEAK THAT
YET THAT YOU ANSWER TO PYRAMUS YOU SPEAK ALL YOUR
PART AT ONCE CUES AND ALL PYRAMUS ENTER YOUR CUE
IS PAST IT IS NEVER TIRE 
O AS TRUE AS TRUEST HORSE THAT YET WOULD
NEVER TIRE 
IF I WERE FAIR THISBY I WERE ONLY THINE 
O MONSTROUS  O STRANGE  WE ARE HAUNTED  PRAY
MASTERS  FLY MASTERS  HELP 
ILL FOLLOW YOU ILL LEAD YOU ABOUT A ROUND
THROUGH BOG THROUGH BUSH THROUGH BRAKE THROUGH BRIER
SOMETIME A HORSE ILL BE SOMETIME A HOUND
A HOG A HEADLESS BEAR SOMETIME A FIRE
AND NEIGH AND BARK AND GRUNT AND ROAR AND BURN
LIKE HORSE HOUND HOG BEAR FIRE AT EVERY TURN 
WHY DO THEY RUN AWAY THIS IS A KNAVERY OF THEM TO
MAKE ME AFEARD 
O BOTTOM THOU ART CHANGED  WHAT DO I SEE ON THEE
WHAT DO YOU SEE YOU SEE AN ASSHEAD OF YOUR OWN DO
YOU
BLESS THEE BOTTOM  BLESS THEE  THOU ART
TRANSLATED 
I SEE THEIR KNAVERY THIS IS TO MAKE AN ASS OF ME
TO FRIGHT ME IF THEY COULD  BUT I WILL NOT STIR
FROM THIS PLACE DO WHAT THEY CAN I WILL WALK UP
AND DOWN HERE AND I WILL SING THAT THEY SHALL HEAR
I AM NOT AFRAID 
THE OUSEL COCK SO BLACK OF HUE
WITH ORANGETAWNY BILL
THE THROSTLE WITH HIS NOTE SO TRUE
THE WREN WITH LITTLE QUILL 
  WHAT ANGEL WAKES ME FROM MY FLOWERY BED

THE FINCH THE SPARROW AND THE LARK
THE PLAINSONG CUCKOO GRAY
WHOSE NOTE FULL MANY A MAN DOTH MARK
AND DARES NOT ANSWER NAY 
FOR INDEED WHO WOULD SET HIS WIT TO SO FOOLISH
A BIRD WHO WOULD GIVE A BIRD THE LIE THOUGH HE CRY
CUCKOO NEVER SO
I PRAY THEE GENTLE MORTAL SING AGAIN
MINE EAR IS MUCH ENAMOURD OF THY NOTE
SO IS MINE EYE ENTHRALLED TO THY SHAPE
AND THY FAIR VIRTUES FORCE PERFORCE DOTH MOVE ME
ON THE FIRST VIEW TO SAY TO SWEAR I LOVE THEE 
METHINKS MISTRESS YOU SHOULD HAVE LITTLE REASON
FOR THAT AND YET TO SAY THE TRUTH REASON AND
LOVE KEEP LITTLE COMPANY TOGETHER NOWADAYS THE
MORE THE PITY THAT SOME HONEST NEIGHBOURS WILL NOT
MAKE THEM FRIENDS  NAY I CAN GLEEK UPON OCCASION 
THOU ART AS WISE AS THOU ART BEAUTIFUL 
NOT SO NEITHER BUT IF I HAD WIT ENOUGH TO GET OUT
OF THIS WOOD I HAVE ENOUGH TO SERVE MINE OWN TURN 
OUT OF THIS WOOD DO NOT DESIRE TO GO
THOU SHALT REMAIN HERE WHETHER THOU WILT OR NO 
I AM A SPIRIT OF NO COMMON RATE
THE SUMMER STILL DOTH TEND UPON MY STATE
AND I DO LOVE THEE THEREFORE GO WITH ME
ILL GIVE THEE FAIRIES TO ATTEND ON THEE
AND THEY SHALL FETCH THEE JEWELS FROM THE DEEP
AND SING WHILE THOU ON PRESSED FLOWERS DOST SLEEP
AND I WILL PURGE THY MORTAL GROSSNESS SO
THAT THOU SHALT LIKE AN AIRY SPIRIT GO 
PEASEBLOSSOM  COBWEB  MOTH  AND MUSTARDSEED 
READY 
AND I 
AND I 
AND I 
WHERE SHALL WE GO
BE KIND AND COURTEOUS TO THIS GENTLEMAN
HOP IN HIS WALKS AND GAMBOL IN HIS EYES
FEED HIM WITH APRICOCKS AND DEWBERRIES
WITH PURPLE GRAPES GREEN FIGS AND MULBERRIES
THE HONEYBAGS STEAL FROM THE HUMBLEBEES
AND FOR NIGHTTAPERS CROP THEIR WAXEN THIGHS
AND LIGHT THEM AT THE FIERY GLOWWORMS EYES
TO HAVE MY LOVE TO BED AND TO ARISE
AND PLUCK THE WINGS FROM PAINTED BUTTERFLIES
TO FAN THE MOONBEAMS FROM HIS SLEEPING EYES
NOD TO HIM ELVES AND DO HIM COURTESIES 
HAIL MORTAL 
HAIL 
HAIL 
HAIL 
I CRY YOUR WORSHIPS MERCY HEARTILY I BESEECH YOUR
WORSHIPS NAME 
COBWEB 
I SHALL DESIRE YOU OF MORE ACQUAINTANCE GOOD MASTER
COBWEB IF I CUT MY FINGER I SHALL MAKE BOLD WITH
YOU  YOUR NAME HONEST GENTLEMAN
PEASEBLOSSOM 
I PRAY YOU COMMEND ME TO MISTRESS SQUASH YOUR
MOTHER AND TO MASTER PEASCOD YOUR FATHER  GOOD
MASTER PEASEBLOSSOM I SHALL DESIRE YOU OF MORE
ACQUAINTANCE TOO  YOUR NAME I BESEECH YOU SIR
MUSTARDSEED 
GOOD MASTER MUSTARDSEED I KNOW YOUR PATIENCE WELL
THAT SAME COWARDLY GIANTLIKE OXBEEF HATH
DEVOURED MANY A GENTLEMAN OF YOUR HOUSE I PROMISE
YOU YOUR KINDRED HAD MADE MY EYES WATER ERE NOW  I
DESIRE YOUR MORE ACQUAINTANCE GOOD MASTER
MUSTARDSEED 
COME WAIT UPON HIM LEAD HIM TO MY BOWER 
THE MOON METHINKS LOOKS WITH A WATERY EYE
AND WHEN SHE WEEPS WEEPS EVERY LITTLE FLOWER
LAMENTING SOME ENFORCED CHASTITY 
TIE UP MY LOVES TONGUE BRING HIM SILENTLY 
I WONDER IF TITANIA BE AWAKED
THEN WHAT IT WAS THAT NEXT CAME IN HER EYE
WHICH SHE MUST DOTE ON IN EXTREMITY 
HERE COMES MY MESSENGER 
HOW NOW MAD SPIRIT 
WHAT NIGHTRULE NOW ABOUT THIS HAUNTED GROVE
MY MISTRESS WITH A MONSTER IS IN LOVE 
NEAR TO HER CLOSE AND CONSECRATED BOWER
WHILE SHE WAS IN HER DULL AND SLEEPING HOUR
A CREW OF PATCHES RUDE MECHANICALS
THAT WORK FOR BREAD UPON ATHENIAN STALLS
WERE MET TOGETHER TO REHEARSE A PLAY
INTENDED FOR GREAT THESEUS NUPTIALDAY 
THE SHALLOWEST THICKSKIN OF THAT BARREN SORT
WHO PYRAMUS PRESENTED IN THEIR SPORT
FORSOOK HIS SCENE AND ENTERD IN A BRAKE
WHEN I DID HIM AT THIS ADVANTAGE TAKE
AN ASSS NOLE I FIXED ON HIS HEAD
ANON HIS THISBE MUST BE ANSWERED
AND FORTH MY MIMIC COMES  WHEN THEY HIM SPY
AS WILD GEESE THAT THE CREEPING FOWLER EYE
OR RUSSETPATED CHOUGHS MANY IN SORT
RISING AND CAWING AT THE GUNS REPORT
SEVER THEMSELVES AND MADLY SWEEP THE SKY
SO AT HIS SIGHT AWAY HIS FELLOWS FLY
AND AT OUR STAMP HERE OER AND OER ONE FALLS
HE MURDER CRIES AND HELP FROM ATHENS CALLS 
THEIR SENSE THUS WEAK LOST WITH THEIR FEARS
THUS STRONG
MADE SENSELESS THINGS BEGIN TO DO THEM WRONG
FOR BRIERS AND THORNS AT THEIR APPAREL SNATCH
SOME SLEEVES SOME HATS FROM YIELDERS ALL
THINGS CATCH 
I LED THEM ON IN THIS DISTRACTED FEAR
AND LEFT SWEET PYRAMUS TRANSLATED THERE
WHEN IN THAT MOMENT SO IT CAME TO PASS
TITANIA WAKED AND STRAIGHTWAY LOVED AN ASS 
THIS FALLS OUT BETTER THAN I COULD DEVISE 
BUT HAST THOU YET LATCHD THE ATHENIANS EYES
WITH THE LOVEJUICE AS I DID BID THEE DO
I TOOK HIM SLEEPING THAT IS FINISHD TOO 
AND THE ATHENIAN WOMAN BY HIS SIDE
THAT WHEN HE WAKED OF FORCE SHE MUST BE EYED 
STAND CLOSE THIS IS THE SAME ATHENIAN 
THIS IS THE WOMAN BUT NOT THIS THE MAN 
O WHY REBUKE YOU HIM THAT LOVES YOU SO
LAY BREATH SO BITTER ON YOUR BITTER FOE 
NOW I BUT CHIDE BUT I SHOULD USE THEE WORSE
FOR THOU I FEAR HAST GIVEN ME CAUSE TO CURSE
IF THOU HAST SLAIN LYSANDER IN HIS SLEEP
BEING OER SHOES IN BLOOD PLUNGE IN THE DEEP
AND KILL ME TOO 
THE SUN WAS NOT SO TRUE UNTO THE DAY
AS HE TO ME WOULD HE HAVE STOLEN AWAY
FROM SLEEPING HERMIA ILL BELIEVE AS SOON
THIS WHOLE EARTH MAY BE BORED AND THAT THE MOON
MAY THROUGH THE CENTRE CREEP AND SO DISPLEASE
HER BROTHERS NOONTIDE WITH ANTIPODES 
IT CANNOT BE BUT THOU HAST MURDERD HIM
SO SHOULD A MURDERER LOOK SO DEAD SO GRIM 
SO SHOULD THE MURDERD LOOK AND SO SHOULD I
PIERCED THROUGH THE HEART WITH YOUR STERN CRUELTY
YET YOU THE MURDERER LOOK AS BRIGHT AS CLEAR
AS YONDER VENUS IN HER GLIMMERING SPHERE 
WHATS THIS TO MY LYSANDER WHERE IS HE
AH GOOD DEMETRIUS WILT THOU GIVE HIM ME
I HAD RATHER GIVE HIS CARCASS TO MY HOUNDS 
OUT DOG  OUT CUR  THOU DRIVEST ME PAST THE BOUNDS
OF MAIDENS PATIENCE  HAST THOU SLAIN HIM THEN
HENCEFORTH BE NEVER NUMBERD AMONG MEN 
O ONCE TELL TRUE TELL TRUE EVEN FOR MY SAKE 
DURST THOU HAVE LOOKD UPON HIM BEING AWAKE
AND HAST THOU KILLD HIM SLEEPING O BRAVE TOUCH 
COULD NOT A WORM AN ADDER DO SO MUCH
AN ADDER DID IT FOR WITH DOUBLER TONGUE
THAN THINE THOU SERPENT NEVER ADDER STUNG 
YOU SPEND YOUR PASSION ON A MISPRISED MOOD
I AM NOT GUILTY OF LYSANDERS BLOOD
NOR IS HE DEAD FOR AUGHT THAT I CAN TELL 
I PRAY THEE TELL ME THEN THAT HE IS WELL 
AN IF I COULD WHAT SHOULD I GET THEREFORE
A PRIVILEGE NEVER TO SEE ME MORE 
AND FROM THY HATED PRESENCE PART I SO
SEE ME NO MORE WHETHER HE BE DEAD OR NO 
THERE IS NO FOLLOWING HER IN THIS FIERCE VEIN
HERE THEREFORE FOR A WHILE I WILL REMAIN 
SO SORROWS HEAVINESS DOTH HEAVIER GROW
FOR DEBT THAT BANKRUPT SLEEP DOTH SORROW OWE
WHICH NOW IN SOME SLIGHT MEASURE IT WILL PAY
IF FOR HIS TENDER HERE I MAKE SOME STAY 
WHAT HAST THOU DONE THOU HAST MISTAKEN QUITE
AND LAID THE LOVEJUICE ON SOME TRUELOVES SIGHT
OF THY MISPRISION MUST PERFORCE ENSUE
SOME TRUE LOVE TURND AND NOT A FALSE TURND TRUE 
THEN FATE OERRULES THAT ONE MAN HOLDING TROTH
A MILLION FAIL CONFOUNDING OATH ON OATH 
ABOUT THE WOOD GO SWIFTER THAN THE WIND
AND HELENA OF ATHENS LOOK THOU FIND
ALL FANCYSICK SHE IS AND PALE OF CHEER
WITH SIGHS OF LOVE THAT COSTS THE FRESH BLOOD DEAR
BY SOME ILLUSION SEE THOU BRING HER HERE
ILL CHARM HIS EYES AGAINST SHE DO APPEAR 
I GO I GO LOOK HOW I GO
SWIFTER THAN ARROW FROM THE TARTARS BOW 
FLOWER OF THIS PURPLE DYE
HIT WITH CUPIDS ARCHERY
SINK IN APPLE OF HIS EYE 
WHEN HIS LOVE HE DOTH ESPY
LET HER SHINE AS GLORIOUSLY
AS THE VENUS OF THE SKY 
WHEN THOU WAKEST IF SHE BE BY
BEG OF HER FOR REMEDY 
CAPTAIN OF OUR FAIRY BAND
HELENA IS HERE AT HAND
AND THE YOUTH MISTOOK BY ME
PLEADING FOR A LOVERS FEE 
SHALL WE THEIR FOND PAGEANT SEE
LORD WHAT FOOLS THESE MORTALS BE 
STAND ASIDE THE NOISE THEY MAKE
WILL CAUSE DEMETRIUS TO AWAKE 
THEN WILL TWO AT ONCE WOO ONE
THAT MUST NEEDS BE SPORT ALONE
AND THOSE THINGS DO BEST PLEASE ME
THAT BEFAL PREPOSTEROUSLY 
WHY SHOULD YOU THINK THAT I SHOULD WOO IN SCORN
SCORN AND DERISION NEVER COME IN TEARS
LOOK WHEN I VOW I WEEP AND VOWS SO BORN
IN THEIR NATIVITY ALL TRUTH APPEARS 
HOW CAN THESE THINGS IN ME SEEM SCORN TO YOU
BEARING THE BADGE OF FAITH TO PROVE THEM TRUE
YOU DO ADVANCE YOUR CUNNING MORE AND MORE 
WHEN TRUTH KILLS TRUTH O DEVILISHHOLY FRAY 
THESE VOWS ARE HERMIAS WILL YOU GIVE HER OER
WEIGH OATH WITH OATH AND YOU WILL NOTHING WEIGH
YOUR VOWS TO HER AND ME PUT IN TWO SCALES
WILL EVEN WEIGH AND BOTH AS LIGHT AS TALES 
I HAD NO JUDGMENT WHEN TO HER I SWORE 
NOR NONE IN MY MIND NOW YOU GIVE HER OER 
DEMETRIUS LOVES HER AND HE LOVES NOT YOU 
  O HELENA GODDESS NYMPH PERFECT DIVINE 
TO WHAT MY LOVE SHALL I COMPARE THINE EYNE
CRYSTAL IS MUDDY  O HOW RIPE IN SHOW
THY LIPS THOSE KISSING CHERRIES TEMPTING GROW 
THAT PURE CONGEALED WHITE HIGH TAURUS SNOW
FANND WITH THE EASTERN WIND TURNS TO A CROW
WHEN THOU HOLDST UP THY HAND O LET ME KISS
THIS PRINCESS OF PURE WHITE THIS SEAL OF BLISS 
O SPITE  O HELL  I SEE YOU ALL ARE BENT
TO SET AGAINST ME FOR YOUR MERRIMENT
IF YOU WE RE CIVIL AND KNEW COURTESY
YOU WOULD NOT DO ME THUS MUCH INJURY 
CAN YOU NOT HATE ME AS I KNOW YOU DO
BUT YOU MUST JOIN IN SOULS TO MOCK ME TOO
IF YOU WERE MEN AS MEN YOU ARE IN SHOW
YOU WOULD NOT USE A GENTLE LADY SO
TO VOW AND SWEAR AND SUPERPRAISE MY PARTS
WHEN I AM SURE YOU HATE ME WITH YOUR HEARTS 
YOU BOTH ARE RIVALS AND LOVE HERMIA
AND NOW BOTH RIVALS TO MOCK HELENA
A TRIM EXPLOIT A MANLY ENTERPRISE
TO CONJURE TEARS UP IN A POOR MAIDS EYES
WITH YOUR DERISION  NONE OF NOBLE SORT
WOULD SO OFFEND A VIRGIN AND EXTORT
A POOR SOULS PATIENCE ALL TO MAKE YOU SPORT 
YOU ARE UNKIND DEMETRIUS BE NOT SO
FOR YOU LOVE HERMIA THIS YOU KNOW I KNOW
AND HERE WITH ALL GOOD WILL WITH ALL MY HEART
IN HERMIAS LOVE I YIELD YOU UP MY PART
AND YOURS OF HELENA TO ME BEQUEATH
WHOM I DO LOVE AND WILL DO TILL MY DEATH 
NEVER DID MOCKERS WASTE MORE IDLE BREATH 
LYSANDER KEEP THY HERMIA I WILL NONE
IF EER I LOVED HER ALL THAT LOVE IS GONE 
MY HEART TO HER BUT AS GUESTWISE SOJOURND
AND NOW TO HELEN IS IT HOME RETURND
THERE TO REMAIN 
HELEN IT IS NOT SO 
DISPARAGE NOT THE FAITH THOU DOST NOT KNOW
LEST TO THY PERIL THOU ABY IT DEAR 
LOOK WHERE THY LOVE COMES YONDER IS THY DEAR 
DARK NIGHT THAT FROM THE EYE HIS FUNCTION TAKES
THE EAR MORE QUICK OF APPREHENSION MAKES
WHEREIN IT DOTH IMPAIR THE SEEING SENSE
IT PAYS THE HEARING DOUBLE RECOMPENSE 
THOU ART NOT BY MINE EYE LYSANDER FOUND
MINE EAR I THANK IT BROUGHT ME TO THY SOUND
BUT WHY UNKINDLY DIDST THOU LEAVE ME SO
WHY SHOULD HE STAY WHOM LOVE DOTH PRESS TO GO
WHAT LOVE COULD PRESS LYSANDER FROM MY SIDE
LYSANDERS LOVE THAT WOULD NOT LET HIM BIDE
FAIR HELENA WHO MORE ENGILDS THE NIGHT
THAN ALL YOU FIERY OES AND EYES OF LIGHT 
WHY SEEKST THOU ME COULD NOT THIS MAKE THEE KNOW
THE HATE I BEAR THEE MADE ME LEAVE THEE SO
YOU SPEAK NOT AS YOU THINK IT CANNOT BE 
LO SHE IS ONE OF THIS CONFEDERACY 
NOW I PERCEIVE THEY HAVE CONJOIND ALL THREE
TO FASHION THIS FALSE SPORT IN SPITE OF ME 
INJURIOUS HERMIA  MOST UNGRATEFUL MAID 
HAVE YOU CONSPIRED HAVE YOU WITH THESE CONTRIVED
TO BAIT ME WITH THIS FOUL DERISION
IS ALL THE COUNSEL THAT WE TWO HAVE SHARED
THE SISTERS VOWS THE HOURS THAT WE HAVE SPENT
WHEN WE HAVE CHID THE HASTYFOOTED TIME
FOR PARTING US O IS IT ALL FORGOT
ALL SCHOOLDAYS FRIENDSHIP CHILDHOOD INNOCENCE
WE HERMIA LIKE TWO ARTIFICIAL GODS
HAVE WITH OUR NEEDLES CREATED BOTH ONE FLOWER
BOTH ON ONE SAMPLER SITTING ON ONE CUSHION
BOTH WARBLING OF ONE SONG BOTH IN ONE KEY
AS IF OUR HANDS OUR SIDES VOICES AND MINDS
HAD BEEN INCORPORATE  SO WE GROW TOGETHER
LIKE TO A DOUBLE CHERRY SEEMING PARTED
BUT YET AN UNION IN PARTITION
TWO LOVELY BERRIES MOULDED ON ONE STEM
SO WITH TWO SEEMING BODIES BUT ONE HEART
TWO OF THE FIRST LIKE COATS IN HERALDRY
DUE BUT TO ONE AND CROWNED WITH ONE CREST 
AND WILL YOU RENT OUR ANCIENT LOVE ASUNDER
TO JOIN WITH MEN IN SCORNING YOUR POOR FRIEND
IT IS NOT FRIENDLY TIS NOT MAIDENLY
OUR SEX AS WELL AS I MAY CHIDE YOU FOR IT
THOUGH I ALONE DO FEEL THE INJURY 
I AM AMAZED AT YOUR PASSIONATE WORDS 
I SCORN YOU NOT IT SEEMS THAT YOU SCORN ME 
HAVE YOU NOT SET LYSANDER AS IN SCORN
TO FOLLOW ME AND PRAISE MY EYES AND FACE
AND MADE YOUR OTHER LOVE DEMETRIUS
WHO EVEN BUT NOW DID SPURN ME WITH HIS FOOT
TO CALL ME GODDESS NYMPH DIVINE AND RARE
PRECIOUS CELESTIAL WHEREFORE SPEAKS HE THIS
TO HER HE HATES AND WHEREFORE DOTH LYSANDER
DENY YOUR LOVE SO RICH WITHIN HIS SOUL
AND TENDER ME FORSOOTH AFFECTION
BUT BY YOUR SETTING ON BY YOUR CONSENT
WHAT THOUGHT I BE NOT SO IN GRACE AS YOU
SO HUNG UPON WITH LOVE SO FORTUNATE
BUT MISERABLE MOST TO LOVE UNLOVED
THIS YOU SHOULD PITY RATHER THAN DESPISE 
I UNDERSTAND NOT WHAT YOU MEAN BY THIS 
AY DO PERSEVER COUNTERFEIT SAD LOOKS
MAKE MOUTHS UPON ME WHEN I TURN MY BACK
WINK EACH AT OTHER HOLD THE SWEET JEST UP
THIS SPORT WELL CARRIED SHALL BE CHRONICLED 
IF YOU HAVE ANY PITY GRACE OR MANNERS
YOU WOULD NOT MAKE ME SUCH AN ARGUMENT 
BUT FARE YE WELL TIS PARTLY MY OWN FAULT
WHICH DEATH OR ABSENCE SOON SHALL REMEDY 
STAY GENTLE HELENA HEAR MY EXCUSE
MY LOVE MY LIFE MY SOUL FAIR HELENA 
O EXCELLENT 
SWEET DO NOT SCORN HER SO 
IF SHE CANNOT ENTREAT I CAN COMPEL 
THOU CANST COMPEL NO MORE THAN SHE ENTREAT
THY THREATS HAVE NO MORE STRENGTH THAN HER WEAK PRAYERS 
HELEN I LOVE THEE BY MY LIFE I DO
I SWEAR BY THAT WHICH I WILL LOSE FOR THEE
TO PROVE HIM FALSE THAT SAYS I LOVE THEE NOT 
I SAY I LOVE THEE MORE THAN HE CAN DO 
IF THOU SAY SO WITHDRAW AND PROVE IT TOO 
QUICK COME 
LYSANDER WHERETO TENDS ALL THIS
AWAY YOU ETHIOPE 
NO NO HELL
SEEM TO BREAK LOOSE TAKE ON AS YOU WOULD FOLLOW
BUT YET COME NOT YOU ARE A TAME MAN GO 
HANG OFF THOU CAT THOU BURR  VILE THING LET LOOSE
OR I WILL SHAKE THEE FROM ME LIKE A SERPENT 
WHY ARE YOU GROWN SO RUDE WHAT CHANGE IS THIS
SWEET LOVE 
THY LOVE  OUT TAWNY TARTAR OUT 
OUT LOATHED MEDICINE  HATED POTION HENCE 
DO YOU NOT JEST
YES SOOTH AND SO DO YOU 
DEMETRIUS I WILL KEEP MY WORD WITH THEE 
I WOULD I HAD YOUR BOND FOR I PERCEIVE
A WEAK BOND HOLDS YOU ILL NOT TRUST YOUR WORD 
WHAT SHOULD I HURT HER STRIKE HER KILL HER DEAD
ALTHOUGH I HATE HER ILL NOT HARM HER SO 
WHAT CAN YOU DO ME GREATER HARM THAN HATE
HATE ME  WHEREFORE O ME  WHAT NEWS MY LOVE 
AM NOT I HERMIA ARE NOT YOU LYSANDER
I AM AS FAIR NOW AS I WAS EREWHILE 
SINCE NIGHT YOU LOVED ME YET SINCE NIGHT YOU LEFT
ME
WHY THEN YOU LEFT ME O THE GODS FORBID  
IN EARNEST SHALL I SAY
AY BY MY LIFE
AND NEVER DID DESIRE TO SEE THEE MORE 
THEREFORE BE OUT OF HOPE OF QUESTION OF DOUBT
BE CERTAIN NOTHING TRUER TIS NO JEST
THAT I DO HATE THEE AND LOVE HELENA 
O ME  YOU JUGGLER  YOU CANKERBLOSSOM 
YOU THIEF OF LOVE  WHAT HAVE YOU COME BY NIGHT
AND STOLEN MY LOVES HEART FROM HIM
FINE IFAITH 
HAVE YOU NO MODESTY NO MAIDEN SHAME
NO TOUCH OF BASHFULNESS WHAT WILL YOU TEAR
IMPATIENT ANSWERS FROM MY GENTLE TONGUE
FIE FIE  YOU COUNTERFEIT YOU PUPPET YOU 
PUPPET WHY SO AY THAT WAY GOES THE GAME 
NOW I PERCEIVE THAT SHE HATH MADE COMPARE
BETWEEN OUR STATURES SHE HATH URGED HER HEIGHT
AND WITH HER PERSONAGE HER TALL PERSONAGE
HER HEIGHT FORSOOTH SHE HATH PREVAILD WITH HIM 
AND ARE YOU GROWN SO HIGH IN HIS ESTEEM
BECAUSE I AM SO DWARFISH AND SO LOW
HOW LOW AM I THOU PAINTED MAYPOLE SPEAK
HOW LOW AM I I AM NOT YET SO LOW
BUT THAT MY NAILS CAN REACH UNTO THINE EYES 
I PRAY YOU THOUGH YOU MOCK ME GENTLEMEN
LET HER NOT HURT ME I WAS NEVER CURST
I HAVE NO GIFT AT ALL IN SHREWISHNESS
I AM A RIGHT MAID FOR MY COWARDICE
LET HER NOT STRIKE ME  YOU PERHAPS MAY THINK
BECAUSE SHE IS SOMETHING LOWER THAN MYSELF
THAT I CAN MATCH HER 
LOWER  HARK AGAIN 
GOOD HERMIA DO NOT BE SO BITTER WITH ME 
I EVERMORE DID LOVE YOU HERMIA
DID EVER KEEP YOUR COUNSELS NEVER WRONGD YOU
SAVE THAT IN LOVE UNTO DEMETRIUS
I TOLD HIM OF YOUR STEALTH UNTO THIS WOOD 
HE FOLLOWD YOU FOR LOVE I FOLLOWD HIM
BUT HE HATH CHID ME HENCE AND THREATEND ME
TO STRIKE ME SPURN ME NAY TO KILL ME TOO
AND NOW SO YOU WILL LET ME QUIET GO
TO ATHENS WILL I BEAR MY FOLLY BACK
AND FOLLOW YOU NO FURTHER LET ME GO
YOU SEE HOW SIMPLE AND HOW FOND I AM 
WHY GET YOU GONE WHO IST THAT HINDERS YOU
A FOOLISH HEART THAT I LEAVE HERE BEHIND 
WHAT WITH LYSANDER
WITH DEMETRIUS 
BE NOT AFRAID SHE SHALL NOT HARM THEE HELENA 
NO SIR SHE SHALL NOT THOUGH YOU TAKE HER PART 
O WHEN SHES ANGRY SHE IS KEEN AND SHREWD 
SHE WAS A VIXEN WHEN SHE WENT TO SCHOOL
AND THOUGH SHE BE BUT LITTLE SHE IS FIERCE 
LITTLE AGAIN  NOTHING BUT LOW AND LITTLE 
WHY WILL YOU SUFFER HER TO FLOUT ME THUS
LET ME COME TO HER 
GET YOU GONE YOU DWARF
YOU MINIMUS OF HINDERING KNOTGRASS MADE
YOU BEAD YOU ACORN 
YOU ARE TOO OFFICIOUS
IN HER BEHALF THAT SCORNS YOUR SERVICES 
LET HER ALONE SPEAK NOT OF HELENA
TAKE NOT HER PART FOR IF THOU DOST INTEND
NEVER SO LITTLE SHOW OF LOVE TO HER
THOU SHALT ABY IT 
NOW SHE HOLDS ME NOT
NOW FOLLOW IF THOU DAREST TO TRY WHOSE RIGHT
OF THINE OR MINE IS MOST IN HELENA 
FOLLOW  NAY ILL GO WITH THEE CHEEK BY JOLE 
YOU MISTRESS ALL THIS COIL IS LONG OF YOU
NAY GO NOT BACK 
I WILL NOT TRUST YOU I
NOR LONGER STAY IN YOUR CURST COMPANY 
YOUR HANDS THAN MINE ARE QUICKER FOR A FRAY
MY LEGS ARE LONGER THOUGH TO RUN AWAY 
I AM AMAZED AND KNOW NOT WHAT TO SAY 
THIS IS THY NEGLIGENCE STILL THOU MISTAKEST
OR ELSE COMMITTST THY KNAVERIES WILFULLY 
BELIEVE ME KING OF SHADOWS I MISTOOK 
DID NOT YOU TELL ME I SHOULD KNOW THE MAN
BY THE ATHENIAN GARMENT BE HAD ON
AND SO FAR BLAMELESS PROVES MY ENTERPRISE
THAT I HAVE NOINTED AN ATHENIANS EYES
AND SO FAR AM I GLAD IT SO DID SORT
AS THIS THEIR JANGLING I ESTEEM A SPORT 
THOU SEEST THESE LOVERS SEEK A PLACE TO FIGHT
HIE THEREFORE ROBIN OVERCAST THE NIGHT
THE STARRY WELKIN COVER THOU ANON
WITH DROOPING FOG AS BLACK AS ACHERON
AND LEAD THESE TESTY RIVALS SO ASTRAY
AS ONE COME NOT WITHIN ANOTHERS WAY 
LIKE TO LYSANDER SOMETIME FRAME THY TONGUE
THEN STIR DEMETRIUS UP WITH BITTER WRONG
AND SOMETIME RAIL THOU LIKE DEMETRIUS
AND FROM EACH OTHER LOOK THOU LEAD THEM THUS
TILL OER THEIR BROWS DEATHCOUNTERFEITING SLEEP
WITH LEADEN LEGS AND BATTY WINGS DOTH CREEP
THEN CRUSH THIS HERB INTO LYSANDERS EYE
WHOSE LIQUOR HATH THIS VIRTUOUS PROPERTY
TO TAKE FROM THENCE ALL ERROR WITH HIS MIGHT
AND MAKE HIS EYEBALLS ROLL WITH WONTED SIGHT 
WHEN THEY NEXT WAKE ALL THIS DERISION
SHALL SEEM A DREAM AND FRUITLESS VISION
AND BACK TO ATHENS SHALL THE LOVERS WEND
WITH LEAGUE WHOSE DATE TILL DEATH SHALL NEVER END 
WHILES I IN THIS AFFAIR DO THEE EMPLOY
ILL TO MY QUEEN AND BEG HER INDIAN BOY
AND THEN I WILL HER CHARMED EYE RELEASE
FROM MONSTERS VIEW AND ALL THINGS SHALL BE PEACE 
MY FAIRY LORD THIS MUST BE DONE WITH HASTE
FOR NIGHTS SWIFT DRAGONS CUT THE CLOUDS FULL FAST
AND YONDER SHINES AURORAS HARBINGER
AT WHOSE APPROACH GHOSTS WANDERING HERE AND THERE
TROOP HOME TO CHURCHYARDS DAMNED SPIRITS ALL
THAT IN CROSSWAYS AND FLOODS HAVE BURIAL
ALREADY TO THEIR WORMY BEDS ARE GONE
FOR FEAR LEST DAY SHOULD LOOK THEIR SHAMES UPON
THEY WILLFULLY THEMSELVES EXILE FROM LIGHT
AND MUST FOR AYE CONSORT WITH BLACKBROWD NIGHT 
BUT WE ARE SPIRITS OF ANOTHER SORT
I WITH THE MORNINGS LOVE HAVE OFT MADE SPORT
AND LIKE A FORESTER THE GROVES MAY TREAD
EVEN TILL THE EASTERN GATE ALL FIERYRED
OPENING ON NEPTUNE WITH FAIR BLESSED BEAMS
TURNS INTO YELLOW GOLD HIS SALT GREEN STREAMS 
BUT NOTWITHSTANDING HASTE MAKE NO DELAY
WE MAY EFFECT THIS BUSINESS YET ERE DAY 
UP AND DOWN UP AND DOWN
I WILL LEAD THEM UP AND DOWN
I AM FEARD IN FIELD AND TOWN
GOBLIN LEAD THEM UP AND DOWN 
HERE COMES ONE 
WHERE ART THOU PROUD DEMETRIUS SPEAK THOU NOW 
HERE VILLAIN DRAWN AND READY  WHERE ART THOU
I WILL BE WITH THEE STRAIGHT 
FOLLOW ME THEN
TO PLAINER GROUND 
LYSANDER  SPEAK AGAIN
THOU RUNAWAY THOU COWARD ART THOU FLED
SPEAK  IN SOME BUSH WHERE DOST THOU HIDE THY HEAD
THOU COWARD ART THOU BRAGGING TO THE STARS
TELLING THE BUSHES THAT THOU LOOKST FOR WARS
AND WILT NOT COME COME RECREANT COME THOU CHILD
ILL WHIP THEE WITH A ROD HE IS DEFILED
THAT DRAWS A SWORD ON THEE 
YEA ART THOU THERE
FOLLOW MY VOICE WELL TRY NO MANHOOD HERE 
HE GOES BEFORE ME AND STILL DARES ME ON
WHEN I COME WHERE HE CALLS THEN HE IS GONE 
THE VILLAIN IS MUCH LIGHTERHEELD THAN I
I FOLLOWD FAST BUT FASTER HE DID FLY
THAT FALLEN AM I IN DARK UNEVEN WAY
AND HERE WILL REST ME 
COME THOU GENTLE DAY 
FOR IF BUT ONCE THOU SHOW ME THY GREY LIGHT
ILL FIND DEMETRIUS AND REVENGE THIS SPITE 
HO HO HO  COWARD WHY COMEST THOU NOT
ABIDE ME IF THOU DAREST FOR WELL I WOT
THOU RUNNST BEFORE ME SHIFTING EVERY PLACE
AND DAREST NOT STAND NOR LOOK ME IN THE FACE 
WHERE ART THOU NOW
COME HITHER I AM HERE 
NAY THEN THOU MOCKST ME  THOU SHALT BUY THIS DEAR
IF EVER I THY FACE BY DAYLIGHT SEE
NOW GO THY WAY  FAINTNESS CONSTRAINETH ME
TO MEASURE OUT MY LENGTH ON THIS COLD BED 
BY DAYS APPROACH LOOK TO BE VISITED 
O WEARY NIGHT O LONG AND TEDIOUS NIGHT
ABATE THY HOUR  SHINE COMFORTS FROM THE EAST
THAT I MAY BACK TO ATHENS BY DAYLIGHT
FROM THESE THAT MY POOR COMPANY DETEST
AND SLEEP THAT SOMETIMES SHUTS UP SORROWS EYE
STEAL ME AWHILE FROM MINE OWN COMPANY 
YET BUT THREE COME ONE MORE
TWO OF BOTH KINDS MAKE UP FOUR 
HERE SHE COMES CURST AND SAD
CUPID IS A KNAVISH LAD
THUS TO MAKE POOR FEMALES MAD 
NEVER SO WEARY NEVER SO IN WOE
BEDABBLED WITH THE DEW AND TORN WITH BRIERS
I CAN NO FURTHER CRAWL NO FURTHER GO
MY LEGS CAN KEEP NO PACE WITH MY DESIRES 
HERE WILL I REST ME TILL THE BREAK OF DAY 
HEAVENS SHIELD LYSANDER IF THEY MEAN A FRAY 
ON THE GROUND
SLEEP SOUND
ILL APPLY
TO YOUR EYE
GENTLE LOVER REMEDY 
WHEN THOU WAKEST
THOU TAKEST
TRUE DELIGHT
IN THE SIGHT
OF THY FORMER LADYS EYE
AND THE COUNTRY PROVERB KNOWN
THAT EVERY MAN SHOULD TAKE HIS OWN
IN YOUR WAKING SHALL BE SHOWN
JACK SHALL HAVE JILL
NOUGHT SHALL GO ILL
THE MAN SHALL HAVE HIS MARE AGAIN AND ALL SHALL BE WELL 
COME SIT THEE DOWN UPON THIS FLOWERY BED
WHILE I THY AMIABLE CHEEKS DO COY
AND STICK MUSKROSES IN THY SLEEK SMOOTH HEAD
AND KISS THY FAIR LARGE EARS MY GENTLE JOY 
WHERES PEASEBLOSSOM
READY 
SCRATCH MY HEAD PEASEBLOSSOM  WHERES MOUNSIEUR COBWEB
READY 
MOUNSIEUR COBWEB GOOD MOUNSIEUR GET YOU YOUR
WEAPONS IN YOUR HAND AND KILL ME A REDHIPPED
HUMBLEBEE ON THE TOP OF A THISTLE AND GOOD
MOUNSIEUR BRING ME THE HONEYBAG  DO NOT FRET
YOURSELF TOO MUCH IN THE ACTION MOUNSIEUR AND
GOOD MOUNSIEUR HAVE A CARE THE HONEYBAG BREAK NOT
I WOULD BE LOATH TO HAVE YOU OVERFLOWN WITH A
HONEYBAG SIGNIOR  WHERES MOUNSIEUR MUSTARDSEED
READY 
GIVE ME YOUR NEAF MOUNSIEUR MUSTARDSEED  PRAY YOU
LEAVE YOUR COURTESY GOOD MOUNSIEUR 
WHATS YOUR WILL
NOTHING GOOD MOUNSIEUR BUT TO HELP CAVALERY COBWEB
TO SCRATCH  I MUST TO THE BARBERS MONSIEUR FOR
METHINKS I AM MARVELLOUS HAIRY ABOUT THE FACE AND I
AM SUCH A TENDER ASS IF MY HAIR DO BUT TICKLE ME
I MUST SCRATCH 
WHAT WILT THOU HEAR SOME MUSIC
MY SWEET LOVE
I HAVE A REASONABLE GOOD EAR IN MUSIC  LETS HAVE
THE TONGS AND THE BONES 
OR SAY SWEET LOVE WHAT THOU DESIREST TO EAT 
TRULY A PECK OF PROVENDER I COULD MUNCH YOUR GOOD
DRY OATS  METHINKS I HAVE A GREAT DESIRE TO A BOTTLE
OF HAY GOOD HAY SWEET HAY HATH NO FELLOW 
I HAVE A VENTUROUS FAIRY THAT SHALL SEEK
THE SQUIRRELS HOARD AND FETCH THEE NEW NUTS 
I HAD RATHER HAVE A HANDFUL OR TWO OF DRIED PEAS 
BUT I PRAY YOU LET NONE OF YOUR PEOPLE STIR ME I
HAVE AN EXPOSITION OF SLEEP COME UPON ME 
SLEEP THOU AND I WILL WIND THEE IN MY ARMS 
FAIRIES BEGONE AND BE ALL WAYS AWAY 
SO DOTH THE WOODBINE THE SWEET HONEYSUCKLE
GENTLY ENTWIST THE FEMALE IVY SO
ENRINGS THE BARKY FINGERS OF THE ELM 
O HOW I LOVE THEE  HOW I DOTE ON THEE 
  WELCOME GOOD ROBIN 
SEEST THOU THIS SWEET SIGHT
HER DOTAGE NOW I DO BEGIN TO PITY
FOR MEETING HER OF LATE BEHIND THE WOOD
SEEKING SWEET FAVOURS FROM THIS HATEFUL FOOL
I DID UPBRAID HER AND FALL OUT WITH HER
FOR SHE HIS HAIRY TEMPLES THEN HAD ROUNDED
WITH A CORONET OF FRESH AND FRAGRANT FLOWERS
AND THAT SAME DEW WHICH SOMETIME ON THE BUDS
WAS WONT TO SWELL LIKE ROUND AND ORIENT PEARLS
STOOD NOW WITHIN THE PRETTY FLOWERETS EYES
LIKE TEARS THAT DID THEIR OWN DISGRACE BEWAIL 
WHEN I HAD AT MY PLEASURE TAUNTED HER
AND SHE IN MILD TERMS BEGGD MY PATIENCE
I THEN DID ASK OF HER HER CHANGELING CHILD
WHICH STRAIGHT SHE GAVE ME AND HER FAIRY SENT
TO BEAR HIM TO MY BOWER IN FAIRY LAND 
AND NOW I HAVE THE BOY I WILL UNDO
THIS HATEFUL IMPERFECTION OF HER EYES
AND GENTLE PUCK TAKE THIS TRANSFORMED SCALP
FROM OFF THE HEAD OF THIS ATHENIAN SWAIN
THAT HE AWAKING WHEN THE OTHER DO
MAY ALL TO ATHENS BACK AGAIN REPAIR
AND THINK NO MORE OF THIS NIGHTS ACCIDENTS
BUT AS THE FIERCE VEXATION OF A DREAM 
BUT FIRST I WILL RELEASE THE FAIRY QUEEN 
BE AS THOU WAST WONT TO BE
SEE AS THOU WAST WONT TO SEE
DIANS BUD OER CUPIDS FLOWER
HATH SUCH FORCE AND BLESSED POWER 
NOW MY TITANIA WAKE YOU MY SWEET QUEEN 
MY OBERON  WHAT VISIONS HAVE I SEEN 
METHOUGHT I WAS ENAMOURD OF AN ASS 
THERE LIES YOUR LOVE 
HOW CAME THESE THINGS TO PASS
O HOW MINE EYES DO LOATHE HIS VISAGE NOW 
SILENCE AWHILE  ROBIN TAKE OFF THIS HEAD 
TITANIA MUSIC CALL AND STRIKE MORE DEAD
THAN COMMON SLEEP OF ALL THESE FIVE THE SENSE 
MUSIC HO  MUSIC SUCH AS CHARMETH SLEEP 
NOW WHEN THOU WAKEST WITH THINE
OWN FOOLS EYES PEEP 
SOUND MUSIC  COME MY QUEEN TAKE HANDS WITH ME
AND ROCK THE GROUND WHEREON THESE SLEEPERS BE 
NOW THOU AND I ARE NEW IN AMITY
AND WILL TOMORROW MIDNIGHT SOLEMNLY
DANCE IN DUKE THESEUS HOUSE TRIUMPHANTLY
AND BLESS IT TO ALL FAIR PROSPERITY
THERE SHALL THE PAIRS OF FAITHFUL LOVERS BE
WEDDED WITH THESEUS ALL IN JOLLITY 
FAIRY KING ATTEND AND MARK
I DO HEAR THE MORNING LARK 
THEN MY QUEEN IN SILENCE SAD
TRIP WE AFTER THE NIGHTS SHADE
WE THE GLOBE CAN COMPASS SOON
SWIFTER THAN THE WANDERING MOON 
COME MY LORD AND IN OUR FLIGHT
TELL ME HOW IT CAME THIS NIGHT
THAT I SLEEPING HERE WAS FOUND
WITH THESE MORTALS ON THE GROUND 
GO ONE OF YOU FIND OUT THE FORESTER
FOR NOW OUR OBSERVATION IS PERFORMD
AND SINCE WE HAVE THE VAWARD OF THE DAY
MY LOVE SHALL HEAR THE MUSIC OF MY HOUNDS 
UNCOUPLE IN THE WESTERN VALLEY LET THEM GO
DISPATCH I SAY AND FIND THE FORESTER 
WE WILL FAIR QUEEN UP TO THE MOUNTAINS TOP
AND MARK THE MUSICAL CONFUSION
OF HOUNDS AND ECHO IN CONJUNCTION 
I WAS WITH HERCULES AND CADMUS ONCE
WHEN IN A WOOD OF CRETE THEY BAYD THE BEAR
WITH HOUNDS OF SPARTA NEVER DID I HEAR
SUCH GALLANT CHIDING FOR BESIDES THE GROVES
THE SKIES THE FOUNTAINS EVERY REGION NEAR
SEEMD ALL ONE MUTUAL CRY I NEVER HEARD
SO MUSICAL A DISCORD SUCH SWEET THUNDER 
MY HOUNDS ARE BRED OUT OF THE SPARTAN KIND
SO FLEWD SO SANDED AND THEIR HEADS ARE HUNG
WITH EARS THAT SWEEP AWAY THE MORNING DEW
CROOKKNEED AND DEWLAPPD LIKE THESSALIAN BULLS
SLOW IN PURSUIT BUT MATCHD IN MOUTH LIKE BELLS
EACH UNDER EACH  A CRY MORE TUNEABLE
WAS NEVER HOLLAD TO NOR CHEERD WITH HORN
IN CRETE IN SPARTA NOR IN THESSALY
JUDGE WHEN YOU HEAR  BUT SOFT  WHAT NYMPHS ARE THESE
MY LORD THIS IS MY DAUGHTER HERE ASLEEP
AND THIS LYSANDER THIS DEMETRIUS IS
THIS HELENA OLD NEDARS HELENA
I WONDER OF THEIR BEING HERE TOGETHER 
NO DOUBT THEY ROSE UP EARLY TO OBSERVE
THE RITE OF MAY AND HEARING OUR INTENT
CAME HERE IN GRACE OUR SOLEMNITY 
BUT SPEAK EGEUS IS NOT THIS THE DAY
THAT HERMIA SHOULD GIVE ANSWER OF HER CHOICE
IT IS MY LORD 
GO BID THE HUNTSMEN WAKE THEM WITH THEIR HORNS 
GOOD MORROW FRIENDS  SAINT VALENTINE IS PAST
BEGIN THESE WOODBIRDS BUT TO COUPLE NOW
PARDON MY LORD 
I PRAY YOU ALL STAND UP 
I KNOW YOU TWO ARE RIVAL ENEMIES
HOW COMES THIS GENTLE CONCORD IN THE WORLD
THAT HATRED IS SO FAR FROM JEALOUSY
TO SLEEP BY HATE AND FEAR NO ENMITY
MY LORD I SHALL REPLY AMAZEDLY
HALF SLEEP HALF WAKING BUT AS YET I SWEAR
I CANNOT TRULY SAY HOW I CAME HERE
BUT AS I THINK FOR TRULY WOULD I SPEAK
AND NOW DO I BETHINK ME SO IT IS 
I CAME WITH HERMIA HITHER OUR INTENT
WAS TO BE GONE FROM ATHENS WHERE WE MIGHT
WITHOUT THE PERIL OF THE ATHENIAN LAW 
ENOUGH ENOUGH MY LORD YOU HAVE ENOUGH
I BEG THE LAW THE LAW UPON HIS HEAD 
THEY WOULD HAVE STOLEN AWAY THEY WOULD DEMETRIUS
THEREBY TO HAVE DEFEATED YOU AND ME
YOU OF YOUR WIFE AND ME OF MY CONSENT
OF MY CONSENT THAT SHE SHOULD BE YOUR WIFE 
MY LORD FAIR HELEN TOLD ME OF THEIR STEALTH
OF THIS THEIR PURPOSE HITHER TO THIS WOOD
AND I IN FURY HITHER FOLLOWD THEM
FAIR HELENA IN FANCY FOLLOWING ME 
BUT MY GOOD LORD I WOT NOT BY WHAT POWER 
BUT BY SOME POWER IT IS MY LOVE TO HERMIA
MELTED AS THE SNOW SEEMS TO ME NOW
AS THE REMEMBRANCE OF AN IDLE GAUD
WHICH IN MY CHILDHOOD I DID DOTE UPON
AND ALL THE FAITH THE VIRTUE OF MY HEART
THE OBJECT AND THE PLEASURE OF MINE EYE
IS ONLY HELENA  TO HER MY LORD
WAS I BETROTHD ERE I SAW HERMIA
BUT LIKE IN SICKNESS DID I LOATHE THIS FOOD
BUT AS IN HEALTH COME TO MY NATURAL TASTE
NOW I DO WISH IT LOVE IT LONG FOR IT
AND WILL FOR EVERMORE BE TRUE TO IT 
FAIR LOVERS YOU ARE FORTUNATELY MET
OF THIS DISCOURSE WE MORE WILL HEAR ANON 
EGEUS I WILL OVERBEAR YOUR WILL
FOR IN THE TEMPLE BY AND BY WITH US
THESE COUPLES SHALL ETERNALLY BE KNIT
AND FOR THE MORNING NOW IS SOMETHING WORN
OUR PURPOSED HUNTING SHALL BE SET ASIDE 
AWAY WITH US TO ATHENS THREE AND THREE
WELL HOLD A FEAST IN GREAT SOLEMNITY 
COME HIPPOLYTA 
THESE THINGS SEEM SMALL AND UNDISTINGUISHABLE
METHINKS I SEE THESE THINGS WITH PARTED EYE
WHEN EVERY THING SEEMS DOUBLE 
SO METHINKS
AND I HAVE FOUND DEMETRIUS LIKE A JEWEL
MINE OWN AND NOT MINE OWN 
ARE YOU SURE
THAT WE ARE AWAKE IT SEEMS TO ME
THAT YET WE SLEEP WE DREAM  DO NOT YOU THINK
THE DUKE WAS HERE AND BID US FOLLOW HIM
YEA AND MY FATHER 
AND HIPPOLYTA 
AND HE DID BID US FOLLOW TO THE TEMPLE 
WHY THEN WE ARE AWAKE LETS FOLLOW HIM
AND BY THE WAY LET US RECOUNT OUR DREAMS 
  WHEN MY CUE COMES CALL ME AND I WILL
ANSWER MY NEXT IS MOST FAIR PYRAMUS  HEIGHHO 
PETER QUINCE  FLUTE THE BELLOWSMENDER  SNOUT
THE TINKER  STARVELING  GODS MY LIFE STOLEN
HENCE AND LEFT ME ASLEEP  I HAVE HAD A MOST RARE
VISION  I HAVE HAD A DREAM PAST THE WIT OF MAN TO
SAY WHAT DREAM IT WAS MAN IS BUT AN ASS IF HE GO
ABOUT TO EXPOUND THIS DREAM  METHOUGHT I WAS THERE
IS NO MAN CAN TELL WHAT  METHOUGHT I WAS AND
METHOUGHT I HAD BUT MAN IS BUT A PATCHED FOOL IF
HE WILL OFFER TO SAY WHAT METHOUGHT I HAD  THE EYE
OF MAN HATH NOT HEARD THE EAR OF MAN HATH NOT
SEEN MANS HAND IS NOT ABLE TO TASTE HIS TONGUE
TO CONCEIVE NOR HIS HEART TO REPORT WHAT MY DREAM
WAS  I WILL GET PETER QUINCE TO WRITE A BALLAD OF
THIS DREAM IT SHALL BE CALLED BOTTOMS DREAM
BECAUSE IT HATH NO BOTTOM AND I WILL SING IT IN THE
LATTER END OF A PLAY BEFORE THE DUKE
PERADVENTURE TO MAKE IT THE MORE GRACIOUS I SHALL
SING IT AT HER DEATH 
HAVE YOU SENT TO BOTTOMS HOUSE IS HE COME HOME YET
HE CANNOT BE HEARD OF  OUT OF DOUBT HE IS
TRANSPORTED 
IF HE COME NOT THEN THE PLAY IS MARRED IT GOES
NOT FORWARD DOTH IT
IT IS NOT POSSIBLE YOU HAVE NOT A MAN IN ALL
ATHENS ABLE TO DISCHARGE PYRAMUS BUT HE 
NO HE HATH SIMPLY THE BEST WIT OF ANY HANDICRAFT
MAN IN ATHENS 
YEA AND THE BEST PERSON TOO AND HE IS A VERY
PARAMOUR FOR A SWEET VOICE 
YOU MUST SAY PARAGON A PARAMOUR IS GOD BLESS US
A THING OF NAUGHT 
MASTERS THE DUKE IS COMING FROM THE TEMPLE AND
THERE IS TWO OR THREE LORDS AND LADIES MORE MARRIED
IF OUR SPORT HAD GONE FORWARD WE HAD ALL BEEN MADE
MEN 
O SWEET BULLY BOTTOM  THUS HATH HE LOST SIXPENCE A
DAY DURING HIS LIFE HE COULD NOT HAVE SCAPED
SIXPENCE A DAY AN THE DUKE HAD NOT GIVEN HIM
SIXPENCE A DAY FOR PLAYING PYRAMUS ILL BE HANGED
HE WOULD HAVE DESERVED IT SIXPENCE A DAY IN
PYRAMUS OR NOTHING 
WHERE ARE THESE LADS WHERE ARE THESE HEARTS
BOTTOM  O MOST COURAGEOUS DAY  O MOST HAPPY HOUR 
MASTERS I AM TO DISCOURSE WONDERS BUT ASK ME NOT
WHAT FOR IF I TELL YOU I AM NO TRUE ATHENIAN  I
WILL TELL YOU EVERY THING RIGHT AS IT FELL OUT 
LET US HEAR SWEET BOTTOM 
NOT A WORD OF ME  ALL THAT I WILL TELL YOU IS THAT
THE DUKE HATH DINED  GET YOUR APPAREL TOGETHER
GOOD STRINGS TO YOUR BEARDS NEW RIBBONS TO YOUR
PUMPS MEET PRESENTLY AT THE PALACE EVERY MAN LOOK
OER HIS PART FOR THE SHORT AND THE LONG IS OUR
PLAY IS PREFERRED  IN ANY CASE LET THISBY HAVE
CLEAN LINEN AND LET NOT HIM THAT PLAYS THE LION
PAIR HIS NAILS FOR THEY SHALL HANG OUT FOR THE
LIONS CLAWS  AND MOST DEAR ACTORS EAT NO ONIONS
NOR GARLIC FOR WE ARE TO UTTER SWEET BREATH AND I
DO NOT DOUBT BUT TO HEAR THEM SAY IT IS A SWEET
COMEDY  NO MORE WORDS AWAY  GO AWAY 
TIS STRANGE MY THESEUS THAT THESE
LOVERS SPEAK OF 
MORE STRANGE THAN TRUE I NEVER MAY BELIEVE
THESE ANTIQUE FABLES NOR THESE FAIRY TOYS 
LOVERS AND MADMEN HAVE SUCH SEETHING BRAINS
SUCH SHAPING FANTASIES THAT APPREHEND
MORE THAN COOL REASON EVER COMPREHENDS 
THE LUNATIC THE LOVER AND THE POET
ARE OF IMAGINATION ALL COMPACT
ONE SEES MORE DEVILS THAN VAST HELL CAN HOLD
THAT IS THE MADMAN THE LOVER ALL AS FRANTIC
SEES HELENS BEAUTY IN A BROW OF EGYPT
THE POETS EYE IN FINE FRENZY ROLLING
DOTH GLANCE FROM HEAVEN TO EARTH FROM EARTH TO HEAVEN
AND AS IMAGINATION BODIES FORTH
THE FORMS OF THINGS UNKNOWN THE POETS PEN
TURNS THEM TO SHAPES AND GIVES TO AIRY NOTHING
A LOCAL HABITATION AND A NAME 
SUCH TRICKS HATH STRONG IMAGINATION
THAT IF IT WOULD BUT APPREHEND SOME JOY
IT COMPREHENDS SOME BRINGER OF THAT JOY
OR IN THE NIGHT IMAGINING SOME FEAR
HOW EASY IS A BUSH SUPPOSED A BEAR 
BUT ALL THE STORY OF THE NIGHT TOLD OVER
AND ALL THEIR MINDS TRANSFIGURED SO TOGETHER
MORE WITNESSETH THAN FANCYS IMAGES
AND GROWS TO SOMETHING OF GREAT CONSTANCY
BUT HOWSOEVER STRANGE AND ADMIRABLE 
HERE COME THE LOVERS FULL OF JOY AND MIRTH 
JOY GENTLE FRIENDS  JOY AND FRESH DAYS OF LOVE
ACCOMPANY YOUR HEARTS 
MORE THAN TO US
WAIT IN YOUR ROYAL WALKS YOUR BOARD YOUR BED 
COME NOW WHAT MASQUES WHAT DANCES SHALL WE HAVE
TO WEAR AWAY THIS LONG AGE OF THREE HOURS
BETWEEN OUR AFTERSUPPER AND BEDTIME
WHERE IS OUR USUAL MANAGER OF MIRTH
WHAT REVELS ARE IN HAND IS THERE NO PLAY
TO EASE THE ANGUISH OF A TORTURING HOUR
CALL PHILOSTRATE 
HERE MIGHTY THESEUS 
SAY WHAT ABRIDGEMENT HAVE YOU FOR THIS EVENING
WHAT MASQUE WHAT MUSIC HOW SHALL WE BEGUILE
THE LAZY TIME IF NOT WITH SOME DELIGHT
THERE IS A BRIEF HOW MANY SPORTS ARE RIPE
MAKE CHOICE OF WHICH YOUR HIGHNESS WILL SEE FIRST 
  THE BATTLE WITH THE CENTAURS TO BE SUNG
BY AN ATHENIAN EUNUCH TO THE HARP 
WELL NONE OF THAT THAT HAVE I TOLD MY LOVE
IN GLORY OF MY KINSMAN HERCULES 
THE RIOT OF THE TIPSY BACCHANALS
TEARING THE THRACIAN SINGER IN THEIR RAGE 
THAT IS AN OLD DEVICE AND IT WAS PLAYD
WHEN I FROM THEBES CAME LAST A CONQUEROR 
THE THRICE THREE MUSES MOURNING FOR THE DEATH
OF LEARNING LATE DECEASED IN BEGGARY 
THAT IS SOME SATIRE KEEN AND CRITICAL
NOT SORTING WITH A NUPTIAL CEREMONY 
A TEDIOUS BRIEF SCENE OF YOUNG PYRAMUS
AND HIS LOVE THISBE VERY TRAGICAL MIRTH 
MERRY AND TRAGICAL  TEDIOUS AND BRIEF 
THAT IS HOT ICE AND WONDROUS STRANGE SNOW 
HOW SHALL WE FIND THE CONCORD OF THIS DISCORD
A PLAY THERE IS MY LORD SOME TEN WORDS LONG
WHICH IS AS BRIEF AS I HAVE KNOWN A PLAY
BUT BY TEN WORDS MY LORD IT IS TOO LONG
WHICH MAKES IT TEDIOUS FOR IN ALL THE PLAY
THERE IS NOT ONE WORD APT ONE PLAYER FITTED
AND TRAGICAL MY NOBLE LORD IT IS
FOR PYRAMUS THEREIN DOTH KILL HIMSELF 
WHICH WHEN I SAW REHEARSED I MUST CONFESS
MADE MINE EYES WATER BUT MORE MERRY TEARS
THE PASSION OF LOUD LAUGHTER NEVER SHED 
WHAT ARE THEY THAT DO PLAY IT
HARDHANDED MEN THAT WORK IN ATHENS HERE
WHICH NEVER LABOURD IN THEIR MINDS TILL NOW
AND NOW HAVE TOILD THEIR UNBREATHED MEMORIES
WITH THIS SAME PLAY AGAINST YOUR NUPTIAL 
AND WE WILL HEAR IT 
NO MY NOBLE LORD
IT IS NOT FOR YOU I HAVE HEARD IT OVER
AND IT IS NOTHING NOTHING IN THE WORLD
UNLESS YOU CAN FIND SPORT IN THEIR INTENTS
EXTREMELY STRETCHD AND CONND WITH CRUEL PAIN
TO DO YOU SERVICE 
I WILL HEAR THAT PLAY
FOR NEVER ANYTHING CAN BE AMISS
WHEN SIMPLENESS AND DUTY TENDER IT 
GO BRING THEM IN AND TAKE YOUR PLACES LADIES 
I LOVE NOT TO SEE WRETCHEDNESS OER CHARGED
AND DUTY IN HIS SERVICE PERISHING 
WHY GENTLE SWEET YOU SHALL SEE NO SUCH THING 
HE SAYS THEY CAN DO NOTHING IN THIS KIND 
THE KINDER WE TO GIVE THEM THANKS FOR NOTHING 
OUR SPORT SHALL BE TO TAKE WHAT THEY MISTAKE
AND WHAT POOR DUTY CANNOT DO NOBLE RESPECT
TAKES IT IN MIGHT NOT MERIT 
WHERE I HAVE COME GREAT CLERKS HAVE PURPOSED
TO GREET ME WITH PREMEDITATED WELCOMES
WHERE I HAVE SEEN THEM SHIVER AND LOOK PALE
MAKE PERIODS IN THE MIDST OF SENTENCES
THROTTLE THEIR PRACTISED ACCENT IN THEIR FEARS
AND IN CONCLUSION DUMBLY HAVE BROKE OFF
NOT PAYING ME A WELCOME  TRUST ME SWEET
OUT OF THIS SILENCE YET I PICKD A WELCOME
AND IN THE MODESTY OF FEARFUL DUTY
I READ AS MUCH AS FROM THE RATTLING TONGUE
OF SAUCY AND AUDACIOUS ELOQUENCE 
LOVE THEREFORE AND TONGUETIED SIMPLICITY
IN LEAST SPEAK MOST TO MY CAPACITY 
SO PLEASE YOUR GRACE THE PROLOGUE IS ADDRESSD 
LET HIM APPROACH 
IF WE OFFEND IT IS WITH OUR GOOD WILL 
THAT YOU SHOULD THINK WE COME NOT TO OFFEND
BUT WITH GOOD WILL  TO SHOW OUR SIMPLE SKILL
THAT IS THE TRUE BEGINNING OF OUR END 
CONSIDER THEN WE COME BUT IN DESPITE 
WE DO NOT COME AS MINDING TO CONTEST YOU
OUR TRUE INTENT IS  ALL FOR YOUR DELIGHT
WE ARE NOT HERE  THAT YOU SHOULD HERE REPENT YOU
THE ACTORS ARE AT HAND AND BY THEIR SHOW
YOU SHALL KNOW ALL THAT YOU ARE LIKE TO KNOW 
THIS FELLOW DOTH NOT STAND UPON POINTS 
HE HATH RID HIS PROLOGUE LIKE A ROUGH COLT HE KNOWS
NOT THE STOP  A GOOD MORAL MY LORD IT IS NOT
ENOUGH TO SPEAK BUT TO SPEAK TRUE 
INDEED HE HATH PLAYED ON HIS PROLOGUE LIKE A CHILD
ON A RECORDER A SOUND BUT NOT IN GOVERNMENT 
HIS SPEECH WAS LIKE A TANGLED CHAIN NOTHING
IMPAIRED BUT ALL DISORDERED  WHO IS NEXT
GENTLES PERCHANCE YOU WONDER AT THIS SHOW
BUT WONDER ON TILL TRUTH MAKE ALL THINGS PLAIN 
THIS MAN IS PYRAMUS IF YOU WOULD KNOW
THIS BEAUTEOUS LADY THISBY IS CERTAIN 
THIS MAN WITH LIME AND ROUGHCAST DOTH PRESENT
WALL THAT VILE WALL WHICH DID THESE LOVERS SUNDER
AND THROUGH WALLS CHINK POOR SOULS THEY ARE CONTENT
TO WHISPER  AT THE WHICH LET NO MAN WONDER 
THIS MAN WITH LANTHORN DOG AND BUSH OF THORN
PRESENTETH MOONSHINE FOR IF YOU WILL KNOW
BY MOONSHINE DID THESE LOVERS THINK NO SCORN
TO MEET AT NINUS TOMB THERE THERE TO WOO 
THIS GRISLY BEAST WHICH LION HIGHT BY NAME
THE TRUSTY THISBY COMING FIRST BY NIGHT
DID SCARE AWAY OR RATHER DID AFFRIGHT
AND AS SHE FLED HER MANTLE SHE DID FALL
WHICH LION VILE WITH BLOODY MOUTH DID STAIN 
ANON COMES PYRAMUS SWEET YOUTH AND TALL
AND FINDS HIS TRUSTY THISBYS MANTLE SLAIN
WHEREAT WITH BLADE WITH BLOODY BLAMEFUL BLADE
HE BRAVELY BROACHD IS BOILING BLOODY BREAST
AND THISBY TARRYING IN MULBERRY SHADE
HIS DAGGER DREW AND DIED  FOR ALL THE REST
LET LION MOONSHINE WALL AND LOVERS TWAIN
AT LARGE DISCOURSE WHILE HERE THEY DO REMAIN 
I WONDER IF THE LION BE TO SPEAK 
NO WONDER MY LORD ONE LION MAY WHEN MANY ASSES DO 
IN THIS SAME INTERLUDE IT DOTH BEFALL
THAT I ONE SNOUT BY NAME PRESENT A WALL
AND SUCH A WALL AS I WOULD HAVE YOU THINK
THAT HAD IN IT A CRANNIED HOLE OR CHINK
THROUGH WHICH THE LOVERS PYRAMUS AND THISBY
DID WHISPER OFTEN VERY SECRETLY 
THIS LOAM THIS ROUGHCAST AND THIS STONE DOTH SHOW
THAT I AM THAT SAME WALL THE TRUTH IS SO
AND THIS THE CRANNY IS RIGHT AND SINISTER
THROUGH WHICH THE FEARFUL LOVERS ARE TO WHISPER 
WOULD YOU DESIRE LIME AND HAIR TO SPEAK BETTER
IT IS THE WITTIEST PARTITION THAT EVER I HEARD
DISCOURSE MY LORD 
PYRAMUS DRAWS NEAR THE WALL SILENCE 
O GRIMLOOKD NIGHT  O NIGHT WITH HUE SO BLACK 
O NIGHT WHICH EVER ART WHEN DAY IS NOT 
O NIGHT O NIGHT  ALACK ALACK ALACK
I FEAR MY THISBYS PROMISE IS FORGOT 
AND THOU O WALL O SWEET O LOVELY WALL
THAT STANDST BETWEEN HER FATHERS GROUND AND MINE 
THOU WALL O WALL O SWEET AND LOVELY WALL
SHOW ME THY CHINK TO BLINK THROUGH WITH MINE EYNE 
THANKS COURTEOUS WALL JOVE SHIELD THEE WELL FOR THIS 
BUT WHAT SEE I NO THISBY DO I SEE 
O WICKED WALL THROUGH WHOM I SEE NO BLISS 
CURSED BE THY STONES FOR THUS DECEIVING ME 
THE WALL METHINKS BEING SENSIBLE SHOULD CURSE AGAIN 
NO IN TRUTH SIR HE SHOULD NOT  DECEIVING ME
IS THISBYS CUE SHE IS TO ENTER NOW AND I AM TO
SPY HER THROUGH THE WALL  YOU SHALL SEE IT WILL
FALL PAT AS I TOLD YOU  YONDER SHE COMES 
O WALL FULL OFTEN HAST THOU HEARD MY MOANS
FOR PARTING MY FAIR PYRAMUS AND ME 
MY CHERRY LIPS HAVE OFTEN KISSD THY STONES
THY STONES WITH LIME AND HAIR KNIT UP IN THEE 
I SEE A VOICE NOW WILL I TO THE CHINK
TO SPY AN I CAN HEAR MY THISBYS FACE  THISBY 
MY LOVE THOU ART MY LOVE I THINK 
THINK WHAT THOU WILT I AM THY LOVERS GRACE
AND LIKE LIMANDER AM I TRUSTY STILL 
AND I LIKE HELEN TILL THE FATES ME KILL 
NOT SHAFALUS TO PROCRUS WAS SO TRUE 
AS SHAFALUS TO PROCRUS I TO YOU 
O KISS ME THROUGH THE HOLE OF THIS VILE WALL 
I KISS THE WALLS HOLE NOT YOUR LIPS AT ALL 
WILT THOU AT NINNYS TOMB MEET ME STRAIGHTWAY
TIDE LIFE TIDE DEATH I COME WITHOUT DELAY 
THUS HAVE I WALL MY PART DISCHARGED SO
AND BEING DONE THUS WALL AWAY DOTH GO 
NOW IS THE MURAL DOWN BETWEEN THE TWO NEIGHBOURS 
NO REMEDY MY LORD WHEN WALLS ARE SO WILFUL TO HEAR
WITHOUT WARNING 
THIS IS THE SILLIEST STUFF THAT EVER I HEARD 
THE BEST IN THIS KIND ARE BUT SHADOWS AND THE WORST
ARE NO WORSE IF IMAGINATION AMEND THEM 
IT MUST BE YOUR IMAGINATION THEN AND NOT THEIRS 
IF WE IMAGINE NO WORSE OF THEM THAN THEY OF
THEMSELVES THEY MAY PASS FOR EXCELLENT MEN  HERE
COME TWO NOBLE BEASTS IN A MAN AND A LION 
YOU LADIES YOU WHOSE GENTLE HEARTS DO FEAR
THE SMALLEST MONSTROUS MOUSE THAT CREEPS ON FLOOR
MAY NOW PERCHANCE BOTH QUAKE AND TREMBLE HERE
WHEN LION ROUGH IN WILDEST RAGE DOTH ROAR 
THEN KNOW THAT I ONE SNUG THE JOINER AM
A LIONFELL NOR ELSE NO LIONS DAM
FOR IF I SHOULD AS LION COME IN STRIFE
INTO THIS PLACE TWERE PITY ON MY LIFE 
A VERY GENTLE BEAST OF A GOOD CONSCIENCE 
THE VERY BEST AT A BEAST MY LORD THAT EER I SAW 
THIS LION IS A VERY FOX FOR HIS VALOUR 
TRUE AND A GOOSE FOR HIS DISCRETION 
NOT SO MY LORD FOR HIS VALOUR CANNOT CARRY HIS
DISCRETION AND THE FOX CARRIES THE GOOSE 
HIS DISCRETION I AM SURE CANNOT CARRY HIS VALOUR
FOR THE GOOSE CARRIES NOT THE FOX  IT IS WELL
LEAVE IT TO HIS DISCRETION AND LET US LISTEN TO THE MOON 
THIS LANTHORN DOTH THE HORNED MOON PRESENT 
HE SHOULD HAVE WORN THE HORNS ON HIS HEAD 
HE IS NO CRESCENT AND HIS HORNS ARE
INVISIBLE WITHIN THE CIRCUMFERENCE 
THIS LANTHORN DOTH THE HORNED MOON PRESENT
MYSELF THE MAN I THE MOON DO SEEM TO BE 
THIS IS THE GREATEST ERROR OF ALL THE REST THE MAN
SHOULD BE PUT INTO THE LANTHORN  HOW IS IT ELSE THE
MAN I THE MOON
HE DARES NOT COME THERE FOR THE CANDLE FOR YOU
SEE IT IS ALREADY IN SNUFF 
I AM AWEARY OF THIS MOON WOULD HE WOULD CHANGE 
IT APPEARS BY HIS SMALL LIGHT OF DISCRETION THAT
HE IS IN THE WANE BUT YET IN COURTESY IN ALL
REASON WE MUST STAY THE TIME 
PROCEED MOON 
ALL THAT I HAVE TO SAY IS TO TELL YOU THAT THE
LANTHORN IS THE MOON I THE MAN IN THE MOON THIS
THORNBUSH MY THORNBUSH AND THIS DOG MY DOG 
WHY ALL THESE SHOULD BE IN THE LANTHORN FOR ALL
THESE ARE IN THE MOON  BUT SILENCE  HERE COMES THISBE 
THIS IS OLD NINNYS TOMB  WHERE IS MY LOVE
  OH 
WELL ROARED LION 
WELL RUN THISBE 
WELL SHONE MOON  TRULY THE MOON SHINES WITH A
GOOD GRACE 
WELL MOUSED LION 
AND SO THE LION VANISHED 
AND THEN CAME PYRAMUS 
SWEET MOON I THANK THEE FOR THY SUNNY BEAMS
I THANK THEE MOON FOR SHINING NOW SO BRIGHT
FOR BY THY GRACIOUS GOLDEN GLITTERING GLEAMS
I TRUST TO TAKE OF TRUEST THISBY SIGHT 
BUT STAY O SPITE 
BUT MARK POOR KNIGHT
WHAT DREADFUL DOLE IS HERE 
EYES DO YOU SEE
HOW CAN IT BE
O DAINTY DUCK  O DEAR 
THY MANTLE GOOD
WHAT STAIND WITH BLOOD 
APPROACH YE FURIES FELL 
O FATES COME COME
CUT THREAD AND THRUM
QUAIL CRUSH CONCLUDE AND QUELL 
THIS PASSION AND THE DEATH OF A DEAR FRIEND WOULD
GO NEAR TO MAKE A MAN LOOK SAD 
BESHREW MY HEART BUT I PITY THE MAN 
O WHEREFORE NATURE DIDST THOU LIONS FRAME
SINCE LION VILE HATH HERE DEFLOWERD MY DEAR
WHICH IS NO NO WHICH WAS THE FAIREST DAME
THAT LIVED THAT LOVED THAT LIKED THAT LOOKD
WITH CHEER 
COME TEARS CONFOUND
OUT SWORD AND WOUND
THE PAP OF PYRAMUS
AY THAT LEFT PAP
WHERE HEART DOTH HOP
THUS DIE I THUS THUS THUS 
NOW AM I DEAD
NOW AM I FLED
MY SOUL IS IN THE SKY
TONGUE LOSE THY LIGHT
MOON TAKE THY FLIGHT
NOW DIE DIE DIE DIE DIE 
NO DIE BUT AN ACE FOR HIM FOR HE IS BUT ONE 
LESS THAN AN ACE MAN FOR HE IS DEAD HE IS NOTHING 
WITH THE HELP OF A SURGEON HE MIGHT YET RECOVER AND
PROVE AN ASS 
HOW CHANCE MOONSHINE IS GONE BEFORE THISBE COMES
BACK AND FINDS HER LOVER
SHE WILL FIND HIM BY STARLIGHT  HERE SHE COMES AND
HER PASSION ENDS THE PLAY 
METHINKS SHE SHOULD NOT USE A LONG ONE FOR SUCH A
PYRAMUS I HOPE SHE WILL BE BRIEF 
A MOTE WILL TURN THE BALANCE WHICH PYRAMUS WHICH
THISBE IS THE BETTER HE FOR A MAN GOD WARRANT US
SHE FOR A WOMAN GOD BLESS US 
SHE HATH SPIED HIM ALREADY WITH THOSE SWEET EYES 
AND THUS SHE MEANS VIDELICET 
ASLEEP MY LOVE
WHAT DEAD MY DOVE
O PYRAMUS ARISE 
SPEAK SPEAK  QUITE DUMB
DEAD DEAD A TOMB
MUST COVER THY SWEET EYES 
THESE MY LIPS
THIS CHERRY NOSE
THESE YELLOW COWSLIP CHEEKS
ARE GONE ARE GONE
LOVERS MAKE MOAN
HIS EYES WERE GREEN AS LEEKS 
O SISTERS THREE
COME COME TO ME
WITH HANDS AS PALE AS MILK
LAY THEM IN GORE
SINCE YOU HAVE SHORE
WITH SHEARS HIS THREAD OF SILK 
TONGUE NOT A WORD
COME TRUSTY SWORD
COME BLADE MY BREAST IMBRUE
AND FAREWELL FRIENDS
THUS THISBY ENDS
ADIEU ADIEU ADIEU 
MOONSHINE AND LION ARE LEFT TO BURY THE DEAD 
AY AND WALL TOO 
  NO ASSURE YOU THE WALL IS DOWN THAT
PARTED THEIR FATHERS  WILL IT PLEASE YOU TO SEE THE
EPILOGUE OR TO HEAR A BERGOMASK DANCE BETWEEN TWO
OF OUR COMPANY
NO EPILOGUE I PRAY YOU FOR YOUR PLAY NEEDS NO
EXCUSE  NEVER EXCUSE FOR WHEN THE PLAYERS ARE ALL
DEAD THERE NEEDS NONE TO BE BLAMED  MARRY IF HE
THAT WRIT IT HAD PLAYED PYRAMUS AND HANGED HIMSELF
IN THISBES GARTER IT WOULD HAVE BEEN A FINE
TRAGEDY AND SO IT IS TRULY AND VERY NOTABLY
DISCHARGED  BUT COME YOUR BERGOMASK LET YOUR
EPILOGUE ALONE 
THE IRON TONGUE OF MIDNIGHT HATH TOLD TWELVE
LOVERS TO BED TIS ALMOST FAIRY TIME 
I FEAR WE SHALL OUTSLEEP THE COMING MORN
AS MUCH AS WE THIS NIGHT HAVE OVERWATCHD 
THIS PALPABLEGROSS PLAY HATH WELL BEGUILED
THE HEAVY GAIT OF NIGHT  SWEET FRIENDS TO BED 
A FORTNIGHT HOLD WE THIS SOLEMNITY
IN NIGHTLY REVELS AND NEW JOLLITY 
NOW THE HUNGRY LION ROARS
AND THE WOLF BEHOWLS THE MOON
WHILST THE HEAVY PLOUGHMAN SNORES
ALL WITH WEARY TASK FORDONE 
NOW THE WASTED BRANDS DO GLOW
WHILST THE SCREECHOWL SCREECHING LOUD
PUTS THE WRETCH THAT LIES IN WOE
IN REMEMBRANCE OF A SHROUD 
NOW IT IS THE TIME OF NIGHT
THAT THE GRAVES ALL GAPING WIDE
EVERY ONE LETS FORTH HIS SPRITE
IN THE CHURCHWAY PATHS TO GLIDE
AND WE FAIRIES THAT DO RUN
BY THE TRIPLE HECATES TEAM
FROM THE PRESENCE OF THE SUN
FOLLOWING DARKNESS LIKE A DREAM
NOW ARE FROLIC NOT A MOUSE
SHALL DISTURB THIS HALLOWD HOUSE
I AM SENT WITH BROOM BEFORE
TO SWEEP THE DUST BEHIND THE DOOR 
THROUGH THE HOUSE GIVE GATHERING LIGHT
BY THE DEAD AND DROWSY FIRE
EVERY ELF AND FAIRY SPRITE
HOP AS LIGHT AS BIRD FROM BRIER
AND THIS DITTY AFTER ME
SING AND DANCE IT TRIPPINGLY 
FIRST REHEARSE YOUR SONG BY ROTE
TO EACH WORD A WARBLING NOTE
HAND IN HAND WITH FAIRY GRACE
WILL WE SING AND BLESS THIS PLACE 
NOW UNTIL THE BREAK OF DAY
THROUGH THIS HOUSE EACH FAIRY STRAY 
TO THE BEST BRIDEBED WILL WE
WHICH BY US SHALL BLESSED BE
AND THE ISSUE THERE CREATE
EVER SHALL BE FORTUNATE 
SO SHALL ALL THE COUPLES THREE
EVER TRUE IN LOVING BE
AND THE BLOTS OF NATURES HAND
SHALL NOT IN THEIR ISSUE STAND
NEVER MOLE HARE LIP NOR SCAR
NOR MARK PRODIGIOUS SUCH AS ARE
DESPISED IN NATIVITY
SHALL UPON THEIR CHILDREN BE 
WITH THIS FIELDDEW CONSECRATE
EVERY FAIRY TAKE HIS GAIT
AND EACH SEVERAL CHAMBER BLESS
THROUGH THIS PALACE WITH SWEET PEACE
AND THE OWNER OF IT BLEST
EVER SHALL IN SAFETY REST 
TRIP AWAY MAKE NO STAY
MEET ME ALL BY BREAK OF DAY 
IF WE SHADOWS HAVE OFFENDED
THINK BUT THIS AND ALL IS MENDED
THAT YOU HAVE BUT SLUMBERD HERE
WHILE THESE VISIONS DID APPEAR 
AND THIS WEAK AND IDLE THEME
NO MORE YIELDING BUT A DREAM
GENTLES DO NOT REPREHEND
IF YOU PARDON WE WILL MEND
AND AS I AM AN HONEST PUCK
IF WE HAVE UNEARNED LUCK
NOW TO SCAPE THE SERPENTS TONGUE
WE WILL MAKE AMENDS ERE LONG
ELSE THE PUCK A LIAR CALL
SO GOOD NIGHT UNTO YOU ALL 
GIVE ME YOUR HANDS IF WE BE FRIENDS
AND ROBIN SHALL RESTORE AMENDS 
